('the', '3', 'det')|('black', '3', 'amod')|('head', '6', 'nsubj:pass')|('is', '6', 'aux:pass')|('small', '6', 'advmod')|('compared', '0', 'root')|('to', '10', 'case')|('the', '10', 'det')|('black', '10', 'amod')|('body', '6', 'obl')|(',', '17', 'punct')|('the', '13', 'det')|('legs', '17', 'nsubj')|('and', '15', 'cc')|('beak', '13', 'conj')|('are', '17', 'cop')|('black', '6', 'conj')|('and', '26', 'cc')|('the', '21', 'det')|('black', '21', 'amod')|('feathers', '26', 'nsubj')|('all', '25', 'advmod')|('over', '25', 'case')|('the', '25', 'det')|('bird', '21', 'nmod')|('have', '17', 'conj')|('a', '31', 'det')|('blue', '31', 'amod')|('and', '30', 'cc')|('purple', '28', 'conj')|('sheen', '26', 'obj')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '9', 'det')|('shiny', '9', 'amod')|('coat', '6', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('medium', '14', 'amod')|('sized', '14', 'amod')|('bill', '6', 'obl')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('mostly', '7', 'advmod')|('black', '0', 'root')|('with', '13', 'case')|('a', '12', 'det')|('green', '12', 'amod')|('ir', '12', 'compound')|('##ides', '7', 'obl')|('##cence', '7', 'obl')|('to', '16', 'case')|('its', '16', 'nmod:poss')|('body', '13', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('it', '20', 'nsubj')|('has', '7', 'conj')|('yellow', '22', 'amod')|('eyes', '20', 'obj')|('.', '7', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('accents', '3', 'nmod')|('of', '7', 'case')|('green', '5', 'nmod')|('and', '9', 'cc')|('purple', '7', 'conj')|('.', '3', 'punct')
('black', '6', 'amod')|('bodied', '6', 'amod')|(',', '6', 'punct')|('purple', '5', 'amod')|('headed', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('enormous', '10', 'amod')|('sized', '10', 'amod')|('stomach', '6', 'nmod')|('and', '13', 'cc')|('long', '13', 'amod')|('tail', '10', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '11', 'case')|('an', '11', 'det')|('oil', '11', 'compound')|('##y', '11', 'compound')|('metal', '6', 'nmod')|('##ic', '14', 'cc')|('black', '14', 'amod')|('look', '11', 'conj')|('to', '17', 'case')|('the', '17', 'det')|('rest', '14', 'nmod')|('of', '20', 'case')|('his', '20', 'nmod:poss')|('body', '17', 'nmod')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '12', 'nsubj')|('with', '5', 'case')|('purple', '5', 'amod')|('head', '2', 'nmod')|('and', '8', 'cc')|('small', '8', 'amod')|('beak', '5', 'conj')|(',', '12', 'punct')|('ir', '11', 'compound')|('##ides', '12', 'nsubj')|('##cent', '0', 'root')|('blue', '14', 'amod')|('feathers', '12', 'obj')|('covering', '12', 'advcl')|('the', '17', 'det')|('throat', '15', 'obj')|('and', '19', 'cc')|('back', '17', 'conj')|('.', '12', 'punct')
('a', '4', 'det')|('slightly', '3', 'advmod')|('fuller', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('op', '8', 'compound')|('##ales', '4', 'nmod')|('##cent', '10', 'amod')|('head', '4', 'conj')|('of', '12', 'case')|('purple', '10', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('body', '4', 'conj')|('of', '19', 'case')|('blu', '18', 'compound')|('##ish', '19', 'compound')|('green', '15', 'nmod')|('.', '4', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('bell', '4', 'compound')|('##ied', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('an', '13', 'det')|('shiny', '13', 'amod')|('greenish', '11', 'amod')|('-', '11', 'punct')|('purple', '13', 'amod')|('tin', '13', 'compound')|('##t', '6', 'obj')|('on', '16', 'case')|('glossy', '16', 'amod')|('black', '13', 'nmod')|(',', '21', 'punct')|('a', '21', 'det')|('large', '21', 'amod')|('black', '21', 'amod')|('bill', '13', 'conj')|(',', '24', 'punct')|('long', '24', 'amod')|('legs', '13', 'conj')|(',', '29', 'punct')|('and', '29', 'cc')|('a', '29', 'det')|('bright', '29', 'amod')|('eye', '13', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')