('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '6', 'advmod')|('over', '4', 'advmod')|('but', '8', 'cc')|('has', '4', 'conj')|('very', '10', 'advmod')|('distinct', '14', 'amod')|('white', '14', 'amod')|('eye', '14', 'compound')|('##ring', '14', 'compound')|('##s', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('predominantly', '12', 'advmod')|('black', '12', 'amod')|('feathers', '7', 'conj')|('covering', '12', 'acl')|('the', '15', 'det')|('rest', '13', 'obj')|('of', '18', 'case')|('its', '18', 'nmod:poss')|('body', '15', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('yellow', '8', 'amod')|('eyes', '5', 'obl')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '2', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('plumage', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '13', 'case')|('bright', '13', 'amod')|('yellow', '13', 'amod')|('eyes', '9', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('yellow', '6', 'amod')|('eye', '6', 'compound')|('##ring', '3', 'obj')|('and', '9', 'cc')|('black', '9', 'amod')|('back', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')