('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '7', 'advmod')|('shiny', '9', 'amod')|('black', '9', 'amod')|('body', '4', 'obj')|('and', '11', 'cc')|('feathers', '9', 'conj')|(',', '16', 'punct')|('a', '16', 'det')|('tiny', '16', 'amod')|('black', '16', 'amod')|('bill', '9', 'conj')|('and', '20', 'cc')|('bright', '20', 'amod')|('yellow', '20', 'amod')|('eyes', '9', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('blue', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '13', 'nsubj')|(',', '13', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('very', '7', 'advmod')|('prominent', '9', 'amod')|('yellow', '9', 'amod')|('eye', '2', 'nmod')|(',', '13', 'punct')|('is', '13', 'cop')|('all', '13', 'advmod')|('black', '0', 'root')|('but', '21', 'cc')|('with', '16', 'case')|('light', '21', 'obl')|(',', '21', 'punct')|('the', '19', 'det')|('fur', '21', 'nsubj')|('can', '21', 'aux')|('appear', '13', 'conj')|('dark', '24', 'amod')|('blu', '24', 'compound')|('##ish', '21', 'obj')|('or', '26', 'cc')|('purple', '24', 'conj')|('.', '13', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'nmod')|(',', '13', 'punct')|('black', '13', 'amod')|('beak', '10', 'conj')|(',', '16', 'punct')|('black', '16', 'amod')|('wings', '10', 'conj')|('and', '19', 'cc')|('black', '19', 'amod')|('feet', '10', 'conj')|(',', '26', 'punct')|('the', '22', 'det')|('eye', '26', 'nsubj')|('is', '26', 'cop')|('a', '26', 'det')|('bright', '26', 'amod')|('white', '6', 'parataxis')|('and', '30', 'cc')|('the', '29', 'det')|('black', '30', 'nsubj')|('has', '26', 'conj')|('an', '33', 'det')|('ir', '33', 'compound')|('##ides', '30', 'obj')|('##cent', '35', 'amod')|('sheen', '30', 'obj')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('shiny', '8', 'amod')|('feathers', '6', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('narrow', '13', 'amod')|('pointed', '13', 'amod')|('bill', '8', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('breast', '4', 'obj')|('with', '13', 'case')|('metallic', '13', 'amod')|('blue', '11', 'amod')|('wing', '12', 'compound')|('##bar', '13', 'compound')|('##s', '7', 'nmod')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('black', '9', 'amod')|('crown', '6', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('second', '13', 'amod')|('##aries', '6', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('beak', '3', 'obj')|('and', '9', 'cc')|('yellow', '9', 'amod')|('eyes', '6', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('very', '13', 'advmod')|('color', '16', 'compound')|('fu', '15', 'compound')|('##l', '16', 'compound')|('gradient', '6', 'conj')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('very', '3', 'advmod')|('small', '5', 'amod')|('black', '5', 'amod')|('bird', '13', 'nsubj')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('black', '10', 'amod')|('bill', '5', 'nmod')|(',', '13', 'punct')|('it', '13', 'nsubj')|('has', '0', 'root')|('long', '15', 'amod')|('legs', '13', 'obj')|('for', '18', 'case')|('its', '18', 'nmod:poss')|('body', '15', 'nmod')|('which', '21', 'nsubj')|('are', '21', 'cop')|('black', '15', 'acl:relcl')|('as', '21', 'advmod')|('well', '22', 'fixed')|('.', '13', 'punct')
('black', '2', 'amod')|('head', '4', 'compound')|('blue', '4', 'amod')|('body', '0', 'root')|(',', '4', 'punct')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '4', 'nmod')|('.', '4', 'punct')