('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('all', '4', 'advmod')|('over', '9', 'case')|('its', '9', 'nmod:poss')|('entire', '9', 'amod')|('body', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('small', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '8', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '8', 'compound')|('mostly', '7', 'advmod')|('grey', '8', 'amod')|('lightning', '0', 'root')|('to', '10', 'case')|('brown', '8', 'nmod')|('around', '13', 'case')|('the', '13', 'det')|('head', '8', 'nmod')|('.', '8', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '8', 'amod')|('and', '7', 'cc')|('brown', '5', 'conj')|('feathers', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('gray', '12', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('brown', '6', 'amod')|('head', '2', 'nmod')|('fading', '6', 'acl')|('to', '12', 'case')|('a', '12', 'det')|('darker', '12', 'amod')|('brown', '12', 'amod')|('body', '7', 'obl')|(',', '14', 'punct')|('wings', '12', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('feet', '12', 'conj')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '11', 'nsubj')|('is', '11', 'cop')|('a', '11', 'det')|('dark', '11', 'amod')|(',', '7', 'punct')|('sandy', '8', 'amod')|('k', '5', 'conj')|('##hak', '11', 'compound')|('##i', '11', 'compound')|('color', '0', 'root')|(',', '11', 'punct')|('with', '18', 'case')|('multiple', '18', 'amod')|('grey', '18', 'amod')|('and', '17', 'cc')|('tan', '15', 'conj')|('tones', '11', 'nmod')|('.', '11', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('dark', '10', 'amod')|('brown', '10', 'amod')|('beak', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('mixture', '4', 'conj')|('of', '20', 'case')|('light', '16', 'compound')|('brown', '20', 'amod')|('and', '20', 'cc')|('darker', '16', 'conj')|('brown', '20', 'amod')|('feathers', '13', 'nmod')|('on', '22', 'case')|('it', '20', 'nmod')|("'", '25', 'punct')|('s', '25', 'compound')|('wings', '22', 'appos')|('and', '27', 'cc')|('body', '25', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('small', '8', 'amod')|('black', '8', 'amod')|('eye', '8', 'compound')|('##ring', '3', 'obj')|(',', '12', 'punct')|('small', '12', 'amod')|('black', '12', 'amod')|('bill', '8', 'conj')|('and', '15', 'cc')|('brown', '15', 'advmod')|('back', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('pointed', '8', 'amod')|('black', '8', 'amod')|('beak', '4', 'obj')|(',', '8', 'punct')|('a', '11', 'det')|('head', '8', 'appos')|('which', '14', 'nsubj')|('is', '14', 'cop')|('small', '11', 'acl:relcl')|('relative', '14', 'advmod')|('to', '18', 'case')|('its', '18', 'nmod:poss')|('body', '15', 'obl')|(',', '23', 'punct')|('and', '23', 'cc')|('black', '23', 'amod')|('second', '23', 'amod')|('##aries', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('grey', '7', 'amod')|('bi', '7', 'compound')|('##l', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('grey', '11', 'amod')|('breast', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('wings', '7', 'conj')|('with', '18', 'case')|('grey', '18', 'amod')|('streaks', '15', 'nmod')|('.', '3', 'punct')