('there', '2', 'expl')|('is', '0', 'root')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '2', 'nsubj')|('with', '10', 'case')|('dark', '10', 'amod')|('brown', '10', 'amod')|('eyes', '6', 'nmod')|('.', '2', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('beak', '5', 'conj')
('all', '5', 'det')|('black', '5', 'amod')|('medium', '4', 'amod')|('sized', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('eyes', '5', 'nmod')|('and', '11', 'cc')|('black', '11', 'amod')|('pupils', '8', 'conj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '6', 'advmod')|('over', '4', 'advmod')|('with', '15', 'case')|('a', '15', 'det')|('very', '10', 'advmod')|('long', '12', 'amod')|('flat', '12', 'amod')|('tail', '15', 'compound')|('and', '14', 'cc')|('short', '12', 'conj')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '10', 'nsubj')|('is', '10', 'cop')|('all', '10', 'advmod')|('black', '10', 'amod')|(',', '10', 'punct')|('medium', '9', 'amod')|('length', '9', 'obl:npmod')|('pointed', '10', 'amod')|('beak', '0', 'root')|(',', '10', 'punct')|('with', '14', 'case')|('grey', '14', 'amod')|('feet', '10', 'nmod')|('.', '10', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '11', 'det')|('thick', '9', 'obj')|('##bill', '3', 'punct')