('this', '4', 'det')|('deep', '4', 'amod')|('blue', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('dark', '11', 'amod')|('downward', '10', 'compound')|('-', '10', 'punct')|('pointed', '11', 'amod')|('bill', '5', 'obj')|(',', '16', 'punct')|('white', '14', 'amod')|('eye', '16', 'compound')|('##ring', '16', 'compound')|('##s', '11', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('broad', '21', 'amod')|('flattened', '21', 'amod')|('crown', '11', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('smooth', '25', 'amod')|('wide', '11', 'conj')|('re', '28', 'case')|('##tric', '28', 'amod')|('##es', '25', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('dark', '11', 'amod')|('green', '11', 'amod')|('body', '6', 'nmod')|('and', '15', 'cc')|('white', '14', 'amod')|('eye', '15', 'compound')|('rings', '11', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('black', '19', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('dark', '13', 'amod')|('green', '10', 'amod')|('wing', '13', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('eyes', '5', 'nmod')|('.', '5', 'punct')
('small', '2', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('shiny', '7', 'amod')|('black', '7', 'amod')|('body', '2', 'nmod')|('and', '9', 'cc')|('feathers', '7', 'conj')|(',', '13', 'punct')|('a', '13', 'det')|('small', '13', 'amod')|('point', '2', 'conj')|('##y', '16', 'case')|('black', '16', 'amod')|('bill', '13', 'nmod')|('and', '20', 'cc')|('bright', '20', 'amod')|('yellow', '20', 'amod')|('eyes', '16', 'conj')|('.', '2', 'punct')
('small', '0', 'root')|('to', '7', 'case')|('medium', '4', 'amod')|('black', '7', 'amod')|('and', '6', 'cc')|('blue', '4', 'conj')|('bird', '1', 'obl')|('with', '12', 'case')|('medium', '12', 'amod')|('black', '12', 'amod')|('tar', '12', 'punct')|('##sus', '7', 'nmod')|('and', '16', 'cc')|('medium', '16', 'amod')|('black', '16', 'amod')|('beak', '12', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('rot', '13', 'compound')|('##und', '13', 'compound')|('body', '9', 'obj')
('this', '4', 'det')|('dark', '4', 'amod')|('blue', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('yellow', '7', 'amod')|('eyes', '5', 'obj')|(',', '13', 'punct')|('short', '13', 'amod')|('pointed', '13', 'amod')|('dark', '13', 'amod')|('blue', '13', 'amod')|('bill', '7', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('tail', '7', 'conj')|('.', '5', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('and', '5', 'cc')|('blue', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('head', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('tail', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('completely', '6', 'advmod')|('a', '6', 'det')|('color', '0', 'root')|('between', '8', 'case')|('blue', '6', 'nmod')|('and', '10', 'cc')|('black', '8', 'conj')|(',', '6', 'punct')|('with', '17', 'case')|('a', '17', 'det')|('small', '17', 'amod')|('dark', '17', 'amod')|('purple', '17', 'amod')|('head', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('green', '8', 'amod')|('/', '7', 'cc')|('blue', '5', 'conj')|('breast', '13', 'compound')|('and', '10', 'cc')|('white', '5', 'conj')|('eye', '13', 'compound')|('##ring', '13', 'compound')|('##s', '3', 'obj')