('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '13', 'case')|('its', '13', 'nmod:poss')|('yellow', '13', 'amod')|('eyes', '9', 'nmod')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('distinct', '8', 'amod')|('black', '8', 'amod')|('color', '3', 'obj')|('all', '14', 'advmod')|('over', '11', 'case')|('it', '3', 'obl')|("'", '14', 'punct')|('s', '14', 'amod')|('body', '8', 'appos')|(',', '3', 'punct')|('with', '18', 'mark')|('what', '18', 'nsubj')|('seems', '3', 'advcl')|('to', '23', 'mark')|('be', '23', 'cop')|('a', '23', 'det')|('white', '23', 'amod')|('eye', '18', 'xcomp')|('##ring', '23', 'acl')|('around', '26', 'case')|('it', '24', 'obl')|("'", '29', 'punct')|('s', '29', 'case')|('eyes', '24', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('wing', '12', 'compound')|('##bar', '7', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('deep', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('radiant', '9', 'amod')|(',', '9', 'punct')|('yellow', '6', 'conj')|('eyes', '5', 'obj')|('and', '12', 'cc')|('sharp', '12', 'amod')|('claws', '9', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('from', '8', 'case')|('head', '6', 'nmod')|('to', '10', 'case')|('foot', '6', 'nmod')|(',', '6', 'punct')|('with', '14', 'case')|('the', '14', 'det')|('exception', '6', 'obl')|('of', '17', 'case')|('the', '17', 'det')|('eye', '14', 'nmod')|('which', '21', 'nsubj')|('is', '21', 'cop')|('white', '21', 'advmod')|('colored', '17', 'acl:relcl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('mostly', '5', 'advmod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('some', '9', 'det')|('white', '6', 'nmod')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('head', '13', 'compound')|('body', '9', 'obl')|('and', '15', 'cc')|('wing', '13', 'conj')|('.', '6', 'punct')
('a', '5', 'det')|('very', '3', 'advmod')|('black', '5', 'amod')|('bird', '5', 'compound')|('medium', '0', 'root')|('in', '7', 'case')|('size', '5', 'nmod')|('with', '10', 'case')|('small', '10', 'amod')|('head', '5', 'nmod')|('compared', '5', 'acl')|('to', '13', 'case')|('body', '11', 'obl')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '7', 'nsubj')|('has', '7', 'aux')|('is', '7', 'cop')|('all', '7', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('white', '10', 'amod')|('eyes', '7', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('narrow', '8', 'amod')|('legs', '4', 'obl')|(',', '12', 'punct')|('a', '12', 'det')|('yellow', '12', 'amod')|('eye', '8', 'conj')|(',', '16', 'punct')|('a', '16', 'det')|('long', '16', 'amod')|('tail', '8', 'conj')|(',', '20', 'punct')|('a', '20', 'det')|('small', '20', 'amod')|('head', '8', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('point', '8', 'conj')|('##y', '26', 'case')|('beak', '24', 'nmod')|('.', '4', 'punct')