('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('small', '7', 'amod')|('head', '3', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('yellow', '13', 'amod')|('bea', '13', 'compound')|('##dy', '13', 'compound')|('eyes', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('plumage', '3', 'obj')|('and', '8', 'cc')|('yellow', '8', 'amod')|('eyes', '5', 'conj')|(',', '3', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('long', '15', 'amod')|('and', '14', 'cc')|('flat', '12', 'conj')|('beak', '3', 'obl')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('blue', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('pointed', '15', 'amod')|('beak', '11', 'conj')|('.', '7', 'punct')
('grey', '2', 'amod')|('billed', '6', 'amod')|(',', '6', 'punct')|('fish', '6', 'compound')|('##eye', '6', 'compound')|('##d', '13', 'nsubj')|('and', '9', 'cc')|('all', '9', 'det')|('black', '6', 'conj')|(',', '13', 'punct')|('this', '12', 'det')|('bird', '13', 'nsubj')|('looks', '0', 'root')|('alert', '13', 'obj')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('yellow', '9', 'amod')|('eye', '5', 'obl')|('and', '13', 'cc')|('point', '12', 'compound')|('##y', '13', 'compound')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('black', '12', 'amod')|('beak', '7', 'obl')
('a', '4', 'det')|('solid', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('small', '8', 'amod')|('head', '4', 'nmod')|('and', '10', 'cc')|('flat', '8', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('pointed', '8', 'amod')|('beak', '5', 'obj')|('and', '11', 'cc')|('yellow', '11', 'amod')|('eye', '8', 'conj')|('##ring', '13', 'amod')|('##s', '5', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('black', '12', 'amod')|('throat', '12', 'compound')|('and', '8', 'cc')|('crown', '6', 'conj')|('and', '10', 'cc')|('bright', '6', 'conj')|('yellow', '12', 'amod')|('eyes', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('bright', '6', 'amod')|('eye', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('curved', '11', 'amod')|('pointed', '11', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')