('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '7', 'amod')|('and', '6', 'cc')|('blue', '4', 'conj')|('wings', '3', 'obj')|(',', '10', 'punct')|('grey', '10', 'amod')|('bill', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('head', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('eye', '16', 'compound')|('ring', '11', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('yellow', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('yellow', '6', 'amod')|('eyes', '4', 'obj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|(',', '12', 'punct')|('black', '10', 'conj')|('and', '14', 'cc')|('pointed', '10', 'conj')|('bill', '6', 'conj')|('with', '22', 'case')|('dark', '22', 'amod')|('gray', '22', 'amod')|('and', '20', 'cc')|('blue', '18', 'conj')|('tinted', '22', 'amod')|('primaries', '15', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '6', 'nsubj')|('mostly', '6', 'advmod')|('grey', '0', 'root')|('and', '8', 'cc')|('black', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('wide', '12', 'amod')|('tail', '6', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('beak', '12', 'conj')
('the', '2', 'det')|('bird', '5', 'nsubj')|('has', '5', 'aux')|('ru', '5', 'obl:npmod')|('##ffled', '0', 'root')|('black', '7', 'amod')|('feathers', '5', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('yellow', '11', 'amod')|('eye', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('sharp', '15', 'amod')|('beak', '11', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('feathers', '3', 'obj')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('crown', '13', 'compound')|(',', '10', 'punct')|('nape', '8', 'conj')|('and', '12', 'cc')|('covert', '8', 'conj')|('##s', '3', 'obl')|(',', '17', 'punct')|('grey', '17', 'amod')|('second', '17', 'amod')|('##aries', '8', 'conj')|('and', '24', 'cc')|('a', '24', 'det')|('grey', '24', 'amod')|('and', '24', 'cc')|('black', '20', 'conj')|('rum', '24', 'compound')|('##p', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('back', '6', 'conj')|(',', '6', 'punct')|('with', '12', 'case')|('gray', '12', 'amod')|('wings', '6', 'nmod')|(',', '14', 'punct')|('tail', '12', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('beak', '12', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('rec', '9', 'compound')|('##tric', '10', 'compound')|('##es', '6', 'conj')|('with', '12', 'case')|('white', '10', 'nmod')|('in', '15', 'case')|('its', '15', 'nmod:poss')|('wings', '12', 'obl')|(',', '20', 'punct')|('a', '20', 'det')|('yellow', '20', 'amod')|('e', '20', 'compound')|('##y', '15', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('pointed', '25', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')