('this', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('light', '8', 'compound')|('green', '5', 'obj')|('under', '11', 'case')|('##bell', '11', 'compound')|('##y', '8', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('small', '17', 'amod')|('but', '16', 'cc')|('sharp', '14', 'conj')|('beak', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|('and', '14', 'cc')|('black', '14', 'amod')|('eye', '14', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('belly', '3', 'obj')|(',', '7', 'punct')|('wings', '5', 'conj')|(',', '9', 'punct')|('tail', '5', 'conj')|(',', '11', 'punct')|('head', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('bill', '5', 'conj')|('and', '19', 'cc')|('white', '17', 'amod')|('eye', '19', 'compound')|('##ring', '19', 'compound')|('##s', '5', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('glossy', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('bill', '6', 'nmod')|('.', '6', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('blackish', '7', 'amod')|('gray', '7', 'amod')|('feathers', '3', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '3', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('yellowish', '16', 'amod')|('white', '16', 'amod')|('eyes', '3', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('green', '12', 'amod')|('belly', '9', 'obj')
('a', '4', 'det')|('dark', '3', 'amod')|('colored', '4', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('hints', '4', 'nmod')|('of', '8', 'case')|('green', '6', 'nmod')|('in', '10', 'case')|('breast', '6', 'nmod')|('and', '12', 'cc')|('belly', '10', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('crown', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('green', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('short', '9', 'amod')|('pointed', '9', 'amod')|('beak', '5', 'obl')|('a', '13', 'det')|('square', '13', 'amod')|('tail', '13', 'compound')|('feathers', '9', 'appos')|('.', '5', 'punct')