('this', '4', 'det')|('small', '4', 'amod')|('fluffy', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('black', '0', 'root')|(',', '10', 'punct')|('and', '10', 'cc')|('has', '7', 'conj')|('shocking', '14', 'amod')|('##ly', '13', 'advmod')|('white', '14', 'amod')|('eyes', '10', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('and', '6', 'cc')|('purple', '4', 'conj')|('crown', '3', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('bill', '7', 'conj')|('with', '14', 'case')|('white', '14', 'amod')|('eye', '14', 'compound')|('##ring', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('dark', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '10', 'amod')|(',', '10', 'punct')|('broad', '5', 'conj')|('feat', '10', 'compound')|('##het', '10', 'compound')|('##s', '4', 'obj')|(',', '14', 'punct')|('large', '14', 'amod')|('talon', '14', 'compound')|('##s', '10', 'conj')|(',', '20', 'punct')|('a', '20', 'det')|('blue', '19', 'amod')|('-', '19', 'punct')|('black', '20', 'amod')|('hue', '10', 'conj')|('to', '23', 'case')|('its', '23', 'nmod:poss')|('feathers', '20', 'nmod')|(',', '28', 'punct')|('bright', '28', 'amod')|(',', '27', 'punct')|('white', '28', 'amod')|('eyes', '23', 'conj')|(',', '34', 'punct')|('and', '34', 'cc')|('a', '34', 'det')|('slightly', '33', 'advmod')|('curved', '34', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('stark', '7', 'amod')|('white', '7', 'amod')|('eye', '2', 'nmod')|(',', '12', 'punct')|('coarse', '12', 'amod')|('dark', '12', 'amod')|('blue', '12', 'amod')|('plumage', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('small', '17', 'amod')|('pointed', '17', 'amod')|('bill', '7', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '0', 'root')|('and', '7', 'cc')|('blue', '5', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('purple', '11', 'amod')|('nape', '5', 'obl')|(',', '15', 'punct')|('small', '15', 'amod')|('white', '15', 'amod')|('eyes', '11', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('slightly', '20', 'advmod')|('curved', '21', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '15', 'nsubj:pass')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('nape', '7', 'conj')|(',', '15', 'punct')|('the', '13', 'det')|('bill', '15', 'nsubj')|('is', '15', 'cop')|('short', '0', 'root')|('and', '17', 'cc')|('pointed', '15', 'conj')|(',', '17', 'punct')|('with', '20', 'case')|('black', '15', 'obl')|('covering', '20', 'acl')|('the', '23', 'det')|('rest', '21', 'obj')|('of', '26', 'case')|('its', '26', 'nmod:poss')|('body', '23', 'nmod')|(',', '31', 'punct')|('and', '31', 'cc')|('black', '31', 'amod')|('tar', '31', 'compound')|('##sus', '23', 'conj')|('and', '33', 'cc')|('feet', '31', 'conj')|('.', '15', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('blue', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('black', '10', 'amod')|('bill', '5', 'obl')|(',', '10', 'punct')|('feet', '10', 'conj')|('and', '15', 'cc')|('tar', '15', 'compound')|('##sus', '10', 'conj')|(',', '5', 'punct')|('it', '18', 'nsubj')|('has', '5', 'parataxis')|('a', '24', 'det')|('very', '21', 'advmod')|('vibrant', '24', 'amod')|('white', '24', 'amod')|('eye', '24', 'compound')|('##ring', '18', 'obj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '10', 'punct')|('small', '10', 'amod')|('bill', '7', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('a', '7', 'det')|('large', '7', 'amod')|('fluffy', '7', 'amod')|('blue', '7', 'amod')|('feather', '6', 'compound')|('##ed', '7', 'amod')|('body', '0', 'root')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '7', 'conj')|('.', '7', 'punct')