('a', '3', 'det')|('small', '3', 'amod')|('ir', '5', 'nsubj')|('##ides', '5', 'advmod')|('##cent', '0', 'root')|('black', '9', 'amod')|('and', '8', 'cc')|('green', '6', 'conj')|('bird', '5', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('yellow', '14', 'amod')|('eye', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('medium', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('black', '12', 'amod')|('tar', '11', 'punct')|('##sus', '12', 'compound')|('##es', '7', 'conj')|('and', '14', 'cc')|('feet', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('dark', '20', 'amod')|('blue', '20', 'amod')|('crown', '7', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('shiny', '8', 'amod')|('black', '8', 'amod')|('feathers', '4', 'nmod')|('that', '10', 'nsubj')|('shi', '8', 'acl:relcl')|('##mmer', '10', 'ccomp')|('with', '13', 'case')|('greens', '11', 'obl')|('and', '15', 'cc')|('blues', '13', 'conj')|('on', '18', 'case')|('the', '18', 'det')|('wings', '11', 'obl')|('and', '23', 'cc')|('a', '23', 'det')|('long', '23', 'amod')|('pointed', '23', 'amod')|('beak', '13', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '10', 'case')|('black', '10', 'amod')|('legs', '6', 'nmod')|('and', '12', 'cc')|('feet', '10', 'conj')|(',', '18', 'punct')|('the', '15', 'det')|('bill', '18', 'nsubj')|('is', '18', 'cop')|('also', '18', 'advmod')|('black', '6', 'parataxis')|('and', '20', 'cc')|('pointed', '18', 'conj')|('and', '26', 'cc')|('the', '23', 'det')|('eye', '26', 'nsubj')|('is', '26', 'cop')|('light', '26', 'advmod')|('yellow', '18', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('##a', '9', 'det')|('yellow', '9', 'amod')|('eye', '5', 'obl')|('and', '13', 'cc')|('point', '12', 'compound')|('##y', '13', 'compound')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('small', '10', 'amod')|(',', '10', 'punct')|('curved', '10', 'amod')|('black', '10', 'amod')|('beak', '4', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('metallic', '10', 'amod')|('green', '6', 'acl:relcl')|('and', '12', 'cc')|('black', '10', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('tea', '5', 'compound')|('##l', '3', 'obj')|('and', '7', 'cc')|('black', '5', 'conj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('chest', '5', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('covert', '14', 'amod')|('##s', '5', 'conj')|(',', '18', 'punct')|('black', '18', 'amod')|('second', '18', 'amod')|('##aries', '5', 'conj')|('and', '20', 'cc')|('purple', '18', 'conj')|('and', '22', 'cc')|('black', '20', 'conj')|('on', '25', 'case')|('its', '25', 'nmod:poss')|('throat', '20', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '20', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('rec', '8', 'compound')|('##tric', '9', 'compound')|('##es', '3', 'nmod')|(',', '13', 'punct')|('black', '13', 'amod')|('tar', '13', 'compound')|('##sus', '9', 'conj')|('and', '15', 'cc')|('feet', '13', 'conj')|('and', '18', 'cc')|('the', '18', 'det')|('bill', '13', 'conj')|('is', '20', 'cop')|('short', '0', 'root')|('and', '22', 'cc')|('pointed', '20', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')