('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('yellow', '8', 'amod')|('eyes', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '9', 'case')|('green', '9', 'amod')|('eyes', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '9', 'conj')|('and', '16', 'cc')|('black', '16', 'amod')|('feet', '13', 'conj')|('and', '19', 'cc')|('tar', '19', 'amod')|('##sus', '13', 'conj')|('and', '22', 'cc')|('black', '22', 'amod')|('wings', '19', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('big', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('large', '11', 'amod')|('slightly', '10', 'advmod')|('curved', '11', 'amod')|('beak', '15', 'compound')|('and', '13', 'cc')|('bright', '11', 'conj')|('white', '15', 'amod')|('eyes', '5', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|(',', '9', 'punct')|('black', '8', 'amod')|('pointed', '9', 'amod')|('bill', '3', 'nmod')|(',', '3', 'punct')|('with', '14', 'case')|('white', '14', 'amod')|('eye', '14', 'compound')|('##ring', '3', 'nmod')|('and', '18', 'cc')|('black', '17', 'amod')|('body', '18', 'compound')|('breast', '14', 'conj')|('and', '20', 'cc')|('feet', '18', 'conj')|('.', '3', 'punct')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('yellow', '7', 'amod')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('bill', '3', 'nmod')|('and', '12', 'cc')|('greenish', '12', 'amod')|('black', '12', 'amod')|('second', '12', 'amod')|('##aries', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '8', 'nsubj')|('of', '5', 'case')|('medium', '5', 'amod')|('size', '2', 'nmod')|('is', '8', 'cop')|('completely', '8', 'advmod')|('black', '0', 'root')|('from', '10', 'case')|('crown', '8', 'obl')|('to', '12', 'case')|('foot', '8', 'obl')|('.', '8', 'punct')
('a', '4', 'det')|('short', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('short', '7', 'amod')|('bill', '4', 'nmod')