('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'amod')|('black', '0', 'root')|('all', '7', 'advmod')|('over', '5', 'advmod')|('with', '10', 'case')|('yellow', '10', 'amod')|('eyes', '5', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('tiny', '15', 'amod')|('pointed', '15', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('glossy', '7', 'amod')|('black', '7', 'amod')|('feathers', '4', 'obj')|('all', '9', 'advmod')|('over', '4', 'advmod')|(',', '15', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('pointed', '15', 'amod')|('black', '15', 'amod')|('bill', '4', 'parataxis')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '19', 'amod')|('feet', '15', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('wings', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '3', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '6', 'advmod')|('over', '4', 'advmod')|('with', '11', 'case')|('bea', '11', 'compound')|('##dy', '11', 'compound')|('yellow', '11', 'amod')|('eyes', '4', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('beak', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('crown', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('except', '9', 'case')|('for', '9', 'case')|('its', '9', 'nmod:poss')|('eyes', '5', 'obl')|('which', '12', 'nsubj')|('are', '12', 'cop')|('yellow', '9', 'acl:relcl')|('.', '5', 'punct')