('this', '4', 'det')|('dark', '4', 'amod')|('colored', '4', 'amod')|('bird', '5', 'nsubj')|('appears', '0', 'root')|('black', '5', 'xcomp')|(',', '9', 'punct')|('but', '9', 'cc')|('has', '5', 'conj')|('under', '11', 'case')|('##tones', '9', 'obl')|('of', '13', 'case')|('red', '11', 'nmod')|('and', '15', 'cc')|('green', '13', 'conj')|('.', '5', 'punct')
('this', '9', 'nsubj')|('is', '9', 'cop')|('a', '9', 'det')|('black', '9', 'amod')|('and', '6', 'cc')|('brown', '4', 'conj')|('and', '8', 'cc')|('yellow', '4', 'conj')|('eye', '0', 'root')|('##ring', '9', 'acl')|('with', '13', 'case')|('black', '13', 'amod')|('feet', '10', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('rounded', '6', 'amod')|('crown', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('sharp', '12', 'amod')|('and', '11', 'cc')|('pointed', '9', 'conj')|('bill', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('bright', '18', 'amod')|('yellow', '18', 'amod')|('eye', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('some', '8', 'det')|('ir', '8', 'compound')|('##ides', '4', 'obl')|('##cent', '4', 'conj')|('green', '9', 'xcomp')|('and', '12', 'cc')|('blue', '10', 'conj')|('to', '14', 'case')|('it', '9', 'obl')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('bright', '7', 'amod')|('yellow', '7', 'amod')|('eyes', '4', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('small', '11', 'amod')|('head', '7', 'conj')|(',', '16', 'punct')|('a', '16', 'det')|('sharp', '16', 'amod')|('black', '16', 'amod')|('beak', '7', 'conj')|('and', '19', 'cc')|('black', '19', 'amod')|('feet', '7', 'conj')|('and', '23', 'cc')|('all', '23', 'det')|('black', '23', 'amod')|('feathers', '7', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('except', '11', 'case')|('for', '11', 'case')|('his', '11', 'nmod:poss')|('small', '11', 'amod')|('yellow', '11', 'amod')|('eyes', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|('and', '10', 'cc')|('orange', '10', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('all', '10', 'advmod')|('black', '6', 'acl:relcl')|('and', '12', 'cc')|('has', '4', 'conj')|('yellow', '15', 'amod')|('eye', '15', 'compound')|('rings', '12', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('back', '7', 'conj')|('and', '13', 'cc')|('bill', '11', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('sharp', '10', 'amod')|(',', '10', 'punct')|('point', '10', 'compound')|('##y', '10', 'compound')|('bill', '4', 'obj')|('and', '14', 'cc')|('light', '13', 'obl:npmod')|('colored', '14', 'amod')|('eyes', '10', 'conj')|('.', '4', 'punct')