('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eye', '6', 'compound')|('rings', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('tar', '10', 'punct')|('##sus', '6', 'conj')|('and', '12', 'cc')|('feet', '6', 'conj')|('with', '17', 'case')|('black', '17', 'amod')|('rec', '16', 'compound')|('##tric', '17', 'compound')|('##es', '6', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('all', '6', 'advmod')|('dark', '6', 'amod')|('gray', '0', 'root')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('all', '8', 'advmod')|('black', '4', 'acl:relcl')|('in', '10', 'case')|('color', '8', 'obl')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('triangular', '7', 'amod')|('bill', '2', 'nmod')|('and', '11', 'cc')|('rough', '11', 'amod')|('gray', '11', 'amod')|('plumage', '7', 'conj')|('across', '14', 'case')|('its', '14', 'nmod:poss')|('body', '11', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('black', '6', 'amod')|('feathers', '3', 'obj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('breast', '15', 'compound')|(',', '11', 'punct')|('throat', '9', 'conj')|('and', '13', 'cc')|('rec', '9', 'conj')|('##tric', '15', 'compound')|('##es', '3', 'obl')|('and', '19', 'cc')|('a', '19', 'det')|('black', '19', 'amod')|('bill', '15', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('wi', '8', 'compound')|('##ry', '8', 'compound')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('curved', '12', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('many', '8', 'amod')|('small', '8', 'amod')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('round', '12', 'amod')|('large', '12', 'amod')|('eyes', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')