('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('pointed', '11', 'amod')|('black', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('slick', '6', 'amod')|('feathers', '3', 'nmod')|(',', '11', 'punct')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('green', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '12', 'case')|('yellow', '12', 'amod')|('eyes', '9', 'nmod')|('.', '6', 'punct')
('solid', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('medium', '7', 'amod')|('beak', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('yellow', '11', 'amod')|('eye', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('solid', '5', 'amod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('penetrating', '10', 'amod')|('gaze', '5', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('sharp', '14', 'amod')|('bill', '10', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('with', '13', 'case')|('white', '13', 'amod')|('eye', '13', 'compound')|('rings', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('and', '8', 'cc')|('crown', '6', 'conj')|('and', '13', 'cc')|('black', '11', 'amod')|('breast', '6', 'conj')|(',', '13', 'punct')|('belly', '11', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('wings', '11', 'conj')|('.', '3', 'punct')