('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('rec', '8', 'compound')|('##tangle', '8', 'compound')|('tail', '3', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('gray', '12', 'amod')|('feathers', '3', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('head', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'advmod')|('brown', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '16', 'case')|('a', '16', 'det')|('short', '12', 'amod')|('black', '12', 'amod')|('beak', '16', 'compound')|('and', '14', 'cc')|('brown', '12', 'conj')|('eye', '16', 'compound')|('rings', '7', 'nmod')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('wing', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('small', '5', 'conj')|('and', '14', 'cc')|('point', '12', 'conj')|('##y', '17', 'case')|('black', '17', 'amod')|('beak', '12', 'obl')|('.', '5', 'punct')
('this', '3', 'det')|('pretty', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('small', '10', 'amod')|(',', '10', 'punct')|('but', '9', 'cc')|('sharp', '6', 'conj')|('beak', '4', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('grey', '14', 'amod')|('breast', '10', 'nmod')|('and', '16', 'cc')|('eyebrow', '14', 'conj')|(',', '4', 'punct')|('with', '20', 'case')|('the', '20', 'det')|('rest', '29', 'nsubj')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('being', '29', 'cop')|('a', '29', 'det')|('grey', '29', 'amod')|('and', '28', 'cc')|('darker', '26', 'conj')|('grey', '4', 'advcl')|('on', '33', 'case')|('its', '33', 'nmod:poss')|('tail', '33', 'compound')|('feathers', '29', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'det')|('gray', '3', 'amod')|('feature', '5', 'compound')|('##less', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('black', '8', 'amod')|('primaries', '6', 'obj')|('and', '10', 'cc')|('tail', '8', 'conj')|(',', '15', 'punct')|('an', '15', 'det')|('orange', '15', 'amod')|('eye', '15', 'compound')|('##ring', '8', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('pointed', '21', 'amod')|('beak', '8', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('back', '6', 'nmod')|('and', '13', 'cc')|('small', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'conj')|('.', '3', 'punct')