('the', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '4', 'obj')|('and', '10', 'cc')|('also', '10', 'advmod')|('has', '4', 'conj')|('white', '12', 'amod')|('feathers', '10', 'obj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('tail', '10', 'obl')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('flat', '6', 'amod')|('bee', '2', 'obj')|('##k', '2', 'punct')|('small', '9', 'amod')|('feet', '10', 'compound')|('wings', '13', 'nsubj')|('are', '13', 'cop')|('light', '13', 'amod')|('grey', '2', 'parataxis')
('medium', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('black', '8', 'amod')|('tar', '8', 'punct')|('##sus', '3', 'nmod')|(',', '12', 'punct')|('medium', '12', 'amod')|('black', '12', 'amod')|('beak', '3', 'conj')|('and', '16', 'cc')|('medium', '15', 'amod')|('orange', '16', 'compound')|('eyes', '3', 'conj')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('bright', '14', 'amod')|('yellow', '14', 'amod')|('eyes', '9', 'nmod')|('.', '6', 'punct')
('a', '6', 'det')|('medium', '3', 'compound')|('sized', '6', 'amod')|('dark', '6', 'amod')|('colored', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('point', '6', 'nmod')|('##y', '12', 'case')|('beak', '10', 'nmod')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('bill', '5', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('small', '17', 'amod')|('yellow', '15', 'amod')|('eye', '17', 'compound')|('##ring', '17', 'compound')|('##s', '10', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('entirely', '3', 'advmod')|('black', '4', 'amod')|('bird', '13', 'nsubj')|(',', '4', 'punct')|('from', '8', 'case')|('its', '8', 'nmod:poss')|('feet', '4', 'nmod')|('to', '11', 'case')|('its', '11', 'nmod:poss')|('nape', '8', 'nmod')|(',', '13', 'punct')|('has', '0', 'root')|('a', '18', 'det')|('narrow', '18', 'amod')|('and', '17', 'cc')|('pointed', '15', 'conj')|('bill', '13', 'obj')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('sharp', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '8', 'nsubj')|('that', '6', 'nsubj')|('is', '6', 'cop')|('black', '3', 'acl:relcl')|(',', '8', 'punct')|('has', '0', 'root')|('short', '10', 'amod')|('legs', '8', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('small', '14', 'amod')|('head', '10', 'conj')|(',', '18', 'punct')|('a', '18', 'det')|('wide', '18', 'amod')|('tail', '10', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('long', '24', 'amod')|('narrow', '24', 'amod')|('point', '10', 'conj')|('##y', '26', 'case')|('beak', '24', 'nmod')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')