('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|(',', '9', 'punct')|('a', '9', 'det')|('brown', '9', 'amod')|('face', '5', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('point', '5', 'conj')|('##y', '16', 'case')|('black', '16', 'amod')|('beak', '13', 'nmod')|('.', '3', 'punct')
('small', '2', 'amod')|('bird', '0', 'root')|('with', '4', 'case')|('light', '2', 'nmod')|('brown', '6', 'amod')|('throat', '2', 'list')|(',', '9', 'punct')|('black', '9', 'amod')|('beak', '6', 'conj')|(',', '11', 'punct')|('light', '6', 'conj')|('brown', '13', 'amod')|('breast', '6', 'conj')|('and', '15', 'cc')|('light', '17', 'compound')|('black', '17', 'amod')|('belly', '6', 'conj')|('and', '19', 'cc')|('wings', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('point', '3', 'obj')|('##y', '8', 'case')|('black', '8', 'amod')|('bill', '5', 'nmod')|('along', '14', 'case')|('with', '14', 'case')|('a', '14', 'det')|('light', '14', 'compound')|('brown', '14', 'amod')|('belly', '5', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('even', '18', 'advmod')|('lighter', '20', 'amod')|('brown', '20', 'amod')|('breast', '14', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('very', '7', 'advmod')|('black', '8', 'amod')|('bill', '3', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('wings', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '9', 'case')|('a', '9', 'det')|('point', '4', 'obl')|('##y', '12', 'case')|('black', '12', 'amod')|('beak', '9', 'nmod')|(',', '16', 'punct')|('brown', '15', 'amod')|('eye', '16', 'compound')|('rings', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '13', 'case')|('a', '13', 'det')|('grey', '13', 'amod')|('and', '12', 'cc')|('yellow', '10', 'conj')|('body', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('belly', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')|('and', '13', 'cc')|('white', '9', 'conj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('wings', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|(',', '14', 'punct')|('pointed', '14', 'amod')|(',', '14', 'punct')|('black', '14', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('dull', '9', 'amod')|('##ish', '9', 'compound')|('brown', '9', 'amod')|('color', '4', 'obj')|('with', '13', 'case')|('black', '13', 'amod')|('tar', '13', 'compound')|('##sus', '9', 'nmod')|('.', '4', 'punct')