('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('medium', '7', 'amod')|('-', '7', 'punct')|('sized', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('brown', '12', 'amod')|('nape', '8', 'conj')|('and', '14', 'cc')|('crown', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('all', '19', 'det')|('black', '19', 'amod')|('feathers', '8', 'conj')|('on', '22', 'case')|('the', '22', 'det')|('rest', '19', 'nmod')|('of', '25', 'case')|('its', '25', 'nmod:poss')|('body', '22', 'nmod')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('feet', '6', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '6', 'conj')|('##y', '15', 'case')|('black', '15', 'amod')|('beak', '12', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('an', '7', 'det')|('extremely', '6', 'advmod')|('small', '7', 'amod')|('beak', '3', 'obj')|('compared', '11', 'case')|('to', '11', 'case')|('the', '11', 'det')|('rest', '3', 'obl')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('body', '15', 'compound')|('size', '11', 'nmod')|(',', '19', 'punct')|('and', '19', 'cc')|('brown', '19', 'amod')|('feathers', '11', 'conj')|('covering', '19', 'acl')|('the', '22', 'det')|('rest', '20', 'obj')|('of', '25', 'case')|('its', '25', 'nmod:poss')|('body', '22', 'nmod')|(',', '20', 'punct')|('except', '30', 'case')|('for', '30', 'case')|('its', '30', 'nmod:poss')|('wings', '20', 'obl')|('which', '33', 'nsubj')|('are', '33', 'cop')|('black', '30', 'acl:relcl')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '7', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('medium', '6', 'amod')|('length', '2', 'nmod')|('pointed', '0', 'root')|('bill', '7', 'obj')|('and', '11', 'cc')|('black', '11', 'amod')|('plumage', '8', 'conj')|('.', '7', 'punct')
('this', '13', 'det')|('[UNK]', '3', 'compound')|('[UNK]', '4', 'compound')|('[UNK]', '5', 'compound')|('[UNK]', '7', 'compound')|('[UNK]', '8', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '0', 'root')|(',', '13', 'punct')|('[UNK]', '16', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '18', 'compound')|('[UNK]', '13', 'appos')|(',', '18', 'punct')|('[UNK]', '21', 'compound')|('[UNK]', '18', 'compound')|('[UNK]', '23', 'compound')|('[UNK]', '25', 'compound')|('[UNK]', '25', 'compound')|('[UNK]', '13', 'list')|(',', '25', 'punct')|('[UNK]', '30', 'compound')|('[UNK]', '30', 'compound')|('[UNK]', '30', 'compound')|('[UNK]', '13', 'list')|('.', '13', 'punct')
('this', '5', 'det')|('brown', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '13', 'nsubj')|("'", '5', 'punct')|('s', '9', 'case')|('slim', '9', 'amod')|('body', '13', 'nsubj')|('and', '12', 'cc')|('long', '12', 'amod')|('tail', '9', 'conj')|('contrast', '0', 'root')|('its', '16', 'nmod:poss')|('short', '16', 'amod')|('bill', '13', 'obj')|('and', '19', 'cc')|('small', '19', 'amod')|('eyes', '16', 'conj')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '7', 'amod')|('tail', '7', 'compound')|('feathers', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('pointed', '11', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')