('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('sleek', '6', 'amod')|('brown', '6', 'amod')|('feathers', '3', 'obj')|('and', '14', 'cc')|('the', '9', 'det')|('bill', '14', 'nsubj')|('is', '14', 'cop')|('a', '14', 'det')|('black', '13', 'compound')|('pointed', '14', 'amod')|('shape', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('shiny', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '13', 'det')|('dark', '13', 'amod')|('brown', '13', 'amod')|('eye', '13', 'compound')|('##ring', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '18', 'amod')|('tar', '18', 'compound')|('##sus', '19', 'compound')|('##es', '7', 'conj')|('and', '21', 'cc')|('feet', '19', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('nearly', '5', 'advmod')|('all', '7', 'advmod')|('dark', '7', 'amod')|('gray', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('point', '13', 'compound')|('##y', '13', 'compound')|('bill', '7', 'obl')|('.', '7', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('small', '7', 'amod')|('beak', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('completely', '11', 'advmod')|('black', '12', 'amod')|('tail', '3', 'conj')|(',', '18', 'punct')|('but', '18', 'cc')|('with', '18', 'case')|('lighter', '18', 'amod')|('grey', '18', 'amod')|('features', '3', 'conj')|('overall', '18', 'advmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('point', '11', 'compound')|('##y', '11', 'compound')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('mostly', '3', 'advmod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '8', 'amod')|('second', '8', 'amod')|('##aries', '5', 'obj')|(',', '11', 'punct')|('red', '11', 'amod')|('eyes', '8', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|(',', '19', 'punct')|('down', '17', 'advmod')|('##turn', '19', 'amod')|('##ed', '19', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('prominently', '3', 'advmod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('lighter', '9', 'amod')|('gray', '9', 'amod')|('crown', '4', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|('with', '17', 'case')|('darker', '17', 'amod')|('gray', '15', 'amod')|('wing', '17', 'compound')|('covert', '17', 'amod')|('##s', '9', 'nmod')|('and', '20', 'cc')|('second', '20', 'amod')|('##aries', '17', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thin', '12', 'amod')|('bill', '9', 'obj')