('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('jet', '6', 'compound')|('-', '6', 'punct')|('black', '11', 'amod')|(',', '11', 'punct')|('slightly', '9', 'advmod')|('lust', '11', 'compound')|('##rous', '11', 'compound')|('feathers', '3', 'obj')|(',', '14', 'punct')|('yellow', '14', 'amod')|('eyes', '11', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('beak', '11', 'conj')|('that', '21', 'obj')|('tape', '21', 'nsubj')|('##rs', '18', 'acl:relcl')|('to', '25', 'case')|('a', '25', 'det')|('sharp', '25', 'amod')|('point', '21', 'obl')|('.', '3', 'punct')
('that', '2', 'nsubj')|('##s', '0', 'root')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '2', 'obj')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '10', 'det')|('yellow', '10', 'amod')|('eye', '7', 'obj')|('##ring', '10', 'acl')|('with', '13', 'case')|('blue', '11', 'obl')|('in', '18', 'case')|('the', '16', 'det')|('wing', '17', 'compound')|('##bar', '18', 'compound')|('##s', '11', 'obl')
('a', '5', 'det')|('vivid', '5', 'amod')|('##ly', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('long', '10', 'amod')|('sharp', '10', 'amod')|('beak', '13', 'compound')|('and', '12', 'cc')|('yellow', '10', 'conj')|('eyes', '5', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '7', 'conj')|('.', '3', 'punct')
('large', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('yellowish', '6', 'amod')|('eyes', '3', 'nmod')|('and', '8', 'cc')|('point', '6', 'conj')|('##y', '11', 'cc')|('black', '11', 'amod')|('beak', '6', 'conj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('op', '7', 'compound')|('##ales', '4', 'obj')|('##cent', '9', 'amod')|('shine', '7', 'appos')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('feathers', '9', 'nmod')|(',', '16', 'punct')|('light', '16', 'compound')|('gray', '16', 'amod')|('eyes', '12', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('pointed', '22', 'amod')|('black', '22', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('green', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('touch', '3', 'nmod')|('of', '8', 'case')|('green', '6', 'nmod')|('at', '10', 'case')|('front', '6', 'nmod')|('of', '12', 'case')|('wing', '10', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '22', 'nsubj')|('with', '6', 'case')|('round', '6', 'amod')|('head', '3', 'nmod')|('and', '9', 'cc')|('sharp', '9', 'amod')|('beak', '6', 'conj')|('and', '11', 'cc')|('yellowish', '12', 'advmod')|('looking', '3', 'conj')|('eyes', '12', 'obj')|('with', '16', 'case')|('black', '16', 'amod')|('iris', '13', 'nmod')|('and', '20', 'cc')|('shiny', '20', 'amod')|('black', '20', 'amod')|('body', '16', 'conj')|('almost', '22', 'advmod')|('glossy', '0', 'root')|('like', '24', 'case')|('silk', '22', 'obl')|('.', '22', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('purple', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')