('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('completely', '6', 'advmod')|('black', '7', 'amod')|('body', '3', 'obj')|('and', '9', 'cc')|('white', '7', 'conj')|('eyes', '3', 'obj')|('.', '3', 'punct')
('a', '2', 'det')|('fat', '0', 'root')|('and', '4', 'cc')|('shiny', '2', 'conj')|('all', '7', 'det')|('black', '7', 'amod')|('bird', '2', 'conj')|('with', '10', 'case')|('white', '10', 'amod')|('eyes', '7', 'nmod')|('.', '2', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('chest', '4', 'nsubj')|('##ed', '0', 'root')|('black', '6', 'amod')|('bird', '4', 'obj')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('bright', '10', 'amod')|('yellow', '10', 'amod')|('eye', '5', 'obl')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('point', '6', 'conj')|('##y', '16', 'case')|('black', '16', 'amod')|('beak', '13', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '15', 'det')|('puff', '7', 'compound')|('##y', '9', 'compound')|('black', '9', 'amod')|('breast', '4', 'obj')|('and', '11', 'cc')|('belly', '9', 'conj')|('and', '13', 'cc')|('yellow', '9', 'conj')|('eye', '15', 'compound')|('##ring', '4', 'obj')
('this', '2', 'det')|('round', '10', 'nsubj')|(',', '5', 'punct')|('black', '5', 'amod')|('bird', '2', 'appos')|("'", '5', 'punct')|('s', '9', 'case')|('small', '9', 'amod')|('head', '10', 'nsubj')|('sticks', '0', 'root')|('out', '10', 'advmod')|('prominently', '10', 'advmod')|(',', '19', 'punct')|('and', '19', 'cc')|('its', '18', 'nmod:poss')|('yellow', '18', 'amod')|('eye', '18', 'compound')|('rings', '19', 'nsubj')|('stand', '10', 'conj')|('out', '19', 'compound:prt')|('from', '24', 'case')|('the', '24', 'det')|('the', '24', 'det')|('rest', '19', 'obl')|('of', '27', 'case')|('the', '27', 'det')|('head', '24', 'nmod')|('.', '10', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('pure', '8', 'amod')|('white', '8', 'amod')|('color', '8', 'compound')|('eye', '12', 'compound')|('ring', '12', 'compound')|('bulge', '12', 'compound')|('##d', '12', 'compound')|('belly', '4', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('sharp', '17', 'amod')|('pointed', '17', 'amod')|('beak', '12', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')