('a', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('all', '6', 'det')|('black', '6', 'amod')|('feathers', '3', 'obj')|(',', '6', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('bright', '12', 'amod')|('yellow', '12', 'amod')|('eye', '3', 'obl')|('and', '16', 'cc')|('long', '16', 'amod')|('tar', '16', 'punct')|('##sus', '12', 'conj')|("'", '16', 'punct')|('.', '3', 'punct')
('colored', '0', 'root')|('a', '4', 'det')|('solid', '4', 'amod')|('black', '1', 'obj')|('from', '6', 'case')|('beak', '1', 'obl')|('to', '8', 'case')|('talon', '1', 'obl')|(',', '1', 'punct')|('this', '12', 'det')|('bird', '12', 'compound')|('shine', '13', 'nsubj')|('##s', '1', 'parataxis')|('with', '17', 'case')|('a', '17', 'det')|('faint', '17', 'amod')|('green', '13', 'obl')|('on', '19', 'case')|('it', '17', 'nmod')|("'", '22', 'punct')|('s', '22', 'compound')|('chest', '26', 'compound')|('and', '24', 'cc')|('sharp', '22', 'conj')|('yellow', '26', 'amod')|('eyes', '13', 'obl')|('.', '1', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '4', 'obl')|('and', '11', 'cc')|('black', '11', 'amod')|('beak', '8', 'conj')|('and', '13', 'cc')|('grey', '11', 'conj')|('tar', '16', 'punct')|('##sal', '16', 'amod')|('##s', '8', 'conj')|('and', '18', 'cc')|('feet', '16', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('unique', '4', 'amod')|('black', '4', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('glossy', '0', 'root')|('and', '8', 'cc')|('features', '6', 'conj')|('serious', '12', 'amod')|(',', '12', 'punct')|('yellow', '12', 'amod')|('eyes', '8', 'obj')|('and', '18', 'cc')|('a', '18', 'det')|('long', '18', 'amod')|(',', '18', 'punct')|('sharp', '18', 'amod')|('beak', '12', 'conj')|('.', '6', 'punct')
('the', '3', 'det')|('entire', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('solid', '7', 'amod')|('black', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('green', '13', 'amod')|('ir', '12', 'compound')|('##ides', '13', 'compound')|('##cence', '7', 'obl')|('beginning', '13', 'acl')|('at', '17', 'case')|('the', '17', 'det')|('neck', '14', 'obl')|('and', '19', 'cc')|('extending', '14', 'conj')|('on', '22', 'case')|('the', '22', 'det')|('breast', '19', 'obl')|(',', '30', 'punct')|('the', '25', 'det')|('eye', '30', 'nsubj')|('is', '30', 'cop')|('a', '30', 'det')|('medium', '30', 'amod')|('yellow', '30', 'amod')|('color', '7', 'parataxis')|('and', '40', 'cc')|('the', '33', 'det')|('beak', '40', 'nsubj')|(',', '35', 'punct')|('legs', '33', 'conj')|('and', '37', 'cc')|('feet', '35', 'conj')|('are', '40', 'cop')|('also', '40', 'advmod')|('black', '30', 'conj')|(',', '45', 'punct')|('and', '45', 'cc')|('the', '44', 'det')|('tail', '45', 'nsubj')|('looks', '40', 'conj')|('short', '45', 'xcomp')|('and', '48', 'cc')|('compact', '46', 'conj')|('.', '7', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('short', '11', 'amod')|(',', '8', 'punct')|('pointed', '11', 'amod')|(',', '11', 'punct')|('black', '11', 'amod')|('beak', '4', 'obj')|(',', '11', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('sleek', '18', 'amod')|(',', '18', 'punct')|('black', '18', 'amod')|('body', '11', 'nmod')|('and', '23', 'cc')|('small', '23', 'amod')|(',', '23', 'punct')|('yellow', '23', 'amod')|('eyes', '18', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '15', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('tar', '8', 'punct')|('##sus', '3', 'nmod')|(',', '10', 'punct')|('feet', '8', 'conj')|('and', '13', 'cc')|('the', '13', 'det')|('bill', '8', 'conj')|('is', '15', 'cop')|('short', '0', 'root')|('and', '17', 'cc')|('pointed', '15', 'conj')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tar', '10', 'compound')|('##sus', '4', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('sharp', '15', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('solid', '3', 'amod')|('black', '3', 'amod')|('bird', '12', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '3', 'nmod')|('and', '10', 'cc')|('its', '10', 'nmod:poss')|('legs', '7', 'conj')|('are', '12', 'cop')|('long', '0', 'root')|('and', '14', 'cc')|('gray', '12', 'conj')|('with', '19', 'case')|('black', '19', 'amod')|('spec', '18', 'compound')|('##kle', '19', 'compound')|('##s', '12', 'obl')|('on', '21', 'case')|('them', '19', 'nmod')|('.', '12', 'punct')
('a', '4', 'det')|('long', '4', 'amod')|('legged', '4', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('is', '7', 'cop')|('black', '4', 'acl:relcl')|('in', '9', 'case')|('color', '7', 'obl')|('of', '12', 'case')|('the', '12', 'det')|('body', '9', 'nmod')|('.', '4', 'punct')