('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('a', '5', 'det')|('me', '2', 'nmod')|('##ed', '2', 'acl')|('##ium', '13', 'punct')|('sized', '13', 'amod')|(',', '13', 'punct')|('medium', '11', 'amod')|('width', '13', 'compound')|('pointed', '13', 'amod')|('bill', '6', 'conj')|(',', '13', 'punct')|('all', '17', 'det')|('black', '17', 'amod')|('feathers', '13', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('small', '21', 'amod')|('head', '13', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('yellowish', '25', 'amod')|('eyes', '13', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('pointed', '7', 'amod')|('beak', '3', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('body', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feet', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('black', '14', 'amod')|('beak', '11', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('pointed', '11', 'amod')|('bill', '5', 'obl')|('and', '14', 'cc')|('yellow', '14', 'amod')|('eyes', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('except', '10', 'case')|('for', '10', 'case')|('a', '10', 'det')|('region', '5', 'obl')|('around', '13', 'case')|('its', '13', 'nmod:poss')|('head', '10', 'nmod')|('that', '17', 'nsubj')|('is', '17', 'cop')|('so', '17', 'advmod')|('black', '10', 'acl:relcl')|('it', '20', 'nsubj')|('almost', '20', 'advmod')|('looks', '17', 'conj')|('blue', '20', 'xcomp')|(',', '27', 'punct')|('and', '27', 'cc')|('its', '25', 'nmod:poss')|('eyes', '27', 'nsubj')|('are', '27', 'cop')|('yellow', '5', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('scary', '7', 'amod')|('looking', '7', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('bea', '7', 'nmod')|('##ding', '7', 'acl')|('eyes', '10', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('deep', '7', 'amod')|('black', '7', 'amod')|('crown', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('back', '11', 'amod')|('bill', '7', 'conj')|('and', '14', 'cc')|('black', '14', 'amod')|('wings', '11', 'conj')|('.', '3', 'punct')