('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('feathers', '3', 'nmod')|('and', '8', 'cc')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('point', '12', 'compound')|('##y', '12', 'compound')|('bill', '6', 'obl')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('overall', '6', 'amod')|('color', '3', 'obj')|('from', '9', 'case')|('its', '9', 'nmod:poss')|('crown', '6', 'nmod')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('nape', '3', 'obl')|('and', '14', 'cc')|('breast', '12', 'conj')|(',', '3', 'punct')|('with', '22', 'case')|('an', '22', 'det')|('almost', '19', 'advmod')|('midnight', '22', 'compound')|('blue', '22', 'amod')|('colored', '22', 'amod')|('covert', '3', 'obl')|('and', '26', 'cc')|('re', '26', 'case')|('##tric', '26', 'amod')|('##es', '22', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('blue', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('sharp', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('blue', '9', 'amod')|('wing', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('point', '9', 'conj')|('##y', '15', 'case')|('beak', '13', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('head', '3', 'obj')|(',', '8', 'punct')|('nape', '6', 'conj')|(',', '11', 'punct')|('belly', '11', 'compound')|('n', '13', 'compound')|('##d', '13', 'compound')|('throat', '6', 'conj')|(',', '16', 'punct')|('tea', '16', 'compound')|('##l', '6', 'conj')|('and', '19', 'cc')|('brown', '19', 'amod')|('feathers', '6', 'conj')|('along', '22', 'case')|('the', '22', 'det')|('rest', '3', 'obl')|('of', '25', 'case')|('its', '25', 'nmod:poss')|('body', '22', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('appears', '0', 'root')|('to', '6', 'mark')|('be', '6', 'cop')|('black', '3', 'xcomp')|('with', '10', 'case')|('turquoise', '10', 'amod')|('colored', '10', 'amod')|('wings', '6', 'obl')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('somewhat', '5', 'advmod')|('large', '6', 'amod')|('bird', '0', 'root')|('it', '11', 'nsubj')|('is', '11', 'cop')|('a', '11', 'det')|('brown', '11', 'amod')|('color', '6', 'acl:relcl')|('with', '13', 'case')|('it', '11', 'nmod')|("'", '17', 'punct')|('s', '17', 'amod')|('tail', '17', 'compound')|('feathers', '19', 'nmod:npmod')|('a', '19', 'det')|('bit', '6', 'parataxis')|('of', '22', 'case')|('a', '22', 'det')|('green', '19', 'nmod')|(',', '6', 'punct')|('its', '25', 'nmod:poss')|('crown', '28', 'nsubj')|('is', '28', 'cop')|('darker', '28', 'advmod')|('brown', '6', 'parataxis')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('it', '10', 'nsubj')|('also', '10', 'advmod')|('has', '3', 'conj')|('a', '13', 'det')|('black', '13', 'amod')|('bill', '10', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('darker', '6', 'amod')|('color', '0', 'root')|('it', '8', 'nsubj')|('has', '6', 'acl:relcl')|('a', '11', 'det')|('spotted', '11', 'amod')|('tail', '8', 'obj')|('but', '13', 'cc')|('has', '6', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|('tail', '17', 'compound')|('feathers', '13', 'obj')|('and', '22', 'cc')|('a', '22', 'det')|('medium', '22', 'amod')|('sized', '22', 'amod')|('beak', '17', 'conj')