('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('some', '12', 'det')|('white', '12', 'amod')|('spec', '12', 'compound')|('##kle', '12', 'compound')|('##s', '6', 'obl')|('around', '15', 'case')|('its', '15', 'nmod:poss')|('eyes', '12', 'nmod')|('.', '6', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('pointed', '13', 'amod')|('beak', '5', 'conj')
('the', '6', 'det')|('black', '6', 'amod')|('and', '4', 'cc')|('dark', '2', 'conj')|('blue', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '11', 'amod')|('colored', '11', 'amod')|('beak', '7', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('overall', '7', 'amod')|('color', '3', 'obj')|(',', '7', 'punct')|('with', '11', 'case')|('the', '11', 'det')|('exception', '3', 'obl')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('eye', '15', 'compound')|('##ring', '11', 'nmod')|(',', '17', 'punct')|('feet', '15', 'conj')|('and', '19', 'cc')|('base', '15', 'conj')|('of', '22', 'case')|('the', '22', 'det')|('bill', '19', 'nmod')|('.', '3', 'punct')
('this', '11', 'det')|('[UNK]', '3', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '0', 'root')|('-', '11', 'punct')|('white', '15', 'amod')|('[UNK]', '15', 'compound')|('[UNK]', '11', 'appos')|(',', '11', 'punct')|('[UNK]', '18', 'compound')|('[UNK]', '11', 'appos')|('[UNK]', '20', 'compound')|('[UNK]', '11', 'appos')|('-', '11', 'punct')|('black', '23', 'amod')|('[UNK]', '24', 'compound')|('[UNK]', '25', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '29', 'compound')|('[UNK]', '29', 'compound')|('[UNK]', '31', 'compound')|('[UNK]', '31', 'compound')|('[UNK]', '33', 'compound')|('[UNK]', '33', 'compound')|('[UNK]', '34', 'compound')|('[UNK]', '35', 'compound')|('[UNK]', '37', 'compound')|('[UNK]', '37', 'compound')|('[UNK]', '39', 'compound')|('[UNK]', '39', 'compound')|('[UNK]', '42', 'compound')|('[UNK]', '42', 'compound')|('[UNK]', '42', 'compound')|('[UNK]', '11', 'list')|('.', '42', 'punct')
('this', '3', 'det')|('sharp', '3', 'amod')|('beak', '4', 'nsubj')|('##ed', '0', 'root')|('black', '6', 'amod')|('bird', '7', 'nsubj')|('has', '4', 'ccomp')|('long', '9', 'amod')|('claws', '7', 'obj')|('and', '12', 'cc')|('white', '12', 'amod')|('eyes', '9', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('black', '3', 'amod')|('body', '4', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('regularly', '8', 'advmod')|('sized', '9', 'amod')|('head', '4', 'nmod')|('in', '11', 'case')|('comparison', '4', 'nmod')|('to', '14', 'case')|('the', '14', 'det')|('body', '11', 'nmod')|('.', '4', 'punct')
('a', '5', 'det')|('fierce', '5', 'amod')|('looking', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('sharp', '12', 'amod')|('black', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('beak', '5', 'nmod')|('with', '19', 'case')|('long', '19', 'amod')|('sharp', '19', 'amod')|('black', '19', 'amod')|('and', '18', 'cc')|('white', '16', 'conj')|('claws', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('pointed', '9', 'amod')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('bill', '3', 'obj')|(',', '3', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')