('the', '4', 'det')|('rather', '3', 'advmod')|('dark', '4', 'amod')|('colors', '17', 'nsubj')|('of', '7', 'case')|('this', '7', 'det')|('bird', '4', 'nmod')|(',', '9', 'punct')|('make', '0', 'root')|('its', '12', 'nmod:poss')|('bright', '12', 'amod')|('eyes', '13', 'nsubj')|('stand', '9', 'ccomp')|('out', '13', 'compound:prt')|(',', '17', 'punct')|('also', '17', 'advmod')|('has', '9', 'conj')|('a', '22', 'det')|('long', '22', 'amod')|(',', '22', 'punct')|('thin', '22', 'amod')|('beak', '17', 'obj')|('.', '17', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('feather', '3', 'obj')|('with', '11', 'case')|('skinny', '11', 'amod')|('black', '10', 'amod')|('tar', '10', 'punct')|('##sal', '11', 'amod')|('##s', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|('black', '16', 'amod')|('bill', '11', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '8', 'compound')|('##ring', '3', 'nmod')|('and', '11', 'cc')|('black', '11', 'amod')|('feet', '8', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('short', '11', 'amod')|('and', '7', 'cc')|('pointed', '5', 'conj')|('black', '11', 'amod')|('and', '10', 'cc')|('white', '5', 'conj')|('bill', '3', 'obj')|('with', '13', 'case')|('black', '11', 'nmod')|('covering', '11', 'acl')|('the', '16', 'det')|('rest', '14', 'obj')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '15', 'case')|('black', '15', 'amod')|('beak', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('the', '4', 'det')|('bird', '4', 'compound')|('entire', '4', 'amod')|('body', '6', 'nsubj')|('is', '6', 'cop')|('black', '0', 'root')|('and', '10', 'cc')|('eyes', '10', 'nsubj')|('are', '10', 'cop')|('yellow', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('eye', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('coloring', '3', 'nmod')|('and', '9', 'cc')|('black', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')