('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('.', '5', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('all', '7', 'det')|('black', '7', 'amod')|('body', '3', 'nmod')|(',', '10', 'punct')|('tar', '10', 'punct')|('##sus', '3', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('eye', '16', 'compound')|('ring', '11', 'conj')|('.', '4', 'punct')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('tar', '11', 'punct')|('##sus', '7', 'conj')|('and', '13', 'cc')|('feet', '7', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '2', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('body', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('large', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '4', 'obl')|('and', '12', 'cc')|('black', '12', 'amod')|('pupil', '9', 'conj')|('and', '16', 'cc')|('long', '16', 'amod')|('black', '16', 'amod')|('tail', '9', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('pitch', '5', 'obl:npmod')|('black', '0', 'root')|('including', '8', 'case')|('its', '8', 'nmod:poss')|('feet', '5', 'obl')|('and', '10', 'cc')|('beak', '8', 'conj')|(',', '5', 'punct')|('it', '13', 'nsubj')|('has', '5', 'parataxis')|('yellow', '15', 'amod')|('eyes', '13', 'obj')|('.', '5', 'punct')
('this', '6', 'det')|('muted', '6', 'amod')|('black', '4', 'amod')|('bird', '6', 'compound')|('un', '6', 'compound')|('##ve', '7', 'nsubj')|('##ils', '0', 'root')|('a', '11', 'det')|('distinctive', '11', 'amod')|('yellow', '11', 'amod')|('eye', '7', 'obj')|('behind', '16', 'case')|('a', '16', 'det')|('long', '16', 'amod')|('pointed', '16', 'amod')|('beak', '7', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('jet', '7', 'compound')|('black', '7', 'amod')|('body', '3', 'obj')|(',', '7', 'punct')|('a', '15', 'det')|('short', '11', 'amod')|('beak', '7', 'conj')|('and', '13', 'cc')|('bright', '11', 'conj')|('white', '15', 'amod')|('eyes', '7', 'conj')|('.', '3', 'punct')