('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('small', '5', 'amod')|('beak', '3', 'obj')|('when', '7', 'mark')|('compared', '10', 'case')|('to', '10', 'case')|('its', '10', 'nmod:poss')|('body', '3', 'obl')|('with', '13', 'case')|('its', '13', 'nmod:poss')|('crown', '10', 'nmod')|('in', '15', 'case')|('brown', '13', 'nmod')|('and', '23', 'cc')|('the', '18', 'det')|('rest', '23', 'nsubj:pass')|('of', '21', 'case')|('the', '21', 'det')|('body', '18', 'nmod')|('is', '23', 'aux:pass')|('covered', '3', 'conj')|('in', '25', 'case')|('black', '23', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('very', '6', 'advmod')|('dark', '7', 'amod')|('blue', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'obl')|('and', '13', 'cc')|('beak', '11', 'conj')|(',', '7', 'punct')|('while', '21', 'mark')|('it', '21', 'nsubj')|("'", '21', 'punct')|('s', '19', 'amod')|('eyes', '21', 'nsubj')|('are', '21', 'cop')|('white', '7', 'advcl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('one', '6', 'nummod')|('solid', '6', 'amod')|('color', '0', 'root')|(',', '8', 'punct')|('black', '6', 'amod')|(',', '6', 'punct')|('with', '13', 'case')|('black', '13', 'amod')|('tar', '13', 'compound')|('##us', '6', 'nmod')|('and', '15', 'cc')|('feet', '13', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('bright', '20', 'amod')|('yellow', '20', 'amod')|('eyes', '13', 'conj')|('.', '6', 'punct')
('a', '5', 'det')|('strange', '5', 'amod')|('looking', '5', 'amod')|('black', '5', 'amod')|('bird', '11', 'nsubj')|(',', '11', 'punct')|('the', '9', 'det')|('bird', '9', 'compound')|('eyes', '11', 'nsubj')|('are', '11', 'cop')|('white', '0', 'root')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('feet', '9', 'conj')|('and', '14', 'cc')|('beak', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('blue', '4', 'acl:relcl')|('and', '9', 'cc')|('black', '7', 'conj')|('and', '11', 'cc')|('has', '7', 'conj')|('white', '13', 'amod')|('eyes', '11', 'obj')
('this', '4', 'det')|('dark', '3', 'amod')|('colored', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('quite', '9', 'det:predet')|('a', '9', 'det')|('small', '9', 'amod')|('head', '5', 'obj')|('and', '11', 'cc')|('beak', '9', 'conj')|('compared', '15', 'mark')|('to', '15', 'case')|('the', '15', 'det')|('sized', '9', 'nmod')|('of', '18', 'case')|('the', '18', 'det')|('rest', '15', 'obl')|('of', '21', 'case')|('its', '21', 'nmod:poss')|('body', '18', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('sharp', '7', 'amod')|('beak', '4', 'obj')|('and', '9', 'cc')|('white', '7', 'conj')|('eye', '11', 'compound')|('##ring', '4', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('fine', '8', 'amod')|('shiny', '8', 'amod')|('black', '8', 'amod')|('feathers', '4', 'obj')|('with', '13', 'case')|('slight', '13', 'amod')|('dark', '13', 'amod')|('brown', '13', 'amod')|('patches', '4', 'obl')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('head', '13', 'nmod')|(',', '18', 'punct')|('neck', '16', 'conj')|('and', '23', 'cc')|('around', '23', 'case')|('its', '23', 'nmod:poss')|('white', '23', 'amod')|('eyes', '16', 'conj')|('with', '26', 'case')|('black', '26', 'amod')|('pupils', '23', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('yellow', '9', 'amod')|('eye', '5', 'obl')|('and', '12', 'cc')|('pointed', '12', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')