('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('relatively', '8', 'advmod')|('long', '9', 'amod')|('tail', '4', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('bright', '14', 'amod')|('white', '14', 'amod')|('eyes', '9', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('solid', '6', 'amod')|('blue', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('blue', '10', 'amod')|('bill', '6', 'nmod')|('that', '13', 'nsubj')|('is', '13', 'cop')|('short', '10', 'acl:relcl')|('and', '15', 'cc')|('pointed', '13', 'conj')|('.', '6', 'punct')
('this', '5', 'det')|('purple', '4', 'amod')|('-', '4', 'punct')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('small', '10', 'amod')|('head', '10', 'compound')|('flush', '6', 'obj')|('with', '13', 'case')|('its', '13', 'nmod:poss')|('back', '10', 'nmod')|(',', '17', 'punct')|('a', '17', 'det')|('grey', '17', 'amod')|('eye', '13', 'conj')|('with', '20', 'case')|('black', '20', 'amod')|('pupil', '17', 'nmod')|(',', '25', 'punct')|('and', '25', 'cc')|('squat', '25', 'compound')|('black', '25', 'amod')|('bill', '13', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('yellow', '10', 'amod')|('eye', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('royal', '16', 'amod')|('blue', '16', 'amod')|('wing', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('head', '4', 'obj')|('in', '9', 'case')|('comparison', '7', 'nmod')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('body', '9', 'nmod')|(',', '16', 'punct')|('a', '16', 'det')|('pointed', '16', 'amod')|('bill', '12', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('body', '12', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('from', '7', 'case')|('beak', '5', 'obl')|('to', '9', 'case')|('tail', '5', 'obl')|('but', '11', 'cc')|('has', '5', 'conj')|('very', '13', 'advmod')|('vibrant', '15', 'amod')|('yellow', '15', 'amod')|('eyes', '11', 'obj')|('that', '17', 'nsubj')|('stand', '15', 'acl:relcl')|('out', '17', 'compound:prt')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('blue', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('sharp', '14', 'amod')|('black', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'aux')|('varying', '0', 'root')|('hue', '7', 'compound')|('##s', '5', 'obj')|('of', '9', 'case')|('blue', '7', 'nmod')|(',', '7', 'punct')|('starting', '7', 'acl')|('with', '15', 'case')|('a', '15', 'det')|('deep', '15', 'amod')|('midnight', '11', 'obl')|('blue', '11', 'xcomp')|('along', '19', 'case')|('the', '19', 'det')|('crown', '16', 'obl')|('and', '21', 'cc')|('throat', '19', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('gently', '25', 'advmod')|('fading', '5', 'conj')|('to', '31', 'case')|('a', '31', 'det')|('pale', '31', 'amod')|(',', '31', 'punct')|('gray', '31', 'amod')|('##ish', '25', 'obl')|('blue', '31', 'amod')|('at', '35', 'case')|('the', '35', 'det')|('inner', '32', 'obl')|('and', '37', 'cc')|('outer', '35', 'conj')|('re', '40', 'case')|('##tric', '40', 'compound')|('##es', '35', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('sharp', '12', 'amod')|('black', '11', 'amod')|('pointed', '12', 'amod')|('beak', '6', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('beak', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('crown', '6', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('feet', '9', 'conj')|('.', '3', 'punct')