('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('feathers', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('set', '7', 'conj')|('of', '18', 'case')|('tail', '18', 'compound')|('feathers', '15', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('green', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('bright', '10', 'amod')|('yellow', '10', 'amod')|('eyes', '6', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('legs', '10', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('head', '4', 'obj')|(',', '9', 'punct')|('crown', '7', 'conj')|('and', '11', 'cc')|('throat', '9', 'conj')|(',', '15', 'punct')|('but', '15', 'cc')|('also', '15', 'advmod')|('has', '4', 'conj')|('dark', '20', 'amod')|('green', '20', 'amod')|('and', '19', 'cc')|('black', '17', 'conj')|('feathers', '15', 'obj')|('covering', '20', 'acl')|('the', '23', 'det')|('rest', '21', 'obj')|('of', '26', 'case')|('its', '26', 'nmod:poss')|('body', '23', 'nmod')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('inner', '9', 'amod')|('and', '6', 'cc')|('outer', '4', 'conj')|('rec', '9', 'compound')|('##tric', '9', 'compound')|('##es', '1', 'nmod')|('tar', '11', 'punct')|('##sus', '9', 'conj')|('and', '13', 'cc')|('feet', '11', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('the', '17', 'det')|('head', '19', 'nsubj')|('is', '19', 'cop')|('small', '1', 'conj')|('when', '21', 'mark')|('compared', '19', 'advcl')|('with', '25', 'case')|('the', '25', 'det')|('body', '25', 'compound')|('size', '19', 'obl')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('bright', '10', 'amod')|('yellow', '10', 'amod')|('eye', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('striking', '20', 'csubj')|('all', '5', 'det')|('black', '5', 'amod')|('bird', '2', 'obj')|('with', '9', 'case')|('bright', '9', 'amod')|('yellow', '9', 'amod')|('eyes', '5', 'nmod')|('and', '11', 'cc')|('feathers', '9', 'conj')|('that', '13', 'nsubj')|('show', '11', 'acl:relcl')|('slight', '15', 'amod')|('green', '19', 'amod')|('and', '17', 'cc')|('blue', '15', 'conj')|('hue', '19', 'compound')|('##s', '13', 'obj')|('close', '0', 'root')|('up', '20', 'compound:prt')|('.', '20', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('green', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('greenish', '4', 'amod')|('blue', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('black', '5', 'conj')|('in', '9', 'case')|('color', '7', 'obl')|(',', '7', 'punct')|('with', '13', 'case')|('yellow', '13', 'amod')|('eyes', '5', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('sharp', '18', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')