('an', '4', 'det')|('entirely', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('small', '8', 'amod')|('yellow', '8', 'amod')|('eyes', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('straight', '13', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('head', '3', 'obj')|(',', '7', 'punct')|('breast', '5', 'conj')|(',', '9', 'punct')|('wings', '5', 'conj')|(',', '11', 'punct')|('tail', '5', 'conj')|('and', '13', 'cc')|('bill', '5', 'conj')|('and', '18', 'cc')|('white', '16', 'amod')|('eye', '18', 'compound')|('##ring', '18', 'compound')|('##s', '5', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '13', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('blue', '9', 'amod')|('tin', '9', 'compound')|('##t', '9', 'compound')|('color', '3', 'nmod')|('on', '12', 'case')|('the', '12', 'det')|('breast', '9', 'nmod')|('has', '0', 'root')|('gray', '16', 'amod')|('tar', '16', 'punct')|('##sus', '13', 'obj')|(',', '19', 'punct')|('gray', '19', 'amod')|('feet', '16', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('small', '24', 'amod')|('beak', '16', 'conj')|('relative', '24', 'amod')|('to', '29', 'case')|('the', '29', 'det')|('overall', '29', 'amod')|('size', '25', 'obl')|('of', '32', 'case')|('the', '32', 'det')|('bird', '29', 'nmod')
('a', '4', 'det')|('small', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('all', '8', 'advmod')|('black', '4', 'acl:relcl')|('with', '13', 'case')|('a', '13', 'det')|('narrow', '13', 'amod')|('pointed', '13', 'amod')|('bill', '8', 'obl')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('very', '5', 'advmod')|('dark', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('almost', '9', 'advmod')|('purple', '6', 'parataxis')|('to', '11', 'case')|('black', '9', 'obl')|('of', '13', 'case')|('color', '11', 'nmod')|('all', '15', 'advmod')|('around', '9', 'advmod')|(',', '6', 'punct')|('it', '18', 'nsubj')|('has', '6', 'parataxis')|('very', '20', 'advmod')|('bea', '21', 'amod')|('##dy', '18', 'obj')|(',', '21', 'punct')|('round', '25', 'amod')|('yellow', '25', 'amod')|('eyes', '21', 'conj')|('.', '6', 'punct')|('the', '28', 'det')|('beak', '29', 'nsubj')|('is', '6', 'parataxis')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('wings', '4', 'obj')|(',', '8', 'punct')|('belly', '6', 'conj')|('and', '10', 'cc')|('throat', '6', 'conj')|(',', '6', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('small', '15', 'amod')|('bill', '4', 'obl')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '4', 'nsubj')|('round', '4', 'amod')|('white', '0', 'root')|('and', '7', 'cc')|('black', '4', 'conj')|('eyes', '9', 'compound')|('gray', '9', 'amod')|('feet', '4', 'conj')|('standing', '9', 'acl')|('on', '12', 'case')|('sand', '10', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')