('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|('and', '11', 'cc')|('bright', '11', 'amod')|('yellow', '11', 'amod')|('eyes', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('pale', '10', 'amod')|('yellow', '10', 'amod')|('eyes', '6', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '7', 'compound')|('##s', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'conj')|(',', '13', 'punct')|('throat', '11', 'appos')|(',', '15', 'punct')|('belly', '7', 'conj')|('.', '3', 'punct')|('there', '18', 'expl')|('is', '3', 'parataxis')|('a', '20', 'det')|('patch', '18', 'nsubj')|('of', '24', 'case')|('very', '23', 'advmod')|('dark', '24', 'amod')|('green', '20', 'nmod')|('on', '27', 'case')|('its', '27', 'nmod:poss')|('side', '24', 'nmod')|('and', '32', 'cc')|('the', '30', 'det')|('wings', '32', 'nsubj')|('are', '32', 'cop')|('black', '18', 'conj')|('with', '35', 'case')|('brown', '35', 'amod')|('tips', '32', 'obl')|('.', '3', 'punct')
('wide', '2', 'amod')|('wingspan', '0', 'root')|('with', '4', 'case')|('brown', '2', 'nmod')|('under', '7', 'case')|('the', '7', 'det')|('wing', '2', 'nmod')|(',', '2', 'punct')|('black', '10', 'amod')|('bird', '2', 'list')|(',', '2', 'punct')|('beak', '2', 'list')|('best', '2', 'advmod')|('used', '2', 'acl')|('for', '17', 'case')|('insect', '17', 'amod')|('hunting', '14', 'obl')|('.', '2', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('crown', '4', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('belly', '7', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')