('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('green', '6', 'amod')|('breast', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('belly', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('yellow', '14', 'amod')|('eye', '14', 'compound')|('##ring', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('curved', '5', 'conj')|(',', '10', 'punct')|('black', '5', 'conj')|('bill', '3', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('blue', '14', 'amod')|('throat', '10', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('yellow', '20', 'amod')|('eye', '20', 'compound')|('##ring', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('blue', '10', 'amod')|('ir', '10', 'compound')|('##des', '5', 'obl')|('##cent', '12', 'compound')|('ring', '5', 'obl')|('around', '14', 'case')|('it', '12', 'nmod')|("'", '17', 'punct')|('s', '17', 'compound')|('neck', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('shiny', '7', 'amod')|('black', '7', 'amod')|('body', '3', 'obj')|('and', '12', 'cc')|('long', '12', 'amod')|('black', '12', 'amod')|('tail', '12', 'compound')|('feathers', '7', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('point', '7', 'conj')|('##y', '18', 'case')|('black', '18', 'amod')|('bill', '15', 'nmod')|('and', '22', 'cc')|('bright', '22', 'amod')|('yellow', '22', 'amod')|('eyes', '18', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('containing', '3', 'acl')|('all', '7', 'det')|('black', '7', 'amod')|('feathers', '4', 'obj')|('except', '11', 'case')|('for', '11', 'case')|('the', '11', 'det')|('splash', '4', 'obl')|('of', '15', 'case')|('tea', '14', 'compound')|('##l', '15', 'compound')|('feathers', '11', 'nmod')|('along', '18', 'case')|('its', '18', 'nmod:poss')|('neck', '15', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '13', 'punct')|('long', '13', 'amod')|('outer', '13', 'amod')|('rec', '13', 'compound')|('##tric', '13', 'compound')|('##e', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('mostly', '5', 'advmod')|('colored', '0', 'root')|('a', '9', 'det')|('very', '8', 'advmod')|('dark', '9', 'amod')|('green', '5', 'obj')|('(', '12', 'punct')|('almost', '12', 'advmod')|('black', '9', 'amod')|(')', '12', 'punct')|('and', '15', 'cc')|('has', '5', 'conj')|('a', '18', 'det')|('blue', '18', 'amod')|('throat', '15', 'obj')|(',', '21', 'punct')|('short', '21', 'amod')|('bill', '18', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('black', '25', 'amod')|('feet', '18', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('blue', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('blue', '9', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('breast', '9', 'compound')|('coloration', '3', 'obj')|('with', '15', 'case')|('a', '15', 'det')|('bright', '15', 'amod')|('yellow', '14', 'amod')|('eye', '15', 'compound')|('##ring', '9', 'nmod')