('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('shiny', '7', 'amod')|('body', '3', 'obj')|('and', '9', 'cc')|('feathers', '7', 'conj')|(',', '13', 'punct')|('a', '13', 'det')|('small', '13', 'amod')|('point', '7', 'conj')|('##y', '16', 'case')|('black', '16', 'amod')|('bill', '13', 'nmod')|('and', '20', 'cc')|('bright', '20', 'amod')|('yellow', '20', 'amod')|('eyes', '16', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('completely', '7', 'advmod')|('shiny', '7', 'amod')|('black', '0', 'root')|('except', '11', 'case')|('its', '11', 'nmod:poss')|('white', '11', 'amod')|('eyes', '7', 'obl')|('and', '14', 'cc')|('gray', '14', 'amod')|('beak', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '11', 'nsubj')|('with', '7', 'case')|('white', '5', 'amod')|('eye', '7', 'compound')|('##ring', '7', 'compound')|('##s', '2', 'nmod')|('is', '11', 'cop')|('a', '11', 'det')|('sleek', '11', 'amod')|('black', '0', 'root')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('head', '11', 'obl')|(',', '16', 'punct')|('body', '14', 'conj')|(',', '18', 'punct')|('wings', '14', 'conj')|(',', '20', 'punct')|('tail', '14', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('bill', '14', 'conj')|('.', '11', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('round', '7', 'amod')|('body', '3', 'nmod')|(',', '10', 'punct')|('yellow', '10', 'amod')|('eyes', '7', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('bill', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('tar', '18', 'compound')|('##sus', '7', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('jet', '4', 'compound')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('short', '9', 'amod')|('black', '9', 'amod')|('beak', '5', 'obj')|('and', '12', 'cc')|('ir', '12', 'compound')|('##ides', '9', 'conj')|('##cent', '14', 'compound')|('feathers', '9', 'conj')|('that', '16', 'nsubj')|('reflect', '14', 'acl:relcl')|('a', '21', 'det')|('blue', '21', 'amod')|('and', '20', 'cc')|('purple', '18', 'conj')|('sheen', '16', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('ah', '9', 'discourse')|('##wi', '9', 'xcomp')|('##te', '13', 'nmod:poss')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('feet', '6', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('belly', '9', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('an', '7', 'det')|('almost', '5', 'advmod')|('all', '7', 'det')|('black', '7', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('one', '10', 'nummod')|('leg', '7', 'nmod')|('and', '12', 'cc')|('foot', '10', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('crown', '6', 'conj')|('and', '11', 'cc')|('black', '11', 'amod')|('wings', '6', 'conj')|('and', '13', 'cc')|('piercing', '11', 'conj')|('yellow', '15', 'amod')|('eyes', '13', 'obj')|('.', '3', 'punct')