('a', '6', 'det')|('small', '6', 'amod')|('blu', '6', 'compound')|('##ish', '6', 'compound')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('light', '9', 'compound')|('eyes', '6', 'nmod')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('blue', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('yellow', '9', 'amod')|('eyes', '6', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('point', '9', 'conj')|('##y', '16', 'case')|('bill', '14', 'nmod')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '11', 'nsubj')|('that', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('dark', '7', 'amod')|('purple', '2', 'acl:relcl')|('it', '11', 'nsubj')|('is', '11', 'cop')|('almost', '11', 'advmod')|('black', '0', 'root')|('with', '16', 'case')|('yellow', '16', 'amod')|('bea', '16', 'compound')|('##dy', '16', 'compound')|('eyes', '11', 'obl')|('.', '11', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('large', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('yellow', '9', 'amod')|('eyes', '5', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|('black', '15', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('primarily', '5', 'advmod')|('blue', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '6', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('metallic', '17', 'amod')|('blue', '16', 'amod')|('-', '16', 'punct')|('purple', '17', 'amod')|('head', '6', 'conj')|('and', '19', 'cc')|('throat', '17', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('blue', '5', 'amod')|('feathers', '3', 'obj')|('and', '7', 'cc')|('white', '5', 'conj')|('obvious', '9', 'amod')|('eyes', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('blue', '7', 'amod')|('breast', '3', 'obj')|('and', '9', 'cc')|('wings', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('crown', '7', 'nmod')|('and', '17', 'cc')|('re', '17', 'case')|('##tric', '17', 'amod')|('##es', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('pointed', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')