('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('blue', '8', 'amod')|('wings', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('point', '5', 'conj')|('##y', '13', 'case')|('beak', '11', 'nmod')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('yellow', '11', 'amod')|('eye', '7', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('point', '11', 'conj')|('##y', '16', 'case')|('beak', '14', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('ir', '5', 'compound')|('##ides', '3', 'obj')|('##cent', '8', 'case')|('blue', '8', 'amod')|('primaries', '5', 'nmod')|(',', '8', 'punct')|('a', '12', 'det')|('gray', '12', 'amod')|('crown', '8', 'conj')|('and', '16', 'cc')|('yellow', '16', 'amod')|('eye', '16', 'compound')|('##ring', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('sharp', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('pointed', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('the', '10', 'det')|('tail', '12', 'nsubj')|('is', '12', 'cop')|('black', '7', 'acl:relcl')|(',', '14', 'punct')|('has', '3', 'conj')|('blue', '18', 'amod')|('wing', '17', 'compound')|('##bar', '18', 'compound')|('##s', '14', 'obj')|('and', '22', 'cc')|('black', '22', 'amod')|('tar', '22', 'compound')|('##sus', '18', 'conj')|('and', '24', 'cc')|('feet', '18', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('turquoise', '8', 'amod')|('and', '7', 'cc')|('brown', '5', 'conj')|('patches', '4', 'obj')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('second', '12', 'amod')|('##aries', '4', 'obl')
('this', '5', 'det')|('brown', '4', 'amod')|('-', '4', 'punct')|('gray', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('appealing', '9', 'amod')|('blue', '9', 'amod')|('feathers', '6', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('tail', '9', 'conj')|(',', '16', 'punct')|('long', '16', 'amod')|('thighs', '9', 'conj')|('and', '18', 'cc')|('beak', '9', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('distinct', '25', 'amod')|('yellow', '25', 'amod')|('eye', '25', 'compound')|('##ring', '9', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('curved', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dirty', '7', 'amod')|('brown', '7', 'amod')|('crown', '3', 'obj')|(',', '7', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('dark', '15', 'amod')|('super', '13', 'advmod')|('##ci', '15', 'amod')|('##lia', '15', 'compound')|('##ry', '7', 'nmod')|(',', '22', 'punct')|('and', '22', 'cc')|('blue', '19', 'amod')|('##ish', '22', 'amod')|('black', '22', 'amod')|('covert', '22', 'amod')|('##s', '15', 'conj')|('.', '3', 'punct')