('this', '3', 'det')|('long', '3', 'amod')|('##tail', '4', 'nsubj')|('##ed', '0', 'root')|('black', '6', 'amod')|('bird', '7', 'nsubj')|('has', '4', 'ccomp')|('a', '13', 'det')|('black', '13', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('spotted', '13', 'amod')|('breast', '7', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('shiny', '0', 'root')|('blue', '4', 'xcomp')|('in', '7', 'case')|('color', '5', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('black', '12', 'amod')|('beak', '7', 'nmod')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '12', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('blue', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|('beak', '9', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('solid', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('solid', '11', 'amod')|('black', '11', 'amod')|('head', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('rounded', '6', 'amod')|('breast', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('small', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|('neck', '6', 'conj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('jet', '6', 'compound')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '14', 'case')|('mo', '9', 'compound')|('##ttle', '14', 'compound')|('##d', '14', 'compound')|('black', '14', 'amod')|('and', '13', 'cc')|('white', '11', 'conj')|('belly', '6', 'nmod')|('and', '19', 'cc')|('long', '19', 'amod')|('black', '19', 'amod')|('tail', '19', 'compound')|('feathers', '14', 'conj')|('.', '6', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('long', '5', 'amod')|('tail', '2', 'nmod')|('sitting', '2', 'acl')|('on', '9', 'case')|('a', '9', 'det')|('rail', '6', 'obl')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('pointed', '7', 'amod')|('beak', '3', 'obj')|(',', '3', 'punct')|('with', '11', 'case')|('yellow', '11', 'amod')|('eyes', '3', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('small', '6', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('back', '6', 'conj')|('and', '12', 'cc')|('belly', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('pointed', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')