('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('very', '6', 'advmod')|('shiny', '7', 'amod')|('feathers', '4', 'obj')|(',', '11', 'punct')|('point', '10', 'compound')|('##y', '11', 'compound')|('beak', '7', 'conj')|('and', '15', 'cc')|('small', '15', 'amod')|('yellow', '15', 'amod')|('eyes', '7', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('bill', '5', 'nmod')|('and', '13', 'cc')|('short', '13', 'amod')|('black', '13', 'amod')|('feet', '9', 'conj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('green', '8', 'amod')|('sheen', '4', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('pointed', '13', 'amod')|('beak', '8', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('eye', '18', 'compound')|('##ring', '8', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('white', '9', 'amod')|('eye', '9', 'compound')|('-', '9', 'punct')|('ring', '4', 'obj')|('and', '11', 'cc')|('medium', '13', 'amod')|(',', '14', 'punct')|('pointed', '14', 'amod')|('beak', '4', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '7', 'obl')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('belly', '4', 'obj')|(',', '9', 'punct')|('breasts', '7', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('sides', '7', 'conj')|('and', '16', 'cc')|('white', '15', 'amod')|('eye', '16', 'compound')|('rings', '7', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('metallic', '9', 'conj')|('green', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '13', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '13', 'det')|('smooth', '13', 'amod')|('black', '13', 'amod')|('belly', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('to', '4', 'case')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('entirely', '9', 'advmod')|('black', '6', 'amod')|('in', '11', 'case')|('color', '9', 'obl')|(',', '9', 'punct')|('with', '15', 'case')|('light', '15', 'compound')|('eyes', '6', 'nmod')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('charcoal', '21', 'compound')|('gray', '21', 'amod')|('point', '23', 'compound')|('##y', '23', 'compound')|('beak', '6', 'conj')|('.', '6', 'punct')