('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('short', '0', 'root')|('and', '6', 'cc')|('fat', '4', 'conj')|(',', '4', 'punct')|('is', '10', 'cop')|('black', '10', 'amod')|('colored', '4', 'conj')|('all', '12', 'advmod')|('over', '10', 'advmod')|(',', '15', 'punct')|('and', '15', 'cc')|('has', '4', 'conj')|('a', '19', 'det')|('straight', '19', 'amod')|('long', '19', 'amod')|('beak', '15', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('all', '7', 'det')|('black', '7', 'amod')|('body', '3', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('navy', '13', 'compound')|('blue', '13', 'amod')|('crested', '13', 'amod')|('head', '7', 'nmod')|('and', '16', 'cc')|('long', '16', 'amod')|('point', '13', 'conj')|('##y', '18', 'case')|('beak', '16', 'nmod')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('that', '5', 'nsubj')|('has', '3', 'acl:relcl')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '9', 'compound')|('n', '11', 'compound')|('##d', '11', 'compound')|('face', '5', 'obj')|(',', '18', 'punct')|('and', '18', 'cc')|('dark', '18', 'amod')|('brown', '18', 'amod')|('and', '17', 'cc')|('gold', '15', 'conj')|('feathers', '11', 'conj')|('covering', '18', 'acl')|('the', '21', 'det')|('rest', '19', 'obj')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('point', '12', 'compound')|('##y', '12', 'compound')|('bill', '6', 'obl')|('.', '6', 'punct')
('yellow', '5', 'amod')|('and', '3', 'cc')|('black', '1', 'conj')|('bodied', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('blue', '8', 'amod')|('throat', '5', 'nmod')|('and', '10', 'cc')|('head', '8', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('grey', '16', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('bill', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('blue', '12', 'amod')|('head', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '13', 'punct')|('long', '13', 'amod')|('outer', '13', 'amod')|('rec', '13', 'compound')|('##tric', '13', 'compound')|('##es', '7', 'conj')|(',', '16', 'punct')|('black', '16', 'amod')|('breast', '7', 'conj')|('and', '19', 'cc')|('black', '19', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('b', '14', 'compound')|('##le', '14', 'compound')|('##u', '14', 'compound')|('crown', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('blue', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|(',', '3', 'punct')|('entirely', '6', 'advmod')|('black', '3', 'amod')|('in', '8', 'case')|('color', '6', 'obl')|(',', '3', 'punct')|('with', '12', 'case')|('light', '12', 'compound')|('eyes', '3', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('medium', '17', 'compound')|('sized', '20', 'amod')|('charcoal', '19', 'compound')|('colored', '20', 'amod')|('point', '3', 'conj')|('##y', '22', 'case')|('beak', '20', 'nmod')|('.', '3', 'punct')