('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '7', 'advmod')|('black', '8', 'amod')|('body', '4', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('small', '12', 'amod')|('point', '8', 'conj')|('##y', '15', 'case')|('black', '15', 'amod')|('bill', '12', 'nmod')|('and', '19', 'cc')|('bright', '19', 'amod')|('yellow', '19', 'amod')|('eyes', '15', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('beak', '4', 'obl')|('and', '14', 'cc')|('long', '14', 'amod')|('black', '13', 'amod')|('tar', '13', 'punct')|('##sal', '14', 'amod')|('##s', '8', 'conj')|('and', '16', 'cc')|('feet', '14', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('small', '11', 'amod')|('sharp', '11', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('breast', '6', 'conj')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('beautiful', '7', 'amod')|('jet', '7', 'obl:npmod')|('black', '7', 'amod')|('small', '0', 'root')|('to', '11', 'case')|('medium', '10', 'compound')|('sized', '11', 'amod')|('bird', '7', 'obl')|('with', '16', 'case')|('a', '16', 'det')|('small', '16', 'amod')|('pointed', '16', 'amod')|('beak', '7', 'obl')|('and', '21', 'cc')|('nice', '21', 'amod')|('olive', '21', 'compound')|('green', '21', 'amod')|('eyes', '16', 'conj')|('that', '23', 'nsubj')|('stand', '21', 'acl:relcl')|('out', '23', 'compound:prt')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '6', 'advmod')|('completely', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '13', 'case')|('bright', '13', 'amod')|('yellow', '13', 'amod')|('eyes', '9', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('this', '3', 'det')|('beautiful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('coloring', '4', 'obj')|('all', '9', 'advmod')|('over', '9', 'case')|('it', '4', 'obl')|("'", '12', 'punct')|('s', '12', 'compound')|('body', '4', 'obj')|('from', '15', 'case')|('the', '15', 'det')|('crown', '12', 'nmod')|('to', '18', 'case')|('rum', '18', 'compound')|('##p', '15', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thin', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tar', '10', 'punct')|('##sus', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('yellow', '14', 'amod')|('eyes', '4', 'conj')|('.', '4', 'punct')