('small', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('jet', '6', 'compound')|('black', '6', 'amod')|('body', '2', 'nmod')|('and', '8', 'cc')|('beak', '6', 'conj')|('and', '10', 'cc')|('bright', '8', 'conj')|('white', '12', 'amod')|('eyes', '2', 'conj')|('.', '2', 'punct')
('bird', '4', 'nsubj')|('is', '4', 'cop')|('totally', '4', 'advmod')|('black', '0', 'root')|('with', '7', 'case')|('small', '7', 'amod')|('beak', '4', 'obl')|('and', '9', 'cc')|('long', '4', 'conj')|('re', '12', 'case')|('##tric', '12', 'amod')|('##es', '9', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '6', 'advmod')|('entirely', '6', 'advmod')|('black', '0', 'root')|(',', '6', 'punct')|('except', '12', 'case')|('for', '12', 'case')|('a', '12', 'det')|('grey', '12', 'amod')|('patch', '6', 'obl')|('on', '15', 'case')|('the', '15', 'det')|('breast', '12', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('all', '6', 'det')|('black', '6', 'amod')|('feathers', '3', 'obj')|('and', '9', 'cc')|('yellow', '9', 'amod')|('eyes', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('feet', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('all', '7', 'det')|('black', '7', 'amod')|('body', '3', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('feet', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('ir', '8', 'compound')|('##ides', '10', 'compound')|('##cent', '10', 'compound')|('feathers', '5', 'nmod')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('breast', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('shiny', '5', 'amod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '5', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('black', '5', 'amod')|('bodied', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('head', '5', 'nmod')|('that', '14', 'nsubj')|('is', '14', 'cop')|('a', '14', 'det')|('darker', '14', 'amod')|('obsidian', '9', 'acl:relcl')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')