('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('wing', '14', 'compound')|('##bar', '9', 'nmod')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '5', 'nmod')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('wing', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('yellow', '9', 'amod')|('eyes', '6', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('point', '9', 'conj')|('##y', '16', 'case')|('bill', '14', 'nmod')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('stripe', '5', 'nmod')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('wing', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '12', 'conj')|('.', '5', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('large', '0', 'root')|('to', '8', 'case')|('medium', '8', 'amod')|('black', '8', 'amod')|('bird', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('bill', '8', 'nmod')|('and', '16', 'cc')|('large', '16', 'amod')|('white', '16', 'amod')|('eyes', '12', 'conj')|('.', '4', 'punct')
('along', '5', 'advmod')|('and', '3', 'cc')|('slender', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('it', '8', 'nsubj')|('has', '5', 'parataxis')|('white', '10', 'amod')|('eyes', '8', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('tail', '10', 'conj')|('for', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|('.', '8', 'punct')
('a', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('small', '11', 'amod')|('beak', '4', 'conj')|(',', '4', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('bit', '4', 'nmod')|('of', '17', 'case')|('white', '15', 'nmod')|('along', '20', 'case')|('the', '20', 'det')|('wing', '15', 'nmod')|('and', '22', 'cc')|('head', '20', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('tall', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('black', '9', 'amod')|('tail', '9', 'compound')|('feathers', '4', 'nmod')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('very', '5', 'advmod')|('shiny', '7', 'amod')|('black', '7', 'amod')|('bird', '0', 'root')|('that', '9', 'nsubj')|('has', '7', 'acl:relcl')|('white', '9', 'xcomp')|('like', '12', 'case')|('eyes', '9', 'obl')|('.', '7', 'punct')