('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('slight', '11', 'amod')|('blue', '11', 'amod')|('ting', '11', 'compound')|('##e', '5', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('has', '5', 'conj')|('a', '18', 'det')|('puff', '17', 'compound')|('##ed', '18', 'amod')|('body', '14', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('blue', '8', 'amod')|('ir', '8', 'compound')|('##ides', '4', 'obl')|('##cent', '4', 'conj')|('throughout', '9', 'advmod')|('and', '13', 'cc')|('yellow', '10', 'conj')|('eyes', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'obl')|('and', '12', 'cc')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('medium', '5', 'amod')|('black', '5', 'amod')|('and', '4', 'cc')|('blue', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('short', '9', 'amod')|('tar', '9', 'punct')|('##sus', '5', 'nmod')|('and', '13', 'cc')|('medium', '13', 'amod')|('black', '13', 'amod')|('beak', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('fl', '8', 'compound')|('##eck', '8', 'compound')|('##s', '4', 'obl')|('of', '16', 'case')|('deep', '16', 'amod')|('blue', '16', 'amod')|('throughout', '16', 'advmod')|(',', '16', 'punct')|('round', '16', 'amod')|('yellow', '16', 'amod')|('eyes', '8', 'nmod')|('with', '19', 'case')|('black', '19', 'amod')|('pupils', '16', 'nmod')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('beak', '8', 'conj')|('that', '25', 'nsubj')|('comes', '23', 'acl:relcl')|('to', '29', 'case')|('a', '29', 'det')|('straight', '29', 'amod')|('point', '25', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('blue', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '7', 'case')|('sort', '5', 'obl')|('of', '10', 'case')|('ir', '10', 'compound')|('##ides', '7', 'nmod')|('##cent', '12', 'case')|('green', '7', 'nmod')|('and', '14', 'cc')|('blue', '12', 'conj')|('to', '17', 'case')|('the', '17', 'det')|('wings', '5', 'obl')|('and', '19', 'cc')|('body', '17', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '8', 'case')|('white', '8', 'amod')|('eyes', '4', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('sharp', '13', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')