('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('small', '8', 'amod')|('white', '8', 'amod')|('eye', '8', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('small', '12', 'amod')|('black', '12', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('had', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('short', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('black', '12', 'amod')|('tar', '11', 'punct')|('##sus', '12', 'compound')|('##es', '7', 'conj')|('and', '14', 'cc')|('feet', '12', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('blue', '19', 'amod')|('crown', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('ch', '8', 'compound')|('##romatic', '8', 'amod')|('color', '8', 'compound')|('scheme', '3', 'obj')|(',', '8', 'punct')|('with', '13', 'case')|('purple', '13', 'amod')|('##ish', '13', 'compound')|('bits', '8', 'nmod')|('at', '16', 'case')|('the', '16', 'det')|('tail', '13', 'nmod')|(',', '21', 'punct')|('a', '21', 'det')|('dull', '21', 'amod')|('peacock', '21', 'compound')|('green', '8', 'conj')|('at', '24', 'case')|('its', '24', 'nmod:poss')|('wings', '21', 'nmod')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('colorful', '30', 'amod')|('blue', '30', 'amod')|('head', '8', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('back', '3', 'obj')|('while', '9', 'mark')|('it', '9', 'nsubj')|('has', '3', 'advcl')|('a', '16', 'det')|('blue', '12', 'amod')|('crown', '16', 'compound')|('and', '14', 'cc')|('white', '12', 'conj')|('eye', '16', 'compound')|('##ring', '9', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('met', '10', 'amod')|('##tal', '10', 'amod')|('##ic', '10', 'compound')|('blue', '10', 'amod')|('colored', '10', 'amod')|('head', '3', 'obj')|(',', '12', 'punct')|('nape', '10', 'conj')|(',', '14', 'punct')|('throat', '10', 'conj')|('and', '16', 'cc')|('neck', '10', 'conj')|('with', '21', 'case')|('a', '21', 'det')|('shiny', '21', 'amod')|('brown', '21', 'amod')|('coat', '10', 'nmod')|('on', '23', 'case')|('it', '21', 'nmod')|("'", '26', 'punct')|('s', '26', 'compound')|('covert', '21', 'appos')|('and', '28', 'cc')|('back', '26', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('beautiful', '5', 'amod')|('medium', '4', 'amod')|('sized', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('blue', '9', 'amod')|('crown', '6', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('bill', '9', 'conj')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('blue', '6', 'amod')|('crown', '2', 'nmod')|('and', '8', 'cc')|('neck', '6', 'conj')|('with', '16', 'case')|('brown', '13', 'amod')|('and', '12', 'cc')|('spotted', '10', 'conj')|('white', '16', 'amod')|('and', '15', 'cc')|('black', '13', 'conj')|('primaries', '6', 'conj')|('and', '19', 'cc')|('second', '19', 'amod')|('##aries', '16', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('blue', '6', 'amod')|('head', '3', 'obj')|('that', '8', 'nsubj')|('looks', '6', 'acl:relcl')|('slightly', '10', 'advmod')|('small', '8', 'xcomp')|('compared', '14', 'case')|('to', '14', 'case')|('its', '14', 'nmod:poss')|('body', '8', 'obl')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('blue', '6', 'amod')|('crown', '2', 'nmod')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '2', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('blue', '6', 'amod')|('crown', '7', 'obl:npmod')|('white', '9', 'amod')|('black', '9', 'amod')|('beak', '3', 'obj')|('and', '11', 'cc')|('blue', '12', 'amod')|('nape', '9', 'conj')|('.', '3', 'punct')