('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('yellow', '8', 'amod')|('eye', '4', 'obl')|('and', '14', 'cc')|('long', '14', 'amod')|('black', '13', 'amod')|('tar', '13', 'punct')|('##sal', '14', 'amod')|('##s', '8', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('point', '6', 'nmod')|('##y', '11', 'case')|('beak', '9', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('eye', '9', 'conj')|('.', '6', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('gray', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('yellow', '11', 'amod')|('bill', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('crown', '11', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|('beak', '5', 'obl')|('and', '16', 'cc')|('bug', '12', 'compound')|('##gy', '13', 'compound')|('yellow', '16', 'amod')|('and', '15', 'cc')|('black', '13', 'conj')|('eyes', '9', 'conj')|('.', '5', 'punct')
('the', '3', 'det')|('small', '3', 'amod')|('bird', '6', 'nsubj:pass')|('is', '6', 'aux:pass')|('entirely', '6', 'advmod')|('colored', '0', 'root')|('black', '6', 'xcomp')|('.', '6', 'punct')|('it', '15', 'nsubj')|("'", '15', 'punct')|('s', '13', 'amod')|('black', '13', 'amod')|('bill', '15', 'nsubj')|('is', '15', 'cop')|('short', '6', 'parataxis')|('and', '17', 'cc')|('pointed', '15', 'conj')|('.', '15', 'punct')|('it', '15', 'conj')|("'", '15', 'punct')|('s', '28', 'cc')|('tar', '28', 'punct')|('##sus', '28', 'nsubj')|('and', '25', 'cc')|('foot', '23', 'conj')|('are', '28', 'cop')|('also', '28', 'advmod')|('black', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|(',', '11', 'punct')|('and', '11', 'cc')|('black', '11', 'amod')|('feathers', '7', 'conj')|('covering', '11', 'acl')|('the', '14', 'det')|('rest', '12', 'obj')|('of', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '5', 'amod')|('black', '3', 'obj')|(',', '11', 'punct')|('slightly', '8', 'advmod')|('ir', '9', 'compound')|('##ides', '11', 'compound')|('##cent', '11', 'compound')|('feathers', '3', 'obj')|('all', '15', 'advmod')|('over', '15', 'case')|('its', '15', 'nmod:poss')|('body', '3', 'obl')|(',', '3', 'punct')|('with', '20', 'case')|('bright', '20', 'amod')|('yellow', '20', 'amod')|('eyes', '3', 'obl')|('and', '26', 'cc')|('a', '26', 'det')|('thin', '26', 'amod')|(',', '26', 'punct')|('pointed', '26', 'amod')|('beak', '20', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')