('this', '3', 'det')|('striking', '3', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('entirely', '6', 'advmod')|('black', '0', 'root')|(',', '6', 'punct')|('from', '10', 'case')|('its', '10', 'nmod:poss')|('bill', '6', 'obl')|('to', '14', 'case')|('its', '14', 'nmod:poss')|('tail', '14', 'compound')|('feathers', '10', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('thighs', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('thin', '10', 'amod')|('black', '10', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('extremely', '5', 'advmod')|('shiny', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('overall', '10', 'amod')|('color', '5', 'obl')|('and', '14', 'cc')|('white', '13', 'amod')|('eye', '14', 'compound')|('##ring', '10', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('shiny', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '5', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('point', '8', 'conj')|('##y', '13', 'case')|('bill', '11', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('small', '7', 'amod')|('feet', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('very', '3', 'advmod')|('majestic', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('mostly', '7', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('green', '11', 'amod')|('tin', '11', 'compound')|('##ts', '7', 'obl')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('belly', '7', 'obl')|('and', '16', 'cc')|('wings', '14', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('purple', '21', 'amod')|('tin', '22', 'compound')|('##t', '14', 'conj')|('on', '25', 'case')|('its', '25', 'nmod:poss')|('throat', '22', 'nmod')|('.', '7', 'punct')
('gleaming', '5', 'amod')|('blue', '4', 'amod')|('-', '4', 'punct')|('black', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('yellow', '9', 'amod')|('eyes', '5', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('pointed', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('primaries', '3', 'obj')|(',', '9', 'punct')|('a', '9', 'det')|('black', '9', 'amod')|('crown', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feet', '5', 'obl')|(',', '12', 'punct')|('black', '12', 'amod')|('tar', '12', 'punct')|('##sus', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('pointed', '18', 'amod')|('black', '18', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')