('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('light', '8', 'compound')|('yellow', '8', 'amod')|('eyes', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('small', '8', 'amod')|('head', '4', 'nmod')|('compared', '4', 'acl')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('body', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('shiny', '6', 'amod')|('coat', '3', 'obj')|('of', '9', 'case')|('black', '9', 'amod')|('feathers', '6', 'nmod')|('all', '13', 'advmod')|('over', '13', 'case')|('its', '13', 'nmod:poss')|('body', '3', 'obl')|('with', '20', 'case')|('a', '20', 'det')|('very', '17', 'advmod')|('light', '20', 'amod')|('yellow', '20', 'amod')|('eye', '20', 'compound')|('##ring', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('bill', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('breast', '7', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('light', '10', 'amod')|('yellow', '10', 'amod')|('eye', '5', 'obl')|('and', '14', 'cc')|('short', '14', 'amod')|('pointed', '14', 'amod')|('bill', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '11', 'cc')|('white', '12', 'amod')|('eye', '13', 'compound')|('rings', '4', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('very', '6', 'advmod')|('dark', '11', 'amod')|(',', '8', 'punct')|('near', '6', 'conj')|('pitch', '11', 'compound')|('black', '11', 'amod')|('body', '3', 'obj')|('and', '14', 'cc')|('small', '14', 'amod')|('beak', '11', 'conj')|(',', '3', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('hint', '3', 'obl')|('of', '20', 'case')|('brown', '18', 'nmod')|('on', '23', 'case')|('the', '23', 'det')|('neck', '20', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('awesome', '7', 'amod')|('black', '7', 'amod')|('color', '3', 'obj')|('over', '11', 'case')|('its', '11', 'nmod:poss')|('whole', '11', 'amod')|('body', '7', 'nmod')|(',', '3', 'punct')|('also', '18', 'advmod')|('with', '18', 'case')|('a', '18', 'det')|('black', '18', 'amod')|('pointed', '18', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')