('this', '5', 'det')|('small', '5', 'amod')|('rounded', '5', 'amod')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('an', '10', 'det')|('all', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'obj')|(',', '14', 'punct')|('black', '14', 'amod')|('pointed', '14', 'amod')|('feet', '10', 'conj')|('and', '17', 'cc')|('ir', '17', 'compound')|('##ides', '10', 'conj')|('##cent', '19', 'amod')|('belly', '10', 'conj')|('and', '21', 'cc')|('wings', '19', 'conj')|('.', '6', 'punct')
('a', '2', 'det')|('birds', '19', 'nsubj')|('with', '5', 'case')|('black', '5', 'amod')|('wings', '2', 'nmod')|(',', '9', 'punct')|('rec', '9', 'compound')|('##tric', '9', 'compound')|('##es', '5', 'conj')|(',', '12', 'punct')|('tar', '12', 'compound')|('##sus', '5', 'conj')|('and', '14', 'cc')|('feet', '5', 'conj')|('and', '17', 'cc')|('the', '17', 'det')|('bill', '5', 'conj')|('is', '19', 'cop')|('short', '0', 'root')|('and', '21', 'cc')|('pointed', '19', 'conj')
('this', '3', 'det')|('little', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('nearly', '6', 'advmod')|('all', '7', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('little', '11', 'amod')|('white', '11', 'amod')|('eyes', '7', 'obl')|('.', '7', 'punct')
('two', '4', 'nummod')|('dark', '3', 'amod')|('colored', '4', 'amod')|('birds', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('sort', '4', 'nmod')|('of', '12', 'case')|('greenish', '12', 'amod')|('purple', '12', 'amod')|('colored', '12', 'amod')|('body', '7', 'nmod')|('and', '16', 'cc')|('small', '16', 'amod')|('beak', '16', 'compound')|('##s', '12', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('breast', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('wing', '6', 'conj')
('these', '2', 'det')|('birds', '5', 'nsubj')|('are', '5', 'cop')|('predominantly', '5', 'advmod')|('black', '0', 'root')|('except', '11', 'case')|('for', '11', 'case')|('the', '11', 'det')|('white', '10', 'amod')|('eye', '11', 'compound')|('ring', '5', 'obl')|('and', '16', 'cc')|('the', '16', 'det')|('green', '15', 'amod')|('feathers', '16', 'compound')|('spec', '11', 'conj')|('##kled', '16', 'acl')|('into', '20', 'case')|('its', '20', 'nmod:poss')|('chest', '17', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('puff', '6', 'compound')|('##y', '8', 'compound')|('black', '8', 'amod')|('belly', '3', 'obj')|('and', '11', 'cc')|('black', '11', 'amod')|('back', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('eye', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '7', 'cc')|('shin', '7', 'compound')|('##ny', '4', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '7', 'nmod')|('and', '14', 'cc')|('black', '14', 'amod')|('feet', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('gray', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')