('this', '2', 'det')|('bird', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('completely', '5', 'advmod')|('covered', '0', 'root')|('in', '13', 'case')|('magnificent', '13', 'amod')|('dark', '13', 'amod')|('blue', '11', 'amod')|('ir', '11', 'compound')|('##ides', '13', 'compound')|('##cent', '13', 'compound')|('feathers', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('shiny', '6', 'amod')|('black', '6', 'amod')|('color', '3', 'obj')|('overall', '3', 'advmod')|('with', '14', 'case')|('a', '14', 'det')|('very', '11', 'advmod')|('distinct', '14', 'amod')|('white', '14', 'amod')|('eye', '14', 'compound')|('##ring', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('very', '6', 'advmod')|('dark', '7', 'amod')|('blue', '0', 'root')|('and', '15', 'cc')|('its', '10', 'nmod:poss')|('head', '15', 'nsubj')|('is', '15', 'cop')|('a', '15', 'det')|('very', '14', 'advmod')|('dark', '15', 'amod')|('purple', '7', 'conj')|(',', '15', 'punct')|('it', '18', 'nsubj')|('has', '7', 'parataxis')|('a', '26', 'det')|('black', '22', 'amod')|('pointed', '26', 'amod')|('beak', '26', 'compound')|('and', '24', 'cc')|('light', '22', 'conj')|('yellow', '26', 'amod')|('eyes', '18', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('bright', '10', 'amod')|('yellow', '10', 'amod')|('eye', '5', 'obl')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('that', '9', 'nsubj')|('has', '6', 'acl:relcl')|('an', '12', 'det')|('ir', '12', 'compound')|('##ides', '9', 'obj')|('##cent', '14', 'compound')|('sheen', '12', 'appos')|(',', '6', 'punct')|('the', '17', 'det')|('eye', '22', 'nsubj')|('is', '22', 'cop')|('a', '22', 'det')|('light', '21', 'obl:npmod')|('yellow', '22', 'amod')|('color', '6', 'parataxis')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '9', 'nsubj')|('is', '9', 'cop')|('a', '9', 'det')|('blackish', '9', 'amod')|('/', '8', 'punct')|('greenish', '9', 'amod')|('shade', '2', 'acl:relcl')|('all', '11', 'advmod')|('over', '9', 'advmod')|('and', '13', 'cc')|('has', '11', 'conj')|('a', '17', 'det')|('small', '17', 'amod')|('pointed', '17', 'amod')|('beak', '13', 'obj')|('.', '2', 'punct')
('the', '4', 'det')|('yellow', '3', 'amod')|('eye', '4', 'compound')|('##ring', '5', 'nsubj')|('stands', '0', 'root')|('out', '5', 'compound:prt')|('against', '10', 'case')|('the', '10', 'det')|('black', '10', 'amod')|('crown', '5', 'obl')|('of', '13', 'case')|('the', '13', 'det')|('bird', '10', 'nmod')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'amod')|('blue', '0', 'root')|('and', '7', 'cc')|('purple', '5', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('has', '5', 'aux')|('layered', '5', 'amod')|('wing', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('green', '9', 'amod')|('color', '5', 'nmod')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '10', 'case')|('white', '10', 'amod')|('eyes', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('tar', '16', 'compound')|('##sus', '10', 'conj')|('.', '6', 'punct')