('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('nearly', '7', 'advmod')|('all', '7', 'det')|('ir', '7', 'compound')|('##ides', '0', 'root')|('##cent', '9', 'advmod')|('blue', '7', 'amod')|('with', '12', 'case')|('the', '12', 'det')|('exception', '9', 'obl')|('of', '16', 'case')|('its', '16', 'nmod:poss')|('yellow', '16', 'amod')|('eyes', '12', 'nmod')|('.', '9', 'punct')
('black', '2', 'amod')|('bird', '17', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('short', '7', 'amod')|('black', '7', 'amod')|('beak', '2', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('bea', '13', 'compound')|('##dy', '13', 'compound')|('yellow', '13', 'amod')|('eye', '7', 'conj')|('and', '16', 'cc')|('shi', '16', 'compound')|('##mmer', '13', 'conj')|('##y', '0', 'root')|('black', '19', 'amod')|('feathers', '17', 'obj')|('.', '17', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('bright', '10', 'amod')|('yellow', '10', 'amod')|('eyes', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('dark', '16', 'amod')|('black', '16', 'amod')|('wing', '16', 'compound')|('feathers', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('pointed', '6', 'amod')|('beak', '9', 'compound')|('and', '8', 'cc')|('yellow', '6', 'conj')|('eyes', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('turquoise', '8', 'amod')|('tin', '8', 'compound')|('##ts', '4', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '14', 'compound')|('-', '14', 'punct')|('ring', '8', 'conj')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('small', '7', 'amod')|('mono', '6', 'compound')|('##chrome', '7', 'compound')|('bird', '0', 'root')|(',', '7', 'punct')|('even', '13', 'advmod')|('the', '11', 'det')|('beak', '13', 'nsubj')|('is', '13', 'cop')|('black', '7', 'parataxis')|(',', '13', 'punct')|('with', '18', 'case')|('the', '18', 'det')|('only', '18', 'amod')|('hint', '13', 'obl')|('of', '20', 'case')|('color', '18', 'nmod')|('being', '24', 'cop')|('its', '24', 'nmod:poss')|('yellow', '24', 'amod')|('eyes', '18', 'acl')|('.', '7', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('an', '7', 'det')|('all', '7', 'advmod')|('over', '6', 'case')|('black', '7', 'amod')|('bird', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('blue', '14', 'amod')|('and', '12', 'cc')|('purple', '10', 'conj')|('ir', '14', 'compound')|('##ides', '7', 'nmod')|('##cent', '16', 'amod')|('colors', '7', 'nmod')|(',', '7', 'punct')|('with', '23', 'case')|('a', '23', 'det')|('bright', '23', 'amod')|('yellow', '22', 'amod')|('eye', '23', 'compound')|('##ring', '7', 'nmod')|('and', '29', 'cc')|('a', '29', 'det')|('long', '29', 'amod')|('point', '29', 'compound')|('##y', '29', 'compound')|('bill', '23', 'conj')|('.', '7', 'punct')
('a', '2', 'det')|('bird', '12', 'nsubj')|('that', '5', 'nsubj')|('is', '5', 'cop')|('black', '2', 'acl:relcl')|('with', '8', 'case')|('a', '8', 'det')|('hue', '5', 'obl')|('of', '10', 'case')|('blue', '8', 'nmod')|('it', '12', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('point', '12', 'obj')|('##y', '18', 'case')|('black', '18', 'amod')|('sharp', '18', 'amod')|('beak', '14', 'nmod')|('and', '23', 'cc')|('bea', '23', 'compound')|('##dy', '23', 'amod')|('little', '23', 'amod')|('eyes', '18', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('covered', '0', 'root')|('in', '6', 'case')|('indigo', '4', 'obl')|('blue', '6', 'amod')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('beak', '4', 'obl')|('and', '15', 'cc')|('large', '15', 'amod')|('yellow', '15', 'amod')|('eyes', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('green', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('black', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')