('a', '2', 'det')|('bird', '14', 'nsubj')|('with', '8', 'case')|('all', '8', 'det')|('##over', '8', 'amod')|('glossy', '8', 'amod')|('black', '8', 'amod')|('plumage', '2', 'nmod')|('that', '10', 'nsubj')|('shine', '8', 'acl:relcl')|('##s', '10', 'obj')|('pu', '13', 'compound')|('##rp', '10', 'obj')|('##lish', '0', 'root')|('and', '16', 'cc')|('greenish', '14', 'conj')|(';', '14', 'punct')|('it', '19', 'nsubj')|('has', '14', 'parataxis')|('yellow', '21', 'amod')|('eyes', '19', 'obj')|('and', '25', 'cc')|('a', '25', 'det')|('medium', '25', 'amod')|('tail', '21', 'conj')|('.', '14', 'punct')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('smooth', '7', 'amod')|('feathers', '4', 'nmod')|('and', '9', 'cc')|('yellow', '7', 'conj')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('small', '9', 'amod')|('pointed', '9', 'amod')|('black', '9', 'amod')|('bill', '4', 'obj')|(',', '12', 'punct')|('yellowish', '12', 'amod')|('eyes', '9', 'conj')|(',', '15', 'punct')|('and', '18', 'cc')|('tea', '9', 'conj')|('##l', '18', 'cc')|('colored', '18', 'amod')|('feathers', '9', 'conj')|('on', '21', 'case')|('its', '21', 'nmod:poss')|('wings', '18', 'nmod')|('and', '23', 'cc')|('tail', '21', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('little', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('in', '7', 'case')|('a', '7', 'det')|('tree', '0', 'root')|('and', '9', 'cc')|('has', '4', 'conj')|('black', '9', 'obj')|('all', '12', 'advmod')|('over', '9', 'advmod')|('.', '4', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('blue', '8', 'amod')|('and', '7', 'cc')|('dark', '5', 'conj')|('wings', '4', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('dark', '12', 'amod')|('nape', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('dark', '19', 'amod')|('white', '19', 'amod')|('eye', '19', 'compound')|('##ring', '8', 'conj')|('.', '4', 'punct')
('the', '5', 'nsubj')|('is', '5', 'aux')|('colorful', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('medium', '8', 'amod')|('length', '9', 'compound')|('beak', '5', 'obj')|('with', '12', 'case')|('long', '12', 'amod')|('legs', '9', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('different', '6', 'amod')|('shades', '3', 'obj')|('of', '8', 'case')|('blue', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('very', '12', 'advmod')|('scary', '13', 'amod')|('pupil', '6', 'conj')|('in', '16', 'case')|('its', '16', 'nmod:poss')|('eye', '13', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('green', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('small', '10', 'amod')|('black', '10', 'amod')|('bill', '6', 'conj')|(',', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('green', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')