('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '6', 'advmod')|('over', '4', 'advmod')|(',', '4', 'punct')|('the', '9', 'det')|('bill', '4', 'parataxis')|(',', '9', 'punct')|('wings', '9', 'conj')|(',', '13', 'punct')|('head', '9', 'conj')|(',', '16', 'punct')|('full', '16', 'amod')|('body', '9', 'conj')|('.', '4', 'punct')|('even', '25', 'advmod')|('the', '21', 'det')|('tar', '21', 'compound')|('##sus', '25', 'nsubj')|('and', '23', 'cc')|('foot', '21', 'conj')|('are', '25', 'cop')|('black', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyes', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('there', '8', 'expl')|('are', '5', 'parataxis')|('no', '11', 'det')|('contrasting', '11', 'amod')|('markings', '8', 'nsubj')|('anywhere', '8', 'advmod')|('on', '15', 'case')|('the', '15', 'det')|('body', '12', 'obl')|('.', '5', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '6', 'nsubj:pass')|('is', '6', 'aux:pass')|('colored', '0', 'root')|('key', '8', 'amod')|('black', '6', 'xcomp')|('from', '10', 'case')|('it', '6', 'obl')|("'", '13', 'punct')|('s', '13', 'compound')|('beak', '6', 'obl')|('to', '15', 'case')|('it', '13', 'nmod')|("'", '18', 'punct')|('s', '18', 'compound')|('feet', '13', 'appos')|('to', '21', 'case')|('the', '21', 'det')|('tips', '18', 'nmod')|('of', '23', 'case')|('it', '21', 'nmod')|("'", '21', 'punct')|('s', '26', 'case')|('wings', '21', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('breast', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('pair', '6', 'conj')|('of', '17', 'case')|('black', '17', 'amod')|('feet', '14', 'nmod')
('the', '3', 'det')|('short', '3', 'amod')|('point', '4', 'nsubj')|('##y', '0', 'root')|('bill', '4', 'obj')|('of', '10', 'case')|('the', '10', 'det')|('long', '9', 'amod')|('tar', '10', 'compound')|('##sus', '5', 'nmod')|('of', '14', 'case')|('the', '14', 'det')|('black', '14', 'amod')|('bird', '10', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('short', '11', 'amod')|('legs', '9', 'obj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('tail', '7', 'compound')|('feathers', '3', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('narrow', '13', 'amod')|(',', '13', 'punct')|('sharp', '13', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('completely', '7', 'advmod')|('black', '0', 'root')|(',', '7', 'punct')|('from', '10', 'case')|('bill', '7', 'obl')|(',', '12', 'punct')|('wings', '10', 'list')|(',', '10', 'punct')|('to', '15', 'case')|('feet', '7', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('black', '10', 'amod')|('bill', '5', 'obl')|('and', '15', 'cc')|('long', '15', 'amod')|('black', '15', 'amod')|('tar', '15', 'compound')|('##sus', '10', 'conj')|('.', '5', 'punct')