('this', '6', 'det')|('shiny', '6', 'amod')|('black', '4', 'amod')|('bird', '6', 'compound')|('st', '6', 'compound')|('##rut', '7', 'nsubj')|('##s', '0', 'root')|('around', '7', 'advmod')|('with', '10', 'case')|('purple', '7', 'obl')|('and', '15', 'cc')|('green', '10', 'conj')|('ir', '14', 'compound')|('##ides', '15', 'nsubj')|('##cent', '7', 'conj')|('tipped', '17', 'amod')|('feathers', '15', 'obj')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '7', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('small', '11', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('black', '10', 'amod')|('beak', '14', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('eye', '14', 'compound')|('ring', '6', 'nmod')|('.', '4', 'punct')
('medium', '2', 'nsubj')|('sized', '0', 'root')|('all', '5', 'det')|('black', '5', 'amod')|('bird', '2', 'obj')|('with', '7', 'case')|('spots', '2', 'obl')|('of', '15', 'case')|('dark', '15', 'amod')|('blue', '15', 'amod')|('and', '12', 'cc')|('medium', '10', 'conj')|('sized', '15', 'amod')|('black', '15', 'amod')|('bill', '7', 'nmod')|('.', '2', 'punct')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '18', 'nsubj:pass')|(',', '3', 'punct')|('it', '6', 'nsubj')|('has', '3', 'parataxis')|('a', '10', 'det')|('normal', '10', 'amod')|('side', '10', 'compound')|('beak', '6', 'obj')|('and', '12', 'cc')|('head', '10', 'conj')|(',', '18', 'punct')|('the', '15', 'det')|('wings', '18', 'nsubj:pass')|('are', '18', 'aux:pass')|('average', '18', 'advmod')|('sized', '0', 'root')|('.', '6', 'punct')
('this', '5', 'det')|('black', '3', 'amod')|('feather', '4', 'obl:npmod')|('##ed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('white', '9', 'amod')|('eye', '9', 'compound')|('##ring', '6', 'obj')|('and', '11', 'cc')|('bill', '9', 'conj')|(',', '9', 'punct')|('with', '15', 'case')|('black', '15', 'amod')|('feet', '6', 'obl')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('with', '12', 'case')|('a', '12', 'det')|('hint', '9', 'obl')|('of', '14', 'case')|('green', '12', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('wings', '12', 'nmod')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('feet', '4', 'obj')|('and', '9', 'cc')|('yellow', '9', 'amod')|('eyes', '6', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('small', '14', 'amod')|('black', '14', 'amod')|('pupil', '4', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('silver', '8', 'compound')|('beak', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('tail', '8', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('shiny', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('yellow', '7', 'amod')|('eyes', '5', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('pointed', '11', 'amod')|('bill', '7', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('silvery', '15', 'amod')|('shine', '7', 'conj')|('to', '18', 'case')|('its', '18', 'nmod:poss')|('wings', '15', 'nmod')|('.', '5', 'punct')