('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('eyes', '3', 'obj')|(',', '10', 'punct')|('is', '10', 'cop')|('almost', '9', 'advmod')|('all', '10', 'advmod')|('grey', '3', 'parataxis')|(',', '10', 'punct')|('with', '13', 'case')|('hints', '10', 'obl')|('of', '15', 'case')|('orange', '13', 'nmod')|('on', '17', 'case')|('some', '13', 'nmod')|('of', '21', 'case')|('its', '21', 'nmod:poss')|('feather', '21', 'compound')|('tips', '17', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('feet', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '5', 'det')|('brownish', '4', 'amod')|('-', '4', 'punct')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('legs', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('tail', '5', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('very', '8', 'advmod')|('dark', '9', 'amod')|('pair', '4', 'nmod')|('of', '11', 'case')|('legs', '9', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('smoky', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('from', '6', 'case')|('head', '4', 'nmod')|('to', '8', 'case')|('feet', '4', 'nmod')|('with', '12', 'case')|('small', '12', 'amod')|('black', '12', 'amod')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('small', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('with', '14', 'case')|('a', '14', 'det')|('small', '14', 'amod')|('black', '14', 'amod')|('bi', '9', 'obl')|('##l', '4', 'punct')
('this', '6', 'det')|('un', '6', 'compound')|('##i', '5', 'obl:npmod')|('-', '5', 'punct')|('colored', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('sharp', '10', 'amod')|('bill', '7', 'obj')|(',', '10', 'punct')|('a', '14', 'det')|('brown', '14', 'amod')|('belly', '10', 'conj')|(',', '18', 'punct')|('a', '18', 'det')|('brown', '18', 'amod')|('breast', '10', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('brown', '23', 'amod')|('second', '23', 'amod')|('##aries', '10', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('eye', '3', 'obj')|('with', '9', 'case')|('brown', '9', 'amod')|('color', '9', 'compound')|('body', '5', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('feet', '9', 'conj')|('.', '3', 'punct')