('this', '3', 'det')|('angry', '3', 'amod')|('looking', '12', 'nsubj')|(',', '7', 'punct')|('long', '7', 'amod')|('legged', '7', 'amod')|('bird', '12', 'nsubj')|('is', '12', 'cop')|('a', '12', 'det')|('dark', '12', 'amod')|('chocolate', '12', 'compound')|('brown', '0', 'root')|('all', '14', 'advmod')|('over', '12', 'advmod')|('.', '12', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('small', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '14', 'nsubj')|('that', '7', 'nsubj')|('is', '7', 'cop')|('dark', '7', 'advmod')|('brown', '3', 'acl:relcl')|('over', '11', 'case')|('the', '11', 'det')|('entire', '11', 'amod')|('body', '7', 'obl')|('and', '14', 'cc')|('tar', '14', 'compound')|('##sus', '0', 'root')|('.', '14', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('brown', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('shiny', '7', 'amod')|('black', '7', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('feathers', '7', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('black', '14', 'amod')|('bill', '7', 'conj')|('and', '17', 'cc')|('black', '17', 'amod')|('legs', '14', 'conj')|('and', '19', 'cc')|('feet', '17', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '4', 'det')|('very', '3', 'advmod')|('tiny', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('lighter', '9', 'amod')|('black', '9', 'amod')|('breast', '5', 'obj')|('and', '11', 'cc')|('deep', '9', 'conj')|('black', '13', 'amod')|('wings', '5', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')