('this', '5', 'det')|('sleek', '5', 'amod')|('looking', '5', 'amod')|('black', '5', 'amod')|('bird', '7', 'nsubj')|('also', '7', 'advmod')|('has', '0', 'root')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '13', 'compound')|('and', '12', 'cc')|('yellow', '10', 'conj')|('eye', '7', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('big', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('bright', '10', 'amod')|('yellow', '10', 'amod')|('eyes', '6', 'obl')|('.', '6', 'punct')
('medium', '2', 'amod')|('sized', '5', 'amod')|('dark', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('long', '11', 'amod')|('black', '9', 'amod')|('point', '11', 'compound')|('##y', '11', 'compound')|('beak', '5', 'nmod')|('.', '5', 'punct')
('shiny', '4', 'amod')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '9', 'compound')|('ring', '4', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('small', '15', 'amod')|(',', '15', 'punct')|('sharp', '15', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('crown', '4', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('black', '12', 'amod')|('wings', '4', 'conj')
('a', '4', 'det')|('completely', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('of', '7', 'case')|('medium', '7', 'amod')|('size', '4', 'nmod')|('with', '13', 'case')|('a', '13', 'det')|('sharp', '13', 'amod')|(',', '13', 'punct')|('pointed', '13', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eye', '6', 'compound')|('ring', '3', 'obj')|(',', '9', 'punct')|('tea', '9', 'compound')|('##l', '6', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('feathers', '6', 'conj')|('covering', '6', 'acl')|('the', '15', 'det')|('rest', '13', 'obj')|('of', '18', 'case')|('its', '18', 'nmod:poss')|('body', '15', 'nmod')|('.', '3', 'punct')
('this', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('completely', '8', 'advmod')|('white', '9', 'amod')|('eye', '5', 'obj')|('on', '11', 'case')|('it', '5', 'obl')|("'", '14', 'punct')|('s', '14', 'compound')|('head', '5', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('green', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')