('this', '4', 'det')|('sea', '4', 'compound')|('##gul', '4', 'compound')|('##l', '6', 'nsubj')|('is', '6', 'cop')|('black', '0', 'root')|('and', '8', 'cc')|('white', '6', 'conj')|(',', '6', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('slightly', '13', 'advmod')|('hooked', '14', 'amod')|('beak', '6', 'obl')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|(',', '7', 'punct')|('yellow', '5', 'conj')|(',', '11', 'punct')|('downward', '10', 'amod')|('curved', '11', 'amod')|('bill', '2', 'nmod')|('and', '13', 'cc')|('white', '11', 'conj')|('covering', '13', 'advcl')|('its', '16', 'nmod:poss')|('body', '14', 'obj')|('.', '2', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('white', '5', 'amod')|('sea', '5', 'compound')|('##gul', '7', 'nsubj')|('##l', '7', 'advmod')|('has', '0', 'root')|('black', '9', 'amod')|('tips', '7', 'obj')|('on', '11', 'case')|('it', '9', 'nmod')|("'", '14', 'punct')|('s', '14', 'compound')|('wings', '9', 'appos')|('with', '19', 'case')|('a', '19', 'det')|('long', '19', 'amod')|('white', '19', 'amod')|('beak', '14', 'nmod')|('.', '7', 'punct')
('this', '3', 'det')|('larger', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('white', '0', 'root')|('but', '8', 'cc')|('has', '6', 'conj')|('black', '10', 'amod')|('wings', '8', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|(',', '9', 'punct')|('breast', '7', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('crown', '7', 'conj')|('with', '17', 'case')|('a', '17', 'det')|('long', '17', 'amod')|('hooked', '17', 'amod')|('bill', '4', 'obl')|('.', '4', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('water', '4', 'compound')|('##bird', '5', 'nsubj')|('has', '0', 'root')|('an', '9', 'det')|('all', '9', 'det')|('white', '9', 'amod')|('body', '5', 'obj')|('with', '12', 'case')|('black', '12', 'amod')|('ed', '9', 'nmod')|('##ging', '9', 'acl')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('wings', '13', 'obl')|('and', '18', 'cc')|('tail', '16', 'conj')|('and', '24', 'cc')|('a', '24', 'det')|('long', '24', 'amod')|('slightly', '23', 'advmod')|('hooked', '24', 'amod')|('beak', '16', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('white', '7', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('large', '10', 'amod')|('wings', '7', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '6', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('wing', '6', 'appos')|(',', '6', 'punct')|('a', '18', 'det')|('short', '18', 'amod')|('wide', '18', 'amod')|('beak', '6', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('gray', '22', 'amod')|('tip', '18', 'nmod')|('that', '24', 'nsubj')|('curves', '22', 'acl:relcl')|('downward', '24', 'advmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('the', '10', 'det')|('black', '10', 'amod')|('wings', '6', 'nmod')|('it', '13', 'nsubj')|('also', '13', 'advmod')|('has', '3', 'parataxis')|('a', '16', 'det')|('yellowish', '16', 'amod')|('beak', '13', 'obj')|('and', '19', 'cc')|('large', '19', 'amod')|('eyes', '16', 'conj')|('it', '22', 'nsubj')|('also', '22', 'advmod')|('has', '3', 'parataxis')|('very', '24', 'advmod')|('large', '25', 'amod')|('wings', '22', 'obj')
('this', '3', 'det')|('sea', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('broad', '9', 'amod')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('wings', '4', 'obj')|('for', '11', 'case')|('soaring', '4', 'obl')|(',', '14', 'punct')|('is', '14', 'cop')|('white', '4', 'parataxis')|('throughout', '17', 'case')|('the', '17', 'det')|('rest', '14', 'obl')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('body', '17', 'nmod')|('except', '28', 'case')|('for', '28', 'case')|('its', '28', 'nmod:poss')|('outer', '25', 'amod')|('rec', '28', 'compound')|('##tric', '28', 'compound')|('##e', '28', 'amod')|('portion', '14', 'obl')|('of', '32', 'case')|('the', '32', 'det')|('tail', '32', 'compound')|('feathers', '28', 'nmod')|('.', '4', 'punct')