('a', '2', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('very', '6', 'advmod')|('large', '9', 'amod')|(',', '9', 'punct')|('hooked', '9', 'amod')|('bill', '2', 'nmod')|('with', '12', 'case')|('black', '12', 'amod')|('tip', '9', 'nmod')|('and', '16', 'cc')|('all', '16', 'det')|('white', '16', 'amod')|('plumage', '9', 'conj')|('across', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|('.', '2', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('curved', '9', 'amod')|('bill', '4', 'nmod')|('.', '9', 'punct')|('an', '14', 'det')|('all', '14', 'det')|('white', '14', 'amod')|('body', '4', 'conj')|(',', '18', 'punct')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '14', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('black', '23', 'amod')|('wing', '23', 'compound')|('feathers', '14', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('larger', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('glowing', '9', 'amod')|('white', '9', 'amod')|('body', '4', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('yellow', '9', 'amod')|('beak', '5', 'obj')|('which', '11', 'nsubj')|('points', '9', 'acl:relcl')|('down', '11', 'advmod')|('towards', '15', 'case')|('the', '15', 'det')|('end', '11', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('very', '5', 'advmod')|('large', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '7', 'obj')|(',', '12', 'punct')|('breast', '10', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('head', '10', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('long', '20', 'amod')|('orange', '20', 'compound')|('beak', '10', 'nmod')|('.', '5', 'punct')
('a', '5', 'det')|('long', '3', 'amod')|('beak', '4', 'obl:npmod')|('##ed', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('mostly', '8', 'advmod')|('white', '11', 'amod')|('and', '10', 'cc')|('black', '8', 'conj')|('feathers', '5', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('white', '6', 'amod')|('belly', '10', 'compound')|(',', '10', 'punct')|('long', '10', 'amod')|('peach', '10', 'amod')|('bill', '3', 'obj')|('that', '13', 'nsubj:pass')|('is', '13', 'aux:pass')|('curved', '10', 'acl:relcl')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('crown', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('breast', '3', 'nmod')|(',', '9', 'punct')|('throat', '7', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('head', '7', 'conj')|('with', '16', 'case')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '7', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('large', '21', 'amod')|('pointed', '21', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('pale', '3', 'amod')|('beak', '16', 'nsubj')|('and', '6', 'cc')|('smoke', '6', 'compound')|('##y', '3', 'conj')|('looking', '3', 'acl')|('eyebrows', '7', 'obj')|('on', '14', 'case')|('this', '14', 'det')|('white', '14', 'amod')|('breast', '13', 'compound')|('##ed', '14', 'amod')|('bird', '7', 'obl')|('are', '16', 'aux')|('striking', '0', 'root')|('.', '16', 'punct')