('the', '2', 'det')|('head', '10', 'nsubj')|('and', '5', 'cc')|('rum', '5', 'compound')|('##p', '2', 'conj')|('of', '8', 'case')|('the', '8', 'det')|('bird', '5', 'nmod')|('is', '10', 'cop')|('white', '0', 'root')|('while', '21', 'mark')|('the', '13', 'det')|('wings', '21', 'nsubj')|('and', '15', 'cc')|('body', '13', 'conj')|('of', '18', 'case')|('the', '18', 'det')|('bird', '13', 'nmod')|('are', '21', 'cop')|('dark', '21', 'advmod')|('brown', '10', 'advcl')|('.', '10', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '8', 'punct')|('side', '6', 'conj')|('and', '10', 'cc')|('belly', '6', 'conj')|('but', '21', 'cc')|('it', '21', 'nsubj')|("'", '15', 'punct')|('s', '15', 'amod')|('wing', '21', 'nsubj')|('is', '21', 'cop')|('in', '21', 'case')|('black', '21', 'amod')|('and', '20', 'cc')|('brown', '18', 'conj')|('shades', '3', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('yellow', '10', 'amod')|('bill', '6', 'conj')|('that', '13', 'nsubj')|('is', '13', 'cop')|('long', '10', 'acl:relcl')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('wing', '7', 'conj')|('and', '12', 'cc')|('tail', '10', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('long', '17', 'amod')|('hooked', '17', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '4', 'case')|('yellow', '4', 'amod')|('beak', '1', 'nmod')|(',', '7', 'punct')|('gray', '7', 'amod')|('feet', '4', 'conj')|(',', '10', 'punct')|('white', '10', 'amod')|('crown', '4', 'conj')|('and', '12', 'cc')|('nape', '4', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('wings', '4', 'conj')|(',', '16', 'punct')|('inner', '16', 'amod')|('and', '23', 'cc')|('outer', '18', 'conj')|('rec', '23', 'compound')|('##tric', '23', 'compound')|('##es', '1', 'parataxis')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('along', '17', 'case')|('with', '17', 'case')|('black', '17', 'amod')|(',', '11', 'punct')|('brown', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('gray', '9', 'conj')|('wing', '16', 'compound')|('##bar', '17', 'compound')|('##s', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('wing', '10', 'compound')|('span', '13', 'compound')|('and', '12', 'cc')|('yellow', '10', 'conj')|('beak', '5', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('head', '3', 'obj')|('that', '8', 'nsubj')|('is', '8', 'cop')|('white', '5', 'acl:relcl')|('in', '10', 'case')|('color', '8', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('back', '10', 'conj')|('that', '16', 'nsubj')|('is', '16', 'cop')|('brown', '13', 'acl:relcl')|('in', '18', 'case')|('color', '16', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '3', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('orange', '12', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')