('this', '4', 'det')|('peculiar', '4', 'amod')|('looking', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('striking', '7', 'amod')|('feathers', '5', 'obj')|('that', '9', 'nsubj')|('look', '7', 'acl:relcl')|('more', '9', 'obj')|('like', '12', 'case')|('fur', '10', 'obl')|('with', '15', 'case')|('white', '15', 'amod')|('tips', '9', 'obl')|('and', '22', 'cc')|('a', '22', 'det')|('very', '19', 'advmod')|('long', '22', 'amod')|(',', '22', 'punct')|('hooked', '22', 'amod')|('beak', '15', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '4', 'nsubj')|('looks', '2', 'acl:relcl')|('like', '9', 'mark')|('it', '9', 'nsubj')|('is', '9', 'cop')|('partly', '9', 'advmod')|('feathers', '4', 'advcl')|('and', '12', 'cc')|('partly', '12', 'advmod')|('fur', '9', 'conj')|('and', '15', 'cc')|('is', '15', 'cop')|('grey', '9', 'conj')|('with', '19', 'case')|('##a', '19', 'det')|('large', '19', 'amod')|('beak', '15', 'obl')|('.', '2', 'punct')
('this', '3', 'det')|('fuzzy', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('furry', '6', 'amod')|('bits', '4', 'obj')|('from', '9', 'case')|('its', '9', 'nmod:poss')|('crown', '6', 'nmod')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('back', '4', 'obl')|('and', '14', 'cc')|('belly', '12', 'conj')|('with', '20', 'case')|('inter', '20', 'amod')|('##ming', '18', 'compound')|('##led', '20', 'amod')|('white', '20', 'amod')|('hairs', '12', 'nmod')|('that', '22', 'nsubj')|('give', '20', 'acl:relcl')|('a', '26', 'det')|('lightning', '26', 'compound')|('cloud', '26', 'compound')|('effect', '22', 'obj')|(',', '32', 'punct')|('and', '32', 'cc')|('a', '32', 'det')|('long', '32', 'amod')|('grey', '32', 'amod')|('bill', '26', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('some', '10', 'det')|('beige', '10', 'amod')|('inter', '10', 'amod')|('##mi', '5', 'obl')|('##xed', '10', 'acl')|('in', '14', 'case')|('the', '14', 'det')|('crown', '11', 'obl')|('and', '16', 'cc')|('wings', '14', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('downward', '16', 'amod')|('pointing', '16', 'compound')|('beak', '10', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('bill', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('cheek', '12', 'compound')|('patch', '3', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|('as', '13', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '13', 'det')|('long', '13', 'amod')|('grey', '13', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eye', '6', 'compound')|('ring', '3', 'obj')|(',', '8', 'punct')|('grey', '12', 'amod')|('and', '10', 'cc')|('brown', '8', 'conj')|('second', '12', 'amod')|('##aries', '6', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('flank', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('black', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('downward', '9', 'advmod')|('at', '13', 'case')|('the', '13', 'det')|('end', '9', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('large', '15', 'amod')|('curved', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')