('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('and', '8', 'cc')|('head', '6', 'conj')|('with', '11', 'case')|('black', '11', 'amod')|('feathers', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('point', '6', 'conj')|('##y', '17', 'case')|('beak', '15', 'nmod')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|(',', '10', 'punct')|('downward', '5', 'conj')|('curved', '10', 'amod')|('orange', '10', 'compound')|('bill', '2', 'nmod')|(',', '13', 'punct')|('white', '13', 'amod')|('breast', '10', 'conj')|('and', '16', 'cc')|('black', '16', 'amod')|('wings', '10', 'conj')|('.', '2', 'punct')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('second', '8', 'amod')|('##aries', '3', 'nmod')|('with', '11', 'case')|('a', '11', 'det')|('pink', '8', 'nmod')|('a', '14', 'det')|('gray', '14', 'amod')|('bill', '11', 'conj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('head', '4', 'obj')|('and', '12', 'cc')|('underside', '12', 'compound')|(',', '12', 'punct')|('brown', '12', 'amod')|('feather', '7', 'conj')|('##ing', '12', 'acl')|('along', '16', 'case')|('the', '16', 'det')|('back', '13', 'obl')|('and', '18', 'cc')|('wings', '16', 'conj')|(',', '13', 'punct')|('with', '23', 'case')|('a', '23', 'det')|('long', '23', 'amod')|('bill', '13', 'obl')|('that', '25', 'nsubj')|('curves', '23', 'acl:relcl')|('at', '28', 'case')|('the', '28', 'det')|('tip', '25', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('brown', '9', 'amod')|('wing', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('point', '9', 'conj')|('##y', '15', 'case')|('beak', '13', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('yellow', '9', 'compound')|('pointed', '10', 'amod')|('bill', '4', 'nmod')|(',', '13', 'punct')|('black', '13', 'amod')|('eyes', '10', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('white', '17', 'amod')|('head', '10', 'conj')|(',', '17', 'punct')|('breast', '17', 'conj')|('and', '21', 'cc')|('abdomen', '19', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('grey', '25', 'amod')|('wings', '10', 'conj')|('.', '4', 'punct')
('a', '7', 'det')|('white', '7', 'amod')|(',', '7', 'punct')|('medium', '6', 'amod')|('-', '6', 'punct')|('sized', '7', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('yellow', '13', 'amod')|('beak', '7', 'nmod')|('with', '19', 'case')|('a', '19', 'det')|('dark', '19', 'amod')|(',', '19', 'punct')|('downward', '19', 'amod')|('point', '7', 'nmod')|('at', '22', 'case')|('the', '22', 'det')|('tip', '19', 'nmod')|(',', '26', 'punct')|('dark', '26', 'amod')|('brown', '26', 'amod')|('wings', '22', 'conj')|(',', '32', 'punct')|('dark', '30', 'amod')|('gray', '30', 'amod')|('eye', '32', 'compound')|('##ring', '32', 'compound')|('##s', '26', 'conj')|(',', '36', 'punct')|('and', '36', 'cc')|('light', '36', 'compound')|('pink', '26', 'conj')|('tar', '38', 'punct')|('##sus', '36', 'conj')|('and', '42', 'cc')|('webb', '42', 'compound')|('##ed', '42', 'amod')|('feet', '38', 'conj')|('.', '42', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('tan', '14', 'compound')|('colored', '15', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('yellow', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('crown', '7', 'conj')|('and', '13', 'cc')|('breast', '11', 'conj')|('with', '16', 'case')|('black', '16', 'amod')|('wings', '11', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('crown', '10', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '10', 'cop')|('a', '10', 'det')|('solid', '10', 'amod')|('white', '10', 'amod')|('color', '0', 'root')|(',', '20', 'punct')|('and', '20', 'cc')|('the', '14', 'det')|('wings', '20', 'nsubj')|('of', '17', 'case')|('the', '17', 'det')|('bird', '14', 'nmod')|('are', '20', 'cop')|('various', '20', 'amod')|('shades', '10', 'conj')|('of', '22', 'case')|('gray', '20', 'nmod')|('and', '24', 'cc')|('black', '22', 'conj')|('.', '10', 'punct')