('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('feathers', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('light', '10', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('very', '13', 'advmod')|('long', '14', 'amod')|('beak', '5', 'conj')
('a', '5', 'det')|('larger', '5', 'amod')|('sized', '5', 'amod')|('white', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('dark', '10', 'amod')|('brown', '10', 'amod')|('wings', '7', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('points', '15', 'compound')|('bill', '10', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('on', '8', 'case')|('it', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('back', '3', 'obj')|('and', '8', 'cc')|('wings', '6', 'conj')|(',', '6', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('body', '6', 'nmod')|('and', '16', 'cc')|('tar', '16', 'compound')|('##si', '13', 'conj')|(',', '29', 'punct')|('and', '29', 'cc')|('a', '29', 'det')|('long', '29', 'amod')|(',', '22', 'punct')|('thin', '20', 'conj')|(',', '29', 'punct')|('but', '26', 'cc')|('slightly', '26', 'advmod')|('bulb', '29', 'compound')|('##ous', '29', 'compound')|('pink', '29', 'amod')|('bill', '13', 'conj')|('.', '3', 'punct')
('large', '2', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('long', '8', 'amod')|('orange', '8', 'compound')|('bill', '2', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('body', '8', 'conj')|('and', '15', 'cc')|('dark', '15', 'amod')|('brown', '15', 'amod')|('wings', '8', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('throat', '3', 'obj')|(',', '10', 'punct')|('brown', '10', 'amod')|('wing', '10', 'compound')|('##bar', '6', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('curved', '15', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '9', 'nsubj')|('a', '6', 'det')|('a', '6', 'det')|('big', '6', 'amod')|('bill', '0', 'root')|('white', '9', 'amod')|('head', '9', 'compound')|('feathers', '6', 'nmod')|('with', '12', 'case')|('black', '12', 'amod')|('circle', '9', 'nmod')|('around', '15', 'case')|('the', '15', 'det')|('eyes', '9', 'nmod')|('and', '19', 'cc')|('white', '18', 'amod')|('body', '19', 'compound')|('feathers', '15', 'conj')|('and', '22', 'cc')|('black', '22', 'amod')|('wings', '15', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')