('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('beak', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('face', '6', 'conj')|(',', '12', 'punct')|('brown', '12', 'amod')|('wings', '6', 'conj')|('and', '15', 'cc')|('white', '15', 'amod')|('legs', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '3', 'nmod')|(',', '3', 'punct')|('covered', '3', 'acl')|('in', '12', 'case')|('brown', '12', 'amod')|('feathers', '9', 'obl')|('from', '15', 'case')|('its', '15', 'nmod:poss')|('back', '9', 'obl')|(',', '9', 'punct')|('to', '19', 'case')|('its', '19', 'nmod:poss')|('wings', '9', 'obl')|(',', '19', 'punct')|('with', '24', 'case')|('a', '24', 'det')|('white', '24', 'amod')|('head', '19', 'nmod')|(',', '28', 'punct')|('and', '28', 'cc')|('rum', '28', 'compound')|('##p', '24', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('downward', '8', 'amod')|('curved', '8', 'amod')|('bill', '2', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('throat', '8', 'conj')|('and', '13', 'cc')|('head', '8', 'conj')|(',', '19', 'punct')|('brown', '16', 'amod')|('breast', '19', 'compound')|('and', '18', 'cc')|('white', '16', 'conj')|('abdomen', '8', 'conj')|('.', '2', 'punct')
('a', '4', 'det')|('brown', '4', 'amod')|('winged', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('rum', '9', 'compound')|('##p', '4', 'nmod')|('and', '11', 'cc')|('head', '9', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('brown', '15', 'amod')|('tail', '9', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|('light', '20', 'compound')|('yellow', '21', 'compound')|('beak', '9', 'conj')|('with', '26', 'case')|('a', '26', 'det')|('slightly', '25', 'advmod')|('curved', '26', 'amod')|('tip', '21', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('sea', '3', 'compound')|('##bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('head', '4', 'obj')|('and', '10', 'cc')|('brown', '10', 'amod')|('wings', '7', 'conj')|(',', '4', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('nice', '18', 'amod')|('shape', '18', 'compound')|('##ly', '17', 'advmod')|('yellow', '18', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('head', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('white', '0', 'root')|('in', '9', 'case')|('color', '7', 'obl')|('and', '14', 'cc')|('the', '12', 'det')|('body', '14', 'nsubj')|('is', '14', 'cop')|('grey', '7', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('point', '3', 'obj')|('##y', '8', 'case')|('bill', '6', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('head', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('cigar', '4', 'obl:npmod')|('-', '4', 'punct')|('shaped', '6', 'amod')|('white', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('long', '10', 'amod')|('brown', '10', 'amod')|('wings', '6', 'nmod')|('and', '14', 'cc')|('hooked', '14', 'amod')|('long', '14', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')