('the', '2', 'det')|('body', '7', 'nsubj')|('of', '5', 'case')|('this', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('white', '0', 'root')|('but', '16', 'cc')|('its', '10', 'nmod:poss')|('wings', '16', 'nsubj')|('and', '13', 'cc')|('rum', '13', 'compound')|('##p', '10', 'conj')|('are', '16', 'cop')|('dark', '16', 'advmod')|('brown', '7', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '16', 'nsubj')|('as', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('white', '7', 'amod')|('neck', '2', 'nmod')|('and', '9', 'cc')|('beak', '7', 'conj')|(',', '16', 'punct')|('it', '16', 'nsubj')|("'", '14', 'punct')|('s', '14', 'amod')|('cheek', '16', 'nsubj')|('is', '16', 'cop')|('powder', '0', 'root')|('##ed', '16', 'acl')|('with', '19', 'case')|('grey', '17', 'obl')|('with', '21', 'case')|('it', '17', 'obl')|("'", '24', 'punct')|('s', '24', 'case')|('wings', '16', 'conj')|('and', '27', 'cc')|('tail', '27', 'obl:npmod')|('black', '24', 'conj')|('with', '32', 'case')|('a', '32', 'det')|('light', '32', 'amod')|('brown', '32', 'amod')|('tip', '27', 'obl')|('on', '35', 'case')|('each', '35', 'det')|('feather', '32', 'nmod')|('.', '24', 'punct')
('a', '4', 'det')|('larger', '4', 'amod')|('water', '4', 'compound')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('body', '4', 'nmod')|(',', '11', 'punct')|('dark', '11', 'amod')|('brown', '11', 'amod')|('wings', '4', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('orange', '15', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('and', '10', 'cc')|('brown', '8', 'conj')|('wing', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('hooked', '17', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('medium', '0', 'root')|('to', '8', 'case')|('large', '8', 'amod')|('white', '8', 'amod')|('brown', '8', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('bird', '1', 'obl')|('with', '14', 'case')|('long', '14', 'amod')|('orange', '14', 'amod')|('and', '13', 'cc')|('black', '11', 'conj')|('beak', '8', 'nmod')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('sides', '7', 'conj')|('and', '14', 'cc')|('dark', '14', 'amod')|('brown', '14', 'amod')|('second', '14', 'amod')|('##aries', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('belly', '3', 'obj')|('that', '8', 'nsubj')|('is', '8', 'cop')|('white', '5', 'acl:relcl')|('with', '12', 'case')|('brown', '12', 'amod')|('second', '12', 'amod')|('##aries', '8', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|(',', '8', 'punct')|('hooked', '8', 'amod')|('bill', '3', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('mostly', '12', 'advmod')|('orange', '8', 'acl:relcl')|('with', '14', 'case')|('black', '12', 'obl')|('at', '17', 'case')|('the', '17', 'det')|('tip', '12', 'obl')|(',', '27', 'punct')|('and', '27', 'cc')|('while', '22', 'mark')|('primarily', '22', 'advmod')|('white', '27', 'advcl')|('in', '24', 'case')|('color', '22', 'obl')|(',', '27', 'punct')|('it', '27', 'nsubj')|('has', '3', 'conj')|('brown', '29', 'amod')|('wings', '27', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('but', '12', 'cc')|('dark', '12', 'amod')|('brown', '12', 'amod')|('wings', '6', 'conj')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('white', '4', 'amod')|('water', '5', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('brown', '9', 'amod')|('wings', '5', 'nmod')|('and', '15', 'cc')|('long', '15', 'amod')|(',', '15', 'punct')|('hooked', '15', 'amod')|('orange', '15', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')