('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('rather', '5', 'advmod')|('large', '6', 'amod')|('bird', '0', 'root')|('compared', '6', 'acl')|('to', '9', 'case')|('most', '7', 'obl')|(',', '12', 'punct')|('all', '12', 'advmod')|('white', '6', 'conj')|('in', '15', 'case')|('the', '15', 'det')|('body', '12', 'obl')|('with', '19', 'case')|('very', '18', 'advmod')|('smooth', '19', 'amod')|('feathers', '12', 'obl')|('and', '22', 'cc')|('also', '22', 'advmod')|('has', '6', 'conj')|('dark', '26', 'amod')|('gray', '26', 'amod')|('colored', '26', 'amod')|('wings', '22', 'obj')|('at', '29', 'case')|('its', '29', 'nmod:poss')|('sides', '22', 'obl')|('.', '6', 'punct')
('big', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('grey', '6', 'amod')|('beak', '2', 'nmod')|('curved', '2', 'acl')|('at', '10', 'case')|('the', '10', 'det')|('end', '7', 'obl')|(',', '17', 'punct')|('second', '13', 'amod')|('##aries', '17', 'nsubj')|('and', '15', 'cc')|('tail', '13', 'conj')|('are', '17', 'cop')|('black', '2', 'parataxis')|(',', '17', 'punct')|('cheeks', '21', 'nsubj')|('are', '21', 'cop')|('grey', '17', 'conj')|(',', '23', 'punct')|('crown', '21', 'conj')|(',', '25', 'punct')|('throat', '21', 'conj')|(',', '27', 'punct')|('belly', '21', 'conj')|('and', '29', 'cc')|('abdomen', '21', 'conj')|('are', '31', 'cop')|('white', '21', 'conj')|('.', '17', 'punct')
('this', '3', 'det')|('little', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '7', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('hooked', '15', 'amod')|('bill', '7', 'nmod')|('and', '18', 'cc')|('black', '18', 'amod')|('wings', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '9', 'punct')|('gray', '9', 'amod')|('wing', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('long', '14', 'amod')|('hooked', '14', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('dow', '7', 'compound')|('##wn', '11', 'compound')|('##ward', '9', 'advmod')|('hooked', '11', 'amod')|('yellow', '11', 'amod')|('bill', '2', 'nmod')|(',', '14', 'punct')|('white', '14', 'amod')|('body', '11', 'conj')|('and', '17', 'cc')|('black', '17', 'amod')|('wings', '11', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('mostly', '9', 'advmod')|('white', '10', 'amod')|('body', '5', 'nmod')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '10', 'appos')|('and', '17', 'cc')|('a', '17', 'det')|('grey', '17', 'amod')|('tail', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('large', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('pointed', '8', 'amod')|('bill', '4', 'obl')|(',', '13', 'punct')|('the', '11', 'det')|('wings', '13', 'nsubj')|('are', '13', 'cop')|('dark', '4', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('the', '17', 'det')|('head', '19', 'nsubj')|('is', '19', 'cop')|('white', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('downward', '9', 'amod')|('hooked', '9', 'amod')|('large', '9', 'amod')|('bill', '3', 'nmod')|(',', '9', 'punct')|('almost', '13', 'advmod')|('completely', '13', 'advmod')|('white', '9', 'amod')|('but', '18', 'cc')|('with', '18', 'case')|('a', '18', 'det')|('black', '18', 'amod')|('eye', '13', 'conj')|(',', '21', 'punct')|('grey', '21', 'amod')|('cheek', '18', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('dark', '27', 'amod')|('grey', '27', 'amod')|('back', '27', 'compound')|('feathers', '18', 'conj')|('.', '13', 'punct')