('large', '4', 'amod')|('winged', '4', 'amod')|('water', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('body', '4', 'nmod')|('and', '12', 'cc')|('yellow', '12', 'amod')|('curved', '12', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('all', '6', 'det')|('white', '6', 'amod')|('medium', '4', 'compound')|('sized', '6', 'amod')|('bird', '6', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('yellow', '9', 'amod')|('beak', '6', 'nmod')
('the', '3', 'det')|('white', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('large', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('black', '9', 'amod')|('eyes', '7', 'obj')|('and', '18', 'cc')|('an', '18', 'det')|('or', '14', 'cc')|('##age', '14', 'advmod')|('hooked', '15', 'amod')|('nose', '18', 'compound')|('and', '17', 'cc')|('orange', '15', 'conj')|('feet', '9', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('larger', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('white', '4', 'acl:relcl')|('with', '12', 'case')|('dark', '12', 'amod')|('grey', '12', 'amod')|('wings', '8', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('orange', '11', 'compound')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('containing', '3', 'acl')|('an', '8', 'det')|('all', '8', 'det')|('white', '8', 'amod')|('body', '4', 'obj')|(',', '11', 'punct')|('red', '11', 'amod')|('feet', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('grey', '18', 'amod')|('and', '16', 'cc')|('white', '14', 'conj')|('second', '18', 'amod')|('##aries', '8', 'conj')|('and', '21', 'cc')|('covert', '21', 'amod')|('##s', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('yellow', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '7', 'advmod')|('long', '8', 'amod')|('wingspan', '4', 'obj')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('yellow', '7', 'amod')|('beak', '3', 'obj')|(',', '7', 'punct')|('an', '12', 'det')|('all', '12', 'det')|('white', '12', 'amod')|('head', '7', 'conj')|('and', '14', 'cc')|('belly', '12', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('wings', '7', 'conj')|('that', '20', 'nsubj')|('are', '20', 'cop')|('white', '17', 'acl:relcl')|('underneath', '20', 'advmod')|('and', '23', 'cc')|('grey', '21', 'conj')|('on', '25', 'case')|('top', '23', 'obl')|('.', '3', 'punct')