('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|('as', '14', 'cc')|('well', '9', 'fixed')|('as', '9', 'fixed')|('a', '14', 'det')|('curved', '14', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('wing', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('tall', '6', 'amod')|('white', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('brown', '10', 'amod')|('inner', '6', 'nmod')|('re', '13', 'case')|('##tric', '13', 'amod')|('##es', '10', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('bill', '13', 'conj')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bill', '4', 'nmod')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downwards', '9', 'advmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('belly', '4', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '6', 'punct')|('with', '13', 'case')|('black', '13', 'amod')|('primary', '13', 'amod')|('and', '12', 'cc')|('secondary', '10', 'conj')|('wings', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '6', 'conj')|('re', '19', 'case')|('##tric', '19', 'amod')|('##es', '16', 'obl')|('.', '3', 'punct')
('this', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('beak', '6', 'obj')|('which', '11', 'nsubj')|('curves', '9', 'acl:relcl')|('downward', '11', 'advmod')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('brown', '8', 'amod')|('wings', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('beak', '8', 'conj')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('downwards', '13', 'advmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('winds', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('body', '5', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('curved', '14', 'amod')|('beak', '9', 'nmod')
('a', '4', 'det')|('tall', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('eyes', '7', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('curved', '15', 'amod')|('bill', '4', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('black', '19', 'amod')|('tip', '15', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')