('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('throat', '6', 'conj')|('/', '10', 'cc')|('neck', '6', 'conj')|('with', '14', 'case')|('dark', '14', 'amod')|('brown', '14', 'amod')|('wings', '6', 'nmod')|(',', '14', 'punct')|('back', '14', 'advmod')|('and', '19', 'cc')|('black', '19', 'amod')|('eyebrows', '14', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '8', 'punct')|('neck', '6', 'conj')|('and', '10', 'cc')|('breast', '6', 'conj')|('with', '13', 'case')|('brown', '13', 'amod')|('wing', '3', 'obl')|('and', '15', 'cc')|('back', '13', 'conj')
('this', '3', 'det')|('aquatic', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|(',', '9', 'punct')|('curved', '9', 'amod')|('bill', '4', 'obj')|(',', '12', 'punct')|('white', '12', 'amod')|('head', '9', 'conj')|('and', '14', 'cc')|('neck', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('blackish', '20', 'amod')|('brown', '20', 'amod')|('wing', '20', 'compound')|('feathers', '9', 'conj')|('.', '4', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('brown', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('curved', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('dark', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('brown', '12', 'amod')|('wings', '9', 'obl')
('medium', '5', 'amod')|('brown', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('neck', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('downward', '16', 'amod')|('##ly', '14', 'advmod')|('hooked', '16', 'amod')|('orange', '16', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('orange', '7', 'compound')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('tip', '7', 'nmod')|('and', '14', 'cc')|('it', '14', 'nsubj')|('has', '3', 'conj')|('a', '17', 'det')|('white', '17', 'amod')|('throat', '14', 'obj')|('and', '19', 'cc')|('dark', '17', 'conj')|('brown', '21', 'amod')|('wings', '14', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')