('the', '2', 'det')|('bill', '3', 'nsubj')|('am', '0', 'root')|('##d', '11', 'mark')|('the', '6', 'det')|('chest', '11', 'nsubj')|('of', '9', 'case')|('the', '9', 'det')|('bird', '6', 'nmod')|('is', '11', 'cop')|('white', '3', 'ccomp')|(',', '11', 'punct')|('while', '20', 'mark')|('the', '18', 'det')|('secondary', '18', 'amod')|('and', '17', 'cc')|('primary', '15', 'conj')|('wings', '20', 'nsubj')|('are', '20', 'cop')|('black', '11', 'advcl')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('face', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('back', '7', 'conj')|('and', '14', 'cc')|('wings', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('peach', '18', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('crown', '3', 'nmod')|('and', '10', 'cc')|('neck', '8', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('side', '8', 'nmod')|('and', '16', 'cc')|('belly', '14', 'conj')|('and', '19', 'cc')|('large', '19', 'amod')|('hook', '14', 'conj')|('for', '22', 'case')|('a', '22', 'det')|('bill', '19', 'nmod')
('this', '3', 'det')|('white', '3', 'amod')|('bird', '4', 'nsubj')|('features', '0', 'root')|('a', '10', 'det')|('thick', '10', 'amod')|(',', '10', 'punct')|('long', '10', 'amod')|('orange', '10', 'amod')|('beak', '4', 'obj')|('and', '13', 'cc')|('dark', '13', 'amod')|('shades', '10', 'conj')|('around', '16', 'case')|('its', '16', 'nmod:poss')|('eyes', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('chest', '5', 'nmod')|('and', '11', 'cc')|('head', '9', 'conj')|('and', '13', 'cc')|('black', '9', 'conj')|('wings', '5', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('eyebrow', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('large', '8', 'amod')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('long', '12', 'amod')|('tar', '12', 'punct')|('##sus', '8', 'nmod')|('and', '16', 'cc')|('very', '15', 'advmod')|('long', '16', 'amod')|('bill', '12', 'conj')|('.', '8', 'punct')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('wings', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('thick', '10', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')