('this', '3', 'det')|('bi', '3', 'compound')|('##re', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|('with', '10', 'case')|('yellow', '10', 'amod')|('bill', '7', 'nmod')|(',', '4', 'punct')|('it', '13', 'nsubj')|('has', '4', 'parataxis')|('black', '13', 'obj')|('on', '16', 'case')|('top', '13', 'obl')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('wings', '16', 'nmod')|('and', '21', 'cc')|('body', '19', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('downward', '12', 'amod')|('pointing', '12', 'compound')|('orange', '12', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('a', '6', 'det')|('sea', '3', 'compound')|('##gul', '4', 'compound')|('##l', '6', 'compound')|('looking', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('beak', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('body', '10', 'conj')|('.', '6', 'punct')
('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('downward', '7', 'amod')|('rounded', '7', 'amod')|('yellow', '7', 'amod')|('bill', '1', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('body', '7', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('wings', '7', 'conj')|('.', '1', 'punct')
('this', '4', 'det')|('white', '3', 'amod')|('gu', '4', 'compound')|('##ll', '5', 'nsubj')|('has', '0', 'root')|('stark', '12', 'amod')|('black', '12', 'amod')|('super', '9', 'advmod')|('##ci', '12', 'amod')|('##lia', '12', 'amod')|('##ry', '12', 'compound')|('areas', '5', 'obj')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|(',', '17', 'punct')|('hooked', '21', 'amod')|(',', '21', 'punct')|('faded', '21', 'amod')|('yellow', '21', 'amod')|('beak', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '6', 'amod')|('beak', '9', 'compound')|('and', '8', 'cc')|('white', '6', 'conj')|('feathers', '3', 'obj')|('covering', '9', 'acl')|('its', '12', 'nmod:poss')|('head', '10', 'obj')|('and', '14', 'cc')|('belly', '12', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('greyish', '20', 'amod')|('black', '20', 'amod')|('cheek', '20', 'compound')|('patch', '10', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('light', '13', 'amod')|('pink', '13', 'compound')|('beak', '8', 'conj')|('that', '15', 'nsubj')|('curved', '13', 'acl:relcl')|('down', '15', 'compound:prt')|('at', '19', 'case')|('the', '19', 'det')|('tip', '15', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('distinguishing', '3', 'amod')|('features', '17', 'nsubj')|('on', '12', 'case')|('this', '12', 'det')|('plain', '12', 'amod')|('white', '12', 'amod')|('and', '9', 'cc')|('brown', '7', 'conj')|('feather', '11', 'compound')|('##ed', '12', 'amod')|('bird', '3', 'nmod')|(',', '17', 'punct')|('the', '15', 'det')|('bill', '17', 'nsubj')|('is', '17', 'cop')|('long', '0', 'root')|('and', '19', 'cc')|('curves', '17', 'conj')|('downwards', '17', 'advmod')|('.', '17', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('orange', '8', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('breast', '8', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('crown', '6', 'nmod')|('with', '13', 'case')|('black', '13', 'amod')|('wings', '10', 'nmod')|('.', '3', 'punct')