('this', '3', 'det')|('larger', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('duck', '7', 'amod')|('-', '7', 'punct')|('like', '0', 'root')|('and', '9', 'cc')|('has', '7', 'conj')|('a', '14', 'det')|('black', '14', 'amod')|('and', '13', 'cc')|('white', '11', 'conj')|('body', '9', 'obj')|('on', '16', 'case')|('which', '19', 'obl')|('the', '18', 'det')|('black', '19', 'nsubj')|('is', '23', 'cop')|('mostly', '23', 'advmod')|('from', '23', 'case')|('the', '23', 'det')|('beginning', '14', 'acl:relcl')|('of', '26', 'case')|('the', '26', 'det')|('wings', '23', 'nmod')|('on', '28', 'case')|('back', '23', 'nmod')|('throughout', '30', 'case')|('h', '28', 'obl')|('##the', '32', 'det')|('rest', '28', 'obl')|('of', '35', 'case')|('his', '35', 'nmod:poss')|('body', '32', 'nmod')|('because', '44', 'mark')|('the', '38', 'det')|('breast', '44', 'nsubj')|(',', '40', 'punct')|('neck', '38', 'conj')|('and', '42', 'cc')|('throat', '38', 'conj')|('are', '44', 'cop')|('white', '9', 'advcl')|('with', '47', 'case')|('the', '47', 'det')|('exception', '44', 'obl')|('of', '53', 'case')|('a', '53', 'det')|('brown', '53', 'amod')|('che', '52', 'compound')|('##eck', '53', 'compound')|('patch', '47', 'nmod')|('and', '58', 'cc')|('his', '56', 'nmod:poss')|('bill', '58', 'nsubj')|('is', '58', 'cop')|('yellow', '44', 'conj')|('and', '60', 'cc')|('long', '58', 'conj')|('.', '7', 'punct')
('a', '2', 'det')|('medium', '0', 'root')|('to', '8', 'case')|('large', '8', 'amod')|('grey', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('duck', '2', 'nmod')|('with', '10', 'case')|('smoke', '2', 'nmod')|('##y', '14', 'cc')|('black', '14', 'amod')|('eye', '14', 'compound')|('##ring', '10', 'conj')|('and', '18', 'cc')|('grey', '17', 'amod')|('cheek', '18', 'compound')|('patch', '2', 'conj')|('.', '2', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('head', '5', 'nmod')|(',', '11', 'punct')|('neck', '9', 'conj')|(',', '13', 'punct')|('breast', '9', 'conj')|('and', '15', 'cc')|('belly', '9', 'conj')|('.', '5', 'punct')|('it', '18', 'nsubj')|('has', '5', 'parataxis')|('a', '21', 'det')|('grey', '21', 'amod')|('eye', '18', 'obj')|('##pa', '23', 'punct')|('##tch', '28', 'nummod')|('.', '23', 'punct')|('the', '26', 'det')|('bill', '28', 'nsubj')|('is', '28', 'cop')|('large', '18', 'parataxis')|('and', '30', 'cc')|('pointed', '28', 'conj')|('down', '30', 'compound:prt')|('at', '34', 'case')|('the', '34', 'det')|('tip', '30', 'obl')|(',', '38', 'punct')|('it', '38', 'nsubj')|('is', '38', 'cop')|('orange', '28', 'conj')|('and', '42', 'cc')|('is', '42', 'cop')|('about', '42', 'advmod')|('2', '38', 'conj')|('.', '42', 'punct')|('5', '45', 'nummod')|('times', '47', 'obl:npmod')|('as', '47', 'advmod')|('long', '38', 'conj')|('as', '50', 'case')|('the', '50', 'det')|('head', '47', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('grey', '15', 'amod')|('back', '15', 'compound')|('and', '14', 'cc')|('eye', '12', 'conj')|('area', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('an', '20', 'det')|('orange', '20', 'amod')|('bill', '6', 'conj')|('that', '22', 'nsubj')|('ends', '20', 'acl:relcl')|('in', '26', 'case')|('a', '26', 'det')|('downward', '26', 'amod')|('curve', '22', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('curved', '7', 'amod')|('neck', '3', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('and', '13', 'cc')|('gray', '11', 'conj')|('colored', '15', 'amod')|('body', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('orange', '12', 'compound')|('beak', '7', 'obl')
('a', '4', 'det')|('white', '3', 'amod')|('chest', '4', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('regularly', '8', 'advmod')|('sized', '9', 'amod')|('head', '4', 'nmod')|('in', '11', 'case')|('comparison', '4', 'nmod')|('to', '14', 'case')|('the', '14', 'det')|('body', '11', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '13', 'case')|('gray', '13', 'amod')|('second', '13', 'amod')|('##aries', '9', 'obl')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('gray', '7', 'amod')|('wings', '4', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('short', '11', 'amod')|('tail', '4', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('long', '15', 'amod')|('neck', '7', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|('beak', '4', 'conj')|('with', '24', 'case')|('a', '24', 'det')|('downward', '24', 'amod')|('curve', '20', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('grey', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')