('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|(',', '4', 'punct')|('which', '9', 'nsubj')|('is', '9', 'cop')|('rather', '9', 'advmod')|('large', '4', 'acl:relcl')|('and', '12', 'cc')|('is', '12', 'cop')|('white', '9', 'conj')|('and', '14', 'cc')|('black', '12', 'conj')|('in', '16', 'case')|('color', '12', 'obl')|('flying', '16', 'acl')|('through', '20', 'case')|('the', '20', 'det')|('sky', '17', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('under', '7', 'case')|('##bell', '8', 'compound')|('##y', '3', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('feathers', '8', 'conj')|('in', '14', 'case')|('the', '14', 'det')|('wings', '8', 'nmod')|(',', '18', 'punct')|('a', '18', 'det')|('large', '18', 'amod')|('wingspan', '8', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('white', '23', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('dark', '10', 'amod')|('gray', '10', 'amod')|('wings', '6', 'nmod')|('with', '12', 'case')|('hints', '6', 'nmod')|('of', '15', 'case')|('light', '15', 'compound')|('gray', '12', 'nmod')|('its', '17', 'nmod:poss')|('body', '12', 'appos')|('and', '19', 'cc')|('head', '17', 'conj')|('all', '22', 'advmod')|('all', '22', 'det')|('white', '6', 'conj')|(',', '28', 'punct')|('the', '25', 'det')|('beak', '28', 'nsubj')|('is', '28', 'cop')|('also', '28', 'advmod')|('white', '22', 'conj')|('but', '33', 'cc')|('with', '33', 'case')|('a', '33', 'det')|('black', '33', 'amod')|('tip', '28', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('crown', '6', 'conj')|(',', '11', 'punct')|('yellow', '11', 'amod')|('bill', '6', 'conj')|('and', '15', 'cc')|('black', '15', 'amod')|('tipped', '15', 'amod')|('primaries', '6', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('throat', '5', 'obj')|(',', '10', 'punct')|('breast', '8', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('abdomen', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wingspan', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('crown', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '8', 'punct')|('throat', '6', 'conj')|(',', '10', 'punct')|('belly', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('abdomen', '6', 'conj')|('with', '19', 'case')|('black', '19', 'amod')|('inner', '19', 'amod')|('rec', '19', 'compound')|('##tric', '19', 'compound')|('##es', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('wingspan', '4', 'obl')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('has', '4', 'conj')|('black', '13', 'amod')|('patches', '11', 'obj')|('on', '15', 'case')|('it', '11', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')