('the', '2', 'det')|('bill', '5', 'nsubj')|('is', '5', 'cop')|('light', '5', 'amod')|('orange', '0', 'root')|(',', '7', 'punct')|('long', '5', 'conj')|(',', '10', 'punct')|('and', '10', 'cc')|('curved', '5', 'conj')|('at', '13', 'case')|('the', '13', 'det')|('end', '10', 'obl')|(',', '26', 'punct')|('the', '16', 'det')|('head', '26', 'nsubj')|(',', '18', 'punct')|('neck', '16', 'conj')|(',', '20', 'punct')|('throat', '16', 'conj')|(',', '22', 'punct')|('chest', '16', 'conj')|('and', '24', 'cc')|('belly', '16', 'conj')|('are', '26', 'cop')|('white', '5', 'conj')|('and', '32', 'cc')|('the', '29', 'det')|('wings', '32', 'nsubj')|('are', '32', 'cop')|('dark', '32', 'advmod')|('grey', '26', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '10', 'nsubj')|('with', '6', 'case')|('white', '6', 'amod')|('crown', '3', 'nmod')|('and', '9', 'cc')|('black', '9', 'amod')|('eyebrow', '6', 'conj')|('having', '0', 'root')|('large', '12', 'amod')|('bill', '10', 'obj')|('and', '16', 'cc')|('black', '16', 'amod')|('second', '16', 'amod')|('##aries', '12', 'conj')|('and', '18', 'cc')|('primaries', '16', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('beak', '4', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('black', '18', 'amod')|('eye', '18', 'compound')|('ring', '13', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|('and', '11', 'cc')|('black', '9', 'conj')|('on', '16', 'case')|('the', '16', 'det')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '11', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('body', '3', 'obj')|(',', '8', 'punct')|('black', '8', 'amod')|('wing', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('long', '13', 'amod')|('hooked', '13', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '8', 'punct')|('neck', '6', 'conj')|(',', '10', 'punct')|('belly', '6', 'conj')|(',', '12', 'punct')|('vent', '6', 'conj')|('and', '15', 'cc')|('tar', '15', 'compound')|('##sus', '6', 'conj')|(',', '6', 'punct')|('with', '21', 'case')|('black', '21', 'amod')|('and', '20', 'cc')|('grey', '18', 'conj')|('feathers', '6', 'nmod')|('covering', '21', 'acl')|('the', '24', 'det')|('rest', '22', 'obj')|('of', '27', 'case')|('its', '27', 'nmod:poss')|('body', '24', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('white', '7', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('wings', '7', 'nmod')|('and', '13', 'cc')|('long', '13', 'amod')|('beak', '10', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')