('large', '3', 'amod')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('grey', '6', 'amod')|('wings', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('yellow', '10', 'amod')|('beak', '3', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('webb', '15', 'nsubj')|('##ed', '3', 'conj')|('feet', '15', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('grey', '11', 'amod')|('rum', '11', 'compound')|('##p', '16', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('webb', '16', 'compound')|('##ed', '16', 'amod')|('feet', '6', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '14', 'nsubj')|('with', '8', 'case')|('dark', '8', 'amod')|('brown', '8', 'amod')|('feathers', '4', 'nmod')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('wings', '4', 'nmod')|(',', '14', 'punct')|('webb', '14', 'nsubj')|('##ed', '0', 'root')|('feet', '14', 'obj')|('and', '18', 'cc')|('long', '18', 'amod')|('beak', '15', 'conj')|('.', '14', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('webb', '8', 'nmod:poss')|('##ed', '8', 'amod')|('feet', '5', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('white', '14', 'amod')|('curved', '14', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('and', '11', 'cc')|('black', '12', 'amod')|('second', '13', 'amod')|('##aries', '7', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('tan', '7', 'compound')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('back', '7', 'appos')|('and', '13', 'cc')|('webb', '11', 'conj')|('##ed', '3', 'conj')|('feet', '14', 'obj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('white', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('webb', '10', 'compound')|('##ed', '10', 'amod')|('feet', '6', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '10', 'conj')|('.', '6', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|('and', '11', 'cc')|('long', '11', 'amod')|('yellow', '11', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('long', '10', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')