('white', '4', 'amod')|('and', '3', 'cc')|('black', '1', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('downward', '9', 'amod')|('curved', '9', 'amod')|('beak', '4', 'nmod')|('and', '12', 'cc')|('wide', '12', 'amod')|('wingspan', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('and', '9', 'cc')|('black', '9', 'amod')|('wings', '6', 'conj')|(',', '6', 'punct')|('this', '12', 'det')|('bird', '17', 'nsubj')|("'", '12', 'punct')|('s', '15', 'det')|('bill', '17', 'nsubj')|('is', '17', 'cop')|('long', '3', 'parataxis')|('and', '20', 'cc')|('slightly', '20', 'advmod')|('curved', '17', 'conj')|('downward', '20', 'advmod')|('.', '3', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('flying', '5', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('long', '10', 'amod')|('curved', '10', 'amod')|('wing', '10', 'compound')|('feathers', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('white', '5', 'conj')|('under', '15', 'case')|('belly', '13', 'obl')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('flat', '20', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('body', '3', 'nmod')|('and', '9', 'cc')|('face', '7', 'conj')|('and', '13', 'cc')|('long', '13', 'amod')|('black', '13', 'amod')|('wings', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('very', '9', 'advmod')|('long', '10', 'amod')|('wingspan', '6', 'obj')|(',', '10', 'punct')|('longer', '6', 'advmod')|('than', '15', 'case')|('its', '15', 'nmod:poss')|('body', '12', 'obl')|(',', '23', 'punct')|('as', '23', 'cc')|('well', '17', 'fixed')|('as', '17', 'fixed')|('a', '23', 'det')|('very', '22', 'advmod')|('long', '23', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('curved', '10', 'amod')|('end', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '10', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '13', 'punct')|('a', '13', 'det')|('longer', '13', 'amod')|('wingspan', '7', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|(',', '20', 'punct')|('narrow', '20', 'amod')|('bill', '7', 'conj')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '8', 'amod')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('wings', '3', 'obj')|(',', '3', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('very', '13', 'advmod')|('long', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')