('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('rum', '9', 'compound')|('##p', '6', 'conj')|('with', '12', 'case')|('grey', '12', 'amod')|('body', '3', 'obl')|('and', '14', 'cc')|('wings', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('curved', '13', 'amod')|('beak', '8', 'nmod')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('medium', '5', 'advmod')|('sized', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('long', '7', 'advmod')|(',', '12', 'punct')|('point', '11', 'compound')|('##y', '12', 'compound')|('wings', '7', 'obj')|('with', '17', 'case')|('black', '17', 'amod')|('and', '16', 'cc')|('white', '14', 'conj')|('primaries', '12', 'nmod')|('.', '5', 'punct')|('it', '23', 'nsubj')|('is', '23', 'cop')|('mostly', '23', 'advmod')|('dark', '23', 'amod')|('grey', '5', 'parataxis')|('in', '25', 'case')|('color', '23', 'obl')|('with', '29', 'case')|('a', '29', 'det')|('white', '29', 'amod')|('nape', '23', 'obl')|('and', '31', 'cc')|('crown', '29', 'conj')|('.', '41', 'punct')|('the', '34', 'det')|('inner', '39', 'amod')|('and', '36', 'cc')|('outer', '34', 'conj')|('rec', '39', 'compound')|('##tric', '39', 'compound')|('##es', '41', 'nsubj')|('are', '41', 'cop')|('black', '23', 'parataxis')|('.', '5', 'punct')
('this', '4', 'det')|('gray', '4', 'amod')|('winged', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('head', '5', 'obj')|('and', '11', 'cc')|('rum', '11', 'compound')|('##p', '8', 'conj')|('and', '13', 'cc')|('black', '8', 'conj')|('re', '16', 'case')|('##tric', '16', 'amod')|('##es', '13', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('tipped', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('crown', '7', 'nmod')|('and', '17', 'cc')|('greyish', '17', 'amod')|('black', '17', 'amod')|('wing', '16', 'compound')|('##bar', '17', 'compound')|('##s', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '8', 'punct')|('nape', '6', 'conj')|(',', '10', 'punct')|('neck', '6', 'conj')|(',', '12', 'punct')|('throat', '6', 'conj')|(',', '15', 'punct')|('rum', '15', 'compound')|('##p', '6', 'conj')|(',', '18', 'punct')|('black', '18', 'amod')|('inner', '6', 'conj')|('and', '20', 'cc')|('outer', '6', 'conj')|('re', '23', 'case')|('##tric', '23', 'compound')|('##es', '6', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('grey', '6', 'conj')|('covering', '26', 'acl')|('its', '29', 'nmod:poss')|('wings', '27', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '10', 'amod')|(',', '6', 'punct')|('grey', '4', 'conj')|('and', '8', 'cc')|('black', '4', 'conj')|('second', '10', 'amod')|('##aries', '3', 'obj')|(',', '10', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('crown', '10', 'conj')|('and', '17', 'cc')|('rum', '17', 'compound')|('##p', '14', 'conj')|('and', '20', 'cc')|('black', '20', 'amod')|('inner', '10', 'conj')|('and', '22', 'cc')|('outer', '20', 'conj')|('re', '25', 'case')|('##tric', '25', 'compound')|('##es', '20', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('wing', '9', 'compound')|('span', '4', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('colored', '14', 'amod')|('head', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')