('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '3', 'obj')|('on', '7', 'case')|('its', '7', 'nmod:poss')|('wings', '4', 'obl')|('and', '9', 'cc')|('back', '4', 'conj')|('with', '11', 'case')|('white', '9', 'obl')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('head', '9', 'obl')|('and', '16', 'cc')|('belly', '14', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('flying', '3', 'compound')|('alba', '5', 'compound')|('##tro', '5', 'compound')|('##ss', '15', 'nsubj')|('with', '11', 'case')|('big', '11', 'amod')|('and', '9', 'cc')|('long', '7', 'conj')|('black', '11', 'amod')|('wings', '5', 'nmod')|('and', '14', 'cc')|('white', '14', 'amod')|('body', '11', 'conj')|('has', '0', 'root')|('orange', '17', 'amod')|('beak', '15', 'obj')|('and', '19', 'cc')|('legs', '17', 'conj')|('.', '15', 'punct')
('a', '2', 'det')|('large', '0', 'root')|('with', '5', 'case')|('long', '5', 'amod')|('wingspan', '2', 'obl')|(',', '10', 'punct')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '2', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('bill', '2', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('stomach', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('light', '6', 'obl:npmod')|('colored', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('head', '7', 'conj')|(',', '13', 'punct')|('dark', '13', 'amod')|('colored', '13', 'amod')|('wings', '7', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('beak', '7', 'conj')|('that', '19', 'nsubj')|('curves', '17', 'acl:relcl')|('downwards', '19', 'advmod')|('to', '23', 'case')|('a', '23', 'det')|('point', '19', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('black', '9', 'amod')|('eye', '6', 'conj')|('##ring', '9', 'acl')|('##s', '10', 'obj')|('and', '15', 'cc')|('brown', '15', 'amod')|('second', '15', 'amod')|('##aries', '11', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '6', 'conj')|('under', '12', 'case')|('##bell', '12', 'compound')|('##y', '6', 'conj')|('as', '19', 'cc')|('well', '13', 'fixed')|('as', '13', 'fixed')|('a', '19', 'det')|('medium', '19', 'amod')|('sized', '19', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '4', 'nmod')|('and', '10', 'cc')|('back', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('pointed', '15', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')