('the', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('wings', '5', 'obj')|('and', '9', 'cc')|('tails', '7', 'conj')|(',', '12', 'punct')|('white', '12', 'amod')|('head', '7', 'conj')|('and', '14', 'cc')|('belly', '7', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('yellow', '21', 'amod')|('downward', '21', 'amod')|('curved', '21', 'amod')|('beak', '7', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '7', 'amod')|('sized', '7', 'amod')|('white', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('dark', '11', 'amod')|('gray', '11', 'amod')|('wings', '7', 'nmod')|('and', '13', 'cc')|('tail', '11', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('yellow', '17', 'amod')|('beak', '11', 'conj')|('that', '19', 'nsubj')|('curves', '17', 'acl:relcl')|('down', '19', 'advmod')|('at', '23', 'case')|('the', '23', 'det')|('tip', '19', 'obl')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('yellow', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('small', '12', 'amod')|('black', '12', 'amod')|('eye', '12', 'compound')|('##ring', '7', 'conj')|('and', '15', 'cc')|('small', '15', 'amod')|('feet', '12', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('and', '7', 'cc')|('orange', '5', 'conj')|('bill', '2', 'nmod')|('and', '12', 'cc')|('dark', '12', 'amod')|('colored', '12', 'amod')|('wings', '8', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('wing', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('hooked', '16', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '9', 'punct')|('throat', '9', 'compound')|('belly', '6', 'conj')|('and', '11', 'cc')|('breast', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('covert', '16', 'amod')|('##s', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('short', '11', 'amod')|('tail', '4', 'conj')|(',', '14', 'punct')|('white', '14', 'amod')|('legs', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('beak', '4', 'conj')|('with', '23', 'case')|('a', '23', 'det')|('downward', '23', 'amod')|('curve', '19', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('orange', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')