('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '2', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '2', 'conj')|('with', '21', 'case')|('a', '21', 'det')|('black', '21', 'amod')|('outer', '21', 'amod')|('re', '20', 'case')|('##tric', '21', 'compound')|('##es', '14', 'nmod')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|(',', '12', 'punct')|('black', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('wings', '3', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('long', '16', 'amod')|('beak', '12', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('eyes', '6', 'conj')|(',', '13', 'punct')|('light', '13', 'amod')|('gray', '13', 'amod')|('beak', '6', 'conj')|('and', '15', 'cc')|('feet', '6', 'conj')|(',', '17', 'punct')|('white', '6', 'conj')|('and', '20', 'cc')|('black', '20', 'amod')|('coloring', '6', 'conj')|('on', '23', 'case')|('the', '23', 'det')|('underside', '6', 'nmod')|('of', '26', 'case')|('the', '26', 'det')|('wings', '23', 'nmod')|('and', '34', 'cc')|('black', '29', 'conj')|('inner', '34', 'amod')|('and', '34', 'cc')|('outer', '29', 'conj')|('rec', '34', 'compound')|('##tric', '34', 'compound')|('##es', '26', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('really', '5', 'advmod')|('big', '6', 'amod')|('wings', '3', 'obj')|('and', '8', 'cc')|('has', '3', 'conj')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '8', 'obj')|('.', '3', 'punct')
('this', '3', 'det')|('flying', '3', 'compound')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('white', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('curved', '11', 'amod')|('white', '11', 'amod')|('bill', '5', 'obl')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '7', 'amod')|('black', '7', 'amod')|('wings', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '11', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('light', '15', 'amod')|('colored', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')