('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('white', '6', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '6', 'nmod')|('along', '12', 'case')|('the', '12', 'det')|('lower', '12', 'amod')|('tips', '6', 'nmod')|('of', '15', 'case')|('the', '15', 'det')|('wings', '12', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|('pointed', '21', 'amod')|('beak', '12', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '12', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'nmod')|(',', '12', 'punct')|('it', '12', 'nsubj')|('also', '12', 'advmod')|('has', '0', 'root')|('white', '14', 'amod')|('feathers', '12', 'obj')|('and', '17', 'cc')|('black', '17', 'amod')|('feathers', '14', 'conj')|('on', '20', 'case')|('the', '20', 'det')|('tips', '12', 'obl')|('of', '23', 'case')|('the', '23', 'det')|('wings', '20', 'nmod')|('.', '12', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wingspan', '3', 'obj')|('and', '11', 'cc')|('most', '11', 'advmod')|('its', '10', 'nmod:poss')|('body', '11', 'nsubj')|('consist', '3', 'conj')|('of', '13', 'case')|('white', '11', 'obl')|('with', '17', 'case')|('a', '17', 'det')|('black', '17', 'amod')|('trim', '11', 'obl')|('along', '20', 'case')|('its', '20', 'nmod:poss')|('wings', '17', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wings', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '7', 'conj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('black', '7', 'conj')|('wings', '3', 'nmod')|('.', '3', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '5', 'obj')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wings', '5', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('sharp', '13', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('wide', '6', 'amod')|('wingspan', '3', 'obj')|('and', '8', 'cc')|('has', '3', 'conj')|('white', '12', 'amod')|('and', '11', 'cc')|('black', '9', 'conj')|('feathers', '8', 'obj')|('covering', '8', 'advcl')|('the', '15', 'det')|('rest', '13', 'obj')|('of', '17', 'case')|('it', '15', 'nmod')|("'", '20', 'punct')|('s', '20', 'compound')|('body', '15', 'appos')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '11', 'obj')