('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('nape', '6', 'conj')|('with', '12', 'case')|('black', '12', 'amod')|('second', '12', 'amod')|('##aries', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('it', '16', 'nsubj')|('has', '3', 'conj')|('a', '19', 'det')|('tan', '19', 'compound')|('bill', '16', 'obj')|('.', '3', 'punct')
('an', '3', 'det')|('aquatic', '3', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('longer', '3', 'nmod')|(',', '3', 'punct')|('hooked', '3', 'acl')|('at', '10', 'case')|('end', '10', 'compound')|('bill', '7', 'obl')|('and', '13', 'cc')|('white', '13', 'amod')|('head', '10', 'conj')|(',', '15', 'punct')|('neck', '13', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('breast', '13', 'conj')|(',', '13', 'punct')|('with', '22', 'case')|('gray', '22', 'amod')|('back', '7', 'obl')|('and', '24', 'cc')|('wings', '22', 'conj')|('.', '3', 'punct')
('birds', '3', 'compound')|('head', '3', 'compound')|('stomach', '5', 'nsubj')|('is', '5', 'cop')|('white', '0', 'root')|('and', '13', 'cc')|('the', '8', 'det')|('birds', '13', 'nsubj')|('back', '8', 'advmod')|('and', '13', 'cc')|('wings', '13', 'nsubj')|('are', '13', 'cop')|('grey', '5', 'conj')|(',', '19', 'punct')|('bee', '16', 'compound')|('##k', '19', 'nsubj')|('is', '19', 'cop')|('beige', '19', 'amod')|('flat', '5', 'conj')|('and', '21', 'cc')|('long', '19', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|(',', '10', 'punct')|('grey', '10', 'amod')|('wing', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('long', '14', 'amod')|('hooked', '16', 'amod')|('yellow', '16', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('grey', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('curved', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('beak', '5', 'nmod')|('that', '10', 'nsubj')|('curves', '8', 'acl:relcl')|('downward', '10', 'advmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('white', '17', 'amod')|('neck', '8', 'conj')|('and', '19', 'cc')|('breast', '17', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('grey', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')