('this', '13', 'nsubj')|('is', '13', 'cop')|('a', '13', 'det')|('large', '13', 'amod')|(',', '7', 'punct')|('wide', '8', 'amod')|('wing', '13', 'compound')|('spanned', '13', 'amod')|(',', '13', 'punct')|('water', '11', 'compound')|('f', '13', 'compound')|('##ow', '13', 'compound')|('##l', '0', 'root')|('with', '17', 'case')|('a', '17', 'det')|('white', '17', 'amod')|('breast', '13', 'nmod')|(',', '21', 'punct')|('dark', '21', 'amod')|('brown', '21', 'amod')|('feathers', '17', 'conj')|('and', '28', 'cc')|('fl', '25', 'obl:npmod')|('##eck', '25', 'compound')|('##ed', '28', 'amod')|('white', '28', 'amod')|('second', '28', 'amod')|('##aries', '17', 'conj')|(',', '35', 'punct')|('the', '31', 'det')|('bill', '35', 'nsubj')|('is', '35', 'cop')|('light', '34', 'amod')|('orange', '35', 'compound')|('colored', '13', 'parataxis')|('and', '40', 'cc')|('the', '38', 'det')|('eye', '40', 'nsubj')|('is', '40', 'cop')|('dark', '35', 'conj')|('.', '13', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('bill', '4', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('wings', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('chest', '7', 'conj')|('and', '17', 'cc')|('belly', '15', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('orange', '13', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('and', '11', 'cc')|('a', '10', 'det')|('brown', '10', 'amod')|('wing', '10', 'compound')|('##bar', '11', 'nsubj')|('##s', '5', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('brown', '15', 'amod')|('bill', '11', 'obl')
('large', '3', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('beak', '3', 'nmod')|(',', '9', 'punct')|('white', '7', 'conj')|('and', '11', 'cc')|('black', '12', 'amod')|('colors', '7', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('wide', '17', 'amod')|('wing', '17', 'compound')|('span', '7', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '5', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('very', '14', 'advmod')|('long', '15', 'advmod')|('thin', '16', 'amod')|('wings', '10', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('breast', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('white', '0', 'root')|(',', '16', 'punct')|('and', '16', 'cc')|('the', '11', 'det')|('eyes', '16', 'nsubj')|('of', '14', 'case')|('the', '14', 'det')|('bird', '11', 'nmod')|('are', '16', 'cop')|('black', '7', 'conj')|('.', '7', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('long', '6', 'amod')|('-', '6', 'punct')|('winged', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('head', '7', 'nmod')|(',', '13', 'punct')|('crown', '11', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('belly', '11', 'conj')|(',', '7', 'punct')|('with', '21', 'case')|('a', '21', 'det')|('brown', '21', 'amod')|('back', '11', 'nmod')|('and', '23', 'cc')|('wings', '21', 'conj')|('.', '7', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '13', 'case')|('long', '13', 'amod')|('black', '13', 'amod')|('wings', '9', 'obl')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('large', '8', 'amod')|('mostly', '6', 'advmod')|('white', '8', 'amod')|('bodied', '8', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('black', '13', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('wings', '8', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('large', '17', 'amod')|('bill', '13', 'conj')|('.', '8', 'punct')