('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('very', '6', 'advmod')|('long', '8', 'amod')|('wing', '8', 'compound')|('span', '2', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('pointed', '13', 'amod')|('beak', '8', 'conj')|('.', '2', 'punct')
('the', '6', 'det')|('long', '4', 'amod')|('-', '4', 'punct')|('beak', '5', 'obl:npmod')|('##ed', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('white', '10', 'amod')|('body', '7', 'obj')|('with', '14', 'case')|('long', '14', 'amod')|('brown', '14', 'amod')|('wings', '10', 'nmod')|('.', '7', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('brown', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('point', '5', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('bill', '4', 'obj')|(',', '6', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('breast', '6', 'conj')|(',', '12', 'punct')|('belly', '6', 'conj')|('&', '14', 'cc')|('head', '10', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('black', '18', 'amod')|('back', '6', 'conj')|('&', '20', 'cc')|('wings', '18', 'conj')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('extremely', '5', 'advmod')|('long', '6', 'amod')|('wingspan', '2', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('darker', '13', 'amod')|('top', '13', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('belly', '6', 'nmod')|('and', '15', 'cc')|('head', '13', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('has', '4', 'aux')|('extended', '0', 'root')|('wings', '4', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('head', '5', 'conj')|('and', '11', 'cc')|('body', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('curved', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('grey', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('an', '10', 'det')|('enormous', '10', 'amod')|('wing', '10', 'compound')|('span', '6', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('body', '9', 'obj')