('the', '3', 'det')|('impressive', '3', 'amod')|('wingspan', '8', 'nsubj')|('on', '6', 'case')|('this', '6', 'det')|('bird', '3', 'nmod')|('is', '8', 'cop')|('brown', '0', 'root')|('and', '13', 'cc')|('the', '11', 'det')|('body', '13', 'nsubj')|('is', '13', 'cop')|('white', '8', 'conj')|('.', '8', 'punct')|('the', '16', 'det')|('bill', '18', 'nsubj')|('is', '18', 'cop')|('long', '8', 'parataxis')|('.', '8', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('rum', '9', 'compound')|('##p', '6', 'conj')|(',', '12', 'punct')|('brown', '12', 'amod')|('wings', '9', 'conj')|('and', '14', 'cc')|('back', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('brown', '19', 'amod')|('bill', '9', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('small', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'conj')|('and', '14', 'cc')|('large', '14', 'amod')|('bill', '11', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('big', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('feathers', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('white', '7', 'nmod')|('and', '11', 'cc')|('dark', '9', 'conj')|('brown', '7', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('long', '16', 'amod')|('bill', '12', 'obl')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('brown', '5', 'amod')|('wings', '2', 'nmod')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('tail', '2', 'conj')|('and', '11', 'cc')|('head', '9', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('wingspan', '7', 'nsubj')|('of', '5', 'case')|('this', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('longer', '0', 'root')|('than', '14', 'case')|('the', '14', 'det')|('bird', '14', 'compound')|("'", '14', 'punct')|('s', '13', 'advmod')|('white', '14', 'amod')|('body', '7', 'obl')|('and', '18', 'cc')|('long', '17', 'amod')|('bill', '18', 'nsubj')|('put', '7', 'conj')|('together', '18', 'advmod')|('.', '7', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('that', '5', 'nsubj')|('has', '3', 'acl:relcl')|('a', '9', 'det')|('very', '8', 'advmod')|('long', '9', 'amod')|('wingspan', '5', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('head', '9', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')