('this', '2', 'det')|('bill', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('distinctive', '7', 'amod')|('bill', '3', 'obj')|('##with', '13', 'cc')|('almost', '13', 'advmod')|('a', '13', 'det')|('cl', '13', 'compound')|('##amp', '13', 'compound')|('look', '7', 'conj')|('at', '16', 'case')|('the', '16', 'det')|('tip', '13', 'nmod')|('.', '3', 'punct')|('it', '19', 'nsubj')|('starts', '3', 'parataxis')|('orange', '19', 'xcomp')|('and', '22', 'cc')|('ends', '19', 'conj')|('black', '22', 'xcomp')|('.', '3', 'punct')|('the', '27', 'det')|('cheek', '27', 'compound')|('patch', '31', 'nsubj')|('and', '29', 'cc')|('eyebrow', '27', 'conj')|('are', '31', 'cop')|('gray', '3', 'parataxis')|('and', '38', 'cc')|('the', '34', 'det')|('neck', '38', 'nsubj')|('and', '36', 'cc')|('crown', '34', 'conj')|('are', '38', 'cop')|('white', '31', 'conj')|('.', '3', 'punct')
('this', '2', 'nsubj')|('appears', '0', 'root')|('to', '7', 'mark')|('be', '7', 'cop')|('a', '7', 'det')|('big', '7', 'amod')|('bird', '2', 'xcomp')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '7', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('long', '16', 'amod')|('beak', '12', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('throat', '3', 'obj')|('with', '12', 'case')|('grey', '12', 'amod')|('and', '10', 'cc')|('yellow', '8', 'conj')|('colored', '12', 'amod')|('base', '6', 'nmod')|('of', '14', 'case')|('bill', '12', 'nmod')|('but', '17', 'cc')|('black', '17', 'amod')|('tip', '12', 'conj')|('of', '20', 'case')|('the', '20', 'det')|('bill', '17', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('wing', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('long', '14', 'amod')|('hooked', '14', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '7', 'advmod')|('soft', '8', 'amod')|('appearance', '4', 'obj')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '18', 'det')|('long', '18', 'amod')|(',', '18', 'punct')|('down', '16', 'advmod')|('-', '16', 'punct')|('pointed', '18', 'amod')|('sharp', '18', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('white', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('large', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('crown', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('large', '14', 'amod')|('black', '14', 'amod')|('eyes', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('gray', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'det')|('grey', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('long', '10', 'amod')|('sharp', '10', 'amod')|('orange', '10', 'amod')|('bill', '6', 'obj')|('.', '6', 'punct')