('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('mostly', '6', 'advmod')|('white', '7', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('black', '7', 'nmod')|('around', '12', 'case')|('the', '12', 'det')|('wings', '7', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('tan', '16', 'compound')|('bill', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('in', '4', 'case')|('flight', '2', 'nmod')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('head', '5', 'obj')|(',', '10', 'punct')|('breast', '8', 'conj')|(',', '12', 'punct')|('side', '8', 'conj')|('and', '14', 'cc')|('flank', '8', 'conj')|('and', '20', 'cc')|('very', '17', 'advmod')|('dark', '20', 'amod')|('wing', '20', 'compound')|('##bar', '20', 'compound')|('##s', '8', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|('and', '10', 'cc')|('rec', '10', 'compound')|('##tric', '11', 'compound')|('##les', '4', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('yellow', '15', 'amod')|('beak', '11', 'conj')|('.', '11', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('big', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('long', '10', 'amod')|('black', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('wings', '4', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('feathers', '3', 'nmod')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wing', '3', 'nmod')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '9', 'nmod')|('and', '16', 'cc')|('black', '16', 'amod')|('eyes', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '10', 'nsubj')|("'", '6', 'punct')|('s', '5', 'compound')|('tar', '6', 'compound')|('##si', '10', 'nsubj')|('and', '8', 'cc')|('feet', '6', 'conj')|('have', '10', 'aux')|('folded', '0', 'root')|('into', '14', 'case')|('the', '14', 'det')|('con', '14', 'compound')|('##tour', '10', 'obl')|('of', '16', 'case')|('it', '14', 'nmod')|("'", '14', 'punct')|('s', '20', 'case')|('white', '20', 'amod')|('body', '10', 'obl')|(',', '20', 'punct')|('which', '23', 'nsubj')|('contrasts', '20', 'acl:relcl')|('to', '32', 'case')|('its', '32', 'nmod:poss')|('long', '32', 'amod')|(',', '28', 'punct')|('narrow', '26', 'conj')|(',', '32', 'punct')|('angled', '32', 'amod')|('black', '32', 'amod')|('wings', '23', 'obl')|('.', '10', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('pale', '8', 'amod')|('orange', '8', 'amod')|('colored', '8', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '8', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|('and', '10', 'cc')|('large', '10', 'amod')|('wingspan', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('black', '15', 'amod')|('eye', '15', 'compound')|('ring', '7', 'nmod')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('bill', '15', 'conj')|('.', '4', 'punct')