('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('head', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('brown', '13', 'amod')|('back', '17', 'compound')|('and', '15', 'cc')|('long', '13', 'conj')|('brown', '17', 'amod')|('wings', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '17', 'case')|('a', '17', 'det')|('curved', '13', 'amod')|('orange', '13', 'amod')|('beak', '17', 'compound')|('and', '15', 'cc')|('white', '13', 'conj')|('eye', '17', 'compound')|('ring', '8', 'nmod')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('orange', '11', 'compound')|('bill', '6', 'nmod')|(',', '11', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('crown', '11', 'appos')|('and', '17', 'cc')|('nape', '15', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('yellow', '15', 'conj')|('to', '24', 'case')|('white', '24', 'amod')|('breast', '21', 'nmod')|('and', '26', 'cc')|('belly', '24', 'conj')|('.', '32', 'punct')|('the', '30', 'det')|('covert', '30', 'amod')|('##s', '32', 'nsubj')|('are', '32', 'cop')|('brown', '6', 'parataxis')|('and', '37', 'cc')|('the', '35', 'det')|('primaries', '37', 'nsubj')|('are', '37', 'cop')|('white', '32', 'conj')|('and', '39', 'cc')|('brown', '37', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('brown', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('curved', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('underside', '4', 'nmod')|(',', '14', 'punct')|('black', '14', 'amod')|('eye', '14', 'compound')|('##ring', '14', 'compound')|('##s', '9', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('medium', '19', 'amod')|('##s', '20', 'obl:npmod')|('sized', '22', 'amod')|('yellow', '22', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('body', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('large', '13', 'amod')|('yellow', '13', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')