('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('nape', '6', 'conj')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('throat', '6', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('its', '18', 'nmod:poss')|('wings', '21', 'nsubj')|('are', '21', 'cop')|('dark', '21', 'advmod')|('brown', '3', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('crown', '3', 'obj')|(',', '7', 'punct')|('head', '5', 'conj')|('and', '9', 'cc')|('abdomen', '5', 'conj')|('but', '11', 'cc')|('black', '5', 'conj')|('to', '16', 'case')|('dark', '16', 'amod')|('brown', '16', 'amod')|('covert', '16', 'amod')|('##s', '11', 'obl')|('and', '20', 'cc')|('re', '20', 'case')|('##tric', '20', 'amod')|('##es', '5', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('body', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('white', '0', 'root')|(',', '12', 'punct')|('the', '10', 'det')|('beak', '12', 'nsubj')|('is', '12', 'cop')|('orange', '7', 'conj')|('and', '14', 'cc')|('long', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('the', '18', 'det')|('wings', '20', 'nsubj')|('are', '20', 'cop')|('black', '7', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'aux')|('flying', '0', 'root')|('through', '7', 'case')|('the', '7', 'det')|('air', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('large', '13', 'amod')|('wing', '13', 'compound')|('span', '9', 'obj')|('.', '4', 'punct')
('this', '5', 'det')|('long', '4', 'amod')|('-', '4', 'punct')|('billed', '5', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('solid', '8', 'amod')|('white', '0', 'root')|('from', '10', 'case')|('breast', '8', 'obl')|('to', '12', 'mark')|('flank', '8', 'advcl')|(',', '12', 'punct')|('with', '16', 'case')|('black', '16', 'amod')|('wings', '12', 'obl')|('and', '20', 'cc')|('rec', '19', 'compound')|('##tric', '20', 'compound')|('##es', '16', 'conj')|('.', '8', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('flying', '5', 'acl')|('through', '9', 'case')|('the', '9', 'det')|('air', '6', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('bill', '6', 'conj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('yellow', '9', 'acl:relcl')|('in', '14', 'case')|('color', '12', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('body', '5', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('wings', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('white', '7', 'amod')|('body', '3', 'obj')|(',', '7', 'punct')|('with', '11', 'case')|('brown', '11', 'amod')|('wings', '7', 'nmod')|('and', '14', 'cc')|('curved', '14', 'amod')|('bill', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')