('a', '3', 'det')|('larger', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('beak', '3', 'nmod')|('that', '9', 'nsubj')|('curves', '3', 'acl:relcl')|('downwards', '9', 'advmod')|('at', '13', 'case')|('the', '13', 'det')|('end', '9', 'obl')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('head', '3', 'conj')|('with', '22', 'case')|('smoke', '21', 'compound')|('##y', '22', 'compound')|('eyes', '18', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '20', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('hook', '3', 'nmod')|('like', '8', 'case')|('bill', '6', 'nmod')|('and', '13', 'cc')|('distinct', '13', 'amod')|('black', '13', 'amod')|('cheek', '13', 'compound')|('patch', '3', 'conj')|('and', '16', 'cc')|('white', '16', 'amod')|('crown', '13', 'conj')|('and', '19', 'cc')|('the', '19', 'det')|('bird', '13', 'conj')|('has', '0', 'root')|('a', '23', 'det')|('long', '23', 'amod')|('neck', '20', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('blue', '6', 'amod')|('body', '3', 'obj')|('and', '8', 'cc')|('wings', '6', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('yellow', '13', 'amod')|('striped', '13', 'amod')|('beak', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('long', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('breast', '6', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('grey', '10', 'amod')|('cheek', '10', 'compound')|('patch', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('eyebrow', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('big', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|(',', '11', 'punct')|('multi', '10', 'amod')|('-', '10', 'punct')|('colored', '11', 'amod')|('bill', '3', 'nmod')|(',', '11', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('belly', '11', 'conj')|('and', '17', 'cc')|('neck', '15', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('black', '23', 'amod')|('cheek', '23', 'compound')|('patch', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('beak', '3', 'obj')|('with', '8', 'case')|('curves', '6', 'nmod')|('down', '3', 'advmod')|('at', '12', 'case')|('the', '12', 'det')|('end', '3', 'obl')|(',', '17', 'punct')|('a', '17', 'det')|('black', '16', 'amod')|('eye', '17', 'compound')|('ring', '3', 'parataxis')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('body', '17', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('bill', '4', 'nmod')|('that', '12', 'nsubj:pass')|('is', '12', 'aux:pass')|('curved', '9', 'acl:relcl')|('downward', '12', 'advmod')|('.', '4', 'punct')