('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '12', 'punct')|('brown', '12', 'amod')|('wings', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('small', '17', 'amod')|('bird', '7', 'conj')|('with', '20', 'case')|('white', '20', 'amod')|('head', '17', 'nmod')|('and', '22', 'cc')|('nape', '20', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('dull', '14', 'amod')|('ended', '14', 'amod')|('beak', '8', 'nmod')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '14', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '10', 'amod')|(',', '7', 'punct')|('curved', '5', 'conj')|(',', '10', 'punct')|('orange', '10', 'amod')|('bill', '3', 'obj')|(',', '13', 'punct')|('black', '13', 'amod')|('primaries', '10', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('head', '10', 'conj')|(',', '20', 'punct')|('throat', '18', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('breast', '18', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wingspan', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('yellow', '15', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('large', '11', 'amod')|('wing', '11', 'compound')|('span', '6', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '8', 'amod')|('back', '5', 'nmod')|('and', '10', 'cc')|('wings', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('pale', '15', 'amod')|('orange', '15', 'amod')|('beak', '8', 'conj')|('that', '17', 'nsubj')|('curves', '15', 'acl:relcl')|('downward', '17', 'advmod')|('at', '21', 'case')|('the', '21', 'det')|('tip', '17', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')