('bird', '0', 'root')|('with', '4', 'case')|('brown', '4', 'amod')|('feathers', '1', 'nmod')|('and', '8', 'cc')|('a', '8', 'det')|('white', '8', 'amod')|('tail', '1', 'conj')|('and', '10', 'cc')|('head', '8', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('long', '15', 'amod')|('orange', '15', 'compound')|('beak', '1', 'nmod')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '14', 'nsubj')|('with', '7', 'case')|('long', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('eyebrow', '3', 'conj')|('and', '13', 'cc')|('eye', '11', 'conj')|('##ring', '0', 'root')|('also', '16', 'advmod')|('having', '14', 'xcomp')|('a', '19', 'det')|('distinct', '19', 'amod')|('brown', '16', 'obj')|('in', '22', 'case')|('the', '22', 'det')|('wingspan', '16', 'obl')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wide', '7', 'amod')|('dark', '7', 'amod')|('brown', '7', 'amod')|('wings', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('body', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('large', '18', 'amod')|(',', '18', 'punct')|('yellow', '18', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('with', '5', 'case')|('brown', '5', 'amod')|('wings', '2', 'nmod')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('beak', '6', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('tail', '9', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '5', 'amod')|('wings', '3', 'obj')|('which', '8', 'nsubj')|('are', '8', 'cop')|('brown', '5', 'acl:relcl')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('wings', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('head', '5', 'conj')|(',', '3', 'punct')|('it', '17', 'nsubj')|("'", '17', 'punct')|('s', '15', 'amod')|('orange', '15', 'amod')|('beak', '17', 'nsubj')|('is', '17', 'cop')|('long', '3', 'parataxis')|('and', '19', 'cc')|('rounded', '17', 'conj')|('at', '22', 'case')|('the', '22', 'det')|('end', '19', 'obl')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|(',', '9', 'punct')|('brown', '9', 'amod')|('wings', '4', 'conj')|('and', '14', 'cc')|('long', '14', 'amod')|(',', '14', 'punct')|('yellow', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('body', '9', 'obj')|('and', '15', 'cc')|('long', '15', 'amod')|('bill', '12', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')