('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('white', '7', 'amod')|('head', '3', 'obj')|(',', '9', 'punct')|('throat', '7', 'conj')|(',', '11', 'punct')|('breast', '7', 'conj')|('and', '13', 'cc')|('belly', '9', 'conj')|(',', '17', 'punct')|('dark', '17', 'amod')|('grey', '17', 'amod')|('wings', '7', 'conj')|('and', '19', 'cc')|('tail', '17', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('long', '24', 'amod')|('beak', '7', 'conj')|('with', '29', 'case')|('a', '29', 'det')|('hooked', '29', 'amod')|('upper', '29', 'amod')|('beak', '24', 'nmod')|(',', '39', 'punct')|('the', '32', 'det')|('area', '39', 'nsubj')|('in', '34', 'case')|('front', '32', 'nmod')|('of', '37', 'case')|('the', '37', 'det')|('eye', '34', 'nmod')|('is', '39', 'cop')|('black', '3', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('head', '3', 'nmod')|(',', '9', 'punct')|('neck', '7', 'conj')|(',', '11', 'punct')|('nape', '7', 'conj')|(',', '13', 'punct')|('throat', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('breast', '7', 'conj')|(',', '7', 'punct')|('with', '20', 'case')|('black', '20', 'amod')|('feathers', '7', 'nmod')|('covering', '20', 'acl')|('the', '23', 'det')|('rest', '21', 'obj')|('of', '26', 'case')|('its', '26', 'nmod:poss')|('body', '23', 'nmod')|('except', '30', 'case')|('for', '30', 'case')|('white', '30', 'amod')|('tips', '21', 'obl')|('on', '33', 'case')|('some', '33', 'det')|('feathers', '30', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('head', '9', 'conj')|('and', '13', 'cc')|('has', '4', 'conj')|('a', '19', 'det')|('long', '19', 'amod')|(',', '19', 'punct')|('point', '19', 'compound')|('##y', '19', 'compound')|('beak', '13', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '6', 'punct')|('with', '11', 'case')|('black', '6', 'nmod')|('covering', '11', 'acl')|('the', '14', 'det')|('rest', '12', 'obj')|('of', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('chest', '6', 'conj')|('and', '11', 'cc')|('a', '11', 'det')|('beak', '6', 'conj')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('down', '13', 'compound:prt')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('white', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('eyes', '5', 'nmod')|('sitting', '5', 'acl')|('on', '12', 'case')|('the', '12', 'det')|('ground', '9', 'obl')|('.', '5', 'punct')
('bird', '23', 'nsubj')|('with', '4', 'case')|('white', '4', 'amod')|('beak', '1', 'nmod')|('and', '6', 'cc')|('curved', '1', 'conj')|('at', '9', 'case')|('the', '9', 'det')|('end', '6', 'obl')|(',', '11', 'punct')|('crown', '9', 'conj')|(',', '13', 'punct')|('nape', '9', 'conj')|(',', '15', 'punct')|('throat', '9', 'conj')|(',', '17', 'punct')|('breast', '9', 'conj')|(',', '19', 'punct')|('belly', '9', 'conj')|('and', '21', 'cc')|('abdomen', '9', 'conj')|('are', '23', 'cop')|('white', '0', 'root')|(',', '25', 'punct')|('primaries', '30', 'nsubj')|('and', '28', 'cc')|('second', '28', 'amod')|('##aries', '25', 'conj')|('are', '30', 'cop')|('black', '23', 'conj')|('.', '30', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')