('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('brown', '9', 'amod')|('wing', '10', 'compound')|('bars', '3', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('narrow', '16', 'amod')|('yellow', '16', 'amod')|('beak', '10', 'conj')|('that', '19', 'nsubj:pass')|('is', '19', 'aux:pass')|('hooked', '16', 'acl:relcl')|('at', '22', 'case')|('the', '22', 'det')|('end', '19', 'obl')|('.', '3', 'punct')
('a', '5', 'det')|('white', '3', 'amod')|('alba', '4', 'compound')|('##tro', '5', 'compound')|('##ss', '0', 'root')|('with', '8', 'case')|('brown', '8', 'amod')|('wings', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('peach', '14', 'amod')|('colored', '14', 'amod')|('bony', '14', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('orange', '9', 'amod')|('and', '8', 'cc')|('black', '6', 'conj')|('beak', '3', 'obj')|(',', '9', 'punct')|('with', '13', 'case')|('black', '13', 'amod')|('spots', '9', 'nmod')|('around', '16', 'case')|('its', '16', 'nmod:poss')|('eyes', '13', 'nmod')|('and', '20', 'cc')|('a', '20', 'det')|('brown', '20', 'amod')|('back', '16', 'conj')|(',', '20', 'punct')|('with', '26', 'case')|('a', '26', 'det')|('basic', '26', 'amod')|('white', '26', 'amod')|('head', '20', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('really', '10', 'advmod')|('long', '11', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('light', '5', 'compound')|('blue', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('dark', '9', 'amod')|('eyes', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('yellow', '15', 'amod')|('long', '15', 'amod')|('pointed', '15', 'amod')|('beak', '9', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('white', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('white', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '9', 'det')|('brown', '10', 'compound')|('colored', '11', 'amod')|('back', '6', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('large', '17', 'amod')|('light', '16', 'obl:npmod')|('orange', '17', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('tan', '7', 'compound')|('bill', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('white', '11', 'amod')|('crown', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('throat', '7', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '9', 'obj')