('a', '2', 'det')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('curved', '10', 'amod')|('and', '7', 'cc')|('hooked', '5', 'conj')|(',', '10', 'punct')|('large', '10', 'amod')|('bill', '2', 'nmod')|(',', '13', 'punct')|('black', '13', 'amod')|('eyes', '10', 'conj')|(',', '16', 'punct')|('white', '16', 'amod')|('breast', '10', 'conj')|('and', '19', 'cc')|('brown', '19', 'amod')|('primaries', '10', 'conj')|('and', '22', 'cc')|('second', '22', 'amod')|('##aries', '10', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('a', '27', 'det')|('large', '27', 'amod')|('head', '10', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('white', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'obl')|('that', '10', 'nsubj')|('have', '8', 'acl:relcl')|('orange', '12', 'amod')|('accents', '10', 'obj')|(',', '12', 'punct')|('along', '18', 'case')|('with', '18', 'case')|('an', '18', 'det')|('orange', '18', 'amod')|('beak', '10', 'obl')|('and', '20', 'cc')|('touch', '18', 'conj')|('of', '22', 'case')|('black', '20', 'nmod')|('on', '25', 'case')|('the', '25', 'det')|('tips', '18', 'nmod')|('of', '29', 'case')|('the', '29', 'det')|('tail', '29', 'compound')|('feathers', '25', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|(',', '4', 'punct')|('though', '15', 'mark')|('the', '8', 'det')|('wings', '15', 'nsubj')|('and', '10', 'cc')|('tip', '8', 'conj')|('of', '13', 'case')|('the', '13', 'det')|('tail', '8', 'nmod')|('are', '15', 'cop')|('brown', '4', 'advcl')|('and', '17', 'cc')|('grey', '15', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('white', '3', 'amod')|('bird', '4', 'nsubj')|('features', '0', 'root')|('brown', '6', 'amod')|('wings', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|(',', '12', 'punct')|('orange', '12', 'amod')|('beak', '6', 'conj')|('with', '15', 'case')|('black', '15', 'amod')|('sha', '12', 'nmod')|('##ding', '12', 'acl')|('around', '20', 'case')|('its', '20', 'nmod:poss')|('black', '20', 'amod')|('eyes', '16', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('large', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('head', '4', 'obl')|('and', '13', 'cc')|('chest', '8', 'conj')|('and', '12', 'cc')|('brown', '10', 'conj')|('wings', '8', 'conj')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('orange', '13', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('and', '8', 'cc')|('head', '6', 'conj')|(',', '11', 'punct')|('brown', '11', 'amod')|('wings', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('slightly', '17', 'advmod')|('curved', '19', 'amod')|('orange', '19', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')