('large', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('orange', '6', 'amod')|('beak', '2', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('body', '10', 'compound')|('feathers', '2', 'list')|('and', '14', 'cc')|('black', '14', 'amod')|('wing', '14', 'compound')|('feathers', '2', 'conj')
('long', '2', 'amod')|('beak', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('sport', '5', 'obl:npmod')|('##ed', '0', 'root')|('by', '8', 'case')|('this', '8', 'det')|('bird', '5', 'obl')|('as', '16', 'case')|('its', '16', 'nmod:poss')|('along', '16', 'case')|('with', '16', 'case')|('black', '14', 'amod')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '5', 'obl')|(',', '19', 'punct')|('white', '19', 'amod')|('breast', '16', 'conj')|('and', '23', 'cc')|('webb', '23', 'compound')|('##ed', '23', 'amod')|('feet', '16', 'conj')|('.', '5', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('bright', '5', 'amod')|('white', '5', 'amod')|('bird', '18', 'nsubj')|('with', '10', 'case')|('gray', '9', 'amod')|('-', '9', 'punct')|('black', '10', 'amod')|('wings', '5', 'nmod')|(',', '12', 'punct')|('tail', '10', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('eye', '16', 'compound')|('##ring', '10', 'conj')|(',', '18', 'punct')|('has', '0', 'root')|('a', '21', 'det')|('long', '21', 'amod')|('bill', '18', 'obj')|('which', '25', 'nsubj')|('is', '25', 'cop')|('slightly', '25', 'advmod')|('down', '21', 'acl:relcl')|('##cu', '27', 'cc')|('##r', '25', 'conj')|('##ved', '25', 'conj')|('at', '31', 'case')|('the', '31', 'det')|('tip', '28', 'obl')|(',', '40', 'punct')|('and', '40', 'cc')|('pink', '40', 'amod')|('##ish', '37', 'compound')|('-', '37', 'punct')|('gray', '40', 'amod')|('webb', '40', 'compound')|('##ed', '40', 'amod')|('feet', '31', 'conj')|('.', '18', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('small', '9', 'amod')|('head', '6', 'obj')|('with', '13', 'case')|('prominent', '13', 'amod')|('black', '13', 'amod')|('eyes', '9', 'nmod')|(',', '18', 'punct')|('the', '16', 'det')|('bill', '18', 'nsubj')|('is', '18', 'cop')|('long', '6', 'parataxis')|('and', '20', 'cc')|('thin', '18', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('its', '24', 'nmod:poss')|('feet', '27', 'nsubj:pass')|('are', '27', 'aux:pass')|('webb', '27', 'obl:npmod')|('##ed', '6', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('long', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('crown', '5', 'nmod')|(',', '11', 'punct')|('nape', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('breast', '9', 'conj')|('with', '16', 'case')|('black', '9', 'nmod')|('on', '21', 'case')|('the', '21', 'det')|('wing', '21', 'compound')|('##bar', '21', 'compound')|('##s', '16', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('head', '3', 'nmod')|('and', '9', 'cc')|('nape', '7', 'conj')|(',', '3', 'punct')|('with', '12', 'case')|('white', '3', 'nmod')|('and', '14', 'cc')|('black', '12', 'conj')|('covering', '12', 'conj')|('the', '17', 'det')|('rest', '15', 'obj')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('body', '17', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('white', '14', 'amod')|('bill', '7', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('black', '18', 'amod')|('tip', '14', 'nmod')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'aux')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('head', '5', 'obj')|(',', '10', 'punct')|('breast', '8', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('belly', '8', 'conj')|(',', '8', 'punct')|('with', '17', 'case')|('black', '17', 'amod')|('wings', '8', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('back', '8', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|('and', '9', 'cc')|('tail', '7', 'conj')|(',', '13', 'punct')|('long', '13', 'amod')|('white', '13', 'amod')|('bill', '7', 'conj')|('and', '15', 'cc')|('feet', '7', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '14', 'nsubj')|('with', '8', 'case')|('large', '8', 'amod')|('grey', '8', 'amod')|('feet', '4', 'nmod')|(',', '14', 'punct')|('the', '11', 'det')|('bird', '14', 'nsubj')|('is', '14', 'cop')|('half', '14', 'advmod')|('black', '0', 'root')|('and', '16', 'cc')|('white', '14', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('has', '14', 'conj')|('a', '25', 'det')|('medium', '22', 'compound')|('sized', '25', 'amod')|('narrow', '25', 'amod')|('grey', '25', 'amod')|('bill', '19', 'obj')|('.', '14', 'punct')