('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('very', '6', 'advmod')|('large', '8', 'amod')|('brown', '8', 'amod')|('wings', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('ling', '13', 'compound')|('white', '13', 'amod')|('torso', '8', 'conj')|('that', '15', 'nsubj')|('give', '13', 'acl:relcl')|('it', '15', 'iobj')|('an', '19', 'det')|('elongated', '19', 'amod')|('appearance', '15', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('brown', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('orange', '13', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|(',', '9', 'punct')|('thick', '9', 'amod')|('pink', '9', 'amod')|('bill', '3', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('tip', '9', 'nmod')|('and', '17', 'cc')|('mostly', '16', 'advmod')|('white', '17', 'amod')|('plumage', '9', 'conj')|('with', '19', 'case')|('brown', '17', 'nmod')|('on', '23', 'case')|('the', '23', 'det')|('covert', '23', 'amod')|('##s', '19', 'obl')|(',', '26', 'punct')|('second', '26', 'amod')|('##aries', '23', 'conj')|('&', '28', 'cc')|('primaries', '26', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '10', 'amod')|('and', '8', 'cc')|('slightly', '8', 'advmod')|('curved', '5', 'conj')|('orange', '10', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('breast', '10', 'conj')|(',', '16', 'punct')|('belly', '14', 'conj')|(',', '19', 'punct')|('rum', '19', 'compound')|('##p', '10', 'conj')|('and', '21', 'cc')|('crown', '14', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('white', '6', 'amod')|('flying', '4', 'compound')|('alba', '6', 'compound')|('##tro', '6', 'compound')|('##ss', '0', 'root')|('with', '13', 'case')|('his', '13', 'nmod:poss')|('long', '13', 'amod')|('and', '11', 'cc')|('strong', '9', 'conj')|('brown', '13', 'amod')|('wings', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('has', '6', 'conj')|('an', '19', 'det')|('orange', '19', 'amod')|('beak', '16', 'obj')|('with', '23', 'case')|('a', '23', 'det')|('gray', '23', 'amod')|('tip', '19', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('white', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('brown', '6', 'amod')|('wings', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('light', '11', 'amod')|('pink', '11', 'compound')|('beak', '6', 'conj')|('with', '13', 'case')|('gray', '11', 'nmod')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('end', '4', 'obl')|('that', '20', 'nsubj:pass')|("'", '20', 'punct')|('s', '20', 'aux:pass')|('curved', '16', 'acl:relcl')|('down', '20', 'advmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '11', 'punct')|('brown', '11', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('wings', '6', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('tail', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|('beak', '6', 'conj')|('with', '25', 'case')|('a', '25', 'det')|('curved', '25', 'amod')|('gray', '25', 'amod')|('tip', '20', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '11', 'punct')|('brown', '11', 'amod')|('wings', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('orange', '17', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')