('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('tipped', '7', 'amod')|('wings', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('grey', '12', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('chest', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('long', '10', 'amod')|('pointed', '12', 'amod')|('white', '12', 'amod')|('beak', '6', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('white', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('primaries', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('white', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '4', 'obj')|('along', '8', 'case')|('the', '8', 'det')|('ends', '4', 'obl')|('of', '11', 'case')|('its', '11', 'nmod:poss')|('wings', '8', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('pale', '17', 'amod')|(',', '17', 'punct')|('long', '17', 'amod')|('beak', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('medium', '7', 'nsubj')|('sized', '2', 'acl')|('to', '6', 'case')|('large', '6', 'amod')|('bird', '3', 'obl')|('has', '0', 'root')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '7', 'obj')|(',', '12', 'punct')|('breast', '10', 'conj')|(',', '14', 'punct')|('head', '10', 'conj')|('and', '16', 'cc')|('tail', '10', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('long', '22', 'amod')|(',', '22', 'punct')|('pointed', '22', 'amod')|('beak', '10', 'nmod')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('white', '7', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('long', '12', 'amod')|('black', '12', 'amod')|('second', '12', 'amod')|('##aries', '7', 'conj')|('.', '3', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '7', 'amod')|('light', '8', 'obl:npmod')|('colored', '9', 'amod')|('bill', '4', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('rum', '14', 'compound')|('##p', '9', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('belly', '9', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('head', '4', 'obj')|('and', '9', 'cc')|('belly', '7', 'conj')|(',', '12', 'punct')|('white', '12', 'amod')|('wings', '7', 'conj')|('with', '14', 'case')|('black', '7', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('ends', '14', 'obl')|('of', '20', 'case')|('the', '20', 'det')|('feathers', '17', 'nmod')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('white', '25', 'amod')|('tail', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '11', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')