('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('larger', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('black', '6', 'conj')|('markings', '4', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('curved', '14', 'amod')|('beak', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('tan', '15', 'obl:npmod')|('-', '15', 'punct')|('white', '16', 'amod')|('bill', '9', 'conj')|('with', '21', 'case')|('a', '21', 'det')|('black', '21', 'amod')|('hooked', '21', 'amod')|('tip', '16', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('back', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('and', '5', 'cc')|('fat', '3', 'conj')|('beak', '1', 'nmod')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('at', '11', 'case')|('tip', '9', 'obl')|(',', '14', 'punct')|('white', '14', 'amod')|('crown', '11', 'conj')|(',', '16', 'punct')|('nape', '11', 'conj')|(',', '18', 'punct')|('breast', '11', 'conj')|(',', '20', 'punct')|('throat', '11', 'conj')|(',', '22', 'punct')|('belly', '11', 'conj')|('and', '24', 'cc')|('abdomen', '11', 'conj')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('head', '3', 'nmod')|(',', '9', 'punct')|('neck', '7', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('body', '7', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('rum', '17', 'compound')|('##p', '7', 'conj')|('and', '19', 'cc')|('wings', '17', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '16', 'nsubj')|('with', '9', 'case')|('an', '9', 'det')|('all', '9', 'det')|('white', '9', 'amod')|('head', '4', 'nmod')|('and', '11', 'cc')|('breast', '9', 'conj')|(',', '16', 'punct')|('its', '14', 'nmod:poss')|('wings', '16', 'nsubj')|('are', '16', 'cop')|('black', '0', 'root')|(',', '24', 'punct')|('and', '24', 'cc')|('the', '20', 'det')|('bill', '24', 'nsubj:pass')|('however', '24', 'advmod')|('is', '24', 'aux:pass')|('medium', '24', 'advmod')|('sized', '16', 'conj')|('with', '29', 'case')|('a', '29', 'det')|('curve', '29', 'compound')|('##n', '29', 'compound')|('tip', '24', 'obl')|('.', '16', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('eyes', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('body', '8', 'conj')|('and', '14', 'cc')|('legs', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('curved', '17', 'amod')|('and', '15', 'cc')|('light', '13', 'conj')|('colored', '17', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('all', '4', 'det')|('white', '4', 'amod')|('breast', '4', 'compound')|('color', '0', 'root')|(',', '8', 'punct')|('long', '8', 'amod')|('curved', '8', 'amod')|('bill', '4', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('blu', '12', 'compound')|('##ish', '13', 'compound')|('hue', '4', 'conj')|('tar', '15', 'punct')|('##sus', '4', 'list')