('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('colored', '0', 'root')|('brown', '4', 'xcomp')|('on', '8', 'case')|('its', '8', 'nmod:poss')|('wings', '5', 'obl')|('and', '10', 'cc')|('back', '8', 'conj')|('while', '19', 'mark')|('its', '16', 'nmod:poss')|('head', '16', 'compound')|('and', '15', 'cc')|('rum', '13', 'conj')|('##p', '19', 'nsubj')|('are', '19', 'cop')|('all', '19', 'advmod')|('white', '4', 'advcl')|('.', '4', 'punct')
('a', '3', 'det')|('bird', '3', 'compound')|('diving', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('yellow', '7', 'amod')|('beak', '3', 'nmod')|(',', '10', 'punct')|('brown', '10', 'amod')|('wings', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('head', '3', 'conj')|('and', '17', 'cc')|('neck', '15', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('big', '6', 'amod')|('black', '6', 'amod')|('wings', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('crown', '6', 'conj')|('and', '11', 'cc')|('head', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('brown', '15', 'amod')|('breast', '6', 'conj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('rum', '11', 'compound')|('##p', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('head', '11', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '16', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('yellow', '13', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('nape', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('brown', '6', 'amod')|('back', '3', 'obj')|(',', '8', 'punct')|('wings', '6', 'conj')|('and', '10', 'cc')|('white', '6', 'conj')|('crown', '3', 'obj')