('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('body', '2', 'nmod')|(',', '10', 'punct')|('medium', '10', 'amod')|('brown', '10', 'amod')|('wings', '6', 'conj')|('and', '12', 'cc')|('tail', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('medium', '18', 'amod')|('long', '18', 'amod')|('neck', '6', 'conj')|('.', '2', 'punct')
('aquatic', '2', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('longer', '9', 'amod')|('fish', '7', 'compound')|('-', '7', 'punct')|('catching', '9', 'compound')|('orange', '9', 'compound')|('bill', '2', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('neck', '9', 'conj')|(',', '14', 'punct')|('breast', '9', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('legs', '9', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('dark', '22', 'amod')|('smoke', '22', 'compound')|('wings', '9', 'conj')|('and', '24', 'cc')|('back', '22', 'advmod')|(',', '22', 'punct')|('with', '29', 'case')|('a', '29', 'det')|('longer', '29', 'amod')|('neck', '22', 'nmod')|('.', '2', 'punct')
('big', '2', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('white', '7', 'amod')|('neck', '2', 'nmod')|('that', '9', 'nsubj')|('changes', '7', 'acl:relcl')|('at', '12', 'case')|('its', '12', 'nmod:poss')|('nape', '9', 'obl')|('and', '14', 'cc')|('has', '9', 'conj')|('dark', '17', 'amod')|('brown', '17', 'amod')|('feathers', '14', 'obj')|('but', '20', 'cc')|('grey', '20', 'amod')|('circle', '14', 'obj')|('around', '23', 'case')|('its', '23', 'nmod:poss')|('eyes', '20', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wings', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('mostly', '7', 'advmod')|('white', '7', 'amod')|('grey', '7', 'amod')|('wings', '0', 'root')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('s', '13', 'punct')|('##nu', '14', 'obl:npmod')|('##bbed', '15', 'amod')|('bill', '7', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '7', 'amod')|('white', '7', 'amod')|('throat', '10', 'compound')|('and', '9', 'cc')|('yellow', '7', 'conj')|('bill', '3', 'obj')|('that', '13', 'nsubj:pass')|('is', '13', 'aux:pass')|('curved', '10', 'acl:relcl')|('.', '3', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('gray', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('neck', '6', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('short', '14', 'amod')|('tail', '6', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('wide', '18', 'amod')|('beak', '6', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('gray', '22', 'amod')|('tip', '18', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('white', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('dark', '11', 'amod')|('grey', '11', 'amod')|('wings', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('curved', '16', 'amod')|('bill', '11', 'conj')|('.', '6', 'punct')