('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('larger', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('yellowish', '11', 'amod')|('grey', '11', 'amod')|('bill', '5', 'nmod')|('that', '13', 'nsubj')|('hooks', '11', 'acl:relcl')|('at', '16', 'case')|('the', '16', 'det')|('end', '13', 'obl')|('and', '19', 'cc')|('is', '19', 'aux:pass')|('tipped', '13', 'conj')|('with', '23', 'case')|('a', '23', 'det')|('greenish', '23', 'amod')|('color', '19', 'obl')|(';', '19', 'punct')|('the', '26', 'det')|('crown', '30', 'nsubj')|('and', '28', 'cc')|('belly', '26', 'conj')|('are', '30', 'cop')|('white', '5', 'parataxis')|('while', '41', 'mark')|('the', '36', 'det')|('predominant', '36', 'amod')|('co', '36', 'compound')|('##var', '36', 'compound')|('##t', '41', 'nsubj')|('and', '39', 'cc')|('secondary', '39', 'amod')|('color', '36', 'conj')|('is', '41', 'cop')|('black', '30', 'advcl')|(',', '48', 'punct')|('the', '45', 'det')|('eye', '45', 'compound')|('ring', '48', 'nsubj')|('is', '48', 'cop')|('also', '48', 'advmod')|('black', '41', 'conj')|('.', '5', 'punct')
('this', '8', 'det')|('most', '3', 'advmod')|('white', '8', 'amod')|(',', '8', 'punct')|('large', '8', 'amod')|(',', '8', 'punct')|('water', '8', 'compound')|('bird', '9', 'nsubj')|('has', '0', 'root')|('black', '11', 'amod')|('wings', '9', 'obj')|('and', '13', 'cc')|('back', '11', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('dot', '11', 'conj')|('on', '19', 'case')|('it', '17', 'nmod')|("'", '22', 'punct')|('s', '22', 'compound')|('nose', '17', 'appos')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('narrow', '6', 'amod')|('black', '6', 'amod')|('eyes', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('gray', '12', 'amod')|('##ish', '11', 'obl:npmod')|('long', '12', 'amod')|('beak', '6', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('belly', '12', 'nmod')|('and', '20', 'cc')|('black', '19', 'amod')|('winged', '20', 'amod')|('feathers', '16', 'conj')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'nmod')|(',', '11', 'punct')|('and', '11', 'cc')|('a', '11', 'det')|('bill', '4', 'conj')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('downwards', '13', 'advmod')
('big', '3', 'amod')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('black', '3', 'nmod')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('whitish', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('had', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('head', '3', 'obl')|('and', '11', 'cc')|('belly', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('long', '13', 'amod')|('light', '15', 'compound')|('orange', '15', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('white', '2', 'amod')|('crown', '0', 'root')|('and', '4', 'cc')|('nape', '2', 'conj')|(';', '2', 'punct')|('white', '7', 'amod')|('throat', '2', 'list')|(',', '9', 'punct')|('breast', '7', 'list')|('and', '11', 'cc')|('abdomen', '7', 'conj')|(';', '7', 'punct')|('black', '15', 'amod')|('eye', '15', 'compound')|('##ring', '7', 'list')|(';', '7', 'punct')|('black', '19', 'amod')|('wing', '19', 'compound')|('##lets', '7', 'list')|(';', '7', 'punct')|('long', '22', 'amod')|('bill', '7', 'list')|(',', '2', 'punct')|('long', '26', 'amod')|('tar', '26', 'punct')|('##sus', '7', 'list')|(',', '2', 'punct')|('webb', '30', 'compound')|('##ed', '30', 'amod')|('feet', '7', 'list')