('a', '3', 'det')|('close', '21', 'advcl')|('up', '7', 'case')|('of', '7', 'case')|('a', '7', 'det')|('bird', '7', 'compound')|('face', '2', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('downward', '14', 'amod')|('curved', '14', 'amod')|('yellow', '14', 'amod')|('beak', '7', 'nmod')|(',', '21', 'punct')|('the', '17', 'det')|('head', '21', 'nsubj')|('and', '19', 'cc')|('chest', '17', 'conj')|('are', '21', 'cop')|('white', '0', 'root')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('and', '11', 'cc')|('dark', '11', 'amod')|('black', '11', 'amod')|('eyes', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('curved', '9', 'amod')|('orange', '9', 'compound')|('beak', '4', 'obl')|('and', '13', 'cc')|('small', '13', 'amod')|('black', '13', 'amod')|('eyes', '9', 'conj')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '8', 'case')|('brown', '1', 'nmod')|(',', '5', 'punct')|('gray', '3', 'conj')|('and', '7', 'cc')|('black', '3', 'conj')|('beak', '1', 'nmod')|('that', '11', 'nsubj')|('is', '11', 'cop')|('fat', '8', 'acl:relcl')|('and', '13', 'cc')|('curved', '11', 'conj')|('at', '16', 'case')|('the', '16', 'det')|('tip', '11', 'obl')|(',', '19', 'punct')|('black', '19', 'amod')|('eye', '16', 'conj')|(',', '22', 'punct')|('white', '22', 'amod')|('eye', '16', 'conj')|('and', '24', 'cc')|('throat', '16', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('and', '10', 'cc')|('point', '8', 'conj')|('##y', '13', 'compound')|('orange', '13', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('orange', '7', 'compound')|('beak', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('patch', '7', 'nmod')|('of', '12', 'case')|('blue', '10', 'nmod')|('and', '14', 'cc')|('black', '12', 'conj')|('at', '17', 'case')|('the', '17', 'det')|('tip', '3', 'obl')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('head', '4', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('large', '17', 'amod')|('curved', '17', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('crown', '3', 'obj')|(',', '7', 'punct')|('breast', '5', 'conj')|(',', '10', 'punct')|('and', '10', 'cc')|('throat', '5', 'conj')|(',', '15', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('crooked', '15', 'amod')|('bill', '5', 'nmod')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '19', 'amod')|('wings', '5', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')