('the', '4', 'det')|('large', '4', 'amod')|('flying', '4', 'compound')|('bird', '13', 'nsubj')|(',', '4', 'punct')|('with', '10', 'case')|('dark', '10', 'amod')|('feather', '10', 'compound')|('##ed', '10', 'amod')|('wings', '4', 'nmod')|('outstretched', '10', 'acl')|(',', '13', 'punct')|('has', '0', 'root')|('a', '16', 'det')|('white', '16', 'amod')|('body', '13', 'obj')|(',', '21', 'punct')|('and', '21', 'cc')|('an', '21', 'det')|('orange', '21', 'compound')|('beam', '16', 'conj')|('with', '27', 'case')|('a', '27', 'det')|('dark', '27', 'amod')|('colored', '27', 'amod')|('pointed', '27', 'amod')|('beak', '21', 'nmod')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('beautiful', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('abdomen', '4', 'obl')|(',', '12', 'punct')|('black', '12', 'amod')|('tips', '9', 'conj')|('on', '15', 'case')|('the', '15', 'det')|('wings', '12', 'nmod')|(',', '4', 'punct')|('the', '18', 'det')|('beak', '20', 'nsubj')|('is', '20', 'cop')|('long', '4', 'parataxis')|('and', '22', 'cc')|('orange', '20', 'conj')|(',', '4', 'punct')|('it', '25', 'nsubj')|('has', '4', 'parataxis')|('a', '29', 'det')|('small', '29', 'amod')|('black', '29', 'amod')|('eye', '25', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'nmod')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('ring', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('long', '11', 'amod')|('yellow', '11', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('sea', '7', 'compound')|('bird', '0', 'root')|(',', '7', 'punct')|('it', '15', 'nsubj')|("'", '15', 'punct')|('s', '12', 'amod')|('body', '15', 'nsubj')|('is', '15', 'cop')|('all', '15', 'advmod')|('white', '7', 'parataxis')|(',', '22', 'punct')|('the', '18', 'det')|('dail', '22', 'nsubj')|('and', '20', 'cc')|('wings', '18', 'conj')|('are', '22', 'cop')|('white', '15', 'conj')|('with', '25', 'case')|('black', '25', 'amod')|('edges', '22', 'obl')|(',', '32', 'punct')|('the', '28', 'det')|('beak', '32', 'nsubj')|('and', '30', 'cc')|('feet', '28', 'conj')|('are', '32', 'cop')|('orange', '7', 'conj')|('.', '7', 'punct')
('this', '4', 'det')|('long', '4', 'amod')|('shaped', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '10', 'amod')|('orange', '9', 'obl:npmod')|('thin', '10', 'amod')|('bill', '5', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('throat', '10', 'conj')|(',', '16', 'punct')|('breast', '14', 'conj')|(',', '18', 'punct')|('belly', '14', 'conj')|(',', '21', 'punct')|('side', '21', 'compound')|('flank', '14', 'conj')|(',', '23', 'punct')|('abdomen', '14', 'conj')|(',', '25', 'punct')|('vent', '14', 'conj')|('with', '27', 'case')|('black', '25', 'nmod')|('and', '29', 'cc')|('white', '27', 'conj')|('long', '31', 'amod')|('thick', '34', 'amod')|('under', '33', 'case')|('wing', '34', 'compound')|('bars', '27', 'conj')|('and', '36', 'cc')|('covers', '34', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('back', '6', 'conj')|(',', '16', 'punct')|('a', '16', 'det')|('short', '16', 'amod')|('tail', '6', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('white', '7', 'amod')|('body', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('thick', '12', 'amod')|('yellow', '12', 'amod')|('beak', '7', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('solid', '8', 'amod')|('white', '8', 'amod')|('breast', '8', 'compound')|('color', '3', 'obj')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('bill', '13', 'compound')|('color', '8', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('long', '10', 'amod')|('wingspan', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|('orange', '16', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')