('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('gray', '11', 'amod')|('bill', '7', 'nmod')|('and', '13', 'cc')|('orange', '11', 'conj')|('in', '19', 'case')|('the', '19', 'det')|('outer', '19', 'amod')|('rec', '18', 'compound')|('##tric', '19', 'compound')|('##es', '11', 'nmod')
('a', '5', 'det')|('large', '5', 'amod')|(',', '5', 'punct')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|(',', '11', 'punct')|('orange', '11', 'amod')|('feet', '8', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('yellow', '16', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('hooked', '13', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('black', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('long', '5', 'conj')|('and', '15', 'cc')|('point', '13', 'conj')|('##y', '18', 'case')|('black', '18', 'amod')|('beak', '13', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('with', '10', 'case')|('lots', '8', 'nmod')|('of', '12', 'case')|('streaks', '10', 'nmod')|('and', '14', 'cc')|('patches', '12', 'conj')|('of', '16', 'case')|('black', '14', 'nmod')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('wings', '16', 'obl')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('white', '7', 'amod')|('and', '6', 'cc')|('gray', '4', 'conj')|('bird', '0', 'root')|('that', '9', 'nsubj')|('has', '7', 'acl:relcl')|('webb', '12', 'nmod:poss')|('##ed', '12', 'amod')|('feet', '9', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('beak', '12', 'conj')|('that', '17', 'nsubj')|('turns', '15', 'acl:relcl')|('down', '17', 'compound:prt')|('at', '21', 'case')|('the', '21', 'det')|('tip', '17', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('orange', '7', 'amod')|('webb', '7', 'compound')|('##ed', '7', 'amod')|('feet', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('tail', '7', 'conj')|(',', '14', 'punct')|('grey', '14', 'amod')|('belly', '7', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('yellow', '19', 'amod')|('bill', '7', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('hook', '19', 'nmod')|('at', '25', 'case')|('the', '25', 'det')|('end', '22', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('yellow', '14', 'amod')|('bill', '11', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('white', '7', 'amod')|('throat', '4', 'obj')|('and', '9', 'cc')|('belly', '7', 'conj')|('and', '11', 'cc')|('broad', '9', 'conj')|('wings', '7', 'conj')|('which', '15', 'nsubj')|('are', '15', 'cop')|('white', '12', 'acl:relcl')|('with', '18', 'case')|('black', '18', 'amod')|('streaks', '15', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|(',', '3', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('orange', '11', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')