('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('grey', '11', 'amod')|('rum', '11', 'compound')|('##p', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('yellow', '15', 'amod')|('bill', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('beak', '4', 'obl')|('and', '12', 'cc')|('black', '12', 'amod')|('wings', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('wings', '4', 'obl')|(',', '10', 'punct')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('orange', '15', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|(',', '3', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('long', '3', 'parataxis')|('and', '13', 'cc')|('curved', '11', 'conj')|(',', '11', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('white', '18', 'amod')|('belly', '11', 'obl')|('and', '21', 'cc')|('black', '18', 'conj')|('wings', '18', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('white', '4', 'acl:relcl')|('with', '14', 'case')|('a', '14', 'det')|('very', '12', 'advmod')|('large', '14', 'amod')|('hooked', '14', 'amod')|('bill', '8', 'obl')
('a', '4', 'det')|('very', '3', 'advmod')|('large', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('mostly', '8', 'advmod')|('white', '8', 'amod')|('body', '4', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('breast', '5', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('neck', '10', 'conj')|(',', '17', 'punct')|('white', '17', 'amod')|('head', '10', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('yellow', '22', 'amod')|('beak', '10', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('feathers', '3', 'obj')|('on', '8', 'case')|('its', '8', 'nmod:poss')|('body', '3', 'obl')|('and', '12', 'cc')|('black', '12', 'amod')|('wing', '12', 'compound')|('feathers', '8', 'conj')|(',', '3', 'punct')|('it', '15', 'nsubj')|('has', '3', 'parataxis')|('a', '19', 'det')|('thick', '19', 'amod')|('orange', '19', 'amod')|('bill', '15', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('snow', '6', 'obl:npmod')|('white', '8', 'amod')|('breast', '8', 'compound')|('color', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('curved', '13', 'amod')|('bill', '8', 'conj')