('the', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('bill', '5', 'obj')|('and', '11', 'cc')|('long', '11', 'amod')|('throat', '8', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('grey', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('dark', '7', 'amod')|('gray', '7', 'amod')|('wings', '3', 'nmod')|(',', '11', 'punct')|('gray', '11', 'amod')|('cheek', '11', 'compound')|('patches', '7', 'conj')|(',', '14', 'punct')|('black', '14', 'amod')|('eyes', '7', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('light', '19', 'amod')|('yellow', '19', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('birds', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('set', '8', 'nmod')|('of', '14', 'case')|('wings', '12', 'nmod')|('and', '18', 'cc')|('light', '18', 'compound')|('orange', '18', 'amod')|('bill', '14', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('brown', '9', 'amod')|('wing', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('brown', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('light', '13', 'amod')|('orange', '13', 'compound')|('beak', '8', 'conj')|('that', '16', 'nsubj:pass')|('is', '16', 'aux:pass')|('curved', '13', 'acl:relcl')|('down', '16', 'compound:prt')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')|('and', '15', 'cc')|('long', '15', 'amod')|('neck', '12', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('really', '6', 'advmod')|('long', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj')|('curves', '8', 'acl:relcl')|('downward', '10', 'advmod')|(',', '10', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('breast', '10', 'obl')|('.', '3', 'punct')