('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('wingspan', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('beak', '6', 'conj')|('that', '12', 'nsubj:pass')|('is', '12', 'aux:pass')|('curved', '9', 'acl:relcl')|('downward', '12', 'advmod')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('long', '13', 'amod')|('beak', '5', 'conj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('head', '3', 'nmod')|('and', '9', 'cc')|('nape', '7', 'conj')|(',', '3', 'punct')|('with', '12', 'case')|('white', '3', 'nmod')|('and', '14', 'cc')|('brown', '12', 'conj')|('covering', '12', 'conj')|('the', '17', 'det')|('rest', '15', 'obj')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('body', '17', 'nmod')|(',', '23', 'punct')|('and', '23', 'cc')|('orange', '17', 'conj')|('tar', '25', 'punct')|('##sus', '23', 'nmod')|('and', '27', 'cc')|('feet', '25', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('body', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('orange', '16', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('wings', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('curved', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('breast', '7', 'conj')|('and', '11', 'cc')|('black', '7', 'conj')|('wings', '3', 'nmod')|('.', '3', 'punct')
('it', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('large', '8', 'amod')|('white', '8', 'amod')|('breast', '7', 'compound')|('##ed', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('black', '12', 'amod')|('tipped', '12', 'amod')|('wings', '8', 'nmod')|('and', '15', 'cc')|('orange', '15', 'amod')|('feet', '12', 'conj')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '19', 'amod')|('bill', '12', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')