('this', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('wings', '5', 'obj')|('and', '9', 'cc')|('tail', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('head', '7', 'conj')|('with', '16', 'case')|('black', '16', 'amod')|('eyes', '13', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|(',', '7', 'punct')|('tail', '5', 'conj')|(',', '10', 'punct')|('and', '10', 'cc')|('back', '5', 'conj')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('head', '5', 'conj')|(',', '16', 'punct')|('belly', '5', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('upper', '22', 'amod')|('tail', '22', 'compound')|('cove', '22', 'compound')|('##ts', '5', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('with', '8', 'case')|('dark', '8', 'amod')|('black', '8', 'amod')|('primaries', '3', 'nmod')|('and', '11', 'cc')|('second', '11', 'amod')|('##aries', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('crown', '3', 'conj')|('and', '17', 'cc')|('throat', '15', 'conj')|('and', '19', 'cc')|('having', '15', 'conj')|('a', '22', 'det')|('long', '22', 'amod')|('bill', '19', 'obj')|('with', '25', 'case')|('black', '25', 'amod')|('eyebrows', '22', 'nmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('orange', '14', 'amod')|('beak', '11', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('that', '5', 'nsubj')|('has', '3', 'acl:relcl')|('a', '10', 'det')|('white', '10', 'amod')|('and', '9', 'cc')|('black', '7', 'conj')|('body', '5', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('rum', '6', 'conj')|('##p', '17', 'punct')|('but', '17', 'cc')|('the', '12', 'det')|('wings', '17', 'nsubj')|('and', '14', 'cc')|('tail', '12', 'conj')|('are', '17', 'cop')|('all', '17', 'advmod')|('black', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('light', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('tan', '6', 'compound')|('bill', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('tip', '6', 'nmod')|(',', '13', 'punct')|('long', '13', 'amod')|('black', '13', 'amod')|('wings', '9', 'conj')|('and', '16', 'cc')|('white', '16', 'amod')|('crown', '9', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('black', '5', 'amod')|('wings', '2', 'nmod')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('crown', '5', 'conj')|('flying', '9', 'acl')|('through', '13', 'case')|('the', '13', 'det')|('air', '10', 'obl')|('.', '2', 'punct')