('the', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('neck', '4', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('body', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('yellow', '16', 'amod')|('beak', '7', 'conj')|('curved', '16', 'acl')|('downward', '17', 'advmod')|('.', '4', 'punct')
('this', '4', 'det')|('larger', '4', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('long', '10', 'amod')|(',', '10', 'punct')|('white', '10', 'amod')|('neck', '5', 'obj')|(',', '14', 'punct')|('brownish', '14', 'amod')|('black', '14', 'amod')|('wings', '10', 'conj')|('and', '17', 'cc')|('tail', '17', 'compound')|('feathers', '10', 'conj')|('and', '21', 'cc')|('an', '21', 'det')|('orange', '21', 'amod')|('beak', '10', 'conj')|('that', '23', 'nsubj')|('tips', '21', 'acl:relcl')|('downward', '23', 'advmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('feathers', '3', 'nmod')|('covering', '3', 'acl')|('its', '9', 'nmod:poss')|('head', '7', 'obj')|(',', '11', 'punct')|('neck', '9', 'conj')|('and', '13', 'cc')|('throat', '9', 'conj')|(',', '9', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('grey', '18', 'amod')|('cheek', '7', 'obl')|(',', '22', 'punct')|('and', '22', 'cc')|('brown', '22', 'amod')|('feathers', '9', 'conj')|('covering', '22', 'acl')|('the', '25', 'det')|('rest', '23', 'obj')|('of', '28', 'case')|('its', '28', 'nmod:poss')|('body', '25', 'nmod')|('.', '3', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('grey', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '1', 'obl')|('with', '13', 'case')|('long', '13', 'amod')|('orange', '13', 'amod')|('and', '12', 'cc')|('black', '10', 'conj')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('curved', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('th', '9', 'compound')|('##rat', '6', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('smoke', '13', 'compound')|('##y', '14', 'compound')|('gray', '3', 'obl')|('on', '17', 'case')|('the', '17', 'det')|('eyes', '14', 'nmod')|('and', '20', 'cc')|('the', '20', 'det')|('rest', '17', 'conj')|('of', '23', 'case')|('the', '23', 'det')|('body', '20', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('orange', '7', 'compound')|('beak', '3', 'obj')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('at', '12', 'case')|('the', '12', 'det')|('end', '9', 'obl')|(',', '12', 'punct')|('a', '16', 'det')|('long', '16', 'amod')|('neck', '12', 'conj')|(',', '19', 'punct')|('white', '19', 'amod')|('head', '12', 'conj')|('and', '21', 'cc')|('chest', '12', 'conj')|('with', '26', 'case')|('a', '26', 'det')|('dark', '26', 'amod')|('brown', '26', 'amod')|('body', '21', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('curved', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '7', 'amod')|('breast', '10', 'compound')|('and', '9', 'cc')|('pointed', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')