('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('webb', '6', 'compound')|('##ed', '6', 'amod')|('feet', '3', 'obj')|('that', '10', 'nsubj')|('are', '10', 'cop')|('pale', '10', 'advmod')|('pink', '6', 'acl:relcl')|('as', '16', 'cc')|('well', '11', 'fixed')|('as', '11', 'fixed')|('skinny', '16', 'amod')|('tar', '16', 'punct')|('##sus', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('sea', '4', 'compound')|('bird', '21', 'nsubj')|('with', '7', 'case')|('blue', '7', 'amod')|('feat', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('orange', '12', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')|('it', '21', 'nsubj')|("'", '17', 'punct')|('s', '17', 'amod')|('body', '21', 'nsubj')|('and', '19', 'cc')|('head', '17', 'conj')|('are', '21', 'cop')|('white', '0', 'root')|('and', '26', 'cc')|('wings', '26', 'nsubj')|('are', '26', 'cop')|('dark', '26', 'amod')|('grey', '21', 'conj')|('to', '28', 'case')|('black', '26', 'obl')|('.', '21', 'punct')
('this', '3', 'det')|('white', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '19', 'det')|('long', '15', 'amod')|(',', '8', 'punct')|('curved', '15', 'amod')|('-', '8', 'punct')|('at', '14', 'case')|('-', '14', 'punct')|('the', '14', 'det')|('-', '14', 'punct')|('end', '15', 'compound')|('beak', '4', 'obj')|('and', '17', 'cc')|('webb', '18', 'obl:npmod')|('##ed', '19', 'amod')|('feet', '4', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('sea', '4', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('white', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'obl')|(',', '11', 'punct')|('has', '6', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|('orange', '15', 'amod')|('bill', '11', 'obj')|('that', '17', 'nsubj')|('curves', '15', 'acl:relcl')|('downward', '17', 'advmod')|('at', '21', 'case')|('the', '21', 'det')|('end', '17', 'obl')|('with', '25', 'case')|('a', '25', 'det')|('black', '25', 'amod')|('tip', '21', 'nmod')|(',', '31', 'punct')|('and', '31', 'cc')|('its', '29', 'nmod:poss')|('feet', '31', 'nsubj')|('are', '31', 'cop')|('pink', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('long', '10', 'amod')|('neck', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('white', '0', 'root')|('with', '10', 'case')|('dark', '10', 'amod')|('grey', '10', 'amod')|('wings', '6', 'obl')|(',', '16', 'punct')|('light', '13', 'compound')|('pu', '16', 'compound')|('##rp', '16', 'compound')|('##lish', '16', 'compound')|('feet', '10', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('long', '22', 'amod')|('orange', '22', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('feathers', '4', 'obj')|('and', '10', 'cc')|('webb', '9', 'obl:npmod')|('##ed', '10', 'amod')|('feet', '6', 'conj')|('.', '4', 'punct')
('this', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('brown', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('bill', '6', 'obj')|('and', '12', 'cc')|('webb', '12', 'nsubj')|('##ed', '6', 'conj')|('feet', '12', 'obj')|('.', '6', 'punct')