('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '19', 'case')|('brown', '6', 'nmod')|(',', '12', 'punct')|('white', '10', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '16', 'conj')|('primary', '19', 'amod')|('and', '18', 'cc')|('second', '10', 'conj')|('##aries', '3', 'obl')|('.', '3', 'punct')
('large', '6', 'amod')|('white', '6', 'amod')|('and', '4', 'cc')|('brown', '2', 'conj')|('water', '6', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('head', '6', 'nmod')|('and', '13', 'cc')|('orange', '13', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('body', '6', 'conj')|(',', '11', 'punct')|('brown', '11', 'amod')|('wings', '6', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('somewhat', '15', 'advmod')|('long', '18', 'amod')|(',', '18', 'punct')|('pink', '18', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('head', '6', 'conj')|('with', '12', 'case')|('brown', '12', 'amod')|('striped', '12', 'amod')|('wings', '6', 'nmod')|('and', '14', 'cc')|('tail', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('pink', '6', 'amod')|('beak', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('body', '6', 'conj')|('and', '12', 'cc')|('brown', '12', 'amod')|('wings', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|('and', '7', 'cc')|('tail', '5', 'conj')|('while', '14', 'mark')|('the', '10', 'det')|('remainder', '14', 'nsubj')|('of', '12', 'case')|('it', '10', 'nmod')|('is', '14', 'cop')|('white', '3', 'advcl')|(',', '3', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('point', '14', 'obl')|('##y', '20', 'case')|('bill', '18', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('bill', '3', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('crown', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('##ring', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('as', '13', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '13', 'det')|('long', '13', 'amod')|('orange', '13', 'compound')|('bill', '6', 'conj')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('head', '4', 'obj')|(',', '9', 'punct')|('orange', '9', 'amod')|('bill', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '6', 'conj')|('.', '4', 'punct')