('this', '5', 'det')|('brown', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('wingspan', '6', 'obj')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('bill', '9', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('and', '11', 'cc')|('yellow', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('head', '4', 'obl')|('and', '11', 'cc')|('tail', '9', 'conj')|('and', '13', 'cc')|('has', '4', 'conj')|('a', '19', 'det')|('long', '19', 'amod')|(',', '19', 'punct')|('point', '19', 'compound')|('##y', '19', 'compound')|('beak', '13', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('medium', '8', 'amod')|('downward', '8', 'amod')|('hooked', '8', 'amod')|('bill', '2', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('head', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('brown', '15', 'amod')|('wings', '8', 'conj')
('the', '2', 'det')|('span', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('wings', '2', 'nmod')|('are', '7', 'cop')|('enormous', '0', 'root')|(';', '7', 'punct')|('the', '11', 'det')|('plum', '11', 'compound')|('##mage', '17', 'nsubj')|('of', '14', 'case')|('the', '14', 'det')|('bird', '11', 'nmod')|('is', '17', 'cop')|('both', '17', 'advmod')|('brown', '7', 'parataxis')|('and', '19', 'cc')|('white', '17', 'conj')|('.', '7', 'punct')
('the', '2', 'det')|('wings', '10', 'nsubj')|('and', '5', 'cc')|('the', '5', 'det')|('middle', '2', 'conj')|('of', '8', 'case')|('the', '8', 'det')|('back', '5', 'nmod')|('is', '10', 'cop')|('brown', '0', 'root')|(',', '14', 'punct')|('tail', '14', 'nsubj')|('is', '14', 'cop')|('black', '10', 'conj')|('and', '22', 'cc')|('the', '17', 'det')|('rest', '22', 'nsubj')|('of', '20', 'case')|('the', '20', 'det')|('body', '17', 'nmod')|('is', '22', 'cop')|('white', '10', 'conj')|(',', '29', 'punct')|('the', '25', 'det')|('bill', '29', 'nsubj')|('is', '29', 'cop')|('li', '29', 'obl:npmod')|('##gt', '29', 'obl:npmod')|('brown', '10', 'conj')|('.', '10', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '17', 'det')|('white', '6', 'amod')|('head', '17', 'compound')|(',', '8', 'punct')|('throat', '6', 'conj')|('and', '10', 'cc')|('rum', '6', 'conj')|('##p', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('brown', '6', 'conj')|('and', '16', 'cc')|('white', '6', 'conj')|('wings', '3', 'obj')|('.', '3', 'punct')
('a', '5', 'det')|('brown', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('blunt', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('white', '12', 'amod')|('and', '11', 'cc')|('gray', '9', 'conj')|('wings', '6', 'acl:relcl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('body', '9', 'obj')