('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('brown', '6', 'amod')|('wings', '3', 'nmod')|('and', '8', 'cc')|('back', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('head', '6', 'conj')|('and', '15', 'cc')|('breast', '13', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('wing', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('head', '9', 'nsubj')|('and', '4', 'cc')|('neck', '2', 'conj')|('of', '7', 'case')|('the', '7', 'det')|('bird', '2', 'nmod')|('is', '9', 'cop')|('white', '0', 'root')|('and', '14', 'cc')|('the', '12', 'det')|('wings', '14', 'nsubj')|('are', '14', 'cop')|('black', '9', 'conj')|('while', '19', 'mark')|('the', '17', 'det')|('beak', '19', 'nsubj')|('is', '19', 'cop')|('thick', '14', 'advcl')|('and', '21', 'cc')|('curved', '19', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '12', 'punct')|('long', '11', 'amod')|('hooked', '12', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('wings', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('larger', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('white', '0', 'root')|('but', '8', 'cc')|('has', '6', 'conj')|('brown', '10', 'amod')|('wings', '8', 'obj')
('white', '3', 'amod')|('breast', '3', 'obl:npmod')|('##ed', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('eyebrow', '4', 'nmod')|('and', '14', 'cc')|('extra', '14', 'amod')|('long', '13', 'amod')|('tar', '13', 'compound')|('##sus', '14', 'compound')|('##es', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|(',', '8', 'punct')|('hooked', '8', 'amod')|('beak', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('head', '8', 'conj')|(',', '14', 'punct')|('throat', '8', 'conj')|(',', '16', 'punct')|('breast', '8', 'conj')|('and', '18', 'cc')|('belly', '8', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('dark', '23', 'amod')|('brown', '23', 'amod')|('wings', '8', 'conj')|('and', '25', 'cc')|('tail', '23', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('crown', '4', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('bill', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('eyes', '6', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('wings', '5', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('long', '11', 'amod')|('bill', '7', 'conj')|('curved', '11', 'acl')|('downwards', '12', 'advmod')|('.', '5', 'punct')