('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('very', '5', 'advmod')|('fluffy', '6', 'amod')|('feathers', '2', 'nmod')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('crown', '6', 'nmod')|(',', '12', 'punct')|('chest', '12', 'compound')|('belly', '9', 'conj')|('and', '14', 'cc')|('sides', '9', 'conj')|('.', '2', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('brown', '13', 'amod')|('beak', '5', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('small', '0', 'root')|('to', '5', 'case')|('medium', '5', 'amod')|('brown', '5', 'amod')|('bird', '1', 'obl')|('with', '10', 'case')|('medium', '10', 'amod')|('brown', '10', 'amod')|('tar', '10', 'punct')|('##sus', '5', 'nmod')|('and', '14', 'cc')|('long', '14', 'amod')|('brown', '14', 'amod')|('beak', '10', 'conj')
('this', '4', 'det')|('fluffy', '4', 'amod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('slight', '8', 'amod')|('white', '8', 'amod')|('accents', '5', 'obj')|('throughout', '11', 'case')|('its', '11', 'nmod:poss')|('coloring', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('black', '17', 'amod')|('bill', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '4', 'obl')|('w', '8', 'case')|('##ht', '8', 'compound')|('##ie', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('tan', '9', 'conj')|('and', '13', 'cc')|('white', '9', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('strange', '7', 'amod')|('looking', '7', 'amod')|('brown', '7', 'amod')|('bird', '0', 'root')|('who', '9', 'nsubj')|('has', '7', 'acl:relcl')|('a', '12', 'det')|('long', '12', 'amod')|('point', '9', 'obj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('and', '16', 'cc')|('appears', '9', 'conj')|('very', '18', 'advmod')|('fuzzy', '16', 'xcomp')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('fr', '8', 'amod')|('##iz', '6', 'compound')|('##zy', '8', 'compound')|('black', '8', 'amod')|('feathers', '3', 'obj')|('with', '13', 'case')|('white', '13', 'amod')|('fl', '13', 'compound')|('##eck', '13', 'compound')|('##s', '8', 'nmod')|('throughout', '13', 'advmod')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|('black', '20', 'amod')|('bill', '8', 'conj')|('that', '22', 'nsubj')|('points', '20', 'acl:relcl')|('downward', '22', 'advmod')|('at', '26', 'case')|('the', '26', 'det')|('end', '22', 'obl')|('.', '3', 'punct')