('a', '4', 'det')|('large', '4', 'amod')|('water', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('body', '4', 'nmod')|('and', '12', 'cc')|('wide', '12', 'amod')|('brown', '12', 'amod')|('wings', '8', 'conj')|(',', '4', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('beak', '4', 'nmod')|('that', '18', 'nsubj')|('hooks', '16', 'acl:relcl')|('downward', '18', 'advmod')|('.', '4', 'punct')
('a', '4', 'det')|('white', '3', 'amod')|('swimming', '4', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('wide', '10', 'amod')|('black', '10', 'amod')|('wing', '10', 'compound')|('span', '4', 'nmod')|('and', '15', 'cc')|('an', '15', 'det')|('long', '15', 'amod')|('orange', '15', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('grey', '9', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('curved', '13', 'amod')|('long', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('orange', '8', 'amod')|('bill', '4', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('neck', '8', 'appos')|(',', '14', 'punct')|('belly', '12', 'conj')|(',', '17', 'punct')|('&', '17', 'cc')|('breast', '12', 'conj')|('and', '19', 'cc')|('black', '12', 'conj')|('wings', '8', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|('with', '11', 'case')|('dark', '11', 'amod')|('gray', '11', 'amod')|('wings', '7', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('tan', '16', 'compound')|('bill', '11', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('body', '4', 'obj')|(',', '10', 'punct')|('gray', '10', 'amod')|('wings', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('orange', '16', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')