('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('wings', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('head', '5', 'conj')|('with', '13', 'case')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'nmod')|('.', '3', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('nape', '5', 'obj')|('and', '10', 'cc')|('crown', '8', 'conj')|(',', '8', 'punct')|('black', '13', 'amod')|('pointed', '14', 'amod')|('primaries', '8', 'conj')|('with', '20', 'case')|('white', '20', 'amod')|('upper', '20', 'amod')|('##tail', '20', 'amod')|('covert', '20', 'amod')|('##s', '14', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '11', 'nsubj')|('with', '7', 'case')|('an', '7', 'det')|('expansive', '7', 'amod')|('wingspan', '3', 'nmod')|(',', '11', 'punct')|('this', '10', 'det')|('bird', '11', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('white', '14', 'amod')|('head', '11', 'obj')|(',', '16', 'punct')|('throat', '14', 'conj')|(',', '18', 'punct')|('belly', '14', 'conj')|(',', '20', 'punct')|('breast', '14', 'conj')|(',', '22', 'punct')|('vent', '14', 'conj')|('and', '24', 'cc')|('rum', '25', 'compound')|('##p', '14', 'conj')|(',', '28', 'punct')|('dark', '28', 'amod')|('brown', '25', 'amod')|('and', '30', 'cc')|('black', '31', 'amod')|('wings', '14', 'conj')|(',', '37', 'punct')|('and', '37', 'cc')|('black', '37', 'amod')|('rec', '37', 'compound')|('##tric', '37', 'compound')|('##es', '14', 'conj')
('black', '4', 'amod')|('and', '3', 'cc')|('white', '1', 'conj')|('bird', '0', 'root')|('with', '6', 'case')|('white', '4', 'nmod')|('on', '10', 'case')|('his', '10', 'nmod:poss')|('end', '10', 'compound')|('side', '4', 'nmod')|('and', '12', 'cc')|('head', '10', 'conj')|('with', '15', 'case')|('big', '15', 'amod')|('wings', '12', 'nmod')|('and', '20', 'cc')|('a', '20', 'det')|('large', '20', 'amod')|('orange', '20', 'amod')|('bill', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('wings', '6', 'conj')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('flying', '8', 'advcl')|('high', '1', 'advmod')|(',', '8', 'punct')|('the', '7', 'det')|('chocolate', '7', 'compound')|('brown', '7', 'amod')|('wings', '8', 'nsubj')|('carry', '0', 'root')|('a', '10', 'det')|('bird', '8', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('crown', '8', 'obl')|('and', '17', 'cc')|('rum', '17', 'compound')|('##p', '14', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('yellow', '9', 'amod')|('beak', '6', 'conj')|('and', '11', 'cc')|('brown', '6', 'conj')|('wings', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('abdomen', '6', 'conj')|(',', '6', 'punct')|('with', '13', 'case')|('dark', '13', 'amod')|('brown', '13', 'amod')|('wings', '6', 'nmod')|('and', '15', 'cc')|('back', '13', 'conj')|('.', '3', 'punct')