('a', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('head', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('small', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('neck', '7', 'conj')|('that', '19', 'nsubj')|('is', '19', 'cop')|('long', '16', 'acl:relcl')|('and', '21', 'cc')|('grey', '19', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('chest', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('short', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('throat', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('belly', '11', 'conj')
('the', '2', 'det')|('birds', '3', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('black', '14', 'amod')|('head', '14', 'compound')|(',', '8', 'punct')|('nape', '6', 'conj')|(',', '10', 'punct')|('back', '6', 'conj')|('and', '12', 'cc')|('covert', '6', 'conj')|('##s', '14', 'compound')|('area', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('black', '5', 'amod')|('head', '2', 'nmod')|('and', '7', 'cc')|('back', '5', 'conj')|('and', '10', 'cc')|('gray', '10', 'amod')|('breast', '5', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('short', '15', 'amod')|('gray', '15', 'amod')|('beak', '2', 'nmod')|('.', '2', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')|('and', '13', 'cc')|('gray', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('back', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('belly', '6', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('breast', '6', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '2', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('crown', '6', 'conj')|('.', '2', 'punct')