('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('feathers', '3', 'nmod')|('like', '10', 'case')|('w', '10', 'compound')|('##his', '10', 'compound')|('##kers', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('stripe', '10', 'conj')|('on', '17', 'case')|('the', '17', 'det')|('side', '14', 'nmod')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('head', '17', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('beak', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('body', '6', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('big', '5', 'amod')|('rounded', '5', 'amod')|('yellow', '5', 'amod')|('bill', '0', 'root')|(',', '5', 'punct')|('long', '9', 'amod')|('white', '9', 'amod')|('eyebrow', '5', 'list')|(',', '5', 'punct')|('eye', '12', 'compound')|('##ring', '5', 'list')|(',', '5', 'punct')|('long', '15', 'amod')|('neck', '5', 'list')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('eyebrows', '3', 'nmod')|(',', '8', 'punct')|('white', '11', 'amod')|('w', '11', 'case')|('##his', '11', 'compound')|('##kers', '3', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('horn', '17', 'obl:npmod')|('-', '17', 'punct')|('like', '18', 'amod')|('structure', '3', 'conj')|('at', '21', 'case')|('the', '21', 'det')|('base', '18', 'nmod')|('of', '26', 'case')|('its', '26', 'nmod:poss')|('big', '26', 'amod')|('orange', '26', 'amod')|('beak', '21', 'nmod')|('.', '3', 'punct')
('this', '4', 'det')|('black', '3', 'amod')|('headed', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '17', 'det')|('pale', '9', 'amod')|('yellow', '9', 'amod')|('eye', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyebrow', '17', 'compound')|('and', '14', 'cc')|('white', '15', 'amod')|('mala', '16', 'compound')|('##r', '17', 'compound')|('stripe', '5', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '8', 'amod')|('cheek', '8', 'compound')|('patch', '11', 'compound')|('and', '10', 'cc')|('white', '8', 'conj')|('eyebrows', '4', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('striped', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('plumage', '3', 'obj')|(',', '5', 'punct')|('with', '14', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('orange', '11', 'amod')|('beak', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('stripes', '5', 'nmod')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('head', '14', 'nmod')|('.', '3', 'punct')
('white', '2', 'amod')|('eyebrows', '15', 'nsubj')|('and', '7', 'cc')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('bill', '2', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('outline', '7', 'nmod')|('are', '15', 'cop')|('a', '15', 'det')|('stark', '15', 'amod')|('contrast', '0', 'root')|('to', '19', 'case')|('the', '19', 'det')|('black', '19', 'amod')|('feathers', '15', 'nmod')|('on', '23', 'case')|('the', '23', 'det')|('birds', '23', 'compound')|('head', '19', 'nmod')|('.', '15', 'punct')
('a', '2', 'det')|('bird', '18', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('head', '2', 'nmod')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('stripe', '6', 'nmod')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('eyebrow', '10', 'nmod')|('and', '15', 'cc')|('cheek', '13', 'conj')|(',', '18', 'punct')|('it', '18', 'nsubj')|('has', '0', 'root')|('a', '24', 'det')|('medium', '21', 'amod')|('length', '22', 'obl:npmod')|('broad', '24', 'amod')|('orange', '24', 'amod')|('bill', '18', 'obj')|('.', '18', 'punct')