('large', '6', 'amod')|(',', '6', 'punct')|('brown', '5', 'amod')|('-', '5', 'punct')|('gray', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('two', '11', 'nummod')|('white', '11', 'amod')|('stripes', '6', 'nmod')|('on', '14', 'case')|('each', '14', 'det')|('side', '11', 'nmod')|('of', '17', 'case')|('his', '17', 'nmod:poss')|('face', '14', 'nmod')|(',', '6', 'punct')|('yellow', '21', 'amod')|('-', '21', 'punct')|('orange', '23', 'amod')|('bi', '23', 'compound')|('##l', '6', 'conj')|('.', '6', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('gray', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('yellow', '13', 'amod')|('beak', '5', 'conj')
('a', '2', 'det')|('bird', '12', 'nsubj')|('with', '5', 'case')|('brown', '5', 'amod')|('neck', '2', 'nmod')|(',', '7', 'punct')|('crown', '5', 'conj')|('and', '10', 'cc')|('the', '10', 'det')|('bill', '5', 'conj')|('is', '12', 'cop')|('short', '0', 'root')|('and', '14', 'cc')|('pointed', '12', 'conj')
('an', '3', 'det')|('aquatic', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('dark', '8', 'amod')|('grey', '8', 'amod')|('body', '3', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('eyebrow', '8', 'conj')|('and', '13', 'cc')|('throat', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('yellow', '18', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '3', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('brown', '10', 'amod')|('neck', '10', 'compound')|('and', '9', 'cc')|('orange', '7', 'conj')|('bill', '4', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('white', '10', 'amod')|('eye', '10', 'compound')|('brow', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('brown', '17', 'amod')|('and', '15', 'cc')|('tan', '16', 'obl:npmod')|('colored', '17', 'amod')|('feathers', '6', 'conj')|('on', '20', 'case')|('the', '20', 'det')|('rest', '17', 'nmod')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('neck', '5', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '9', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('some', '20', 'det')|('long', '20', 'amod')|('white', '20', 'amod')|('feathers', '9', 'conj')|('around', '23', 'case')|('the', '23', 'det')|('eyes', '20', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'advmod')|('brown', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('yellow', '9', 'amod')|('beak', '5', 'obl')|('and', '11', 'cc')|('white', '9', 'conj')|('eyebrow', '16', 'compound')|('and', '15', 'cc')|('mala', '15', 'compound')|('##r', '16', 'compound')|('stripe', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('body', '3', 'obj')|(',', '6', 'punct')|('with', '10', 'case')|('white', '10', 'amod')|('eyebrows', '6', 'nmod')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('bill', '10', 'conj')|('.', '3', 'punct')