('this', '3', 'det')|('dark', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('orange', '7', 'compound')|('beak', '4', 'obj')|(',', '10', 'punct')|('light', '10', 'compound')|('orange', '7', 'conj')|('tar', '12', 'punct')|('##sus', '7', 'conj')|('and', '14', 'cc')|('feet', '7', 'conj')|(',', '18', 'punct')|('dark', '18', 'amod')|('gray', '18', 'amod')|('wings', '7', 'conj')|(',', '21', 'punct')|('whitish', '21', 'amod')|('breast', '7', 'conj')|('and', '23', 'cc')|('belly', '7', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('grey', '27', 'amod')|('eyes', '7', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'nmod')|('and', '16', 'cc')|('long', '16', 'amod')|('wing', '15', 'compound')|('##bar', '16', 'compound')|('##s', '11', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('thick', '7', 'amod')|('bill', '2', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('coat', '7', 'conj')|('with', '13', 'case')|('white', '11', 'nmod')|('at', '16', 'case')|('its', '16', 'nmod:poss')|('throat', '13', 'obl')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('orange', '6', 'compound')|('beak', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('throat', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('color', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('black', '0', 'root')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '7', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('grey', '15', 'amod')|('belly', '11', 'conj')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('long', '6', 'acl:relcl')|('and', '15', 'cc')|('two', '15', 'nummod')|('large', '15', 'amod')|('wing', '14', 'compound')|('##bar', '15', 'compound')|('##s', '9', 'conj')|('.', '3', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('large', '8', 'amod')|('all', '8', 'det')|('dark', '8', 'amod')|('colored', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('yellow', '12', 'amod')|('beak', '8', 'nmod')
('a', '6', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('super', '11', 'advmod')|('##ci', '13', 'amod')|('##lia', '13', 'compound')|('##ry', '6', 'nmod')|(',', '18', 'punct')|('white', '18', 'amod')|('mala', '18', 'compound')|('##r', '18', 'compound')|('stripe', '13', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('small', '23', 'amod')|('orange', '23', 'amod')|('beak', '13', 'conj')