('a', '2', 'det')|('bird', '15', 'nsubj')|('that', '5', 'nsubj')|('is', '5', 'cop')|('black', '2', 'acl:relcl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('dorsal', '9', 'amod')|('side', '5', 'obl')|('and', '11', 'cc')|('white', '9', 'conj')|('on', '14', 'case')|('ventral', '14', 'amod')|('side', '11', 'obl')|('has', '0', 'root')|('orange', '17', 'amod')|('beak', '15', 'obj')|('and', '21', 'cc')|('webb', '20', 'obl:npmod')|('##ed', '21', 'amod')|('feet', '17', 'conj')|('.', '15', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('abdomen', '3', 'obj')|('and', '7', 'cc')|('breast', '5', 'conj')|('as', '16', 'cc')|('well', '8', 'fixed')|('as', '8', 'fixed')|('a', '16', 'det')|('grey', '13', 'amod')|('throat', '16', 'compound')|('and', '15', 'cc')|('yellow', '13', 'conj')|('bill', '5', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('yellow', '6', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '10', 'amod')|('eye', '11', 'compound')|('##ring', '6', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('small', '3', 'parataxis')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('orange', '9', 'amod')|('bill', '3', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('white', '17', 'amod')|('belly', '9', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('short', '25', 'amod')|(',', '25', 'punct')|('yellow', '25', 'amod')|('webb', '25', 'compound')|('##ed', '25', 'amod')|('feet', '9', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '9', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '2', 'nmod')|('and', '8', 'cc')|('webb', '6', 'conj')|('##ed', '0', 'root')|('feet', '9', 'obj')|('and', '13', 'cc')|('orange', '13', 'amod')|('bill', '10', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('belly', '6', 'conj')|('and', '12', 'cc')|('yellow', '12', 'amod')|('feet', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breasts', '6', 'conj')|('and', '10', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('grey', '13', 'amod')|('head', '10', 'obj')|('and', '15', 'cc')|('back', '13', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('yellow', '19', 'amod')|('beak', '15', 'obl')|('and', '21', 'cc')|('feet', '19', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '6', 'amod')|('chest', '11', 'compound')|(',', '8', 'punct')|('grey', '6', 'conj')|('and', '10', 'cc')|('white', '6', 'conj')|('flank', '3', 'obj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|(',', '19', 'punct')|('wide', '19', 'amod')|('orange', '19', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('gray', '12', 'amod')|('spots', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|('with', '12', 'case')|('orange', '9', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('belly', '6', 'nmod')|('.', '3', 'punct')