('tan', '4', 'amod')|('and', '3', 'cc')|('brown', '1', 'conj')|('body', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('body', '4', 'nmod')|(',', '12', 'punct')|('dark', '12', 'amod')|('brown', '12', 'amod')|('feathers', '8', 'conj')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('big', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('yellow', '6', 'amod')|('short', '6', 'amod')|('beak', '2', 'nmod')|('with', '9', 'case')|('brown', '9', 'amod')|('head', '2', 'nmod')|('with', '12', 'case')|('brown', '12', 'amod')|('wings', '2', 'nmod')|('with', '16', 'case')|('light', '16', 'compound')|('brown', '16', 'amod')|('belly', '2', 'nmod')|('and', '18', 'cc')|('throat', '16', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('greyish', '7', 'amod')|('white', '7', 'amod')|('breast', '3', 'obj')|('with', '10', 'case')|('grey', '10', 'amod')|('throat', '7', 'nmod')|('and', '14', 'cc')|('yellow', '13', 'amod')|('pointed', '14', 'amod')|('bill', '7', 'conj')|('as', '22', 'cc')|('well', '15', 'fixed')|('as', '15', 'fixed')|('black', '22', 'amod')|('and', '22', 'cc')|('grey', '18', 'conj')|('covert', '22', 'amod')|('##s', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('wings', '3', 'nmod')|(',', '9', 'punct')|('gray', '9', 'amod')|('breast', '6', 'conj')|(',', '12', 'punct')|('white', '12', 'amod')|('belly', '6', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '18', 'punct')|('orange', '16', 'conj')|(',', '21', 'punct')|('broad', '21', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('water', '0', 'root')|('f', '8', 'case')|('##ow', '8', 'compound')|('##l', '5', 'nmod')|('with', '11', 'case')|('small', '11', 'amod')|('eyes', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('stock', '15', 'compound')|('##y', '16', 'compound')|('beak', '11', 'conj')|('and', '23', 'cc')|('the', '19', 'det')|('wings', '23', 'nsubj')|('are', '23', 'cop')|('a', '22', 'det')|('little', '23', 'obl:npmod')|('darker', '5', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('orange', '8', 'amod')|('bill', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('eyebrow', '8', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')
('brown', '0', 'root')|('and', '3', 'cc')|('has', '1', 'conj')|('a', '6', 'det')|('yellow', '6', 'amod')|('bill', '3', 'obj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('brown', '7', 'amod')|('coloring', '10', 'compound')|('and', '9', 'cc')|('orange', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '10', 'case')|('short', '10', 'amod')|('wings', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('yellow', '15', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')