('a', '4', 'det')|('dark', '4', 'amod')|('water', '4', 'compound')|('##bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|(',', '11', 'punct')|('short', '11', 'amod')|('yellow', '11', 'amod')|('bill', '4', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('bright', '17', 'amod')|('yellow', '17', 'amod')|('eye', '4', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('neck', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('dark', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('brown', '6', 'amod')|('body', '3', 'nmod')|('and', '11', 'cc')|('yellow', '6', 'conj')|(',', '11', 'punct')|('conical', '11', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('black', '2', 'amod')|('water', '3', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('n', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'nmod')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('amount', '8', 'nmod')|('of', '14', 'case')|('white', '12', 'nmod')|('on', '16', 'case')|('it', '12', 'nmod')|("'", '19', 'punct')|('s', '19', 'compound')|('throat', '16', 'appos')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('exterior', '3', 'obj')|('for', '9', 'case')|('its', '9', 'nmod:poss')|('feathers', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('curved', '15', 'amod')|('like', '14', 'case')|('orange', '15', 'amod')|('beak', '6', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('beak', '4', 'nmod')|('with', '11', 'case')|('black', '11', 'amod')|('tip', '8', 'nmod')|('.', '4', 'punct')