('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('brown', '5', 'amod')|('tones', '2', 'nmod')|('all', '7', 'advmod')|('over', '2', 'advmod')|('and', '11', 'cc')|('a', '11', 'det')|('striped', '11', 'amod')|('head', '2', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('stout', '15', 'compound')|('beak', '11', 'nmod')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('very', '6', 'advmod')|('large', '8', 'amod')|('orange', '8', 'amod')|('bill', '2', 'nmod')|('which', '10', 'nsubj')|('has', '8', 'acl:relcl')|('a', '14', 'det')|('pro', '14', 'compound')|('##tr', '14', 'compound')|('##usion', '10', 'obj')|('near', '20', 'case')|('the', '20', 'det')|('super', '18', 'advmod')|('##ci', '20', 'compound')|('##lia', '20', 'compound')|('##ry', '14', 'nmod')|('and', '22', 'cc')|('brown', '20', 'conj')|('covering', '20', 'acl')|('its', '25', 'nmod:poss')|('body', '23', 'obj')|('.', '23', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('brown', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('strips', '6', 'obl')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('neck', '6', 'obl')|('and', '14', 'cc')|('nape', '12', 'conj')|('.', '6', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('peach', '5', 'amod')|('belly', '2', 'nmod')|('and', '7', 'cc')|('bread', '5', 'conj')|('with', '15', 'case')|('black', '15', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('sr', '15', 'compound')|('##tip', '14', 'compound')|('##ed', '15', 'amod')|('head', '2', 'nmod')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('second', '6', 'amod')|('##aries', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('long', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('wings', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('cheek', '10', 'compound')|('patch', '5', 'conj')|('and', '13', 'cc')|('eye', '13', 'compound')|('brow', '5', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('yellow', '20', 'amod')|('-', '20', 'punct')|('orange', '21', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|(',', '6', 'punct')|('mostly', '5', 'advmod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('tail', '6', 'nmod')|(',', '13', 'punct')|('white', '13', 'amod')|('nape', '10', 'conj')|('and', '17', 'cc')|('mala', '16', 'compound')|('##r', '17', 'compound')|('stripe', '6', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('bright', '25', 'amod')|('orange', '25', 'amod')|('and', '24', 'cc')|('red', '22', 'conj')|('bill', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('with', '14', 'case')|('black', '9', 'amod')|('crown', '14', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('mala', '13', 'compound')|('##r', '14', 'compound')|('stripe', '6', 'nmod')|('.', '3', 'punct')
('the', '4', 'det')|('mala', '4', 'compound')|('##r', '4', 'compound')|('stripe', '7', 'nsubj')|('and', '6', 'cc')|('eyebrows', '4', 'conj')|('have', '0', 'root')|('a', '11', 'det')|('distinctive', '11', 'amod')|('white', '11', 'amod')|('color', '7', 'obj')|('that', '13', 'nsubj')|('stands', '11', 'acl:relcl')|('out', '13', 'compound:prt')|('from', '20', 'case')|('the', '20', 'det')|('brown', '20', 'amod')|('/', '19', 'punct')|('black', '17', 'conj')|('body', '13', 'obl')|('.', '7', 'punct')