('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('orange', '8', 'amod')|('and', '7', 'cc')|('brown', '5', 'conj')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('grey', '12', 'amod')|('breast', '8', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('mostly', '8', 'advmod')|('yellow', '9', 'amod')|('beak', '3', 'nmod')|('and', '14', 'cc')|('two', '12', 'nummod')|('toned', '14', 'amod')|('brown', '14', 'amod')|('feathers', '3', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('breast', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('water', '5', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|(',', '12', 'punct')|('brown', '12', 'amod')|('feathers', '9', 'conj')|('and', '15', 'cc')|('yellow', '15', 'amod')|('eyes', '9', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|(',', '7', 'punct')|('swimming', '7', 'compound')|('bird', '0', 'root')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'nmod')|('and', '13', 'cc')|('tan', '11', 'conj')|('on', '16', 'case')|('the', '16', 'det')|('breast', '11', 'nmod')|('.', '7', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('solid', '8', 'amod')|('dark', '8', 'amod')|('gray', '8', 'amod')|('color', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('bit', '8', 'nmod')|('of', '14', 'mark')|('white', '14', 'amod')|('mixed', '11', 'acl')|('in', '14', 'compound:prt')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('belly', '14', 'obl')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('big', '13', 'amod')|('orange', '13', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '6', 'conj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('predator', '9', 'compound')|("'", '9', 'punct')|('s', '9', 'compound')|('beak', '4', 'obj')|(',', '9', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('big', '14', 'amod')|('head', '4', 'obl')|(',', '17', 'punct')|('black', '17', 'amod')|('body', '14', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('brown', '21', 'amod')|('chest', '14', 'conj')|(',', '4', 'punct')