('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('bright', '8', 'amod')|('orange', '8', 'amod')|('bill', '4', 'obj')|(',', '8', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('colored', '13', 'amod')|('belly', '8', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '17', 'amod')|('eyebrows', '8', 'conj')|('and', '20', 'cc')|('cheek', '20', 'compound')|('patches', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('side', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|(',', '6', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('yellow', '13', 'amod')|('bill', '6', 'nmod')|('and', '17', 'cc')|('black', '17', 'amod')|('covert', '17', 'amod')|('##s', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('orange', '7', 'compound')|('bill', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('cheek', '12', 'compound')|('patch', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('breast', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('chest', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'conj')|(',', '11', 'punct')|('a', '17', 'det')|('brown', '17', 'amod')|('&', '16', 'cc')|('black', '14', 'conj')|('side', '7', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('white', '25', 'amod')|('super', '23', 'advmod')|('##ci', '25', 'amod')|('##lli', '25', 'compound')|('##ary', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('a', '13', 'det')|('white', '10', 'amod')|('belly', '13', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('eyebrows', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')