('bird', '2', 'nsubj')|('has', '0', 'root')|('yellow', '4', 'amod')|('bill', '2', 'obj')|(',', '7', 'punct')|('black', '7', 'amod')|('head', '4', 'conj')|(',', '10', 'punct')|('black', '10', 'amod')|('body', '4', 'conj')|('and', '12', 'cc')|('wings', '4', 'conj')|('too', '12', 'advmod')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('orange', '6', 'acl:relcl')|('and', '11', 'cc')|('curved', '9', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bill', '4', 'nmod')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downwards', '9', 'advmod')|('and', '12', 'cc')|('black', '10', 'conj')|('wings', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('brown', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eyebrow', '5', 'obl')|('and', '13', 'cc')|('sharp', '13', 'amod')|('hooked', '13', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '4', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('beak', '7', 'conj')|('that', '14', 'nsubj')|('curves', '12', 'acl:relcl')|('downward', '14', 'advmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('striped', '7', 'amod')|('cheek', '7', 'compound')|('patch', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('throat', '7', 'conj')|('and', '14', 'cc')|('curved', '14', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '9', 'obj')