('this', '4', 'det')|('small', '4', 'amod')|('water', '4', 'compound')|('foul', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('back', '9', 'obl:npmod')|('white', '13', 'amod')|('under', '13', 'case')|('tail', '13', 'compound')|('covert', '13', 'amod')|('##s', '5', 'obj')|('and', '18', 'cc')|('long', '18', 'amod')|('white', '18', 'amod')|('feather', '18', 'compound')|('stripes', '13', 'conj')|('above', '5', 'advmod')|('and', '23', 'cc')|('below', '23', 'case')|('his', '23', 'nmod:poss')|('eyes', '13', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('stripes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('stripes', '5', 'nmod')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('head', '5', 'nmod')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('the', '3', 'det')|('black', '3', 'amod')|('bird', '13', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('bright', '8', 'amod')|('orange', '8', 'compound')|('beak', '3', 'nmod')|('and', '11', 'cc')|('white', '11', 'amod')|('nape', '8', 'conj')|('is', '13', 'aux')|('swimming', '0', 'root')|('in', '16', 'case')|('the', '16', 'det')|('water', '13', 'obl')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '9', 'det')|('orange', '9', 'amod')|(',', '9', 'punct')|('downwards', '9', 'amod')|('curved', '9', 'amod')|('beak', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('neck', '9', 'nmod')|('that', '14', 'nsubj')|('appears', '12', 'acl:relcl')|('to', '18', 'mark')|('be', '18', 'cop')|('too', '18', 'advmod')|('wide', '14', 'xcomp')|('for', '21', 'case')|('its', '21', 'nmod:poss')|('body', '18', 'obl')|(';', '3', 'punct')|('it', '34', 'nsubj')|("'", '26', 'punct')|('s', '26', 'compound')|('eyebrow', '30', 'compound')|('&', '30', 'cc')|('mala', '29', 'compound')|('##r', '30', 'compound')|('stripe', '34', 'nsubj')|('are', '34', 'cop')|('a', '34', 'det')|('striking', '34', 'amod')|('white', '3', 'parataxis')|('against', '38', 'case')|('dark', '38', 'amod')|('gray', '38', 'amod')|('plumage', '34', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('dark', '4', 'amod')|('colored', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyebrows', '4', 'nmod')|('and', '11', 'cc')|('mala', '10', 'compound')|('##r', '11', 'compound')|('stripes', '4', 'conj')|(',', '15', 'punct')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '11', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('large', '20', 'amod')|('head', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('water', '5', 'nsubj')|('f', '3', 'case')|('##ow', '1', 'nmod')|('##l', '5', 'aux')|('possessing', '0', 'root')|('a', '10', 'det')|('red', '10', 'amod')|('and', '9', 'cc')|('yellow', '7', 'conj')|('bill', '5', 'obj')|('with', '16', 'case')|('both', '16', 'cc:preconj')|('white', '16', 'amod')|('mala', '16', 'compound')|('##r', '16', 'compound')|('stripe', '5', 'obl')|('and', '18', 'cc')|('eyebrow', '16', 'conj')|(';', '5', 'punct')|('the', '21', 'det')|('back', '27', 'nsubj')|('and', '23', 'cc')|('side', '21', 'conj')|('are', '27', 'cop')|('a', '27', 'det')|('dark', '27', 'amod')|('grey', '5', 'parataxis')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('yellow', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')