('a', '5', 'det')|('large', '5', 'amod')|('darkly', '4', 'advmod')|('colored', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('light', '9', 'compound')|('grey', '9', 'amod')|('eyes', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('vertically', '14', 'advmod')|('flat', '15', 'amod')|('beak', '5', 'conj')|('that', '19', 'nsubj')|('is', '19', 'cop')|('both', '19', 'cc:preconj')|('black', '15', 'acl:relcl')|('and', '21', 'cc')|('orange', '19', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('fluffy', '15', 'amod')|('breast', '6', 'conj')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('plump', '7', 'amod')|('dark', '7', 'amod')|('gray', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('beak', '7', 'nmod')|('that', '14', 'nsubj')|('is', '14', 'cop')|('yellow', '11', 'acl:relcl')|('.', '7', 'punct')
('a', '7', 'det')|('fair', '7', 'amod')|('sized', '7', 'amod')|('black', '6', 'amod')|('-', '6', 'punct')|('gray', '7', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('two', '13', 'nummod')|('toned', '13', 'amod')|('beak', '7', 'nmod')|('that', '15', 'nsubj')|('begins', '13', 'acl:relcl')|('as', '17', 'advmod')|('black', '15', 'xcomp')|('and', '20', 'cc')|('abruptly', '20', 'advmod')|('turns', '15', 'conj')|('bright', '22', 'amod')|('orange', '20', 'xcomp')|('.', '17', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '8', 'nsubj')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('having', '0', 'root')|('black', '10', 'amod')|('wings', '8', 'obj')|('and', '13', 'cc')|('grey', '13', 'amod')|('eyes', '10', 'conj')|('.', '8', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|(',', '6', 'punct')|('mostly', '5', 'advmod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('blue', '9', 'amod')|('eyes', '6', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('head', '6', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('very', '17', 'advmod')|('large', '18', 'amod')|('bill', '6', 'conj')|('that', '21', 'nsubj')|('is', '21', 'cop')|('gray', '18', 'acl:relcl')|('with', '26', 'case')|('a', '26', 'det')|('bright', '26', 'amod')|('yellow', '26', 'amod')|('tip', '21', 'obl')|('.', '6', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('beak', '4', 'obj')|('that', '11', 'nsubj')|("'", '11', 'punct')|('s', '11', 'cop')|('thick', '7', 'acl:relcl')|('and', '13', 'cc')|('large', '11', 'conj')|('for', '16', 'case')|('its', '16', 'nmod:poss')|('head', '11', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('orange', '10', 'amod')|('colored', '10', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('yellow', '6', 'acl:relcl')|('and', '11', 'cc')|('grey', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')