('a', '4', 'det')|('short', '4', 'amod')|('yellow', '4', 'amod')|('beak', '0', 'root')|(',', '4', 'punct')|('on', '10', 'case')|('an', '10', 'det')|('otherwise', '9', 'advmod')|('black', '10', 'amod')|('bird', '4', 'nmod')|(',', '14', 'punct')|('bright', '14', 'amod')|('iris', '14', 'compound')|('##es', '10', 'conj')|(',', '4', 'punct')|('around', '18', 'case')|('black', '18', 'amod')|('pupils', '4', 'nmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('yellow', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('head', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('aquatic', '3', 'amod')|('bird', '6', 'nsubj')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('throat', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('rounded', '15', 'amod')|('yellow', '15', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('grey', '7', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('sized', '14', 'amod')|('bill', '7', 'conj')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('beak', '4', 'obj')|(',', '7', 'punct')|('with', '11', 'case')|('brown', '11', 'amod')|('feathers', '4', 'obl')|('on', '13', 'case')|('it', '4', 'obl')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '4', 'nsubj')|('has', '2', 'acl:relcl')|('a', '8', 'det')|('thick', '8', 'amod')|('yellow', '8', 'amod')|('beak', '4', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('thick', '14', 'amod')|('gray', '14', 'amod')|('neck', '8', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('very', '6', 'advmod')|('small', '7', 'amod')|('eyes', '4', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|(',', '15', 'punct')|('pointed', '15', 'amod')|(',', '15', 'punct')|('yellow', '15', 'amod')|('bill', '7', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('slight', '20', 'amod')|('downward', '20', 'amod')|('curve', '15', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '9', 'nsubj')|('are', '9', 'aux')|('this', '8', 'det')|('bird', '9', 'nsubj')|('has', '4', 'acl:relcl')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')|('and', '14', 'cc')|('has', '9', 'conj')|('yellow', '16', 'amod')|('eyes', '14', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('pointed', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '3', 'obl')|('.', '3', 'punct')