('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('orange', '7', 'compound')|('beak', '4', 'obj')|('slightly', '9', 'advmod')|('pointing', '4', 'advcl')|('downwards', '9', 'advmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('mala', '16', 'compound')|('##r', '17', 'compound')|('stripe', '7', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('with', '7', 'case')|('black', '7', 'amod')|('crown', '3', 'nmod')|('and', '9', 'cc')|('back', '3', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('bill', '9', 'obl')
('this', '5', 'det')|('black', '4', 'amod')|('-', '4', 'punct')|('colored', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('thin', '10', 'amod')|('white', '10', 'amod')|('stripe', '6', 'obj')|('near', '12', 'case')|('##s', '10', 'nmod')|('its', '14', 'nmod:poss')|('bill', '10', 'appos')|('extending', '10', 'acl')|('diagonal', '15', 'obj')|('##ly', '15', 'advmod')|('down', '20', 'case')|('the', '20', 'det')|('neck', '15', 'obl')|(',', '26', 'punct')|('and', '26', 'cc')|('a', '26', 'det')|('faint', '26', 'amod')|('white', '26', 'amod')|('stripe', '10', 'conj')|('at', '29', 'case')|('the', '29', 'det')|('eyebrow', '26', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('primarily', '7', 'advmod')|('dark', '7', 'amod')|('grey', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|(',', '14', 'punct')|('curved', '14', 'amod')|('orange', '14', 'amod')|('bill', '7', 'obl')|('.', '7', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('mostly', '7', 'advmod')|('dark', '9', 'amod')|('grey', '9', 'amod')|('body', '4', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('blunt', '14', 'amod')|('bill', '9', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('orange', '7', 'compound')|('beak', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('body', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bill', '9', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '9', 'cop')|('a', '9', 'det')|('distinctive', '9', 'amod')|('orange', '0', 'root')|(',', '9', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('slight', '15', 'amod')|('pointed', '15', 'amod')|('curve', '9', 'obl')|('at', '18', 'case')|('the', '18', 'det')|('tip', '15', 'nmod')|('.', '9', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('an', '6', 'det')|('orange', '6', 'amod')|('beak', '2', 'nmod')|(',', '9', 'punct')|('black', '9', 'amod')|('head', '6', 'conj')|('and', '11', 'cc')|('neck', '6', 'conj')|('with', '14', 'case')|('black', '14', 'amod')|('wings', '11', 'nmod')|('.', '2', 'punct')