('a', '3', 'det')|('black', '3', 'amod')|('bird', '24', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('belly', '3', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('big', '11', 'amod')|('head', '7', 'conj')|(',', '15', 'punct')|('an', '15', 'det')|('orange', '15', 'compound')|('beak', '7', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('white', '21', 'amod')|('mala', '21', 'compound')|('##r', '21', 'compound')|('stripe', '7', 'conj')|('and', '23', 'cc')|('webb', '7', 'conj')|('##ed', '0', 'root')|('feet', '24', 'obj')|('.', '24', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('eyebrows', '6', 'conj')|('and', '13', 'cc')|('mala', '13', 'compound')|('##r', '13', 'compound')|('stripe', '6', 'conj')|('that', '15', 'nsubj')|('pro', '13', 'acl:relcl')|('##tr', '17', 'compound')|('##ude', '15', 'obj')|('from', '20', 'case')|('the', '20', 'det')|('head', '15', 'obl')|(',', '26', 'punct')|('as', '26', 'cc')|('well', '22', 'fixed')|('as', '22', 'fixed')|('webb', '26', 'nsubj')|('##ed', '3', 'conj')|('grey', '28', 'amod')|('feet', '26', 'obj')|('that', '33', 'nsubj')|('are', '33', 'cop')|('a', '33', 'det')|('similar', '33', 'amod')|('color', '28', 'acl:relcl')|('to', '35', 'case')|('it', '33', 'nmod')|("'", '39', 'punct')|('s', '39', 'amod')|('white', '39', 'amod')|('belly', '42', 'compound')|('and', '41', 'cc')|('grey', '39', 'conj')|('breast', '33', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '12', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('curved', '9', 'amod')|('bill', '4', 'nmod')|(',', '12', 'punct')|('webb', '12', 'nsubj')|('##ed', '0', 'root')|('feet', '12', 'obj')|('and', '16', 'cc')|('white', '16', 'amod')|('stripes', '13', 'conj')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('head', '12', 'obl')|('.', '12', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '6', 'amod')|('grey', '6', 'amod')|('wings', '3', 'obj')|(',', '6', 'punct')|('a', '13', 'det')|('light', '13', 'amod')|('grey', '13', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('belly', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('an', '18', 'det')|('orange', '18', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('gray', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('wings', '7', 'conj')|('and', '14', 'cc')|('back', '7', 'conj')|(',', '17', 'punct')|('white', '17', 'amod')|('eyebrows', '7', 'conj')|('and', '21', 'cc')|('an', '21', 'det')|('orange', '21', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('gray', '11', 'amod')|('breast', '14', 'compound')|('and', '13', 'cc')|('orange', '11', 'conj')|('bill', '7', 'nmod')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('bill', '3', 'nmod')|(',', '10', 'punct')|('grey', '10', 'amod')|('breast', '7', 'conj')|('and', '14', 'cc')|('black', '14', 'amod')|('second', '14', 'amod')|('##aries', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('gray', '12', 'amod')|('patches', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('grey', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('grey', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')