('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('brown', '7', 'amod')|('head', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('short', '11', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('dark', '5', 'amod')|('black', '5', 'amod')|('swimming', '5', 'compound')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('dark', '11', 'amod')|('yellow', '11', 'amod')|('short', '11', 'amod')|('beak', '6', 'obj')|('.', '6', 'punct')
('round', '2', 'amod')|('water', '6', 'compound')|('black', '6', 'amod')|('and', '5', 'cc')|('brown', '3', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('stout', '11', 'compound')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('throat', '6', 'conj')|('and', '13', 'cc')|('under', '13', 'case')|('##bell', '13', 'amod')|('##y', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '19', 'amod')|('and', '19', 'cc')|('brown', '16', 'conj')|('feathers', '6', 'conj')|('covering', '19', 'acl')|('the', '22', 'det')|('rest', '20', 'obj')|('of', '25', 'case')|('its', '25', 'nmod:poss')|('body', '22', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('mostly', '6', 'advmod')|('dark', '8', 'amod')|('grey', '8', 'amod')|('body', '3', 'obj')|(',', '11', 'punct')|('long', '11', 'amod')|('neck', '8', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('short', '17', 'amod')|('point', '17', 'compound')|('##y', '17', 'compound')|('bill', '8', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('brown', '11', 'amod')|('bill', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('side', '11', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('an', '5', 'det')|('all', '5', 'advmod')|('over', '4', 'case')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('black', '11', 'amod')|('narrowed', '11', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')