('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('wide', '7', 'amod')|('beak', '3', 'obj')|('and', '9', 'cc')|('feathers', '7', 'conj')|('over', '12', 'case')|('the', '12', 'det')|('eyes', '3', 'obl')|('like', '14', 'case')|('lashes', '12', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('white', '10', 'amod')|('eyebrow', '7', 'nmod')|('and', '13', 'cc')|('grey', '13', 'amod')|('breast', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('beak', '6', 'nmod')
('the', '2', 'det')|('bird', '11', 'nsubj')|('as', '6', 'case')|('a', '6', 'det')|('grey', '6', 'amod')|('belly', '2', 'nmod')|(',', '11', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('short', '0', 'root')|('and', '13', 'cc')|('pointed', '11', 'conj')|(',', '13', 'punct')|('with', '16', 'case')|('black', '11', 'obl')|('and', '18', 'cc')|('grey', '16', 'conj')|('covering', '16', 'conj')|('the', '21', 'det')|('rest', '19', 'obj')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')
('this', '3', 'det')|('water', '3', 'compound')|('##bird', '4', 'nsubj')|('features', '0', 'root')|('a', '10', 'det')|('rather', '7', 'advmod')|('large', '10', 'amod')|(',', '10', 'punct')|('yellow', '10', 'amod')|('beak', '4', 'obj')|('and', '12', 'cc')|('small', '10', 'conj')|(',', '15', 'punct')|('red', '15', 'amod')|('eyes', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('w', '9', 'case')|('##ti', '7', 'obl')|('##h', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('yellow', '14', 'amod')|('bill', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|(',', '9', 'punct')|('pointed', '12', 'amod')|(',', '12', 'punct')|('orange', '12', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('grey', '2', 'amod')|('chest', '0', 'root')|(',', '2', 'punct')|('black', '5', 'amod')|('head', '2', 'list')|(',', '2', 'punct')|('yellow', '8', 'amod')|('beak', '2', 'list')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')