('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '8', 'amod')|('white', '8', 'amod')|('cheek', '8', 'compound')|('patches', '4', 'obj')|(',', '8', 'punct')|('a', '15', 'det')|('small', '15', 'amod')|('and', '13', 'cc')|('sharp', '11', 'conj')|('orange', '15', 'amod')|('bill', '8', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('short', '23', 'amod')|('black', '23', 'amod')|('outer', '23', 'amod')|('rec', '23', 'compound')|('##tric', '23', 'compound')|('##es', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('curved', '10', 'amod')|(',', '10', 'punct')|('orange', '10', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '16', 'det')|('white', '16', 'amod')|('mala', '16', 'compound')|('##r', '16', 'compound')|('stripe', '10', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('head', '10', 'conj')|(',', '23', 'punct')|('breast', '21', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('wings', '21', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('eyebrows', '3', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('cheek', '10', 'compound')|('patches', '3', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'compound')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('color', '3', 'obj')|('all', '8', 'advmod')|('over', '3', 'advmod')|('with', '11', 'case')|('the', '11', 'det')|('exception', '3', 'obl')|('of', '13', 'case')|('what', '11', 'nmod')|('seems', '13', 'acl:relcl')|('like', '16', 'case')|('white', '14', 'obl')|('w', '18', 'case')|('##his', '19', 'compound')|('##kers', '14', 'obl')|('on', '22', 'case')|('its', '22', 'nmod:poss')|('face', '14', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '6', 'advmod')|('entirely', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '13', 'case')|('a', '13', 'det')|('thick', '13', 'amod')|('bill', '9', 'nmod')|('and', '20', 'cc')|('white', '16', 'amod')|('nape', '20', 'compound')|('and', '18', 'cc')|('mala', '16', 'conj')|('##r', '20', 'compound')|('stripes', '13', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('near', '11', 'case')|('the', '11', 'det')|('mala', '11', 'compound')|('##r', '11', 'compound')|('stripe', '4', 'obl')|(',', '4', 'punct')|('coming', '4', 'advcl')|('off', '16', 'case')|('of', '16', 'case')|('it', '13', 'obl')|("'", '19', 'punct')|('s', '19', 'compound')|('crown', '13', 'obl')|(',', '24', 'punct')|('and', '24', 'cc')|('at', '24', 'case')|('the', '24', 'det')|('edge', '19', 'conj')|('of', '26', 'case')|('it', '24', 'nmod')|("'", '24', 'punct')|('s', '30', 'case')|('orange', '30', 'amod')|('beak', '24', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '11', 'case')|('black', '7', 'amod')|('coloring', '4', 'nmod')|('and', '9', 'cc')|('orange', '7', 'conj')|('colored', '11', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '3', 'advmod')|('w', '9', 'case')|('##his', '9', 'compound')|('##py', '9', 'amod')|('white', '9', 'amod')|('feathers', '3', 'obl')|('on', '11', 'case')|('it', '3', 'obl')|("'", '14', 'punct')|('s', '14', 'compound')|('face', '3', 'parataxis')|('.', '3', 'punct')