('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('beak', '4', 'obj')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downward', '13', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('eyelashes', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('sharp', '10', 'amod')|('orange', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('small', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('curved', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('duck', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('feathers', '3', 'obj')|('almost', '10', 'advmod')|('like', '10', 'case')|('wi', '10', 'compound')|('##ske', '10', 'compound')|('##rs', '3', 'obl')|('on', '12', 'case')|('it', '10', 'nmod')|("'", '16', 'punct')|('s', '16', 'amod')|('grey', '16', 'amod')|('head', '3', 'obl')|('with', '21', 'case')|('orange', '19', 'amod')|('abstract', '21', 'compound')|('looking', '21', 'compound')|('beak', '16', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('beak', '5', 'nmod')|('and', '12', 'cc')|('dark', '12', 'amod')|('feathers', '9', 'conj')|('.', '5', 'punct')
('the', '4', 'det')|('loud', '3', 'amod')|('color', '4', 'compound')|('bill', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('fury', '8', 'compound')|('crown', '4', 'nmod')|('and', '11', 'cc')|('medium', '11', 'amod')|('breast', '8', 'conj')|('above', '13', 'case')|('belly', '11', 'nmod')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '5', 'det')|('medium', '3', 'amod')|('sized', '5', 'amod')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('bright', '10', 'amod')|('orange', '10', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|('with', '13', 'case')|('orange', '9', 'amod')|('beak', '13', 'compound')|('and', '11', 'cc')|('light', '9', 'conj')|('grey', '13', 'amod')|('throat', '6', 'nmod')|('.', '3', 'punct')