('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('sharp', '7', 'amod')|('and', '6', 'cc')|('pointed', '4', 'conj')|('beak', '3', 'obj')|(',', '12', 'punct')|('the', '10', 'det')|('beak', '12', 'nsubj')|('is', '12', 'cop')|('orange', '3', 'parataxis')|(',', '21', 'punct')|('and', '21', 'cc')|('the', '16', 'det')|('throat', '21', 'nsubj')|('and', '18', 'cc')|('breast', '16', 'conj')|('is', '21', 'cop')|('in', '21', 'case')|('gray', '12', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('belly', '26', 'nsubj')|('is', '26', 'cop')|('white', '3', 'conj')|('.', '3', 'punct')
('the', '3', 'det')|('plump', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('grey', '7', 'amod')|('body', '4', 'obj')|('with', '15', 'case')|('a', '15', 'det')|('dark', '15', 'amod')|('grey', '12', 'amod')|('crown', '15', 'compound')|('and', '14', 'cc')|('yellow', '12', 'conj')|('bill', '7', 'nmod')|('.', '4', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('breast', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '13', 'cc')|('head', '8', 'conj')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('medium', '6', 'amod')|('grey', '6', 'amod')|('white', '6', 'amod')|('and', '5', 'cc')|('black', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('medium', '10', 'amod')|('tar', '10', 'punct')|('##sus', '6', 'nmod')|(',', '6', 'punct')|('webb', '14', 'compound')|('##ed', '14', 'amod')|('feet', '17', 'compound')|('and', '17', 'cc')|('orange', '17', 'amod')|('beak', '6', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('grey', '11', 'amod')|('breast', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('head', '8', 'conj')|('with', '19', 'case')|('an', '19', 'det')|('orange', '19', 'amod')|('beak', '15', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '15', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('tar', '8', 'punct')|('##us', '9', 'compound')|('##us', '3', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|(',', '14', 'punct')|('grey', '14', 'amod')|('webb', '9', 'conj')|('##ed', '0', 'root')|('feet', '15', 'obj')|('and', '19', 'cc')|('a', '19', 'det')|('small', '16', 'conj')|('but', '21', 'cc')|('point', '19', 'conj')|('##y', '24', 'case')|('orange', '24', 'amod')|('beak', '21', 'nmod')|('.', '15', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('gray', '6', 'conj')|('-', '3', 'punct')|('is', '12', 'cop')|('##h', '12', 'amod')|('breast', '6', 'appos')|(',', '16', 'punct')|('webb', '15', 'obl:npmod')|('##ed', '16', 'amod')|('feet', '12', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('head', '6', 'conj')|('with', '24', 'case')|('white', '24', 'amod')|('streaks', '21', 'nmod')|('and', '28', 'cc')|('a', '28', 'det')|('yellow', '28', 'amod')|('beak', '24', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')