('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('grey', '7', 'amod')|('curved', '7', 'amod')|('head', '3', 'obj')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '7', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('yellow', '16', 'amod')|('eye', '16', 'compound')|('##ring', '11', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('wing', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'compound')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '5', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('a', '9', 'det')|('grey', '9', 'amod')|('breast', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('floating', '5', 'acl')|('in', '8', 'case')|('water', '6', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|(',', '14', 'punct')|('orange', '14', 'amod')|('bill', '6', 'obl')|('.', '5', 'punct')|('it', '18', 'nsubj')|('also', '18', 'advmod')|('has', '5', 'parataxis')|('stripes', '18', 'obj')|('of', '21', 'case')|('white', '19', 'nmod')|('along', '24', 'case')|('its', '24', 'nmod:poss')|('neck', '19', 'nmod')|('.', '5', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('white', '9', 'amod')|('eyebrows', '5', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|('yellow', '15', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('thick', '6', 'amod')|('yellow', '6', 'amod')|('beak', '1', 'nmod')|(',', '10', 'punct')|('a', '10', 'det')|('gray', '10', 'amod')|('head', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('wings', '6', 'conj')|('.', '1', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')