('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('dark', '7', 'amod')|('gray', '7', 'amod')|('wings', '4', 'obj')|(',', '9', 'punct')|('tail', '7', 'conj')|('and', '11', 'cc')|('head', '7', 'conj')|(',', '15', 'punct')|('light', '15', 'compound')|('gray', '15', 'amod')|('breast', '7', 'conj')|(',', '19', 'punct')|('nearly', '18', 'advmod')|('white', '19', 'amod')|('flank', '7', 'conj')|('and', '24', 'cc')|('a', '24', 'det')|('bright', '24', 'amod')|('yellow', '24', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('striped', '14', 'amod')|('face', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('a', '11', 'det')|('light', '11', 'compound')|('grey', '11', 'amod')|('belly', '6', 'conj')|(',', '14', 'punct')|('black', '14', 'amod')|('wings', '6', 'conj')|(',', '16', 'punct')|('back', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('head', '6', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('white', '23', 'amod')|('eyebrow', '27', 'compound')|('and', '27', 'cc')|('mala', '26', 'compound')|('##r', '27', 'compound')|('stripe', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('point', '15', 'compound')|('##y', '15', 'compound')|('bill', '3', 'obl')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('light', '7', 'compound')|('gray', '7', 'amod')|('breast', '12', 'compound')|('and', '9', 'cc')|('belly', '7', 'conj')|(',', '12', 'punct')|('orange', '12', 'amod')|('beak', '2', 'nmod')|('and', '16', 'cc')|('dark', '16', 'amod')|('grey', '16', 'amod')|('back', '7', 'conj')|('and', '18', 'cc')|('wings', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('gray', '10', 'amod')|('breasts', '7', 'conj')|('and', '13', 'cc')|('orange', '13', 'amod')|('bill', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('mala', '12', 'compound')|('##r', '12', 'compound')|('stripe', '6', 'nmod')|('that', '15', 'obj')|('ju', '15', 'nsubj')|('##ts', '12', 'acl:relcl')|('out', '15', 'compound:prt')|(',', '21', 'punct')|('its', '19', 'nmod:poss')|('beak', '21', 'nsubj')|('is', '21', 'cop')|('orange', '3', 'parataxis')|('and', '23', 'cc')|('curved', '21', 'conj')|('downwards', '23', 'advmod')|('with', '33', 'case')|('a', '33', 'det')|('not', '28', 'advmod')|('##ica', '33', 'amod')|('##ble', '33', 'amod')|('white', '33', 'amod')|('pro', '33', 'compound')|('##tr', '33', 'compound')|('##usion', '23', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('gray', '7', 'compound')|('back', '3', 'obj')|(',', '11', 'punct')|('light', '11', 'compound')|('gray', '11', 'amod')|('breast', '7', 'conj')|('and', '13', 'cc')|('belly', '11', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('curved', '18', 'amod')|('orange', '18', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('yellow', '6', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('light', '10', 'compound')|('grey', '10', 'amod')|('breast', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('darker', '15', 'amod')|('grey', '15', 'amod')|('wings', '6', 'conj')|('.', '3', 'punct')