('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('black', '15', 'amod')|('and', '11', 'cc')|('orange', '9', 'conj')|(',', '15', 'punct')|('sturdy', '14', 'amod')|('hooked', '15', 'amod')|('bill', '6', 'nmod')|('.', '6', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('orange', '6', 'amod')|('spikes', '3', 'nmod')|('coming', '3', 'acl')|('off', '10', 'case')|('the', '10', 'det')|('face', '7', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('bill', '10', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('sleek', '5', 'amod')|('bodied', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '12', 'compound')|('and', '11', 'cc')|('black', '11', 'amod')|('pointed', '12', 'amod')|('beak', '5', 'nmod')|('and', '17', 'cc')|('long', '15', 'amod')|('tan', '16', 'compound')|('colored', '17', 'amod')|('eyebrows', '12', 'conj')|('and', '20', 'cc')|('cheek', '20', 'compound')|('tufts', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('dark', '6', 'amod')|('grey', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('sharp', '12', 'amod')|('point', '12', 'compound')|('##y', '12', 'compound')|('bill', '6', 'obl')|('.', '6', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('black', '7', 'amod')|('and', '6', 'cc')|('grey', '4', 'conj')|('bird', '1', 'obl')|('with', '13', 'case')|('medium', '13', 'amod')|('orange', '13', 'amod')|('and', '12', 'cc')|('black', '10', 'conj')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('crown', '9', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '9', 'cop')|('a', '9', 'det')|('solid', '9', 'amod')|('black', '0', 'root')|(',', '14', 'punct')|('and', '14', 'cc')|('the', '13', 'det')|('beak', '14', 'nsubj')|('has', '9', 'conj')|('shades', '14', 'obj')|('of', '17', 'case')|('orange', '15', 'nmod')|('and', '19', 'cc')|('black', '17', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '10', 'det')|('very', '9', 'advmod')|('short', '10', 'amod')|('beak', '6', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('smooth', '8', 'amod')|('dark', '7', 'amod')|('-', '7', 'punct')|('brown', '8', 'amod')|('feathers', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('thick', '13', 'amod')|('yellowish', '13', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('unique', '10', 'amod')|('curved', '10', 'amod')|('orange', '10', 'compound')|('/', '9', 'cc')|('black', '10', 'amod')|('bill', '3', 'obj')|('and', '15', 'cc')|('long', '13', 'amod')|('point', '15', 'compound')|('##y', '15', 'compound')|('nape', '10', 'conj')