('a', '6', 'det')|('water', '3', 'compound')|('swimming', '6', 'compound')|('greyish', '6', 'amod')|('colored', '6', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('sharp', '13', 'amod')|(',', '13', 'punct')|('stu', '13', 'compound')|('##bby', '13', 'compound')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('brown', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('dark', '11', 'amod')|('orange', '11', 'amod')|('beak', '5', 'obl')|(',', '5', 'punct')|('a', '15', 'det')|('prominent', '15', 'amod')|('feature', '19', 'nsubj')|('is', '19', 'cop')|('a', '19', 'det')|('raised', '19', 'amod')|('crest', '5', 'parataxis')|('at', '22', 'case')|('the', '22', 'det')|('base', '19', 'nmod')|('of', '25', 'case')|('the', '25', 'det')|('beak', '22', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('fairly', '5', 'advmod')|('large', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'compound')|('beak', '5', 'obl')|('that', '12', 'nsubj')|('has', '10', 'acl:relcl')|('a', '15', 'det')|('rounded', '15', 'amod')|('top', '12', 'obj')|('.', '5', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('brown', '0', 'root')|(',', '6', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('thick', '13', 'amod')|('pointed', '13', 'amod')|('orange', '13', 'amod')|('bill', '6', 'obl')|('that', '15', 'nsubj')|('curves', '13', 'acl:relcl')|('slightly', '17', 'advmod')|('downward', '15', 'advmod')|(',', '6', 'punct')|('it', '20', 'nsubj')|('has', '6', 'parataxis')|('a', '24', 'det')|('thin', '24', 'amod')|('white', '24', 'amod')|('stripe', '20', 'obj')|('of', '26', 'case')|('eyebrow', '24', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('curved', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('orange', '6', 'acl:relcl')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('bill', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('red', '7', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('stripe', '3', 'nmod')|('along', '10', 'case')|('the', '10', 'det')|('eye', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('sharp', '15', 'amod')|('curved', '15', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')