('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'nmod')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('pointed', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('brown', '15', 'amod')|('back', '6', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('yellow', '11', 'amod')|('eye', '7', 'nmod')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '11', 'conj')|('.', '7', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '10', 'case')|('dark', '10', 'amod')|('brown', '7', 'nmod')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('sized', '15', 'amod')|('bill', '6', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'compound')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('yellow', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('dark', '10', 'amod')|('grey', '10', 'amod')|('crown', '6', 'conj')|('with', '16', 'case')|('white', '16', 'amod')|('super', '14', 'advmod')|('##ci', '16', 'amod')|('##lia', '16', 'compound')|('##ry', '6', 'nmod')|('and', '19', 'cc')|('cheek', '19', 'compound')|('patch', '16', 'conj')|(',', '22', 'punct')|('dark', '22', 'amod')|('primaries', '6', 'conj')|('and', '25', 'cc')|('second', '25', 'amod')|('##aries', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('beak', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('mostly', '10', 'advmod')|('black', '11', 'amod')|('body', '3', 'obl')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '13', 'nsubj')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('colored', '10', 'amod')|('downward', '9', 'amod')|('-', '9', 'punct')|('curved', '10', 'amod')|('beak', '2', 'nmod')|(',', '13', 'punct')|('also', '13', 'advmod')|('has', '0', 'root')|('a', '17', 'det')|('black', '17', 'amod')|('colored', '17', 'amod')|('crown', '13', 'obj')|('with', '20', 'case')|('a', '20', 'det')|('stripe', '17', 'nmod')|('of', '22', 'case')|('white', '20', 'nmod')|('.', '13', 'punct')