('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('slightly', '6', 'advmod')|('downward', '8', 'amod')|('curved', '8', 'amod')|('bill', '2', 'nmod')|(',', '8', 'punct')|('which', '12', 'nsubj')|('also', '12', 'advmod')|('has', '8', 'acl:relcl')|('a', '15', 'det')|('white', '15', 'amod')|('point', '12', 'obj')|('coming', '15', 'acl')|('off', '19', 'case')|('of', '19', 'case')|('it', '16', 'obl')|(',', '23', 'punct')|('stark', '23', 'amod')|('orange', '23', 'amod')|('eyes', '19', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('gray', '23', 'conj')|('covering', '26', 'acl')|('its', '29', 'nmod:poss')|('body', '27', 'obj')|('.', '27', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '13', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('eyes', '4', 'obl')|('.', '4', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('water', '5', 'compound')|('-', '5', 'punct')|('bird', '0', 'root')|('with', '9', 'case')|('stout', '9', 'compound')|('orange', '9', 'amod')|('beak', '5', 'nmod')|('and', '11', 'cc')|('eyes', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('has', '5', 'conj')|('a', '20', 'det')|('white', '20', 'amod')|('tooth', '19', 'obl:npmod')|('-', '19', 'punct')|('like', '20', 'amod')|('structure', '14', 'obj')|('at', '23', 'case')|('the', '23', 'det')|('origin', '20', 'nmod')|('of', '26', 'case')|('the', '26', 'det')|('beak', '23', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('outlined', '6', 'acl:relcl')|('in', '11', 'case')|('black', '9', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|('and', '11', 'cc')|('black', '9', 'conj')|('on', '16', 'case')|('the', '16', 'det')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '11', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('yellow', '13', 'amod')|('bill', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('orange', '10', 'compound')|('beak', '5', 'nmod')|('that', '12', 'nsubj')|('has', '10', 'acl:relcl')|('a', '15', 'det')|('white', '15', 'amod')|('piece', '12', 'obj')|('at', '18', 'case')|('the', '18', 'det')|('base', '15', 'nmod')|('of', '20', 'case')|('it', '18', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('dull', '10', 'amod')|('range', '9', 'compound')|('curved', '10', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '15', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('wings', '2', 'nmod')|(',', '8', 'punct')|('throat', '6', 'conj')|('and', '10', 'cc')|('crown', '6', 'conj')|('and', '13', 'cc')|('the', '13', 'det')|('bill', '6', 'conj')|('is', '15', 'cop')|('short', '0', 'root')|('and', '17', 'cc')|('curved', '15', 'conj')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('orange', '11', 'amod')|('short', '11', 'amod')|('slightly', '10', 'advmod')|('round', '11', 'amod')|('bill', '4', 'nmod')