('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('hooked', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('orange', '12', 'amod')|('eyes', '9', 'conj')|(',', '15', 'punct')|('black', '15', 'amod')|('feathers', '9', 'conj')|('on', '17', 'case')|('top', '3', 'obl')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('breast', '9', 'conj')|('and', '23', 'cc')|('belly', '21', 'conj')|('on', '25', 'case')|('bottom', '23', 'nmod')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('yellow', '10', 'amod')|('eye', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('orange', '15', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('crown', '4', 'obj')|('and', '9', 'cc')|('back', '7', 'conj')|(',', '11', 'punct')|('yellow', '7', 'conj')|('and', '13', 'cc')|('black', '14', 'amod')|('bill', '7', 'conj')|('and', '18', 'cc')|('cream', '17', 'obl:npmod')|('colored', '18', 'amod')|('throat', '7', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('sea', '3', 'compound')|('##bird', '10', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('yellow', '8', 'amod')|('-', '8', 'punct')|('orange', '9', 'amod')|('bill', '3', 'nmod')|('has', '0', 'root')|('an', '15', 'det')|('all', '14', 'advmod')|('around', '14', 'case')|('black', '15', 'amod')|('feather', '10', 'obj')|('##ing', '15', 'acl')|('on', '18', 'case')|('top', '16', 'obl')|('with', '22', 'case')|('a', '22', 'det')|('lighter', '22', 'amod')|('color', '18', 'nmod')|('underneath', '16', 'advmod')|('.', '10', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '10', 'case')|('dark', '10', 'amod')|('brown', '7', 'nmod')|('with', '15', 'case')|('a', '15', 'det')|('medium', '14', 'amod')|('sized', '15', 'amod')|('bill', '10', 'obl')
('a', '3', 'det')|('water', '3', 'compound')|('foul', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('yellow', '10', 'amod')|('and', '9', 'cc')|('black', '7', 'conj')|('bill', '3', 'nmod')|(',', '13', 'punct')|('dark', '13', 'amod')|('grey', '10', 'conj')|('and', '16', 'cc')|('black', '16', 'amod')|('head', '10', 'conj')|('and', '18', 'cc')|('back', '10', 'conj')|(',', '3', 'punct')|('with', '22', 'case')|('white', '22', 'amod')|('throat', '3', 'nmod')|(',', '24', 'punct')|('breast', '22', 'conj')|(',', '26', 'punct')|('belly', '22', 'conj')|('and', '28', 'cc')|('abdomen', '22', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('small', '8', 'amod')|('yellow', '8', 'amod')|('eye', '8', 'compound')|('##ring', '3', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('crown', '8', 'conj')|('and', '15', 'cc')|('curved', '15', 'amod')|('yellow', '15', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('yellow', '8', 'amod')|('pointed', '8', 'amod')|('beak', '3', 'nmod')|('in', '11', 'case')|('the', '11', 'det')|('water', '8', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('large', '2', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('yellow', '8', 'compound')|('/', '7', 'punct')|('gold', '8', 'compound')|('eyes', '2', 'nmod')|(',', '11', 'punct')|('large', '11', 'amod')|('bill', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('light', '15', 'compound')|('brown', '2', 'conj')|('under', '17', 'case')|('side', '15', 'nmod')|('.', '2', 'punct')