('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('predominantly', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('sharp', '14', 'amod')|(',', '14', 'punct')|('medium', '13', 'amod')|('-', '13', 'punct')|('length', '14', 'compound')|('beak', '5', 'obl')|(',', '14', 'punct')|('which', '18', 'nsubj')|('is', '18', 'cop')|('orange', '14', 'acl:relcl')|(',', '23', 'punct')|('and', '23', 'cc')|('some', '23', 'det')|('white', '23', 'amod')|('stripes', '18', 'conj')|('on', '26', 'case')|('the', '26', 'det')|('head', '23', 'nmod')|('and', '28', 'cc')|('neck', '26', 'conj')|('.', '5', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('medium', '7', 'amod')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('and', '10', 'cc')|('medium', '10', 'amod')|('orange', '7', 'conj')|('tar', '12', 'cc')|('##sus', '3', 'list')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('beak', '5', 'obl')|('and', '12', 'cc')|('a', '12', 'det')|('bit', '9', 'conj')|('of', '14', 'case')|('white', '12', 'nmod')|('between', '17', 'case')|('the', '17', 'det')|('head', '12', 'nmod')|('and', '19', 'cc')|('beak', '17', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('thick', '8', 'amod')|('yellow', '8', 'amod')|('bill', '3', 'nmod')|('and', '12', 'cc')|('thin', '12', 'amod')|('white', '12', 'amod')|('stripes', '8', 'conj')|('on', '15', 'case')|('the', '15', 'det')|('throat', '12', 'nmod')|('and', '17', 'cc')|('eyebrow', '15', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('abstract', '6', 'compound')|('head', '7', 'compound')|('structure', '3', 'nmod')|('and', '13', 'cc')|('muted', '13', 'amod')|('orange', '13', 'amod')|(',', '13', 'punct')|('wide', '13', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('yellow', '9', 'amod')|('bill', '5', 'obj')|('and', '14', 'cc')|('white', '13', 'amod')|('mala', '13', 'compound')|('##r', '14', 'compound')|('stripe', '9', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('yellow', '12', 'amod')|('bill', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('standing', '3', 'acl')|('on', '11', 'case')|('the', '11', 'det')|('ground', '8', 'obl')|('.', '8', 'punct')