('a', '3', 'det')|('water', '3', 'compound')|('bird', '0', 'root')|('whose', '5', 'nmod:poss')|('body', '8', 'nsubj')|('is', '8', 'cop')|('various', '8', 'amod')|('shades', '3', 'acl:relcl')|('of', '10', 'case')|('gray', '8', 'nmod')|('with', '16', 'case')|('a', '16', 'det')|('long', '14', 'amod')|('pointed', '16', 'amod')|('yellow', '16', 'amod')|('beak', '8', 'nmod')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('predominantly', '5', 'advmod')|('grey', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '10', 'punct')|('but', '10', 'cc')|('has', '5', 'conj')|('dark', '13', 'amod')|('brown', '13', 'amod')|('wings', '10', 'obj')|(',', '16', 'punct')|('second', '16', 'amod')|('##aries', '13', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('vent', '13', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('very', '7', 'advmod')|('small', '8', 'amod')|('eyes', '5', 'obj')|('that', '11', 'nsubj')|('almost', '11', 'advmod')|('blend', '8', 'acl:relcl')|('in', '11', 'advmod')|('with', '15', 'case')|('the', '15', 'det')|('color', '11', 'obl')|('of', '18', 'case')|('its', '18', 'nmod:poss')|('feathers', '15', 'nmod')|(',', '15', 'punct')|('which', '24', 'nsubj')|('are', '24', 'cop')|('gray', '24', 'advmod')|('##ish', '24', 'obl:npmod')|('brown', '18', 'acl:relcl')|(',', '24', 'punct')|('followed', '24', 'advcl')|('by', '32', 'case')|('a', '32', 'det')|('short', '32', 'amod')|(',', '32', 'punct')|('yellow', '32', 'amod')|('beak', '26', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'compound')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('grey', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '6', 'det')|('gray', '6', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('water', '6', 'compound')|('##bird', '7', 'nsubj')|('features', '0', 'root')|('camouflage', '10', 'compound')|('##d', '10', 'compound')|('eyes', '7', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('stout', '15', 'amod')|('orange', '15', 'amod')|('bill', '10', 'conj')|('.', '7', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('brown', '4', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('water', '8', 'compound')|('species', '0', 'root')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('gray', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('blunt', '7', 'amod')|('orange', '7', 'amod')|('beak', '3', 'obj')|('and', '11', 'cc')|('dark', '11', 'amod')|('brown', '11', 'amod')|('wings', '7', 'conj')|('.', '3', 'punct')
('this', '11', 'nsubj')|('is', '11', 'cop')|('a', '11', 'det')|('grey', '11', 'amod')|('colored', '11', 'amod')|('bird', '11', 'compound')|('white', '11', 'amod')|('a', '11', 'det')|('large', '11', 'amod')|('yellow', '11', 'amod')|('beak', '0', 'root')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('grey', '7', 'amod')|('head', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('orange', '11', 'amod')|('pointed', '12', 'amod')|('bill', '7', 'nmod')|('.', '3', 'punct')