('this', '5', 'det')|('dark', '5', 'amod')|('grey', '5', 'amod')|('aquatic', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '16', 'det')|('fairly', '9', 'advmod')|('wide', '16', 'amod')|('orange', '11', 'amod')|('beak', '16', 'compound')|('and', '13', 'cc')|('feather', '11', 'conj')|('##y', '16', 'compound')|('white', '16', 'amod')|('eyebrows', '6', 'obj')|('.', '6', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('orange', '9', 'amod')|('beak', '5', 'nmod')|('and', '11', 'cc')|('grey', '9', 'conj')|('breast', '5', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|(',', '6', 'punct')|('black', '4', 'conj')|(',', '9', 'punct')|('and', '9', 'cc')|('white', '4', 'conj')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('small', '15', 'amod')|('grey', '15', 'amod')|('eye', '11', 'obj')|('along', '20', 'case')|('with', '20', 'case')|('an', '20', 'det')|('orange', '20', 'amod')|('bill', '15', 'nmod')|('.', '4', 'punct')
('a', '2', 'det')|('chunk', '15', 'nsubj')|('##y', '5', 'case')|('orange', '5', 'amod')|('beak', '2', 'nmod')|(',', '2', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('mala', '11', 'compound')|('##r', '11', 'compound')|('stripe', '2', 'conj')|('and', '14', 'cc')|('black', '14', 'amod')|('back', '11', 'conj')|('cover', '0', 'root')|('a', '19', 'det')|('mostly', '18', 'advmod')|('grey', '19', 'amod')|('bird', '15', 'obj')|('.', '15', 'punct')
('this', '6', 'det')|('odd', '4', 'amod')|('-', '4', 'punct')|('looking', '6', 'amod')|('water', '6', 'compound')|('bird', '8', 'nsubj')|('has', '8', 'aux')|('do', '0', 'root')|('##pe', '12', 'amod')|('##y', '12', 'compound')|('yellow', '12', 'amod')|('eyes', '8', 'obj')|('and', '18', 'cc')|('a', '18', 'det')|('thick', '18', 'amod')|(',', '18', 'punct')|('orange', '18', 'amod')|('beak', '12', 'conj')|('.', '8', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('gray', '7', 'amod')|('second', '7', 'amod')|('##aries', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('back', '7', 'conj')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('yellow', '8', 'amod')|('beak', '4', 'nmod')|('and', '11', 'cc')|('white', '11', 'amod')|('feathers', '4', 'conj')|('around', '14', 'case')|('the', '14', 'det')|('eye', '4', 'nmod')|('and', '16', 'cc')|('cheek', '14', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '4', 'xcomp')|('under', '9', 'case')|('##tail', '9', 'amod')|('covert', '9', 'amod')|('##s', '5', 'obl')|('as', '17', 'cc')|('well', '10', 'fixed')|('as', '10', 'fixed')|('white', '17', 'amod')|('eyebrow', '17', 'compound')|('and', '16', 'cc')|('cheek', '14', 'conj')|('markings', '5', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('an', '25', 'det')|('orange', '25', 'amod')|(',', '25', 'punct')|('medium', '24', 'amod')|('sized', '25', 'amod')|('bill', '17', 'conj')|('that', '27', 'nsubj')|('ends', '25', 'acl:relcl')|('with', '31', 'case')|('a', '31', 'det')|('downward', '31', 'amod')|('curve', '27', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '3', 'advmod')|('w', '9', 'case')|('##his', '9', 'compound')|('##py', '9', 'amod')|('white', '9', 'amod')|('feathers', '3', 'obl')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('face', '3', 'obl')|('.', '3', 'punct')