('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('crown', '3', 'obj')|('and', '7', 'cc')|('nape', '5', 'conj')|(',', '10', 'punct')|('gray', '10', 'amod')|('throat', '5', 'conj')|(',', '12', 'punct')|('breast', '5', 'conj')|(',', '14', 'punct')|('belly', '5', 'conj')|('and', '16', 'cc')|('abdomen', '5', 'conj')|(',', '25', 'punct')|('the', '20', 'det')|('tar', '20', 'compound')|('##sus', '25', 'nsubj')|('and', '22', 'cc')|('feet', '20', 'conj')|('are', '25', 'cop')|('light', '25', 'advmod')|('brown', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('face', '3', 'obj')|('with', '10', 'case')|('white', '10', 'amod')|('long', '10', 'amod')|('feathers', '6', 'nmod')|('sticking', '6', 'acl')|('out', '15', 'case')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('head', '11', 'obl')|('at', '18', 'case')|('random', '18', 'amod')|('points', '11', 'obl')|('of', '20', 'case')|('location', '18', 'nmod')|(',', '18', 'punct')|('a', '24', 'det')|('grey', '24', 'amod')|('throat', '18', 'conj')|(',', '26', 'punct')|('belly', '24', 'conj')|('and', '28', 'cc')|('tar', '29', 'compound')|('##sus', '24', 'conj')|(',', '33', 'punct')|('and', '33', 'cc')|('black', '33', 'amod')|('feathers', '18', 'conj')|('covering', '33', 'acl')|('the', '36', 'det')|('rest', '34', 'obj')|('of', '39', 'case')|('its', '39', 'nmod:poss')|('body', '36', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('and', '8', 'cc')|('grey', '6', 'conj')|('body', '3', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('curved', '14', 'amod')|('orange', '14', 'compound')|('beak', '3', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('yellow', '18', 'amod')|('claws', '3', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('light', '11', 'compound')|('grey', '11', 'amod')|('breast', '6', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('bright', '16', 'amod')|('orange', '16', 'amod')|('bill', '11', 'conj')|('.', '6', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('and', '10', 'cc')|('distinctive', '10', 'amod')|('feather', '7', 'conj')|('##ing', '3', 'acl')|('on', '17', 'case')|('the', '17', 'det')|('upper', '17', 'amod')|('and', '16', 'cc')|('lower', '14', 'conj')|('face', '11', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')
('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('orange', '5', 'amod')|('billed', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '13', 'case')|('long', '13', 'amod')|('beige', '13', 'amod')|('cheek', '13', 'compound')|('patch', '13', 'compound')|('feathers', '6', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('gray', '12', 'amod')|('patches', '9', 'obl')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('back', '7', 'compound')|('feathers', '3', 'nmod')|(',', '10', 'punct')|('grey', '10', 'amod')|('belly', '7', 'conj')|('and', '12', 'cc')|('throat', '7', 'conj')|(',', '17', 'punct')|('white', '17', 'amod')|('mala', '17', 'compound')|('##r', '17', 'compound')|('stripe', '7', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('small', '23', 'amod')|('orange', '23', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')