('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('crown', '3', 'obj')|('and', '7', 'cc')|('nape', '5', 'conj')|(',', '10', 'punct')|('gray', '10', 'amod')|('breast', '5', 'conj')|(',', '12', 'punct')|('belly', '5', 'conj')|('and', '14', 'cc')|('wings', '5', 'conj')|(',', '21', 'punct')|('the', '17', 'det')|('head', '21', 'nsubj')|('and', '19', 'cc')|('beak', '17', 'conj')|('are', '21', 'cop')|('proportional', '3', 'parataxis')|('to', '25', 'case')|('its', '25', 'nmod:poss')|('body', '25', 'compound')|('size', '21', 'obl')|('.', '3', 'punct')
('medium', '2', 'amod')|('sized', '4', 'amod')|('skinny', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('grey', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('belly', '4', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('breast', '9', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('wings', '4', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('belly', '4', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('bill', '4', 'conj')|('that', '14', 'nsubj')|('curves', '12', 'acl:relcl')|('downwards', '14', 'advmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('small', '5', 'amod')|('wings', '3', 'obj')|('and', '10', 'cc')|('blue', '9', 'amod')|('-', '9', 'punct')|('grey', '10', 'amod')|('nape', '5', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('mainly', '6', 'advmod')|('gray', '2', 'acl:relcl')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eyebrow', '6', 'obl')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('gray', '6', 'amod')|('feathers', '3', 'nmod')|(',', '10', 'punct')|('and', '10', 'cc')|('long', '10', 'amod')|('wings', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('bill', '3', 'obj')|('and', '9', 'cc')|('grey', '9', 'amod')|('wings', '6', 'conj')|('with', '12', 'case')|('dark', '12', 'amod')|('eyes', '3', 'obl')|('and', '16', 'cc')|('re', '16', 'case')|('##tric', '16', 'amod')|('##es', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wing', '7', 'compound')|('span', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')