('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '7', 'case')|('thick', '7', 'amod')|('things', '4', 'obl')|('and', '12', 'cc')|('a', '12', 'det')|('light', '12', 'amod')|('brown', '12', 'amod')|('belly', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('body', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('orange', '10', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('in', '6', 'case')|('the', '6', 'det')|('water', '3', 'nmod')|('with', '10', 'case')|('a', '10', 'det')|('grey', '10', 'amod')|('belly', '3', 'nmod')|(',', '13', 'punct')|('black', '13', 'amod')|('crown', '10', 'conj')|(',', '17', 'punct')|('spread', '17', 'compound')|('black', '17', 'amod')|('wings', '10', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('an', '23', 'det')|('open', '23', 'amod')|('orange', '23', 'amod')|('bill', '10', 'conj')|('with', '25', 'case')|('fish', '23', 'nmod')|('in', '27', 'case')|('it', '25', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('breast', '4', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('second', '11', 'amod')|('##aries', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('wings', '4', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('white', '10', 'amod')|('chest', '13', 'compound')|('and', '12', 'cc')|('orange', '10', 'conj')|('beak', '6', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('small', '6', 'amod')|('eyes', '3', 'obj')|('compared', '11', 'case')|('to', '11', 'case')|('its', '11', 'nmod:poss')|('head', '11', 'compound')|('size', '3', 'obl')|('and', '13', 'cc')|('has', '3', 'conj')|('an', '16', 'det')|('orange', '16', 'compound')|('beak', '13', 'obj')|('and', '19', 'cc')|('is', '19', 'aux:pass')|('covered', '13', 'conj')|('in', '24', 'case')|('brown', '24', 'amod')|('and', '23', 'cc')|('tan', '21', 'conj')|('feathers', '19', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '10', 'amod')|('pointed', '11', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')