('the', '4', 'det')|('bird', '4', 'compound')|('sub', '4', 'compound')|('##mer', '5', 'nsubj')|('##ges', '0', 'root')|('in', '7', 'case')|('water', '5', 'obl')|('and', '10', 'cc')|('is', '10', 'cop')|('large', '5', 'conj')|('with', '16', 'case')|('an', '16', 'det')|('even', '14', 'advmod')|('greyish', '16', 'amod')|('black', '16', 'amod')|('coloring', '10', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('swim', '5', 'acl:relcl')|('##s', '7', 'obj')|('in', '11', 'case')|('the', '11', 'det')|('water', '7', 'obl')|('.', '5', 'punct')|('it', '18', 'nsubj')|("'", '18', 'punct')|('s', '16', 'amod')|('bill', '18', 'nsubj')|('is', '18', 'cop')|('brown', '5', 'parataxis')|('and', '25', 'cc')|('it', '25', 'nsubj')|("'", '25', 'punct')|('s', '23', 'amod')|('belly', '25', 'nsubj')|('is', '25', 'cop')|('lighter', '18', 'conj')|('than', '27', 'case')|('it', '25', 'obl')|("'", '25', 'punct')|('s', '30', 'cop')|('back', '25', 'advmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('generally', '5', 'advmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '5', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '5', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('dark', '17', 'amod')|('eye', '17', 'compound')|('ring', '12', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '9', 'amod')|('and', '8', 'cc')|('gray', '6', 'conj')|('feathers', '5', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('thick', '15', 'amod')|('bill', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('throughout', '4', 'advmod')|('with', '10', 'case')|('an', '10', 'det')|('average', '10', 'amod')|('length', '10', 'compound')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '7', 'amod')|('coloring', '10', 'compound')|('and', '9', 'cc')|('pointed', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')