('an', '3', 'det')|('aquatic', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('brown', '6', 'amod')|('tones', '3', 'nmod')|('all', '8', 'advmod')|('over', '3', 'advmod')|('and', '13', 'cc')|('a', '13', 'det')|('stout', '12', 'obl:npmod')|('pointed', '13', 'amod')|('beak', '3', 'conj')
('a', '8', 'det')|('medium', '8', 'amod')|('sized', '8', 'amod')|(',', '5', 'punct')|('black', '8', 'amod')|('and', '7', 'cc')|('brown', '3', 'conj')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('rather', '12', 'advmod')|('short', '13', 'amod')|('beak', '8', 'nmod')|('and', '15', 'cc')|('small', '13', 'conj')|(',', '18', 'punct')|('round', '18', 'amod')|('eyes', '13', 'conj')|('.', '18', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('brown', '11', 'amod')|('beak', '6', 'nmod')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '6', 'det')|('squat', '6', 'compound')|('looking', '6', 'amod')|('brown', '6', 'amod')|('water', '6', 'compound')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('curved', '10', 'amod')|('beak', '7', 'obj')|('and', '13', 'cc')|('thick', '13', 'amod')|('neck', '10', 'conj')|('.', '7', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('spotted', '9', 'amod')|('back', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('brown', '13', 'amod')|('throat', '9', 'conj')|('and', '15', 'cc')|('head', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('bulk', '12', 'compound')|('beak', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '7', 'amod')|('and', '6', 'cc')|('purple', '4', 'conj')|('spec', '3', 'obj')|('##kled', '10', 'amod')|('second', '10', 'amod')|('##aries', '3', 'obj')|('and', '13', 'cc')|('covert', '13', 'amod')|('##s', '10', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('pure', '17', 'amod')|('brown', '10', 'conj')|('on', '20', 'case')|('its', '20', 'nmod:poss')|('face', '17', 'obl')|('and', '22', 'cc')|('neck', '20', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('brown', '7', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('body', '7', 'conj')|(',', '3', 'punct')|('with', '13', 'case')|('detailed', '13', 'amod')|('wings', '7', 'nmod')|('that', '15', 'nsubj')|('have', '13', 'acl:relcl')|('purple', '15', 'obj')|('in', '18', 'case')|('them', '15', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('flat', '12', 'amod')|('bill', '9', 'obj')