('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|(',', '9', 'punct')|('horned', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '9', 'punct')|('a', '15', 'det')|('black', '15', 'amod')|('and', '14', 'cc')|('gray', '12', 'conj')|('breast', '9', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('very', '20', 'advmod')|('big', '21', 'amod')|('head', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('orange', '5', 'conj')|(',', '9', 'punct')|('curved', '5', 'conj')|('bill', '3', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('eyebrow', '10', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('gray', '19', 'amod')|('crown', '10', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('peculiar', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('thick', '10', 'amod')|(',', '8', 'punct')|('long', '10', 'amod')|('orange', '10', 'amod')|('beak', '13', 'compound')|('and', '12', 'cc')|('orange', '6', 'conj')|('stripe', '4', 'obj')|('on', '15', 'case')|('one', '4', 'obl')|('tar', '17', 'case')|('##sus', '15', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('pre', '6', 'compound')|('##dom', '6', 'compound')|('##inate', '0', 'root')|('##ly', '8', 'advmod')|('gray', '6', 'amod')|('in', '10', 'case')|('coloring', '8', 'obl')|('with', '15', 'case')|('white', '15', 'amod')|('mala', '14', 'compound')|('##r', '15', 'compound')|('stripes', '8', 'obl')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '19', 'amod')|('bill', '15', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'compound')|('bill', '3', 'obj')|(',', '7', 'punct')|('grey', '10', 'amod')|('belly', '7', 'conj')|('and', '12', 'cc')|('vent', '10', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '16', 'amod')|('stripes', '7', 'conj')|('along', '19', 'case')|('its', '19', 'nmod:poss')|('cheek', '16', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('n', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('grey', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('throat', '7', 'conj')|('and', '14', 'cc')|('belly', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '19', 'amod')|('covert', '19', 'amod')|('##s', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '12', 'det')|('small', '12', 'amod')|('but', '11', 'cc')|('defined', '9', 'conj')|('neck', '7', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('light', '17', 'amod')|('grey', '17', 'amod')|('belly', '12', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('back', '17', 'conj')|('and', '25', 'cc')|('a', '25', 'det')|('yellow', '25', 'amod')|('beak', '12', 'conj')|('that', '28', 'nsubj:pass')|('is', '28', 'aux:pass')|('curved', '25', 'acl:relcl')|('downwards', '28', 'advmod')
('this', '2', 'det')|('light', '7', 'nsubj')|('to', '6', 'case')|('medium', '6', 'amod')|('gray', '6', 'amod')|('bird', '2', 'nmod')|('has', '0', 'root')|('a', '12', 'det')|('thick', '12', 'amod')|('dark', '12', 'amod')|('orange', '12', 'amod')|('bill', '7', 'obj')|('and', '16', 'cc')|('light', '16', 'amod')|('gray', '16', 'amod')|('feet', '12', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')