('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '3', 'conj')|('long', '12', 'amod')|('white', '12', 'amod')|('feathers', '9', 'obj')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('cheek', '16', 'compound')|('patches', '9', 'obl')|('.', '3', 'punct')
('a', '2', 'det')|('close', '34', 'nsubj')|('up', '6', 'case')|('of', '6', 'case')|('a', '6', 'det')|('bird', '2', 'obl')|('with', '9', 'case')|('black', '9', 'amod')|('crown', '6', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eyebrow', '9', 'conj')|(',', '17', 'punct')|('white', '17', 'amod')|('mala', '17', 'compound')|('##r', '17', 'compound')|('stripe', '9', 'conj')|(',', '22', 'punct')|('a', '22', 'det')|('blue', '22', 'amod')|('##ish', '22', 'compound')|('throat', '9', 'conj')|('and', '25', 'cc')|('bra', '25', 'compound')|('##st', '9', 'conj')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('yellow', '30', 'amod')|('beak', '9', 'conj')|('with', '33', 'case')|('a', '33', 'det')|('blake', '30', 'nmod')|('##ned', '0', 'root')|('top', '34', 'obj')|('to', '38', 'case')|('the', '38', 'det')|('bill', '34', 'obl')|('.', '34', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '15', 'case')|('orange', '15', 'amod')|('beak', '12', 'nmod')|('.', '5', 'punct')
('large', '2', 'amod')|('bird', '14', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'compound')|('beak', '2', 'nmod')|('with', '10', 'case')|('a', '10', 'det')|('curve', '2', 'nmod')|('on', '12', 'case')|('it', '10', 'nmod')|(';', '14', 'punct')|('has', '0', 'root')|('white', '18', 'amod')|('w', '18', 'case')|('##his', '18', 'compound')|('##kers', '14', 'obl')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('feathers', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('neck', '4', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('head', '7', 'conj')|('with', '14', 'case')|('white', '13', 'amod')|('cheek', '14', 'compound')|('patches', '4', 'obl')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('light', '10', 'amod')|('blue', '10', 'amod')|('body', '5', 'nmod')|('dark', '13', 'amod')|('blue', '13', 'amod')|('wings', '10', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('darker', '17', 'amod')|('head', '10', 'conj')|('with', '19', 'case')|('white', '17', 'nmod')|('on', '21', 'case')|('it', '17', 'nmod')|('and', '25', 'cc')|('a', '25', 'det')|('yellow', '25', 'amod')|('beak', '21', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('dark', '8', 'amod')|('gray', '8', 'amod')|('head', '4', 'obj')|(',', '12', 'punct')|('white', '12', 'amod')|('cheek', '12', 'compound')|('patches', '8', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')