('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('pre', '6', 'compound')|('##dom', '6', 'compound')|('##inate', '0', 'root')|('##ly', '8', 'advmod')|('grey', '6', 'amod')|('with', '12', 'case')|('two', '12', 'nummod')|('white', '12', 'amod')|('strips', '8', 'obl')|('above', '8', 'advmod')|('and', '20', 'cc')|('below', '17', 'case')|('the', '17', 'det')|('eye', '20', 'obl')|(',', '20', 'punct')|('it', '20', 'nsubj')|('has', '6', 'conj')|('a', '25', 'det')|('horn', '24', 'obl:npmod')|('-', '24', 'punct')|('like', '25', 'amod')|('bump', '20', 'obj')|('above', '28', 'case')|('its', '28', 'nmod:poss')|('beak', '25', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '4', 'obj')|('and', '11', 'cc')|('two', '11', 'nummod')|('white', '11', 'amod')|('stripes', '7', 'conj')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('head', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('small', '6', 'amod')|('head', '3', 'obj')|('in', '8', 'case')|('relation', '3', 'obl')|('to', '11', 'case')|('the', '11', 'det')|('size', '8', 'nmod')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('body', '11', 'nmod')|(',', '18', 'punct')|('a', '18', 'det')|('yellow', '18', 'amod')|('beak', '14', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('cream', '23', 'obl:npmod')|('colored', '24', 'amod')|('throat', '11', 'conj')|('and', '26', 'cc')|('belly', '24', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eyebrow', '4', 'obj')|('and', '11', 'cc')|('mala', '10', 'compound')|('##r', '11', 'compound')|('strip', '7', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('bright', '16', 'amod')|('yellow', '16', 'amod')|('bill', '7', 'nmod')|('that', '18', 'nsubj')|('comes', '16', 'acl:relcl')|('to', '21', 'case')|('a', '21', 'det')|('point', '18', 'obl')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('white', '5', 'amod')|('stripes', '2', 'nmod')|('on', '8', 'case')|('its', '8', 'nmod:poss')|('head', '11', 'compound')|('and', '10', 'cc')|('yellow', '8', 'conj')|('beak', '2', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('yellow', '10', 'amod')|('beak', '5', 'nmod')|('that', '12', 'nsubj')|('has', '10', 'acl:relcl')|('white', '12', 'xcomp')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('base', '12', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('yellow', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('to', '6', 'mark')|('grey', '4', 'advcl')|('in', '9', 'case')|('the', '9', 'det')|('body', '6', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('short', '17', 'amod')|('but', '15', 'cc')|('sharp', '13', 'conj')|('orange', '17', 'amod')|('bill', '11', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('yellow', '6', 'amod')|('bill', '4', 'obj')|(',', '9', 'punct')|('grey', '9', 'amod')|('neck', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '6', 'conj')|('.', '4', 'punct')