('a', '6', 'det')|('larger', '6', 'amod')|('black', '6', 'amod')|('and', '5', 'cc')|('grey', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('medium', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('medium', '9', 'amod')|('black', '9', 'amod')|('and', '8', 'cc')|('orange', '6', 'conj')|('beak', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('orange', '14', 'amod')|('eye', '3', 'conj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('head', '4', 'obj')|('compared', '12', 'case')|('to', '12', 'case')|('the', '12', 'det')|('body', '12', 'compound')|('size', '7', 'nmod')|(',', '15', 'punct')|('black', '15', 'amod')|('wings', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('grey', '20', 'amod')|('throat', '12', 'conj')|(',', '22', 'punct')|('belly', '20', 'conj')|('and', '24', 'cc')|('side', '20', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('blunt', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '4', 'amod')|('grey', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '1', 'obl')|('with', '13', 'case')|('medium', '13', 'amod')|('black', '13', 'amod')|('and', '12', 'cc')|('orange', '10', 'conj')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('strange', '4', 'amod')|('looking', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('curved', '8', 'amod')|('beak', '4', 'nmod')|('and', '11', 'cc')|('small', '11', 'amod')|('head', '8', 'conj')|('in', '13', 'case')|('proportion', '4', 'nmod')|('to', '16', 'case')|('its', '16', 'nmod:poss')|('body', '13', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('orange', '8', 'amod')|('beak', '11', 'compound')|('and', '10', 'cc')|('white', '8', 'conj')|('eyebrows', '3', 'nmod')|('.', '3', 'punct')