('medium', '2', 'amod')|('sized', '5', 'amod')|('dark', '5', 'amod')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('medium', '10', 'amod')|('beak', '5', 'conj')|('and', '12', 'cc')|('medium', '10', 'conj')|('tar', '14', 'cc')|('##sus', '5', 'conj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '6', 'nsubj')|('with', '5', 'case')|('webb', '3', 'nmod')|('##ed', '0', 'root')|('feet', '6', 'obj')|(',', '10', 'punct')|('orange', '10', 'amod')|('beak', '7', 'appos')|('that', '12', 'nsubj')|('has', '10', 'acl:relcl')|('a', '16', 'det')|('small', '16', 'amod')|('black', '16', 'amod')|('horn', '12', 'obj')|('on', '18', 'case')|('it', '16', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('has', '6', 'conj')|('white', '23', 'amod')|('eyebrow', '27', 'compound')|('and', '26', 'cc')|('mala', '23', 'conj')|('##r', '27', 'compound')|('stripe', '21', 'obj')|('.', '6', 'punct')
('this', '4', 'det')|('squat', '4', 'compound')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('large', '11', 'amod')|(',', '11', 'punct')|('stout', '7', 'conj')|('red', '11', 'amod')|('bill', '5', 'obj')|(',', '14', 'punct')|('white', '14', 'amod')|('eyebrows', '11', 'conj')|('and', '18', 'cc')|('mala', '18', 'compound')|('##r', '18', 'compound')|('stripes', '11', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('blackish', '23', 'amod')|('-', '23', 'punct')|('yellow', '26', 'amod')|('webb', '26', 'compound')|('##ed', '26', 'amod')|('feet', '11', 'conj')|('.', '5', 'punct')
('black', '2', 'amod')|('bird', '5', 'nsubj')|('with', '4', 'case')|('webb', '2', 'nmod')|('##ed', '0', 'root')|('feet', '5', 'obj')|('and', '12', 'cc')|('white', '9', 'amod')|('eyebrow', '12', 'compound')|('and', '12', 'cc')|('cheek', '9', 'conj')|('patch', '6', 'conj')|('with', '15', 'case')|('red', '15', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('rounded', '8', 'amod')|('orange', '8', 'amod')|('bill', '2', 'nmod')|('with', '11', 'case')|('white', '11', 'amod')|('point', '8', 'nmod')|('near', '17', 'case')|('the', '17', 'det')|('super', '17', 'amod')|('##ci', '17', 'compound')|('##lia', '17', 'compound')|('##ry', '2', 'nmod')|(',', '17', 'punct')|('webb', '21', 'compound')|('##ed', '21', 'amod')|('feet', '17', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('white', '25', 'amod')|('eyebrow', '17', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eyebrow', '5', 'obl')|('and', '13', 'cc')|('mala', '12', 'compound')|('##r', '13', 'compound')|('stripe', '9', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('dark', '18', 'amod')|('red', '18', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('ge', '7', 'compound')|('##y', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|(',', '6', 'punct')|('white', '4', 'conj')|(',', '9', 'punct')|('and', '9', 'cc')|('gray', '4', 'conj')|('in', '11', 'case')|('color', '9', 'obl')|(',', '4', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('orange', '18', 'amod')|('and', '17', 'cc')|('black', '15', 'conj')|('beak', '4', 'obl')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '11', 'nsubj')|('with', '7', 'case')|('black', '7', 'amod')|('webb', '6', 'compound')|('##ed', '7', 'amod')|('feet', '2', 'nmod')|(',', '11', 'punct')|('beak', '11', 'nsubj')|('is', '11', 'cop')|('reddish', '0', 'root')|('and', '19', 'cc')|('the', '14', 'det')|('rest', '19', 'nsubj')|('of', '17', 'case')|('the', '17', 'det')|('bird', '14', 'nmod')|('is', '19', 'cop')|('black', '11', 'conj')|('with', '26', 'case')|('a', '26', 'det')|('white', '23', 'amod')|('brow', '26', 'compound')|('and', '25', 'cc')|('white', '23', 'conj')|('streak', '19', 'obl')|('on', '29', 'case')|('its', '29', 'nmod:poss')|('cheek', '26', 'nmod')|('.', '11', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('breast', '3', 'obj')|(',', '3', 'punct')|('with', '11', 'case')|('very', '10', 'advmod')|('large', '11', 'amod')|('feet', '3', 'obl')|('.', '3', 'punct')