('this', '5', 'det')|('medium', '5', 'amod')|('brown', '4', 'amod')|('water', '5', 'compound')|('##bird', '6', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('brown', '12', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('spotted', '12', 'amod')|('breast', '6', 'obj')|(',', '12', 'punct')|('a', '18', 'det')|('medium', '18', 'amod')|('length', '18', 'compound')|('yellow', '18', 'amod')|('bill', '12', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('yellow', '22', 'amod')|('eyes', '12', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('weird', '8', 'amod')|('face', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('orange', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('amber', '11', 'compound')|('##ed', '12', 'amod')|('color', '7', 'acl:relcl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('spotted', '10', 'amod')|('breast', '13', 'compound')|(',', '12', 'punct')|('yellow', '13', 'amod')|('eye', '5', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('brown', '17', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('plumage', '3', 'obj')|(',', '5', 'punct')|('with', '12', 'case')|('an', '12', 'det')|('orange', '12', 'amod')|(',', '12', 'punct')|('curved', '12', 'amod')|('beak', '5', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('swimming', '3', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('brown', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('markings', '6', 'obl')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('breast', '9', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('thick', '17', 'amod')|('orange', '17', 'amod')|('bill', '12', 'conj')|('.', '6', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('sharp', '10', 'amod')|('yellow', '10', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('belly', '9', 'obj')