('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('curved', '5', 'conj')|(',', '10', 'punct')|('yellow', '5', 'conj')|('bill', '3', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('eyebrow', '10', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('mala', '21', 'compound')|('##r', '21', 'compound')|('stripe', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|(',', '8', 'punct')|('orange', '8', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('white', '11', 'amod')|('primaries', '8', 'conj')|('.', '3', 'punct')|('the', '14', 'det')|('bird', '15', 'nsubj')|('has', '3', 'parataxis')|('a', '21', 'det')|('white', '21', 'amod')|('super', '19', 'advmod')|('##ci', '21', 'amod')|('##lia', '21', 'compound')|('##ry', '15', 'obj')|('and', '24', 'cc')|('is', '24', 'aux')|('carrying', '15', 'conj')|('a', '27', 'det')|('small', '27', 'amod')|('fish', '24', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '9', 'det')|('orange', '9', 'amod')|('curved', '9', 'amod')|('and', '8', 'cc')|('thick', '6', 'conj')|('beak', '3', 'obj')|(',', '11', 'punct')|('has', '3', 'conj')|('a', '16', 'det')|('white', '16', 'amod')|('mala', '16', 'compound')|('##r', '16', 'compound')|('stripe', '11', 'obj')|('and', '18', 'cc')|('eyebrow', '16', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('is', '23', 'cop')|('mostly', '23', 'advmod')|('black', '3', 'conj')|('with', '27', 'case')|('a', '27', 'det')|('white', '27', 'amod')|('belly', '23', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('overall', '7', 'amod')|('color', '3', 'obj')|('aside', '3', 'advmod')|('from', '10', 'case')|('it', '3', 'obl')|("'", '14', 'punct')|('s', '14', 'compound')|('vent', '14', 'compound')|('area', '3', 'obj')|('which', '17', 'nsubj')|('is', '17', 'cop')|('white', '14', 'acl:relcl')|('in', '19', 'case')|('color', '17', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('superiors', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('large', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('head', '4', 'obj')|('and', '13', 'cc')|('rounded', '13', 'amod')|(',', '13', 'punct')|('point', '12', 'compound')|('##y', '13', 'compound')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')