('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('bald', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('face', '4', 'obl')|('and', '12', 'cc')|('short', '12', 'amod')|('silver', '12', 'compound')|('beak', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '10', 'punct')|('short', '10', 'amod')|('throat', '7', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('bump', '14', 'compound')|('##y', '11', 'amod')|('grey', '14', 'amod')|('and', '13', 'cc')|('orange', '11', 'conj')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('pointed', '8', 'amod')|('beak', '3', 'nmod')|('and', '11', 'cc')|('no', '11', 'det')|('crown', '8', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('brown', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('crown', '7', 'conj')|('and', '12', 'cc')|('bill', '10', 'conj')|('that', '16', 'nsubj:pass')|('is', '16', 'aux:pass')|('slightly', '16', 'advmod')|('curved', '7', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('gray', '10', 'amod')|('nape', '6', 'conj')|(',', '3', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('beak', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('gray', '7', 'amod')|('cheek', '7', 'compound')|('patches', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('gray', '11', 'amod')|('bill', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')