('this', '5', 'det')|('multi', '5', 'amod')|('##color', '4', 'obl:npmod')|('##ed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('small', '10', 'amod')|('flat', '10', 'amod')|('bill', '6', 'obj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('multi', '17', 'amod')|('##color', '16', 'obl:npmod')|('##ed', '17', 'amod')|('breast', '10', 'conj')|('.', '6', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'nmod')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('grey', '10', 'amod')|('body', '6', 'conj')|('with', '14', 'case')|('an', '14', 'det')|('orange', '14', 'amod')|('beak', '10', 'nmod')|('.', '3', 'punct')
('bird', '0', 'root')|('with', '4', 'case')|('brown', '4', 'amod')|('beak', '1', 'nmod')|(',', '7', 'punct')|('black', '7', 'amod')|('crown', '4', 'conj')|(',', '9', 'punct')|('nape', '4', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('gray', '13', 'amod')|('throat', '4', 'conj')|(',', '15', 'punct')|('breast', '4', 'conj')|('and', '17', 'cc')|('wings', '4', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('the', '21', 'det')|('head', '23', 'nsubj')|('is', '23', 'cop')|('proportional', '1', 'conj')|('to', '27', 'case')|('its', '27', 'nmod:poss')|('body', '27', 'compound')|('size', '23', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('short', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('neck', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('pointed', '10', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('beck', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('thick', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')
('the', '4', 'det')|('ugly', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('chicken', '5', 'obj')|('like', '9', 'case')|('head', '7', 'nmod')|('but', '11', 'cc')|('swim', '5', 'conj')|('##s', '11', 'obj')|('in', '15', 'case')|('the', '15', 'det')|('water', '11', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '3', 'obl')|('.', '3', 'punct')