('large', '2', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('mostly', '8', 'advmod')|('a', '8', 'det')|('dark', '8', 'amod')|('gray', '8', 'amod')|('body', '2', 'nmod')|(',', '8', 'punct')|('spec', '8', 'appos')|('##kled', '8', 'acl')|('with', '16', 'case')|('white', '16', 'amod')|('un', '15', 'compound')|('##uni', '16', 'compound')|('##form', '11', 'obl')|('##ally', '18', 'advmod')|('throughout', '16', 'advmod')|(',', '21', 'punct')|('yellow', '21', 'amod')|('beak', '16', 'conj')|(',', '24', 'punct')|('brown', '24', 'amod')|('eyes', '16', 'conj')|('.', '2', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('multiple', '8', 'amod')|('tones', '6', 'obj')|('of', '10', 'case')|('grey', '8', 'nmod')|('with', '16', 'case')|('a', '16', 'det')|('medium', '16', 'amod')|('sized', '16', 'amod')|('pointed', '16', 'amod')|('bill', '6', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('yellow', '9', 'amod')|('and', '8', 'cc')|('black', '6', 'conj')|('beak', '3', 'obj')|(',', '9', 'punct')|('with', '15', 'case')|('black', '15', 'amod')|('and', '14', 'cc')|('grey', '12', 'conj')|('feathers', '9', 'nmod')|('covering', '15', 'acl')|('the', '18', 'det')|('rest', '16', 'obj')|('of', '21', 'case')|('its', '21', 'nmod:poss')|('body', '18', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('point', '3', 'obj')|('##y', '8', 'case')|('yellow', '8', 'amod')|('bill', '5', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('head', '8', 'conj')|('and', '13', 'cc')|('wings', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('yellow', '18', 'amod')|('throat', '8', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('bird', '8', 'nsubj')|("'", '5', 'punct')|('s', '5', 'compound')|('plumage', '8', 'nsubj')|('is', '8', 'cop')|('various', '8', 'amod')|('shades', '0', 'root')|('of', '10', 'case')|('black', '8', 'nmod')|('and', '12', 'cc')|('grey', '10', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('it', '16', 'nsubj')|('has', '8', 'conj')|('a', '22', 'det')|('bright', '22', 'amod')|('yellow', '21', 'amod')|('-', '21', 'punct')|('orange', '22', 'amod')|('bill', '16', 'obj')|('and', '25', 'cc')|('brown', '25', 'amod')|('eyes', '22', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('feathers', '3', 'obj')|('covering', '7', 'acl')|('its', '10', 'nmod:poss')|('throat', '8', 'obj')|(',', '12', 'punct')|('grey', '10', 'conj')|('along', '15', 'case')|('its', '15', 'nmod:poss')|('flank', '12', 'obl')|(',', '20', 'punct')|('and', '20', 'cc')|('black', '20', 'amod')|('covert', '20', 'amod')|('##s', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '5', 'det')|('slick', '5', 'amod')|('looking', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('golden', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('yellow', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('spotted', '11', 'amod')|('black', '11', 'amod')|('belly', '7', 'conj')|('and', '13', 'cc')|('breast', '11', 'conj')|('.', '3', 'punct')