('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('grey', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|('bill', '6', 'obj')|('and', '12', 'cc')|('swim', '12', 'compound')|('##s', '9', 'conj')|('in', '15', 'case')|('the', '15', 'det')|('water', '6', 'obl')|('.', '6', 'punct')
('an', '4', 'det')|('au', '4', 'compound')|('##kle', '4', 'compound')|('##t', '9', 'nsubj')|('with', '7', 'case')|('orange', '7', 'amod')|('beak', '4', 'nmod')|('is', '9', 'cop')|('gray', '0', 'root')|('all', '11', 'advmod')|('over', '9', 'advmod')|('and', '13', 'cc')|('has', '9', 'conj')|('black', '15', 'amod')|('wings', '13', 'obj')|('.', '9', 'punct')
('a', '4', 'det')|('law', '3', 'compound')|('swimming', '4', 'compound')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('black', '9', 'amod')|('wing', '9', 'compound')|('feathers', '4', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('grey', '13', 'amod')|('breast', '9', 'conj')|('and', '15', 'cc')|('face', '13', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('curved', '21', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('small', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('neck', '6', 'conj')
('this', '3', 'det')|('water', '3', 'compound')|('##bird', '4', 'nsubj')|('features', '0', 'root')|('a', '7', 'det')|('brown', '7', 'amod')|('exterior', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('pointed', '13', 'amod')|(',', '13', 'punct')|('stout', '13', 'compound')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('bulky', '13', 'amod')|('yellow', '13', 'amod')|('beak', '9', 'obj')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('back', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('white', '12', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|(',', '8', 'punct')|('rounded', '8', 'amod')|('bill', '3', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('dark', '14', 'amod')|('brown', '14', 'amod')|('head', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('multi', '12', 'amod')|('colored', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')