('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|(',', '8', 'punct')|('orange', '5', 'conj')|('bill', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('grey', '12', 'amod')|('breast', '8', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('wings', '8', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('crown', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('bill', '4', 'conj')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('downwards', '13', 'advmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('orange', '5', 'conj')|(',', '9', 'punct')|('curved', '5', 'conj')|('bill', '3', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('black', '14', 'amod')|('crown', '10', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('belly', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('short', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('back', '6', 'conj')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('small', '7', 'amod')|('dark', '7', 'amod')|('aquatic', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('grey', '11', 'amod')|('chest', '7', 'nmod')|('and', '14', 'cc')|('black', '14', 'amod')|('feathers', '11', 'conj')|('and', '16', 'cc')|('face', '14', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|(',', '9', 'punct')|('but', '9', 'cc')|('it', '9', 'nsubj')|('has', '5', 'conj')|('a', '14', 'det')|('yellow', '14', 'amod')|('and', '13', 'cc')|('orange', '11', 'conj')|('beak', '9', 'obj')|('and', '18', 'cc')|('some', '18', 'det')|('white', '18', 'amod')|('stripes', '14', 'conj')|('on', '21', 'case')|('the', '21', 'det')|('head', '18', 'nmod')|('and', '23', 'cc')|('neck', '21', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|(',', '12', 'punct')|('short', '12', 'amod')|(',', '12', 'punct')|('pointed', '12', 'amod')|('orange', '4', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('stripes', '4', 'obj')|(',', '9', 'punct')|('deepest', '9', 'amod')|('eyes', '6', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('body', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('strong', '18', 'amod')|('pointed', '18', 'amod')|('beak', '6', 'conj')|('with', '21', 'case')|('large', '21', 'amod')|('nostrils', '18', 'nmod')|('.', '4', 'punct')
('a', '2', 'det')|('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('sized', '7', 'amod')|('water', '7', 'compound')|('bird', '2', 'nmod')|(',', '7', 'punct')|('almost', '11', 'advmod')|('entirely', '11', 'advmod')|('black', '7', 'amod')|('in', '13', 'case')|('color', '11', 'obl')|(',', '11', 'punct')|('with', '18', 'case')|('faint', '18', 'amod')|('white', '18', 'amod')|('strip', '11', 'obl')|('##ing', '18', 'acl')|('on', '22', 'case')|('the', '22', 'det')|('face', '19', 'obl')|(',', '25', 'punct')|('light', '25', 'compound')|('eyes', '22', 'conj')|(',', '31', 'punct')|('and', '31', 'cc')|('a', '31', 'det')|('short', '31', 'amod')|('orange', '31', 'amod')|('beak', '22', 'conj')|('.', '2', 'punct')