('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('beak', '4', 'obl')|('and', '12', 'cc')|('dark', '12', 'amod')|('grey', '12', 'amod')|('markings', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('and', '11', 'cc')|('large', '9', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('gray', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('extremely', '8', 'advmod')|('long', '9', 'amod')|('wings', '6', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('skinny', '13', 'amod')|('body', '9', 'conj')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('brown', '7', 'amod')|('wing', '7', 'compound')|('bars', '2', 'nmod')|('flying', '7', 'acl')|('through', '11', 'case')|('the', '11', 'det')|('air', '8', 'obl')|('.', '2', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('dark', '8', 'amod')|('feathers', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '11', 'nsubj')|('with', '8', 'case')|('lighter', '8', 'amod')|(',', '8', 'punct')|('whitish', '8', 'amod')|('back', '3', 'nmod')|(',', '11', 'punct')|('it', '11', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('stripe', '11', 'obj')|('of', '16', 'case')|('white', '16', 'amod')|('right', '13', 'nmod')|('in', '19', 'case')|('the', '19', 'det')|('middle', '11', 'obl')|('of', '22', 'case')|('its', '22', 'nmod:poss')|('tail', '19', 'nmod')|('.', '11', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('lighter', '10', 'amod')|('colored', '10', 'amod')|('back', '4', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('sharp', '15', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')