('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('and', '9', 'cc')|('gray', '9', 'amod')|('nape', '5', 'conj')|(',', '11', 'punct')|('breast', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('belly', '5', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('wings', '5', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('brown', '23', 'amod')|('tar', '23', 'punct')|('##sus', '5', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('breast', '3', 'obj')|(',', '8', 'punct')|('throat', '6', 'conj')|('and', '10', 'cc')|('abdomen', '6', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('black', '15', 'amod')|('colored', '15', 'amod')|('covert', '3', 'obl')|('and', '17', 'cc')|('crown', '15', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('pink', '8', 'amod')|('webb', '8', 'compound')|('##ed', '8', 'amod')|('feet', '4', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '8', 'conj')|('and', '15', 'cc')|('crown', '8', 'conj')|(',', '18', 'punct')|('black', '18', 'amod')|('primaries', '8', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('gray', '22', 'amod')|('breast', '8', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '5', 'nsubj')|('with', '4', 'case')|('webb', '2', 'nmod')|('##ed', '0', 'root')|('feet', '5', 'obj')|(',', '10', 'punct')|('large', '10', 'amod')|('rounded', '10', 'amod')|('bill', '6', 'conj')|(',', '14', 'punct')|('stark', '14', 'amod')|('white', '14', 'amod')|('eye', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('gray', '18', 'amod')|('breast', '6', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '7', 'amod')|('webb', '6', 'obl:npmod')|('##ed', '7', 'amod')|('feet', '3', 'obj')|(',', '3', 'punct')|('its', '10', 'nmod:poss')|('body', '13', 'nsubj')|('is', '13', 'cop')|('all', '13', 'advmod')|('grey', '3', 'parataxis')|('with', '16', 'case')|('black', '16', 'amod')|('wings', '13', 'obl')|('and', '18', 'cc')|('tail', '16', 'conj')|(',', '24', 'punct')|('the', '21', 'det')|('bill', '24', 'nsubj')|('is', '24', 'cop')|('dark', '24', 'amod')|('black', '13', 'conj')|(',', '32', 'punct')|('the', '27', 'det')|('front', '32', 'nsubj')|('of', '30', 'case')|('the', '30', 'det')|('head', '27', 'nmod')|('is', '32', 'cop')|('black', '24', 'conj')|(',', '37', 'punct')|('and', '37', 'cc')|('the', '36', 'det')|('bird', '37', 'nsubj')|('has', '32', 'conj')|('a', '41', 'det')|('white', '41', 'amod')|('eye', '41', 'compound')|('ring', '37', 'obj')|('.', '3', 'punct')
('this', '7', 'det')|('mid', '4', 'compound')|('-', '4', 'punct')|('sized', '7', 'amod')|(',', '7', 'punct')|('black', '7', 'amod')|('bird', '8', 'nsubj')|('has', '0', 'root')|('webb', '11', 'nmod:poss')|('##ed', '11', 'amod')|('feet', '8', 'obj')|('and', '14', 'cc')|('black', '14', 'amod')|('bill', '11', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('grey', '12', 'amod')|('belly', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')|('with', '14', 'case')|('black', '14', 'amod')|('wings', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('grey', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('greyish', '7', 'amod')|('colored', '7', 'amod')|('breast', '3', 'obj')|('and', '12', 'cc')|('an', '12', 'det')|('odd', '12', 'amod')|('shaped', '12', 'amod')|('head', '7', 'conj')|('and', '14', 'cc')|('crown', '12', 'conj')