('a', '2', 'det')|('bird', '0', 'root')|('that', '4', 'nsubj')|('has', '2', 'acl:relcl')|('a', '7', 'det')|('black', '7', 'amod')|('crown', '4', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('dark', '12', 'amod')|('grey', '12', 'amod')|('belly', '7', 'conj')|('and', '19', 'cc')|('dark', '19', 'amod')|('black', '19', 'amod')|('outer', '17', 'amod')|('rec', '18', 'compound')|('##tric', '19', 'compound')|('##es', '7', 'conj')|('.', '12', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('grey', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('slender', '9', 'amod')|('wings', '5', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('tail', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mainly', '5', 'advmod')|('brown', '0', 'root')|('and', '7', 'cc')|('grey', '5', 'conj')|('in', '9', 'case')|('color', '5', 'obl')|(',', '5', 'punct')|('with', '12', 'case')|('white', '5', 'obl')|('underneath', '15', 'case')|('its', '15', 'nmod:poss')|('rings', '12', 'obl')|(',', '20', 'punct')|('this', '18', 'det')|('bird', '20', 'nsubj')|('also', '20', 'advmod')|('has', '5', 'parataxis')|('a', '24', 'det')|('black', '24', 'amod')|('eye', '24', 'compound')|('ring', '20', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wing', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('brown', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|('tail', '6', 'conj')
('dark', '3', 'amod')|('brown', '3', 'amod')|('bird', '0', 'root')|(',', '3', 'punct')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('tail', '3', 'nmod')|(',', '11', 'punct')|('brown', '11', 'amod')|('beak', '8', 'conj')|(',', '15', 'punct')|('big', '15', 'amod')|('wing', '15', 'compound')|('span', '8', 'conj')|(',', '18', 'punct')|('brown', '18', 'amod')|('belly', '8', 'conj')|('and', '20', 'cc')|('white', '8', 'conj')|('under', '23', 'case')|('the', '23', 'det')|('wings', '20', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '11', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '11', 'obj')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('bill', '4', 'obj')|('and', '11', 'cc')|('white', '11', 'amod')|('second', '11', 'amod')|('##aries', '7', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('long', '10', 'amod')|('black', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('wings', '4', 'nmod')|(',', '15', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('wide', '15', 'amod')|('tail', '4', 'conj')|(',', '20', 'punct')|('a', '20', 'det')|('small', '20', 'amod')|('black', '20', 'amod')|('head', '15', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('long', '25', 'amod')|('beak', '4', 'conj')|('that', '28', 'nsubj')|('is', '28', 'cop')|('narrow', '25', 'acl:relcl')|('and', '30', 'cc')|('curves', '28', 'conj')|('downward', '28', 'advmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('grey', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|(',', '11', 'punct')|('grey', '11', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('broad', '16', 'amod')|('white', '16', 'amod')|('wings', '6', 'conj')|('with', '21', 'case')|('heavy', '21', 'amod')|('grey', '21', 'amod')|('second', '21', 'amod')|('##aries', '16', 'nmod')|('.', '3', 'punct')