('this', '4', 'det')|('larger', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('head', '5', 'obj')|('and', '10', 'cc')|('beak', '8', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '24', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('nape', '7', 'conj')|(',', '3', 'punct')|('with', '14', 'mark')|('grey', '14', 'nsubj')|('covering', '3', 'acl')|('the', '16', 'det')|('rest', '14', 'obj')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|(',', '24', 'punct')|('the', '22', 'det')|('bill', '24', 'nsubj')|('is', '24', 'cop')|('short', '0', 'root')|('and', '26', 'cc')|('pointed', '24', 'conj')|('.', '24', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('dark', '9', 'amod')|('grey', '9', 'amod')|('head', '4', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '9', 'conj')|('with', '17', 'case')|('a', '17', 'det')|('black', '17', 'amod')|('eye', '13', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('crown', '5', 'obl')|('and', '13', 'cc')|('long', '13', 'amod')|('hooked', '13', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '6', 'amod')|('grey', '6', 'amod')|('wings', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('body', '4', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('head', '7', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('bill', '7', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('curled', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('chest', '3', 'obj')|(',', '8', 'punct')|('belly', '6', 'conj')|('and', '10', 'cc')|('head', '6', 'conj')|('with', '13', 'case')|('the', '13', 'det')|('rest', '6', 'nmod')|('of', '16', 'case')|('the', '16', 'det')|('bird', '13', 'nmod')|('being', '18', 'cop')|('gray', '13', 'acl')|(',', '22', 'punct')|('beak', '22', 'nsubj')|('is', '22', 'cop')|('black', '18', 'conj')|(',', '24', 'punct')|('long', '22', 'conj')|('and', '26', 'cc')|('notch', '22', 'conj')|('##ed', '22', 'conj')|('at', '30', 'case')|('the', '30', 'det')|('tip', '27', 'obl')|('.', '3', 'punct')