('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('almost', '7', 'advmod')|('completely', '6', 'advmod')|('light', '7', 'amod')|('gray', '0', 'root')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('darker', '13', 'amod')|('gray', '13', 'amod')|('crown', '7', 'obl')|('and', '15', 'cc')|('neck', '13', 'conj')|('.', '7', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('grey', '9', 'amod')|('/', '8', 'punct')|('brown', '6', 'conj')|('wings', '5', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('light', '17', 'compound')|('grey', '9', 'conj')|('back', '17', 'advmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('bills', '3', 'obj')|('and', '9', 'cc')|('white', '9', 'amod')|('eye', '9', 'compound')|('ring', '5', 'conj')|('as', '13', 'cc')|('well', '10', 'fixed')|('as', '10', 'fixed')|('black', '5', 'conj')|('to', '15', 'case')|('grey', '13', 'obl')|('re', '18', 'case')|('##tric', '18', 'amod')|('##es', '13', 'obl')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('small', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('sha', '6', 'nmod')|('##ding', '6', 'acl')|('around', '13', 'case')|('the', '13', 'det')|('crown', '10', 'obl')|(',', '15', 'punct')|('beak', '13', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('neck', '13', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('elongated', '22', 'amod')|('beak', '13', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('back', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('face', '7', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('on', '7', 'case')|('the', '7', 'det')|('tail', '4', 'obl')|(',', '4', 'punct')|('back', '4', 'advmod')|('and', '11', 'cc')|('covert', '9', 'conj')|('##s', '7', 'conj')|('with', '15', 'case')|('brown', '15', 'amod')|('primaries', '12', 'nmod')|('and', '18', 'cc')|('second', '18', 'amod')|('##aries', '15', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('black', '22', 'amod')|('head', '15', 'conj')|('with', '27', 'case')|('a', '27', 'det')|('long', '27', 'amod')|('hooked', '27', 'amod')|('bill', '22', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('brown', '11', 'amod')|('head', '7', 'nmod')|(',', '14', 'punct')|('gray', '14', 'amod')|('body', '11', 'conj')|(',', '17', 'punct')|('grey', '17', 'amod')|('belly', '11', 'conj')|(',', '19', 'punct')|('wings', '11', 'conj')|('and', '22', 'cc')|('tail', '22', 'compound')|('tips', '11', 'conj')|('have', '3', 'conj')|('brown', '23', 'xcomp')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('bright', '8', 'amod')|('white', '7', 'amod')|('eye', '8', 'compound')|('##ring', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('downward', '13', 'amod')|('sloping', '13', 'compound')|('bill', '8', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')