('this', '4', 'det')|('large', '4', 'amod')|('gray', '4', 'amod')|('bird', '12', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('round', '8', 'amod')|('eye', '4', 'nmod')|('and', '11', 'cc')|('blunt', '11', 'amod')|('beak', '8', 'conj')|('has', '0', 'root')|('wings', '12', 'obj')|('outstretched', '12', 'xcomp')|('and', '17', 'cc')|('is', '17', 'aux')|('flying', '12', 'conj')|('.', '12', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('extra', '10', 'amod')|('large', '10', 'amod')|('covert', '10', 'amod')|('##s', '5', 'nmod')|('in', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('rounded', '15', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('rounded', '12', 'amod')|('beak', '4', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('eye', '17', 'compound')|('ring', '12', 'conj')|('.', '4', 'punct')
('this', '5', 'det')|('sea', '5', 'compound')|('far', '9', 'advmod')|('##ing', '5', 'compound')|('bird', '9', 'nsubj')|('is', '9', 'cop')|('completely', '9', 'advmod')|('dark', '9', 'amod')|('colored', '0', 'root')|('and', '11', 'cc')|('has', '9', 'conj')|('a', '17', 'det')|('wide', '17', 'amod')|('open', '17', 'amod')|(',', '17', 'punct')|('white', '17', 'amod')|('eye', '11', 'obj')|('and', '22', 'cc')|('round', '21', 'amod')|('-', '21', 'punct')|('tipped', '22', 'amod')|('beak', '17', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('curved', '11', 'amod')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('grey', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('white', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('large', '8', 'amod')|('white', '8', 'amod')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('uniformly', '6', 'advmod')|('gray', '0', 'root')|('all', '8', 'advmod')|('over', '6', 'advmod')|('.', '6', 'punct')|('it', '12', 'nsubj')|('also', '12', 'advmod')|('has', '6', 'parataxis')|('a', '18', 'det')|('relatively', '15', 'advmod')|('large', '18', 'amod')|('dark', '18', 'amod')|('colored', '18', 'amod')|('bill', '12', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('great', '6', 'amod')|('wingspan', '3', 'obj')|(',', '3', 'punct')|('along', '10', 'case')|('with', '10', 'case')|('what', '3', 'obl')|('appears', '10', 'acl:relcl')|('to', '17', 'mark')|('be', '17', 'cop')|('a', '17', 'det')|('slightly', '16', 'advmod')|('curved', '17', 'amod')|('beak', '11', 'xcomp')|('and', '24', 'cc')|('a', '24', 'det')|('white', '24', 'amod')|('-', '24', 'punct')|('is', '24', 'cop')|('##h', '24', 'amod')|('body', '17', 'conj')|('.', '3', 'punct')