('this', '4', 'det')|('fat', '4', 'amod')|('grey', '4', 'amod')|('bird', '7', 'nsubj')|('in', '6', 'case')|('flight', '4', 'nmod')|('has', '0', 'root')|('shiny', '10', 'amod')|('white', '10', 'amod')|('eyes', '7', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('curved', '14', 'amod')|('bill', '10', 'conj')|('.', '7', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '8', 'compound')|('ring', '4', 'obj')|(',', '11', 'punct')|('block', '11', 'compound')|('fee', '8', 'conj')|(',', '16', 'punct')|('black', '16', 'amod')|('rec', '16', 'compound')|('##tric', '16', 'compound')|('##es', '8', 'conj')|('and', '18', 'cc')|('grey', '8', 'conj')|('along', '22', 'case')|('its', '22', 'nmod:poss')|('breast', '22', 'compound')|('belly', '18', 'obl')|('and', '24', 'cc')|('vent', '22', 'conj')|('.', '4', 'punct')
('an', '8', 'det')|('all', '8', 'det')|('dark', '8', 'amod')|('grey', '8', 'amod')|('average', '8', 'amod')|('sized', '8', 'amod')|('flying', '8', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('long', '12', 'amod')|('dark', '12', 'amod')|('wings', '8', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('short', '17', 'amod')|('flat', '17', 'amod')|('bill', '12', 'conj')|('.', '8', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '7', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('long', '11', 'acl:relcl')|('and', '16', 'cc')|('curved', '14', 'conj')|('.', '3', 'punct')
('charcoal', '2', 'nsubj')|('faced', '0', 'root')|('bird', '2', 'obj')|('with', '7', 'case')|('smooth', '7', 'amod')|('grey', '7', 'amod')|('belly', '2', 'obl')|('and', '9', 'cc')|('wings', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('belly', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('fairly', '10', 'advmod')|('large', '11', 'amod')|('wingspan', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('dull', '17', 'amod')|('black', '17', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('with', '12', 'case')|('black', '12', 'amod')|('wings', '7', 'nmod')
('this', '5', 'det')|('primarily', '3', 'advmod')|('dark', '5', 'amod')|('gray', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('relatively', '9', 'advmod')|('large', '10', 'amod')|('wingspan', '6', 'obj')|('and', '13', 'cc')|('small', '13', 'amod')|('head', '10', 'conj')|(',', '10', 'punct')|('with', '20', 'case')|('a', '20', 'det')|('long', '20', 'amod')|('curved', '20', 'amod')|('black', '20', 'amod')|('beak', '10', 'nmod')|(',', '26', 'punct')|('and', '26', 'cc')|('black', '26', 'amod')|('rec', '26', 'compound')|('##tric', '26', 'compound')|('##es', '20', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('long', '12', 'amod')|('wing', '11', 'compound')|('##bar', '12', 'compound')|('##s', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')