('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('grey', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('dark', '13', 'amod')|('brown', '13', 'amod')|('head', '8', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('grey', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('dark', '13', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '6', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('brown', '13', 'amod')|('crown', '6', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('long', '18', 'amod')|('blunt', '18', 'amod')|('bill', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|(',', '6', 'punct')|('brown', '4', 'conj')|(',', '8', 'punct')|('black', '4', 'conj')|('in', '10', 'case')|('color', '4', 'obl')|('with', '15', 'case')|('a', '15', 'det')|('curved', '15', 'amod')|('black', '15', 'amod')|('beak', '10', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('black', '20', 'amod')|('eye', '20', 'compound')|('rings', '15', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('brown', '6', 'amod')|('nape', '2', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('back', '6', 'conj')|(',', '2', 'punct')|('with', '17', 'case')|('black', '17', 'amod')|('inner', '17', 'amod')|('rec', '16', 'compound')|('##tric', '17', 'compound')|('##es', '2', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('dark', '6', 'amod')|('bill', '3', 'obj')|('and', '9', 'cc')|('brown', '9', 'amod')|('head', '6', 'conj')|('along', '15', 'case')|('with', '15', 'case')|('a', '15', 'det')|('pale', '15', 'amod')|('colored', '15', 'amod')|('body', '6', 'nmod')|('and', '17', 'cc')|('tan', '15', 'conj')|('to', '20', 'case')|('grey', '20', 'amod')|('wings', '15', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('dark', '10', 'amod')|('brown', '10', 'amod')|('head', '5', 'nmod')|('and', '13', 'cc')|('webb', '13', 'nsubj')|('##ed', '5', 'conj')|('pink', '15', 'amod')|('feet', '13', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')