('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('downward', '6', 'amod')|('curved', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('brown', '9', 'amod')|('crown', '6', 'conj')|('and', '12', 'cc')|('white', '12', 'amod')|('body', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('wingspan', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('very', '6', 'advmod')|('long', '7', 'amod')|('wings', '4', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '7', 'case')|('large', '7', 'amod')|('wings', '4', 'obl')
('a', '2', 'det')|('bird', '11', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('back', '2', 'nmod')|(',', '11', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('short', '0', 'root')|('and', '13', 'cc')|('curved', '11', 'conj')|(',', '11', 'punct')|('with', '17', 'case')|('a', '17', 'det')|('grey', '11', 'obl')|('covering', '17', 'acl')|('the', '20', 'det')|('body', '18', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('body', '9', 'obj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('elegant', '0', 'root')|('##ly', '6', 'advmod')|('gliding', '4', 'advcl')|('through', '9', 'case')|('the', '9', 'det')|('ocean', '6', 'obl')|(',', '4', 'punct')|('it', '14', 'nsubj')|('is', '14', 'cop')|('both', '14', 'cc:preconj')|('brown', '4', 'parataxis')|('and', '16', 'cc')|('white', '14', 'conj')|('and', '18', 'cc')|('medium', '19', 'advmod')|('sized', '14', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')
('a', '2', 'det')|('bird', '15', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('brown', '7', 'amod')|('long', '7', 'amod')|('wings', '2', 'nmod')|('and', '9', 'cc')|('white', '7', 'conj')|('back', '7', 'conj')|('and', '13', 'cc')|('the', '13', 'det')|('bill', '7', 'conj')|('is', '15', 'cop')|('long', '0', 'root')|('and', '17', 'cc')|('curved', '15', 'conj')