('an', '5', 'det')|('almost', '4', 'advmod')|('completely', '4', 'advmod')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('medium', '9', 'amod')|('sized', '9', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('multiple', '8', 'amod')|('tones', '6', 'obj')|('of', '10', 'case')|('grey', '8', 'nmod')|('and', '12', 'cc')|('brown', '10', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('hooked', '16', 'amod')|('bill', '6', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('bright', '10', 'amod')|('white', '10', 'amod')|('eyes', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('beak', '6', 'conj')|('with', '18', 'case')|('black', '18', 'amod')|('tar', '18', 'compound')|('##sus', '14', 'nmod')|('and', '24', 'cc')|('feet', '18', 'conj')|('and', '24', 'cc')|('white', '20', 'conj')|('second', '24', 'amod')|('##aries', '18', 'conj')|('on', '27', 'case')|('the', '27', 'det')|('wings', '24', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bill', '4', 'nmod')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downwards', '9', 'advmod')|('and', '12', 'cc')|('grey', '10', 'conj')|('wings', '9', 'obj')
('this', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('wide', '9', 'amod')|('wing', '9', 'compound')|('span', '5', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('wide', '13', 'amod')|('neck', '9', 'nmod')|('and', '16', 'cc')|('large', '13', 'conj')|('beak', '13', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('very', '5', 'advmod')|('dark', '7', 'amod')|('colored', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('very', '10', 'advmod')|('large', '11', 'amod')|('wings', '7', 'nmod')|('while', '16', 'mark')|('the', '15', 'det')|('entire', '15', 'amod')|('body', '16', 'nsubj')|('resembles', '7', 'advcl')|('a', '19', 'det')|('cone', '19', 'compound')|('shape', '16', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('crown', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('curved', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('slate', '5', 'advmod')|('grey', '0', 'root')|('through', '8', 'case')|('the', '8', 'det')|('back', '5', 'obl')|('and', '10', 'cc')|('wings', '8', 'conj')|('and', '12', 'cc')|('black', '8', 'conj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('head', '12', 'obl')|(',', '17', 'punct')|('face', '15', 'conj')|('and', '21', 'cc')|('long', '20', 'amod')|('hooked', '21', 'amod')|('bill', '15', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('grey', '6', 'parataxis')|('in', '10', 'case')|('color', '8', 'obl')|(',', '6', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('pointed', '15', 'amod')|('bill', '6', 'nmod')|('.', '6', 'punct')