('large', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('very', '5', 'advmod')|('large', '6', 'amod')|('beak', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '6', 'conj')|('and', '11', 'cc')|('grey', '9', 'conj')|('wings', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '18', 'det')|('smooth', '8', 'amod')|(',', '8', 'punct')|('white', '8', 'amod')|('breast', '3', 'obj')|('and', '10', 'cc')|('throat', '8', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('crown', '8', 'conj')|('and', '18', 'cc')|('long', '18', 'amod')|(',', '18', 'punct')|('gray', '18', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('body', '3', 'obj')|('with', '11', 'case')|('dark', '11', 'amod')|('grey', '11', 'amod')|('side', '11', 'compound')|('wings', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('head', '6', 'conj')|('with', '19', 'case')|('black', '19', 'amod')|('hooked', '19', 'amod')|('beak', '15', 'nmod')|('.', '3', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('sleek', '6', 'amod')|('feather', '0', 'root')|('##ed', '6', 'acl')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '7', 'obl')|('and', '16', 'cc')|('thick', '16', 'amod')|('black', '16', 'amod')|('bill', '12', 'conj')|('that', '19', 'nsubj:pass')|('is', '19', 'aux:pass')|('curved', '16', 'acl:relcl')|('slightly', '21', 'advmod')|('downward', '19', 'advmod')|('at', '24', 'case')|('the', '24', 'det')|('end', '19', 'obl')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('all', '6', 'advmod')|('over', '4', 'advmod')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('long', '12', 'amod')|('bill', '8', 'obj')|(',', '12', 'punct')|('black', '15', 'amod')|('crown', '12', 'conj')|('and', '17', 'cc')|('eyebrow', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '10', 'cc')|('it', '10', 'nsubj')|('also', '10', 'advmod')|('has', '3', 'conj')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '10', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '8', 'amod')|('wings', '5', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('head', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('beak', '8', 'conj')|('that', '17', 'nsubj')|('curves', '15', 'acl:relcl')|('at', '20', 'case')|('the', '20', 'det')|('end', '17', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('grey', '12', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')