('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('breast', '7', 'conj')|('and', '13', 'cc')|('belly', '11', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('back', '8', 'conj')|(',', '13', 'punct')|('breast', '11', 'conj')|('and', '15', 'cc')|('belly', '13', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('white', '21', 'amod')|('and', '20', 'cc')|('grey', '18', 'conj')|('wings', '3', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('big', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('back', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('wings', '7', 'conj')|('and', '14', 'cc')|('head', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('blue', '19', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('flat', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('breast', '6', 'conj')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('back', '7', 'conj')|(',', '13', 'punct')|('gray', '12', 'amod')|('rum', '13', 'compound')|('##p', '3', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('large', '18', 'amod')|('gray', '18', 'amod')|('head', '7', 'conj')|('and', '20', 'cc')|('bill', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')|('and', '14', 'cc')|('chest', '12', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('body', '3', 'obj')|(',', '9', 'punct')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('head', '9', 'appos')|(',', '14', 'punct')|('a', '19', 'det')|('long', '19', 'amod')|('black', '19', 'amod')|('beak', '9', 'appos')|('that', '21', 'nsubj')|('curves', '19', 'acl:relcl')|('downward', '21', 'advmod')|('.', '3', 'punct')
('large', '2', 'amod')|('bird', '17', 'nsubj:pass')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('chest', '2', 'nmod')|('and', '10', 'cc')|('brownish', '10', 'amod')|('grey', '10', 'amod')|('wings', '6', 'conj')|('and', '12', 'cc')|('head', '10', 'conj')|('.', '2', 'punct')|('its', '15', 'nmod:poss')|('beak', '17', 'nsubj:pass')|('is', '17', 'aux:pass')|('rounded', '0', 'root')|('and', '20', 'cc')|('somewhat', '20', 'advmod')|('long', '17', 'conj')|('.', '17', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')