('brown', '2', 'amod')|('headed', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|(',', '8', 'punct')|('black', '6', 'conj')|(',', '10', 'punct')|('curved', '6', 'conj')|('bill', '3', 'nmod')|('and', '15', 'cc')|('darker', '15', 'amod')|('tail', '15', 'compound')|('feathers', '11', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '7', 'amod')|('sized', '7', 'amod')|('grey', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('light', '11', 'compound')|('covert', '11', 'amod')|('##s', '7', 'nmod')|('and', '17', 'cc')|('dark', '17', 'amod')|('primary', '17', 'amod')|('and', '16', 'cc')|('secondary', '14', 'conj')|('wings', '11', 'conj')|('.', '7', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('cheek', '8', 'compound')|('patches', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('larger', '5', 'amod')|('type', '6', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('gray', '10', 'amod')|('body', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('darker', '14', 'amod')|('face', '10', 'conj')|('.', '6', 'punct')
('very', '2', 'advmod')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('large', '12', 'amod')|('black', '9', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyes', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '11', 'nsubj')|('with', '6', 'case')|('black', '6', 'amod')|('eyebrow', '3', 'nmod')|(',', '11', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('long', '0', 'root')|('and', '13', 'cc')|('curved', '11', 'conj')|('and', '18', 'cc')|('the', '16', 'det')|('eyebrow', '18', 'nsubj')|('is', '18', 'cop')|('black', '11', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('water', '7', 'compound')|('##proof', '7', 'compound')|('plumage', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('curved', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '7', 'case')|('darker', '7', 'amod')|('brown', '4', 'obl')|('and', '11', 'cc')|('black', '11', 'amod')|('tin', '11', 'compound')|('##t', '7', 'conj')|('on', '14', 'case')|('the', '14', 'det')|('face', '4', 'obl')|('and', '16', 'cc')|('ends', '14', 'conj')|('of', '19', 'case')|('the', '19', 'det')|('wings', '16', 'nmod')|('and', '22', 'cc')|('tail', '22', 'compound')|('feathers', '19', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '7', 'case')|('grey', '7', 'amod')|('coloring', '4', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')