('a', '5', 'det')|('small', '5', 'amod')|('oval', '4', 'obl:npmod')|('shaped', '5', 'amod')|('birds', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('gray', '9', 'amod')|('body', '5', 'nmod')|('.', '5', 'punct')
('medium', '0', 'root')|('to', '5', 'case')|('large', '5', 'amod')|('grey', '5', 'amod')|('bird', '1', 'obl')|('with', '8', 'case')|('black', '8', 'amod')|('head', '5', 'nmod')|(',', '12', 'punct')|('long', '12', 'amod')|('black', '12', 'amod')|('beak', '8', 'conj')|('and', '14', 'cc')|('medium', '8', 'conj')|('to', '17', 'case')|('large', '17', 'amod')|('eye', '14', 'nmod')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('grey', '7', 'amod')|('colored', '7', 'amod')|('abdomen', '3', 'obj')|(',', '9', 'punct')|('breast', '7', 'conj')|('and', '11', 'cc')|('side', '7', 'conj')|(',', '7', 'punct')|('with', '16', 'case')|('white', '16', 'amod')|('eye', '16', 'compound')|('##ring', '7', 'nmod')|('and', '18', 'cc')|('black', '16', 'conj')|('to', '22', 'case')|('grey', '22', 'amod')|('covert', '22', 'amod')|('##s', '18', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('gray', '7', 'amod')|('body', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'conj')|('and', '13', 'cc')|('wings', '11', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('curved', '19', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('mostly', '3', 'advmod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('crown', '5', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('rounded', '12', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('soo', '4', 'discourse')|('##ty', '4', 'compound')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('darker', '8', 'amod')|('gray', '4', 'nmod')|(',', '11', 'punct')|('almost', '11', 'advmod')|('black', '8', 'conj')|(',', '13', 'punct')|('tail', '8', 'conj')|(',', '15', 'punct')|('wing', '16', 'compound')|('tips', '4', 'conj')|(',', '18', 'punct')|('beak', '4', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('face', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('has', '4', 'conj')|('white', '13', 'amod')|('sides', '11', 'obj')
('a', '5', 'det')|('sleek', '5', 'amod')|(',', '5', 'punct')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|('and', '11', 'cc')|('black', '9', 'conj')|('on', '14', 'case')|('the', '14', 'det')|('tips', '11', 'obl')|('of', '17', 'case')|('its', '17', 'nmod:poss')|('wings', '14', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '3', 'obl')|('.', '3', 'punct')