('this', '5', 'det')|('bird', '7', 'nsubj')|("'", '5', 'punct')|('s', '5', 'compound')|('coloration', '7', 'nsubj')|('is', '7', 'aux')|('varying', '0', 'root')|('shades', '7', 'obj')|('of', '10', 'case')|('gray', '8', 'nmod')|('and', '12', 'cc')|('has', '7', 'conj')|('dark', '14', 'amod')|('primaries', '12', 'obj')|(',', '18', 'punct')|('a', '18', 'det')|('dark', '18', 'amod')|('crown', '14', 'conj')|('and', '24', 'cc')|('a', '24', 'det')|('long', '24', 'amod')|(',', '24', 'punct')|('slender', '24', 'amod')|('bill', '14', 'conj')|('.', '7', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('gray', '3', 'acl:relcl')|('and', '8', 'cc')|('white', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('wingspan', '6', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('and', '7', 'cc')|('grey', '5', 'conj')|('body', '3', 'obj')|('with', '15', 'case')|('a', '15', 'det')|('grey', '12', 'amod')|('beak', '15', 'compound')|('and', '14', 'cc')|('grey', '12', 'conj')|('wings', '8', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('dark', '9', 'amod')|('gray', '9', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('gray', '9', 'conj')|('wings', '4', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('body', '4', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('eye', '11', 'compound')|('##ring', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('long', '16', 'amod')|('hooked', '16', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('and', '7', 'cc')|('gray', '5', 'conj')|('back', '3', 'obj')|(',', '8', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '13', 'compound')|('##ring', '8', 'appos')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('bill', '8', 'conj')|(';', '3', 'punct')|('the', '20', 'det')|('rest', '25', 'nsubj')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('is', '25', 'aux')|('varying', '3', 'parataxis')|('shades', '25', 'obj')|('of', '28', 'case')|('gray', '26', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '7', 'amod')|('back', '11', 'compound')|('and', '9', 'cc')|('gray', '7', 'conj')|('second', '11', 'amod')|('##aries', '4', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '14', 'cc')|('two', '14', 'nummod')|('large', '14', 'amod')|('black', '14', 'amod')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('large', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('black', '14', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|('black', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')