('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '11', 'amod')|('crown', '3', 'obj')|(',', '7', 'punct')|('throat', '5', 'conj')|('and', '9', 'cc')|('rec', '10', 'compound')|('##tric', '11', 'compound')|('##es', '5', 'conj')|(',', '3', 'punct')|('remaining', '14', 'amod')|('part', '19', 'nsubj:pass')|('of', '17', 'case')|('the', '17', 'det')|('body', '14', 'nmod')|('are', '19', 'aux:pass')|('covered', '3', 'conj')|('in', '21', 'case')|('gray', '19', 'obl')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('downward', '12', 'amod')|('pointing', '12', 'compound')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('brown', '7', 'amod')|('head', '4', 'obj')|('a', '11', 'det')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '7', 'appos')|(',', '17', 'punct')|('and', '17', 'cc')|('grey', '17', 'amod')|('and', '16', 'cc')|('white', '14', 'conj')|('feathers', '7', 'conj')|('throughout', '20', 'case')|('the', '20', 'det')|('rest', '4', 'obl')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('tape', '8', 'compound')|('##red', '9', 'amod')|('body', '4', 'obl')|(',', '13', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('head', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('beak', '9', 'conj')|('that', '20', 'nsubj:pass')|('is', '20', 'aux:pass')|('curved', '17', 'acl:relcl')|('at', '23', 'case')|('the', '23', 'det')|('end', '20', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('back', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('the', '3', 'det')|('contrasting', '3', 'amod')|('color', '17', 'nsubj')|('of', '6', 'case')|('gray', '6', 'amod')|('##s', '3', 'nmod')|('and', '8', 'cc')|('blacks', '6', 'conj')|(',', '3', 'punct')|('along', '15', 'case')|('with', '15', 'case')|('the', '15', 'det')|('oddly', '14', 'advmod')|('shaped', '15', 'amod')|('bill', '3', 'nmod')|(',', '17', 'punct')|('allow', '0', 'root')|('for', '20', 'case')|('easy', '20', 'amod')|('flight', '17', 'obl')|('of', '23', 'case')|('the', '23', 'det')|('bird', '20', 'nmod')|('.', '17', 'punct')
('light', '3', 'amod')|('gray', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '3', 'nmod')|('tinged', '7', 'acl')|('with', '10', 'case')|('white', '8', 'obl')|('that', '12', 'nsubj')|('has', '3', 'acl:relcl')|('a', '15', 'det')|('black', '15', 'amod')|('face', '12', 'obj')|('and', '17', 'cc')|('beak', '15', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('curved', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('gray', '6', 'amod')|('wings', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('short', '10', 'amod')|('tail', '6', 'conj')|(',', '14', 'punct')|('a', '14', 'det')|('large', '14', 'amod')|('head', '6', 'conj')|(',', '18', 'punct')|('a', '18', 'det')|('black', '18', 'amod')|('eye', '6', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('long', '24', 'amod')|('black', '24', 'amod')|('beak', '6', 'conj')|('with', '28', 'case')|('a', '28', 'det')|('downward', '28', 'amod')|('curve', '24', 'nmod')|('.', '3', 'punct')