('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('dark', '6', 'amod')|('brown', '6', 'amod')|('feathers', '2', 'nmod')|('that', '8', 'nsubj')|('has', '6', 'acl:relcl')|('a', '11', 'det')|('large', '11', 'amod')|('torso', '8', 'obj')|('and', '15', 'cc')|('very', '14', 'advmod')|('large', '15', 'amod')|('feet', '11', 'conj')|('attached', '15', 'acl')|('to', '18', 'case')|('it', '16', 'obl')|("'", '22', 'punct')|('s', '22', 'amod')|('tar', '22', 'punct')|('##sus', '16', 'obl')|('.', '22', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('webb', '7', 'nmod:poss')|('##ed', '7', 'amod')|('feet', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '9', 'amod')|('hooked', '11', 'amod')|('black', '11', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('brown', '7', 'amod')|('-', '7', 'punct')|('grey', '8', 'amod')|('color', '0', 'root')|('all', '10', 'advmod')|('over', '8', 'advmod')|('with', '14', 'case')|('a', '14', 'det')|('hooked', '14', 'amod')|('bill', '8', 'nmod')|('.', '8', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('dark', '5', 'amod')|('grey', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'obj')|('with', '16', 'case')|('black', '16', 'amod')|('webb', '15', 'compound')|('##ed', '16', 'amod')|('feet', '11', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('white', '21', 'amod')|('eye', '21', 'compound')|('rings', '11', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '6', 'advmod')|('ob', '9', 'amod')|('##long', '8', 'compound')|('shaped', '9', 'amod')|('body', '3', 'obj')|(',', '3', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('wide', '14', 'amod')|('width', '3', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('bill', '6', 'nmod')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('curved', '9', 'conj')|('.', '3', 'punct')