('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wings', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|(',', '5', 'punct')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('curved', '9', 'amod')|('bill', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('thin', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('very', '8', 'advmod')|('slender', '10', 'amod')|('grey', '10', 'amod')|('wings', '5', 'nmod')|(',', '10', 'punct')|('a', '14', 'det')|('dark', '14', 'amod')|('head', '10', 'conj')|('and', '16', 'cc')|('tape', '14', 'conj')|('##ring', '14', 'acl')|('light', '20', 'compound')|('grey', '20', 'amod')|('belly', '10', 'conj')|('with', '25', 'case')|('a', '25', 'det')|('long', '25', 'amod')|('tubular', '25', 'amod')|('bill', '20', 'nmod')|('.', '5', 'punct')
('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('and', '5', 'cc')|('fat', '3', 'conj')|('beak', '1', 'nmod')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('at', '12', 'case')|('the', '12', 'det')|('tip', '9', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('throat', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('gray', '20', 'amod')|('breast', '12', 'conj')|(',', '22', 'punct')|('belly', '20', 'conj')|('and', '24', 'cc')|('abdomen', '20', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('is', '0', 'root')|('predominantly', '7', 'advmod')|('while', '7', 'mark')|('in', '7', 'case')|('color', '3', 'obl')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('wingspan', '7', 'obl')|('and', '17', 'cc')|('big', '17', 'amod')|('long', '17', 'amod')|('rounded', '17', 'amod')|('bill', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('longer', '6', 'obj')|(',', '13', 'punct')|('s', '12', 'advmod')|('##nu', '12', 'obl:npmod')|('##bbed', '13', 'amod')|('bill', '6', 'obj')|('and', '18', 'cc')|('short', '16', 'amod')|('rec', '17', 'compound')|('##tric', '18', 'compound')|('##es', '13', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('crown', '3', 'obj')|('with', '17', 'case')|('a', '17', 'det')|('light', '12', 'amod')|('grey', '12', 'amod')|('belly', '17', 'compound')|('and', '14', 'cc')|('white', '12', 'conj')|('and', '16', 'cc')|('black', '12', 'conj')|('beak', '7', 'nmod')|('.', '3', 'punct')