('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '12', 'case')|('darker', '12', 'amod')|('gray', '12', 'amod')|('head', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('wings', '6', 'conj')|('.', '3', 'punct')
('dark', '3', 'amod')|('gray', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('extremely', '6', 'advmod')|('long', '7', 'amod')|('wings', '3', 'nmod')|(',', '11', 'punct')|('large', '11', 'amod')|('pointed', '11', 'amod')|('beak', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('no', '15', 'det')|('neck', '7', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('back', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('pointed', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('eye', '3', 'obj')|('##ring', '6', 'acl')|('and', '11', 'cc')|('long', '11', 'amod')|('second', '11', 'amod')|('##aries', '7', 'obj')|('that', '15', 'nsubj')|('are', '15', 'cop')|('dark', '15', 'advmod')|('grey', '11', 'acl:relcl')|('.', '3', 'punct')
('bird', '4', 'nsubj')|('is', '4', 'cop')|('really', '4', 'advmod')|('big', '0', 'root')|('with', '7', 'case')|('medium', '7', 'amod')|('bill', '4', 'obl')|(',', '4', 'punct')|('it', '10', 'nsubj')|('has', '4', 'parataxis')|('dark', '15', 'amod')|('grey', '15', 'amod')|('and', '14', 'cc')|('black', '12', 'conj')|('feathers', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wingspan', '3', 'obj')|(',', '10', 'punct')|('and', '10', 'cc')|('smooth', '10', 'amod')|('feathers', '6', 'conj')|('that', '15', 'nsubj')|('are', '15', 'cop')|('light', '15', 'amod')|('gray', '15', 'amod')|('tape', '10', 'acl:relcl')|('##ring', '15', 'acl')|('to', '19', 'case')|('dark', '19', 'amod')|('gray', '16', 'obl')|('on', '22', 'case')|('its', '22', 'nmod:poss')|('head', '16', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '8', 'amod')|('black', '8', 'amod')|('wing', '8', 'compound')|('##bar', '8', 'compound')|('##s', '3', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('eye', '8', 'conj')|('##ring', '12', 'acl')|('and', '17', 'cc')|('curved', '17', 'amod')|('black', '17', 'amod')|('bill', '13', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('wide', '8', 'amod')|('wingspan', '5', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('white', '12', 'amod')|('back', '16', 'compound')|('and', '14', 'cc')|('bright', '12', 'conj')|('light', '16', 'compound')|('eyes', '8', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'nmod')|('and', '13', 'cc')|('long', '13', 'amod')|('wings', '10', 'conj')|('with', '17', 'case')|('black', '17', 'amod')|('second', '17', 'amod')|('##aries', '13', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('long', '6', 'amod')|('wings', '3', 'obj')|('that', '10', 'nsubj')|('are', '10', 'cop')|('mostly', '10', 'advmod')|('dark', '6', 'acl:relcl')|('with', '13', 'case')|('some', '13', 'det')|('white', '10', 'obl')|('in', '15', 'case')|('there', '13', 'obl')|('.', '18', 'punct')|('small', '18', 'amod')|('eyes', '3', 'parataxis')|('and', '21', 'cc')|('small', '21', 'amod')|('beak', '18', 'conj')|('.', '3', 'punct')