('gray', '4', 'amod')|('and', '3', 'cc')|('charcoal', '1', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('wing', '9', 'compound')|('span', '4', 'nmod')|('and', '12', 'cc')|('pointed', '12', 'amod')|('beak', '9', 'conj')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('gray', '7', 'amod')|('body', '3', 'nmod')|(',', '9', 'punct')|('wings', '7', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('dark', '14', 'amod')|('gray', '14', 'amod')|('face', '7', 'conj')|('and', '16', 'cc')|('bill', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('grey', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('back', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '8', 'obl')|('and', '15', 'cc')|('striped', '15', 'amod')|('wings', '12', 'conj')|('and', '17', 'cc')|('tail', '15', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('bright', '8', 'amod')|('white', '8', 'amod')|('eye', '8', 'compound')|('ring', '3', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('head', '8', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('grey', '17', 'amod')|('and', '16', 'cc')|('white', '14', 'conj')|('feathers', '8', 'conj')|('covering', '17', 'acl')|('the', '20', 'det')|('rest', '18', 'obj')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('no', '5', 'det')|('neck', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('long', '9', 'amod')|('beak', '5', 'conj')|('and', '12', 'cc')|('is', '12', 'cop')|('gray', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('it', '6', 'nsubj')|('has', '4', 'ccomp')|('a', '10', 'det')|('very', '9', 'advmod')|('white', '10', 'amod')|('eye', '6', 'obj')|('-', '4', 'punct')|('it', '13', 'nsubj')|('has', '4', 'parataxis')|('a', '19', 'det')|('long', '16', 'amod')|('beak', '19', 'compound')|('and', '18', 'cc')|('big', '16', 'conj')|('wings', '13', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('grey', '10', 'amod')|('belly', '6', 'nmod')|('and', '14', 'cc')|('long', '14', 'amod')|('grey', '14', 'amod')|('wings', '10', 'conj')|('.', '3', 'punct')