('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '9', 'amod')|('wing', '9', 'compound')|('span', '12', 'compound')|('and', '11', 'cc')|('short', '9', 'conj')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('long', '12', 'amod')|('black', '12', 'amod')|('wing', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('dark', '18', 'amod')|('black', '18', 'amod')|('crown', '7', 'conj')|('.', '3', 'punct')
('the', '5', 'det')|('grey', '3', 'amod')|('sea', '5', 'compound')|('##gul', '5', 'compound')|('##l', '6', 'nsubj')|('has', '0', 'root')|('very', '8', 'advmod')|('long', '9', 'amod')|('wings', '6', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|('.', '6', 'punct')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('very', '6', 'advmod')|('long', '7', 'amod')|('wings', '3', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '7', 'nsubj')|('with', '6', 'case')|('long', '6', 'amod')|('wings', '3', 'nmod')|('flying', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('beak', '7', 'obl')|(',', '18', 'punct')|('and', '18', 'cc')|('maybe', '18', 'advmod')|('a', '18', 'det')|('white', '18', 'amod')|('spot', '3', 'conj')|('on', '20', 'case')|('it', '18', 'nmod')|("'", '23', 'punct')|('s', '23', 'advmod')|('back', '18', 'advmod')|('.', '7', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('huge', '10', 'amod')|('wingspan', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('aerodynamic', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('is', '7', 'cop')|('dark', '7', 'amod')|('grey', '4', 'xcomp')|('with', '12', 'case')|('a', '12', 'det')|('lighter', '12', 'amod')|('grey', '12', 'amod')|('back', '7', 'obl')|(',', '18', 'punct')|('very', '15', 'advmod')|('long', '12', 'conj')|(',', '18', 'punct')|('streamlined', '18', 'amod')|('wings', '12', 'conj')|(',', '22', 'punct')|('a', '22', 'det')|('short', '22', 'amod')|('tail', '12', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('a', '27', 'det')|('pointed', '27', 'amod')|('bill', '12', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('beak', '10', 'conj')|('that', '15', 'nsubj')|('curves', '13', 'acl:relcl')|('down', '15', 'advmod')|('at', '19', 'case')|('the', '19', 'det')|('tip', '15', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '6', 'amod')|('black', '6', 'amod')|('feathers', '3', 'obj')|('and', '10', 'cc')|('long', '10', 'amod')|('triangular', '10', 'amod')|('wings', '6', 'conj')|('.', '3', 'punct')