('all', '4', 'det')|('black', '4', 'amod')|('sea', '4', 'compound')|('##bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '9', 'compound')|('ring', '4', 'nmod')|(',', '12', 'punct')|('yellow', '12', 'amod')|('strip', '4', 'conj')|('on', '15', 'case')|('lower', '15', 'amod')|('bill', '12', 'nmod')|(',', '22', 'punct')|('and', '22', 'cc')|('slightly', '22', 'advmod')|('down', '22', 'case')|('curved', '22', 'amod')|('bill', '22', 'compound')|('tip', '9', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('downward', '15', 'amod')|('pointing', '15', 'compound')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('black', '10', 'amod')|(',', '10', 'punct')|('downward', '10', 'amod')|('sloping', '10', 'compound')|('beak', '4', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('stripe', '10', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('bottom', '14', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('set', '4', 'obj')|('of', '9', 'case')|('eyes', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('curving', '15', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('large', '7', 'amod')|('dark', '7', 'amod')|('brown', '7', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('bright', '13', 'amod')|('white', '12', 'amod')|('eye', '13', 'compound')|('##ring', '7', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('long', '18', 'amod')|('black', '18', 'amod')|('bill', '13', 'conj')|('with', '23', 'case')|('a', '23', 'det')|('point', '23', 'compound')|('##y', '23', 'compound')|('tip', '18', 'nmod')|(',', '23', 'punct')|('curved', '23', 'acl')|('downward', '25', 'advmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|(',', '9', 'punct')|('black', '9', 'amod')|('bill', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '14', 'compound')|('##ring', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('smooth', '6', 'amod')|('brown', '6', 'amod')|('body', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '6', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '16', 'compound')|('##ring', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('smooth', '6', 'amod')|('brown', '6', 'amod')|('feathers', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|(',', '13', 'punct')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')