('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('light', '7', 'compound')|('gray', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('abdomen', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('neck', '7', 'nmod')|(',', '15', 'punct')|('crest', '13', 'conj')|(',', '17', 'punct')|('nape', '13', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('wing', '13', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('visibly', '6', 'advmod')|('white', '7', 'amod')|('eye', '3', 'obj')|('##ring', '7', 'acl')|('along', '14', 'case')|('its', '14', 'nmod:poss')|('pretty', '12', 'advmod')|('much', '14', 'amod')|('black', '14', 'amod')|('crown', '8', 'obl')|('and', '16', 'cc')|('head', '14', 'conj')|(',', '24', 'punct')|('as', '24', 'cc')|('well', '18', 'fixed')|('as', '18', 'fixed')|('its', '24', 'nmod:poss')|('beautiful', '24', 'amod')|('grey', '24', 'amod')|('abdomen', '14', 'conj')|('and', '26', 'cc')|('body', '24', 'conj')|('.', '3', 'punct')
('medium', '2', 'amod')|('grey', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '0', 'root')|('with', '7', 'case')|('medium', '5', 'nmod')|('to', '11', 'case')|('long', '11', 'amod')|('black', '11', 'amod')|('beak', '5', 'nmod')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('grey', '7', 'amod')|('body', '4', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('crown', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('long', '15', 'amod')|('hooked', '15', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('flying', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('smooth', '9', 'amod')|('grey', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('feathers', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('breast', '3', 'obj')|(',', '8', 'punct')|('belly', '6', 'conj')|('and', '10', 'cc')|('vent', '6', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('wings', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('eye', '19', 'compound')|('ring', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|('and', '10', 'cc')|('breast', '8', 'conj')|('and', '12', 'cc')|('black', '8', 'conj')|('head', '4', 'nmod')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '13', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('gray', '8', 'amod')|('##ish', '7', 'compound')|('colored', '8', 'amod')|('crown', '2', 'nmod')|('and', '10', 'cc')|('nape', '8', 'conj')|(',', '13', 'punct')|('also', '13', 'advmod')|('has', '0', 'root')|('a', '19', 'det')|('whitish', '17', 'amod')|('-', '17', 'punct')|('greyish', '19', 'amod')|('colored', '19', 'amod')|('belly', '13', 'obj')|('.', '13', 'punct')