('white', '2', 'amod')|('bird', '0', 'root')|('with', '4', 'case')|('light', '2', 'nmod')|('grey', '6', 'amod')|('feathers', '2', 'nmod')|('and', '8', 'cc')|('head', '6', 'conj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '2', 'conj')|('with', '15', 'case')|('white', '15', 'amod')|('circle', '12', 'nmod')|('around', '18', 'case')|('the', '18', 'det')|('eye', '15', 'nmod')|('.', '2', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('grey', '9', 'amod')|('wing', '9', 'compound')|('feathers', '4', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('breast', '9', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('black', '19', 'amod')|('bill', '9', 'conj')|('.', '21', 'punct')|('n', '4', 'appos')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('face', '6', 'conj')|(',', '11', 'punct')|('white', '11', 'amod')|('nape', '6', 'conj')|(',', '13', 'punct')|('throat', '6', 'conj')|('and', '15', 'cc')|('breast', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('grey', '6', 'conj')|('covering', '18', 'acl')|('the', '21', 'det')|('rest', '19', 'obj')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'nmod')|('and', '11', 'cc')|('eye', '9', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('bird', '0', 'root')|('with', '3', 'case')|('fat', '6', 'amod')|('and', '5', 'cc')|('long', '3', 'conj')|('beak', '1', 'nmod')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('at', '12', 'case')|('the', '12', 'det')|('tip', '9', 'obl')|(',', '9', 'punct')|('with', '16', 'case')|('white', '16', 'amod')|('breast', '9', 'obl')|(',', '19', 'punct')|('gray', '19', 'amod')|('crown', '16', 'conj')|('and', '21', 'cc')|('nape', '16', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('light', '5', 'advmod')|('grey', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('lighter', '11', 'amod')|('breast', '5', 'obl')|('and', '13', 'cc')|('belly', '11', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|(',', '20', 'punct')|('blunt', '20', 'amod')|('bill', '11', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('large', '6', 'amod')|('beak', '2', 'nmod')|(',', '9', 'punct')|('grey', '9', 'amod')|('head', '2', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '2', 'nmod')|('and', '17', 'cc')|('dark', '17', 'amod')|('grey', '17', 'amod')|('wings', '13', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')