('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('circle', '4', 'obj')|('around', '10', 'case')|('its', '10', 'nmod:poss')|('eyes', '7', 'nmod')|('.', '4', 'punct')|('the', '13', 'det')|('bill', '15', 'nsubj')|('is', '15', 'cop')|('black', '4', 'parataxis')|('and', '17', 'cc')|('large', '15', 'conj')|(',', '15', 'punct')|('with', '22', 'case')|('an', '22', 'det')|('unusual', '22', 'amod')|('shape', '15', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '5', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('hooked', '15', 'amod')|('bill', '10', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('curved', '5', 'amod')|('bill', '2', 'nmod')|('and', '10', 'cc')|('white', '8', 'amod')|('eye', '9', 'compound')|('##ring', '10', 'compound')|('##s', '2', 'conj')|('.', '2', 'punct')
('a', '2', 'det')|('profile', '0', 'root')|('of', '5', 'case')|('a', '5', 'det')|('bird', '2', 'nmod')|('with', '9', 'case')|('a', '9', 'det')|('gray', '9', 'amod')|('nape', '2', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('rounded', '13', 'amod')|('bill', '9', 'conj')|('.', '2', 'punct')
('long', '4', 'amod')|('black', '3', 'amod')|('billed', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('grey', '7', 'amod')|('body', '4', 'nmod')|('and', '12', 'cc')|('white', '10', 'amod')|('eye', '11', 'compound')|('##ring', '12', 'compound')|('##s', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('large', '8', 'amod')|('black', '8', 'amod')|('beak', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('stripe', '8', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('gray', '16', 'amod')|('##ish', '18', 'compound')|('brown', '18', 'amod')|('color', '12', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('throat', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '5', 'amod')|('eyes', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('large', '9', 'amod')|('bill', '5', 'conj')|('it', '15', 'nsubj')|('is', '15', 'cop')|('a', '15', 'det')|('brown', '14', 'amod')|('colored', '15', 'amod')|('bird', '9', 'acl:relcl')|('it', '20', 'nsubj')|('is', '20', 'cop')|('a', '20', 'det')|('larger', '20', 'amod')|('bird', '3', 'parataxis')|('.', '3', 'punct')