('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('two', '17', 'nummod')|('large', '17', 'amod')|('wing', '17', 'compound')|('##bar', '17', 'compound')|('##s', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '15', 'amod')|('webb', '17', 'compound')|('##ed', '17', 'amod')|('feet', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('white', '10', 'amod')|('webb', '10', 'compound')|('##ed', '10', 'amod')|('feet', '6', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('curved', '15', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('pair', '6', 'conj')|('of', '19', 'case')|('webb', '18', 'obl:npmod')|('##ed', '19', 'amod')|('feet', '15', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('feet', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('colorful', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('tar', '5', 'amod')|('##sus', '2', 'nmod')|('and', '7', 'cc')|('feet', '5', 'conj')|('brown', '2', 'conj')|('all', '2', 'conj')|('over', '15', 'case')|('long', '12', 'amod')|('tail', '15', 'compound')|('black', '14', 'amod')|('eyes', '15', 'compound')|('beak', '2', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('pointed', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('brown', '13', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('pointed', '7', 'amod')|('bill', '3', 'obj')|('with', '9', 'case')|('brown', '7', 'nmod')|('covering', '7', 'acl')|('the', '12', 'det')|('rest', '10', 'obj')|('of', '15', 'case')|('the', '15', 'det')|('body', '12', 'nmod')|('.', '3', 'punct')