('bird', '0', 'root')|('with', '5', 'case')|('wide', '5', 'amod')|('wing', '5', 'compound')|('span', '1', 'nmod')|(',', '8', 'punct')|('gray', '8', 'amod')|('feathers', '5', 'conj')|('and', '13', 'cc')|('long', '13', 'amod')|('slightly', '12', 'advmod')|('curved', '13', 'amod')|('beak', '5', 'conj')|('downward', '13', 'advmod')|('.', '1', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('belly', '3', 'obj')|('with', '10', 'case')|('brown', '10', 'amod')|('striped', '10', 'amod')|('wing', '3', 'obl')|('and', '12', 'cc')|('face', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('covered', '0', 'root')|('in', '11', 'case')|('grey', '11', 'amod')|(',', '8', 'punct')|('white', '6', 'conj')|('and', '10', 'cc')|('brown', '6', 'conj')|('feathers', '4', 'obl')|(',', '13', 'punct')|('has', '4', 'conj')|('large', '17', 'amod')|('bea', '17', 'compound')|('##dy', '17', 'compound')|('eyes', '13', 'obj')|('with', '22', 'case')|('a', '22', 'det')|('white', '22', 'amod')|('eye', '22', 'compound')|('ring', '17', 'nmod')|(',', '29', 'punct')|('and', '29', 'cc')|('a', '29', 'det')|('long', '29', 'amod')|('and', '28', 'cc')|('wide', '26', 'conj')|('bill', '22', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('eyes', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('blunt', '12', 'amod')|('##ed', '12', 'amod')|('beak', '6', 'conj')|('with', '17', 'case')|('darker', '17', 'amod')|('colored', '17', 'amod')|('second', '17', 'amod')|('##aries', '12', 'nmod')|('.', '4', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('dark', '5', 'amod')|('gray', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('patches', '6', 'obj')|('of', '9', 'case')|('black', '7', 'nmod')|('on', '11', 'case')|('it', '7', 'nmod')|("'", '14', 'punct')|('s', '14', 'compound')|('head', '7', 'appos')|('and', '17', 'cc')|('the', '17', 'det')|('tips', '14', 'conj')|('of', '19', 'case')|('it', '17', 'nmod')|("'", '17', 'punct')|('s', '23', 'case')|('wing', '23', 'compound')|('feathers', '17', 'nmod')|('.', '6', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('flying', '3', 'acl')|('over', '7', 'case')|('the', '7', 'det')|('water', '4', 'obl')|('.', '3', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('wingspan', '5', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('bill', '3', 'obj')|('and', '8', 'cc')|('crown', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('back', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('beak', '4', 'obj')|('with', '11', 'case')|('black', '11', 'amod')|('tipped', '11', 'amod')|('wings', '7', 'nmod')|('.', '4', 'punct')