('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('curved', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('eye', '13', 'compound')|('##ring', '8', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('a', '5', 'det')|('dark', '5', 'amod')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('brown', '9', 'amod')|('head', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('brown', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('brown', '10', 'amod')|('nape', '7', 'conj')|(',', '3', 'punct')|('with', '14', 'mark')|('brown', '14', 'nsubj')|('covering', '3', 'acl')|('the', '16', 'det')|('rest', '14', 'obj')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|(',', '25', 'punct')|('and', '25', 'cc')|('the', '23', 'det')|('head', '25', 'nsubj')|('is', '25', 'cop')|('small', '14', 'conj')|('compared', '29', 'case')|('to', '29', 'case')|('the', '29', 'det')|('body', '25', 'obl')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('long', '12', 'amod')|('blunt', '12', 'amod')|('beak', '4', 'conj')|('and', '14', 'cc')|('white', '4', 'conj')|('around', '17', 'case')|('the', '17', 'det')|('eyes', '14', 'obl')|('.', '4', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'nmod')|('and', '10', 'cc')|('beak', '8', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('reddish', '14', 'amod')|('head', '8', 'nmod')|('and', '17', 'cc')|('black', '17', 'amod')|('wings', '14', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('eyes', '4', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('slate', '6', 'amod')|('grey', '6', 'amod')|('smooth', '6', 'amod')|('feather', '5', 'obl:npmod')|('##ed', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('head', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('wide', '14', 'amod')|('wingspan', '10', 'conj')|('.', '6', 'punct')