('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('thick', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('long', '10', 'amod')|('extended', '10', 'amod')|('wings', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('rounded', '10', 'conj')|('at', '17', 'case')|('the', '17', 'det')|('end', '17', 'compound')|('beak', '13', 'obl')|('.', '3', 'punct')
('this', '6', 'det')|('black', '6', 'amod')|('and', '4', 'cc')|('grey', '2', 'conj')|('sea', '6', 'compound')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('predominantly', '10', 'advmod')|('black', '11', 'amod')|('head', '7', 'obj')|('and', '13', 'cc')|('bill', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('generally', '6', 'advmod')|('dark', '6', 'amod')|('brown', '0', 'root')|('in', '8', 'case')|('color', '6', 'obl')|(',', '6', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '6', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('shiny', '18', 'amod')|('eye', '18', 'compound')|('ring', '13', 'conj')|('.', '6', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '6', 'amod')|('##ish', '8', 'compound')|('black', '8', 'amod')|('wings', '3', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('gray', '15', 'amod')|('##ish', '15', 'amod')|('white', '15', 'amod')|('body', '3', 'conj')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('wide', '8', 'amod')|('wingspan', '5', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('patch', '8', 'conj')|('of', '13', 'case')|('white', '11', 'nmod')|('on', '15', 'case')|('it', '11', 'nmod')|("'", '18', 'punct')|('s', '18', 'advmod')|('back', '5', 'advmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('long', '7', 'amod')|('black', '7', 'amod')|('wings', '3', 'obj')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('wingspan', '3', 'obj')|('and', '9', 'cc')|('is', '9', 'cop')|('grey', '3', 'conj')|('in', '11', 'case')|('color', '9', 'obl')|('.', '3', 'punct')