('a', '7', 'det')|('long', '7', 'amod')|(',', '7', 'punct')|('grey', '6', 'amod')|('-', '6', 'punct')|('brown', '7', 'amod')|('bird', '33', 'nsubj')|('with', '11', 'case')|('a', '11', 'det')|('round', '11', 'amod')|('belly', '7', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('dark', '17', 'amod')|('brown', '17', 'amod')|('face', '7', 'conj')|('with', '19', 'case')|('white', '17', 'nmod')|('around', '22', 'case')|('its', '22', 'nmod:poss')|('eyes', '19', 'obl')|(',', '29', 'punct')|('a', '29', 'det')|('downward', '27', 'compound')|('-', '27', 'punct')|('hooked', '29', 'amod')|('black', '29', 'amod')|('bill', '17', 'appos')|(',', '33', 'punct')|('and', '33', 'cc')|('webb', '33', 'nsubj')|('##ed', '0', 'root')|('feet', '33', 'obj')|('.', '33', 'punct')
('"', '4', 'punct')|('a', '4', 'det')|('large', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('purple', '7', 'amod')|('plumage', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('blue', '13', 'amod')|(',', '13', 'punct')|('pointed', '13', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')|('"', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('fluffy', '6', 'amod')|('neck', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('fluffy', '10', 'amod')|('breast', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('blue', '16', 'amod')|('bill', '6', 'conj')
('this', '9', 'nsubj')|('is', '9', 'cop')|('a', '9', 'det')|('very', '5', 'advmod')|('fuzzy', '9', 'amod')|(',', '9', 'punct')|('young', '8', 'amod')|('looking', '9', 'amod')|('bird', '0', 'root')|(',', '9', 'punct')|('with', '13', 'case')|('grey', '13', 'amod')|('feathers', '9', 'nmod')|('that', '15', 'nsubj')|('look', '13', 'acl:relcl')|('more', '15', 'obj')|('like', '18', 'case')|('fur', '16', 'obl')|('all', '22', 'advmod')|('over', '22', 'case')|('the', '22', 'det')|('body', '15', 'obl')|(',', '28', 'punct')|('the', '25', 'det')|('eyebrow', '28', 'nsubj')|('is', '28', 'cop')|('bright', '28', 'advmod')|('white', '9', 'parataxis')|('and', '33', 'cc')|('the', '31', 'det')|('beak', '33', 'nsubj')|('is', '33', 'cop')|('long', '28', 'conj')|(',', '35', 'punct')|('black', '33', 'conj')|('and', '37', 'cc')|('pointed', '33', 'conj')|('.', '9', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('large', '8', 'amod')|('feet', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('beak', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '11', 'cc')|('are', '11', 'cop')|('very', '11', 'advmod')|('fluffy', '3', 'conj')
('a', '6', 'det')|('young', '6', 'amod')|(',', '6', 'punct')|('fluffy', '6', 'amod')|('looking', '6', 'compound')|('bird', '14', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('light', '6', 'nmod')|('grey', '11', 'amod')|('coloring', '6', 'nmod')|('and', '13', 'cc')|('webb', '11', 'conj')|('##ed', '0', 'root')|('feet', '14', 'obj')|('.', '14', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('gray', '7', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('and', '11', 'cc')|('a', '11', 'det')|('bread', '7', 'conj')|('and', '13', 'cc')|('body', '11', 'conj')|('that', '17', 'nsubj')|('is', '17', 'cop')|('light', '17', 'amod')|('gray', '11', 'acl:relcl')|('.', '3', 'punct')
('this', '4', 'det')|('unique', '4', 'amod')|('looking', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('white', '9', 'amod')|('e', '8', 'compound')|('##yr', '9', 'compound')|('##ings', '5', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('fuzzy', '13', 'amod')|('appearance', '9', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '12', 'nsubj')|('with', '12', 'case')|('a', '12', 'det')|('grey', '7', 'amod')|('coloring', '10', 'compound')|('and', '9', 'cc')|('white', '7', 'conj')|('eye', '3', 'nmod')|('##ring', '12', 'amod')|('##s', '0', 'root')|('.', '3', 'punct')