('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('very', '5', 'advmod')|('large', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('wide', '10', 'amod')|('wingspan', '6', 'nmod')|(',', '6', 'punct')|('mostly', '13', 'advmod')|('black', '6', 'amod')|('with', '17', 'case')|('grey', '16', 'amod')|('wing', '17', 'compound')|('tips', '13', 'obl')|('and', '23', 'cc')|('a', '23', 'det')|('large', '23', 'amod')|('pale', '23', 'amod')|('grey', '23', 'amod')|('beak', '17', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('very', '6', 'advmod')|('dark', '6', 'amod')|('brown', '0', 'root')|('or', '8', 'cc')|('black', '6', 'conj')|(',', '6', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('point', '6', 'obl')|('##y', '17', 'case')|('light', '16', 'obl:npmod')|('-', '16', 'punct')|('colored', '17', 'amod')|('beak', '12', 'nmod')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('white', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('mostly', '7', 'advmod')|('black', '8', 'amod')|('body', '4', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('hooked', '13', 'amod')|('bill', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('body', '3', 'nmod')|('and', '10', 'cc')|('large', '10', 'amod')|('wings', '3', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('pale', '15', 'amod')|('orange', '15', 'amod')|('bill', '10', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'amod')|('brown', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '5', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('light', '12', 'compound')|('colored', '13', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '8', 'advmod')|('over', '8', 'case')|('its', '8', 'nmod:poss')|('body', '4', 'obl')|('but', '11', 'cc')|('it', '11', 'nsubj')|('has', '4', 'conj')|('a', '14', 'det')|('white', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('the', '4', 'det')|('long', '4', 'amod')|('covert', '4', 'amod')|('##s', '6', 'nsubj')|('are', '6', 'cop')|('black', '0', 'root')|(',', '11', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('white', '6', 'conj')|('and', '13', 'cc')|('curved', '11', 'conj')|('at', '16', 'case')|('the', '16', 'det')|('tip', '13', 'obl')|(',', '24', 'punct')|('the', '19', 'det')|('rest', '24', 'nsubj')|('of', '22', 'case')|('the', '22', 'det')|('body', '19', 'nmod')|('is', '24', 'cop')|('black', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')