('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('brownish', '7', 'amod')|('gray', '7', 'amod')|('body', '3', 'obj')|(',', '10', 'punct')|('brown', '10', 'amod')|('eyes', '7', 'conj')|('with', '13', 'case')|('white', '13', 'amod')|('rim', '7', 'nmod')|('around', '16', 'case')|('the', '16', 'det')|('top', '3', 'obl')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|('black', '21', 'amod')|('bill', '16', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('beak', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('elongated', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('strip', '4', 'obl')|(';', '4', 'punct')|('its', '14', 'nmod:poss')|('eye', '14', 'compound')|('##ring', '16', 'nsubj')|('is', '16', 'cop')|('white', '4', 'parataxis')|('with', '20', 'case')|('a', '20', 'det')|('brownish', '20', 'amod')|('eye', '16', 'obl')|('that', '22', 'nsubj')|('matches', '20', 'acl:relcl')|('the', '24', 'det')|('color', '22', 'obj')|('of', '27', 'case')|('the', '27', 'det')|('head', '24', 'nmod')|('that', '29', 'nsubj')|('fades', '27', 'acl:relcl')|('into', '35', 'case')|('a', '35', 'det')|('lighter', '35', 'amod')|('brown', '35', 'amod')|('/', '35', 'cc')|('gray', '29', 'obl')|('down', '38', 'case')|('the', '38', 'det')|('neck', '29', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '11', 'compound')|('##ring', '6', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('long', '16', 'amod')|('hooked', '16', 'amod')|('bill', '11', 'conj')|('.', '6', 'punct')
('this', '9', 'det')|('tau', '9', 'amod')|('##pe', '9', 'compound')|('-', '3', 'punct')|('and', '8', 'cc')|('brown', '8', 'amod')|('-', '8', 'punct')|('colored', '9', 'amod')|('bird', '10', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '10', 'obj')|('and', '15', 'cc')|('vivid', '17', 'amod')|('white', '17', 'amod')|('eye', '18', 'compound')|('##ring', '19', 'compound')|('##s', '13', 'conj')|('.', '10', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('features', '0', 'root')|('dark', '6', 'amod')|('brown', '6', 'amod')|('eyes', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('stripe', '6', 'conj')|('above', '12', 'case')|('them', '10', 'nmod')|(',', '3', 'punct')|('with', '19', 'case')|('a', '19', 'det')|('large', '19', 'amod')|(',', '19', 'punct')|('thick', '19', 'amod')|('beak', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('brown', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('gray', '6', 'amod')|('breasts', '4', 'obj')|('and', '8', 'cc')|('throat', '6', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '6', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('crown', '6', 'conj')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '13', 'compound')|('##ring', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('black', '18', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('brown', '2', 'amod')|('bird', '0', 'root')|('with', '4', 'case')|('white', '2', 'nmod')|('around', '7', 'case')|('the', '7', 'det')|('eye', '2', 'nmod')|('.', '2', 'punct')
('large', '3', 'amod')|('brown', '3', 'amod')|('bird', '5', 'compound')|('large', '5', 'amod')|('eyes', '9', 'compound')|('large', '9', 'amod')|('long', '9', 'amod')|('black', '9', 'amod')|('bill', '0', 'root')|('with', '12', 'case')|('white', '12', 'amod')|('stripe', '9', 'nmod')|('.', '9', 'punct')