('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('long', '7', 'amod')|('beak', '3', 'obj')|('which', '10', 'nsubj')|('is', '10', 'cop')|('black', '7', 'acl:relcl')|('in', '12', 'case')|('color', '10', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('light', '8', 'compound')|('gray', '8', 'amod')|('breast', '3', 'nmod')|(',', '13', 'punct')|('yellow', '13', 'amod')|('eye', '13', 'compound')|('##ring', '13', 'compound')|('##s', '3', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('black', '19', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '17', 'case')|('a', '17', 'det')|('long', '13', 'amod')|('curved', '13', 'amod')|('beak', '17', 'compound')|('and', '15', 'cc')|('white', '13', 'conj')|('eye', '17', 'compound')|('ring', '8', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('shiny', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('gloss', '4', 'nmod')|('like', '9', 'case')|('appearance', '7', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('hooked', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '10', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('bill', '3', 'nmod')|('and', '9', 'cc')|('webb', '7', 'conj')|('##ed', '0', 'root')|('feet', '10', 'obj')|('.', '10', 'punct')
('a', '5', 'det')|('medium', '5', 'amod')|('all', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '5', 'nmod')|(',', '5', 'punct')|('it', '13', 'nsubj')|('has', '5', 'parataxis')|('large', '16', 'amod')|('grey', '16', 'amod')|('feet', '13', 'obj')|(',', '13', 'punct')|('nad', '22', 'case')|('a', '22', 'det')|('long', '22', 'amod')|('narrow', '22', 'amod')|('bill', '13', 'obl')|('.', '13', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('crown', '3', 'obj')|('as', '14', 'cc')|('well', '8', 'fixed')|('as', '8', 'fixed')|('a', '14', 'det')|('long', '14', 'amod')|('black', '14', 'amod')|('bill', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('head', '3', 'obj')|('and', '15', 'cc')|('a', '12', 'det')|('lighter', '12', 'amod')|('grey', '12', 'amod')|('body', '7', 'conj')|('with', '14', 'case')|('webb', '12', 'nmod')|('##ed', '3', 'conj')|('feet', '15', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('gray', '7', 'amod')|('webb', '7', 'compound')|('##ed', '7', 'amod')|('feet', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '12', 'compound')|('##ring', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('gray', '17', 'amod')|('body', '7', 'conj')|('.', '3', 'punct')