('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('pointed', '8', 'amod')|('wings', '5', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('pointed', '12', 'amod')|('tail', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('long', '18', 'amod')|('slender', '18', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('beak', '5', 'conj')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('multiple', '7', 'amod')|('tones', '4', 'nmod')|('of', '9', 'case')|('grey', '7', 'nmod')|('and', '11', 'cc')|('dark', '9', 'conj')|('brown', '4', 'conj')|('all', '14', 'advmod')|('over', '12', 'advmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '13', 'det')|('[UNK]', '3', 'compound')|('[UNK]', '4', 'compound')|('[UNK]', '5', 'compound')|('[UNK]', '6', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '0', 'root')|(',', '13', 'punct')|('[UNK]', '16', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '13', 'compound')|('[UNK]', '20', 'compound')|('[UNK]', '20', 'compound')|('[UNK]', '13', 'appos')|(',', '20', 'punct')|('[UNK]', '23', 'compound')|('[UNK]', '20', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '13', 'appos')|('-', '27', 'punct')|('grey', '30', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '32', 'compound')|('[UNK]', '34', 'compound')|('[UNK]', '34', 'compound')|('[UNK]', '36', 'compound')|('[UNK]', '36', 'compound')|('[UNK]', '39', 'compound')|('[UNK]', '39', 'compound')|('[UNK]', '39', 'compound')|('[UNK]', '13', 'list')|('.', '13', 'punct')
('a', '5', 'det')|('gray', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '0', 'root')|('flying', '5', 'acl')|('in', '8', 'case')|('air', '6', 'obl')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('black', '9', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('eye', '9', 'compound')|('ball', '3', 'obj')|('with', '13', 'case')|('long', '13', 'amod')|('dark', '13', 'amod')|('wings', '9', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('gray', '17', 'amod')|('belly', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('curved', '14', 'amod')|('black', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('extended', '6', 'amod')|('wings', '3', 'nmod')|('and', '9', 'cc')|('pointed', '9', 'amod')|('tail', '6', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('dark', '7', 'amod')|('gray', '7', 'amod')|('breast', '2', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '2', 'nmod')|('.', '2', 'punct')