('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'advmod')|('grey', '0', 'root')|('with', '14', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('black', '10', 'amod')|('beak', '14', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('eye', '14', 'compound')|('##ring', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'conj')|('that', '15', 'nsubj:pass')|('is', '15', 'aux:pass')|('curved', '12', 'acl:relcl')|('.', '3', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('predominantly', '4', 'advmod')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('ring', '5', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('brown', '7', 'nmod')|('and', '15', 'cc')|('a', '13', 'det')|('very', '13', 'advmod')|('large', '15', 'amod')|('sized', '15', 'amod')|('bill', '7', 'nmod')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('brown', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('and', '15', 'cc')|('white', '15', 'amod')|('eye', '15', 'compound')|('##ring', '11', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('beak', '7', 'obl')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('big', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('an', '14', 'det')|('all', '11', 'advmod')|('over', '14', 'case')|('brown', '14', 'amod')|('/', '13', 'punct')|('tan', '14', 'compound')|('body', '7', 'obj')|('with', '22', 'case')|('a', '22', 'det')|('thick', '22', 'amod')|(',', '22', 'punct')|('long', '22', 'amod')|(',', '22', 'punct')|('black', '22', 'amod')|('bill', '7', 'obl')|('that', '24', 'nsubj')|('has', '22', 'acl:relcl')|('yellow', '26', 'amod')|('stripe', '24', 'obj')|('going', '26', 'acl')|('down', '30', 'case')|('the', '30', 'det')|('side', '27', 'obl')|('of', '32', 'case')|('it', '30', 'nmod')|('and', '36', 'cc')|('a', '36', 'det')|('brown', '36', 'amod')|('crown', '30', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('blunt', '7', 'amod')|('beak', '4', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('downward', '11', 'amod')|('point', '7', 'nmod')|('at', '14', 'case')|('the', '14', 'det')|('end', '11', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('long', '7', 'acl:relcl')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('breast', '10', 'conj')|('and', '16', 'cc')|('belly', '14', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('beautiful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('unique', '8', 'amod')|('brown', '8', 'amod')|('color', '4', 'obj')|(',', '11', 'punct')|('vibrant', '11', 'amod')|('eyes', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('beak', '8', 'conj')|('highlighted', '15', 'acl')|('by', '21', 'case')|('a', '21', 'det')|('vibrant', '21', 'amod')|('yellow', '21', 'amod')|('color', '16', 'obl')|('.', '4', 'punct')