('grey', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('thin', '6', 'amod')|('white', '6', 'amod')|('lines', '2', 'nmod')|('on', '9', 'case')|('the', '9', 'det')|('wings', '2', 'nmod')|('and', '12', 'cc')|('the', '12', 'det')|('back', '9', 'conj')|('that', '16', 'nsubj')|('om', '16', 'case')|('##bre', '16', 'compound')|('##s', '12', 'acl:relcl')|('from', '19', 'case')|('the', '19', 'det')|('neck', '16', 'nmod')|('to', '22', 'case')|('the', '22', 'det')|('beak', '19', 'nmod')|('changing', '19', 'acl')|('from', '25', 'case')|('brown', '23', 'obl')|('to', '27', 'case')|('black', '23', 'obl')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('back', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('hooked', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '7', 'amod')|(',', '7', 'punct')|('brown', '7', 'amod')|('wings', '3', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('down', '12', 'advmod')|('-', '12', 'punct')|('turned', '15', 'amod')|(',', '15', 'punct')|('curved', '15', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('grey', '2', 'obl:npmod')|('headed', '5', 'amod')|('black', '4', 'amod')|('billed', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('back', '5', 'nmod')|('and', '11', 'cc')|('grey', '11', 'amod')|('body', '8', 'conj')|('and', '13', 'cc')|('wings', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('beak', '7', 'conj')|(',', '13', 'punct')|('brown', '13', 'amod')|('face', '7', 'conj')|('and', '15', 'cc')|('breast', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('white', '7', 'conj')|('and', '22', 'cc')|('grey', '21', 'amod')|('swirled', '22', 'amod')|('feather', '7', 'conj')|('##ed', '7', 'acl')|('back', '23', 'advmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('black', '12', 'amod')|('bill', '8', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('wide', '16', 'amod')|('wingspan', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('brown', '7', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('wings', '7', 'conj')|(',', '12', 'punct')|('a', '12', 'det')|('bill', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('hook', '12', 'nmod')|('on', '18', 'case')|('the', '18', 'det')|('end', '15', 'nmod')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('very', '23', 'advmod')|('large', '24', 'amod')|('wingspan', '7', 'conj')|('compared', '24', 'acl')|('to', '28', 'case')|('its', '28', 'nmod:poss')|('body', '25', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('match', '5', 'acl:relcl')|('its', '9', 'nmod:poss')|('head', '7', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('body', '9', 'conj')|('that', '15', 'obj')|('gradient', '15', 'nsubj')|('##s', '12', 'acl:relcl')|('to', '17', 'case')|('white', '15', 'obl')|('.', '3', 'punct')