('this', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('light', '8', 'amod')|('color', '8', 'compound')|('feathers', '5', 'obj')|(',', '11', 'punct')|('slightly', '11', 'advmod')|('darker', '8', 'amod')|('around', '14', 'case')|('its', '14', 'nmod:poss')|('eyes', '11', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('has', '5', 'conj')|('a', '21', 'det')|('long', '21', 'amod')|('thin', '21', 'amod')|('beak', '17', 'obj')|('with', '25', 'case')|('a', '25', 'det')|('short', '25', 'amod')|('hook', '21', 'nmod')|('at', '28', 'case')|('the', '28', 'det')|('tip', '25', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '11', 'det')|('short', '11', 'amod')|('stu', '11', 'compound')|('##bby', '11', 'compound')|('beak', '6', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('belly', '6', 'nsubj')|('and', '4', 'cc')|('breast', '2', 'conj')|('are', '6', 'cop')|('white', '0', 'root')|(',', '11', 'punct')|('the', '9', 'det')|('head', '11', 'nsubj')|('is', '11', 'cop')|('small', '6', 'conj')|('and', '13', 'cc')|('black', '11', 'conj')|('and', '18', 'cc')|('the', '16', 'det')|('bill', '18', 'nsubj')|('is', '18', 'cop')|('long', '11', 'conj')|('as', '20', 'mark')|('compared', '23', 'case')|('to', '23', 'case')|('the', '23', 'det')|('head', '18', 'obl')|('.', '6', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('gray', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('large', '12', 'amod')|('wing', '11', 'compound')|('##bar', '12', 'compound')|('##s', '7', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('curved', '11', 'amod')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('dark', '10', 'amod')|('gray', '10', 'amod')|('head', '5', 'nmod')|('and', '12', 'cc')|('beak', '10', 'conj')|('that', '14', 'nsubj')|('curves', '10', 'acl:relcl')|('down', '14', 'advmod')|('at', '18', 'case')|('the', '18', 'det')|('tip', '14', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('some', '8', 'det')|('black', '5', 'nmod')|('to', '10', 'case')|('it', '8', 'obl')|(',', '15', 'punct')|('and', '15', 'cc')|('very', '14', 'advmod')|('long', '15', 'amod')|('wings', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')