('a', '4', 'det')|('furry', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('cheek', '8', 'compound')|('patches', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('pointed', '13', 'amod')|('black', '13', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '12', 'nsubj')|('with', '4', 'case')|('full', '2', 'nmod')|('of', '6', 'case')|('white', '4', 'nmod')|('and', '9', 'cc')|('the', '9', 'det')|('head', '6', 'conj')|('is', '12', 'cop')|('small', '12', 'amod')|('compare', '0', 'root')|('to', '15', 'case')|('its', '15', 'nmod:poss')|('body', '12', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('black', '5', 'conj')|(',', '9', 'punct')|('curved', '5', 'conj')|('bill', '3', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('dark', '15', 'amod')|('gray', '15', 'amod')|('crown', '10', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('fuzzy', '21', 'amod')|('gray', '21', 'amod')|('breast', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('mostly', '6', 'advmod')|('gray', '7', 'amod')|('body', '3', 'obj')|('with', '11', 'case')|('short', '11', 'amod')|('hooked', '11', 'amod')|('bill', '7', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('fluffy', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('beak', '6', 'nmod')|('that', '12', 'nsubj')|('curves', '10', 'acl:relcl')|('downward', '12', 'advmod')|('.', '6', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('gray', '0', 'root')|('and', '9', 'cc')|('has', '7', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('pointing', '12', 'acl')|('downwards', '13', 'advmod')|('.', '7', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('eye', '8', 'compound')|('rings', '4', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '4', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('grey', '16', 'amod')|('throat', '4', 'conj')|(',', '18', 'punct')|('breast', '16', 'conj')|('and', '20', 'cc')|('belly', '16', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('fluffy', '6', 'amod')|('grey', '6', 'amod')|('feathers', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('sharp', '12', 'amod')|('black', '12', 'amod')|('pointed', '12', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('colored', '8', 'amod')|('bill', '4', 'obj')|(',', '12', 'punct')|('fuzzy', '12', 'amod')|('grey', '12', 'amod')|('feathers', '8', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eyes', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('fluffy', '6', 'amod')|('gray', '6', 'amod')|('feathers', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('eye', '6', 'conj')|('##ring', '9', 'acl')|('##s', '10', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('beak', '11', 'conj')|('.', '3', 'punct')