('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('some', '10', 'det')|('white', '10', 'amod')|('spec', '6', 'obl')|('##kling', '10', 'acl')|('on', '14', 'case')|('his', '14', 'nmod:poss')|('back', '11', 'obl')|('his', '16', 'nmod:poss')|('tail', '18', 'nsubj')|('is', '18', 'cop')|('black', '6', 'parataxis')|('and', '23', 'cc')|('his', '21', 'nmod:poss')|('beak', '23', 'nsubj')|('is', '23', 'cop')|('long', '18', 'conj')|('with', '27', 'case')|('a', '27', 'det')|('hum', '27', 'compound')|('##p', '23', 'obl')|('on', '30', 'case')|('the', '30', 'det')|('end', '27', 'nmod')
('very', '2', 'advmod')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '3', 'nmod')|(',', '9', 'punct')|('has', '3', 'parataxis')|('a', '12', 'det')|('curved', '12', 'amod')|('beak', '9', 'obj')|('and', '15', 'cc')|('is', '15', 'cop')|('black', '9', 'conj')|('&', '18', 'cc')|('dark', '18', 'amod')|('grey', '15', 'conj')|('all', '20', 'advmod')|('over', '15', 'advmod')|('.', '3', 'punct')
('medium', '3', 'amod')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('brown', '7', 'amod')|('beak', '3', 'nmod')|('and', '10', 'cc')|('long', '10', 'amod')|('wingspan', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('hooked', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('long', '10', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('brown', '16', 'amod')|('wingspan', '6', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('mixture', '0', 'root')|('of', '7', 'case')|('grey', '5', 'nmod')|('and', '9', 'cc')|('tan', '7', 'conj')|('.', '5', 'punct')|('it', '12', 'nsubj')|('has', '5', 'parataxis')|('a', '15', 'det')|('long', '15', 'amod')|('wingspan', '12', 'obj')|('and', '20', 'cc')|('a', '20', 'det')|('longer', '20', 'amod')|('bi', '20', 'amod')|('##l', '15', 'conj')|('.', '5', 'punct')
('this', '3', 'nsubj')|('a', '3', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('wings', '3', 'nmod')|(',', '9', 'punct')|('grey', '9', 'amod')|('body', '6', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('head', '6', 'conj')|('and', '14', 'cc')|('beak', '6', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('his', '6', 'nmod:poss')|('wing', '6', 'compound')|('spread', '2', 'nmod')|('##ed', '2', 'acl')|('and', '10', 'cc')|('is', '10', 'cop')|('brown', '7', 'conj')|('in', '12', 'case')|('color', '10', 'obl')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('wing', '7', 'compound')|('span', '3', 'obj')|(',', '7', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('gray', '14', 'amod')|('##ish', '13', 'compound')|('body', '14', 'compound')|('feather', '3', 'obl')|('with', '18', 'case')|('a', '18', 'det')|('long', '18', 'amod')|('beak', '14', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')