('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('hooked', '9', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('gray', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '7', 'nmod')|('##ring', '11', 'acl')|('with', '18', 'case')|('large', '18', 'amod')|('gray', '17', 'amod')|('wing', '17', 'compound')|('##bar', '18', 'compound')|('##s', '12', 'obl')
('a', '4', 'det')|('beautiful', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('head', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('black', '14', 'amod')|('eye', '4', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('white', '19', 'amod')|('eye', '19', 'compound')|('ring', '14', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '12', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '2', 'nmod')|(',', '12', 'punct')|('the', '10', 'det')|('bill', '12', 'nsubj')|('is', '12', 'cop')|('long', '0', 'root')|('and', '14', 'cc')|('curved', '12', 'conj')|(',', '12', 'punct')|('with', '18', 'case')|('long', '18', 'amod')|('wings', '12', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('bill', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('an', '12', 'det')|('ash', '11', 'compound')|('colored', '12', 'amod')|('body', '7', 'conj')|(',', '7', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('white', '18', 'amod')|('eye', '18', 'compound')|('ring', '3', 'obl')|('and', '22', 'cc')|('darker', '22', 'amod')|('colored', '22', 'amod')|('head', '18', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('##a', '10', 'det')|('long', '10', 'amod')|('bill', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('wingspan', '10', 'conj')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '4', 'xcomp')|('on', '10', 'case')|('his', '10', 'nmod:poss')|('wing', '10', 'compound')|('##tip', '10', 'compound')|('##s', '5', 'obl')|('when', '13', 'mark')|('in', '13', 'case')|('flight', '4', 'advcl')|('and', '19', 'cc')|('a', '19', 'det')|('darker', '19', 'amod')|('gray', '19', 'amod')|('curved', '19', 'amod')|('beak', '13', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('beak', '3', 'nmod')|('and', '12', 'cc')|('black', '7', 'conj')|('and', '11', 'cc')|('white', '9', 'conj')|('eyes', '3', 'nmod')|('.', '3', 'punct')