('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('color', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('bill', '7', 'nmod')|('and', '15', 'cc')|('long', '15', 'amod')|('wingspan', '12', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('impressive', '7', 'amod')|('wingspan', '4', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('comparatively', '17', 'advmod')|('medium', '17', 'compound')|('-', '17', 'punct')|('sized', '19', 'amod')|('black', '19', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('head', '8', 'conj')|('and', '14', 'cc')|('beak', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'nmod')|('and', '16', 'cc')|('very', '13', 'advmod')|('long', '14', 'advmod')|('darker', '16', 'amod')|('gray', '16', 'amod')|('wings', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|('and', '8', 'cc')|('head', '6', 'conj')|(',', '11', 'punct')|('black', '11', 'amod')|('bill', '6', 'conj')|('and', '14', 'cc')|('white', '14', 'amod')|('abdomen', '6', 'conj')|('.', '3', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('light', '9', 'amod')|('grey', '9', 'amod')|('body', '4', 'nmod')|(',', '13', 'punct')|('darker', '13', 'amod')|('grey', '13', 'amod')|('wings', '9', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('black', '17', 'amod')|('bill', '9', 'conj')|('and', '23', 'cc')|('lighter', '23', 'amod')|('grey', '21', 'amod')|('wing', '23', 'compound')|('##bar', '23', 'compound')|('##s', '9', 'conj')|('.', '4', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('dark', '8', 'amod')|('colored', '8', 'amod')|('bill', '4', 'obj')|(',', '12', 'punct')|('long', '12', 'amod')|('dark', '12', 'amod')|('wings', '8', 'conj')|(',', '16', 'punct')|('and', '17', 'cc')|('a', '16', 'det')|('gray', '8', 'conj')|('back', '16', 'advmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('very', '5', 'advmod')|('small', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('crown', '5', 'obl')|('and', '13', 'cc')|('point', '13', 'compound')|('black', '13', 'amod')|('beak', '9', 'conj')|(',', '16', 'punct')|('but', '16', 'cc')|('has', '5', 'conj')|('a', '20', 'det')|('very', '19', 'advmod')|('expansive', '20', 'amod')|('wingspan', '16', 'obj')|('.', '5', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '4', 'amod')|('crown', '2', 'obj')|('and', '6', 'cc')|('beak', '4', 'conj')|(',', '9', 'punct')|('grey', '9', 'amod')|('back', '4', 'conj')|(',', '13', 'punct')|('long', '13', 'amod')|('black', '13', 'amod')|('wings', '4', 'conj')|('and', '15', 'cc')|('tail', '4', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('wing', '7', 'compound')|('span', '3', 'obj')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')