('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('feathers', '3', 'obj')|(',', '8', 'punct')|('white', '8', 'amod')|('feet', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('black', '14', 'amod')|('beak', '5', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('blue', '5', 'amod')|('blackish', '5', 'amod')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('yellow', '11', 'amod')|('striped', '11', 'amod')|('long', '11', 'amod')|('beak', '5', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('yellow', '16', 'amod')|('rings', '5', 'conj')|('out', '16', 'advmod')|('##lining', '16', 'acl')|('the', '20', 'det')|('eyes', '18', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('an', '8', 'det')|('almost', '6', 'advmod')|('gray', '8', 'amod')|('/', '8', 'punct')|('brown', '0', 'root')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('nape', '8', 'obl')|(',', '13', 'punct')|('back', '8', 'conj')|(',', '15', 'punct')|('breast', '11', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('belly', '15', 'conj')|(',', '28', 'punct')|('it', '28', 'nsubj')|("'", '23', 'punct')|('s', '23', 'amod')|('wings', '28', 'nsubj')|('and', '26', 'cc')|('rum', '26', 'compound')|('##p', '23', 'conj')|('are', '28', 'cop')|('black', '8', 'conj')|(',', '32', 'punct')|('and', '32', 'cc')|('it', '32', 'nsubj')|('has', '28', 'conj')|('white', '37', 'amod')|('a', '37', 'det')|('white', '37', 'amod')|('eye', '37', 'compound')|('##ring', '32', 'obj')|('.', '8', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('dark', '6', 'amod')|('smoky', '6', 'amod')|('grey', '6', 'amod')|('body', '13', 'nsubj')|('white', '13', 'amod')|('and', '11', 'cc')|('black', '10', 'amod')|('eyes', '11', 'compound')|('beak', '13', 'nsubj')|('is', '13', 'cop')|('thick', '0', 'root')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('really', '6', 'advmod')|('long', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('gray', '11', 'amod')|('feathers', '8', 'conj')
('grey', '2', 'amod')|('bird', '10', 'nsubj')|('with', '6', 'case')|('white', '6', 'amod')|('eye', '6', 'compound')|('ring', '2', 'nmod')|('and', '8', 'cc')|('beak', '6', 'conj')|('is', '10', 'cop')|('black', '0', 'root')|('with', '13', 'case')|('yellow', '13', 'amod')|('line', '10', 'obl')|('in', '15', 'case')|('it', '13', 'nmod')|(',', '20', 'punct')|('feet', '20', 'nsubj')|('is', '20', 'cop')|('white', '20', 'amod')|('color', '10', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('tail', '26', 'nsubj')|('is', '26', 'cop')|('black', '26', 'amod')|('color', '20', 'conj')|('.', '10', 'punct')
('this', '5', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '5', 'amod')|('bird', '9', 'nsubj')|('is', '9', 'cop')|('solid', '9', 'amod')|('dark', '9', 'amod')|('grey', '0', 'root')|(',', '12', 'punct')|('almost', '12', 'advmod')|('black', '9', 'conj')|(',', '9', 'punct')|('with', '19', 'case')|('a', '19', 'det')|('large', '19', 'amod')|(',', '18', 'punct')|('thick', '16', 'conj')|('bill', '9', 'obl')|('and', '23', 'cc')|('a', '23', 'det')|('white', '23', 'amod')|('ring', '19', 'conj')|('around', '26', 'case')|('black', '26', 'amod')|('eyes', '23', 'nmod')|('.', '9', 'punct')
('this', '3', 'nsubj')|('he', '3', 'nsubj')|('##ft', '0', 'root')|('##y', '6', 'det')|('gray', '6', 'amod')|('bird', '3', 'obj')|('has', '3', 'ccomp')|('white', '9', 'amod')|('eye', '7', 'obj')|('##ring', '9', 'acl')|('##s', '10', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('black', '16', 'amod')|('bill', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '2', 'nmod')|(',', '11', 'punct')|('all', '11', 'det')|('gray', '11', 'amod')|('chest', '7', 'conj')|('and', '13', 'cc')|('belly', '7', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('black', '19', 'amod')|('and', '18', 'cc')|('yellow', '16', 'conj')|('bill', '7', 'conj')|('.', '2', 'punct')