('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'aux')|('flying', '0', 'root')|('over', '7', 'case')|('the', '7', 'det')|('water', '4', 'obl')|(',', '4', 'punct')|('he', '10', 'nsubj')|('has', '4', 'parataxis')|('a', '13', 'det')|('black', '13', 'amod')|('underside', '10', 'obj')|('and', '15', 'cc')|('belly', '13', 'conj')|('with', '18', 'case')|('pointed', '18', 'amod')|('beak', '13', 'nmod')|('and', '20', 'cc')|('grey', '18', 'conj')|('back', '18', 'conj')|('.', '4', 'punct')
('bird', '4', 'nsubj')|('does', '4', 'aux')|('not', '4', 'advmod')|('have', '0', 'root')|('neck', '8', 'compound')|('very', '7', 'advmod')|('rounded', '8', 'amod')|('head', '4', 'obj')|('and', '13', 'cc')|('black', '13', 'amod')|('and', '12', 'cc')|('gray', '10', 'conj')|('feathers', '8', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('round', '7', 'amod')|('head', '3', 'obj')|('and', '12', 'cc')|('cu', '10', 'compound')|('##r', '12', 'compound')|('##vy', '12', 'compound')|('beak', '7', 'conj')|(',', '7', 'punct')|('with', '19', 'case')|('smooth', '19', 'amod')|('brown', '19', 'amod')|('and', '18', 'cc')|('white', '16', 'conj')|('coloring', '3', 'obl')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '7', 'nsubj')|('so', '7', 'advmod')|('##ars', '0', 'root')|('over', '10', 'case')|('the', '10', 'det')|('ocean', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('white', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('body', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('large', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('breast', '3', 'obj')|(',', '8', 'punct')|('gray', '6', 'conj')|('back', '3', 'advmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')