('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('wingspan', '6', 'nmod')|('.', '6', 'punct')|('he', '14', 'nsubj')|('is', '14', 'cop')|('white', '6', 'parataxis')|('and', '16', 'cc')|('grey', '14', 'conj')|(',', '14', 'punct')|('with', '20', 'case')|('a', '20', 'det')|('beak', '14', 'obl')|('that', '24', 'nsubj')|("'", '24', 'punct')|('s', '24', 'cop')|('suitable', '20', 'acl:relcl')|('for', '26', 'mark')|('catching', '24', 'advcl')|('fish', '26', 'obj')|('.', '30', 'punct')|('he', '30', 'nsubj')|('has', '6', 'parataxis')|('a', '33', 'det')|('short', '33', 'amod')|('tale', '30', 'obj')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('dark', '9', 'amod')|('brown', '9', 'amod')|('wings', '6', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('hooked', '14', 'amod')|('bill', '6', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('wings', '6', 'conj')|(',', '13', 'punct')|('a', '13', 'det')|('grey', '13', 'amod')|('back', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('grey', '20', 'amod')|('outer', '20', 'amod')|('rec', '20', 'compound')|('##tric', '20', 'compound')|('##es', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('large', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'obj')|('with', '12', 'case')|('dark', '12', 'amod')|('colored', '12', 'amod')|('wings', '8', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('body', '12', 'conj')|('.', '3', 'punct')
('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('and', '5', 'cc')|('curved', '3', 'conj')|('beak', '1', 'nmod')|('that', '11', 'nsubj')|('is', '11', 'cop')|('gray', '11', 'amod')|('##ish', '11', 'obl:npmod')|('brown', '1', 'appos')|(',', '14', 'punct')|('white', '14', 'amod')|('crown', '11', 'conj')|(',', '16', 'punct')|('nape', '11', 'conj')|(',', '18', 'punct')|('throat', '11', 'conj')|(',', '20', 'punct')|('breast', '11', 'conj')|('and', '22', 'cc')|('belly', '11', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('grey', '9', 'amod')|('wings', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('body', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('large', '17', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '7', 'det')|('brown', '7', 'amod')|(',', '7', 'punct')|('long', '7', 'amod')|(',', '7', 'punct')|('winged', '7', 'amod')|('bird', '8', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '11', 'amod')|('body', '8', 'obj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('body', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('wings', '7', 'conj')|('.', '3', 'punct')