('the', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('flat', '6', 'amod')|('bill', '3', 'nmod')|('grey', '8', 'amod')|('crown', '3', 'nmod')|('and', '10', 'cc')|('wings', '8', 'conj')|('to', '14', 'case')|('the', '14', 'det')|('rum', '14', 'compound')|('##p', '8', 'nmod')|('with', '20', 'case')|('a', '20', 'det')|('white', '20', 'amod')|('grey', '19', 'amod')|('nape', '20', 'compound')|('belly', '14', 'nmod')|(',', '22', 'punct')|('body', '20', 'conj')|('and', '25', 'cc')|('long', '25', 'amod')|('nape', '20', 'conj')|('.', '8', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('rum', '10', 'compound')|('##p', '3', 'conj')|('and', '13', 'cc')|('grey', '13', 'amod')|('body', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|('curved', '13', 'acl')|('at', '17', 'case')|('the', '17', 'det')|('end', '14', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('birds', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('grey', '10', 'amod')|('throat', '6', 'nmod')|(',', '12', 'punct')|('nape', '10', 'conj')|(',', '14', 'punct')|('back', '10', 'conj')|('and', '16', 'cc')|('side', '10', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('light', '5', 'compound')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('darker', '9', 'amod')|('black', '9', 'amod')|('beak', '5', 'nmod')|('with', '12', 'case')|('large', '12', 'amod')|('wingspan', '5', 'nmod')|('and', '15', 'cc')|('large', '15', 'amod')|('feet', '12', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '26', 'nsubj')|('with', '5', 'mark')|('varying', '3', 'acl')|('grey', '7', 'amod')|('colors', '5', 'obj')|('that', '9', 'nsubj')|('go', '7', 'acl:relcl')|('from', '12', 'case')|('darker', '12', 'amod')|('head', '9', 'obl')|('down', '9', 'advmod')|('to', '16', 'case')|('lighter', '16', 'amod')|('body', '9', 'obl')|(',', '23', 'punct')|('a', '23', 'det')|('s', '20', 'compound')|('##nu', '23', 'compound')|('##b', '23', 'compound')|('nosed', '23', 'amod')|('beak', '26', 'nsubj')|('and', '25', 'cc')|('webb', '23', 'conj')|('##ed', '0', 'root')|('feet', '26', 'obj')|('.', '26', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('rounded', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('dark', '10', 'amod')|('crown', '7', 'conj')|(',', '14', 'punct')|('dark', '14', 'amod')|('grey', '14', 'amod')|('neck', '10', 'conj')|(',', '19', 'punct')|('dark', '19', 'amod')|('grey', '18', 'amod')|('prem', '19', 'compound')|('##aries', '7', 'conj')|('and', '22', 'cc')|('second', '22', 'amod')|('##aries', '7', 'conj')|('and', '25', 'cc')|('web', '25', 'compound')|('feet', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('gray', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('pale', '10', 'amod')|('gray', '10', 'amod')|('belly', '14', 'compound')|('and', '12', 'cc')|('darker', '10', 'conj')|('gray', '14', 'amod')|('wings', '5', 'obl')|('.', '5', 'punct')
('this', '5', 'det')|('gray', '3', 'amod')|('alba', '4', 'compound')|('##tro', '5', 'compound')|('##ss', '6', 'nsubj')|('has', '0', 'root')|('black', '8', 'amod')|('head', '6', 'obj')|(',', '10', 'punct')|('beak', '8', 'conj')|(',', '12', 'punct')|('throat', '8', 'conj')|(',', '14', 'punct')|('wings', '8', 'conj')|('and', '16', 'cc')|('tail', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('has', '6', 'conj')|('white', '21', 'amod')|('eyes', '19', 'obj')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('downward', '8', 'amod')|('-', '8', 'punct')|('curved', '9', 'amod')|('beak', '2', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('gray', '14', 'compound')|('##ish', '14', 'compound')|('colored', '15', 'amod')|('chest', '9', 'conj')|('and', '17', 'cc')|('belly', '15', 'conj')|('.', '2', 'punct')