('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('jet', '5', 'amod')|('black', '0', 'root')|('everywhere', '5', 'advmod')|('and', '8', 'cc')|('has', '5', 'conj')|('a', '12', 'det')|('medium', '12', 'amod')|('sized', '12', 'amod')|('beak', '8', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('light', '6', 'obl')|('colored', '11', 'amod')|('tar', '11', 'punct')|('##sus', '6', 'obl')|('and', '15', 'cc')|('webb', '14', 'obl:npmod')|('##ed', '15', 'amod')|('feet', '11', 'conj')|('.', '6', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '16', 'nsubj')|('covered', '3', 'acl')|('in', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'obl')|('with', '10', 'case')|('white', '10', 'amod')|('tips', '4', 'obl')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('wings', '10', 'nmod')|(',', '16', 'punct')|('that', '16', 'nsubj')|('has', '0', 'root')|('white', '18', 'amod')|('feet', '16', 'obj')|(',', '22', 'punct')|('and', '22', 'cc')|('white', '22', 'amod')|('markings', '18', 'conj')|('on', '26', 'case')|('its', '26', 'nmod:poss')|('black', '26', 'amod')|('beak', '22', 'nmod')|('.', '16', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('large', '9', 'amod')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('bill', '3', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '3', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('stock', '3', 'compound')|('##y', '5', 'compound')|('looking', '5', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('downward', '12', 'amod')|('sloping', '12', 'amod')|('long', '12', 'amod')|('black', '12', 'amod')|('bill', '5', 'nmod')|(',', '5', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('long', '18', 'amod')|('white', '18', 'amod')|('stripe', '5', 'nmod')|(',', '24', 'punct')|('a', '24', 'det')|('gray', '24', 'amod')|('##ish', '24', 'compound')|('black', '24', 'amod')|('body', '18', 'conj')|(',', '27', 'punct')|('black', '27', 'amod')|('wings', '18', 'conj')|(',', '32', 'punct')|('and', '32', 'cc')|('an', '32', 'det')|('unusual', '32', 'amod')|('eye', '18', 'conj')|('that', '34', 'nsubj')|('consists', '32', 'acl:relcl')|('of', '39', 'case')|('a', '39', 'det')|('large', '39', 'amod')|('black', '39', 'amod')|('circle', '34', 'obl')|('surrounded', '39', 'acl')|('by', '44', 'case')|('a', '44', 'det')|('white', '44', 'amod')|('outline', '40', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|(',', '10', 'punct')|('thick', '10', 'amod')|('black', '10', 'amod')|('beak', '3', 'nmod')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('stripe', '10', 'nmod')|('along', '17', 'case')|('the', '17', 'det')|('bottom', '14', 'nmod')|('and', '21', 'cc')|('at', '21', 'case')|('the', '21', 'det')|('bridge', '3', 'conj')|('of', '24', 'case')|('the', '24', 'det')|('nose', '21', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('beak', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('feet', '6', 'nmod')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('curved', '14', 'amod')|('and', '13', 'cc')|('black', '11', 'conj')|('beak', '9', 'obj')|('.', '4', 'punct')