('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wingspan', '3', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('about', '10', 'advmod')|('twice', '12', 'advmod')|('the', '12', 'det')|('length', '6', 'acl:relcl')|('of', '16', 'case')|('its', '16', 'nmod:poss')|('body', '16', 'compound')|('length', '12', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('grey', '14', 'amod')|('wings', '10', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('grey', '18', 'amod')|('tail', '14', 'conj')|('.', '3', 'punct')
('big', '2', 'amod')|('bird', '14', 'nsubj')|('with', '6', 'case')|('long', '6', 'amod')|('black', '6', 'amod')|('beak', '2', 'nmod')|(',', '8', 'punct')|('crown', '6', 'conj')|(',', '10', 'punct')|('nape', '6', 'conj')|('and', '12', 'cc')|('throat', '6', 'conj')|('is', '14', 'cop')|('black', '0', 'root')|(',', '14', 'punct')|('second', '17', 'amod')|('##aries', '21', 'nsubj')|('and', '19', 'cc')|('tail', '17', 'conj')|('are', '21', 'cop')|('grey', '14', 'conj')|(',', '26', 'punct')|('second', '24', 'amod')|('##aries', '26', 'nsubj')|('are', '26', 'cop')|('long', '14', 'parataxis')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('back', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('relatively', '10', 'advmod')|('small', '11', 'amod')|('head', '6', 'conj')|('compared', '15', 'case')|('to', '15', 'case')|('its', '15', 'nmod:poss')|('body', '11', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('glorious', '0', 'root')|('as', '7', 'mark')|('it', '7', 'nsubj')|('appears', '4', 'advcl')|('to', '10', 'case')|('hove', '10', 'compound')|('##r', '7', 'obj')|('over', '13', 'case')|('the', '13', 'det')|('water', '7', 'obl')|('with', '15', 'case')|('wings', '7', 'obl')|('expanded', '15', 'acl')|('and', '22', 'cc')|('crown', '20', 'obl:npmod')|('slightly', '20', 'advmod')|('pointed', '22', 'amod')|('downward', '22', 'amod')|('accent', '16', 'obj')|('##ing', '22', 'acl')|('it', '23', 'obj')|("'", '23', 'punct')|('s', '28', 'case')|('rounded', '28', 'amod')|('beak', '23', 'obj')|('.', '4', 'punct')
('large', '2', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('wide', '7', 'amod')|(',', '7', 'punct')|('dark', '7', 'amod')|('wings', '2', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('light', '12', 'amod')|('grey', '12', 'amod')|('body', '7', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('head', '7', 'conj')|('with', '21', 'case')|('a', '21', 'det')|('long', '21', 'amod')|('black', '21', 'amod')|('bill', '16', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')|('and', '14', 'cc')|('black', '12', 'conj')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('odd', '8', 'amod')|('shaped', '8', 'amod')|('black', '8', 'amod')|('head', '3', 'obj')|(',', '3', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('giant', '14', 'compound')|('wing', '14', 'compound')|('span', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '14', 'cc')|('two', '14', 'nummod')|('large', '14', 'amod')|('black', '14', 'amod')|('wing', '14', 'compound')|('##bar', '14', 'compound')|('##s', '7', 'conj')|('.', '3', 'punct')