('a', '4', 'det')|('large', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('brown', '7', 'amod')|('tones', '4', 'nmod')|('in', '10', 'case')|('the', '10', 'det')|('wings', '4', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('hooked', '15', 'amod')|('bill', '10', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('dark', '7', 'amod')|('brown', '7', 'amod')|('face', '2', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('chest', '7', 'conj')|('and', '12', 'cc')|('nape', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('gray', '16', 'amod')|('wings', '7', 'conj')|('and', '18', 'cc')|('tail', '16', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('grey', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('with', '11', 'case')|('its', '11', 'nmod:poss')|('head', '8', 'nmod')|('covered', '11', 'acl')|('in', '15', 'case')|('brown', '15', 'amod')|('feathers', '12', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('wingspan', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '11', 'amod')|('accent', '12', 'compound')|('patch', '7', 'conj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('throat', '12', 'nmod')|('and', '18', 'cc')|('the', '18', 'det')|('back', '7', 'conj')|('of', '21', 'case')|('its', '21', 'nmod:poss')|('neck', '18', 'nmod')|('.', '4', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('very', '7', 'advmod')|('slender', '9', 'amod')|('pointed', '9', 'amod')|('wings', '5', 'obj')|(',', '9', 'punct')|('a', '14', 'det')|('long', '14', 'amod')|('black', '14', 'amod')|('bill', '9', 'conj')|(',', '9', 'punct')|('a', '18', 'det')|('brown', '18', 'amod')|('head', '9', 'conj')|('with', '27', 'case')|('a', '27', 'det')|('white', '22', 'amod')|('back', '27', 'compound')|('and', '24', 'cc')|('belly', '22', 'conj')|('and', '26', 'cc')|('brown', '22', 'conj')|('wings', '18', 'nmod')|('.', '5', 'punct')
('long', '2', 'amod')|('bill', '0', 'root')|(',', '2', 'punct')|('big', '6', 'amod')|('eyeing', '6', 'amod')|('##s', '2', 'conj')|(',', '11', 'punct')|('and', '11', 'cc')|('the', '10', 'det')|('bird', '11', 'nsubj')|('had', '2', 'conj')|('grey', '15', 'amod')|('wing', '14', 'compound')|('##bar', '15', 'compound')|('##s', '11', 'obj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('the', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '6', 'nsubj')|('has', '6', 'aux')|('has', '0', 'root')|('a', '9', 'det')|('round', '9', 'amod')|('head', '6', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '9', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('very', '17', 'advmod')|('large', '20', 'amod')|('wing', '19', 'compound')|('span', '20', 'compound')|('##d', '13', 'conj')|('.', '6', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('neck', '3', 'nmod')|('and', '9', 'cc')|('brown', '6', 'conj')|('head', '3', 'conj')|(',', '13', 'punct')|('white', '13', 'amod')|('striped', '13', 'amod')|('wings', '3', 'conj')|('and', '17', 'cc')|('long', '17', 'amod')|('black', '17', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('brown', '9', 'amod')|('wings', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('brown', '13', 'amod')|('head', '6', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('long', '18', 'amod')|('black', '18', 'amod')|('beak', '13', 'nmod')|('.', '3', 'punct')