('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('large', '9', 'amod')|('wings', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('neck', '9', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('long', '6', 'acl:relcl')|('and', '11', 'cc')|('curved', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '10', 'amod')|(',', '7', 'punct')|('curved', '5', 'conj')|(',', '10', 'punct')|('black', '5', 'conj')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('eye', '15', 'compound')|('##ring', '10', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('gray', '20', 'amod')|('throat', '10', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('shimmering', '7', 'amod')|('grey', '7', 'amod')|('color', '0', 'root')|(',', '7', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('but', '13', 'cc')|('dull', '11', 'conj')|('beak', '7', 'nmod')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('eye', '19', 'compound')|('##ring', '14', 'conj')|('.', '7', 'punct')
('a', '6', 'det')|('big', '6', 'amod')|('grey', '6', 'amod')|('and', '5', 'cc')|('black', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'nmod')|('and', '14', 'cc')|('very', '13', 'advmod')|('long', '14', 'amod')|('wings', '6', 'conj')|('and', '18', 'cc')|('long', '18', 'amod')|('black', '18', 'amod')|('bill', '14', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '7', 'amod')|('black', '7', 'amod')|('wings', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('dark', '12', 'amod')|('gray', '12', 'amod')|('belly', '7', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('curved', '14', 'amod')|('black', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '13', 'cc')|('two', '13', 'nummod')|('large', '13', 'amod')|('wing', '13', 'compound')|('##bar', '13', 'compound')|('##s', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('plump', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '8', 'det')|('bill', '6', 'obj')|('that', '11', 'nsubj')|('is', '11', 'cop')|('thick', '8', 'acl:relcl')|('and', '13', 'cc')|('black', '11', 'conj')|('in', '15', 'case')|('color', '11', 'obl')|('.', '4', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('grey', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('beak', '5', 'conj')