('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('beak', '3', 'obj')|('and', '6', 'cc')|('head', '4', 'conj')|('proportional', '4', 'amod')|('to', '10', 'case')|('its', '10', 'nmod:poss')|('body', '7', 'obl')|('with', '14', 'case')|('its', '14', 'nmod:poss')|('whole', '14', 'amod')|('body', '7', 'obl')|('covered', '14', 'acl')|('in', '17', 'case')|('black', '15', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('big', '8', 'amod')|('wingspan', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|(',', '11', 'punct')|('sharp', '11', 'amod')|('beak', '5', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('broad', '15', 'amod')|('wingspan', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('appears', '0', 'root')|('black', '3', 'xcomp')|('with', '8', 'case')|('very', '7', 'advmod')|('long', '8', 'amod')|('wings', '4', 'obl')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('grey', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '1', 'obl')|('with', '11', 'case')|('long', '11', 'amod')|('black', '11', 'amod')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('one', '7', 'nummod')|('solid', '7', 'amod')|('dark', '7', 'amod')|('color', '0', 'root')|(',', '7', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('blunt', '14', 'amod')|('bill', '7', 'nmod')|('.', '7', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '4', 'nmod')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('bill', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('wings', '4', 'conj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('huge', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('very', '10', 'advmod')|('large', '12', 'amod')|('wing', '12', 'compound')|('span', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('small', '16', 'amod')|('head', '12', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('solid', '7', 'amod')|('black', '7', 'amod')|('coloration', '3', 'obj')|('throughout', '3', 'advmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '13', 'compound')|('##ring', '7', 'conj')