('the', '2', 'det')|('wings', '8', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('are', '8', 'cop')|('light', '8', 'amod')|('grey', '0', 'root')|('and', '17', 'cc')|('the', '11', 'det')|('head', '17', 'nsubj')|('and', '14', 'cc')|('the', '14', 'det')|('tail', '11', 'conj')|('are', '17', 'cop')|('darker', '17', 'advmod')|('grey', '8', 'conj')|('.', '8', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('brown', '8', 'amod')|('head', '4', 'nmod')|('and', '11', 'cc')|('grey', '11', 'amod')|('feathers', '4', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('grey', '7', 'nmod')|('all', '11', 'advmod')|('over', '6', 'advmod')|('with', '16', 'case')|('a', '16', 'det')|('long', '16', 'amod')|('hooked', '16', 'amod')|('bill', '11', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('head', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('thick', '11', 'amod')|('bill', '7', 'conj')|(',', '7', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('greyish', '16', 'amod')|('shade', '7', 'nmod')|('on', '18', 'case')|('it', '16', 'nmod')|("'", '20', 'punct')|('s', '16', 'appos')|('back', '20', 'advmod')|('and', '23', 'cc')|('covert', '21', 'conj')|('##s', '21', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('wide', '6', 'amod')|('body', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('narrow', '12', 'amod')|(',', '12', 'punct')|('pointed', '12', 'amod')|('tail', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('dorsal', '4', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('belly', '7', 'nmod')|(',', '4', 'punct')|('while', '14', 'mark')|('flying', '4', 'advcl')|('above', '17', 'case')|('the', '17', 'det')|('water', '14', 'obl')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('large', '6', 'amod')|('gray', '6', 'amod')|('wings', '2', 'nmod')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'conj')|(',', '14', 'punct')|('a', '14', 'det')|('short', '14', 'amod')|('tail', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|('narrow', '20', 'amod')|('beak', '6', 'conj')|('that', '22', 'nsubj')|('curves', '20', 'acl:relcl')|('downward', '22', 'advmod')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|(',', '8', 'punct')|('straight', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('a', '14', 'det')|('black', '14', 'amod')|('super', '13', 'advmod')|('##ci', '14', 'amod')|('##llary', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('grey', '19', 'amod')|('body', '8', 'conj')|('.', '3', 'punct')