('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('face', '6', 'nmod')|('and', '12', 'cc')|('beak', '10', 'conj')|('.', '6', 'punct')
('the', '3', 'det')|('black', '3', 'amod')|('head', '5', 'nsubj')|('is', '5', 'cop')|('small', '0', 'root')|('as', '10', 'mark')|('compared', '6', 'fixed')|('to', '10', 'case')|('the', '10', 'det')|('body', '5', 'obl')|(',', '15', 'punct')|('the', '13', 'det')|('bill', '15', 'nsubj')|('is', '15', 'cop')|('long', '5', 'parataxis')|('and', '17', 'cc')|('flat', '15', 'conj')|('and', '22', 'cc')|('the', '20', 'det')|('wings', '22', 'nsubj')|('are', '22', 'cop')|('large', '5', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('head', '4', 'obl')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '8', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('small', '16', 'amod')|('eye', '12', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('back', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('head', '6', 'conj')|('and', '13', 'cc')|('gray', '13', 'amod')|('striped', '13', 'amod')|('wings', '6', 'conj')|('and', '15', 'cc')|('tail', '6', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('face', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('point', '10', 'conj')|('##y', '16', 'case')|('black', '16', 'amod')|('bill', '13', 'nmod')|('.', '6', 'punct')
('the', '2', 'det')|('color', '6', 'nsubj')|('of', '5', 'case')|('this', '5', 'det')|('bird', '2', 'nmod')|('fades', '0', 'root')|('from', '9', 'case')|('slate', '9', 'compound')|('grey', '6', 'obl')|('on', '12', 'case')|('the', '12', 'det')|('hook', '9', 'nmod')|('ended', '6', 'conj')|('bill', '13', 'obj')|('and', '16', 'cc')|('head', '13', 'conj')|('to', '21', 'case')|('a', '21', 'det')|('lighter', '21', 'amod')|('smoky', '21', 'compound')|('grey', '16', 'obl')|('throughout', '24', 'case')|('the', '24', 'det')|('wings', '16', 'obl')|(',', '26', 'punct')|('back', '24', 'conj')|('and', '28', 'cc')|('tail', '24', 'conj')|('.', '6', 'punct')
('large', '5', 'amod')|('light', '4', 'obl:npmod')|('gray', '4', 'amod')|('colored', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('wingspan', '5', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('flat', '16', 'amod')|('beak', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')