('a', '5', 'det')|('long', '5', 'amod')|('black', '4', 'amod')|('billed', '5', 'amod')|('bird', '0', 'root')|('with', '15', 'case')|('gray', '8', 'amod')|('##ish', '9', 'compound')|('brown', '5', 'nmod')|('back', '5', 'advmod')|('and', '12', 'cc')|('white', '10', 'conj')|('wing', '14', 'compound')|('##bar', '15', 'compound')|('##s', '5', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'compound')|('sized', '4', 'amod')|('bird', '10', 'nsubj')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'nmod')|('and', '10', 'cc')|('is', '10', 'cop')|('white', '0', 'root')|('.', '10', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('dark', '7', 'amod')|('wings', '4', 'nmod')|(',', '11', 'punct')|('medium', '11', 'amod')|('sized', '11', 'amod')|('beak', '4', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('slight', '15', 'amod')|('curve', '4', 'nmod')|('at', '18', 'case')|('the', '18', 'det')|('tip', '15', 'nmod')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '4', 'case')|('black', '4', 'amod')|('bleak', '1', 'nmod')|('that', '7', 'nsubj')|('is', '7', 'cop')|('long', '1', 'acl:relcl')|('and', '9', 'cc')|('curved', '7', 'conj')|('at', '11', 'case')|('tip', '7', 'obl')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '11', 'conj')|(',', '7', 'punct')|('with', '19', 'case')|('gray', '19', 'amod')|('crown', '7', 'obl')|(',', '21', 'punct')|('nape', '19', 'conj')|('and', '23', 'cc')|('back', '19', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('hooked', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('brown', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('beak', '5', 'nmod')|('that', '11', 'nsubj')|('curves', '9', 'acl:relcl')|('downward', '11', 'advmod')|('at', '15', 'case')|('the', '15', 'det')|('tip', '11', 'obl')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('blunt', '8', 'amod')|('bea', '8', 'compound')|('##ck', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('wide', '12', 'amod')|('wingspan', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('brown', '12', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('red', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')