('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('round', '7', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('wings', '7', 'conj')|(',', '13', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('cheek', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('black', '18', 'amod')|('bill', '7', 'conj')|('which', '20', 'nsubj')|('curves', '18', 'acl:relcl')|('upward', '20', 'advmod')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('white', '0', 'root')|('and', '8', 'cc')|('grey', '8', 'amod')|('wings', '5', 'conj')|('and', '10', 'cc')|('head', '8', 'conj')|(',', '15', 'punct')|('the', '13', 'det')|('bill', '15', 'nsubj')|('is', '15', 'cop')|('black', '5', 'parataxis')|(',', '17', 'punct')|('short', '15', 'conj')|('and', '19', 'cc')|('pointed', '15', 'conj')|('and', '23', 'cc')|('head', '23', 'nsubj')|('is', '23', 'cop')|('small', '15', 'conj')|('compared', '27', 'case')|('with', '27', 'case')|('its', '27', 'nmod:poss')|('body', '23', 'obl')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '10', 'det')|('black', '10', 'amod')|('facial', '10', 'amod')|('marking', '6', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('medium', '14', 'amod')|('sized', '15', 'amod')|('bill', '10', 'conj')
('white', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('gray', '5', 'amod')|('wings', '2', 'nmod')|('and', '9', 'cc')|('a', '9', 'det')|('brown', '9', 'amod')|('crown', '5', 'conj')|('.', '2', 'punct')|('it', '12', 'nsubj')|('has', '2', 'parataxis')|('a', '16', 'det')|('black', '16', 'amod')|('eye', '16', 'compound')|('patch', '12', 'obj')|('and', '21', 'cc')|('a', '21', 'det')|('shiny', '21', 'amod')|('black', '21', 'amod')|('bill', '16', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('that', '8', 'nsubj')|('carry', '6', 'acl:relcl')|('##s', '8', 'obj')|('over', '12', 'case')|('its', '12', 'nmod:poss')|('head', '8', 'obl')|('but', '20', 'cc')|('as', '16', 'mark')|('it', '16', 'nsubj')|('reaches', '20', 'advcl')|('the', '18', 'det')|('nape', '16', 'obj')|('it', '20', 'nsubj')|('gets', '3', 'conj')|('lighter', '20', 'xcomp')|('until', '24', 'mark')|('it', '24', 'nsubj')|('turns', '20', 'advcl')|('white', '24', 'xcomp')|('at', '28', 'case')|('the', '28', 'det')|('breast', '24', 'obl')|('and', '32', 'cc')|('the', '31', 'det')|('wings', '32', 'nsubj')|('turn', '20', 'conj')|('grey', '32', 'advmod')|('again', '32', 'advmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('and', '11', 'cc')|('brown', '7', 'conj')|('crown', '4', 'obj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('light', '7', 'compound')|('grey', '7', 'amod')|('color', '2', 'nmod')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('body', '7', 'nmod')|('but', '14', 'cc')|('a', '14', 'det')|('darker', '14', 'amod')|('shade', '2', 'conj')|('of', '16', 'case')|('grey', '14', 'nmod')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('wings', '14', 'nmod')|('and', '21', 'cc')|('head', '19', 'conj')|('as', '29', 'cc')|('well', '22', 'fixed')|('as', '22', 'fixed')|('a', '29', 'det')|('long', '29', 'amod')|(',', '29', 'punct')|('flat', '29', 'amod')|('bill', '19', 'conj')|('.', '2', 'punct')
('a', '2', 'det')|('bird', '13', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('tan', '6', 'compound')|('head', '2', 'nmod')|(',', '2', 'punct')|('black', '2', 'parataxis')|('around', '11', 'case')|('the', '11', 'det')|('eyes', '8', 'obl')|(',', '13', 'punct')|('white', '0', 'root')|('around', '16', 'case')|('the', '16', 'det')|('body', '13', 'obl')|('.', '13', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('curved', '7', 'amod')|('throat', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('bill', '7', 'conj')|('that', '13', 'nsubj')|('is', '13', 'cop')|('long', '10', 'acl:relcl')|('and', '15', 'cc')|('grey', '13', 'conj')|('back', '13', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('white', '4', 'amod')|('-', '4', 'punct')|('breast', '5', 'obl:npmod')|('##ed', '6', 'amod')|('bird', '0', 'root')|('having', '6', 'acl')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '7', 'obj')|('and', '12', 'cc')|('throat', '10', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('green', '16', 'amod')|('crown', '19', 'compound')|('and', '18', 'cc')|('covert', '16', 'conj')|('##s', '12', 'nmod')|('.', '6', 'punct')