('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('beak', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('bird', '0', 'root')|('with', '5', 'case')|('goofy', '5', 'amod')|('round', '5', 'amod')|('head', '1', 'nmod')|(',', '9', 'punct')|('wide', '9', 'amod')|('curved', '9', 'amod')|('bill', '5', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('all', '5', 'conj')|('over', '15', 'case')|('its', '15', 'nmod:poss')|('body', '12', 'nmod')|('.', '1', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('black', '15', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('grey', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('curved', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('white', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '10', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('wide', '7', 'amod')|('beak', '3', 'nmod')|('and', '9', 'cc')|('webb', '7', 'conj')|('##ed', '0', 'root')|('feet', '10', 'obj')|('.', '10', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('nape', '7', 'conj')|(',', '3', 'punct')|('with', '13', 'case')|('blue', '3', 'nmod')|('and', '15', 'cc')|('grey', '13', 'conj')|('covering', '13', 'conj')|('the', '18', 'det')|('rest', '16', 'obj')|('of', '21', 'case')|('its', '21', 'nmod:poss')|('body', '18', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('curved', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('flat', '8', 'amod')|('bill', '4', 'obj')|(',', '8', 'punct')|('fuzzy', '12', 'amod')|('black', '12', 'amod')|('feathers', '8', 'conj')|('and', '15', 'cc')|('small', '15', 'amod')|('feet', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('lack', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')