('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '10', 'nsubj')|('is', '10', 'cop')|('a', '10', 'det')|('light', '10', 'amod')|('and', '9', 'cc')|('dark', '7', 'conj')|('grey', '0', 'root')|('.', '10', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('gray', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('head', '5', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('full', '14', 'amod')|('black', '14', 'amod')|('beak', '8', 'conj')|('that', '16', 'nsubj')|('curves', '14', 'acl:relcl')|('down', '16', 'advmod')|('at', '20', 'case')|('the', '20', 'det')|('tip', '16', 'obl')|('.', '5', 'punct')
('a', '4', 'det')|('very', '3', 'advmod')|('large', '4', 'amod')|('bird', '16', 'nsubj')|('with', '9', 'case')|('an', '9', 'det')|('extremely', '8', 'advmod')|('large', '9', 'amod')|('bill', '4', 'nmod')|('compared', '9', 'acl')|('to', '13', 'case')|('its', '13', 'nmod:poss')|('body', '10', 'obl')|("'", '13', 'punct')|('s', '16', 'case')|('size', '0', 'root')|(',', '16', 'punct')|('that', '19', 'nsubj')|('has', '16', 'acl:relcl')|('a', '23', 'det')|('white', '23', 'amod')|('eye', '23', 'compound')|('ring', '19', 'obj')|(',', '26', 'punct')|('black', '26', 'amod')|('head', '23', 'conj')|('and', '28', 'cc')|('face', '23', 'conj')|('and', '30', 'cc')|('grey', '23', 'conj')|('covering', '23', 'acl')|('its', '33', 'nmod:poss')|('back', '31', 'obj')|(',', '36', 'punct')|('covert', '36', 'amod')|('##s', '33', 'conj')|(',', '38', 'punct')|('breast', '33', 'conj')|('and', '40', 'cc')|('belly', '33', 'conj')|('.', '36', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('wing', '6', 'nmod')|('and', '12', 'cc')|('head', '10', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('long', '10', 'conj')|('and', '17', 'cc')|('point', '15', 'conj')|('##y', '20', 'case')|('black', '20', 'amod')|('beak', '15', 'obl')|('.', '6', 'punct')
('very', '2', 'advmod')|('large', '5', 'amod')|('dark', '5', 'amod')|('gray', '5', 'amod')|('bird', '0', 'root')|('and', '8', 'cc')|('bi', '8', 'amod')|('##l', '5', 'conj')|(',', '5', 'punct')|('light', '12', 'amod')|('gray', '12', 'amod')|('patch', '5', 'conj')|('on', '15', 'case')|('his', '15', 'nmod:poss')|('breast', '12', 'nmod')|(',', '5', 'punct')|('black', '18', 'amod')|('eyes', '5', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('white', '22', 'amod')|('ring', '18', 'nmod')|('at', '25', 'case')|('the', '25', 'det')|('edges', '22', 'nmod')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('crown', '5', 'nmod')|(',', '11', 'punct')|('cheek', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('nape', '9', 'conj')|('.', '5', 'punct')|('its', '17', 'nmod:poss')|('side', '19', 'nsubj')|('is', '19', 'cop')|('white', '5', 'parataxis')|(',', '22', 'punct')|('and', '22', 'cc')|('has', '19', 'conj')|('a', '25', 'det')|('black', '25', 'amod')|('bill', '22', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('gray', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('big', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('black', '8', 'amod')|('bill', '4', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '12', 'amod')|('crown', '15', 'compound')|('and', '14', 'cc')|('white', '12', 'conj')|('belly', '8', 'conj')|('with', '18', 'case')|('black', '18', 'amod')|('streaks', '15', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('white', '9', 'amod')|('eye', '10', 'compound')|('##ring', '6', 'conj')|('and', '13', 'cc')|('gray', '13', 'amod')|('belly', '6', 'conj')