('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('throat', '3', 'obj')|(',', '7', 'punct')|('breast', '5', 'conj')|(',', '9', 'punct')|('nape', '5', 'conj')|('and', '11', 'cc')|('wings', '5', 'conj')|(',', '3', 'punct')|('it', '14', 'nsubj')|('has', '3', 'parataxis')|('black', '20', 'amod')|('beak', '20', 'compound')|('and', '18', 'cc')|('rec', '16', 'conj')|('##tric', '20', 'compound')|('##es', '14', 'obj')|(',', '27', 'punct')|('the', '23', 'det')|('head', '27', 'nsubj')|('and', '25', 'cc')|('beak', '23', 'conj')|('is', '27', 'cop')|('proportion', '3', 'conj')|('to', '31', 'case')|('its', '31', 'nmod:poss')|('body', '31', 'compound')|('size', '27', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('grey', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('breast', '3', 'obj')|(',', '10', 'punct')|('nape', '8', 'conj')|('and', '12', 'cc')|('side', '8', 'conj')|(',', '3', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('dark', '18', 'amod')|('grey', '18', 'amod')|('covert', '3', 'obl')|('and', '20', 'cc')|('crown', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '6', 'punct')|('a', '10', 'det')|('flat', '10', 'amod')|('bill', '6', 'appos')|('that', '13', 'nsubj')|('is', '13', 'cop')|('black', '10', 'acl:relcl')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('long', '18', 'amod')|('neck', '6', 'conj')
('this', '3', 'det')|('water', '3', 'compound')|('##bird', '4', 'nsubj')|('features', '0', 'root')|('a', '7', 'det')|('crazy', '7', 'amod')|('pair', '4', 'obj')|('of', '9', 'case')|('eyes', '7', 'nmod')|('and', '12', 'cc')|('brown', '12', 'amod')|('plumage', '9', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('crown', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('and', '12', 'cc')|('black', '10', 'conj')|('eye', '7', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('nape', '7', 'conj')|('.', '3', 'punct')
('the', '5', 'det')|('straight', '5', 'amod')|('narrow', '5', 'amod')|('black', '5', 'amod')|('bill', '0', 'root')|('on', '8', 'case')|('the', '8', 'det')|('bird', '5', 'nmod')|('with', '15', 'case')|('a', '15', 'det')|('white', '15', 'amod')|('bell', '15', 'compound')|('and', '14', 'cc')|('grey', '12', 'conj')|('wings', '5', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('curled', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '4', 'det')|('gray', '4', 'amod')|('shore', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('webb', '8', 'compound')|('##ed', '8', 'amod')|('feet', '5', 'obj')|('for', '10', 'case')|('swimming', '8', 'nmod')|('and', '12', 'cc')|('features', '10', 'conj')|('dark', '15', 'amod')|('gray', '15', 'amod')|('feathers', '10', 'conj')|('on', '18', 'case')|('the', '18', 'det')|('head', '15', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('mixture', '8', 'conj')|('of', '24', 'case')|('dark', '24', 'amod')|('gray', '21', 'nmod')|('and', '27', 'cc')|('black', '27', 'amod')|('feathers', '21', 'nmod')|('on', '30', 'case')|('the', '30', 'det')|('wings', '27', 'nmod')|('and', '33', 'cc')|('the', '33', 'det')|('tail', '30', 'conj')|('.', '5', 'punct')