('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('white', '3', 'obj')|('back', '3', 'advmod')|('with', '9', 'case')|('grey', '9', 'amod')|('wings', '3', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('grey', '13', 'amod')|('head', '9', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('downward', '8', 'amod')|('hooked', '8', 'amod')|('bill', '2', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '12', 'compound')|('##ring', '8', 'conj')|(',', '18', 'punct')|('brown', '15', 'amod')|('breast', '18', 'compound')|('and', '17', 'cc')|('white', '15', 'conj')|('back', '8', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('curved', '12', 'amod')|('beak', '12', 'compound')|('shape', '8', 'obj')|('and', '15', 'cc')|('short', '15', 'amod')|('wings', '12', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('brown', '7', 'nmod')|('and', '11', 'cc')|('grey', '9', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('hooked', '15', 'amod')|('bill', '6', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('light', '7', 'amod')|('gray', '7', 'amod')|('body', '3', 'obj')|(',', '3', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('long', '13', 'amod')|('hooked', '13', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '4', 'det')|('brown', '3', 'compound')|('faced', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('brown', '7', 'amod')|('eyes', '5', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('grey', '12', 'amod')|('colored', '12', 'amod')|('body', '7', 'conj')|(',', '5', 'punct')|('its', '15', 'nmod:poss')|('beak', '16', 'nsubj')|('curves', '5', 'conj')|('down', '16', 'advmod')|('at', '20', 'case')|('the', '20', 'det')|('tip', '16', 'obl')|('.', '5', 'punct')
('a', '4', 'det')|('thick', '4', 'amod')|('bodied', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('brown', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('wings', '4', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('back', '4', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('dark', '20', 'amod')|('brown', '20', 'amod')|('head', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('back', '6', 'conj')|(',', '10', 'punct')|('brown', '13', 'amod')|('and', '12', 'cc')|('white', '6', 'conj')|('wings', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('dark', '19', 'amod')|('brown', '19', 'amod')|('head', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')