('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('sp', '6', 'compound')|('##ik', '3', 'obj')|('##y', '9', 'amod')|('black', '9', 'amod')|('crown', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyebrow', '3', 'obj')|('.', '3', 'punct')|('the', '15', 'det')|('rest', '20', 'nsubj')|('of', '18', 'case')|('the', '18', 'det')|('bird', '15', 'nmod')|('is', '20', 'cop')|('gray', '3', 'parataxis')|('and', '23', 'cc')|('it', '23', 'nsubj')|('has', '20', 'conj')|('webb', '26', 'compound')|('##ed', '26', 'amod')|('feet', '23', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|(',', '5', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('orange', '11', 'amod')|('bill', '5', 'obl')|('and', '17', 'cc')|('white', '17', 'amod')|('super', '15', 'advmod')|('##ci', '17', 'amod')|('##lia', '17', 'compound')|('##ry', '11', 'conj')|('.', '5', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('large', '7', 'amod')|('grey', '7', 'amod')|('feet', '3', 'nmod')|(',', '10', 'punct')|('grey', '10', 'amod')|('breast', '3', 'conj')|('and', '12', 'cc')|('belly', '10', 'conj')|(',', '17', 'punct')|('small', '17', 'amod')|('white', '17', 'amod')|('cheek', '17', 'compound')|('patch', '3', 'conj')|('and', '21', 'cc')|('mala', '21', 'compound')|('##r', '21', 'compound')|('stripe', '3', 'conj')|(',', '26', 'punct')|('black', '26', 'amod')|('feather', '26', 'compound')|('##ed', '26', 'amod')|('crown', '3', 'conj')|(',', '32', 'punct')|('and', '32', 'cc')|('short', '32', 'amod')|('rounded', '32', 'amod')|('orange', '32', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('black', '3', 'conj')|('back', '9', 'advmod')|('with', '13', 'case')|('a', '13', 'det')|('feather', '10', 'obl')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('beak', '13', 'nmod')|('.', '3', 'punct')
('this', '5', 'det')|('sa', '5', 'compound')|('##ut', '5', 'compound')|('##ty', '5', 'compound')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('grey', '9', 'amod')|('chest', '6', 'obj')|('and', '12', 'cc')|('breast', '12', 'compound')|('area', '9', 'conj')|('and', '15', 'cc')|('white', '15', 'amod')|('eyes', '9', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('distinctive', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eyes', '4', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('small', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('gray', '17', 'amod')|('##ish', '17', 'compound')|('black', '17', 'amod')|('body', '6', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('black', '21', 'amod')|('feathers', '6', 'conj')|('on', '24', 'case')|('its', '24', 'nmod:poss')|('bill', '21', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '7', 'conj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('gray', '10', 'amod')|('breast', '10', 'compound')|('and', '9', 'cc')|('white', '7', 'conj')|('eyes', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('yellow', '6', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('and', '11', 'cc')|('a', '11', 'det')|('tu', '11', 'compound')|('##ft', '6', 'conj')|('of', '13', 'case')|('feathers', '11', 'nmod')|('that', '15', 'nsubj')|('stand', '11', 'acl:relcl')|('up', '15', 'compound:prt')|('right', '15', 'advmod')|('at', '20', 'case')|('the', '20', 'det')|('top', '15', 'obl')|('of', '23', 'case')|('the', '23', 'det')|('bill', '20', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')