('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '10', 'nsubj')|("'", '5', 'punct')|('s', '5', 'compound')|('head', '10', 'nsubj')|('and', '7', 'cc')|('body', '5', 'conj')|('are', '10', 'cop')|('all', '10', 'advmod')|('grey', '0', 'root')|(',', '14', 'punct')|('but', '14', 'cc')|('there', '14', 'expl')|('is', '10', 'conj')|('a', '20', 'det')|('small', '20', 'amod')|('w', '18', 'compound')|('##ht', '20', 'compound')|('##e', '20', 'compound')|('mark', '14', 'nsubj')|('below', '25', 'case')|('the', '25', 'det')|('light', '24', 'compound')|('colored', '25', 'amod')|('eye', '20', 'nmod')|(',', '31', 'punct')|('the', '28', 'det')|('beak', '31', 'nsubj')|('is', '31', 'cop')|('bright', '31', 'amod')|('orange', '20', 'acl:relcl')|('and', '33', 'cc')|('short', '31', 'conj')|('and', '35', 'cc')|('stu', '31', 'conj')|('##bby', '35', 'flat')|(',', '39', 'punct')|('there', '39', 'expl')|('is', '31', 'parataxis')|('a', '44', 'det')|('large', '44', 'amod')|('narrow', '44', 'amod')|('crest', '44', 'compound')|('feather', '39', 'nsubj')|('near', '47', 'case')|('the', '47', 'det')|('base', '44', 'nmod')|('if', '50', 'mark')|('the', '50', 'det')|('beak', '39', 'advcl')|('.', '10', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('beak', '4', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('eye', '4', 'conj')|('and', '15', 'cc')|('long', '15', 'amod')|('curly', '15', 'amod')|('feathers', '8', 'conj')|('at', '17', 'case')|('top', '4', 'nmod')|('of', '19', 'case')|('beak', '17', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('crazy', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('brown', '9', 'amod')|('wing', '10', 'compound')|('##bar', '11', 'compound')|('##s', '6', 'conj')|(',', '3', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('grey', '16', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')
('a', '5', 'det')|('dark', '5', 'amod')|('grey', '4', 'amod')|('colored', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('curled', '9', 'amod')|('feathers', '5', 'nmod')|('on', '12', 'case')|('the', '12', 'det')|('top', '5', 'nmod')|('of', '14', 'case')|('it', '12', 'nmod')|("'", '17', 'punct')|('s', '17', 'compound')|('crown', '12', 'appos')|('.', '5', 'punct')
('a', '5', 'det')|('medium', '3', 'amod')|('size', '5', 'compound')|('black', '5', 'amod')|('bird', '11', 'nsubj')|('with', '8', 'case')|('short', '8', 'amod')|('wings', '5', 'nmod')|('and', '10', 'cc')|('tail', '8', 'conj')|('has', '0', 'root')|('a', '17', 'det')|('short', '17', 'amod')|(',', '17', 'punct')|('thick', '17', 'amod')|('orange', '17', 'amod')|('beak', '11', 'obj')|(',', '20', 'punct')|('white', '20', 'amod')|('eyes', '17', 'conj')|('and', '24', 'cc')|('a', '24', 'det')|('curled', '24', 'amod')|('plume', '17', 'conj')|('right', '28', 'advmod')|('above', '28', 'case')|('the', '28', 'det')|('beak', '24', 'nmod')|('.', '11', 'punct')
('the', '4', 'det')|('short', '4', 'amod')|('red', '4', 'amod')|('bill', '0', 'root')|('on', '7', 'case')|('the', '7', 'det')|('bird', '4', 'nmod')|('with', '10', 'case')|('long', '10', 'amod')|('hair', '4', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('crown', '17', 'compound')|('and', '15', 'cc')|('white', '13', 'conj')|('eye', '17', 'compound')|('rings', '4', 'nmod')|('on', '21', 'case')|('all', '21', 'det')|('grey', '21', 'amod')|('bird', '17', 'nmod')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')
('a', '4', 'det')|('medium', '4', 'amod')|('black', '4', 'amod')|('bird', '14', 'nsubj')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('yellow', '10', 'amod')|('bill', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('webb', '14', 'nsubj')|('##ed', '0', 'root')|('feet', '14', 'obj')|('.', '14', 'punct')