('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bright', '7', 'amod')|('red', '7', 'amod')|('bill', '2', 'nmod')|('with', '11', 'case')|('a', '11', 'det')|('tan', '11', 'compound')|('tip', '7', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('head', '11', 'conj')|('and', '18', 'cc')|('breast', '16', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('strange', '12', 'amod')|('shaped', '12', 'amod')|('red', '12', 'amod')|('beak', '4', 'obl')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('ring', '12', 'conj')|('.', '4', 'punct')
('a', '7', 'det')|('large', '7', 'amod')|('all', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('grey', '4', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('curved', '12', 'amod')|('bill', '7', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '16', 'amod')|('feathers', '7', 'conj')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('face', '16', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('blunt', '11', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('small', '13', 'amod')|('and', '10', 'cc')|('point', '8', 'conj')|('##y', '13', 'compound')|('orange', '13', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'obl')
('a', '2', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|(',', '9', 'punct')|('red', '8', 'amod')|('colored', '9', 'amod')|('beak', '2', 'nmod')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('plumage', '9', 'nmod')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('head', '13', 'nmod')|(',', '9', 'punct')|('with', '20', 'case')|('some', '20', 'det')|('white', '9', 'nmod')|('near', '23', 'case')|('the', '23', 'det')|('eyes', '20', 'obl')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spiked', '7', 'amod')|('black', '7', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('red', '10', 'amod')|('bill', '7', 'conj')|('and', '13', 'cc')|('grey', '13', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('bright', '8', 'amod')|('orange', '8', 'amod')|('bill', '4', 'obj')|('with', '14', 'case')|('an', '14', 'det')|('off', '13', 'compound')|('-', '13', 'punct')|('white', '14', 'amod')|('tip', '8', 'nmod')|(',', '17', 'punct')|('black', '17', 'amod')|('feathers', '14', 'conj')|('with', '23', 'case')|('a', '23', 'det')|('thin', '23', 'amod')|('white', '23', 'amod')|('cheek', '23', 'compound')|('stripe', '14', 'nmod')|('and', '27', 'cc')|('a', '27', 'det')|('tu', '27', 'compound')|('##ft', '8', 'conj')|('of', '29', 'case')|('feathers', '27', 'nmod')|('which', '31', 'nsubj')|('curl', '27', 'acl:relcl')|('forward', '31', 'advmod')|('up', '31', 'compound:prt')|('and', '38', 'cc')|('off', '38', 'case')|('of', '38', 'case')|('the', '38', 'det')|('crown', '31', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bill', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('covered', '0', 'root')|('in', '8', 'case')|('black', '8', 'amod')|('feathers', '5', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('bright', '13', 'amod')|('orange', '13', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')