('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('an', '12', 'det')|('orange', '9', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyes', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('overall', '7', 'amod')|('color', '3', 'obj')|('from', '10', 'case')|('its', '10', 'nmod:poss')|('crown', '7', 'nmod')|('down', '3', 'advmod')|('to', '13', 'case')|('it', '3', 'obl')|("'", '17', 'punct')|('s', '17', 'advmod')|('tar', '17', 'punct')|('##sus', '3', 'parataxis')|('and', '19', 'cc')|('feet', '17', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('bright', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '12', 'compound')|('ring', '8', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('stripe', '8', 'conj')|('on', '20', 'case')|('the', '20', 'det')|('cheek', '20', 'compound')|('patch', '16', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '8', 'amod')|('webb', '8', 'compound')|('##ed', '8', 'amod')|('feet', '4', 'obj')|(',', '13', 'punct')|('white', '11', 'amod')|('eye', '13', 'compound')|('##ring', '13', 'compound')|('##s', '8', 'conj')|(',', '16', 'punct')|('black', '16', 'amod')|('plumage', '8', 'conj')|('on', '19', 'case')|('the', '19', 'det')|('top', '4', 'obl')|('of', '22', 'case')|('its', '22', 'nmod:poss')|('head', '19', 'nmod')|('and', '30', 'cc')|('a', '30', 'det')|('bright', '30', 'amod')|('orange', '30', 'amod')|(',', '30', 'punct')|('short', '30', 'amod')|('pointed', '30', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '15', 'case')|('white', '15', 'amod')|('super', '13', 'advmod')|('##ci', '15', 'amod')|('##lia', '15', 'compound')|('##ries', '9', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('large', '21', 'amod')|('blunt', '21', 'amod')|('orange', '21', 'amod')|('bill', '15', 'conj')|('.', '6', 'punct')
('this', '5', 'det')|('gray', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '6', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('bright', '17', 'amod')|('orange', '14', 'amod')|('short', '17', 'amod')|(',', '17', 'punct')|('thick', '17', 'amod')|('beak', '9', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('webb', '6', 'obl:npmod')|('##ed', '7', 'amod')|('feet', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|('bright', '13', 'amod')|('orange', '13', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('notable', '0', 'root')|('for', '6', 'case')|('it', '4', 'obl')|("'", '11', 'punct')|('s', '10', 'amod')|('black', '10', 'amod')|('webb', '11', 'nsubj')|('##ed', '4', 'parataxis')|('feet', '11', 'obj')|(',', '20', 'punct')|('and', '20', 'cc')|('it', '20', 'nsubj')|("'", '20', 'punct')|('s', '20', 'cop')|('bright', '20', 'amod')|('thick', '20', 'amod')|('bill', '4', 'conj')|('with', '24', 'case')|('white', '24', 'amod')|('eye', '24', 'compound')|('line', '20', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('webb', '6', 'nmod:poss')|('##ed', '6', 'amod')|('feet', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('protruding', '10', 'compound')|('crown', '3', 'obl')|('.', '3', 'punct')