('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('grey', '9', 'amod')|('colored', '9', 'amod')|('breast', '5', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('dark', '14', 'amod')|('black', '14', 'amod')|('crown', '9', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('short', '22', 'amod')|('and', '20', 'cc')|('bright', '18', 'conj')|('yellow', '22', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('with', '7', 'case')|('black', '7', 'amod')|('crown', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('throat', '3', 'conj')|('with', '13', 'case')|('grey', '13', 'amod')|('breast', '18', 'compound')|('and', '15', 'cc')|('side', '13', 'conj')|('and', '17', 'cc')|('orange', '13', 'conj')|('bill', '3', 'nmod')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('grey', '10', 'amod')|('body', '6', 'conj')|('with', '14', 'case')|('an', '14', 'det')|('orange', '14', 'amod')|('bill', '10', 'nmod')|('.', '3', 'punct')
('grey', '2', 'amod')|('bell', '3', 'nsubj')|('##ied', '0', 'root')|('bird', '3', 'obj')|('with', '7', 'case')|('black', '7', 'amod')|('head', '3', 'obl')|('and', '9', 'cc')|('throat', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('yellow', '13', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('very', '9', 'advmod')|('short', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('grey', '12', 'amod')|('body', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('slate', '7', 'compound')|('grey', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '12', 'case')|('black', '12', 'amod')|('wings', '7', 'nmod')|('and', '15', 'cc')|('hooded', '15', 'amod')|('head', '12', 'conj')|(',', '3', 'punct')|('the', '18', 'det')|('bill', '20', 'nsubj')|('is', '20', 'cop')|('conical', '3', 'parataxis')|('and', '22', 'cc')|('orange', '20', 'conj')|('and', '25', 'cc')|('there', '25', 'expl')|('is', '3', 'conj')|('a', '28', 'det')|('tu', '28', 'compound')|('##ft', '25', 'nsubj')|('of', '30', 'case')|('feathers', '28', 'nmod')|('just', '34', 'advmod')|('above', '34', 'case')|('the', '34', 'det')|('bill', '25', 'obl')|('.', '3', 'punct')