('a', '4', 'det')|('tall', '4', 'amod')|('erect', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('mostly', '7', 'advmod')|('black', '4', 'amod')|(',', '4', 'punct')|('with', '12', 'case')|('webb', '12', 'nmod:poss')|('##ed', '12', 'amod')|('feet', '4', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('beak', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '6', 'advmod')|('entirely', '6', 'advmod')|('black', '0', 'root')|('except', '11', 'case')|('for', '11', 'case')|('its', '11', 'nmod:poss')|('mouth', '11', 'compound')|('area', '6', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('hint', '6', 'obl')|('of', '17', 'case')|('vivid', '17', 'amod')|('orange', '14', 'nmod')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('grey', '10', 'amod')|('webb', '9', 'compound')|('##ed', '10', 'amod')|('feet', '4', 'obl')|('and', '14', 'cc')|('white', '13', 'amod')|('eye', '14', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('large', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('body', '2', 'nmod')|(',', '8', 'punct')|('fin', '6', 'conj')|('like', '10', 'case')|('feet', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('big', '14', 'amod')|('tail', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('had', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('more', '10', 'amod')|('light', '10', 'amod')|('gray', '5', 'conj')|('going', '10', 'acl')|('around', '14', 'case')|('his', '14', 'nmod:poss')|('abdomen', '11', 'obl')|('and', '18', 'cc')|('he', '18', 'nsubj')|('also', '18', 'advmod')|('has', '3', 'conj')|('a', '21', 'det')|('orange', '21', 'amod')|('bill', '18', 'obj')|('with', '25', 'case')|('light', '25', 'amod')|('blue', '25', 'amod')|('eyes', '21', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('mostly', '5', 'advmod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'nmod')|(',', '11', 'punct')|('a', '15', 'det')|('gray', '15', 'amod')|('breast', '11', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('webb', '20', 'compound')|('##ed', '20', 'amod')|('feet', '11', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('feet', '5', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '10', 'amod')|('thin', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('bright', '16', 'amod')|('red', '16', 'amod')|('facial', '16', 'amod')|('accent', '10', 'conj')|('.', '5', 'punct')