('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('beak', '4', 'obl')|('and', '13', 'cc')|('grey', '11', 'amod')|('webb', '12', 'obl:npmod')|('##ed', '13', 'amod')|('feet', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'nmod')|('and', '15', 'cc')|('grey', '13', 'amod')|('webb', '15', 'compound')|('##ed', '15', 'amod')|('feet', '10', 'conj')|('and', '21', 'cc')|('the', '18', 'det')|('bill', '21', 'nsubj')|('is', '21', 'cop')|('bright', '21', 'advmod')|('orange', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('grey', '10', 'amod')|('breast', '7', 'conj')|(',', '12', 'punct')|('belly', '10', 'conj')|('and', '14', 'cc')|('vent', '10', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '10', 'conj')|('covering', '17', 'advcl')|('the', '20', 'det')|('majority', '18', 'obj')|('of', '23', 'case')|('the', '23', 'det')|('rest', '20', 'nmod')|('of', '26', 'case')|('its', '26', 'nmod:poss')|('body', '23', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('bird', '0', 'root')|('with', '4', 'case')|('orange', '4', 'amod')|('beak', '1', 'nmod')|(',', '7', 'punct')|('black', '7', 'amod')|('throat', '4', 'conj')|(',', '9', 'punct')|('crown', '4', 'conj')|('and', '11', 'cc')|('nape', '4', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('gray', '15', 'amod')|('breast', '4', 'conj')|(',', '17', 'punct')|('belly', '4', 'conj')|(',', '19', 'punct')|('abdomen', '4', 'conj')|(',', '22', 'punct')|('tar', '22', 'compound')|('##sus', '4', 'conj')|('and', '24', 'cc')|('feet', '4', 'conj')|('that', '27', 'nsubj')|('is', '27', 'cop')|('flap', '24', 'acl:relcl')|('##py', '1', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '12', 'nsubj')|(',', '5', 'punct')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '5', 'nmod')|(',', '12', 'punct')|('webb', '12', 'nsubj')|('##ed', '0', 'root')|('feet', '12', 'obj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|('yellow', '19', 'amod')|('bill', '5', 'conj')|('.', '12', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('and', '5', 'cc')|('grey', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'nmod')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('nape', '10', 'nmod')|('and', '17', 'cc')|('grey', '17', 'amod')|('breast', '14', 'conj')|('and', '19', 'cc')|('belly', '17', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eyes', '4', 'obj')|(',', '4', 'punct')|('webb', '9', 'nsubj')|('##ed', '4', 'parataxis')|('black', '11', 'amod')|('feed', '9', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('bright', '17', 'amod')|('orange', '17', 'amod')|('shortened', '17', 'amod')|('beak', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('very', '11', 'advmod')|('large', '12', 'amod')|('feet', '3', 'obl')|('.', '3', 'punct')