('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('webb', '8', 'compound')|('##ed', '8', 'amod')|('feet', '5', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('eyes', '8', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('orange', '8', 'conj')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('beak', '14', 'obl')|('.', '5', 'punct')
('this', '4', 'det')|('intense', '4', 'amod')|('looking', '4', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('medium', '0', 'root')|('in', '8', 'case')|('size', '6', 'obl')|(',', '10', 'punct')|('has', '6', 'conj')|('an', '14', 'det')|('all', '14', 'det')|('black', '14', 'amod')|('coat', '10', 'obj')|(',', '18', 'punct')|('chrome', '17', 'obl:npmod')|('white', '18', 'amod')|('eyes', '14', 'conj')|('and', '23', 'cc')|('a', '23', 'det')|('bright', '23', 'amod')|('orange', '23', 'amod')|('beak', '14', 'conj')|('.', '6', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('body', '0', 'root')|(',', '6', 'punct')|('white', '6', 'amod')|('eye', '3', 'conj')|('with', '8', 'case')|('stripe', '6', 'nmod')|('next', '3', 'advmod')|('to', '11', 'case')|('it', '9', 'obl')|(',', '20', 'punct')|('and', '20', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('bill', '20', 'nsubj')|('are', '20', 'cop')|('on', '20', 'case')|('this', '20', 'det')|('bird', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '12', 'compound')|('ring', '7', 'nmod')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('purely', '16', 'advmod')|('black', '17', 'amod')|('body', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('webb', '6', 'compound')|('##ed', '6', 'amod')|('feet', '3', 'obj')|(',', '9', 'punct')|('gray', '9', 'amod')|('feathers', '6', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('bill', '6', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('crazy', '19', 'amod')|('feather', '19', 'compound')|('crest', '14', 'nmod')|('over', '21', 'case')|('it', '19', 'nmod')|('.', '3', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('feet', '0', 'root')|('of', '8', 'case')|('the', '8', 'det')|('grey', '8', 'amod')|('belly', '8', 'compound')|('bird', '3', 'nmod')|('with', '12', 'case')|('a', '12', 'det')|('colorful', '12', 'amod')|('bill', '3', 'nmod')|('and', '16', 'cc')|('eye', '15', 'compound')|('##ring', '16', 'compound')|('##s', '12', 'conj')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '19', 'nsubj')|('with', '8', 'case')|('light', '8', 'compound')|('blue', '8', 'amod')|('eyes', '4', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('red', '13', 'amod')|('-', '13', 'punct')|('orange', '14', 'amod')|('bill', '4', 'appos')|(',', '18', 'punct')|('and', '18', 'cc')|('grey', '18', 'amod')|('webb', '4', 'conj')|('##ed', '0', 'root')|('feet', '19', 'obj')|('with', '22', 'case')|('light', '19', 'obl')|('blue', '22', 'amod')|('on', '26', 'case')|('the', '26', 'det')|('top', '23', 'obl')|('.', '19', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '11', 'case')|('large', '11', 'amod')|('feet', '3', 'obl')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')