('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('grey', '3', 'nmod')|('under', '9', 'case')|('##bell', '9', 'compound')|('##y', '3', 'nmod')|('and', '12', 'cc')|('blue', '12', 'amod')|('eyes', '3', 'conj')|(',', '3', 'punct')|('with', '17', 'case')|('forward', '17', 'amod')|('facing', '17', 'amod')|('feathers', '3', 'nmod')|('on', '20', 'case')|('the', '20', 'det')|('head', '17', 'nmod')
('this', '5', 'det')|('short', '5', 'amod')|('orange', '4', 'amod')|('billed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('bright', '10', 'amod')|('blue', '10', 'amod')|('eye', '6', 'obj')|('and', '13', 'cc')|('blue', '13', 'amod')|('feet', '10', 'conj')|('.', '6', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('breast', '4', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('back', '8', 'conj')|(',', '15', 'punct')|('blue', '15', 'amod')|('eye', '8', 'conj')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '19', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('rather', '3', 'advmod')|('large', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('gray', '8', 'amod')|('belly', '4', 'nmod')|(',', '12', 'punct')|('blue', '12', 'amod')|('eye', '12', 'compound')|('ring', '8', 'conj')|(',', '17', 'punct')|('black', '17', 'amod')|('wing', '17', 'compound')|('##bar', '17', 'compound')|('##s', '8', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('long', '22', 'amod')|('tar', '22', 'compound')|('##sus', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('throat', '6', 'conj')|(',', '11', 'punct')|('black', '11', 'amod')|('crown', '6', 'conj')|('and', '13', 'cc')|('throat', '6', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('bright', '18', 'amod')|('orange', '18', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('gray', '7', 'amod')|('breast', '3', 'nmod')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('unique', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '7', 'amod')|('black', '7', 'amod')|('feet', '4', 'obj')|('and', '10', 'cc')|('tar', '10', 'amod')|('##sus', '7', 'conj')|(',', '10', 'punct')|('a', '14', 'det')|('black', '14', 'amod')|('back', '10', 'conj')|('and', '16', 'cc')|('wings', '14', 'conj')|(',', '20', 'punct')|('a', '20', 'det')|('grey', '20', 'amod')|('belly', '10', 'conj')|(',', '23', 'punct')|('black', '23', 'amod')|('throat', '10', 'conj')|('and', '25', 'cc')|('hood', '10', 'conj')|('with', '29', 'case')|('fringe', '29', 'compound')|('##d', '29', 'compound')|('plumage', '25', 'nmod')|('over', '34', 'case')|('a', '34', 'det')|('sturdy', '34', 'amod')|('orange', '34', 'amod')|('bill', '29', 'nmod')|('and', '37', 'cc')|('blue', '37', 'amod')|('eyes', '34', 'conj')|('with', '40', 'case')|('blue', '40', 'amod')|('feathers', '37', 'nmod')|('behind', '40', 'advmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('short', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('with', '14', 'case')|('black', '14', 'amod')|('up', '14', 'case')|('##lifting', '14', 'compound')|('feathers', '8', 'nmod')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('bill', '14', 'nmod')|('and', '20', 'cc')|('blue', '20', 'amod')|('eye', '17', 'conj')|(',', '28', 'punct')|('the', '23', 'det')|('wings', '28', 'nsubj')|('are', '28', 'cop')|('a', '28', 'det')|('blue', '28', 'amod')|('dark', '28', 'amod')|('grey', '3', 'parataxis')|('and', '36', 'cc')|('the', '31', 'det')|('bell', '36', 'nsubj')|('is', '36', 'cop')|('a', '36', 'det')|('white', '36', 'amod')|('grey', '36', 'amod')|('combination', '28', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('stout', '6', 'compound')|('conical', '9', 'amod')|('bright', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('blue', '12', 'amod')|('eyes', '9', 'conj')|('and', '15', 'cc')|('blue', '15', 'amod')|('feathers', '9', 'conj')|('at', '19', 'case')|('the', '19', 'det')|('cheek', '19', 'compound')|('patch', '3', 'obl')|(',', '3', 'punct')|('otherwise', '25', 'advmod')|('he', '25', 'nsubj')|('is', '25', 'cop')|('all', '25', 'advmod')|('black', '3', 'parataxis')|('with', '28', 'case')|('big', '28', 'amod')|('feet', '25', 'obl')|('and', '32', 'cc')|('a', '32', 'det')|('tu', '32', 'compound')|('##ft', '28', 'conj')|('of', '34', 'case')|('feathers', '32', 'nmod')|('on', '37', 'case')|('his', '37', 'nmod:poss')|('face', '32', 'nmod')|('just', '41', 'advmod')|('above', '41', 'case')|('the', '41', 'det')|('bill', '32', 'nmod')|('.', '3', 'punct')