('some', '2', 'det')|('sort', '12', 'nsubj')|('of', '7', 'case')|('web', '6', 'obl:npmod')|('-', '6', 'punct')|('footed', '7', 'amod')|('bird', '2', 'nmod')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'compound')|('beak', '7', 'nmod')|('sits', '0', 'root')|('atop', '15', 'case')|('a', '15', 'det')|('rock', '12', 'obl')|('.', '12', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('wide', '7', 'amod')|('black', '7', 'amod')|('feet', '3', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '3', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('bright', '16', 'amod')|('orange', '16', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('throat', '7', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('medium', '11', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '9', 'case')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '5', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('blunt', '14', 'amod')|('orange', '14', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('a', '8', 'det')|('multi', '4', 'amod')|('-', '4', 'punct')|('toned', '8', 'amod')|('orange', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('beak', '11', 'nsubj')|(',', '8', 'punct')|('webb', '11', 'nsubj')|('##ed', '0', 'root')|('feet', '11', 'obj')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '16', 'amod')|('eyeing', '17', 'nsubj')|('make', '11', 'conj')|('up', '17', 'compound:prt')|('the', '21', 'det')|('dramatic', '21', 'amod')|('characteristics', '17', 'obj')|('of', '25', 'case')|('this', '25', 'det')|('small', '25', 'amod')|('bird', '21', 'nmod')|('.', '11', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '5', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '9', 'conj')|(',', '16', 'punct')|('an', '16', 'det')|('orange', '16', 'compound')|('beak', '9', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('feather', '9', 'conj')|('on', '22', 'case')|('its', '22', 'nmod:poss')|('crown', '19', 'nmod')|('that', '24', 'nsubj')|('stands', '19', 'acl:relcl')|('straight', '26', 'advmod')|('up', '24', 'compound:prt')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('black', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '10', 'case')|('white', '18', 'obl')|('yes', '18', 'discourse')|(',', '18', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('bill', '18', 'nsubj')|('and', '17', 'cc')|('webb', '15', 'conj')|('##ed', '7', 'parataxis')|('feet', '18', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('webb', '8', 'compound')|('##ed', '9', 'amod')|('feet', '4', 'obl')|(',', '13', 'punct')|('a', '13', 'det')|('short', '13', 'amod')|('tail', '9', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('pale', '17', 'amod')|('eye', '9', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('black', '21', 'amod')|('plume', '9', 'conj')|('on', '24', 'case')|('its', '24', 'nmod:poss')|('forehead', '21', 'nmod')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('short', '30', 'amod')|('thick', '30', 'amod')|('beak', '9', 'conj')|('with', '36', 'case')|('bright', '36', 'amod')|('orange', '34', 'amod')|('b', '36', 'compound')|('##lot', '36', 'compound')|('##ches', '30', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('orange', '8', 'compound')|('beak', '3', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '8', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('feather', '8', 'conj')|('on', '20', 'case')|('the', '20', 'det')|('top', '17', 'nmod')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('head', '20', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('blue', '6', 'amod')|('feet', '3', 'nmod')|('and', '9', 'cc')|('black', '9', 'amod')|('wings', '3', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('orange', '14', 'amod')|('rounded', '14', 'amod')|('beak', '9', 'nmod')|('.', '3', 'punct')