('an', '4', 'det')|('orange', '3', 'amod')|('billed', '4', 'amod')|('bird', '24', 'nsubj')|('with', '15', 'case')|('a', '15', 'det')|('long', '9', 'amod')|('hairy', '9', 'amod')|('crown', '15', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('super', '13', 'advmod')|('##ci', '15', 'amod')|('##lia', '15', 'compound')|('##ry', '4', 'nmod')|('and', '19', 'cc')|('wild', '19', 'amod')|('white', '19', 'amod')|('eyes', '15', 'conj')|(',', '24', 'punct')|('the', '22', 'det')|('rest', '24', 'nsubj')|('is', '24', 'cop')|('black', '0', 'root')|('.', '24', 'punct')
('the', '2', 'det')|('bill', '8', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '8', 'cop')|('bright', '8', 'amod')|('orange', '0', 'root')|('and', '12', 'cc')|('the', '11', 'det')|('bird', '12', 'nsubj')|('has', '8', 'conj')|('white', '15', 'amod')|('eye', '15', 'compound')|('rings', '12', 'obj')|('as', '21', 'cc')|('well', '16', 'fixed')|('as', '16', 'fixed')|('black', '21', 'amod')|('body', '21', 'compound')|('feathers', '15', 'conj')|('.', '8', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('red', '8', 'amod')|('beak', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('distinct', '7', 'amod')|('crest', '4', 'obj')|('of', '9', 'case')|('feathers', '7', 'nmod')|('extending', '7', 'acl')|('from', '13', 'case')|('the', '13', 'det')|('forehead', '10', 'obl')|(',', '18', 'punct')|('a', '18', 'det')|('bright', '18', 'amod')|('orange', '18', 'amod')|('bill', '13', 'conj')|(',', '23', 'punct')|('a', '23', 'det')|('prominent', '23', 'amod')|('white', '23', 'amod')|('eye', '18', 'conj')|('and', '27', 'cc')|('a', '27', 'det')|('white', '27', 'amod')|('stripe', '13', 'conj')|('extending', '27', 'acl')|('past', '31', 'case')|('the', '31', 'det')|('eye', '28', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')
('blue', '3', 'amod')|('-', '3', 'punct')|('eyed', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('head', '4', 'nmod')|('and', '10', 'cc')|('throat', '8', 'conj')|(',', '15', 'punct')|('black', '15', 'amod')|('tu', '14', 'compound')|('##fted', '15', 'amod')|('crown', '4', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('short', '20', 'amod')|('orange', '20', 'amod')|('bill', '4', 'conj')|('with', '25', 'case')|('a', '25', 'det')|('pink', '25', 'amod')|('##ish', '25', 'compound')|('tip', '20', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '10', 'nsubj')|('with', '5', 'case')|('long', '5', 'amod')|('neck', '2', 'nmod')|(',', '8', 'punct')|('orange', '8', 'amod')|('bill', '2', 'conj')|('is', '10', 'cop')|('short', '0', 'root')|('and', '12', 'cc')|('pointed', '10', 'conj')|('and', '15', 'cc')|('black', '15', 'amod')|('crown', '10', 'conj')