('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|(',', '9', 'punct')|('grey', '9', 'amod')|('belly', '6', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('pointed', '15', 'amod')|('orange', '15', 'compound')|('beak', '6', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('black', '20', 'amod')|('tu', '20', 'compound')|('##ft', '6', 'nmod')|('above', '22', 'case')|('it', '20', 'nmod')|(',', '27', 'punct')|('and', '27', 'cc')|('a', '27', 'det')|('long', '27', 'amod')|('neck', '6', 'conj')|('that', '29', 'nsubj')|('separates', '27', 'acl:relcl')|('a', '32', 'det')|('small', '32', 'amod')|('head', '29', 'obj')|('and', '37', 'cc')|('an', '37', 'det')|('ob', '37', 'compound')|('##long', '37', 'compound')|('body', '32', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('tall', '3', 'amod')|('bird', '0', 'root')|(',', '3', 'punct')|('with', '7', 'case')|('a', '7', 'det')|('belly', '3', 'nmod')|('the', '9', 'det')|('color', '7', 'conj')|('of', '12', 'case')|('the', '12', 'det')|('sky', '9', 'nmod')|('during', '16', 'case')|('a', '16', 'det')|('restless', '16', 'amod')|('storm', '9', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('fairly', '3', 'advmod')|('large', '4', 'amod')|('bird', '14', 'nsubj')|('that', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('black', '4', 'acl:relcl')|('with', '10', 'case')|('white', '8', 'obl')|('mixed', '8', 'advcl')|('in', '13', 'case')|('that', '8', 'obl')|('has', '0', 'root')|('a', '18', 'det')|('solid', '18', 'amod')|('black', '18', 'amod')|('head', '14', 'obj')|('with', '22', 'case')|('one', '22', 'nummod')|('white', '22', 'amod')|('stripe', '18', 'nmod')|('and', '26', 'cc')|('a', '26', 'det')|('tu', '26', 'compound')|('##ff', '22', 'conj')|('of', '30', 'case')|('stand', '30', 'compound')|('up', '28', 'compound')|('feathers', '26', 'nmod')|('right', '36', 'advmod')|('were', '36', 'aux')|('the', '35', 'det')|('yellow', '35', 'amod')|('bill', '36', 'nsubj')|('starts', '14', 'conj')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('odd', '14', 'amod')|('shaped', '14', 'amod')|('orange', '14', 'compound')|('beak', '8', 'nmod')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '14', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('black', '4', 'amod')|('bulky', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('gray', '7', 'amod')|('breast', '4', 'nmod')|('and', '9', 'cc')|('belly', '7', 'conj')|(',', '12', 'punct')|('white', '12', 'amod')|('eyes', '4', 'conj')|(',', '16', 'punct')|('bright', '16', 'amod')|('orange', '16', 'amod')|('beak', '4', 'conj')|('that', '18', 'nsubj')|('has', '16', 'acl:relcl')|('a', '21', 'det')|('tu', '21', 'compound')|('##ft', '18', 'obj')|('of', '23', 'case')|('feathers', '21', 'nmod')|('at', '26', 'case')|('its', '26', 'nmod:poss')|('base', '21', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('belly', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '11', 'det')|('yellow', '9', 'obj')|('##bill', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '7', 'amod')|('black', '7', 'amod')|('feet', '4', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('thick', '17', 'amod')|('orange', '17', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('bright', '3', 'amod')|('orange', '3', 'amod')|('bill', '0', 'root')|(',', '3', 'punct')|('with', '8', 'case')|('a', '8', 'det')|('tu', '8', 'compound')|('##ft', '3', 'nmod')|('of', '11', 'case')|('black', '11', 'amod')|('sticking', '8', 'nmod')|('straight', '13', 'advmod')|('up', '11', 'advmod')|('right', '16', 'advmod')|('behind', '16', 'case')|('it', '13', 'obl')|('.', '19', 'punct')|('black', '19', 'amod')|('body', '3', 'list')|(',', '22', 'punct')|('white', '22', 'amod')|('chest', '19', 'conj')|('and', '25', 'cc')|('black', '25', 'amod')|('chest', '19', 'conj')|('.', '3', 'punct')