('the', '4', 'det')|('mainly', '3', 'advmod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '5', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('cheek', '13', 'compound')|('patch', '8', 'nmod')|('an', '18', 'det')|('orange', '18', 'amod')|('flat', '18', 'amod')|('broad', '18', 'amod')|('beak', '13', 'appos')|('and', '22', 'cc')|('a', '22', 'det')|('tu', '22', 'compound')|('##ft', '8', 'conj')|('of', '24', 'case')|('feathers', '22', 'nmod')|('coming', '22', 'acl')|('out', '29', 'case')|('of', '29', 'case')|('its', '29', 'nmod:poss')|('crown', '25', 'obl')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('orange', '9', 'amod')|('bill', '4', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '4', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('mouth', '5', 'obl')
('a', '4', 'det')|('medium', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('orange', '8', 'amod')|('beak', '12', 'compound')|('and', '10', 'cc')|('light', '8', 'conj')|('colored', '12', 'amod')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('super', '11', 'advmod')|('##ci', '13', 'amod')|('##lia', '13', 'compound')|('##ry', '6', 'obl')|(',', '6', 'punct')|('with', '18', 'case')|('large', '18', 'amod')|('plume', '18', 'compound')|('##s', '6', 'obl')|('on', '23', 'case')|('its', '23', 'nmod:poss')|('short', '23', 'amod')|('blunt', '23', 'amod')|('bill', '18', 'nmod')|('.', '6', 'punct')
('completely', '2', 'advmod')|('blackish', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('flores', '10', 'compound')|('##cent', '10', 'compound')|('orange', '10', 'amod')|('bill', '4', 'nmod')|('and', '14', 'cc')|('feather', '13', 'compound')|('##y', '14', 'compound')|('plume', '10', 'conj')|('protruding', '14', 'acl')|('from', '18', 'case')|('its', '18', 'nmod:poss')|('head', '15', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('thick', '6', 'amod')|('body', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('black', '8', 'amod')|('coloring', '12', 'compound')|('and', '10', 'cc')|('short', '8', 'conj')|('orange', '12', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')