('a', '4', 'det')|('mostly', '3', 'advmod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('beak', '4', 'nmod')|('that', '10', 'nsubj')|('has', '4', 'acl:relcl')|('feathers', '10', 'obj')|('sticking', '10', 'xcomp')|('up', '12', 'compound:prt')|('out', '16', 'case')|('of', '16', 'case')|('it', '12', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('gray', '9', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('spec', '9', 'compound')|('##kled', '9', 'amod')|('feathers', '3', 'obj')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('breast', '9', 'nmod')|(',', '12', 'punct')|('a', '18', 'det')|('white', '18', 'amod')|('mala', '17', 'compound')|('##r', '18', 'compound')|('stripe', '12', 'conj')|('and', '22', 'cc')|('bright', '22', 'amod')|('orange', '22', 'amod')|('bill', '12', 'conj')|('.', '3', 'punct')
('gray', '0', 'root')|('in', '3', 'case')|('color', '1', 'obl')|('and', '8', 'cc')|('a', '8', 'det')|('very', '7', 'advmod')|('orange', '8', 'amod')|('beak', '3', 'conj')|(',', '12', 'punct')|('very', '11', 'advmod')|('round', '12', 'amod')|('##er', '8', 'conj')|('and', '14', 'cc')|('looks', '1', 'conj')|('like', '17', 'mark')|('it', '17', 'nsubj')|('has', '14', 'advcl')|('a', '19', 'det')|('mohawk', '17', 'obj')|('.', '1', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('size', '0', 'root')|('gray', '8', 'amod')|('water', '6', 'compound')|('f', '8', 'compound')|('##ow', '8', 'compound')|('##l', '3', 'appos')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('fat', '14', 'amod')|('orange', '14', 'compound')|('beak', '8', 'nmod')|(',', '17', 'punct')|('black', '17', 'amod')|('wings', '14', 'conj')|(',', '23', 'punct')|('large', '23', 'amod')|('gray', '23', 'amod')|('webb', '23', 'compound')|('##ed', '23', 'amod')|('feet', '14', 'conj')|(',', '28', 'punct')|('and', '28', 'cc')|('long', '28', 'amod')|('black', '28', 'amod')|('feathers', '14', 'conj')|('on', '30', 'case')|('top', '28', 'nmod')|('of', '32', 'case')|('it', '30', 'nmod')|("'", '35', 'punct')|('s', '35', 'compound')|('beak', '30', 'nmod')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '5', 'nsubj')|('with', '4', 'case')|('webb', '2', 'nmod')|('##ed', '0', 'root')|('feet', '5', 'obj')|('and', '8', 'cc')|('thick', '10', 'amod')|('tar', '10', 'punct')|('##sus', '11', 'compound')|('##es', '5', 'obj')|('and', '13', 'cc')|('thigh', '11', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('grey', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('all', '7', 'det')|('grey', '7', 'amod')|('breast', '3', 'obj')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '7', 'nmod')|('and', '14', 'cc')|('long', '14', 'amod')|('hair', '11', 'conj')|('sticking', '3', 'advcl')|('up', '15', 'compound:prt')|('off', '15', 'compound:prt')|('its', '19', 'nmod:poss')|('crown', '15', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')