('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('almost', '5', 'advmod')|('all', '6', 'advmod')|('light', '7', 'amod')|('gray', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('super', '12', 'advmod')|('##ci', '14', 'amod')|('##lia', '14', 'compound')|('##ry', '7', 'nmod')|('and', '18', 'cc')|('an', '18', 'det')|('orange', '18', 'amod')|('beak', '14', 'conj')|('.', '7', 'punct')
('the', '2', 'det')|('birds', '4', 'nsubj')|('are', '4', 'cop')|('grey', '0', 'root')|('with', '9', 'case')|('grey', '9', 'amod')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '4', 'obl')|('and', '14', 'cc')|('bright', '14', 'amod')|('orange', '13', 'amod')|('beak', '14', 'compound')|('##s', '9', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|('and', '12', 'cc')|('gray', '12', 'amod')|('feet', '9', 'conj')
('the', '2', 'det')|('birds', '4', 'nsubj')|('are', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '4', 'obl')|('##pa', '15', 'case')|('##tch', '15', 'compound')|('and', '14', 'cc')|('orange', '12', 'conj')|('beak', '10', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('had', '0', 'root')|('webb', '3', 'obj')|('##ed', '3', 'xcomp')|('black', '7', 'amod')|('feet', '5', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('grey', '5', 'obl')|('under', '13', 'case')|('##bell', '13', 'amod')|('##y', '5', 'obl')|('and', '16', 'cc')|('black', '16', 'amod')|('top', '13', 'conj')|('with', '19', 'case')|('white', '19', 'amod')|('line', '16', 'nmod')|('in', '22', 'case')|('his', '22', 'nmod:poss')|('eyes', '16', 'nmod')|('and', '27', 'cc')|('a', '27', 'det')|('bright', '27', 'amod')|('orange', '27', 'amod')|('beak', '22', 'conj')|('.', '3', 'punct')
('these', '5', 'det')|('medium', '3', 'amod')|('sized', '5', 'amod')|('grey', '5', 'amod')|('birds', '6', 'nsubj')|('have', '0', 'root')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '6', 'obj')|(',', '14', 'punct')|('short', '14', 'amod')|('bright', '14', 'amod')|('orange', '14', 'amod')|('bills', '9', 'conj')|(',', '18', 'punct')|('white', '18', 'amod')|('eye', '18', 'compound')|('##ring', '9', 'conj')|('and', '21', 'cc')|('black', '21', 'amod')|('heads', '9', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('underside', '3', 'obj')|('which', '8', 'nsubj')|('includes', '6', 'acl:relcl')|('his', '10', 'nmod:poss')|('breasts', '8', 'obj')|('and', '16', 'cc')|('belly', '10', 'conj')|('and', '15', 'cc')|('abdomen', '15', 'compound')|('##al', '16', 'compound')|('area', '10', 'conj')|(',', '22', 'punct')|('its', '19', 'nmod:poss')|('back', '22', 'nsubj')|('is', '22', 'cop')|('mostly', '22', 'advmod')|('black', '3', 'parataxis')|('and', '27', 'cc')|('its', '25', 'nmod:poss')|('beak', '27', 'nsubj')|('is', '27', 'cop')|('orange', '22', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('gray', '8', 'amod')|('body', '5', 'obj')|(',', '8', 'punct')|('slightly', '11', 'advmod')|('darker', '13', 'amod')|('gray', '13', 'amod')|('head', '8', 'conj')|('and', '15', 'cc')|('feathers', '13', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('white', '19', 'amod')|('eyebrows', '8', 'conj')|('.', '5', 'punct')