('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('smooth', '9', 'amod')|(',', '9', 'punct')|('dar', '9', 'compound')|('##y', '9', 'amod')|('grey', '9', 'amod')|('feathers', '3', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('funny', '18', 'amod')|('feather', '14', 'nmod')|('on', '20', 'case')|('top', '18', 'nmod')|('on', '23', 'case')|('his', '23', 'nmod:poss')|('head', '20', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('mala', '9', 'compound')|('##r', '9', 'compound')|('stripes', '4', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('long', '13', 'amod')|('feather', '9', 'conj')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('crown', '13', 'nmod')|('and', '20', 'cc')|('an', '20', 'det')|('orange', '20', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('dirty', '8', 'amod')|('grey', '8', 'amod')|('breast', '3', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('bright', '13', 'amod')|('orange', '13', 'amod')|('bill', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('wing', '18', 'compound')|('feathers', '8', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('unique', '4', 'amod')|('looking', '4', 'compound')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('grey', '4', 'acl:relcl')|('in', '10', 'case')|('color', '8', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('orange', '14', 'amod')|('bill', '8', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('b', '6', 'amod')|('##lak', '6', 'amod')|('##c', '0', 'root')|('with', '8', 'case')|('red', '6', 'nmod')|('and', '10', 'cc')|('has', '6', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('unique', '7', 'amod')|('orange', '7', 'compound')|('bill', '3', 'obj')|(',', '7', 'punct')|('up', '11', 'case')|('facing', '11', 'amod')|('feathers', '7', 'nmod')|(',', '14', 'punct')|('light', '14', 'compound')|('grey', '7', 'conj')|('to', '17', 'case')|('back', '17', 'compound')|('breast', '14', 'nmod')|('and', '19', 'cc')|('belly', '17', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('black', '3', 'amod')|('colored', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('crest', '5', 'obj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('crown', '5', 'obl')|(',', '13', 'punct')|('white', '13', 'amod')|('eyes', '10', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('orange', '17', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')