('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('curved', '9', 'amod')|('orange', '9', 'compound')|('beak', '3', 'nmod')|('with', '15', 'case')|('a', '15', 'det')|('black', '15', 'amod')|('feather', '14', 'compound')|('##ed', '15', 'amod')|('crest', '9', 'nmod')|('of', '17', 'case')|('feathers', '15', 'nmod')|('above', '15', 'advmod')|(',', '23', 'punct')|('and', '23', 'cc')|('bright', '23', 'amod')|('white', '23', 'amod')|('eyes', '15', 'conj')|('.', '23', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('curved', '9', 'amod')|('orange', '9', 'compound')|('beak', '3', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('tu', '13', 'compound')|('##ff', '3', 'conj')|('of', '16', 'case')|('black', '16', 'amod')|('hair', '13', 'nmod')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('head', '13', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('bright', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'nmod')|('that', '13', 'nsubj')|('is', '13', 'cop')|('sort', '13', 'advmod')|('of', '13', 'case')|('rounded', '8', 'acl:relcl')|('in', '15', 'case')|('appearance', '13', 'obl')|('and', '17', 'cc')|('has', '13', 'conj')|('a', '20', 'det')|('tu', '20', 'compound')|('##ft', '17', 'obj')|('of', '22', 'case')|('feathers', '20', 'nmod')|('that', '24', 'nsubj')|('sticks', '20', 'acl:relcl')|('up', '24', 'compound:prt')|('over', '27', 'case')|('top', '24', 'obl')|('of', '29', 'case')|('it', '27', 'nmod')|('in', '31', 'case')|('front', '24', 'obl')|('of', '34', 'case')|('the', '34', 'det')|('eye', '31', 'nmod')|(',', '34', 'punct')|('which', '38', 'nsubj')|('is', '38', 'cop')|('white', '34', 'acl:relcl')|('and', '40', 'cc')|('has', '38', 'conj')|('white', '42', 'amod')|('line', '40', 'obj')|('of', '44', 'case')|('feathers', '42', 'nmod')|('from', '47', 'case')|('the', '47', 'det')|('eye', '42', 'nmod')|('toward', '50', 'case')|('the', '50', 'det')|('back', '47', 'nmod')|('of', '53', 'case')|('the', '53', 'det')|('neck', '50', 'nmod')|(',', '50', 'punct')|('which', '57', 'nsubj')|('is', '57', 'cop')|('long', '53', 'acl:relcl')|('.', '42', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'compound')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('white', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '5', 'case')|('yellowish', '5', 'amod')|('orange', '5', 'compound')|('beak', '1', 'nmod')|(',', '7', 'punct')|('black', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('eye', '5', 'conj')|(',', '13', 'punct')|('gray', '13', 'amod')|('belly', '5', 'conj')|(',', '15', 'punct')|('abdomen', '5', 'conj')|(',', '18', 'punct')|('tar', '18', 'compound')|('##sus', '5', 'conj')|('and', '20', 'cc')|('feet', '5', 'conj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '9', 'case')|('web', '9', 'compound')|('feet', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '4', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('wide', '19', 'amod')|('bright', '19', 'amod')|('orange', '19', 'amod')|('parrot', '13', 'nmod')|('like', '21', 'case')|('beak', '19', 'nmod')|('and', '25', 'cc')|('a', '25', 'det')|('tu', '25', 'compound')|('##ft', '19', 'conj')|('of', '28', 'case')|('curved', '28', 'amod')|('feathers', '25', 'nmod')|('above', '30', 'case')|('it', '28', 'nmod')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('orange', '15', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|(',', '8', 'punct')|('has', '6', 'conj')|('a', '11', 'det')|('short', '11', 'amod')|('tail', '8', 'obj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('bright', '17', 'amod')|('orange', '17', 'amod')|('bill', '11', 'conj')|('with', '21', 'case')|('long', '21', 'amod')|('black', '21', 'amod')|('feathers', '17', 'nmod')|('on', '23', 'case')|('top', '17', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('short', '8', 'amod')|('gray', '8', 'amod')|('feet', '4', 'obl')|(',', '12', 'punct')|('a', '12', 'det')|('short', '12', 'amod')|('tail', '8', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('small', '17', 'amod')|('orange', '17', 'compound')|('beak', '8', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('little', '22', 'amod')|('curved', '22', 'amod')|('tip', '17', 'nmod')|(',', '26', 'punct')|('a', '26', 'det')|('wide', '26', 'amod')|('neck', '8', 'conj')|('and', '30', 'cc')|('a', '30', 'det')|('curved', '30', 'amod')|('head', '8', 'conj')|('.', '4', 'punct')