('this', '3', 'det')|('unique', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('webb', '7', 'nmod:poss')|('##ed', '7', 'amod')|('feed', '4', 'obj')|(',', '4', 'punct')|('is', '13', 'cop')|('all', '13', 'advmod')|('-', '13', 'punct')|('around', '13', 'advmod')|('black', '4', 'parataxis')|('and', '21', 'cc')|(',', '13', 'punct')|('with', '21', 'case')|('a', '21', 'det')|('sharp', '21', 'amod')|('mala', '20', 'compound')|('##r', '21', 'compound')|('stripe', '13', 'obl')|('from', '26', 'case')|('its', '26', 'nmod:poss')|('striking', '26', 'amod')|('white', '26', 'amod')|('eyes', '21', 'nmod')|(',', '28', 'punct')|('leading', '21', 'acl')|('from', '33', 'case')|('a', '33', 'det')|('bright', '33', 'amod')|('orange', '33', 'compound')|('bill', '28', 'obl')|('and', '37', 'cc')|('wi', '37', 'compound')|('##sp', '37', 'compound')|('##y', '33', 'conj')|(',', '33', 'punct')|('thin', '43', 'amod')|('black', '41', 'amod')|('feathers', '43', 'compound')|('ad', '43', 'compound')|('##orn', '33', 'conj')|('##ing', '43', 'acl')|('the', '46', 'det')|('front', '44', 'obj')|('of', '49', 'case')|('the', '49', 'det')|('face', '46', 'nmod')|('stemming', '49', 'acl')|('from', '53', 'case')|('its', '53', 'nmod:poss')|('crown', '50', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '3', 'nmod')|('and', '10', 'cc')|('orange', '10', 'amod')|('bill', '7', 'conj')|(',', '3', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('gray', '18', 'amod')|('breast', '18', 'compound')|('and', '17', 'cc')|('gray', '15', 'conj')|('belly', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('vibrant', '12', 'amod')|('orange', '12', 'amod')|('beak', '4', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('eye', '17', 'compound')|('ring', '12', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('distinct', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('bright', '9', 'amod')|('orange', '9', 'amod')|('bill', '5', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('feather', '13', 'compound')|('##ed', '14', 'amod')|('hat', '9', 'conj')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('nose', '14', 'nmod')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('small', '15', 'amod')|('orange', '15', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '8', 'advmod')|('long', '9', 'amod')|('neck', '5', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'compound')|('beak', '9', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('tall', '18', 'amod')|('feather', '9', 'conj')|('on', '20', 'case')|('it', '18', 'nmod')|("'", '23', 'punct')|('s', '23', 'compound')|('crown', '18', 'appos')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|('and', '10', 'cc')|('eye', '10', 'compound')|('brow', '7', 'conj')|(',', '14', 'punct')|('a', '14', 'det')|('grey', '14', 'amod')|('chest', '7', 'conj')|(',', '16', 'punct')|('belly', '7', 'conj')|('and', '18', 'cc')|('vent', '14', 'conj')|('and', '21', 'cc')|('black', '21', 'amod')|('feathers', '7', 'conj')|('on', '24', 'case')|('the', '24', 'det')|('rest', '21', 'nmod')|('of', '27', 'case')|('its', '27', 'nmod:poss')|('body', '24', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('feathers', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('bright', '10', 'amod')|('orange', '10', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')|('it', '13', 'nsubj')|('has', '3', 'parataxis')|('white', '15', 'amod')|('eyes', '13', 'obj')|('and', '20', 'cc')|('an', '20', 'det')|('odd', '20', 'amod')|('black', '20', 'amod')|('plume', '15', 'conj')|('near', '22', 'case')|('it', '20', 'nmod')|("'", '25', 'punct')|('s', '25', 'compound')|('bill', '20', 'appos')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('neck', '3', 'obj')|('covered', '6', 'acl')|('in', '10', 'case')|('black', '10', 'amod')|('feathers', '7', 'obl')|('with', '13', 'case')|('white', '13', 'amod')|('eyes', '7', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('stripe', '6', 'conj')|('behind', '20', 'case')|('his', '20', 'nmod:poss')|('eyes', '17', 'nmod')|('and', '22', 'cc')|('feathers', '20', 'conj')|('standing', '17', 'acl')|('vertical', '23', 'advmod')|('to', '26', 'case')|('it', '23', 'obl')|("'", '31', 'punct')|('s', '31', 'amod')|('short', '31', 'amod')|('orange', '31', 'amod')|('beak', '23', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')