('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('black', '0', 'root')|(',', '7', 'punct')|('from', '10', 'case')|('head', '7', 'obl')|('to', '12', 'case')|('talon', '10', 'nmod')|('and', '14', 'cc')|('has', '7', 'conj')|('a', '17', 'det')|('larger', '17', 'amod')|('set', '14', 'obj')|('of', '19', 'case')|('wings', '17', 'nmod')|('and', '22', 'cc')|('what', '17', 'conj')|('appears', '21', 'acl:relcl')|('to', '27', 'mark')|('be', '27', 'cop')|('a', '27', 'det')|('red', '27', 'amod')|('beak', '22', 'xcomp')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('red', '6', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('somewhat', '10', 'advmod')|('small', '6', 'acl:relcl')|('and', '13', 'cc')|('not', '13', 'advmod')|('curved', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('weird', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('cheek', '6', 'compound')|('patches', '2', 'nmod')|(',', '9', 'punct')|('red', '9', 'amod')|('bill', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('long', '14', 'amod')|('eyebrows', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('blunt', '12', 'amod')|('bright', '12', 'amod')|('orange', '12', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('dark', '8', 'amod')|('gray', '8', 'amod')|('##ish', '11', 'compound')|('/', '11', 'cc')|('black', '11', 'amod')|('feathers', '4', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('bright', '18', 'amod')|('red', '18', 'amod')|('##ish', '18', 'amod')|('orange', '18', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('red', '15', 'amod')|('bill', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')