('the', '2', 'det')|('bird', '8', 'nsubj')|("'", '6', 'punct')|('s', '5', 'compound')|('eye', '6', 'compound')|('##ring', '8', 'nsubj')|('is', '8', 'cop')|('white', '0', 'root')|('and', '13', 'cc')|('the', '11', 'det')|('bill', '13', 'nsubj')|('is', '13', 'cop')|('orange', '8', 'conj')|('.', '8', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('head', '4', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'nmod')|(',', '13', 'punct')|('the', '16', 'det')|('bird', '13', 'appos')|("'", '16', 'punct')|('s', '19', 'det')|('crown', '20', 'nsubj')|('has', '4', 'conj')|('a', '23', 'det')|('black', '23', 'amod')|('feather', '20', 'obj')|('sticking', '23', 'acl')|('up', '24', 'compound:prt')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('orange', '5', 'conj')|(',', '9', 'punct')|('curved', '5', 'conj')|('bill', '3', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('cheek', '15', 'compound')|('patch', '10', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('brown', '20', 'amod')|('crown', '10', 'conj')|('.', '3', 'punct')
('gray', '2', 'amod')|('sp', '4', 'compound')|('##ook', '4', 'compound')|('##y', '0', 'root')|('looking', '4', 'acl')|('bird', '5', 'obj')|('with', '9', 'case')|('tu', '9', 'compound')|('##ft', '5', 'obl')|('of', '11', 'case')|('hair', '9', 'nmod')|('on', '13', 'case')|('top', '9', 'nmod')|('of', '15', 'case')|('head', '13', 'nmod')|('with', '19', 'case')|('iran', '19', 'nmod:poss')|('##ge', '19', 'compound')|('beak', '13', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('blunt', '15', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('back', '3', 'obj')|(',', '9', 'punct')|('grey', '9', 'amod')|('wings', '6', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('feathers', '6', 'conj')|('curling', '3', 'conj')|('up', '13', 'compound:prt')|('near', '17', 'case')|('the', '17', 'det')|('beak', '13', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('a', '10', 'det')|('gray', '10', 'amod')|('crown', '6', 'appos')|('and', '12', 'cc')|('nape', '10', 'conj')|(',', '14', 'punct')|('black', '10', 'conj')|('and', '16', 'cc')|('gray', '14', 'conj')|('re', '19', 'case')|('##tric', '19', 'amod')|('##es', '6', 'nmod')|('and', '21', 'cc')|('wings', '19', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('a', '27', 'det')|('white', '27', 'amod')|('eye', '27', 'compound')|('stripe', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '7', 'amod')|('neck', '3', 'nmod')|('and', '9', 'cc')|('orange', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')