('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('throat', '3', 'obj')|(',', '7', 'punct')|('crown', '5', 'conj')|(',', '9', 'punct')|('nape', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('gray', '13', 'amod')|('breast', '5', 'conj')|(',', '15', 'punct')|('belly', '5', 'conj')|('and', '17', 'cc')|('abdomen', '5', 'conj')|(',', '3', 'punct')|('the', '20', 'det')|('beak', '22', 'nsubj')|('is', '22', 'cop')|('orange', '3', 'parataxis')|('in', '24', 'case')|('color', '22', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('eye', '19', 'compound')|('ring', '14', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '2', 'nmod')|('and', '8', 'cc')|('throat', '6', 'conj')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('back', '6', 'conj')|('and', '14', 'cc')|('wings', '6', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('plume', '6', 'conj')|('above', '21', 'case')|('the', '21', 'det')|('orange', '21', 'amod')|('bill', '17', 'nmod')|('.', '2', 'punct')
('a', '5', 'det')|('very', '3', 'advmod')|('unique', '5', 'amod')|('looking', '5', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('dark', '13', 'amod')|('back', '9', 'conj')|(',', '5', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('white', '18', 'amod')|('strip', '5', 'nmod')|('near', '21', 'case')|('its', '21', 'nmod:poss')|('eye', '18', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('large', '11', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('beautiful', '7', 'amod')|('orange', '7', 'amod')|('beak', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('dirty', '16', 'amod')|('white', '16', 'amod')|('chest', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('un', '8', 'compound')|('##usa', '8', 'compound')|('##l', '8', 'compound')|('feather', '3', 'obj')|('##ing', '8', 'acl')|('coming', '9', 'xcomp')|('off', '14', 'case')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('bill', '10', 'obl')|('and', '20', 'cc')|('a', '20', 'det')|('bright', '20', 'amod')|('white', '19', 'amod')|('eye', '20', 'compound')|('##ring', '14', 'conj')