('this', '3', 'det')|('unusual', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('plume', '4', 'obj')|('above', '10', 'case')|('its', '10', 'nmod:poss')|('orange', '10', 'amod')|('bill', '6', 'nmod')|(',', '13', 'punct')|('white', '13', 'amod')|('stripe', '6', 'conj')|('below', '16', 'case')|('its', '16', 'nmod:poss')|('eye', '13', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('grey', '20', 'amod')|('feathers', '10', 'conj')|('covering', '20', 'acl')|('its', '23', 'nmod:poss')|('body', '21', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('small', '11', 'acl:relcl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('crown', '7', 'nmod')|('and', '12', 'cc')|('throat', '10', 'conj')|('as', '16', 'cc')|('well', '13', 'fixed')|('as', '13', 'fixed')|('belly', '10', 'conj')|('and', '18', 'cc')|('abdomen', '16', 'conj')|('.', '3', 'punct')
('its', '5', 'nmod:poss')|('a', '5', 'det')|('gray', '4', 'amod')|('color', '5', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('beak', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('cool', '14', 'amod')|('looking', '14', 'compound')|('eye', '9', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('blue', '9', 'amod')|('facial', '9', 'amod')|('markings', '6', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('feather', '9', 'conj')|('sticking', '12', 'acl')|('straight', '13', 'advmod')|('up', '13', 'compound:prt')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('head', '13', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|(',', '13', 'punct')|('and', '13', 'cc')|('grey', '13', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('feathers', '7', 'conj')|('covering', '13', 'acl')|('its', '16', 'nmod:poss')|('breast', '14', 'obj')|(',', '18', 'punct')|('belly', '16', 'conj')|('and', '20', 'cc')|('vent', '16', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('with', '12', 'case')|('black', '12', 'amod')|('patches', '9', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('bright', '12', 'amod')|('orange', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('short', '14', 'amod')|('bright', '14', 'amod')|('orange', '13', 'compound')|('pointed', '14', 'amod')|('bill', '8', 'obj')|('.', '3', 'punct')