('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('tiny', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('white', '7', 'acl:relcl')|('and', '12', 'cc')|('black', '10', 'conj')|('as', '19', 'cc')|('well', '13', 'fixed')|('as', '13', 'fixed')|('a', '19', 'det')|('puff', '19', 'compound')|('##y', '19', 'compound')|('breast', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('features', '0', 'root')|('a', '6', 'det')|('pop', '4', 'obj')|('of', '9', 'case')|('bright', '9', 'amod')|('orange', '6', 'nmod')|('with', '12', 'case')|('its', '12', 'nmod:poss')|('beak', '6', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('very', '16', 'advmod')|('pronounced', '18', 'amod')|('crown', '18', 'compound')|('feather', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('vibrant', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '9', 'compound')|('patch', '4', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('very', '13', 'advmod')|('small', '15', 'amod')|('red', '15', 'amod')|('beak', '9', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('small', '5', 'amod')|('nearly', '4', 'advmod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('light', '10', 'amod')|('blue', '10', 'amod')|('eye', '5', 'nmod')|(',', '5', 'punct')|('a', '14', 'det')|('red', '14', 'amod')|('bill', '5', 'conj')|(',', '14', 'punct')|('a', '20', 'det')|('dull', '20', 'amod')|('white', '20', 'amod')|('wing', '20', 'compound')|('##bar', '14', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('a', '26', 'det')|('small', '26', 'amod')|('black', '26', 'amod')|('feather', '5', 'conj')|('which', '28', 'nsubj')|('curls', '26', 'acl:relcl')|('in', '30', 'case')|('front', '28', 'obl')|('over', '33', 'case')|('the', '33', 'det')|('bill', '28', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('eyes', '3', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('red', '11', 'amod')|('-', '11', 'punct')|('orange', '12', 'amod')|('beak', '3', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('facial', '17', 'amod')|('feather', '3', 'conj')|('.', '3', 'punct')