('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('all', '7', 'det')|('black', '7', 'amod')|('body', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '12', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '10', 'cc')|('webb', '10', 'nsubj')|('##ed', '3', 'conj')|('black', '12', 'amod')|('feet', '10', 'obj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '18', 'nsubj')|('with', '11', 'case')|('a', '11', 'det')|('s', '7', 'compound')|('##nu', '7', 'obl:npmod')|('##bbed', '11', 'amod')|(',', '11', 'punct')|('rounded', '11', 'amod')|('orange', '11', 'amod')|('bill', '2', 'nmod')|(',', '11', 'punct')|('stark', '15', 'amod')|('white', '15', 'amod')|('eyes', '11', 'conj')|(',', '15', 'punct')|('webb', '18', 'nsubj')|('##ed', '0', 'root')|('feet', '18', 'obj')|(',', '27', 'punct')|('and', '27', 'cc')|('feather', '23', 'obl:npmod')|('##ed', '27', 'amod')|('super', '25', 'advmod')|('##ci', '27', 'amod')|('##lia', '27', 'compound')|('##ry', '18', 'obj')|('.', '18', 'punct')
('compared', '4', 'case')|('to', '4', 'case')|('the', '4', 'det')|('rest', '13', 'obl')|('of', '7', 'case')|('the', '7', 'det')|('body', '4', 'nmod')|(',', '13', 'punct')|('the', '10', 'det')|('head', '13', 'nsubj')|('is', '13', 'cop')|('relatively', '13', 'advmod')|('small', '0', 'root')|(',', '13', 'punct')|('the', '16', 'det')|('bird', '17', 'nsubj')|('has', '13', 'parataxis')|('webb', '20', 'nmod:poss')|('##ed', '20', 'amod')|('feet', '17', 'obj')|('and', '24', 'cc')|('an', '24', 'det')|('orange', '24', 'amod')|('beak', '20', 'conj')|('.', '13', 'punct')
('this', '3', 'det')|('peculiar', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('large', '0', 'root')|('and', '8', 'cc')|('mostly', '8', 'advmod')|('grey', '5', 'conj')|(',', '5', 'punct')|('with', '14', 'case')|('purple', '14', 'amod')|('webb', '13', 'compound')|('##ed', '14', 'amod')|('feet', '5', 'obl')|(',', '18', 'punct')|('a', '18', 'det')|('bright', '18', 'amod')|('orange', '14', 'conj')|(',', '22', 'punct')|('stu', '22', 'compound')|('##bby', '22', 'compound')|('beak', '14', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('a', '27', 'det')|('black', '27', 'amod')|('plume', '14', 'conj')|('on', '30', 'case')|('its', '30', 'nmod:poss')|('head', '27', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('grey', '7', 'amod')|('feathers', '4', 'nmod')|(',', '4', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('head', '4', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('white', '15', 'amod')|('stripe', '11', 'nmod')|('leading', '11', 'acl')|('down', '16', 'compound:prt')|('from', '20', 'case')|('the', '20', 'det')|('eye', '16', 'obl')|(',', '24', 'punct')|('a', '24', 'det')|('white', '24', 'amod')|('eye', '4', 'conj')|(',', '30', 'punct')|('a', '30', 'det')|('mohawk', '29', 'compound')|('-', '29', 'punct')|('shaped', '30', 'amod')|('feather', '24', 'conj')|('on', '33', 'case')|('the', '33', 'det')|('head', '30', 'nmod')|(',', '38', 'punct')|('and', '38', 'cc')|('an', '38', 'det')|('orange', '38', 'amod')|('beak', '30', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('crown', '6', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('has', '0', 'root')|('a', '9', 'det')|('distinctive', '9', 'amod')|('feature', '6', 'obj')|('of', '12', 'case')|('black', '12', 'amod')|('feathers', '9', 'nmod')|('protruding', '12', 'acl')|('from', '16', 'case')|('the', '16', 'det')|('head', '13', 'obl')|('.', '6', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('black', '9', 'amod')|('webb', '11', 'compound')|('##ed', '11', 'amod')|('feet', '6', 'nmod')|(',', '14', 'punct')|('red', '14', 'amod')|('beak', '6', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('crown', '11', 'conj')|('that', '19', 'nsubj')|('stands', '17', 'acl:relcl')|('up', '19', 'compound:prt')
('this', '2', 'det')|('bird', '5', 'nsubj')|('with', '4', 'case')|('webb', '2', 'nmod')|('##ed', '0', 'root')|('feet', '5', 'obj')|('has', '5', 'ccomp')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '7', 'obj')|(',', '10', 'punct')|('a', '16', 'det')|('white', '16', 'amod')|('mala', '16', 'compound')|('##r', '16', 'compound')|('stripe', '10', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('gray', '24', 'amod')|('##ish', '23', 'obl:npmod')|('-', '23', 'punct')|('brown', '24', 'amod')|('breast', '10', 'conj')|('.', '5', 'punct')