('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('mohawk', '3', 'nmod')|(',', '10', 'punct')|('and', '10', 'cc')|('gray', '10', 'amod')|('feathers', '3', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('solid', '11', 'amod')|('brown', '11', 'amod')|('feathers', '6', 'nmod')|('covering', '11', 'acl')|('the', '14', 'det')|('rest', '12', 'obj')|('of', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|('except', '23', 'case')|('for', '23', 'case')|('the', '23', 'det')|('small', '23', 'amod')|('cheek', '23', 'compound')|('patch', '12', 'obl')|('which', '26', 'nsubj')|('is', '26', 'cop')|('cream', '23', 'acl:relcl')|('and', '28', 'cc')|('spec', '26', 'conj')|('##kled', '26', 'acl')|('with', '32', 'case')|('light', '32', 'compound')|('brown', '29', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('orange', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|('and', '6', 'cc')|('grey', '4', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('orange', '7', 'compound')|('pointed', '8', 'amod')|('bill', '3', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('brown', '17', 'amod')|('/', '13', 'cc')|('black', '11', 'conj')|('mo', '15', 'compound')|('##ttle', '17', 'compound')|('##d', '17', 'compound')|('breast', '8', 'conj')|('&', '19', 'cc')|('body', '17', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('line', '4', 'obl')|('coming', '8', 'acl')|('from', '12', 'case')|('its', '12', 'nmod:poss')|('eye', '9', 'obl')|(',', '4', 'punct')|('it', '15', 'nsubj')|('has', '4', 'parataxis')|('a', '18', 'det')|('curled', '18', 'amod')|('feather', '15', 'obj')|('that', '20', 'nsubj')|('comes', '18', 'acl:relcl')|('up', '20', 'compound:prt')|('before', '25', 'case')|('its', '25', 'nmod:poss')|('orange', '25', 'amod')|('beak', '20', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('brown', '12', 'amod')|('back', '3', 'obl')|('.', '3', 'punct')