('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '8', 'advmod')|('over', '8', 'case')|('its', '8', 'nmod:poss')|('body', '4', 'obl')|('with', '10', 'case')|('orange', '4', 'obl')|('in', '13', 'case')|('its', '13', 'nmod:poss')|('beak', '10', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('crown', '8', 'nsubj:pass')|('of', '6', 'case')|('this', '6', 'det')|('exotic', '6', 'amod')|('bird', '2', 'nmod')|('is', '8', 'aux:pass')|('made', '0', 'root')|('to', '10', 'mark')|('attract', '8', 'xcomp')|('eligible', '12', 'amod')|('females', '10', 'obj')|('.', '8', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('orange', '7', 'amod')|('bill', '4', 'obj')|('with', '9', 'case')|('hair', '7', 'nmod')|('coming', '7', 'acl')|('out', '13', 'case')|('of', '13', 'case')|('it', '10', 'obl')|(',', '16', 'punct')|('small', '16', 'amod')|('pupils', '7', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('line', '7', 'conj')|('across', '24', 'case')|('its', '24', 'nmod:poss')|('face', '21', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('resembles', '0', 'root')|('one', '3', 'obj')|('in', '6', 'case')|('cartoons', '4', 'nmod')|(',', '8', 'punct')|('sleek', '6', 'amod')|('and', '10', 'cc')|('shiny', '8', 'conj')|('black', '8', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('check', '16', 'compound')|('patch', '11', 'obl')|('to', '18', 'mark')|('match', '16', 'acl')|('it', '18', 'obj')|("'", '25', 'punct')|('s', '25', 'cop')|('large', '25', 'amod')|('round', '25', 'amod')|('white', '25', 'amod')|('eyes', '18', 'obj')|('and', '30', 'cc')|('a', '30', 'det')|('very', '29', 'advmod')|('colorful', '30', 'amod')|('beak', '25', 'conj')|('that', '32', 'nsubj')|('has', '30', 'acl:relcl')|('a', '36', 'det')|('long', '36', 'amod')|('feather', '36', 'compound')|('patch', '32', 'obj')|('resting', '36', 'acl')|('upon', '39', 'case')|('it', '37', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('distinct', '0', 'root')|('due', '7', 'case')|('to', '5', 'fixed')|('it', '4', 'obl')|("'", '12', 'punct')|('s', '12', 'amod')|('single', '12', 'amod')|('hair', '12', 'compound')|('part', '4', 'obl')|('coming', '12', 'acl')|('off', '16', 'case')|('the', '16', 'det')|('head', '13', 'obl')|('then', '13', 'advmod')|('over', '20', 'case')|('the', '20', 'det')|('beak', '13', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('crest', '3', 'obj')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('mala', '13', 'compound')|('##r', '13', 'compound')|('stripe', '4', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('small', '19', 'amod')|('orange', '19', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')