('black', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('white', '5', 'amod')|('eye', '2', 'nmod')|(',', '9', 'punct')|('short', '9', 'amod')|('tail', '9', 'compound')|('feathers', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('short', '14', 'amod')|('orange', '14', 'amod')|('beak', '5', 'conj')|('.', '2', 'punct')
('orange', '2', 'amod')|('beak', '3', 'obl:npmod')|('##ed', '6', 'amod')|(',', '6', 'punct')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('white', '10', 'amod')|('cheek', '10', 'compound')|('patches', '6', 'nmod')|('and', '15', 'cc')|('white', '13', 'amod')|('wing', '15', 'compound')|('##bar', '15', 'compound')|('##s', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '6', 'advmod')|('short', '9', 'amod')|('orange', '9', 'amod')|('colored', '9', 'amod')|('bill', '3', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('overall', '15', 'amod')|('body', '15', 'compound')|('color', '9', 'conj')|('.', '3', 'punct')
('the', '4', 'det')|('most', '3', 'advmod')|('distinctive', '4', 'amod')|('part', '15', 'nsubj')|('of', '7', 'case')|('this', '7', 'det')|('bird', '4', 'nmod')|('is', '15', 'cop')|('the', '15', 'det')|('very', '11', 'advmod')|('short', '15', 'amod')|('and', '13', 'cc')|('fat', '11', 'conj')|('orange', '15', 'amod')|('bill', '0', 'root')|('with', '19', 'case')|('a', '19', 'det')|('black', '19', 'amod')|('body', '15', 'nmod')|('and', '21', 'cc')|('wings', '19', 'conj')|('with', '24', 'case')|('some', '24', 'det')|('lines', '19', 'nmod')|('of', '26', 'case')|('white', '24', 'nmod')|('scattered', '24', 'acl')|('throughout', '27', 'advmod')|('.', '15', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('body', '3', 'obj')|(',', '13', 'punct')|('brightly', '10', 'advmod')|('colored', '13', 'amod')|('blunt', '13', 'amod')|('thick', '13', 'amod')|('bill', '7', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('super', '19', 'advmod')|('##ci', '21', 'amod')|('##lia', '21', 'compound')|('##ry', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('brown', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('bright', '12', 'amod')|('red', '12', 'amod')|('and', '11', 'cc')|('orange', '9', 'conj')|('beak', '6', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('red', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('large', '11', 'amod')|('brown', '11', 'amod')|('wings', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('belly', '11', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')