('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('bright', '10', 'amod')|('orange', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('gray', '6', 'amod')|('body', '2', 'nmod')|('and', '8', 'cc')|('wings', '6', 'conj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '2', 'conj')|('with', '15', 'case')|('cheek', '15', 'compound')|('patch', '12', 'nmod')|(',', '19', 'punct')|('and', '19', 'cc')|('orange', '19', 'amod')|('bill', '6', 'conj')|('.', '2', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('all', '9', 'det')|('dark', '9', 'amod')|('grey', '9', 'amod')|('body', '3', 'nmod')|(',', '11', 'punct')|('grey', '9', 'conj')|('and', '13', 'cc')|('black', '15', 'amod')|('wing', '15', 'compound')|('feathers', '9', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('curved', '22', 'amod')|('bright', '22', 'amod')|('orange', '22', 'amod')|('bill', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('bright', '11', 'amod')|('orange', '11', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('gray', '15', 'amod')|('wing', '10', 'conj')|('##bar', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('eyes', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('orange', '10', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('black', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('yellow', '13', 'amod')|('bill', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('ash', '6', 'compound')|('##y', '8', 'compound')|('black', '8', 'amod')|('coloring', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('streak', '3', 'obl')|('of', '13', 'case')|('white', '11', 'nmod')|('behind', '16', 'case')|('the', '16', 'det')|('eyes', '11', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('small', '21', 'amod')|('pink', '21', 'amod')|('beak', '16', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('feet', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('breast', '4', 'conj')|('and', '13', 'cc')|('belly', '11', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('orange', '19', 'amod')|('and', '18', 'cc')|('black', '16', 'conj')|('beak', '11', 'nmod')|('.', '4', 'punct')