('gray', '6', 'amod')|('and', '3', 'cc')|('black', '1', 'conj')|('feather', '6', 'compound')|('##ed', '6', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('feathers', '6', 'nmod')|('hanging', '6', 'acl')|('under', '12', 'case')|('the', '12', 'det')|('eyes', '9', 'obl')|('.', '6', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('white', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('small', '11', 'amod')|('point', '7', 'nmod')|('##y', '13', 'case')|('beak', '11', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('eye', '11', 'conj')|('.', '7', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('multiple', '8', 'amod')|('tones', '6', 'obj')|('of', '10', 'case')|('grey', '8', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|('pointed', '15', 'amod')|('bill', '8', 'conj')
('the', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('reflective', '7', 'amod')|('grey', '7', 'amod')|('color', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('black', '12', 'amod')|('primary', '12', 'amod')|('wings', '7', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('small', '18', 'amod')|(',', '18', 'punct')|('triangular', '18', 'amod')|('beak', '12', 'conj')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('body', '3', 'obj')|('and', '9', 'cc')|('grey', '9', 'amod')|('breast', '6', 'conj')|('with', '12', 'case')|('black', '12', 'amod')|('feathers', '6', 'nmod')|('along', '15', 'case')|('its', '15', 'nmod:poss')|('back', '3', 'obl')|('and', '17', 'cc')|('wings', '15', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('pointed', '9', 'amod')|('beak', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('line', '9', 'conj')|('going', '13', 'acl')|('down', '14', 'advmod')|('from', '18', 'case')|('its', '18', 'nmod:poss')|('eye', '14', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('sides', '4', 'obj')|('and', '10', 'cc')|('white', '9', 'amod')|('eye', '10', 'compound')|('rings', '6', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('with', '5', 'case')|('an', '5', 'det')|('unusual', '5', 'amod')|('white', '5', 'amod')|('nape', '0', 'root')|('and', '11', 'cc')|('stunning', '11', 'amod')|('white', '9', 'amod')|('eye', '11', 'compound')|('##ring', '11', 'compound')|('color', '5', 'conj')