('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('white', '11', 'amod')|('bea', '11', 'compound')|('##dy', '11', 'compound')|('eyes', '6', 'nmod')|(',', '11', 'punct')|('a', '15', 'det')|('curled', '15', 'amod')|('piece', '6', 'appos')|('of', '17', 'case')|('feather', '15', 'nmod')|('right', '22', 'advmod')|('above', '22', 'case')|('its', '22', 'nmod:poss')|('orange', '22', 'amod')|('beak', '15', 'nmod')|('.', '6', 'punct')
('medium', '2', 'amod')|('sized', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('medium', '8', 'amod')|('orange', '8', 'amod')|('beak', '4', 'nmod')|('and', '12', 'cc')|('medium', '11', 'amod')|('white', '12', 'amod')|('eye', '4', 'nmod')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|('pointed', '9', 'amod')|('bill', '4', 'obl')|('that', '13', 'nsubj')|('is', '13', 'cop')|('completely', '13', 'advmod')|('orange', '9', 'acl:relcl')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '13', 'conj')|('on', '19', 'case')|('the', '19', 'det')|('tip', '16', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('black', '4', 'amod')|('bodied', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('and', '8', 'cc')|('orange', '8', 'amod')|('beak', '4', 'nmod')|(',', '13', 'punct')|('very', '11', 'advmod')|('round', '13', 'amod')|('white', '13', 'amod')|('eyes', '4', 'conj')|('and', '17', 'cc')|('black', '17', 'amod')|('hair', '17', 'compound')|('curl', '4', 'conj')|('.', '4', 'punct')
('a', '7', 'det')|('mid', '4', 'compound')|('-', '4', 'punct')|('sized', '7', 'amod')|('dark', '7', 'amod')|('grey', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '17', 'case')|('a', '17', 'det')|('short', '17', 'amod')|('and', '13', 'cc')|('stu', '11', 'conj')|('##bby', '17', 'compound')|('bright', '17', 'amod')|('orange', '17', 'amod')|('beak', '7', 'nmod')|('that', '19', 'nsubj')|('stretches', '17', 'acl:relcl')|('across', '23', 'case')|('to', '23', 'case')|('the', '23', 'det')|('cheeks', '19', 'obl')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('small', '30', 'amod')|('dark', '30', 'amod')|('grey', '30', 'amod')|('plume', '23', 'conj')|('protruding', '30', 'acl')|('from', '34', 'case')|('the', '34', 'det')|('face', '31', 'obl')|('right', '38', 'advmod')|('above', '38', 'case')|('the', '38', 'det')|('beak', '31', 'obl')|('.', '7', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '12', 'cc')|('orange', '12', 'amod')|('beak', '9', 'conj')|(',', '5', 'punct')|('it', '16', 'nsubj')|('also', '16', 'advmod')|('has', '5', 'parataxis')|('some', '18', 'det')|('feathers', '16', 'obj')|('sticking', '18', 'acl')|('up', '19', 'compound:prt')|('from', '23', 'case')|('its', '23', 'nmod:poss')|('crown', '19', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('blue', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('bright', '12', 'amod')|('orange', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')|('and', '9', 'cc')|('eyebrows', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('feather', '4', 'conj')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('head', '13', 'nmod')|('.', '4', 'punct')