('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('gray', '3', 'obj')|('tar', '6', 'case')|('##sus', '4', 'obl')|('and', '8', 'cc')|('feet', '6', 'conj')|('with', '15', 'case')|('an', '15', 'det')|('orange', '12', 'amod')|('beak', '15', 'compound')|('and', '14', 'cc')|('white', '12', 'conj')|('eyes', '3', 'obl')|('.', '3', 'punct')
('this', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('bright', '9', 'amod')|('orange', '9', 'amod')|('bill', '5', 'obj')|(',', '9', 'punct')|('white', '12', 'amod')|('eyes', '9', 'appos')|(',', '9', 'punct')|('a', '16', 'det')|('white', '16', 'amod')|('stripe', '9', 'appos')|('leading', '16', 'acl')|('from', '20', 'case')|('his', '20', 'nmod:poss')|('eyes', '17', 'obl')|('down', '23', 'case')|('his', '23', 'nmod:poss')|('head', '17', 'obl')|('and', '29', 'cc')|('a', '29', 'det')|('feather', '27', 'compound')|('##y', '28', 'obl:npmod')|('lifted', '29', 'amod')|('crown', '23', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('insane', '4', 'amod')|('looking', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('greyish', '9', 'amod')|('-', '9', 'punct')|('black', '10', 'amod')|('body', '5', 'obj')|(',', '10', 'punct')|('a', '18', 'det')|('very', '14', 'advmod')|('short', '18', 'amod')|(',', '18', 'punct')|('crushed', '18', 'amod')|('orange', '18', 'amod')|('beak', '10', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('pin', '23', 'compound')|('##hole', '23', 'compound')|('pupils', '10', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('rounded', '8', 'amod')|('orange', '8', 'amod')|('bill', '2', 'nmod')|(',', '8', 'punct')|('stark', '8', 'amod')|('w', '14', 'case')|('##ht', '14', 'compound')|('##ie', '14', 'compound')|('eye', '10', 'obl')|('with', '17', 'case')|('white', '17', 'amod')|('brown', '14', 'nmod')|(',', '22', 'punct')|('and', '20', 'cc')|('feather', '21', 'compound')|('##ed', '22', 'amod')|('point', '14', 'nmod')|('coming', '22', 'acl')|('off', '23', 'compound:prt')|('its', '29', 'nmod:poss')|('super', '29', 'amod')|('##ci', '29', 'amod')|('##lia', '29', 'compound')|('##ry', '23', 'obj')|('.', '22', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('with', '8', 'case')|('feathers', '6', 'nmod')|('sticking', '6', 'acl')|('up', '9', 'compound:prt')|('in', '12', 'case')|('front', '9', 'obl')|('of', '14', 'case')|('it', '12', 'nmod')|('as', '21', 'cc')|('well', '15', 'fixed')|('as', '15', 'fixed')|('an', '21', 'det')|('entirely', '20', 'advmod')|('black', '21', 'amod')|('body', '12', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('brown', '5', 'amod')|('medium', '4', 'amod')|('size', '5', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('orange', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('primaries', '3', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('crown', '3', 'obl')|('and', '12', 'cc')|('black', '12', 'amod')|('belly', '9', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('feathers', '3', 'obj')|('and', '9', 'cc')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')|('it', '13', 'nsubj')|('also', '13', 'advmod')|('has', '3', 'parataxis')|('a', '15', 'det')|('line', '13', 'obj')|('of', '18', 'case')|('white', '18', 'amod')|('feathers', '15', 'nmod')|('behind', '21', 'case')|('its', '21', 'nmod:poss')|('eye', '15', 'nmod')|('and', '27', 'cc')|('a', '27', 'det')|('large', '27', 'amod')|('black', '27', 'amod')|('tu', '27', 'compound')|('##ft', '15', 'conj')|('of', '29', 'case')|('feathers', '27', 'nmod')|('between', '32', 'case')|('its', '32', 'nmod:poss')|('eyes', '29', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('with', '13', 'case')|('white', '13', 'amod')|('eye', '13', 'compound')|('rings', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')