('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '6', 'punct')|('with', '13', 'case')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '6', 'nmod')|('and', '19', 'cc')|('a', '19', 'det')|('black', '19', 'amod')|('plume', '19', 'compound')|('##d', '19', 'compound')|('crown', '13', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '8', 'conj')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('exotic', '4', 'amod')|('looking', '4', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('gray', '0', 'root')|('and', '8', 'cc')|('black', '6', 'conj')|('with', '14', 'case')|('an', '14', 'det')|('unusual', '14', 'amod')|('red', '13', 'amod')|('cheek', '14', 'compound')|('plume', '6', 'obl')|('and', '19', 'cc')|('a', '19', 'det')|('fluffy', '19', 'amod')|('black', '19', 'amod')|('crown', '14', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('crown', '16', 'compound')|('and', '16', 'cc')|('blunt', '12', 'conj')|('orange', '16', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('curly', '6', 'amod')|('feather', '3', 'obj')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('crown', '6', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('smile', '9', 'conj')|('like', '15', 'case')|('bill', '13', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('gray', '10', 'amod')|('belly', '7', 'conj')|('and', '12', 'cc')|('breast', '10', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('spiked', '10', 'amod')|('black', '10', 'amod')|('crown', '6', 'conj')|('and', '14', 'cc')|('white', '10', 'conj')|('eye', '14', 'compound')|('##ring', '6', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('red', '9', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('odd', '4', 'amod')|('looking', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('grey', '8', 'amod')|('belly', '5', 'obj')|('with', '12', 'case')|('deep', '12', 'amod')|('black', '12', 'amod')|('wings', '8', 'nmod')|('and', '14', 'cc')|('head', '12', 'conj')|('and', '17', 'cc')|('is', '17', 'aux:pass')|('highlighted', '5', 'conj')|('by', '25', 'case')|('a', '25', 'det')|('bright', '25', 'amod')|('orange', '22', 'amod')|('mouth', '25', 'compound')|('and', '24', 'cc')|('piercing', '22', 'conj')|('eyes', '17', 'obl')|('.', '5', 'punct')