('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('stripe', '4', 'obj')|('running', '7', 'acl')|('from', '12', 'case')|('his', '12', 'nmod:poss')|('white', '12', 'amod')|('eye', '8', 'obl')|('to', '15', 'case')|('his', '15', 'nmod:poss')|('nape', '8', 'obl')|(',', '20', 'punct')|('a', '20', 'det')|('bright', '20', 'amod')|('orange', '20', 'amod')|('beak', '15', 'conj')|('and', '24', 'cc')|('randomly', '23', 'advmod')|('arranged', '24', 'amod')|('feathers', '7', 'conj')|('where', '31', 'advmod')|('the', '27', 'det')|('top', '31', 'nsubj')|('of', '30', 'case')|('his', '30', 'nmod:poss')|('bill', '27', 'nmod')|('meets', '24', 'acl:relcl')|('his', '33', 'nmod:poss')|('head', '31', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('long', '11', 'amod')|('narrow', '11', 'amod')|('white', '11', 'amod')|('cheek', '11', 'compound')|('patch', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('eyes', '4', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('black', '9', 'amod')|('and', '7', 'cc')|('grey', '5', 'conj')|('colored', '9', 'amod')|('body', '3', 'obj')|(',', '9', 'punct')|('with', '18', 'case')|('a', '15', 'det')|('distinct', '15', 'amod')|('orange', '15', 'amod')|('bill', '18', 'compound')|('and', '17', 'cc')|('white', '15', 'conj')|('eyes', '9', 'nmod')|('.', '3', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('black', '7', 'amod')|('and', '6', 'cc')|('grey', '4', 'conj')|('bird', '1', 'obl')|('with', '11', 'case')|('black', '11', 'amod')|('tar', '11', 'compound')|('##sus', '7', 'nmod')|('and', '15', 'cc')|('short', '15', 'amod')|('orange', '15', 'amod')|('beak', '11', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('bright', '10', 'amod')|('orange', '10', 'amod')|('bill', '5', 'obl')|('and', '16', 'cc')|('white', '16', 'amod')|('super', '14', 'advmod')|('##ci', '16', 'amod')|('##lia', '16', 'compound')|('##ry', '10', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('body', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('belly', '9', 'obj')