('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('bill', '4', 'obl')|('and', '11', 'cc')|('white', '11', 'amod')|('eye', '8', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('prominent', '9', 'amod')|('feather', '5', 'nmod')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('head', '9', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('neck', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('point', '3', 'obl')|('##y', '15', 'case')|('bill', '13', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('stu', '13', 'compound')|('##bby', '13', 'compound')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('belly', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('grey', '13', 'amod')|('feathers', '6', 'conj')|('.', '2', 'punct')
('two', '2', 'nummod')|('birds', '0', 'root')|('that', '5', 'nsubj')|('are', '5', 'cop')|('gray', '2', 'acl:relcl')|('one', '5', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'nmod')|('and', '12', 'cc')|('one', '10', 'conj')|('with', '15', 'case')|('white', '15', 'amod')|('breast', '12', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('bright', '13', 'amod')|('orange', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('medium', '5', 'advmod')|('sized', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('plume', '5', 'obl')|('of', '11', 'case')|('feathers', '11', 'compound')|('dr', '8', 'nmod')|('##ooping', '11', 'acl')|('over', '16', 'case')|('its', '16', 'nmod:poss')|('orange', '16', 'amod')|('bill', '12', 'obl')|('.', '5', 'punct')