('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('blue', '4', 'conj')|('.', '4', 'punct')|('it', '10', 'nsubj')|('also', '10', 'advmod')|('have', '4', 'parataxis')|('a', '13', 'det')|('yellow', '13', 'amod')|('beak', '10', 'obj')
('this', '3', 'det')|('plump', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '4', 'obj')|('back', '4', 'advmod')|('with', '11', 'case')|('a', '11', 'det')|('belly', '8', 'obl')|('that', '16', 'nsubj')|('is', '16', 'cop')|('a', '16', 'det')|('lighter', '16', 'amod')|('shade', '11', 'acl:relcl')|('of', '18', 'case')|('grey', '16', 'nmod')|('.', '4', 'punct')
('a', '8', 'det')|('dark', '8', 'amod')|('black', '8', 'amod')|('and', '5', 'cc')|('grey', '3', 'conj')|('feather', '7', 'compound')|('##ed', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('bright', '12', 'amod')|('beak', '8', 'nmod')
('gray', '2', 'amod')|('duck', '0', 'root')|('with', '5', 'case')|('black', '5', 'amod')|('crown', '2', 'nmod')|('and', '7', 'cc')|('feathers', '5', 'conj')|('.', '2', 'punct')|('small', '11', 'amod')|('yellow', '11', 'amod')|('bill', '2', 'parataxis')|('.', '2', 'punct')
('this', '3', 'det')|('swimming', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('bill', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('grey', '12', 'amod')|('breast', '12', 'compound')|('section', '7', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('back', '4', 'nmod')|(',', '12', 'punct')|('grey', '12', 'amod')|('breast', '9', 'conj')|('and', '14', 'cc')|('sides', '9', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('mostly', '9', 'advmod')|('grey', '10', 'amod')|('bird', '5', 'nmod')|('with', '14', 'case')|('a', '14', 'det')|('yellow', '14', 'amod')|('beak', '10', 'nmod')|('and', '16', 'cc')|('black', '14', 'conj')|('and', '18', 'cc')|('white', '14', 'conj')|('wings', '14', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('wings', '10', 'compound')|('spec', '6', 'nmod')|('##kled', '10', 'acl')|('with', '14', 'case')|('white', '14', 'amod')|('dots', '11', 'obl')|(',', '19', 'punct')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '19', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')