('the', '3', 'det')|('orange', '3', 'amod')|('beak', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('rounded', '0', 'root')|('and', '8', 'cc')|('very', '8', 'advmod')|('small', '5', 'conj')|(',', '5', 'punct')|('compared', '13', 'case')|('to', '13', 'case')|('the', '13', 'det')|('size', '5', 'obl')|('of', '16', 'case')|('the', '16', 'det')|('head', '13', 'nmod')|(',', '22', 'punct')|('the', '19', 'det')|('body', '22', 'nsubj')|('is', '22', 'cop')|('all', '22', 'advmod')|('black', '5', 'conj')|('and', '25', 'cc')|('dark', '25', 'amod')|('grey', '22', 'conj')|('and', '28', 'cc')|('there', '28', 'expl')|('are', '22', 'conj')|('two', '33', 'nummod')|('long', '33', 'amod')|(',', '33', 'punct')|('black', '33', 'amod')|('feathers', '28', 'nsubj')|('sticking', '33', 'acl')|('up', '34', 'compound:prt')|('on', '38', 'case')|('the', '38', 'det')|('front', '34', 'obl')|('of', '41', 'case')|('the', '41', 'det')|('head', '38', 'nmod')|('.', '5', 'punct')
('that', '2', 'nsubj')|('##s', '0', 'root')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '2', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('orange', '9', 'amod')|('bill', '2', 'obl')|('and', '14', 'cc')|('black', '14', 'amod')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '9', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('yellow', '6', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('yellow', '10', 'amod')|('eye', '6', 'conj')|('with', '13', 'case')|('dark', '13', 'amod')|('feathers', '10', 'nmod')|('all', '15', 'advmod')|('over', '3', 'advmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('stu', '11', 'compound')|('##bby', '11', 'compound')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '3', 'nmod')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('orange', '8', 'amod')|('bill', '5', 'obj')|('that', '11', 'nsubj')|('is', '11', 'cop')|('short', '8', 'acl:relcl')|('and', '13', 'cc')|('rounded', '11', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('prominent', '20', 'amod')|(',', '20', 'punct')|('tu', '19', 'advmod')|('##fted', '20', 'amod')|('crown', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '4', 'det')|('big', '4', 'amod')|('dark', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('head', '5', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('tu', '12', 'compound')|('##ft', '8', 'conj')|('on', '15', 'case')|('his', '15', 'nmod:poss')|('forehead', '12', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('orange', '21', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')