('medium', '2', 'amod')|('sized', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('back', '4', 'nmod')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('large', '11', 'amod')|('orange', '10', 'amod')|('-', '10', 'punct')|('red', '11', 'amod')|('bill', '5', 'obj')|(',', '11', 'punct')|('large', '15', 'amod')|('pu', '15', 'compound')|('##rp', '11', 'conj')|('##lish', '20', 'compound')|('gray', '20', 'amod')|('webb', '20', 'compound')|('##ed', '20', 'amod')|('feet', '11', 'conj')|(',', '11', 'punct')|('a', '26', 'det')|('narrow', '26', 'amod')|('white', '26', 'amod')|('eye', '26', 'compound')|('stripe', '11', 'conj')|(',', '30', 'punct')|('a', '30', 'det')|('white', '30', 'amod')|('iris', '11', 'conj')|(',', '35', 'punct')|('and', '35', 'cc')|('a', '35', 'det')|('tu', '35', 'compound')|('##ft', '11', 'conj')|('of', '37', 'case')|('feathers', '35', 'nmod')|('at', '40', 'case')|('the', '40', 'det')|('base', '35', 'nmod')|('of', '43', 'case')|('its', '43', 'nmod:poss')|('bill', '40', 'nmod')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('large', '8', 'amod')|('feet', '5', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '5', 'appos')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('beak', '12', 'conj')|('.', '5', 'punct')
('this', '5', 'det')|('goofy', '5', 'amod')|('looking', '5', 'amod')|('bird', '5', 'compound')|('sports', '7', 'nsubj')|('webb', '7', 'nsubj')|('##ed', '0', 'root')|('feet', '7', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('bright', '13', 'amod')|('orange', '13', 'amod')|('bill', '8', 'conj')|(',', '7', 'punct')|('with', '16', 'mark')|('piercing', '7', 'advcl')|('white', '18', 'amod')|('eyes', '16', 'obj')|('and', '22', 'cc')|('a', '22', 'det')|('dull', '22', 'amod')|('coat', '18', 'conj')|('of', '24', 'case')|('gray', '22', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('light', '7', 'compound')|('grey', '7', 'amod')|('chest', '3', 'obj')|('and', '9', 'cc')|('neck', '7', 'conj')|('and', '11', 'cc')|('black', '12', 'amod')|('wings', '7', 'conj')|(',', '12', 'punct')|('back', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('head', '7', 'conj')|('with', '21', 'case')|('webb', '21', 'nmod:poss')|('##ed', '21', 'amod')|('feet', '17', 'nmod')|('and', '28', 'cc')|('a', '28', 'det')|('flat', '28', 'amod')|(',', '28', 'punct')|('short', '28', 'amod')|('orange', '28', 'amod')|('beak', '21', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '8', 'amod')|('talon', '8', 'compound')|('##s', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|('orange', '13', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '5', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('webb', '14', 'compound')|('##ed', '14', 'amod')|('feet', '5', 'conj')|('.', '5', 'punct')