('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('very', '7', 'advmod')|('bright', '11', 'amod')|('orange', '11', 'amod')|('mala', '11', 'compound')|('##r', '11', 'compound')|('stripe', '4', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('small', '16', 'amod')|('hooked', '16', 'amod')|('beak', '11', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('bright', '9', 'amod')|('orange', '9', 'amod')|('beak', '4', 'obl')|('and', '14', 'cc')|('black', '12', 'amod')|('webb', '13', 'obl:npmod')|('##ed', '14', 'amod')|('feet', '9', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('black', '3', 'acl:relcl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '6', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('hooked', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('red', '15', 'amod')|('throat', '6', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('head', '5', 'obl')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '9', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('small', '17', 'amod')|('orange', '17', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('light', '12', 'amod')|('blue', '11', 'amod')|('eye', '12', 'compound')|('##ring', '7', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('orange', '7', 'amod')|('thick', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '3', 'obl')|('and', '14', 'cc')|('back', '12', 'conj')|('.', '3', 'punct')