('black', '2', 'amod')|('feathers', '0', 'root')|('on', '5', 'case')|('the', '5', 'det')|('top', '2', 'nmod')|('of', '8', 'case')|('the', '8', 'det')|('bird', '5', 'nmod')|('with', '11', 'case')|('gray', '11', 'amod')|('feathers', '5', 'nmod')|('on', '14', 'case')|('the', '14', 'det')|('breast', '5', 'nmod')|('and', '16', 'cc')|('underside', '14', 'conj')|('of', '20', 'case')|('bird', '20', 'compound')|('orange', '20', 'amod')|('color', '14', 'nmod')|('on', '23', 'case')|('the', '23', 'det')|('face', '14', 'nmod')|('of', '25', 'case')|('bird', '23', 'nmod')|('and', '29', 'cc')|('long', '29', 'amod')|('gray', '29', 'amod')|('claws', '25', 'conj')
('a', '5', 'det')|('large', '5', 'amod')|('and', '4', 'cc')|('tall', '2', 'conj')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('gray', '5', 'acl:relcl')|('and', '10', 'cc')|('black', '8', 'conj')|('in', '12', 'case')|('color', '8', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('mouth', '5', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('goofy', '3', 'amod')|('looking', '7', 'nsubj')|(',', '3', 'punct')|('large', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('break', '7', 'obj')|('with', '17', 'case')|('a', '17', 'det')|('mu', '17', 'compound')|('##sky', '16', 'compound')|('gray', '17', 'amod')|('body', '11', 'nmod')|('and', '21', 'cc')|('charcoal', '20', 'compound')|('wing', '21', 'compound')|('feathers', '17', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('vibrant', '11', 'amod')|('orange', '11', 'amod')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('hairy', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('gray', '10', 'amod')|('belly', '6', 'conj')|(',', '12', 'punct')|('breast', '6', 'conj')|(',', '14', 'punct')|('throat', '6', 'conj')|(',', '17', 'punct')|('tar', '17', 'compound')|('##sus', '6', 'conj')|('&', '19', 'cc')|('feet', '6', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('bright', '25', 'amod')|('orange', '25', 'compound')|('area', '6', 'conj')|('surrounding', '25', 'acl')|('its', '28', 'nmod:poss')|('bill', '26', 'obj')|('.', '3', 'punct')
('a', '5', 'det')|('very', '3', 'advmod')|('distinctive', '5', 'amod')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('fringe', '5', 'nmod')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('crown', '9', 'nmod')|(',', '15', 'punct')|('white', '15', 'amod')|('eyes', '5', 'conj')|('that', '17', 'nsubj')|('contrast', '15', 'acl:relcl')|('with', '23', 'case')|('its', '23', 'nmod:poss')|('darker', '23', 'amod')|('gray', '23', 'amod')|('head', '23', 'compound')|('coloring', '17', 'obl')|(',', '28', 'punct')|('and', '28', 'cc')|('vibrant', '28', 'amod')|('orange', '28', 'amod')|('coloring', '23', 'conj')|('surrounding', '28', 'acl')|('its', '31', 'nmod:poss')|('beak', '29', 'obj')|('.', '5', 'punct')
('a', '6', 'det')|('gray', '6', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('body', '6', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('head', '6', 'nmod')|('in', '12', 'case')|('comparison', '6', 'nmod')|('to', '15', 'case')|('the', '15', 'det')|('body', '12', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('lovely', '7', 'amod')|('orange', '7', 'amod')|('colored', '7', 'amod')|('throat', '3', 'obj')|('with', '11', 'case')|('white', '11', 'amod')|('colored', '11', 'amod')|('beak', '3', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('great', '0', 'root')|('it', '6', 'nsubj')|('has', '4', 'ccomp')|('a', '11', 'det')|('feather', '9', 'compound')|('mo', '11', 'compound')|('##ho', '11', 'compound')|('##ck', '6', 'obj')|('on', '13', 'case')|('it', '11', 'nmod')|('had', '4', 'conj')|('it', '16', 'nsubj')|('has', '14', 'ccomp')|('a', '21', 'det')|('very', '19', 'advmod')|('bright', '21', 'amod')|('orange', '21', 'amod')|('face', '16', 'obj')|('and', '26', 'cc')|('a', '26', 'det')|('white', '26', 'amod')|('colored', '26', 'amod')|('beak', '21', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('plum', '3', 'obj')|('raising', '6', 'acl')|('from', '10', 'case')|('its', '10', 'nmod:poss')|('head', '7', 'obl')|(',', '7', 'punct')|('with', '14', 'case')|('grey', '14', 'amod')|('crown', '7', 'obl')|('and', '20', 'cc')|('bright', '20', 'amod')|('orange', '20', 'amod')|('moon', '19', 'compound')|('shape', '20', 'compound')|('markings', '14', 'conj')|('from', '22', 'case')|('eye', '20', 'nmod')|('to', '24', 'case')|('eye', '22', 'nmod')|(',', '3', 'punct')|('with', '31', 'case')|('dirty', '31', 'amod')|('grey', '31', 'amod')|('white', '31', 'amod')|('belly', '31', 'compound')|('colors', '22', 'nmod')|('.', '3', 'punct')