('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thin', '7', 'amod')|('white', '7', 'amod')|('eyebrow', '3', 'obj')|(',', '7', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('or', '12', 'cc')|('##ang', '10', 'conj')|('bill', '7', 'conj')|('with', '15', 'case')|('feathers', '3', 'obl')|('coming', '3', 'advcl')|('out', '20', 'case')|('of', '20', 'case')|('the', '20', 'det')|('top', '16', 'obl')|('of', '22', 'case')|('it', '20', 'nmod')|(',', '27', 'punct')|('and', '27', 'cc')|('bright', '27', 'amod')|('white', '27', 'amod')|('eyes', '20', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'det')|('orange', '4', 'amod')|('-', '4', 'punct')|('billed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('curly', '11', 'amod')|('black', '11', 'amod')|('plum', '11', 'compound')|('##mage', '6', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '16', 'compound')|('##ring', '11', 'nmod')|('.', '6', 'punct')
('this', '4', 'det')|('funny', '4', 'amod')|('looking', '4', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '6', 'obl')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eyes', '9', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('feather', '9', 'conj')|('coming', '5', 'conj')|('out', '19', 'case')|('of', '19', 'case')|('head', '16', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|(',', '9', 'punct')|('orange', '9', 'amod')|('beak', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('inverted', '14', 'amod')|('feather', '14', 'compound')|('curl', '3', 'conj')|('at', '17', 'case')|('the', '17', 'det')|('base', '14', 'nmod')|('of', '20', 'case')|('the', '20', 'det')|('beak', '17', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('beak', '3', 'obj')|(',', '7', 'punct')|('black', '12', 'amod')|('curved', '12', 'amod')|('forward', '12', 'amod')|('feathers', '7', 'conj')|('from', '15', 'case')|('the', '15', 'det')|('crown', '3', 'obl')|('that', '17', 'nsubj')|('point', '7', 'acl:relcl')|('over', '20', 'case')|('the', '20', 'det')|('beak', '17', 'obl')|(',', '26', 'punct')|('and', '26', 'cc')|('a', '26', 'det')|('thin', '26', 'amod')|('white', '26', 'amod')|('stripe', '7', 'conj')|('of', '28', 'case')|('feathers', '26', 'nmod')|('from', '31', 'case')|('the', '31', 'det')|('eye', '32', 'compound')|('##wing', '26', 'acl')|('.', '3', 'punct')
('an', '8', 'det')|('all', '8', 'advmod')|('over', '4', 'case')|('black', '8', 'amod')|(',', '8', 'punct')|('weird', '8', 'amod')|('looking', '8', 'compound')|('bird', '0', 'root')|('with', '14', 'case')|('white', '14', 'amod')|('and', '12', 'cc')|('black', '10', 'conj')|('eye', '14', 'compound')|('##ring', '8', 'nmod')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('short', '22', 'amod')|(',', '22', 'punct')|('bright', '22', 'amod')|('orange', '22', 'amod')|('bill', '8', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'nmod')|('and', '14', 'cc')|('black', '14', 'amod')|('throat', '11', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('wide', '7', 'amod')|('orange', '7', 'compound')|('beak', '2', 'obj')|('with', '10', 'case')|('white', '10', 'amod')|('eyes', '7', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('plume', '7', 'conj')|('of', '16', 'case')|('feathers', '14', 'nmod')|('arching', '14', 'acl')|('over', '20', 'case')|('the', '20', 'det')|('bill', '17', 'obl')|('.', '2', 'punct')