('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'amod')|('gray', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '9', 'punct')|('has', '5', 'conj')|('a', '13', 'det')|('stu', '13', 'compound')|('##bby', '13', 'compound')|('bill', '9', 'obj')|('with', '16', 'case')|('some', '16', 'det')|('type', '13', 'nmod')|('of', '20', 'case')|('feather', '19', 'compound')|('growth', '20', 'compound')|('##s', '16', 'nmod')|('coming', '16', 'acl')|('out', '25', 'case')|('of', '25', 'case')|('the', '25', 'det')|('top', '21', 'obl')|('of', '27', 'case')|('it', '25', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('pointing', '3', 'xcomp')|('upward', '5', 'advmod')|('just', '10', 'advmod')|('before', '10', 'case')|('its', '10', 'nmod:poss')|('beak', '5', 'obl')|(',', '14', 'punct')|('small', '14', 'amod')|('white', '14', 'amod')|('eyes', '10', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('brown', '18', 'amod')|('feathers', '10', 'conj')|('covering', '18', 'acl')|('the', '21', 'det')|('rest', '19', 'obj')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('gray', '3', 'amod')|('##ish', '5', 'compound')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('eyes', '5', 'nmod')|('and', '13', 'cc')|('orange', '13', 'amod')|('stu', '13', 'compound')|('##bby', '13', 'compound')|('beak', '5', 'conj')|('that', '15', 'nsubj')|('has', '13', 'acl:relcl')|('a', '18', 'det')|('tu', '18', 'compound')|('##ft', '15', 'obj')|('of', '21', 'case')|('gray', '21', 'amod')|('feathers', '18', 'nmod')|('on', '23', 'case')|('it', '18', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('magnificent', '3', 'amod')|('specimen', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('brown', '0', 'root')|(',', '6', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('super', '12', 'advmod')|('##ci', '14', 'amod')|('##lia', '14', 'compound')|('##ry', '6', 'obl')|('and', '18', 'cc')|('large', '18', 'amod')|('plume', '18', 'compound')|('##s', '14', 'conj')|('on', '20', 'case')|('top', '6', 'obl')|('of', '22', 'case')|('it', '20', 'nmod')|("'", '25', 'punct')|('s', '25', 'compound')|('bill', '20', 'appos')|('.', '6', 'punct')
('an', '5', 'det')|('exotic', '5', 'amod')|('looking', '5', 'amod')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('highlight', '5', 'nmod')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('face', '15', 'compound')|('and', '14', 'cc')|('orange', '12', 'conj')|('beak', '9', 'nmod')|('.', '5', 'punct')
('small', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('body', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('eyes', '6', 'conj')|(',', '12', 'punct')|('orange', '12', 'amod')|('beak', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('comb', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('orange', '13', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('black', '3', 'amod')|('colored', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('bright', '12', 'amod')|('orange', '9', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyes', '5', 'obj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '4', 'nmod')|('and', '13', 'cc')|('thick', '13', 'amod')|(',', '13', 'punct')|('orange', '13', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('belly', '9', 'obj')