('a', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('stu', '12', 'compound')|('##bby', '12', 'compound')|('orange', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('bill', '4', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('dark', '18', 'amod')|('gray', '18', 'amod')|('breast', '4', 'conj')|('and', '20', 'cc')|('belly', '18', 'conj')|('.', '4', 'punct')
('medium', '2', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('shades', '3', 'acl:relcl')|('of', '8', 'case')|('black', '6', 'nmod')|('and', '10', 'cc')|('gray', '8', 'conj')|('with', '14', 'case')|('an', '14', 'det')|('orange', '14', 'amod')|('bill', '6', 'nmod')|('and', '16', 'cc')|('stand', '6', 'conj')|('up', '16', 'compound:prt')|('feathers', '16', 'obj')|('on', '21', 'case')|('its', '21', 'nmod:poss')|('head', '16', 'obl')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('orange', '15', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('blunt', '12', 'amod')|('bright', '12', 'amod')|('orange', '12', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('brown', '3', 'amod')|('au', '4', 'compound')|('##kle', '5', 'compound')|('##t', '0', 'root')|('having', '5', 'acl')|('orange', '10', 'amod')|('stu', '10', 'compound')|('##bby', '10', 'compound')|('beak', '6', 'obj')|(',', '13', 'punct')|('white', '13', 'amod')|('eye', '10', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('crest', '10', 'conj')|('(', '20', 'punct')|('tu', '20', 'compound')|('##ft', '17', 'appos')|(')', '20', 'punct')|('on', '24', 'case')|('its', '24', 'nmod:poss')|('crown', '17', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('black', '11', 'amod')|('feet', '9', 'obj')
('this', '5', 'det')|('all', '5', 'det')|('-', '4', 'punct')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('small', '13', 'amod')|(',', '10', 'punct')|('rounded', '8', 'conj')|(',', '12', 'punct')|('orange', '13', 'amod')|('beak', '6', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('tu', '17', 'compound')|('##ft', '13', 'conj')|('of', '19', 'case')|('feathers', '17', 'nmod')|('at', '22', 'case')|('the', '22', 'det')|('top', '17', 'nmod')|('of', '25', 'case')|('its', '25', 'nmod:poss')|('head', '22', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('orange', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '3', 'obj')|(',', '11', 'punct')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('short', '11', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('big', '0', 'root')|('in', '6', 'case')|('size', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('grey', '4', 'conj')|('throughout', '13', 'case')|('his', '13', 'nmod:poss')|('whole', '13', 'amod')|('body', '9', 'obl')|('.', '4', 'punct')