('the', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('grey', '6', 'amod')|('webb', '8', 'compound')|('##ed', '8', 'amod')|('feet', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('tu', '12', 'compound')|('##ft', '8', 'conj')|('of', '14', 'case')|('feathers', '12', 'nmod')|('on', '18', 'case')|('the', '18', 'det')|('orange', '18', 'amod')|('beak', '12', 'nmod')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('gray', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('orange', '13', 'amod')|('beak', '5', 'conj')
('the', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('belly', '3', 'nmod')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '12', 'case')|('black', '12', 'amod')|('tar', '12', 'compound')|('##sus', '3', 'nmod')|('and', '14', 'cc')|('feet', '12', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('weird', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('feathers', '3', 'obj')|(',', '8', 'punct')|('large', '8', 'amod')|('feet', '5', 'conj')|(',', '11', 'punct')|('white', '11', 'amod')|('eyes', '5', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('bright', '16', 'amod')|('orange', '16', 'amod')|('beak', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('odd', '6', 'amod')|('strip', '3', 'obj')|('of', '8', 'case')|('feather', '6', 'nmod')|('on', '12', 'case')|('his', '12', 'nmod:poss')|('orange', '12', 'amod')|('bill', '3', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '8', 'case')|('h', '8', 'compound')|('##wi', '8', 'compound')|('##te', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('fully', '6', 'advmod')|('grey', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('orange', '11', 'amod')|('throat', '6', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('cheek', '16', 'compound')|('patch', '11', 'conj')|('.', '6', 'punct')
('the', '5', 'det')|('grey', '3', 'amod')|('webb', '5', 'compound')|('##ed', '5', 'compound')|('feet', '10', 'nsubj:pass')|('of', '8', 'case')|('the', '8', 'det')|('bird', '5', 'nmod')|('is', '10', 'aux:pass')|('held', '0', 'root')|('together', '10', 'advmod')|('by', '15', 'case')|('black', '15', 'amod')|('webb', '15', 'compound')|('##ing', '10', 'obl')|('and', '20', 'cc')|('its', '18', 'nmod:poss')|('head', '20', 'nsubj')|('is', '20', 'cop')|('smaller', '10', 'conj')|('than', '23', 'case')|('the', '23', 'det')|('rest', '20', 'obl')|('of', '26', 'case')|('its', '26', 'nmod:poss')|('body', '23', 'nmod')|('.', '10', 'punct')