('this', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('orange', '8', 'amod')|('bill', '5', 'obj')|('with', '11', 'case')|('white', '11', 'amod')|('eyes', '8', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('feather', '11', 'conj')|('hanging', '14', 'acl')|('over', '18', 'case')|('its', '18', 'nmod:poss')|('bill', '15', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '11', 'case')|('black', '11', 'amod')|('webb', '10', 'compound')|('##ed', '11', 'amod')|('feet', '5', 'obl')|(',', '15', 'punct')|('a', '15', 'det')|('black', '15', 'amod')|('plume', '11', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('orange', '19', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '13', 'case')|('an', '13', 'det')|('orange', '13', 'amod')|(',', '9', 'punct')|('short', '7', 'conj')|(',', '13', 'punct')|('stu', '13', 'compound')|('##bby', '13', 'compound')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('orange', '10', 'compound')|('bill', '5', 'obl')|('and', '13', 'cc')|('webb', '13', 'nsubj')|('##ed', '5', 'conj')|('feet', '13', 'obj')|('.', '5', 'punct')
('this', '4', 'det')|('tall', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('orange', '8', 'amod')|('bill', '5', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('feather', '8', 'conj')|('protruding', '12', 'acl')|('from', '16', 'case')|('its', '16', 'nmod:poss')|('face', '13', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '7', 'obl')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eyes', '4', 'obj')|('and', '9', 'cc')|('black', '9', 'amod')|('plumage', '6', 'conj')|('on', '11', 'case')|('top', '4', 'obl')|('of', '17', 'case')|('a', '17', 'det')|('bright', '17', 'amod')|('orange', '16', 'amod')|('shortened', '17', 'amod')|('beak', '11', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')