('the', '2', 'det')|('bird', '12', 'nsubj')|('with', '9', 'case')|('the', '9', 'det')|('medium', '9', 'amod')|('sized', '9', 'amod')|('bros', '9', 'compound')|('##d', '9', 'compound')|('beak', '2', 'nmod')|('is', '12', 'cop')|('primarily', '12', 'advmod')|('black', '0', 'root')|('with', '17', 'case')|('white', '12', 'obl')|('to', '16', 'case')|('grey', '17', 'amod')|('highlights', '12', 'obl')|('on', '19', 'case')|('most', '17', 'nmod')|('of', '22', 'case')|('its', '22', 'nmod:poss')|('feathers', '19', 'nmod')|('.', '12', 'punct')
('medium', '5', 'amod')|('brown', '5', 'amod')|('and', '4', 'cc')|('grey', '2', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('long', '12', 'amod')|('grey', '12', 'amod')|('and', '10', 'cc')|('black', '8', 'conj')|('tar', '12', 'compound')|('##sus', '5', 'nmod')|('and', '19', 'cc')|('a', '19', 'det')|('medium', '19', 'amod')|('grey', '19', 'amod')|('and', '18', 'cc')|('black', '16', 'conj')|('beak', '12', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('feet', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('dark', '3', 'amod')|('plume', '5', 'compound')|('##d', '5', 'compound')|('bird', '6', 'nsubj')|('has', '0', 'root')|('notably', '8', 'advmod')|('long', '11', 'amod')|('rec', '11', 'compound')|('##tric', '11', 'compound')|('##es', '6', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('large', '17', 'amod')|('and', '16', 'cc')|('distinctive', '14', 'conj')|('bill', '11', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('hum', '6', 'compound')|('##ong', '9', 'compound')|('##ous', '9', 'amod')|('sized', '9', 'amod')|('beak', '3', 'obj')|('the', '11', 'det')|('size', '9', 'appos')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('face', '11', 'nmod')|('as', '20', 'cc')|('well', '15', 'fixed')|('as', '15', 'fixed')|('a', '20', 'det')|('long', '20', 'amod')|('tail', '9', 'conj')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('curved', '9', 'amod')|('beak', '5', 'obj')|('and', '13', 'cc')|('long', '13', 'amod')|('tail', '13', 'compound')|('feathers', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '8', 'nsubj')|('is', '8', 'cop')|('black', '4', 'ccomp')|('and', '10', 'cc')|('has', '4', 'conj')|('white', '12', 'amod')|('spots', '10', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('predominantly', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('highlights', '5', 'obl')|(',', '5', 'punct')|('the', '11', 'det')|('beak', '12', 'nsubj')|('has', '5', 'parataxis')|('the', '15', 'det')|('same', '15', 'amod')|('colors', '12', 'obj')|('but', '25', 'cc')|('the', '18', 'det')|('tip', '25', 'nsubj')|('of', '23', 'case')|('the', '23', 'det')|('re', '23', 'case')|('##tric', '23', 'amod')|('##es', '18', 'nmod')|('are', '25', 'cop')|('brown', '5', 'conj')|('looking', '25', 'advcl')|('in', '28', 'case')|('color', '26', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '11', 'det')|('short', '11', 'amod')|('triangle', '10', 'compound')|('shaped', '11', 'amod')|('beak', '6', 'obj')|('.', '4', 'punct')