('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('thick', '8', 'amod')|('feather', '5', 'obl')|('and', '12', 'cc')|('a', '12', 'det')|('thick', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('back', '3', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('outer', '13', 'amod')|('rec', '13', 'compound')|('##tric', '13', 'compound')|('##es', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|('bill', '6', 'conj')
('medium', '5', 'amod')|('sized', '5', 'amod')|('fully', '4', 'advmod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('thin', '9', 'amod')|('white', '9', 'amod')|('strips', '5', 'nmod')|('on', '13', 'case')|('the', '13', 'det')|('tail', '13', 'compound')|('feathers', '9', 'nmod')|(',', '20', 'punct')|('and', '20', 'cc')|('short', '17', 'amod')|('stu', '20', 'compound')|('##bby', '20', 'compound')|('black', '20', 'amod')|('beak', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|(',', '11', 'punct')|('curved', '11', 'amod')|('beak', '5', 'obl')|('and', '17', 'cc')|('long', '17', 'amod')|(',', '17', 'punct')|('narrow', '17', 'amod')|('tail', '17', 'compound')|('feathers', '11', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('tan', '5', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('crown', '5', 'nmod')|('and', '12', 'cc')|('wings', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('tail', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('thick', '15', 'amod')|(',', '15', 'punct')|('short', '15', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('jet', '5', 'obl:npmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('tail', '5', 'obl')|('in', '13', 'case')|('comparison', '5', 'obl')|('to', '15', 'case')|('it', '13', 'nmod')|("'", '19', 'punct')|('s', '19', 'compound')|('body', '19', 'compound')|('length', '5', 'parataxis')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')