('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('tail', '7', 'compound')|('feather', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('thick', '13', 'amod')|('black', '13', 'amod')|('pointed', '13', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('tail', '11', 'compound')|('wing', '6', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('black', '16', 'amod')|('beak', '11', 'conj')|('.', '6', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('sharp', '9', 'amod')|('beak', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('tail', '14', 'compound')|('feathers', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('bill', '3', 'nmod')|('and', '10', 'cc')|('white', '10', 'amod')|('tipped', '10', 'amod')|('feathers', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('an', '2', 'det')|('all', '0', 'root')|('over', '5', 'case')|('black', '5', 'amod')|('bird', '2', 'nmod')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '10', 'det')|('long', '10', 'amod')|('vent', '7', 'obj')|(',', '14', 'punct')|('prima', '14', 'compound')|('##iri', '14', 'compound')|('##es', '10', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('upper', '18', 'amod')|('tail', '10', 'conj')|('and', '23', 'cc')|('under', '23', 'case')|('##tail', '23', 'amod')|('covert', '23', 'amod')|('##s', '10', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('ru', '7', 'compound')|('##ffled', '7', 'amod')|('feathers', '4', 'obj')|('and', '9', 'cc')|('long', '4', 'conj')|('re', '12', 'case')|('##tic', '12', 'amod')|('##les', '9', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('and', '7', 'cc')|('wide', '5', 'conj')|('beak', '3', 'obj')|(',', '12', 'punct')|('is', '12', 'cop')|('all', '12', 'advmod')|('black', '3', 'parataxis')|(',', '15', 'punct')|('and', '15', 'cc')|('supports', '12', 'conj')|('itself', '15', 'obj')|('atop', '19', 'case')|('a', '19', 'det')|('post', '15', 'obl')|('with', '23', 'case')|('rec', '23', 'compound')|('##tric', '23', 'compound')|('##es', '19', 'nmod')|('which', '27', 'nsubj')|('are', '27', 'cop')|('as', '27', 'advmod')|('long', '23', 'acl:relcl')|('as', '30', 'case')|('the', '30', 'det')|('body', '27', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('tail', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('wings', '3', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('rounded', '15', 'amod')|('sharp', '15', 'amod')|('beak', '10', 'nmod')|('.', '3', 'punct')