('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('stu', '7', 'compound')|('##bby', '7', 'compound')|('beak', '3', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('eye', '7', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('blue', '14', 'amod')|('spots', '7', 'conj')|('on', '17', 'case')|('black', '17', 'amod')|('breast', '14', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|(',', '10', 'punct')|('thick', '10', 'amod')|('beak', '4', 'obl')|(',', '13', 'punct')|('and', '13', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('short', '16', 'amod')|('tail', '13', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('downward', '11', 'amod')|('pointing', '11', 'compound')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('thick', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('point', '5', 'nmod')|('##y', '12', 'case')|('black', '12', 'amod')|('beak', '9', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('red', '9', 'amod')|('eyes', '5', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('very', '13', 'advmod')|('small', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('dark', '10', 'amod')|('red', '10', 'amod')|('eyes', '6', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|(',', '16', 'punct')|('black', '16', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')