('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('beak', '4', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('short', '11', 'acl:relcl')|(',', '16', 'punct')|('stout', '14', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('very', '20', 'advmod')|('deep', '14', 'conj')|('.', '4', 'punct')
('small', '4', 'amod')|('solid', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('short', '7', 'amod')|('beak', '4', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('downward', '11', 'amod')|('curve', '4', 'nmod')|('.', '4', 'punct')
('small', '2', 'amod')|('bird', '13', 'nsubj')|('with', '6', 'case')|('long', '6', 'amod')|('black', '6', 'amod')|('tail', '2', 'nmod')|(',', '8', 'punct')|('foot', '6', 'conj')|('and', '11', 'cc')|('tar', '11', 'compound')|('##sus', '6', 'conj')|('is', '13', 'cop')|('black', '0', 'root')|(',', '13', 'punct')|('beak', '17', 'nsubj')|('is', '17', 'cop')|('small', '13', 'conj')|('and', '29', 'cc')|('grey', '17', 'conj')|(',', '21', 'punct')|('head', '29', 'nsubj')|(',', '23', 'punct')|('belly', '21', 'conj')|(',', '25', 'punct')|('breast', '21', 'conj')|('and', '27', 'cc')|('abdomen', '21', 'conj')|('are', '29', 'cop')|('black', '17', 'conj')|('.', '13', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|(',', '9', 'punct')|('lighter', '9', 'amod')|('beak', '4', 'obj')|('that', '12', 'nsubj:pass')|('is', '12', 'aux:pass')|('curved', '9', 'acl:relcl')|('and', '17', 'cc')|('bea', '17', 'compound')|('##dy', '17', 'amod')|('black', '17', 'amod')|('eyes', '12', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('long', '8', 'amod')|('rec', '8', 'compound')|('##tric', '9', 'nsubj')|('##es', '5', 'ccomp')|('a', '13', 'det')|('small', '13', 'amod')|('grey', '13', 'amod')|('bill', '9', 'obj')|('and', '16', 'cc')|('short', '16', 'amod')|('feet', '13', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('green', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('shiny', '5', 'amod')|('green', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '5', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('stu', '13', 'compound')|('##bby', '13', 'compound')|('beak', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('thick', '0', 'root')|('in', '6', 'case')|('stature', '4', 'obl')|('and', '8', 'cc')|('black', '6', 'conj')|('in', '10', 'case')|('size', '8', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('beak', '10', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')