('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('small', '6', 'amod')|('bill', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('black', '12', 'amod')|('breast', '6', 'conj')|('and', '14', 'cc')|('belly', '12', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bill', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('light', '6', 'amod')|('gray', '0', 'root')|(',', '6', 'punct')|('almost', '9', 'advmod')|('white', '6', 'amod')|('in', '11', 'case')|('color', '9', 'obl')|('that', '13', 'nsubj')|('extends', '11', 'acl:relcl')|('through', '17', 'case')|('the', '17', 'det')|('cheek', '17', 'compound')|('path', '13', 'obl')|(',', '13', 'punct')|('while', '26', 'mark')|('the', '21', 'det')|('rest', '26', 'nsubj')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')|('is', '26', 'cop')|('black', '13', 'advcl')|('with', '30', 'case')|('a', '30', 'det')|('subtle', '30', 'amod')|('hint', '26', 'obl')|('of', '33', 'case')|('blue', '33', 'amod')|('traces', '30', 'nmod')|('.', '6', 'punct')
('this', '4', 'det')|('black', '4', 'amod')|('bodied', '4', 'amod')|('bird', '9', 'nsubj')|('with', '8', 'case')|('light', '8', 'compound')|('gray', '8', 'amod')|('bill', '4', 'nmod')|('has', '0', 'root')|('wide', '9', 'obj')|('re', '13', 'case')|('##tric', '13', 'amod')|('##es', '9', 'obl')|('.', '9', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('hooked', '7', 'amod')|('bill', '2', 'nmod')|('and', '11', 'cc')|('coarse', '11', 'amod')|('black', '11', 'amod')|('plumage', '7', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'nmod')|(',', '11', 'punct')|('tail', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('and', '16', 'cc')|('gray', '14', 'conj')|('head', '9', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('black', '4', 'amod')|('large', '4', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('hints', '4', 'nmod')|('of', '8', 'case')|('purple', '6', 'nmod')|('in', '11', 'case')|('second', '11', 'amod')|('##aries', '6', 'nmod')|('and', '16', 'cc')|('outer', '15', 'amod')|('rec', '15', 'compound')|('##tric', '16', 'compound')|('##es', '4', 'conj')|('and', '21', 'cc')|('inner', '21', 'amod')|('rec', '20', 'compound')|('##tric', '21', 'compound')|('##es', '4', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('wings', '6', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('have', '0', 'root')|('various', '8', 'amod')|('shades', '6', 'obj')|('of', '10', 'case')|('black', '8', 'nmod')|('and', '12', 'cc')|('blue', '10', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('the', '16', 'det')|('beak', '21', 'nsubj')|('is', '21', 'cop')|('a', '21', 'det')|('distinctive', '21', 'amod')|('white', '21', 'amod')|('color', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('downward', '8', 'amod')|('curved', '8', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('black', '11', 'amod')|('feathers', '8', 'nmod')|('an', '14', 'det')|('ir', '14', 'compound')|('##ides', '8', 'appos')|('##cence', '16', 'nsubj')|('blue', '14', 'amod')|('and', '18', 'cc')|('purple', '16', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('sc', '4', 'compound')|('##ruff', '4', 'compound')|('##y', '6', 'compound')|('looking', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tall', '6', 'nmod')|('that', '14', 'nsubj')|('is', '14', 'cop')|('mostly', '14', 'advmod')|('black', '6', 'acl:relcl')|('with', '17', 'case')|('some', '17', 'det')|('hints', '14', 'obl')|('of', '23', 'case')|('blue', '23', 'amod')|('and', '22', 'cc')|('a', '19', 'conj')|('white', '19', 'conj')|('beak', '17', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')