('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('s', '6', 'compound')|('##nu', '3', 'obj')|('##bbed', '11', 'amod')|(',', '11', 'punct')|('hook', '10', 'compound')|('##like', '11', 'compound')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '15', 'det')|('large', '15', 'amod')|('head', '11', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '19', 'amod')|('plumage', '11', 'conj')|('covering', '19', 'acl')|('its', '22', 'nmod:poss')|('body', '20', 'obj')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('texture', '7', 'compound')|('##d', '7', 'compound')|('feathers', '3', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('thick', '13', 'amod')|('short', '13', 'amod')|('black', '13', 'amod')|('beak', '3', 'obl')|('that', '16', 'nsubj:pass')|('is', '16', 'aux:pass')|('curved', '13', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('very', '12', 'advmod')|('short', '14', 'amod')|('black', '14', 'amod')|('bill', '8', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('small', '6', 'amod')|('eyes', '4', 'obj')|(',', '6', 'punct')|('long', '12', 'amod')|('thick', '12', 'amod')|('rec', '12', 'compound')|('##tric', '12', 'compound')|('##es', '6', 'conj')|('which', '16', 'nsubj')|('are', '16', 'cop')|('as', '16', 'advmod')|('long', '12', 'acl:relcl')|('as', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'obl')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('thick', '24', 'amod')|('bill', '6', 'conj')|(',', '24', 'punct')|('which', '29', 'nsubj')|('is', '29', 'cop')|('the', '29', 'det')|('length', '24', 'acl:relcl')|('of', '32', 'case')|('its', '32', 'nmod:poss')|('head', '29', 'nmod')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('completely', '5', 'advmod')|('black', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('the', '9', 'det')|('head', '11', 'nsubj')|('is', '11', 'cop')|('large', '6', 'parataxis')|('in', '13', 'case')|('comparison', '11', 'obl')|('to', '16', 'case')|('its', '16', 'nmod:poss')|('body', '13', 'nmod')|('and', '22', 'cc')|('the', '19', 'det')|('beak', '22', 'nsubj')|('is', '22', 'cop')|('very', '22', 'advmod')|('short', '11', 'conj')|('yet', '24', 'advmod')|('large', '22', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('very', '5', 'advmod')|('small', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('curved', '10', 'amod')|('dull', '10', 'amod')|('beak', '5', 'obl')|('and', '13', 'cc')|('black', '13', 'amod')|('coloring', '10', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('gray', '6', 'amod')|('beak', '7', 'obl:npmod')|('black', '11', 'amod')|('and', '9', 'cc')|('gray', '7', 'conj')|('wing', '11', 'compound')|('bar', '3', 'nmod')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('very', '8', 'advmod')|('long', '11', 'amod')|('rec', '10', 'compound')|('##tric', '11', 'compound')|('##es', '4', 'nmod')|('and', '15', 'cc')|('relatively', '14', 'advmod')|('dull', '15', 'amod')|('bill', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')