('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('funny', '10', 'amod')|('shaped', '10', 'amod')|('black', '10', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('very', '2', 'advmod')|('stout', '7', 'amod')|('tri', '4', 'compound')|('##na', '7', 'compound')|('##gul', '7', 'compound')|('##ar', '7', 'compound')|('beak', '8', 'nsubj')|('pointed', '0', 'root')|('down', '8', 'compound:prt')|(',', '8', 'punct')|('with', '14', 'case')|('interspersed', '14', 'amod')|('white', '14', 'amod')|('feathers', '8', 'obl')|('among', '16', 'case')|('black', '14', 'nmod')|('on', '18', 'case')|('head', '16', 'obl')|('and', '20', 'cc')|('neck', '18', 'conj')|(',', '23', 'punct')|('black', '23', 'amod')|('body', '18', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('small', '7', 'amod')|('eyes', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('shiny', '7', 'amod')|('feathers', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('short', '10', 'amod')|('and', '8', 'cc')|('thick', '6', 'conj')|('gray', '10', 'amod')|('bill', '4', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('gray', '15', 'amod')|('cheek', '15', 'compound')|('patch', '10', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('spots', '3', 'nmod')|('and', '10', 'cc')|('small', '10', 'amod')|('black', '10', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('lighter', '8', 'amod')|('mo', '8', 'compound')|('##tt', '4', 'obl')|('##ling', '8', 'acl')|('on', '12', 'case')|('the', '12', 'det')|('head', '9', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('broad', '18', 'amod')|(',', '18', 'punct')|('blunt', '18', 'amod')|('bill', '12', 'conj')|('.', '4', 'punct')