('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('neck', '4', 'obj')|(',', '8', 'punct')|('throat', '6', 'conj')|(',', '10', 'punct')|('belly', '6', 'conj')|('and', '12', 'cc')|('breast', '6', 'conj')|(',', '14', 'punct')|('crown', '6', 'conj')|(',', '16', 'punct')|('eyebrow', '6', 'conj')|('and', '19', 'cc')|('black', '19', 'amod')|('tail', '6', 'conj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('bill', '3', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('head', '7', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('belly', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('solid', '10', 'amod')|('black', '10', 'amod')|('head', '5', 'conj')|('.', '3', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('medium', '7', 'amod')|('black', '7', 'amod')|('beak', '3', 'nmod')|('and', '10', 'cc')|('small', '10', 'amod')|('eyes', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('rather', '3', 'advmod')|('large', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('it', '9', 'nsubj')|("'", '9', 'punct')|('s', '9', 'amod')|('tail', '4', 'appos')|('being', '12', 'cop')|('as', '12', 'advmod')|('long', '4', 'parataxis')|('as', '14', 'case')|('it', '12', 'obl')|("'", '12', 'punct')|('s', '17', 'case')|('body', '12', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('very', '9', 'advmod')|('long', '10', 'amod')|('tail', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('breast', '6', 'conj')|('and', '12', 'cc')|('belly', '10', 'conj')|('.', '3', 'punct')