('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('very', '5', 'advmod')|('large', '6', 'amod')|('beak', '1', 'nmod')|('and', '10', 'cc')|('short', '10', 'amod')|('strong', '10', 'amod')|('legs', '6', 'conj')|(',', '12', 'punct')|('brown', '10', 'conj')|('and', '14', 'cc')|('grey', '15', 'amod')|('body', '6', 'conj')|('and', '17', 'cc')|('head', '6', 'conj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '13', 'nsubj')|('with', '6', 'case')|('black', '6', 'amod')|('head', '3', 'nmod')|('and', '8', 'cc')|('body', '6', 'conj')|(',', '13', 'punct')|('the', '11', 'det')|('bill', '13', 'nsubj')|('is', '13', 'cop')|('short', '0', 'root')|(',', '22', 'punct')|('and', '22', 'cc')|('the', '18', 'det')|('tar', '18', 'compound')|('##sus', '22', 'nsubj')|('and', '20', 'cc')|('feet', '18', 'conj')|('are', '22', 'cop')|('gray', '13', 'conj')|('.', '13', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('blue', '7', 'amod')|('tinged', '7', 'amod')|('feather', '3', 'nmod')|('on', '9', 'case')|('breast', '7', 'nmod')|('and', '11', 'cc')|('neck', '9', 'conj')|(',', '15', 'punct')|('tu', '14', 'obl:npmod')|('##ffled', '15', 'amod')|('feathers', '3', 'conj')|(',', '19', 'punct')|('short', '19', 'amod')|('pin', '19', 'compound')|('feathers', '3', 'conj')|('on', '22', 'case')|('the', '22', 'det')|('head', '19', 'nmod')|('and', '28', 'cc')|('a', '28', 'det')|('short', '28', 'amod')|(',', '28', 'punct')|('blunt', '28', 'amod')|('beak', '22', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('pointed', '8', 'amod')|('beak', '3', 'nmod')|('standing', '3', 'acl')|('on', '12', 'case')|('a', '12', 'det')|('tree', '9', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('small', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'nmod')|('and', '14', 'cc')|('black', '14', 'amod')|('belly', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')