('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('yellow', '8', 'amod')|('tar', '8', 'punct')|('##sus', '3', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('tall', '13', 'amod')|('black', '13', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('super', '8', 'advmod')|('thick', '11', 'amod')|('and', '10', 'cc')|('short', '8', 'conj')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feet', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('beak', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('large', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('tail', '7', 'compound')|('feathers', '3', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('thick', '13', 'amod')|('stout', '13', 'amod')|('black', '13', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|(',', '10', 'punct')|('slightly', '9', 'advmod')|('curved', '10', 'amod')|('beak', '3', 'nmod')|(',', '15', 'punct')|('a', '15', 'det')|('somewhat', '14', 'advmod')|('elongated', '15', 'amod')|('body', '10', 'conj')|('and', '18', 'cc')|('tape', '18', 'compound')|('##ring', '3', 'conj')|(',', '22', 'punct')|('black', '22', 'amod')|('tail', '22', 'compound')|('feathers', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wide', '7', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('feathers', '7', 'conj')|('covering', '7', 'acl')|('the', '13', 'det')|('rest', '11', 'obj')|('of', '16', 'case')|('its', '16', 'nmod:poss')|('body', '13', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('very', '3', 'advmod')|('tall', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('long', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|('and', '8', 'cc')|('fat', '6', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')