('a', '3', 'det')|('sp', '3', 'compound')|('##ry', '10', 'nsubj:pass')|('looking', '3', 'acl')|('all', '8', 'det')|('black', '8', 'amod')|('colored', '8', 'amod')|('bird', '4', 'obj')|('is', '10', 'aux:pass')|('shown', '0', 'root')|('here', '10', 'advmod')|('and', '15', 'cc')|('his', '14', 'nmod:poss')|('tail', '15', 'nsubj')|('appears', '10', 'conj')|('to', '17', 'mark')|('slant', '15', 'xcomp')|('upwards', '17', 'advmod')|('.', '10', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('large', '8', 'amod')|('black', '8', 'amod')|('eyes', '4', 'nmod')|('and', '13', 'cc')|('long', '11', 'amod')|('rec', '12', 'compound')|('##tic', '13', 'compound')|('##les', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|('and', '14', 'cc')|('black', '14', 'amod')|('eye', '14', 'compound')|('ring', '10', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('tail', '3', 'nmod')|(',', '11', 'punct')|('and', '11', 'cc')|('a', '11', 'det')|('bill', '3', 'conj')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('downwards', '13', 'advmod')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('rounded', '7', 'amod')|('bill', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('tail', '7', 'conj')|('that', '12', 'nsubj')|('sticks', '10', 'acl:relcl')|('straight', '14', 'advmod')|('up', '12', 'compound:prt')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('tail', '8', 'compound')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('short', '12', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('covered', '0', 'root')|('in', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'obl')|('except', '11', 'case')|('for', '11', 'case')|('its', '11', 'nmod:poss')|('white', '4', 'obl')|('and', '13', 'cc')|('black', '11', 'conj')|('inner', '11', 'conj')|('and', '16', 'cc')|('outer', '14', 'conj')|('re', '18', 'case')|('##tric', '19', 'compound')|('##es', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('tail', '9', 'obj')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|(',', '3', 'punct')|('very', '6', 'advmod')|('narrow', '7', 'amod')|('body', '3', 'conj')|(',', '7', 'punct')|('long', '10', 'amod')|('feathers', '13', 'compound')|('beak', '12', 'compound')|('blend', '13', 'compound')|('##s', '3', 'conj')|('into', '15', 'case')|('head', '13', 'nmod')|('.', '3', 'punct')