('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('stump', '8', 'compound')|('##y', '8', 'compound')|('bill', '4', 'obj')|(',', '11', 'punct')|('large', '11', 'amod')|('tufts', '8', 'conj')|('of', '14', 'case')|('black', '14', 'amod')|('feathers', '11', 'nmod')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('breast', '14', 'nmod')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('black', '22', 'amod')|('crown', '8', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '3', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('head', '7', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('dark', '14', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('solid', '4', 'amod')|('black', '4', 'amod')|('bird', '17', 'nsubj')|('with', '8', 'case')|('long', '8', 'amod')|('tail', '8', 'compound')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('rounded', '12', 'amod')|('beak', '4', 'conj')|('that', '14', 'nsubj')|('looks', '12', 'acl:relcl')|('ve', '17', 'aux')|('##y', '17', 'advmod')|('unusual', '0', 'root')|('.', '17', 'punct')
('medium', '6', 'amod')|('black', '3', 'amod')|('white', '6', 'amod')|('and', '5', 'cc')|('brown', '3', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('medium', '11', 'amod')|('black', '11', 'amod')|('tar', '11', 'punct')|('##sus', '6', 'nmod')|('and', '17', 'cc')|('medium', '14', 'conj')|('black', '17', 'amod')|('and', '16', 'cc')|('white', '14', 'conj')|('beak', '6', 'conj')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('small', '7', 'amod')|('bird', '3', 'nmod')|('and', '11', 'cc')|('all', '11', 'det')|('black', '11', 'amod')|('eyes', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('all', '7', 'det')|('black', '7', 'amod')|('feathers', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '7', 'conj')|('and', '14', 'cc')|('black', '14', 'amod')|('eyes', '11', 'conj')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('head', '5', 'obl')|('and', '12', 'cc')|('rounded', '12', 'amod')|('beak', '9', 'conj')|('that', '14', 'nsubj')|('blend', '9', 'acl:relcl')|('##s', '14', 'obj')|('into', '18', 'case')|('the', '18', 'det')|('head', '14', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('shiny', '6', 'amod')|('black', '6', 'amod')|('feathers', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('curved', '12', 'amod')|(',', '12', 'punct')|('short', '12', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')