('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('distinct', '11', 'amod')|('thick', '11', 'amod')|(',', '11', 'punct')|('rounded', '11', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('a', '6', 'det')|('very', '3', 'advmod')|('dark', '6', 'amod')|(',', '6', 'punct')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('large', '12', 'amod')|(',', '12', 'punct')|('rounded', '12', 'amod')|('bea', '12', 'compound')|('##d', '6', 'nmod')|('and', '15', 'cc')|('black', '15', 'amod')|('eyes', '12', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('medium', '3', 'amod')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('abstract', '8', 'amod')|('head', '5', 'nmod')|('and', '13', 'cc')|('short', '13', 'amod')|('wide', '12', 'amod')|('beak', '13', 'compound')|('structure', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('thick', '6', 'conj')|('beak', '4', 'obj')|('and', '12', 'cc')|('black', '12', 'amod')|('feathers', '9', 'conj')|('.', '4', 'punct')
('the', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|('but', '8', 'cc')|('curve', '6', 'conj')|('bill', '4', 'obj')|('and', '12', 'cc')|('black', '12', 'amod')|('eye', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('from', '8', 'case')|('its', '8', 'nmod:poss')|('beak', '5', 'obl')|('to', '13', 'case')|('its', '13', 'nmod:poss')|('re', '13', 'case')|('##tic', '13', 'amod')|('##es', '5', 'obl')|('.', '5', 'punct')|('the', '16', 'det')|('bird', '18', 'nsubj')|('also', '18', 'advmod')|('looks', '5', 'parataxis')|('like', '21', 'mark')|('it', '21', 'nsubj')|('has', '18', 'advcl')|('a', '24', 'det')|('bigger', '24', 'amod')|('beak', '21', 'obj')|('than', '28', 'case')|('the', '28', 'det')|('other', '28', 'amod')|('birds', '24', 'nmod')|('that', '31', 'nsubj:pass')|('were', '31', 'aux:pass')|('shown', '28', 'acl:relcl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')