('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('tiny', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'obj')|('as', '15', 'cc')|('well', '9', 'fixed')|('as', '9', 'fixed')|('a', '15', 'det')|('black', '15', 'amod')|('wing', '15', 'compound')|('##bar', '8', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('neck', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('black', '13', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('wide', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('throat', '7', 'conj')|(',', '13', 'punct')|('breast', '11', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('belly', '11', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('black', '20', 'amod')|('feet', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '3', 'nmod')|('##ring', '3', 'acl')|('with', '12', 'case')|('a', '12', 'det')|('brown', '12', 'amod')|('bill', '8', 'obl')
('this', '5', 'nsubj')|('is', '5', 'cop')|('medium', '5', 'amod')|('sized', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feathers', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('skinny', '12', 'amod')|('body', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('point', '5', 'obl')|('##y', '11', 'case')|('black', '11', 'amod')|('beak', '8', 'nmod')|('.', '5', 'punct')
('the', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('round', '8', 'amod')|('black', '8', 'amod')|('eye', '4', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('crown', '8', 'conj')|('and', '14', 'cc')|('throat', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('short', '20', 'amod')|('dark', '20', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('a', '9', 'det')|('black', '3', 'amod')|('bird', '9', 'compound')|('long', '3', 'amod')|('tail', '9', 'compound')|('feather', '9', 'compound')|('small', '9', 'amod')|('sharp', '9', 'amod')|('bill', '0', 'root')|('.', '9', 'punct')