('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|(',', '11', 'punct')|('rounded', '11', 'amod')|('black', '11', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('wide', '10', 'amod')|(',', '7', 'punct')|('curved', '10', 'amod')|(',', '10', 'punct')|('black', '10', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '14', 'det')|('black', '14', 'amod')|('crown', '10', 'appos')|('and', '16', 'cc')|('wings', '14', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('black', '21', 'amod')|('tar', '21', 'compound')|('##sus', '22', 'compound')|('##es', '10', 'conj')|('and', '24', 'cc')|('feet', '22', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('made', '0', 'root')|('up', '9', 'case')|('of', '9', 'case')|('thick', '9', 'amod')|('black', '9', 'amod')|('feathers', '4', 'obl')|('and', '12', 'cc')|('a', '12', 'nsubj')|('has', '4', 'conj')|('a', '16', 'det')|('short', '16', 'amod')|('black', '16', 'amod')|('beak', '12', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|(',', '11', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('short', '3', 'parataxis')|('and', '13', 'cc')|('curved', '11', 'conj')|(',', '11', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('black', '18', 'amod')|('tail', '11', 'obl')|('and', '21', 'cc')|('black', '18', 'conj')|('wings', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('feather', '4', 'obl:npmod')|('##ed', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('long', '11', 'amod')|('tail', '9', 'compound')|('##fe', '11', 'compound')|('##ath', '11', 'compound')|('##ers', '5', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('curved', '12', 'amod')|('black', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('short', '6', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '7', 'advmod')|('short', '8', 'amod')|('bill', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('tail', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')