('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('black', '10', 'amod')|('tail', '10', 'compound')|('feather', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '10', 'compound')|('wing', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('black', '15', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|(',', '12', 'punct')|('stu', '12', 'compound')|('##bby', '12', 'compound')|('beak', '5', 'obl')|('.', '5', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('odd', '6', 'amod')|('looking', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('black', '12', 'amod')|('curved', '12', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('solid', '5', 'amod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('but', '10', 'cc')|('large', '8', 'conj')|('bill', '5', 'obl')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('down', '13', 'compound:prt')|('.', '5', 'punct')
('black', '2', 'amod')|('head', '0', 'root')|('and', '4', 'cc')|('chest', '2', 'conj')|('.', '2', 'punct')|('short', '9', 'amod')|('curved', '9', 'amod')|('down', '7', 'compound:prt')|('beak', '2', 'appos')|('.', '9', 'punct')|('black', '12', 'amod')|('body', '2', 'appos')|(',', '14', 'punct')|('wings', '12', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('tail', '12', 'conj')|('.', '19', 'punct')|('appears', '12', 'parataxis')|('11', '19', 'obj')|('"', '20', 'punct')|('-', '23', 'case')|('12', '20', 'nmod')|('"', '25', 'punct')|('long', '19', 'xcomp')|('.', '25', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('gray', '13', 'amod')|('bill', '7', 'conj')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('gray', '7', 'amod')|('beak', '4', 'obj')|('that', '9', 'nsubj')|('highlights', '7', 'acl:relcl')|('its', '15', 'nmod:poss')|('short', '15', 'amod')|('and', '13', 'cc')|('long', '11', 'conj')|('black', '15', 'amod')|('feathers', '9', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('all', '7', 'det')|('black', '7', 'amod')|('feathers', '4', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')