('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('beak', '4', 'obj')|('curved', '6', 'acl')|('downwards', '7', 'advmod')|(',', '10', 'punct')|('has', '4', 'conj')|('a', '13', 'det')|('small', '13', 'amod')|('head', '10', 'obj')|('compared', '17', 'case')|('to', '17', 'case')|('the', '17', 'det')|('body', '10', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('sm', '8', 'compound')|('##al', '8', 'compound')|('head', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('hooked', '13', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('along', '11', 'case')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('belly', '3', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('matching', '3', 'conj')|('black', '16', 'amod')|('breast', '14', 'obj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj:pass')|('is', '6', 'aux:pass')|('completely', '6', 'advmod')|('covered', '0', 'root')|('in', '9', 'case')|('black', '9', 'amod')|('feathers', '6', 'obl')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('black', '15', 'amod')|('rounded', '15', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('hooked', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('tall', '8', 'amod')|(',', '7', 'punct')|('curved', '8', 'amod')|('beak', '3', 'obj')|('and', '11', 'cc')|('black', '11', 'amod')|('plumage', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')