('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('feet', '10', 'conj')|('.', '6', 'punct')
('a', '4', 'det')|('long', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('stu', '10', 'compound')|('##bby', '10', 'compound')|('black', '10', 'amod')|('beak', '4', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('medium', '15', 'amod')|('sized', '15', 'amod')|('neck', '10', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('tail', '11', 'compound')|('feather', '6', 'nmod')|('with', '15', 'case')|('a', '15', 'det')|('large', '15', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('solid', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '11', 'case')|('long', '11', 'amod')|('tail', '11', 'compound')|('feathers', '7', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('slightly', '15', 'advmod')|('rounded', '16', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('solid', '5', 'amod')|('black', '0', 'root')|(',', '5', 'punct')|('including', '8', 'case')|('it', '5', 'obl')|("'", '12', 'punct')|('s', '12', 'compound')|('eye', '12', 'compound')|('##ring', '5', 'parataxis')|('and', '14', 'cc')|('bill', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('belly', '3', 'obj')|('that', '8', 'nsubj')|('is', '8', 'cop')|('black', '5', 'acl:relcl')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('bill', '8', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('black', '12', 'amod')|('rum', '6', 'conj')|('##p', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')