('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('eyes', '3', 'nmod')|('and', '11', 'cc')|('an', '11', 'det')|('arrow', '10', 'obl:npmod')|('shaped', '11', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('beak', '3', 'obj')|('compared', '11', 'case')|('to', '11', 'case')|('its', '11', 'nmod:poss')|('body', '11', 'compound')|('size', '3', 'obl')|(',', '16', 'punct')|('a', '16', 'det')|('grey', '16', 'amod')|('eye', '16', 'compound')|('ring', '11', 'conj')|(',', '19', 'punct')|('black', '19', 'amod')|('eyes', '11', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('dark', '24', 'amod')|('grey', '24', 'amod')|('feathers', '11', 'conj')|('covering', '24', 'acl')|('its', '28', 'nmod:poss')|('entire', '28', 'amod')|('body', '25', 'obj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('downward', '8', 'amod')|('hooked', '8', 'amod')|('bill', '2', 'nmod')|('and', '12', 'cc')|('ragged', '12', 'amod')|('black', '12', 'amod')|('plumage', '8', 'conj')|('covering', '12', 'acl')|('its', '15', 'nmod:poss')|('body', '13', 'obj')|('.', '2', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('downward', '8', 'amod')|('hooked', '8', 'amod')|('bill', '2', 'nmod')|('and', '12', 'cc')|('coarse', '12', 'amod')|('black', '12', 'amod')|('plumage', '8', 'conj')|('.', '2', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '2', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('crown', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('feathers', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('thick', '10', 'amod')|('black', '10', 'amod')|('bill', '5', 'conj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('large', '7', 'amod')|('black', '7', 'amod')|('eye', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('curved', '14', 'amod')|('black', '14', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('large', '15', 'amod')|('gray', '15', 'amod')|('bill', '11', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('black', '8', 'amod')|('pointed', '8', 'amod')|('bill', '3', 'obj')|('with', '12', 'case')|('black', '12', 'amod')|('tar', '12', 'compound')|('##sus', '8', 'nmod')|('and', '15', 'cc')|('black', '15', 'amod')|('feet', '12', 'conj')|('.', '3', 'punct')