('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('black', '0', 'root')|('all', '11', 'advmod')|('over', '11', 'case')|('its', '11', 'nmod:poss')|('entire', '11', 'amod')|('body', '6', 'obl')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('dark', '10', 'amod')|('blue', '10', 'amod')|('patch', '5', 'nmod')|('on', '13', 'case')|('the', '13', 'det')|('throat', '10', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('thick', '18', 'amod')|('short', '18', 'amod')|('beak', '13', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('brown', '9', 'amod')|('bill', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('eye', '14', 'compound')|('##ring', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('appears', '0', 'root')|('to', '7', 'mark')|('be', '7', 'cop')|('all', '7', 'advmod')|('black', '3', 'xcomp')|(',', '7', 'punct')|('from', '11', 'case')|('its', '11', 'nmod:poss')|('beak', '7', 'obl')|(',', '7', 'punct')|('to', '15', 'case')|('its', '15', 'nmod:poss')|('feathers', '7', 'obl')|(',', '7', 'punct')|('to', '19', 'case')|('its', '19', 'nmod:poss')|('feet', '7', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('parrot', '7', 'obl:npmod')|('-', '7', 'punct')|('like', '8', 'amod')|('beak', '3', 'obj')|('that', '11', 'nsubj:pass')|('is', '11', 'aux:pass')|('rounded', '8', 'acl:relcl')|('on', '13', 'case')|('top', '11', 'obl')|('with', '18', 'case')|('a', '18', 'det')|('small', '18', 'amod')|('black', '18', 'amod')|('head', '13', 'nmod')|('and', '23', 'cc')|('a', '23', 'det')|('small', '23', 'amod')|('black', '23', 'amod')|('body', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('fat', '10', 'amod')|('beak', '5', 'obl')|('that', '12', 'nsubj')|('curves', '10', 'acl:relcl')|('downward', '12', 'advmod')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('tail', '13', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('tail', '8', 'compound')|('feathers', '4', 'nmod')|('.', '4', 'punct')