('these', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('very', '5', 'advmod')|('large', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feathers', '5', 'obl')|('and', '10', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '10', 'obj')|('.', '5', 'punct')
('a', '6', 'det')|('medium', '3', 'obl:npmod')|('sized', '6', 'amod')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('fuzzy', '11', 'amod')|('looking', '11', 'amod')|('crown', '6', 'nmod')|('and', '15', 'cc')|('long', '14', 'amod')|('tail', '15', 'compound')|('feathers', '11', 'conj')|('.', '6', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('tail', '8', 'compound')|('feathers', '4', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('black', '14', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('extremely', '6', 'advmod')|('thick', '9', 'amod')|('and', '8', 'cc')|('strong', '6', 'conj')|('bill', '2', 'nmod')|('and', '12', 'cc')|('very', '12', 'advmod')|('long', '9', 'conj')|('re', '15', 'case')|('##tric', '15', 'amod')|('##es', '12', 'obl')
('this', '3', 'det')|('fluffy', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('bill', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('sc', '11', 'compound')|('##ruff', '14', 'compound')|('##y', '14', 'amod')|('black', '14', 'amod')|('head', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('medium', '8', 'amod')|('/', '3', 'cc')|('large', '1', 'conj')|('all', '8', 'det')|('black', '8', 'amod')|(',', '8', 'punct')|('short', '8', 'amod')|('beak', '0', 'root')|(',', '13', 'punct')|('very', '11', 'advmod')|('long', '13', 'amod')|('black', '13', 'amod')|('tail', '8', 'conj')|(',', '17', 'punct')|('ru', '16', 'obl:npmod')|('##ffled', '17', 'amod')|('feathers', '8', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('all', '7', 'det')|('black', '7', 'amod')|('feathers', '4', 'obj')|('.', '4', 'punct')