('this', '2', 'det')|('bird', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('entirely', '5', 'advmod')|('covered', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feathers', '5', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('but', '13', 'cc')|('thick', '11', 'conj')|('beak', '5', 'obl')|('and', '16', 'cc')|('eyes', '14', 'conj')|('that', '20', 'nsubj')|('are', '20', 'aux')|('slightly', '20', 'advmod')|('protruding', '14', 'acl:relcl')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('point', '6', 'nmod')|('##y', '13', 'case')|('black', '13', 'amod')|('beak', '10', 'nmod')|('.', '6', 'punct')
('a', '4', 'det')|('jet', '4', 'compound')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('small', '10', 'amod')|('round', '10', 'amod')|('black', '10', 'amod')|('eye', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('beak', '4', 'conj')|('pointed', '14', 'acl')|('downward', '15', 'advmod')|('that', '19', 'nsubj')|('is', '19', 'cop')|('larger', '14', 'acl:relcl')|('at', '22', 'case')|('the', '22', 'det')|('top', '19', 'obl')|('and', '24', 'cc')|('smaller', '22', 'conj')|('at', '27', 'case')|('the', '27', 'det')|('bottom', '24', 'obl')|('.', '4', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('and', '4', 'cc')|('tall', '2', 'conj')|('bird', '0', 'root')|(',', '5', 'punct')|('the', '9', 'det')|('bird', '9', 'compound')|('color', '11', 'nsubj')|('is', '11', 'cop')|('black', '5', 'parataxis')|('with', '14', 'case')|('strange', '14', 'amod')|('bill', '11', 'obl')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('very', '8', 'advmod')|('thick', '12', 'amod')|(',', '12', 'punct')|('strong', '12', 'amod')|('black', '12', 'amod')|('beak', '5', 'obj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bill', '4', 'nmod')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downwards', '9', 'advmod')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('eyes', '4', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'nmod')|('that', '12', 'nsubj')|('curves', '10', 'acl:relcl')|('downward', '12', 'advmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('skinny', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('crown', '7', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')