('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('black', '7', 'acl:relcl')|('as', '16', 'cc')|('well', '11', 'fixed')|('as', '11', 'fixed')|('a', '16', 'det')|('curved', '16', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|('and', '7', 'cc')|('body', '5', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('black', '12', 'amod')|('tail', '3', 'obl')|('.', '3', 'punct')
('a', '2', 'det')|('black', '5', 'amod')|(',', '5', 'punct')|('royal', '5', 'amod')|('blue', '0', 'root')|('with', '7', 'case')|('spots', '5', 'obl')|('of', '12', 'case')|('white', '12', 'amod')|(',', '12', 'punct')|('colored', '12', 'amod')|('bird', '7', 'nmod')|('with', '16', 'case')|('long', '16', 'amod')|('tail', '16', 'compound')|('feathers', '12', 'nmod')|('compared', '20', 'case')|('to', '20', 'case')|('the', '20', 'det')|('size', '5', 'obl')|('of', '23', 'case')|('the', '23', 'det')|('body', '20', 'nmod')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '7', 'nsubj')|('with', '6', 'case')|('fan', '5', 'compound')|('##ned', '6', 'amod')|('tail', '2', 'nmod')|('has', '0', 'root')|('a', '12', 'det')|('stu', '12', 'compound')|('##bby', '11', 'compound')|('curved', '12', 'amod')|('beak', '7', 'obj')|('and', '14', 'cc')|('has', '7', 'conj')|('a', '19', 'det')|('blu', '17', 'compound')|('##ish', '19', 'compound')|('black', '19', 'amod')|('color', '14', 'obj')|('all', '21', 'advmod')|('over', '14', 'advmod')|('.', '7', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('black', '9', 'amod')|('rec', '8', 'compound')|('##tric', '9', 'compound')|('##es', '3', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('spec', '13', 'obl:npmod')|('##kled', '15', 'amod')|('gray', '15', 'amod')|('crown', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('long', '12', 'amod')|('tail', '12', 'compound')|('feathers', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('all', '6', 'det')|('black', '6', 'amod')|('feathers', '3', 'obj')|('covering', '6', 'acl')|('its', '10', 'nmod:poss')|('entire', '10', 'amod')|('body', '7', 'obj')|('except', '14', 'case')|('for', '14', 'case')|('its', '14', 'nmod:poss')|('head', '7', 'obl')|('which', '17', 'nsubj')|('is', '17', 'cop')|('grey', '14', 'acl:relcl')|('and', '19', 'cc')|('black', '17', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('small', '7', 'amod')|('feathers', '5', 'obj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('nape', '5', 'obl')|('and', '15', 'cc')|('long', '15', 'amod')|('black', '15', 'amod')|('tail', '15', 'compound')|('feathers', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('all', '6', 'advmod')|('over', '4', 'advmod')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('large', '12', 'amod')|('wide', '12', 'amod')|('tail', '8', 'obj')|(',', '17', 'punct')|('feather', '17', 'compound')|('##less', '16', 'amod')|('eye', '17', 'compound')|('ring', '12', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('large', '22', 'amod')|('hooked', '22', 'amod')|('bill', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('spread', '7', 'compound')|('tail', '3', 'obj')|('which', '9', 'nsubj')|('sticks', '7', 'acl:relcl')|('out', '15', 'case')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('folded', '15', 'amod')|('black', '15', 'amod')|('wings', '9', 'obl')|(',', '9', 'punct')|('while', '20', 'mark')|('the', '19', 'det')|('neck', '20', 'nsubj')|('has', '9', 'advcl')|('feathers', '20', 'obj')|('that', '23', 'nsubj')|('stick', '21', 'acl:relcl')|('out', '23', 'compound:prt')|('.', '3', 'punct')