('black', '2', 'amod')|('color', '3', 'compound')|('bird', '0', 'root')|('with', '5', 'case')|('tail', '3', 'nmod')|(',', '7', 'punct')|('wings', '5', 'conj')|(',', '9', 'punct')|('throat', '5', 'conj')|(',', '11', 'punct')|('crown', '5', 'conj')|(',', '13', 'punct')|('breast', '5', 'conj')|('and', '15', 'cc')|('belly', '5', 'conj')|(',', '17', 'punct')|('eyebrow', '5', 'conj')|('and', '22', 'cc')|('the', '20', 'det')|('bill', '5', 'conj')|('is', '22', 'cop')|('short', '3', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('back', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|('hooked', '16', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('and', '10', 'cc')|('black', '8', 'conj')|('bill', '5', 'nmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('and', '10', 'cc')|('stu', '8', 'conj')|('##bby', '13', 'amod')|('black', '13', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '4', 'det')|('odd', '4', 'amod')|('looking', '4', 'compound')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('black', '0', 'root')|(',', '7', 'punct')|('including', '12', 'case')|('the', '12', 'det')|('tar', '12', 'compound')|('##sus', '7', 'obl')|(',', '12', 'punct')|('with', '17', 'case')|('a', '17', 'det')|('large', '17', 'amod')|('head', '12', 'nmod')|('for', '19', 'case')|('it', '17', 'nmod')|("'", '22', 'punct')|('s', '22', 'compound')|('size', '17', 'appos')|('and', '26', 'cc')|('large', '26', 'amod')|('black', '26', 'amod')|('bill', '22', 'conj')|('that', '29', 'nsubj')|('has', '29', 'aux')|('curved', '26', 'acl:relcl')|('upper', '29', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|('thick', '9', 'amod')|('black', '9', 'amod')|('beak', '3', 'nmod')|('standing', '3', 'acl')|('in', '13', 'case')|('the', '13', 'det')|('grass', '10', 'obl')|('.', '10', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('black', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('black', '15', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('spec', '13', 'compound')|('##kled', '15', 'amod')|('thick', '15', 'amod')|('beak', '6', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')