('a', '7', 'det')|('small', '7', 'amod')|(',', '7', 'punct')|('entirely', '5', 'advmod')|('black', '7', 'amod')|('colored', '7', 'amod')|('bird', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('thick', '14', 'amod')|(',', '14', 'punct')|('slightly', '13', 'advmod')|('curved', '14', 'amod')|('beak', '7', 'nmod')|('and', '16', 'cc')|('tail', '17', 'compound')|('feathers', '7', 'conj')|('that', '22', 'nsubj:pass')|('are', '22', 'aux:pass')|('very', '21', 'advmod')|('long', '22', 'advmod')|('compared', '17', 'acl:relcl')|('to', '26', 'case')|('the', '26', 'det')|('short', '26', 'amod')|('feathers', '22', 'obl')|('on', '28', 'case')|('it', '26', 'nmod')|("'", '31', 'punct')|('s', '31', 'compound')|('body', '22', 'obl')|('.', '31', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('fat', '6', 'amod')|('stout', '8', 'compound')|('black', '8', 'amod')|('beak', '3', 'nmod')|('and', '12', 'cc')|('long', '12', 'amod')|('black', '12', 'amod')|('tail', '8', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('face', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('shiny', '6', 'amod')|('feathers', '4', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('short', '10', 'amod')|('beak', '6', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('short', '7', 'amod')|('beak', '3', 'nmod')|('and', '11', 'cc')|('long', '11', 'amod')|('tail', '11', 'compound')|('feathers', '7', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('legs', '6', 'nmod')|('and', '11', 'cc')|('strips', '9', 'conj')|('going', '11', 'acl')|('along', '15', 'case')|('the', '15', 'det')|('beak', '12', 'obl')|('.', '6', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'nmod')|('with', '18', 'case')|('a', '18', 'det')|('short', '18', 'amod')|(',', '13', 'punct')|('curved', '11', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('point', '11', 'conj')|('##y', '18', 'compound')|('beak', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('blue', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('stu', '14', 'compound')|('##bby', '4', 'obl')|('and', '17', 'cc')|('curved', '17', 'amod')|('beak', '14', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('thick', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('body', '3', 'obl')|('.', '3', 'punct')