('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('blunt', '9', 'amod')|('bit', '5', 'obl')|('.', '5', 'punct')
('a', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('lighter', '8', 'amod')|('color', '8', 'compound')|('feathers', '4', 'nmod')|('on', '10', 'case')|('it', '4', 'nmod')|("'", '14', 'punct')|('s', '14', 'amod')|('upper', '14', 'amod')|('tor', '4', 'appos')|('##se', '14', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('curved', '11', 'amod')|('beak', '6', 'nmod')|('and', '15', 'cc')|('dark', '15', 'amod')|('eye', '15', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('curved', '8', 'amod')|(',', '8', 'punct')|('thick', '8', 'amod')|('bill', '3', 'obj')|('with', '13', 'case')|('stark', '13', 'amod')|('##ly', '13', 'amod')|('black', '13', 'amod')|('feathers', '8', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '10', 'compound')|('feather', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('black', '15', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('bulky', '11', 'amod')|('bill', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('beak', '3', 'obj')|('compared', '6', 'acl')|('to', '9', 'case')|('it', '7', 'obl')|("'", '13', 'punct')|('s', '13', 'amod')|('head', '13', 'compound')|('size', '3', 'obj')|('and', '17', 'cc')|('long', '16', 'amod')|('tail', '17', 'compound')|('feathers', '13', 'conj')|(',', '3', 'punct')|('it', '22', 'nsubj')|('is', '22', 'cop')|('very', '22', 'advmod')|('dark', '3', 'parataxis')|('with', '24', 'case')|('spots', '22', 'obl')|('of', '26', 'case')|('gray', '24', 'nmod')|('on', '28', 'case')|('it', '24', 'nmod')|("'", '22', 'punct')|('s', '31', 'case')|('chest', '22', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('broad', '11', 'amod')|(',', '8', 'punct')|('stu', '11', 'compound')|('##bby', '8', 'flat')|('black', '11', 'amod')|('bill', '4', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('crown', '11', 'conj')|('and', '17', 'cc')|('wings', '15', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('pointed', '9', 'amod')|('wide', '9', 'amod')|('bill', '4', 'obl')|(',', '15', 'punct')|('and', '15', 'cc')|('the', '13', 'det')|('belly', '15', 'nsubj')|('is', '15', 'cop')|('black', '4', 'conj')|('.', '4', 'punct')