('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('hum', '8', 'compound')|('##ped', '9', 'amod')|('bill', '3', 'nmod')|('and', '16', 'cc')|('long', '16', 'amod')|('black', '16', 'amod')|('tail', '14', 'compound')|('##fe', '15', 'compound')|('##ath', '16', 'compound')|('##ers', '9', 'conj')|('.', '16', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('blunt', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('medium', '2', 'nsubj')|('sized', '0', 'root')|('all', '5', 'det')|('black', '5', 'amod')|('bird', '2', 'obj')|('with', '10', 'case')|('long', '10', 'amod')|('rec', '10', 'compound')|('##tric', '10', 'compound')|('##es', '2', 'obl')|('and', '15', 'cc')|('stout', '13', 'compound')|('downward', '15', 'amod')|('pointing', '15', 'compound')|('beak', '10', 'conj')|('.', '2', 'punct')
('this', '5', 'det')|('small', '5', 'amod')|(',', '6', 'punct')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('stout', '6', 'obj')|(',', '14', 'punct')|('but', '14', 'cc')|('strong', '13', 'amod')|('-', '13', 'punct')|('looking', '14', 'amod')|('beak', '8', 'conj')|('.', '6', 'punct')
('this', '4', 'det')|('sleek', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '8', 'advmod')|('long', '9', 'amod')|('tail', '5', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('thick', '17', 'amod')|('hawk', '15', 'compound')|('-', '15', 'punct')|('like', '17', 'amod')|('black', '17', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('black', '3', 'amod')|('colored', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('big', '8', 'amod')|('black', '8', 'amod')|('tail', '4', 'nmod')|(',', '12', 'punct')|('stu', '12', 'compound')|('##bby', '12', 'compound')|('beak', '8', 'conj')|('and', '17', 'cc')|('white', '17', 'amod')|('wing', '17', 'compound')|('-', '17', 'punct')|('bars', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('feathers', '4', 'obj')|('covering', '6', 'acl')|('its', '10', 'nmod:poss')|('entire', '10', 'amod')|('body', '7', 'obj')|('and', '13', 'cc')|('black', '13', 'amod')|('eyes', '10', 'conj')|('.', '4', 'punct')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('and', '8', 'cc')|('round', '6', 'conj')|('tail', '4', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('black', '9', 'amod')|('tail', '9', 'compound')|('feathers', '4', 'nmod')|('.', '4', 'punct')