('this', '3', 'det')|('birds', '3', 'compound')|('color', '5', 'nsubj')|('is', '5', 'cop')|('blue', '0', 'root')|('on', '8', 'case')|('his', '8', 'nmod:poss')|('body', '5', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('gray', '13', 'amod')|('long', '13', 'amod')|('tail', '8', 'conj')|('.', '5', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('tail', '7', 'compound')|('feathers', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('short', '11', 'amod')|('beak', '3', 'conj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('relatively', '6', 'advmod')|('long', '8', 'amod')|('tail', '8', 'compound')|('feathers', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('but', '13', 'cc')|('pronounced', '11', 'conj')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('black', '10', 'amod')|('&', '8', 'cc')|('blue', '6', 'conj')|('colored', '10', 'amod')|('body', '4', 'obj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('bill', '10', 'conj')|('.', '4', 'punct')
('the', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '15', 'det')|('short', '15', 'amod')|(',', '9', 'punct')|('stout', '10', 'compound')|('beak', '5', 'obj')|('and', '12', 'cc')|('bea', '7', 'conj')|('##dy', '15', 'amod')|('black', '15', 'amod')|('eyes', '5', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '14', 'punct')|('long', '14', 'amod')|('black', '14', 'amod')|('outer', '14', 'amod')|('rec', '14', 'compound')|('##tric', '14', 'compound')|('##es', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('the', '3', 'det')|('long', '3', 'amod')|('tail', '0', 'root')|('on', '8', 'case')|('the', '8', 'det')|('black', '7', 'amod')|('body', '8', 'compound')|('bird', '3', 'nmod')|('with', '12', 'case')|('a', '12', 'det')|('grey', '12', 'amod')|('bill', '3', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('short', '11', 'amod')|(',', '9', 'punct')|('downward', '9', 'amod')|('-', '9', 'punct')|('curved', '11', 'amod')|('grey', '11', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '15', 'det')|('long', '15', 'amod')|('tail', '11', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('black', '19', 'amod')|('plumage', '11', 'conj')|('covering', '19', 'acl')|('its', '22', 'nmod:poss')|('body', '20', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')