('a', '4', 'det')|('bird', '3', 'compound')|('pu', '4', 'compound')|('##rp', '9', 'nsubj')|('##lish', '6', 'amod')|('black', '4', 'amod')|('all', '8', 'advmod')|('over', '9', 'advmod')|('has', '0', 'root')|('light', '11', 'compound')|('colored', '14', 'amod')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('beak', '9', 'obj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('blunt', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '5', 'det')|('blackish', '4', 'amod')|('-', '4', 'punct')|('purple', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('thick', '9', 'amod')|('bill', '6', 'obj')|('almost', '12', 'advmod')|('as', '12', 'advmod')|('big', '9', 'amod')|('as', '15', 'case')|('its', '15', 'nmod:poss')|('head', '12', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('overall', '7', 'amod')|('color', '3', 'obj')|('aside', '3', 'advmod')|('from', '11', 'case')|('its', '11', 'nmod:poss')|('bill', '7', 'nmod')|('which', '16', 'nsubj')|('is', '16', 'cop')|('in', '16', 'case')|('grey', '16', 'amod')|('color', '11', 'acl:relcl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '9', 'det')|('beak', '7', 'obj')|('almost', '12', 'advmod')|('as', '12', 'advmod')|('thick', '9', 'amod')|('as', '15', 'case')|('its', '15', 'nmod:poss')|('head', '12', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('the', '4', 'det')|('completely', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('rounded', '8', 'amod')|('beak', '5', 'obj')|('that', '10', 'nsubj')|('blend', '8', 'acl:relcl')|('##s', '10', 'obj')|('into', '14', 'case')|('the', '14', 'det')|('head', '10', 'obl')|('of', '17', 'case')|('the', '17', 'det')|('bird', '14', 'nmod')|('.', '5', 'punct')
('small', '0', 'root')|('to', '8', 'case')|('medium', '4', 'amod')|('sized', '8', 'amod')|('black', '8', 'amod')|('and', '7', 'cc')|('brown', '5', 'conj')|('bird', '1', 'obl')|('with', '13', 'case')|('short', '13', 'amod')|('black', '12', 'amod')|('tar', '13', 'compound')|('##sus', '8', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('medium', '17', 'amod')|('length', '18', 'obl:npmod')|('black', '21', 'amod')|('and', '20', 'cc')|('white', '18', 'conj')|('beak', '13', 'conj')|('.', '1', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('purple', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('purple', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('purple', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('large', '13', 'amod')|('black', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')