('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('tail', '7', 'compound')|('feathers', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('short', '12', 'amod')|('and', '11', 'cc')|('thick', '9', 'conj')|('bill', '6', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('belly', '6', 'conj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('black', '10', 'amod')|('hooked', '10', 'amod')|('beak', '4', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('black', '15', 'amod')|('tail', '10', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('long', '4', 'amod')|('bodied', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('entirely', '8', 'advmod')|('black', '4', 'acl:relcl')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('beak', '8', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('tail', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('thick', '13', 'amod')|('beak', '9', 'conj')|('that', '15', 'nsubj')|('curves', '13', 'acl:relcl')|('downward', '15', 'advmod')|('.', '5', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('large', '14', 'amod')|(',', '9', 'punct')|('thick', '7', 'conj')|('and', '11', 'cc')|('blunt', '7', 'conj')|('##ed', '14', 'amod')|('black', '14', 'amod')|('beak', '5', 'obj')|('.', '5', 'punct')