('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('wide', '6', 'nmod')|('re', '11', 'case')|('##tric', '11', 'amod')|('##es', '6', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('tall', '17', 'amod')|(',', '17', 'punct')|('sharp', '17', 'amod')|('bill', '11', 'conj')|('.', '6', 'punct')
('an', '4', 'det')|('ugly', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('beak', '4', 'nmod')|('sitting', '4', 'acl')|('on', '14', 'case')|('a', '14', 'det')|('barbed', '14', 'amod')|('wire', '14', 'compound')|('fence', '9', 'obl')|('.', '4', 'punct')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('wide', '11', 'amod')|('thick', '11', 'amod')|('short', '11', 'amod')|('black', '11', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('blunt', '10', 'amod')|('bull', '5', 'obl')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('medium', '8', 'amod')|('sized', '8', 'amod')|('head', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'conj')|('that', '16', 'nsubj')|('curves', '14', 'acl:relcl')|('slightly', '18', 'advmod')|('downward', '16', 'advmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('as', '10', 'mark')|('it', '10', 'nsubj:pass')|('is', '10', 'aux:pass')|('covered', '5', 'advcl')|('completely', '10', 'advmod')|('with', '14', 'case')|('black', '14', 'amod')|('feathers', '10', 'obl')|(',', '16', 'punct')|('has', '10', 'conj')|('a', '19', 'det')|('black', '19', 'amod')|('eye', '16', 'obj')|(',', '22', 'punct')|('and', '22', 'cc')|('has', '5', 'conj')|('a', '25', 'det')|('black', '25', 'amod')|('beak', '22', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('black', '12', 'amod')|('belly', '6', 'conj')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('flat', '9', 'amod')|('tail', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('thick', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')