('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('tail', '4', 'nmod')|('that', '13', 'nsubj')|('is', '13', 'cop')|('as', '13', 'advmod')|('equal', '9', 'acl:relcl')|('to', '16', 'case')|('the', '16', 'det')|('length', '13', 'obl')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('body', '3', 'nmod')|('and', '9', 'cc')|('bill', '7', 'conj')|('and', '15', 'cc')|('long', '15', 'amod')|('black', '13', 'amod')|('rec', '14', 'compound')|('##tric', '15', 'compound')|('##es', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('except', '8', 'case')|('white', '8', 'amod')|('stripes', '5', 'obl')|('on', '11', 'case')|('the', '11', 'det')|('throat', '5', 'obl')|('and', '13', 'cc')|('back', '11', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('tail', '3', 'nmod')|('and', '10', 'cc')|('large', '10', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('tips', '3', 'nmod')|('on', '9', 'case')|('second', '9', 'amod')|('##aries', '6', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('ru', '8', 'compound')|('##ffled', '8', 'amod')|('feathers', '4', 'nmod')|(',', '13', 'punct')|('an', '13', 'det')|('extremely', '12', 'advmod')|('long', '13', 'amod')|('tail', '4', 'conj')|('a', '16', 'det')|('curved', '16', 'amod')|('bill', '4', 'conj')|('and', '19', 'cc')|('black', '19', 'amod')|('eyes', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('hook', '6', 'compound')|('shaped', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('body', '11', 'compound')|('feathers', '7', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('black', '16', 'amod')|('tail', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('belly', '6', 'nmod')|('and', '12', 'cc')|('black', '9', 'conj')|('crown', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('tail', '13', 'compound')|('fe', '9', 'obj')|('##ther', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('breast', '3', 'obl')|('and', '13', 'cc')|('belly', '11', 'conj')|('.', '3', 'punct')