('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('brown', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('small', '9', 'amod')|('brown', '9', 'amod')|('feet', '5', 'nmod')|('with', '13', 'case')|('a', '13', 'det')|('small', '13', 'amod')|('bill', '5', 'nmod')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('tail', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('gray', '12', 'amod')|('beak', '3', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('point', '5', 'nmod')|('##y', '12', 'case')|('grey', '12', 'amod')|('beak', '9', 'nmod')|('.', '5', 'punct')
('this', '4', 'det')|('crested', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('sp', '7', 'compound')|('##ik', '9', 'compound')|('##y', '9', 'compound')|('plumage', '5', 'obj')|(',', '13', 'punct')|('long', '13', 'amod')|('tail', '13', 'compound')|('feathers', '9', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('thick', '21', 'amod')|('gray', '21', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('thick', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('long', '11', 'amod')|('tail', '11', 'compound')|('feathers', '7', 'obl')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('tail', '5', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('larger', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('very', '6', 'advmod')|('large', '8', 'amod')|('grey', '8', 'amod')|('beak', '2', 'nmod')|('and', '13', 'cc')|('black', '8', 'conj')|('and', '12', 'cc')|('white', '10', 'conj')|('feathers', '2', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('belly', '6', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('sides', '9', 'conj')|('.', '3', 'punct')