('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('triangular', '11', 'amod')|('bill', '6', 'nmod')|('almost', '14', 'advmod')|('as', '14', 'advmod')|('big', '6', 'amod')|('as', '17', 'case')|('its', '17', 'nmod:poss')|('head', '14', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('spotted', '12', 'amod')|('breast', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('eye', '18', 'compound')|('##ring', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('medium', '3', 'amod')|('size', '5', 'compound')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '10', 'compound')|('feather', '6', 'obj')|(',', '13', 'punct')|('small', '13', 'amod')|('head', '10', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('beak', '10', 'conj')|('that', '18', 'nsubj')|('curves', '16', 'acl:relcl')|('down', '18', 'compound:prt')|('.', '6', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('robust', '4', 'amod')|('beak', '0', 'root')|('with', '6', 'mark')|('base', '4', 'acl')|('the', '8', 'det')|('size', '6', 'obj')|('of', '12', 'case')|('the', '12', 'det')|('head', '12', 'compound')|('tape', '8', 'nmod')|('##ring', '8', 'acl')|('to', '16', 'case')|('a', '16', 'det')|('point', '13', 'obl')|(',', '13', 'punct')|('with', '20', 'case')|('black', '20', 'amod')|('body', '13', 'obl')|('featuring', '13', 'advcl')|('small', '25', 'amod')|('white', '25', 'amod')|('feather', '25', 'compound')|('tips', '21', 'obj')|('on', '27', 'case')|('breast', '25', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('large', '7', 'amod')|('beak', '3', 'obj')|('almost', '10', 'advmod')|('the', '10', 'det')|('size', '7', 'conj')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('entire', '14', 'amod')|('face', '10', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('long', '18', 'amod')|('tail', '14', 'conj')
('the', '5', 'nsubj')|('is', '5', 'aux')|('colorful', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('medium', '8', 'amod')|('length', '9', 'compound')|('beak', '5', 'obj')|('with', '12', 'case')|('long', '12', 'amod')|('legs', '9', 'nmod')
('this', '4', 'det')|('big', '4', 'amod')|('gray', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('wide', '10', 'amod')|(',', '10', 'punct')|('thick', '10', 'amod')|('bill', '5', 'obj')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '10', 'det')|('long', '10', 'amod')|('dark', '10', 'amod')|('tail', '6', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('eyeing', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('small', '11', 'amod')|('black', '11', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('nape', '6', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('sides', '10', 'conj')|('.', '3', 'punct')