('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('fluffy', '3', 'obj')|(',', '7', 'punct')|('black', '7', 'amod')|('feathers', '4', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|(',', '15', 'punct')|('thick', '15', 'amod')|(',', '15', 'punct')|('hooked', '15', 'amod')|('beak', '4', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('beak', '5', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('all', '6', 'det')|('black', '6', 'amod')|('feathers', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('tail', '3', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('short', '17', 'amod')|('small', '17', 'amod')|('bill', '11', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('stands', '0', 'root')|('on', '7', 'case')|('a', '7', 'det')|('branch', '4', 'obl')|('peering', '7', 'acl')|('into', '11', 'case')|('the', '11', 'det')|('distance', '8', 'obl')|('with', '17', 'case')|('its', '17', 'nmod:poss')|('dark', '17', 'amod')|(',', '17', 'punct')|('black', '17', 'amod')|('eyes', '11', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bill', '4', 'nmod')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downwards', '9', 'advmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('black', '16', 'amod')|('tail', '4', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('short', '11', 'amod')|(',', '8', 'punct')|('thick', '6', 'conj')|(',', '10', 'punct')|('gray', '6', 'conj')|('bill', '4', 'obj')|('and', '17', 'cc')|('very', '14', 'advmod')|('long', '17', 'amod')|('rec', '16', 'compound')|('##tric', '17', 'compound')|('##es', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|(',', '7', 'punct')|('has', '5', 'conj')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '7', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('thick', '16', 'amod')|(',', '16', 'punct')|('short', '16', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('body', '3', 'obj')|(',', '13', 'punct')|('long', '13', 'amod')|('black', '13', 'amod')|('rec', '12', 'compound')|('##tric', '13', 'compound')|('##es', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('grey', '18', 'amod')|('beak', '7', 'conj')|('that', '20', 'nsubj')|('looks', '18', 'acl:relcl')|('small', '20', 'xcomp')|('for', '24', 'case')|('its', '24', 'nmod:poss')|('size', '21', 'obl')|('.', '3', 'punct')