('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('downward', '5', 'nmod')|('pointing', '5', 'acl')|('black', '12', 'amod')|('beak', '10', 'obj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '13', 'nsubj')|('with', '10', 'case')|('a', '10', 'det')|('very', '6', 'advmod')|('large', '10', 'amod')|('downward', '10', 'amod')|('hooked', '10', 'amod')|('triangular', '10', 'amod')|('bill', '2', 'nmod')|('and', '12', 'cc')|('ru', '10', 'conj')|('##ffled', '0', 'root')|('black', '13', 'xcomp')|('covering', '13', 'advcl')|('its', '17', 'nmod:poss')|('body', '15', 'obj')|('.', '13', 'punct')
('this', '7', 'det')|('brownish', '4', 'amod')|('-', '4', 'punct')|('black', '7', 'amod')|('perch', '7', 'compound')|('##ing', '7', 'compound')|('bird', '8', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('large', '13', 'amod')|(',', '13', 'punct')|('stout', '13', 'amod')|('bill', '8', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('tail', '13', 'conj')|('that', '23', 'nsubj')|('is', '23', 'cop')|('about', '23', 'case')|('that', '23', 'det')|('same', '23', 'amod')|('length', '17', 'acl:relcl')|('as', '26', 'case')|('its', '26', 'nmod:poss')|('body', '23', 'nmod')|('.', '8', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('sparse', '6', 'amod')|('plumage', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('thick', '11', 'amod')|('brown', '11', 'amod')|('beak', '6', 'conj')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('grey', '5', 'amod')|('beak', '2', 'obj')|('and', '13', 'cc')|('the', '8', 'det')|('rest', '13', 'nsubj')|('of', '11', 'case')|('the', '11', 'det')|('bird', '8', 'nmod')|('is', '13', 'cop')|('black', '2', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spiked', '7', 'amod')|('black', '7', 'amod')|('crown', '3', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '7', 'conj')|('that', '15', 'nsubj')|('is', '15', 'cop')|('small', '12', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('that', '6', 'nsubj')|('stick', '4', 'acl:relcl')|('out', '6', 'compound:prt')|('in', '10', 'case')|('all', '10', 'det')|('directions', '6', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('beak', '10', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('sp', '10', 'amod')|('##ik', '9', 'compound')|('##y', '10', 'compound')|('crown', '6', 'obj')|('with', '13', 'case')|('black', '13', 'amod')|('feathers', '10', 'nmod')|('.', '6', 'punct')
('the', '3', 'det')|('black', '3', 'amod')|('feathers', '9', 'nsubj:pass')|('on', '6', 'case')|('this', '6', 'det')|('bird', '3', 'nmod')|('are', '9', 'aux:pass')|('ru', '9', 'advmod')|('##ffled', '0', 'root')|('and', '11', 'cc')|('look', '9', 'conj')|('thin', '11', 'xcomp')|(',', '9', 'punct')|('making', '11', 'advcl')|('the', '16', 'det')|('bird', '14', 'obj')|('look', '14', 'xcomp')|('old', '17', 'xcomp')|('in', '20', 'case')|('appearance', '17', 'obl')|('.', '9', 'punct')