('this', '3', 'det')|('imposing', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('all', '6', 'advmod')|('black', '0', 'root')|('including', '9', 'case')|('its', '9', 'nmod:poss')|('eyes', '6', 'obl')|(',', '11', 'punct')|('feet', '9', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('sharp', '16', 'amod')|('pointed', '16', 'amod')|('bill', '9', 'conj')|('and', '19', 'cc')|('it', '19', 'nsubj')|('has', '6', 'conj')|('longer', '22', 'amod')|('tail', '22', 'compound')|('feathers', '19', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('covered', '3', 'acl')|('in', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'obl')|('from', '9', 'case')|('head', '4', 'obl')|('to', '11', 'case')|('tail', '9', 'nmod')|(',', '4', 'punct')|('with', '19', 'case')|('a', '19', 'det')|('sharp', '19', 'amod')|('but', '17', 'cc')|('short', '15', 'conj')|('pointed', '19', 'amod')|('beak', '4', 'obl')|('.', '3', 'punct')
('the', '4', 'det')|('wholly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('features', '0', 'root')|('a', '15', 'det')|('strong', '15', 'amod')|(',', '9', 'punct')|('thick', '10', 'amod')|('beak', '15', 'compound')|('and', '12', 'cc')|('bea', '10', 'conj')|('##dy', '15', 'amod')|('black', '15', 'amod')|('eyes', '5', 'obj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '14', 'nsubj')|('that', '6', 'nsubj')|('is', '6', 'cop')|('medium', '3', 'acl:relcl')|('in', '8', 'case')|('size', '6', 'obl')|('very', '10', 'advmod')|('long', '14', 'amod')|('outer', '14', 'amod')|('rec', '13', 'compound')|('##tric', '14', 'compound')|('##es', '0', 'root')|('.', '14', 'punct')
('this', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('long', '9', 'amod')|('rec', '9', 'compound')|('##tric', '9', 'compound')|('##es', '5', 'obj')|('compared', '13', 'case')|('to', '13', 'case')|('the', '13', 'det')|('rest', '5', 'obl')|('of', '16', 'case')|('its', '16', 'nmod:poss')|('body', '13', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('black', '21', 'amod')|('bill', '16', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('appears', '0', 'root')|('to', '9', 'mark')|('be', '9', 'cop')|('all', '9', 'advmod')|('black', '5', 'xcomp')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('pointed', '8', 'amod')|('bill', '4', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('the', '12', 'det')|('belly', '14', 'nsubj')|('is', '14', 'cop')|('black', '4', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('back', '6', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')