('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('downward', '13', 'amod')|('pointing', '13', 'compound')|('beak', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('head', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('short', '10', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('dark', '16', 'amod')|('brown', '16', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('black', '6', 'amod')|('small', '6', 'amod')|('and', '5', 'cc')|('skinny', '3', 'conj')|('bird', '0', 'root')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('wide', '12', 'amod')|('dark', '12', 'amod')|('tail', '6', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('broad', '7', 'amod')|('black', '7', 'amod')|('beak', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('legs', '7', 'conj')|('and', '14', 'cc')|('all', '14', 'det')|('black', '14', 'amod')|('feathers', '7', 'conj')|(',', '7', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('head', '7', 'nmod')|('that', '22', 'nsubj')|("'", '22', 'punct')|('s', '22', 'cop')|('small', '18', 'acl:relcl')|('in', '24', 'case')|('comparison', '22', 'obl')|('to', '27', 'case')|('its', '27', 'nmod:poss')|('body', '24', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('thick', '9', 'amod')|(',', '9', 'punct')|('dark', '9', 'amod')|('beak', '4', 'obj')|('and', '11', 'cc')|('sparse', '6', 'conj')|(',', '15', 'punct')|('spiked', '15', 'amod')|('head', '15', 'compound')|('feathers', '9', 'conj')|('.', '4', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '5', 'mark')|('bulging', '3', 'acl')|('out', '5', 'compound:prt')|('eyes', '5', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('fan', '12', 'compound')|('shape', '14', 'compound')|('black', '14', 'amod')|('tail', '7', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('brown', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '7', 'nmod')|('that', '15', 'nsubj:pass')|('is', '15', 'aux:pass')|('curved', '12', 'acl:relcl')|('downward', '15', 'advmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('black', '2', 'amod')|('head', '0', 'root')|('and', '4', 'cc')|('body', '2', 'conj')|(',', '2', 'punct')|('red', '7', 'amod')|('eyes', '2', 'list')|('.', '2', 'punct')|('wide', '10', 'amod')|('tail', '2', 'parataxis')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')