('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|(',', '10', 'punct')|('stout', '10', 'amod')|('bill', '4', 'nmod')|('that', '13', 'nsubj:pass')|('is', '13', 'aux:pass')|('pointed', '10', 'acl:relcl')
('the', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('thick', '8', 'amod')|('black', '8', 'amod')|('beak', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('tail', '8', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('eye', '10', 'compound')|('##ring', '5', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('outer', '15', 'amod')|('rec', '17', 'compound')|('##tric', '17', 'compound')|('##es', '10', 'conj')
('all', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('short', '7', 'amod')|('crooked', '7', 'amod')|('bill', '3', 'nmod')|('and', '12', 'cc')|('long', '10', 'amod')|('rec', '11', 'compound')|('##tric', '12', 'compound')|('##es', '7', 'conj')|('.', '3', 'punct')
('medium', '2', 'nsubj')|('sized', '0', 'root')|('all', '5', 'det')|('black', '5', 'amod')|('bird', '2', 'obj')|('with', '10', 'case')|('short', '10', 'amod')|('black', '10', 'amod')|('curved', '10', 'amod')|('bill', '2', 'obl')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('some', '9', 'det')|('dark', '9', 'amod')|('brown', '9', 'amod')|('feathers', '4', 'obl')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('back', '4', 'obl')|('and', '16', 'cc')|('large', '16', 'amod')|('thick', '16', 'amod')|('bill', '12', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '5', 'obj')|('a', '12', 'det')|('large', '12', 'amod')|('black', '12', 'amod')|('bill', '8', 'appos')|('and', '15', 'cc')|('a', '15', 'det')|('head', '8', 'conj')|('that', '18', 'nsubj')|('is', '18', 'cop')|('similar', '15', 'acl:relcl')|('in', '20', 'case')|('size', '18', 'obl')|('with', '22', 'case')|('it', '18', 'obl')|("'", '25', 'punct')|('s', '25', 'compound')|('body', '18', 'obl')|('.', '5', 'punct')
('this', '4', 'det')|('shiny', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('thick', '7', 'amod')|('feathers', '5', 'obj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('head', '5', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('very', '15', 'advmod')|('thick', '16', 'amod')|('bill', '7', 'conj')|('.', '5', 'punct')