('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('black', '9', 'amod')|('tail', '4', 'obl')|('and', '12', 'cc')|('black', '12', 'amod')|('eyes', '9', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('curved', '8', 'amod')|('head', '4', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('tail', '8', 'conj')|('as', '20', 'cc')|('well', '14', 'fixed')|('as', '14', 'fixed')|('a', '20', 'det')|('black', '20', 'amod')|('short', '20', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('bill', '2', 'nmod')|('and', '11', 'cc')|('fine', '11', 'amod')|('black', '11', 'amod')|('feathers', '7', 'conj')|('covering', '7', 'acl')|('its', '14', 'nmod:poss')|('body', '12', 'obj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('tail', '9', 'compound')|('feathers', '5', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('rounded', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('blunt', '12', 'amod')|(',', '12', 'punct')|('thick', '12', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|(',', '13', 'punct')|('wide', '13', 'amod')|('slightly', '12', 'advmod')|('curved', '13', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '5', 'det')|('all', '5', 'det')|('-', '4', 'punct')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('tail', '6', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('black', '14', 'amod')|('beak', '9', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('and', '10', 'cc')|('thick', '8', 'conj')|('bill', '5', 'nmod')|('and', '16', 'cc')|('is', '16', 'cop')|('mostly', '16', 'advmod')|('jet', '16', 'amod')|('black', '5', 'conj')|('with', '19', 'case')|('lighter', '19', 'amod')|('black', '16', 'obl')|('in', '22', 'case')|('the', '22', 'det')|('head', '19', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('pointed', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('back', '3', 'obl')|('.', '3', 'punct')