('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('black', '9', 'amod')|('tail', '5', 'obj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('very', '6', 'advmod')|('large', '11', 'amod')|(',', '8', 'punct')|('curved', '11', 'amod')|(',', '11', 'punct')|('black', '11', 'amod')|('bill', '3', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('black', '15', 'amod')|('crown', '11', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('cheek', '21', 'compound')|('patch', '11', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('long', '12', 'amod')|('inner', '12', 'amod')|('and', '9', 'cc')|('outer', '7', 'conj')|('rec', '11', 'compound')|('##tric', '12', 'compound')|('##es', '4', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('short', '17', 'amod')|('downward', '17', 'amod')|('bill', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('beak', '5', 'obl')|('and', '12', 'cc')|('long', '12', 'amod')|('tail', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('pointed', '7', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('crown', '7', 'nmod')|(',', '12', 'punct')|('side', '10', 'conj')|(',', '14', 'punct')|('belly', '10', 'conj')|(',', '16', 'punct')|('inner', '10', 'conj')|('and', '21', 'cc')|('outer', '19', 'amod')|('rec', '21', 'compound')|('##tric', '21', 'compound')|('##es', '10', 'conj')|('.', '3', 'punct')|('.', '3', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('heavy', '5', 'amod')|('bill', '2', 'nmod')|(',', '2', 'punct')|('long', '8', 'amod')|('tail', '2', 'list')|(';', '2', 'punct')|('the', '11', 'det')|('wing', '12', 'nsubj')|('has', '2', 'parataxis')|('a', '16', 'det')|('few', '16', 'amod')|('blue', '16', 'amod')|('feathers', '12', 'obj')|('.', '2', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('fluffy', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('very', '10', 'advmod')|('thick', '12', 'amod')|('wide', '12', 'amod')|('bill', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')