('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('which', '6', 'nsubj')|('is', '6', 'cop')|('black', '3', 'acl:relcl')|('all', '6', 'advmod')|('over', '6', 'advmod')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('tail', '8', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('very', '16', 'advmod')|('fat', '18', 'amod')|('black', '18', 'amod')|('bill', '12', 'conj')|('.', '3', 'punct')
('the', '5', 'det')|('all', '5', 'det')|('black', '5', 'amod')|('large', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('bill', '6', 'obj')|('and', '14', 'cc')|('small', '14', 'amod')|('eye', '13', 'compound')|('##ring', '14', 'compound')|('##s', '9', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('crooked', '10', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('black', '9', 'amod')|('bill', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('spiked', '13', 'amod')|('crown', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('medium', '0', 'root')|('to', '5', 'case')|('large', '5', 'amod')|('black', '5', 'amod')|('bird', '1', 'obl')|('with', '9', 'case')|('large', '9', 'amod')|('black', '9', 'amod')|('beak', '1', 'obl')|('and', '13', 'cc')|('medium', '13', 'amod')|('black', '13', 'amod')|('eyes', '9', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('body', '4', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'nmod')
('a', '4', 'det')|('black', '3', 'amod')|('body', '4', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('regularly', '8', 'advmod')|('sized', '9', 'amod')|('head', '4', 'nmod')|('in', '11', 'case')|('comparison', '4', 'nmod')|('to', '14', 'case')|('the', '14', 'det')|('body', '11', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('beak', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('it', '6', 'nsubj')|('has', '4', 'ccomp')|('a', '10', 'det')|('very', '9', 'advmod')|('large', '10', 'amod')|('beak', '6', 'obj')|('it', '12', 'nsubj')|('looks', '10', 'acl:relcl')|('to', '17', 'mark')|('be', '17', 'cop')|('a', '17', 'det')|('large', '17', 'amod')|('bird', '12', 'xcomp')