('a', '5', 'det')|('large', '5', 'amod')|('all', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('very', '9', 'advmod')|('distinct', '15', 'amod')|('large', '15', 'amod')|(',', '12', 'punct')|('thick', '10', 'conj')|('and', '14', 'cc')|('rounded', '10', 'conj')|('bill', '5', 'nmod')|('.', '5', 'punct')
('small', '0', 'root')|('to', '5', 'case')|('medium', '5', 'amod')|('black', '5', 'amod')|('bird', '1', 'obl')|('with', '8', 'case')|('large', '8', 'amod')|('eyes', '1', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('curved', '13', 'amod')|('beak', '8', 'conj')
('am', '4', 'cop')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('smooth', '7', 'amod')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('thick', '12', 'amod')|('hooked', '12', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'nmod')|(',', '11', 'punct')|('tail', '9', 'conj')|('and', '13', 'cc')|('head', '9', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('small', '7', 'amod')|(',', '7', 'punct')|('black', '7', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('head', '7', 'nmod')|('that', '13', 'nsubj')|('is', '13', 'cop')|('proportional', '10', 'acl:relcl')|('to', '17', 'case')|('its', '17', 'nmod:poss')|('small', '17', 'amod')|('body', '13', 'obl')|('and', '20', 'cc')|('a', '20', 'det')|('beak', '17', 'conj')|('that', '22', 'nsubj')|('curve', '20', 'acl:relcl')|('downwards', '22', 'advmod')|('.', '7', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('large', '8', 'amod')|('wings', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('downward', '14', 'amod')|('pointing', '14', 'compound')|('bill', '8', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('back', '7', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('eye', '15', 'compound')|('##ring', '7', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '18', 'nsubj')|('with', '5', 'case')|('black', '5', 'amod')|('wings', '2', 'nmod')|(',', '9', 'punct')|('rec', '9', 'compound')|('##tric', '9', 'compound')|('##es', '5', 'conj')|(',', '11', 'punct')|('wings', '5', 'conj')|('and', '13', 'cc')|('crown', '5', 'conj')|('and', '16', 'cc')|('the', '16', 'det')|('bill', '5', 'conj')|('is', '18', 'cop')|('short', '0', 'root')|('and', '20', 'cc')|('curved', '18', 'conj')|('downwards', '20', 'advmod')