('a', '3', 'det')|('small', '3', 'amod')|('bird', '24', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('nape', '7', 'conj')|(',', '3', 'punct')|('with', '13', 'case')|('black', '3', 'nmod')|('covering', '13', 'acl')|('the', '16', 'det')|('rest', '14', 'obj')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'nmod')|(',', '24', 'punct')|('and', '22', 'cc')|('bill', '24', 'nsubj')|('is', '24', 'cop')|('short', '0', 'root')|('and', '26', 'cc')|('pointed', '24', 'conj')|('.', '24', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('all', '8', 'det')|('black', '8', 'amod')|('body', '3', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('short', '13', 'amod')|('curved', '13', 'amod')|('bill', '3', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('long', '18', 'amod')|('tail', '18', 'compound')|('feathers', '3', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('funny', '13', 'amod')|('shaped', '13', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('breast', '6', 'conj')
('the', '4', 'det')|('is', '5', 'aux')|('colorful', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('body', '5', 'obj')|('and', '10', 'cc')|('wings', '8', 'conj')|('and', '12', 'cc')|('feathers', '8', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('short', '8', 'amod')|('black', '8', 'amod')|('tar', '8', 'compound')|('##sus', '3', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('stu', '15', 'compound')|('##bby', '15', 'compound')|('black', '15', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('black', '12', 'amod')|('rum', '6', 'conj')|('##p', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')