('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '11', 'nsubj:pass')|('is', '11', 'aux:pass')|('somewhat', '11', 'advmod')|('curved', '7', 'acl:relcl')|('.', '3', 'punct')
('the', '2', 'det')|('tail', '4', 'nsubj')|('is', '4', 'cop')|('big', '0', 'root')|('as', '12', 'mark')|('compared', '5', 'fixed')|('to', '12', 'case')|('the', '12', 'det')|('bird', '12', 'compound')|("'", '12', 'punct')|('s', '12', 'compound')|('body', '4', 'obl')|(',', '17', 'punct')|('the', '15', 'det')|('head', '17', 'nsubj')|('is', '17', 'cop')|('small', '4', 'parataxis')|('and', '22', 'cc')|('the', '20', 'det')|('bill', '22', 'nsubj')|('is', '22', 'cop')|('short', '17', 'conj')|('and', '24', 'cc')|('pointed', '22', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('enormous', '7', 'amod')|('tail', '7', 'compound')|('feather', '3', 'obj')|('in', '9', 'case')|('comparison', '3', 'obl')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('body', '9', 'nmod')|(',', '12', 'punct')|('which', '17', 'nsubj')|('is', '17', 'cop')|('all', '17', 'advmod')|('black', '12', 'acl:relcl')|(',', '21', 'punct')|('and', '21', 'cc')|('it', '21', 'nsubj')|('has', '3', 'conj')|('a', '27', 'det')|('thick', '27', 'amod')|(',', '27', 'punct')|('downward', '27', 'amod')|('pointing', '27', 'compound')|('beak', '21', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('overall', '7', 'amod')|('color', '3', 'obj')|('with', '9', 'case')|('it', '7', 'nmod')|("'", '15', 'punct')|('s', '12', 'advmod')|('short', '15', 'amod')|('but', '14', 'cc')|('thick', '12', 'conj')|('bill', '3', 'obj')|('in', '18', 'case')|('grey', '18', 'amod')|('color', '15', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('tail', '11', 'compound')|('feather', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '7', 'advmod')|('big', '8', 'amod')|('tail', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('thick', '14', 'amod')|(',', '14', 'punct')|('short', '14', 'amod')|('beak', '8', 'conj')|('that', '17', 'nsubj')|('slightly', '17', 'advmod')|('curves', '14', 'acl:relcl')|('down', '17', 'compound:prt')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '6', 'advmod')|('entirely', '6', 'advmod')|('gray', '0', 'root')|('and', '8', 'cc')|('has', '6', 'conj')|('a', '14', 'det')|('very', '11', 'advmod')|('long', '14', 'amod')|('and', '13', 'cc')|('wide', '11', 'conj')|('tail', '8', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('tail', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('gray', '14', 'amod')|('thick', '14', 'amod')|('beak', '9', 'conj')|('that', '17', 'nsubj')|('slightly', '17', 'advmod')|('curves', '14', 'acl:relcl')|('downward', '17', 'advmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('overall', '5', 'advmod')|('brown', '0', 'root')|('with', '9', 'case')|('some', '9', 'det')|('white', '9', 'amod')|('highlights', '5', 'obl')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('back', '9', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('very', '17', 'advmod')|('long', '18', 'amod')|('tail', '9', 'conj')|('.', '5', 'punct')