('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('blunt', '10', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('perched', '0', 'root')|('up', '4', 'compound:prt')|('on', '9', 'case')|('a', '9', 'det')|('tree', '9', 'compound')|('branch', '4', 'obl')|('and', '14', 'cc')|('is', '14', 'cop')|('basically', '14', 'advmod')|('all', '14', 'advmod')|('black', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('thick', '9', 'amod')|('beak', '5', 'obl')|('and', '11', 'cc')|('claws', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('rounded', '10', 'amod')|('beak', '5', 'obl')|('and', '14', 'cc')|('lengthy', '14', 'amod')|('tail', '14', 'compound')|('feathers', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('entirely', '7', 'advmod')|('black', '8', 'amod')|('body', '4', 'obj')|('and', '12', 'cc')|('large', '12', 'amod')|('black', '12', 'amod')|('bill', '8', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('stout', '6', 'compound')|('frame', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('relatively', '10', 'advmod')|('small', '11', 'amod')|('beak', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('an', '17', 'det')|('entirely', '16', 'advmod')|('black', '17', 'amod')|('body', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('thick', '10', 'amod')|('black', '10', 'amod')|('pointed', '10', 'amod')|('beak', '3', 'nmod')|('.', '3', 'punct')