('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('blunt', '10', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('thick', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('fluffy', '15', 'amod')|('feathers', '6', 'conj')|('on', '19', 'case')|('its', '19', 'nmod:poss')|("'", '19', 'punct')|('breast', '15', 'nmod')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('oddly', '7', 'advmod')|('shaped', '9', 'amod')|('black', '9', 'amod')|('beak', '3', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('breast', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('beak', '3', 'obj')|('and', '8', 'cc')|('has', '3', 'conj')|('all', '11', 'det')|('black', '11', 'amod')|('feathers', '8', 'obj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '6', 'nmod')|('and', '11', 'cc')|('point', '9', 'conj')|('##y', '14', 'case')|('black', '14', 'amod')|('beak', '9', 'obl')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('eyes', '5', 'obl')|('and', '13', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('bea', '13', 'nsubj')|('##ck', '5', 'conj')|('its', '17', 'nmod:poss')|('a', '17', 'det')|('smaller', '17', 'amod')|('bird', '13', 'obj')
('a', '5', 'det')|('large', '5', 'amod')|(',', '5', 'punct')|('intimidating', '5', 'amod')|('bird', '14', 'nsubj')|('perched', '5', 'acl')|('threatening', '6', 'advcl')|('##ly', '7', 'advmod')|('on', '11', 'case')|('a', '11', 'det')|('log', '7', 'obl')|('-', '14', 'punct')|('he', '14', 'nsubj')|('has', '0', 'root')|('a', '19', 'det')|('large', '19', 'amod')|(',', '19', 'punct')|('protruding', '19', 'amod')|('beak', '14', 'obj')|('and', '23', 'cc')|('ru', '22', 'obl:npmod')|('##ffled', '23', 'amod')|('feathers', '19', 'conj')|('on', '26', 'case')|('the', '26', 'det')|('top', '14', 'obl')|('of', '29', 'case')|('his', '29', 'nmod:poss')|('head', '26', 'nmod')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('rounded', '9', 'amod')|('bill', '5', 'obj')|(',', '9', 'punct')|('short', '14', 'amod')|('##y', '14', 'compound')|('ru', '14', 'compound')|('##ff', '9', 'conj')|('##ly', '16', 'advmod')|('feather', '9', 'conj')|('around', '18', 'case')|('it', '16', 'nmod')|("'", '21', 'punct')|('s', '21', 'compound')|('head', '9', 'appos')|(',', '29', 'punct')|('and', '29', 'cc')|('long', '26', 'amod')|('black', '26', 'amod')|('wing', '29', 'compound')|('and', '29', 'cc')|('tail', '29', 'compound')|('feathers', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('rounded', '11', 'amod')|('top', '7', 'nmod')|('and', '15', 'cc')|('is', '15', 'cop')|('pure', '15', 'amod')|('black', '3', 'conj')|('all', '17', 'advmod')|('over', '15', 'advmod')|('.', '3', 'punct')