('large', '6', 'amod')|('sc', '3', 'compound')|('##ruff', '6', 'compound')|('##y', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('distinctive', '11', 'amod')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('no', '15', 'det')|('other', '15', 'amod')|('coloration', '6', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('beak', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('tail', '14', 'compound')|('feather', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('long', '12', 'amod')|(',', '12', 'punct')|('ru', '12', 'amod')|('##ffled', '12', 'amod')|('tail', '12', 'compound')|('feathers', '5', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('very', '16', 'advmod')|('short', '18', 'amod')|('rounded', '18', 'amod')|('beak', '12', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('from', '5', 'case')|('head', '3', 'nmod')|('to', '7', 'case')|('foot', '3', 'nmod')|('to', '9', 'case')|('tail', '3', 'nmod')|('with', '11', 'case')|('feathers', '3', 'nmod')|('sparse', '3', 'amod')|('at', '15', 'case')|('their', '15', 'nmod:poss')|('ends', '12', 'obl')|('.', '12', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('feathers', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('bush', '12', 'compound')|('##y', '12', 'compound')|('tail', '6', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('pitch', '4', 'compound')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '14', 'case')|('long', '14', 'amod')|('outer', '10', 'amod')|('re', '10', 'case')|('##tric', '10', 'compound')|('##es', '14', 'compound')|('feather', '14', 'compound')|('##y', '14', 'compound')|('wing', '14', 'compound')|('bars', '4', 'nmod')|('small', '17', 'amod')|('curved', '17', 'amod')|('beak', '4', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')