('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('long', '10', 'amod')|('outer', '10', 'amod')|('rec', '10', 'compound')|('##tric', '10', 'compound')|('##es', '5', 'obj')|('that', '13', 'nsubj')|('are', '13', 'cop')|('black', '10', 'acl:relcl')|(',', '13', 'punct')|('along', '18', 'case')|('with', '18', 'case')|('black', '18', 'amod')|('feathers', '13', 'obl')|('on', '20', 'case')|('it', '18', 'nmod')|("'", '23', 'punct')|('s', '23', 'compound')|('breast', '5', 'parataxis')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('and', '9', 'cc')|('black', '9', 'amod')|('feathers', '6', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('gray', '13', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('gray', '11', 'amod')|('thick', '11', 'amod')|('beak', '7', 'obj')|('that', '14', 'nsubj')|('slightly', '14', 'advmod')|('curves', '11', 'acl:relcl')|('down', '14', 'compound:prt')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('blunt', '11', 'amod')|('##ed', '11', 'amod')|(',', '11', 'punct')|('lighter', '11', 'amod')|('colored', '11', 'amod')|('beak', '4', 'obj')|('with', '17', 'case')|('longer', '17', 'amod')|('inner', '17', 'amod')|('rec', '17', 'compound')|('##tric', '17', 'compound')|('##es', '11', 'nmod')|('than', '19', 'case')|('outer', '17', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('head', '7', 'nmod')|('and', '12', 'cc')|('beak', '10', 'conj')|('that', '16', 'nsubj:pass')|('are', '16', 'aux:pass')|('medium', '16', 'advmod')|('sized', '10', 'acl:relcl')|(',', '16', 'punct')|('which', '21', 'nsubj')|('is', '21', 'cop')|('in', '21', 'case')|('proportion', '16', 'ccomp')|('with', '26', 'case')|('its', '26', 'nmod:poss')|('medium', '26', 'amod')|('sized', '26', 'amod')|('body', '21', 'nmod')|('.', '5', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('bill', '5', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('belly', '8', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'aux')|('resting', '0', 'root')|('on', '7', 'case')|('a', '7', 'det')|('branch', '4', 'obl')|('and', '10', 'cc')|('is', '10', 'cop')|('black', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('cheek', '9', 'compound')|('patch', '4', 'obl')|('and', '12', 'cc')|('black', '12', 'amod')|('feet', '9', 'conj')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('black', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('faded', '13', 'amod')|('thick', '13', 'amod')|('bill', '7', 'nmod')|('.', '7', 'punct')