('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '8', 'punct')|('belly', '6', 'conj')|(',', '10', 'punct')|('wings', '6', 'conj')|(',', '14', 'punct')|('the', '13', 'det')|('color', '6', 'conj')|('covers', '3', 'conj')|('its', '17', 'nmod:poss')|('entire', '17', 'amod')|('body', '14', 'obj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|(',', '8', 'punct')|('wings', '6', 'conj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('tail', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('broad', '10', 'amod')|('tail', '4', 'obl')|('longer', '4', 'advmod')|('in', '13', 'case')|('length', '4', 'obl')|('compared', '17', 'case')|('to', '17', 'case')|('the', '17', 'det')|('rest', '4', 'obl')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('body', '17', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|(',', '9', 'punct')|('broad', '9', 'amod')|('tail', '3', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('broad', '13', 'amod')|('bill', '9', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('com', '3', 'compound')|('##ple', '6', 'compound')|('##tly', '5', 'advmod')|('black', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('rounded', '11', 'amod')|('bill', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('long', '15', 'amod')|('tail', '11', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('curved', '12', 'amod')|('black', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('wide', '11', 'amod')|('re', '11', 'case')|('##tric', '11', 'amod')|('##es', '5', 'obl')|('and', '15', 'cc')|('large', '15', 'amod')|('top', '15', 'amod')|('bill', '11', 'conj')|('.', '5', 'punct')
('this', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '5', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('medium', '12', 'amod')|('sized', '14', 'amod')|('black', '14', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('tail', '5', 'nmod')|('that', '12', 'nsubj')|('is', '12', 'cop')|('large', '9', 'acl:relcl')|('for', '15', 'case')|('its', '15', 'nmod:poss')|('body', '12', 'obl')|('.', '5', 'punct')