('large', '6', 'amod')|('grey', '6', 'amod')|('/', '4', 'punct')|('white', '5', 'amod')|('billed', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('breast', '6', 'nmod')|('and', '14', 'cc')|('very', '13', 'advmod')|('long', '14', 'amod')|('tail', '10', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('rec', '9', 'compound')|('##tic', '9', 'compound')|('##les', '4', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('head', '9', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|(',', '19', 'punct')|('fat', '19', 'amod')|('bill', '9', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '10', 'compound')|('feather', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('point', '5', 'conj')|('##y', '16', 'case')|('black', '16', 'amod')|('beak', '13', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('beak', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('very', '11', 'advmod')|('long', '12', 'amod')|('tail', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('small', '8', 'amod')|('curved', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'obj')|('and', '14', 'cc')|('long', '14', 'amod')|('outer', '14', 'amod')|('rec', '13', 'compound')|('##tric', '14', 'compound')|('##es', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('plumage', '3', 'obj')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('head', '5', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('large', '17', 'amod')|('black', '17', 'amod')|(',', '17', 'punct')|('curved', '17', 'amod')|('beak', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'nmod')|('.', '4', 'punct')