('this', '3', 'det')|('dark', '3', 'amod')|('predator', '4', 'nsubj')|('has', '0', 'root')|('pure', '7', 'amod')|('black', '7', 'amod')|('plumage', '4', 'obj')|('leading', '7', 'acl')|('up', '8', 'compound:prt')|('to', '14', 'case')|('a', '14', 'det')|('shorter', '14', 'amod')|('golden', '14', 'amod')|('beak', '8', 'obl')|('that', '17', 'nsubj:pass')|('is', '17', 'aux:pass')|('curved', '14', 'acl:relcl')|('downwards', '17', 'advmod')|('in', '21', 'case')|('a', '21', 'det')|('talon', '17', 'obl')|('like', '23', 'case')|('shape', '21', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('larger', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('black', '4', 'acl:relcl')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|(',', '14', 'punct')|('short', '14', 'amod')|('bill', '8', 'obl')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('overall', '3', 'advmod')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('stu', '9', 'compound')|('##bby', '10', 'compound')|('beak', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('tail', '10', 'conj')|('nearly', '17', 'advmod')|('as', '17', 'advmod')|('long', '14', 'advmod')|('and', '19', 'cc')|('wide', '17', 'conj')|('as', '22', 'case')|('the', '22', 'det')|('body', '19', 'obl')|('.', '10', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('tail', '10', 'compound')|('feather', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('glossy', '7', 'amod')|('black', '7', 'amod')|('color', '0', 'root')|(',', '7', 'punct')|('with', '10', 'case')|('large', '7', 'nmod')|(',', '12', 'punct')|('long', '10', 'conj')|('re', '15', 'case')|('##tric', '15', 'amod')|('##es', '12', 'obl')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('mid', '21', 'compound')|('-', '21', 'punct')|('sized', '23', 'amod')|('black', '23', 'amod')|('beak', '15', 'conj')|('.', '7', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('body', '4', 'obj')|('and', '10', 'cc')|('black', '10', 'amod')|('bill', '7', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('eyes', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '3', 'obj')|('covering', '3', 'xcomp')|('its', '7', 'nmod:poss')|('body', '5', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('very', '11', 'advmod')|('long', '12', 'amod')|('tail', '7', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('curved', '21', 'amod')|(',', '21', 'punct')|('pointed', '21', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('beak', '4', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('black', '13', 'amod')|('tail', '16', 'compound')|('##fe', '16', 'compound')|('##ath', '16', 'compound')|('##er', '4', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('entirely', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('long', '5', 'advmod')|('and', '11', 'cc')|('wide', '10', 'amod')|('rec', '10', 'compound')|('##tric', '11', 'compound')|('##es', '5', 'obj')|('relative', '11', 'amod')|('to', '15', 'case')|('the', '15', 'det')|('size', '12', 'obl')|('of', '18', 'case')|('its', '18', 'nmod:poss')|('body', '15', 'nmod')|('.', '5', 'punct')