('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('feet', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('generally', '5', 'advmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(',', '5', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('strange', '13', 'amod')|('black', '13', 'amod')|('beak', '5', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('black', '18', 'amod')|('eye', '18', 'compound')|('ring', '13', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('short', '7', 'amod')|('bill', '3', 'obj')|('relative', '7', 'amod')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('body', '12', 'compound')|('size', '8', 'obl')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('overall', '17', 'amod')|('color', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('small', '8', 'amod')|('white', '8', 'amod')|('spots', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('large', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('downward', '11', 'amod')|('pointing', '11', 'compound')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|(',', '10', 'punct')|('wide', '10', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('squat', '3', 'compound')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('small', '14', 'amod')|('short', '14', 'amod')|(',', '14', 'punct')|('tall', '14', 'amod')|('beak', '5', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('breast', '3', 'obl')|('.', '3', 'punct')