('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('strong', '10', 'amod')|('thick', '10', 'amod')|('beak', '5', 'nmod')
('an', '4', 'det')|('average', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('all', '9', 'det')|('black', '9', 'amod')|('feathers', '4', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('lover', '13', 'compound')|('tail', '4', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('tail', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('from', '11', 'case')|('its', '11', 'nmod:poss')|('crown', '8', 'nmod')|('down', '15', 'case')|('to', '15', 'case')|('its', '15', 'nmod:poss')|('feet', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|(',', '7', 'punct')|('has', '5', 'conj')|('a', '11', 'det')|('powerful', '11', 'amod')|('heavy', '11', 'amod')|('beak', '7', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('long', '15', 'amod')|('tail', '11', 'conj')|('and', '20', 'cc')|('slightly', '19', 'advmod')|('rum', '19', 'compound')|('##pled', '20', 'amod')|('plumage', '11', 'conj')|('under', '23', 'case')|('the', '23', 'det')|('chin', '20', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '9', 'case')|('the', '9', 'det')|('exception', '5', 'obl')|('of', '14', 'case')|('the', '14', 'det')|('gray', '14', 'amod')|('colored', '14', 'amod')|('bill', '9', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|(',', '5', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('sheath', '10', 'compound')|('##ed', '11', 'amod')|('bill', '5', 'obl')|('and', '13', 'cc')|('long', '11', 'conj')|('re', '16', 'case')|('##tric', '16', 'amod')|('##es', '11', 'conj')|('.', '5', 'punct')
('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('looks', '4', 'acl:relcl')|('very', '8', 'advmod')|('long', '6', 'advmod')|('and', '10', 'cc')|('slender', '8', 'conj')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '5', 'case')|('a', '5', 'det')|('black', '5', 'amod')|('body', '1', 'nmod')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('dark', '11', 'amod')|('grey', '11', 'amod')|('beak', '5', 'nmod')|('.', '1', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')