('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('larger', '9', 'amod')|(',', '9', 'punct')|('curved', '9', 'amod')|('beak', '4', 'obj')|('with', '12', 'case')|('grey', '12', 'amod')|('lines', '9', 'nmod')|('and', '16', 'cc')|('faint', '16', 'amod')|('blue', '16', 'amod')|('patterns', '9', 'conj')|('on', '21', 'case')|('its', '21', 'nmod:poss')|('wing', '21', 'compound')|('##bar', '21', 'compound')|('##s', '16', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('blunt', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('big', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('thick', '6', 'amod')|('black', '6', 'amod')|('beak', '2', 'nmod')|(',', '2', 'punct')|('head', '10', 'nsubj')|('is', '10', 'cop')|('black', '2', 'parataxis')|(',', '10', 'punct')|('throat', '14', 'nsubj')|('is', '14', 'cop')|('black', '10', 'conj')|('with', '17', 'case')|('white', '17', 'amod')|('spots', '14', 'obl')|(',', '22', 'punct')|('second', '20', 'amod')|('##aries', '22', 'nsubj')|('are', '22', 'cop')|('black', '10', 'conj')|('with', '25', 'case')|('white', '25', 'amod')|('spots', '22', 'obl')|(',', '29', 'punct')|('tail', '29', 'nsubj')|('is', '29', 'cop')|('black', '22', 'parataxis')|('.', '10', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('round', '8', 'amod')|('beak', '3', 'nmod')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('small', '7', 'amod')|(',', '6', 'punct')|('plump', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('beak', '7', 'nmod')|('like', '14', 'case')|('a', '14', 'det')|('parrot', '11', 'nmod')|(',', '33', 'punct')|('but', '33', 'cc')|('lacking', '33', 'csubj')|('any', '17', 'obj')|('of', '21', 'case')|('the', '21', 'det')|('colors', '18', 'nmod')|('one', '23', 'nsubj')|('expects', '21', 'acl:relcl')|('in', '26', 'case')|('parrot', '26', 'compound')|('##s', '23', 'obl')|(',', '33', 'punct')|('its', '29', 'nmod:poss')|('coloring', '33', 'nsubj')|('being', '33', 'cop')|('uniformly', '32', 'advmod')|('smoky', '33', 'amod')|('black', '7', 'conj')|('with', '37', 'case')|('lighter', '37', 'amod')|('grey', '37', 'amod')|('accents', '33', 'obl')|('at', '40', 'case')|('the', '40', 'det')|('edges', '33', 'obl')|('of', '43', 'case')|('its', '43', 'nmod:poss')|('feathers', '40', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('covered', '0', 'root')|('in', '9', 'case')|('blue', '9', 'amod')|('and', '8', 'cc')|('grey', '6', 'conj')|('feathers', '4', 'obl')|('except', '14', 'case')|('for', '14', 'case')|('its', '14', 'nmod:poss')|('second', '14', 'amod')|('##aries', '4', 'obl')|('and', '21', 'cc')|('inner', '14', 'conj')|('and', '18', 'cc')|('outer', '16', 'conj')|('re', '21', 'case')|('##tric', '21', 'compound')|('##es', '14', 'conj')|('which', '24', 'nsubj')|('are', '24', 'cop')|('black', '21', 'acl:relcl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('all', '7', 'det')|('black', '7', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('hints', '7', 'nmod')|('of', '11', 'case')|('white', '9', 'nmod')|('around', '14', 'case')|('its', '14', 'nmod:poss')|('neck', '9', 'nmod')|(',', '3', 'punct')|('its', '17', 'nmod:poss')|('bill', '19', 'nsubj')|('is', '19', 'cop')|('wide', '3', 'parataxis')|('but', '22', 'cc')|('short', '22', 'amod')|('relative', '19', 'conj')|('to', '25', 'case')|('its', '25', 'nmod:poss')|('body', '22', 'obl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('ru', '9', 'compound')|('##ffled', '9', 'amod')|('feathers', '6', 'obj')|('and', '15', 'cc')|('an', '15', 'det')|('unusually', '13', 'advmod')|('thick', '15', 'amod')|('black', '15', 'amod')|('bill', '9', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|(',', '7', 'punct')|('is', '7', 'aux:pass')|('colored', '4', 'conj')|('black', '7', 'xcomp')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('short', '16', 'amod')|(',', '16', 'punct')|('thick', '16', 'amod')|('bill', '11', 'obj')|('.', '4', 'punct')