('an', '4', 'det')|('all', '4', 'det')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('small', '9', 'amod')|('bea', '9', 'compound')|('##dy', '9', 'compound')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('beak', '5', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('tail', '11', 'compound')|('wing', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('point', '5', 'conj')|('##y', '16', 'case')|('beak', '14', 'nmod')|('.', '5', 'punct')
('these', '3', 'det')|('two', '3', 'nummod')|('birds', '5', 'nsubj')|('are', '5', 'cop')|('black', '0', 'root')|('all', '7', 'advmod')|('over', '5', 'advmod')|('and', '9', 'cc')|('have', '5', 'conj')|('very', '11', 'advmod')|('long', '9', 'advmod')|('re', '14', 'case')|('##tric', '14', 'amod')|('##es', '9', 'obl')|('and', '17', 'cc')|('gray', '17', 'amod')|('bills', '14', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('very', '9', 'advmod')|('long', '10', 'amod')|('tail', '5', 'obl')|('and', '19', 'cc')|('the', '13', 'det')|('area', '19', 'nsubj')|('around', '16', 'case')|('its', '16', 'nmod:poss')|('eye', '13', 'nmod')|('is', '19', 'cop')|('lacking', '19', 'amod')|('feathers', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('thick', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('flat', '9', 'amod')|('tail', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('color', '8', 'compound')|('covering', '3', 'nmod')|('and', '11', 'cc')|('long', '11', 'amod')|('tail', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('dark', '5', 'amod')|('black', '0', 'root')|('and', '8', 'cc')|('feather', '8', 'compound')|('##less', '11', 'nsubj')|('around', '11', 'case')|('is', '11', 'cop')|('eyes', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('has', '5', 'conj')|('a', '18', 'det')|('short', '18', 'amod')|('black', '18', 'amod')|('beak', '14', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')