('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj:pass')|('is', '10', 'aux:pass')|('curved', '7', 'acl:relcl')|('as', '17', 'cc')|('well', '11', 'fixed')|('as', '11', 'fixed')|('a', '17', 'det')|('black', '17', 'amod')|('eye', '17', 'compound')|('##ring', '10', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('entirely', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('large', '11', 'amod')|('curved', '11', 'amod')|('bill', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('ash', '10', 'amod')|('##ort', '10', 'amod')|('blunt', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('tall', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('pointed', '8', 'amod')|('beak', '3', 'nmod')|(',', '3', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('blunt', '14', 'amod')|('tail', '3', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|('thick', '9', 'amod')|('beak', '4', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('short', '6', 'amod')|('beak', '3', 'obj')|('and', '9', 'cc')|('is', '9', 'cop')|('black', '3', 'conj')|('everywhere', '9', 'advmod')|('.', '3', 'punct')
('this', '3', 'det')|('big', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('sharp', '7', 'amod')|('beak', '4', 'obj')|('and', '9', 'cc')|('has', '4', 'conj')|('black', '9', 'obj')|('covering', '9', 'xcomp')|('its', '13', 'nmod:poss')|('body', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')