('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('black', '8', 'amod')|('bill', '3', 'nmod')|('and', '12', 'cc')|('tiny', '12', 'amod')|('black', '12', 'amod')|('feet', '8', 'conj')|('with', '17', 'case')|('a', '17', 'det')|('very', '16', 'advmod')|('small', '17', 'amod')|('head', '12', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|(',', '7', 'punct')|('but', '7', 'cc')|('bigger', '4', 'conj')|('than', '11', 'case')|('most', '10', 'advmod')|('small', '11', 'amod')|('birds', '7', 'obl')|(',', '13', 'punct')|('showing', '4', 'advcl')|('off', '13', 'compound:prt')|('a', '18', 'det')|('dark', '18', 'amod')|('brown', '18', 'amod')|('body', '13', 'obj')|(',', '23', 'punct')|('a', '23', 'det')|('thick', '23', 'amod')|('black', '23', 'amod')|('beak', '18', 'conj')|('and', '28', 'cc')|('very', '26', 'advmod')|('lengthy', '28', 'amod')|('tail', '28', 'compound')|('feathers', '23', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('pointed', '11', 'amod')|('black', '11', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('looks', '0', 'root')|('raven', '7', 'amod')|('-', '7', 'punct')|('like', '4', 'xcomp')|(',', '4', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('dog', '13', 'compound')|('-', '13', 'punct')|('claw', '15', 'compound')|('shaped', '15', 'amod')|('beak', '4', 'obl')|('and', '19', 'cc')|('rectangular', '18', 'amod')|('wing', '19', 'compound')|('feathers', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('tail', '8', 'compound')|('feathers', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '5', 'advmod')|('outer', '3', 'xcomp')|('re', '8', 'case')|('##tric', '8', 'amod')|('##es', '5', 'obl')|(',', '13', 'punct')|('a', '13', 'det')|('thick', '13', 'amod')|('black', '13', 'amod')|('bill', '8', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('spiked', '17', 'amod')|('crown', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('long', '9', 'amod')|('tail', '9', 'compound')|('feathers', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('sharp', '13', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('with', '13', 'case')|('a', '13', 'det')|('gray', '13', 'amod')|('bill', '9', 'obl')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('and', '8', 'cc')|('nape', '6', 'conj')|(',', '15', 'punct')|('as', '15', 'cc')|('well', '10', 'fixed')|('as', '10', 'fixed')|('black', '15', 'amod')|('tar', '15', 'punct')|('##sus', '6', 'conj')|('and', '17', 'cc')|('feet', '15', 'conj')|('.', '3', 'punct')