('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('some', '6', 'det')|('greyish', '3', 'nmod')|('in', '9', 'case')|('its', '9', 'nmod:poss')|('plume', '6', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('fat', '13', 'amod')|('beak', '3', 'conj')|('that', '16', 'obj')|('sur', '16', 'nsubj')|('##ves', '13', 'acl:relcl')|('downward', '16', 'advmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '11', 'det')|('grey', '11', 'amod')|('bill', '8', 'obj')|('along', '17', 'case')|('with', '17', 'case')|('a', '17', 'det')|('grey', '17', 'amod')|('eye', '17', 'compound')|('ring', '8', 'obl')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|(':', '7', 'punct')|('beak', '7', 'appos')|(',', '11', 'punct')|('head', '9', 'conj')|(',', '13', 'punct')|('tail', '9', 'conj')|(',', '15', 'punct')|('chest', '9', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('eyes', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('completely', '5', 'advmod')|('black', '0', 'root')|('from', '8', 'case')|('the', '8', 'det')|('beak', '5', 'obl')|('to', '11', 'case')|('the', '11', 'det')|('feathers', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('silky', '4', 'amod')|('looking', '5', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('curved', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '14', 'nsubj:pass')|('with', '7', 'case')|('black', '7', 'amod')|('tar', '7', 'compound')|('##sus', '3', 'nmod')|('and', '9', 'cc')|('feet', '7', 'conj')|('and', '12', 'cc')|('the', '12', 'det')|('bill', '7', 'conj')|('is', '14', 'aux:pass')|('curved', '0', 'root')|('downwards', '14', 'advmod')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('very', '10', 'advmod')|('short', '11', 'amod')|('beak', '7', 'obj')|('.', '5', 'punct')
('a', '5', 'det')|('mid', '3', 'compound')|('##si', '4', 'compound')|('##ze', '5', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feathers', '5', 'nmod')|('and', '11', 'cc')|('blue', '11', 'amod')|('highlights', '8', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('very', '16', 'advmod')|('large', '18', 'amod')|('thick', '18', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('crown', '6', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('has', '0', 'root')|('shade', '6', 'obj')|('of', '9', 'case')|('black', '7', 'nmod')|(',', '11', 'punct')|('gray', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('white', '9', 'conj')|('throughout', '6', 'advmod')|('.', '6', 'punct')