('a', '5', 'det')|('primarily', '3', 'advmod')|('all', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('orange', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('stripes', '5', 'nmod')|('on', '16', 'case')|('the', '16', 'det')|('upper', '16', 'amod')|('swing', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('sharp', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('ring', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('covered', '0', 'root')|('in', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'obl')|('except', '11', 'case')|('for', '11', 'case')|('a', '11', 'det')|('splash', '4', 'obl')|('of', '13', 'case')|('red', '11', 'nmod')|('and', '15', 'cc')|('white', '13', 'conj')|('along', '18', 'case')|('its', '18', 'nmod:poss')|('wings', '11', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('gray', '9', 'amod')|('bill', '5', 'nmod')|('with', '12', 'case')|('a', '12', 'det')|('orange', '9', 'nmod')|('and', '14', 'cc')|('white', '12', 'conj')|('on', '17', 'case')|('the', '17', 'det')|('wing', '12', 'nmod')|('##bar', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('sharp', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '6', 'amod')|('pointed', '8', 'amod')|('back', '8', 'amod')|('beak', '2', 'nmod')|('and', '13', 'cc')|('long', '13', 'amod')|('black', '13', 'amod')|('tail', '13', 'compound')|('feathers', '8', 'conj')|('.', '2', 'punct')
('this', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('colorful', '12', 'amod')|('red', '12', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('wing', '12', 'compound')|('##bar', '5', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('pointed', '16', 'amod')|('bill', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('sharp', '8', 'amod')|('black', '8', 'amod')|('beak', '3', 'nmod')|('and', '10', 'cc')|('red', '3', 'conj')|('and', '12', 'cc')|('white', '10', 'conj')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('wing', '16', 'compound')|('##bar', '17', 'compound')|('##s', '10', 'obl')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('stripe', '5', 'obl')|('of', '10', 'case')|('red', '8', 'nmod')|('and', '12', 'cc')|('white', '10', 'conj')|('on', '14', 'case')|('it', '12', 'obl')|("'", '17', 'punct')|('s', '17', 'amod')|('side', '5', 'parataxis')|('just', '24', 'advmod')|('before', '24', 'mark')|('the', '23', 'det')|('wing', '23', 'compound')|('##bar', '23', 'compound')|('##s', '24', 'nsubj')|('begin', '29', 'advcl')|(',', '29', 'punct')|('the', '27', 'det')|('beak', '29', 'nsubj')|('is', '29', 'cop')|('short', '5', 'parataxis')|('and', '32', 'cc')|('point', '32', 'compound')|('##y', '29', 'conj')|('.', '5', 'punct')