('a', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('neck', '4', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('breast', '7', 'nmod')|(',', '15', 'punct')|('a', '15', 'det')|('black', '15', 'amod')|('crown', '11', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('black', '20', 'amod')|('second', '20', 'amod')|('##aries', '11', 'conj')|('.', '4', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('black', '8', 'amod')|('beak', '3', 'nmod')|('and', '14', 'cc')|('bright', '12', 'amod')|('orange', '12', 'amod')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '3', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('wing', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('point', '9', 'conj')|('##y', '14', 'case')|('beak', '12', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|(',', '8', 'punct')|('wings', '6', 'conj')|(',', '10', 'punct')|('head', '6', 'conj')|('and', '12', 'cc')|('tail', '6', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('orange', '16', 'amod')|('spot', '6', 'nmod')|('on', '18', 'case')|('side', '16', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('fat', '4', 'amod')|('looking', '5', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('beak', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('fully', '13', 'advmod')|('black', '14', 'amod')|('body', '5', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('red', '18', 'amod')|('patch', '5', 'conj')|('on', '23', 'case')|('its', '23', 'nmod:poss')|("'", '23', 'punct')|('upper', '23', 'amod')|('wing', '18', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '12', 'det')|('small', '12', 'amod')|('bird', '12', 'compound')|('black', '12', 'amod')|('breast', '0', 'root')|(',', '5', 'punct')|('crown', '5', 'conj')|(',', '9', 'punct')|('wing', '5', 'conj')|(',', '12', 'punct')|('orange', '12', 'amod')|('patch', '5', 'conj')|('near', '14', 'case')|('covert', '12', 'nmod')|('.', '12', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('primarily', '7', 'advmod')|('dark', '7', 'amod')|('gray', '0', 'root')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('black', '13', 'amod')|('beak', '7', 'obl')|(',', '20', 'punct')|('a', '20', 'det')|('and', '20', 'cc')|('a', '20', 'det')|('bright', '20', 'amod')|('orange', '20', 'amod')|('spot', '13', 'conj')|('on', '22', 'case')|('it', '20', 'nmod')|("'", '25', 'punct')|('s', '25', 'compound')|('breast', '20', 'appos')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('orange', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('spot', '3', 'nmod')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('wing', '7', 'nmod')|('.', '3', 'punct')