('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '12', 'case')|('red', '12', 'amod')|('and', '10', 'cc')|('yellow', '8', 'conj')|('wing', '12', 'compound')|('bars', '6', 'nmod')|('and', '18', 'cc')|('navy', '18', 'compound')|('blue', '16', 'amod')|('rec', '17', 'compound')|('##tric', '18', 'compound')|('##es', '12', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '10', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('breast', '6', 'conj')|('and', '12', 'cc')|('belly', '10', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('black', '0', 'root')|('but', '9', 'cc')|('has', '7', 'conj')|('prominent', '14', 'amod')|('red', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('bars', '9', 'obj')|('at', '17', 'case')|('the', '17', 'det')|('front', '9', 'obl')|('of', '20', 'case')|('the', '20', 'det')|('wings', '17', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('red', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('##eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('wings', '5', 'obj')|('with', '14', 'case')|('yellow', '14', 'amod')|('and', '11', 'cc')|('red', '9', 'conj')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '7', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '8', 'case')|('a', '8', 'det')|('bill', '4', 'nmod')|('that', '10', 'nsubj')|('curves', '8', 'acl:relcl')|('downwards', '10', 'advmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('crown', '8', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('blue', '6', 'conj')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '5', 'amod')|('wit', '0', 'root')|('##rh', '7', 'advmod')|('blue', '5', 'amod')|('and', '9', 'cc')|('has', '7', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('red', '6', 'amod')|('feathers', '4', 'obj')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('front', '11', 'amod')|('covert', '11', 'amod')|('##s', '4', 'obl')|(',', '16', 'punct')|('white', '15', 'amod')|('wing', '15', 'compound')|('##bar', '16', 'compound')|('##s', '11', 'conj')|('and', '24', 'cc')|('a', '24', 'det')|('small', '24', 'amod')|(',', '24', 'punct')|('down', '23', 'advmod')|('##turn', '23', 'obl:npmod')|('##ed', '24', 'amod')|('bill', '11', 'conj')|('.', '4', 'punct')