('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('small', '5', 'amod')|('beak', '3', 'obj')|('when', '7', 'mark')|('compared', '10', 'case')|('to', '10', 'case')|('its', '10', 'nmod:poss')|('body', '3', 'obl')|('and', '23', 'cc')|('except', '15', 'case')|('for', '15', 'case')|('some', '15', 'det')|('part', '23', 'obl')|('in', '18', 'case')|('wing', '18', 'compound')|('##bar', '15', 'nmod')|(',', '23', 'punct')|('the', '21', 'det')|('bird', '23', 'nsubj:pass')|('is', '23', 'aux:pass')|('covered', '3', 'conj')|('in', '25', 'case')|('black', '23', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('belly', '6', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('wing', '6', 'conj')|('##bar', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('red', '2', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('sharp', '10', 'amod')|('black', '10', 'amod')|('beak', '5', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('breast', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('mostly', '6', 'advmod')|('black', '7', 'amod')|('body', '3', 'obj')|(',', '7', 'punct')|('with', '11', 'case')|('white', '11', 'amod')|('primaries', '7', 'nmod')|('and', '15', 'cc')|('red', '15', 'amod')|('second', '15', 'amod')|('##aries', '11', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|('a', '21', 'det')|('flat', '21', 'amod')|('beak', '11', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('red', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('stripe', '4', 'obj')|('on', '13', 'case')|('the', '13', 'det')|('covert', '13', 'amod')|('closest', '4', 'obl')|('to', '16', 'case')|('the', '16', 'det')|('head', '13', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('body', '4', 'obj')|('with', '10', 'case')|('red', '10', 'amod')|('patches', '7', 'nmod')|('on', '15', 'case')|('the', '15', 'det')|('wing', '14', 'compound')|('##bar', '15', 'compound')|('##s', '10', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '12', 'punct')|('red', '12', 'amod')|('wing', '12', 'compound')|('bars', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')