('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('mostly', '9', 'advmod')|('black', '9', 'amod')|('feat', '9', 'compound')|('##ru', '9', 'compound')|('##es', '4', 'obj')|('with', '14', 'case')|('white', '14', 'amod')|('spec', '14', 'compound')|('##kle', '14', 'compound')|('##s', '9', 'nmod')|('through', '16', 'case')|('out', '4', 'obl')|('and', '20', 'cc')|('a', '20', 'det')|('da', '20', 'compound')|('##b', '9', 'conj')|('of', '22', 'case')|('red', '20', 'nmod')|('at', '25', 'case')|('the', '25', 'det')|('stem', '20', 'nmod')|('of', '28', 'case')|('his', '28', 'nmod:poss')|('wings', '25', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('spots', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('a', '5', 'det')|('small', '5', 'amod')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('white', '9', 'amod')|('spots', '7', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('pointed', '14', 'amod')|('bill', '9', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('black', '12', 'amod')|('eye', '12', 'compound')|('##ring', '6', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('small', '7', 'amod')|(',', '7', 'punct')|('black', '7', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('white', '10', 'amod')|('spots', '7', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('nape', '17', 'compound')|('and', '15', 'cc')|('wing', '13', 'conj')|('##bar', '17', 'compound')|('##s', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('rot', '13', 'compound')|('##und', '13', 'compound')|('body', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('small', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('with', '12', 'case')|('white', '12', 'amod')|('patches', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('feathers', '6', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('yellowish', '14', 'amod')|('black', '14', 'amod')|('beak', '9', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('back', '6', 'conj')|('and', '12', 'cc')|('crown', '10', 'conj')|('.', '3', 'punct')