('this', '2', 'det')|('bird', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('distinctly', '5', 'advmod')|('marked', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('bright', '12', 'amod')|('scarlet', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('patch', '5', 'obl')|('setting', '12', 'acl')|('off', '13', 'compound:prt')|('the', '18', 'det')|('shiny', '18', 'amod')|('black', '18', 'amod')|('feathers', '13', 'obj')|('on', '21', 'case')|('the', '21', 'det')|('rest', '13', 'obl')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('straight', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '7', 'conj')|('and', '13', 'cc')|('breast', '11', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('red', '19', 'amod')|('wing', '19', 'compound')|('##bar', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('all', '8', 'advmod')|('jet', '8', 'obl:npmod')|('black', '3', 'acl:relcl')|('except', '12', 'case')|('for', '12', 'case')|('its', '12', 'nmod:poss')|('wings', '8', 'obl')|('which', '14', 'nsubj')|('have', '12', 'acl:relcl')|('red', '14', 'obj')|('and', '17', 'cc')|('white', '15', 'conj')|('on', '19', 'case')|('them', '14', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('body', '3', 'nmod')|('and', '9', 'cc')|('beak', '7', 'conj')|(',', '15', 'punct')|('but', '15', 'cc')|('a', '15', 'det')|('reddish', '15', 'amod')|('white', '15', 'amod')|('portion', '3', 'conj')|('of', '18', 'case')|('its', '18', 'nmod:poss')|('wings', '15', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wing', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '11', 'case')|('red', '11', 'amod')|('and', '9', 'cc')|('beige', '7', 'conj')|('covert', '11', 'amod')|('##s', '5', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('bill', '11', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('red', '7', 'amod')|('covert', '7', 'amod')|('##s', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('pointed', '11', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('red', '8', 'amod')|('sp', '8', 'compound')|('##lot', '8', 'compound')|('##ch', '3', 'obj')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('wings', '8', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('beak', '11', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('spot', '4', 'nmod')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('wing', '8', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('vibrant', '7', 'amod')|('red', '4', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('front', '4', 'nmod')|('of', '13', 'case')|('its', '13', 'nmod:poss')|('wings', '10', 'nmod')|('.', '4', 'punct')