('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('small', '6', 'amod')|('spec', '6', 'compound')|('##ks', '3', 'obj')|('of', '8', 'case')|('red', '6', 'nmod')|('and', '10', 'cc')|('orange', '8', 'conj')|('on', '14', 'case')|('the', '14', 'det')|('wing', '14', 'compound')|('bars', '3', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('medium', '3', 'nsubj')|('sized', '0', 'root')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('small', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|('has', '3', 'conj')|('a', '17', 'det')|('red', '17', 'amod')|('and', '16', 'cc')|('yellow', '14', 'conj')|('spot', '12', 'obj')|('on', '21', 'case')|('its', '21', 'nmod:poss')|("'", '21', 'punct')|('wing', '17', 'nmod')|('.', '12', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feet', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('black', '14', 'amod')|('beak', '11', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '7', 'amod')|('sized', '7', 'amod')|('bird', '0', 'root')|('that', '11', 'nsubj')|('is', '11', 'cop')|('solid', '11', 'amod')|('black', '7', 'acl:relcl')|('with', '13', 'case')|('orange', '11', 'obl')|('and', '15', 'cc')|('red', '13', 'conj')|('on', '19', 'case')|('the', '19', 'det')|('wing', '19', 'compound')|('feathers', '11', 'obl')|('.', '7', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('small', '7', 'amod')|('patch', '3', 'nmod')|('of', '9', 'case')|('red', '7', 'nmod')|('and', '11', 'cc')|('yellow', '9', 'conj')|('along', '14', 'case')|('the', '14', 'det')|('wings', '11', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('pitch', '6', 'compound')|('black', '6', 'amod')|('body', '1', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('black', '12', 'amod')|('beak', '6', 'conj')|('.', '1', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('jet', '5', 'obl:npmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('with', '9', 'case')|('legs', '7', 'nmod')|('that', '13', 'nsubj')|('are', '13', 'cop')|('dark', '13', 'amod')|('black', '9', 'acl:relcl')|('.', '5', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('pointed', '9', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('belly', '3', 'obj')|(',', '12', 'punct')|('long', '12', 'amod')|('black', '12', 'amod')|('rec', '11', 'compound')|('##tric', '12', 'compound')|('##es', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('tiny', '18', 'amod')|('red', '18', 'amod')|('spot', '6', 'conj')|('near', '21', 'case')|('its', '21', 'nmod:poss')|('side', '18', 'nmod')|('.', '3', 'punct')