('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|(',', '7', 'punct')|('shows', '5', 'conj')|('significant', '9', 'amod')|('head', '7', 'obj')|(',', '9', 'punct')|('a', '17', 'det')|('short', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('black', '17', 'amod')|('bill', '9', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('red', '22', 'amod')|('covert', '22', 'amod')|('##s', '9', 'conj')|('with', '25', 'case')|('white', '25', 'amod')|('tipping', '22', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wing', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('all', '7', 'det')|('black', '7', 'amod')|('body', '2', 'nmod')|('with', '12', 'case')|('bright', '12', 'amod')|('red', '12', 'amod')|('covert', '12', 'amod')|('##s', '7', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('tar', '17', 'compound')|('##sus', '2', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('small', '8', 'amod')|('accents', '5', 'obl')|('of', '10', 'case')|('red', '8', 'nmod')|('and', '12', 'cc')|('yellow', '10', 'conj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('wings', '8', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '12', 'det')|('red', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('covert', '7', 'obj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('body', '4', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('red', '11', 'amod')|('patch', '7', 'nmod')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('covert', '15', 'amod')|('##s', '11', 'nmod')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '14', 'nsubj')|('with', '6', 'case')|('bright', '6', 'amod')|('red', '3', 'nmod')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wing', '6', 'nmod')|(',', '14', 'punct')|('its', '12', 'nmod:poss')|('head', '14', 'nsubj')|('is', '14', 'cop')|('small', '0', 'root')|('as', '19', 'cc')|('well', '15', 'fixed')|('as', '15', 'fixed')|('its', '19', 'nmod:poss')|('beak', '14', 'conj')|(',', '25', 'punct')|('the', '22', 'det')|('beak', '25', 'nsubj')|('is', '25', 'cop')|('point', '25', 'obl:npmod')|('##y', '14', 'conj')|('.', '14', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('red', '12', 'amod')|('and', '10', 'cc')|('yellow', '8', 'conj')|('covert', '12', 'amod')|('##s', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('predominantly', '5', 'advmod')|('black', '0', 'root')|('but', '18', 'cc')|('either', '9', 'cc:preconj')|('the', '9', 'det')|('covert', '18', 'nsubj')|('or', '13', 'cc')|('the', '13', 'det')|('secondary', '13', 'amod')|('colors', '9', 'conj')|('on', '16', 'case')|('the', '16', 'det')|('wings', '13', 'nmod')|('has', '18', 'aux')|('red', '5', 'conj')|('and', '23', 'cc')|('the', '21', 'det')|('tip', '23', 'nsubj')|('is', '23', 'cop')|('white', '18', 'conj')|('or', '27', 'cc')|('orange', '23', 'conj')|('/', '27', 'cc')|('yellow', '23', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '13', 'nsubj')|("'", '5', 'punct')|('s', '5', 'compound')|('body', '13', 'nsubj')|(',', '7', 'punct')|('bill', '5', 'conj')|(',', '10', 'punct')|('and', '10', 'cc')|('feet', '5', 'conj')|('are', '13', 'cop')|('entirely', '13', 'advmod')|('black', '0', 'root')|(',', '13', 'punct')|('except', '18', 'case')|('for', '18', 'case')|('a', '18', 'det')|('splash', '13', 'obl')|('of', '21', 'case')|('bright', '21', 'amod')|('red', '18', 'nmod')|('on', '24', 'case')|('the', '24', 'det')|('wings', '21', 'nmod')|('and', '29', 'cc')|('a', '29', 'det')|('yellow', '29', 'amod')|('wing', '29', 'compound')|('##bar', '24', 'conj')|('.', '13', 'punct')