('small', '3', 'amod')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('and', '8', 'cc')|('yellow', '6', 'conj')|('spot', '3', 'nmod')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('covert', '19', 'amod')|(',', '14', 'punct')|('short', '12', 'conj')|('tar', '16', 'punct')|('##sus', '12', 'conj')|('and', '18', 'cc')|('medium', '12', 'conj')|('beak', '3', 'nmod')
('this', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '5', 'obj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('entire', '10', 'amod')|('body', '5', 'obl')|('except', '17', 'mark')|('the', '14', 'det')|('covert', '14', 'amod')|('##s', '17', 'nsubj')|('are', '17', 'cop')|('bright', '17', 'advmod')|('red', '5', 'advcl')|('with', '20', 'case')|('a', '20', 'det')|('line', '17', 'obl')|('of', '22', 'case')|('tan', '20', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('vivid', '13', 'amod')|('red', '9', 'amod')|('covert', '13', 'amod')|('and', '11', 'cc')|('yellow', '9', 'conj')|('wing', '13', 'compound')|('##bar', '4', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('striking', '3', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('entirely', '6', 'advmod')|('black', '0', 'root')|('from', '9', 'case')|('triangular', '9', 'amod')|('bill', '6', 'obl')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('tail', '6', 'obl')|(',', '14', 'punct')|('save', '6', 'conj')|('for', '22', 'case')|('its', '22', 'nmod:poss')|('brilliant', '22', 'amod')|('red', '22', 'amod')|('and', '20', 'cc')|('yellow', '18', 'conj')|('covert', '22', 'amod')|('##s', '14', 'obl')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('red', '10', 'amod')|('and', '9', 'cc')|('yellow', '7', 'conj')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('point', '5', 'conj')|('##y', '15', 'case')|('bill', '13', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('red', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('red', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('and', '7', 'cc')|('orange', '7', 'amod')|('spot', '3', 'nmod')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('wing', '7', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('thin', '8', 'amod')|('black', '8', 'amod')|('beak', '3', 'nmod')|('and', '13', 'cc')|('red', '8', 'conj')|('and', '12', 'cc')|('yellow', '10', 'conj')|('feathers', '3', 'conj')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('wings', '13', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')