('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('pointed', '6', 'amod')|('bill', '2', 'nmod')|(',', '13', 'punct')|('red', '13', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('wing', '13', 'compound')|('##bar', '13', 'compound')|('##s', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('with', '17', 'case')|('black', '6', 'conj')|('covering', '20', 'amod')|('the', '20', 'det')|('rest', '6', 'conj')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('red', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('spot', '4', 'obl')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('wing', '4', 'obl')|('and', '15', 'cc')|('has', '4', 'conj')|('a', '21', 'det')|('long', '21', 'amod')|(',', '21', 'punct')|('point', '21', 'compound')|('##y', '21', 'compound')|('beak', '15', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '5', 'nsubj:pass')|('is', '5', 'aux:pass')|('covered', '2', 'acl:relcl')|('in', '9', 'case')|('solid', '9', 'amod')|('black', '9', 'amod')|('feathers', '5', 'obl')|('with', '12', 'case')|('the', '12', 'det')|('exception', '5', 'obl')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('wings', '12', 'nmod')|('which', '17', 'nsubj')|('have', '15', 'acl:relcl')|('a', '24', 'det')|('few', '24', 'amod')|('orange', '24', 'compound')|('and', '22', 'cc')|('light', '20', 'conj')|('yellow', '20', 'conj')|('feathers', '17', 'obj')|('on', '26', 'case')|('it', '17', 'obl')|('.', '2', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('features', '0', 'root')|('brief', '6', 'amod')|('areas', '4', 'obj')|('of', '8', 'case')|('red', '6', 'nmod')|('and', '10', 'cc')|('white', '8', 'conj')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('wings', '4', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('it', '17', 'nsubj')|('has', '4', 'conj')|('a', '23', 'det')|('sharp', '23', 'amod')|(',', '23', 'punct')|('modest', '23', 'amod')|('size', '23', 'compound')|('beak', '17', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '17', 'case')|('a', '17', 'det')|('red', '17', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('covert', '17', 'amod')|('and', '14', 'cc')|('short', '12', 'conj')|('point', '16', 'compound')|('##y', '17', 'compound')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('red', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('patch', '4', 'obj')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('wing', '4', 'obl')|(',', '4', 'punct')|('along', '21', 'case')|('with', '21', 'case')|('a', '21', 'det')|('sharply', '18', 'advmod')|('pointed', '21', 'amod')|('small', '21', 'amod')|('black', '21', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '5', 'amod')|('white', '0', 'root')|('and', '7', 'cc')|('red', '5', 'conj')|('in', '9', 'case')|('color', '7', 'obl')|(',', '5', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('almost', '7', 'advmod')|('entirely', '7', 'advmod')|('jet', '7', 'amod')|('black', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('sharp', '12', 'amod')|('bright', '12', 'amod')|('patch', '7', 'obl')|('of', '14', 'case')|('red', '12', 'nmod')|('and', '16', 'cc')|('yellow', '14', 'conj')|('on', '19', 'case')|('the', '19', 'det')|('wings', '12', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('and', '8', 'cc')|('crown', '6', 'conj')|('and', '10', 'cc')|('breast', '8', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('wings', '6', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('white', '20', 'amod')|('and', '18', 'cc')|('red', '16', 'conj')|('wing', '20', 'compound')|('##bar', '13', 'nmod')|('.', '3', 'punct')