('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('detail', '4', 'obl')|('on', '11', 'case')|('the', '11', 'det')|('wing', '4', 'obl')|('and', '14', 'cc')|('spec', '14', 'compound')|('##k', '11', 'conj')|('of', '16', 'case')|('orange', '14', 'nmod')|('on', '20', 'case')|('the', '20', 'det')|('wing', '20', 'compound')|('##bar', '14', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('orange', '5', 'nmod')|('in', '11', 'case')|('the', '11', 'det')|('wing', '11', 'compound')|('##bar', '5', 'nmod')|('with', '14', 'case')|('black', '14', 'amod')|('feet', '11', 'nmod')
('a', '4', 'det')|('completely', '3', 'advmod')|('black', '4', 'amod')|('bird', '0', 'root')|('except', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('and', '9', 'cc')|('orange', '7', 'conj')|('wing', '11', 'compound')|('##bar', '4', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('fur', '5', 'nmod')|('and', '10', 'cc')|('feathers', '8', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('legs', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('and', '11', 'cc')|('orange', '9', 'conj')|('stripe', '3', 'conj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('wing', '12', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('body', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('black', '0', 'root')|('while', '14', 'mark')|('the', '12', 'det')|('wing', '12', 'compound')|('##bar', '12', 'compound')|('##s', '14', 'nsubj')|('are', '14', 'cop')|('white', '7', 'advcl')|('and', '16', 'cc')|('orange', '14', 'conj')|('.', '7', 'punct')
('this', '3', 'det')|('striking', '3', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('entirely', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('the', '9', 'det')|('exception', '6', 'obl')|('of', '17', 'case')|('its', '17', 'nmod:poss')|('orange', '17', 'amod')|('and', '14', 'cc')|('white', '12', 'conj')|('wing', '16', 'compound')|('##bar', '17', 'compound')|('##s', '9', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('thin', '9', 'amod')|(',', '9', 'punct')|('point', '9', 'compound')|('##y', '9', 'compound')|('bill', '2', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('distinct', '16', 'amod')|('red', '16', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('stripe', '9', 'conj')|('on', '19', 'case')|('the', '19', 'det')|('wing', '16', 'nmod')|(',', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('pointed', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('back', '7', 'nmod')|('.', '3', 'punct')