('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('orange', '10', 'amod')|('and', '7', 'cc')|('yellow', '5', 'conj')|('wing', '9', 'compound')|('##bar', '10', 'compound')|('##s', '3', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('eyes', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('all', '6', 'advmod')|('-', '6', 'punct')|('black', '0', 'root')|('except', '10', 'case')|('for', '10', 'case')|('a', '10', 'det')|('blaze', '6', 'obl')|('of', '12', 'case')|('red', '10', 'nmod')|('on', '16', 'case')|('the', '16', 'det')|('covert', '16', 'amod')|('##s', '10', 'nmod')|('with', '19', 'case')|('a', '19', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('point', '10', 'conj')|('##y', '24', 'case')|('black', '24', 'amod')|('beak', '21', 'nmod')|('and', '27', 'cc')|('black', '27', 'amod')|('eyes', '24', 'conj')|('.', '6', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('pointed', '13', 'amod')|('beak', '5', 'conj')
('the', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('bright', '8', 'amod')|('orange', '8', 'amod')|('stripe', '4', 'obj')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('wings', '8', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('tail', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('little', '9', 'amod')|('bit', '5', 'obl')|('of', '11', 'case')|('red', '9', 'nmod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('on', '15', 'case')|('it', '13', 'obl')|("'", '18', 'punct')|('s', '18', 'compound')|('wings', '5', 'parataxis')|('and', '23', 'cc')|('a', '23', 'det')|('very', '22', 'advmod')|('sharp', '23', 'amod')|('beak', '18', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('bill', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('red', '11', 'amod')|('patch', '7', 'conj')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('wings', '11', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('black', '10', 'amod')|('pointed', '10', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('red', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('black', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')