('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('stark', '5', 'amod')|('black', '0', 'root')|('from', '10', 'case')|('outer', '10', 'amod')|('rec', '10', 'compound')|('##tric', '10', 'compound')|('##es', '5', 'obl')|('to', '12', 'case')|('beak', '10', 'nmod')|(',', '5', 'punct')|('with', '18', 'case')|('bright', '18', 'amod')|('orange', '17', 'amod')|('wing', '18', 'compound')|('bars', '5', 'obl')|('and', '22', 'cc')|('yellow', '22', 'amod')|('second', '22', 'amod')|('##aries', '18', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('orange', '8', 'amod')|('wings', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('point', '5', 'conj')|('##y', '14', 'case')|('black', '14', 'amod')|('beak', '11', 'nmod')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('orange', '10', 'amod')|('covert', '10', 'amod')|('##s', '7', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('yellow', '15', 'amod')|('wing', '15', 'compound')|('##bar', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('orange', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('bright', '6', 'amod')|('orange', '6', 'amod')|('stripes', '2', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('wing', '10', 'compound')|('bars', '2', 'nmod')|('and', '13', 'cc')|('black', '13', 'amod')|('eyes', '10', 'conj')|('.', '2', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('body', '4', 'nmod')|(',', '10', 'punct')|('head', '8', 'conj')|('and', '12', 'cc')|('beak', '8', 'conj')|('and', '15', 'cc')|('it', '15', 'nsubj')|('has', '4', 'conj')|('red', '19', 'amod')|('and', '18', 'cc')|('yellow', '16', 'conj')|('patches', '15', 'obj')|('on', '21', 'case')|('both', '15', 'obl')|('of', '23', 'case')|('it', '21', 'nmod')|("'", '26', 'punct')|('s', '26', 'compound')|('wings', '21', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '14', 'det')|('orange', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('1', '9', 'nummod')|('yellow', '9', 'compound')|('bar', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('sharp', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')