('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('red', '4', 'obj')|('and', '7', 'cc')|('yellow', '5', 'conj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('wings', '4', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('black', '15', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('black', '11', 'amod')|('wing', '11', 'compound')|('##bar', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '10', 'case')|('orange', '10', 'amod')|('covert', '10', 'amod')|('##s', '6', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('yellow', '16', 'amod')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '10', 'conj')|('.', '6', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '4', 'case')|('red', '2', 'nmod')|('and', '6', 'cc')|('yellow', '4', 'conj')|('on', '10', 'case')|('wing', '9', 'compound')|('covert', '10', 'amod')|('##s', '2', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wing', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('red', '11', 'amod')|('-', '11', 'punct')|('orange', '15', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('covert', '15', 'amod')|('##s', '6', 'nmod')|('.', '6', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('large', '7', 'amod')|('mostly', '6', 'advmod')|('black', '7', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('red', '13', 'amod')|('and', '12', 'cc')|('yellow', '10', 'conj')|('marking', '7', 'nmod')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('wing', '13', 'nmod')|('.', '7', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('black', '8', 'amod')|('covering', '12', 'compound')|('and', '10', 'cc')|('orange', '8', 'conj')|('covert', '12', 'amod')|('##s', '4', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('jet', '5', 'obl:npmod')|('black', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('and', '9', 'cc')|('has', '5', 'conj')|('a', '12', 'det')|('side', '12', 'compound')|('feather', '9', 'obj')|('that', '15', 'nsubj')|('is', '15', 'cop')|('orange', '12', 'acl:relcl')|('in', '17', 'case')|('color', '15', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '12', 'nsubj')|('with', '7', 'case')|('red', '7', 'amod')|('covert', '7', 'amod')|('##s', '3', 'nmod')|('on', '9', 'case')|('it', '7', 'nmod')|("'", '12', 'punct')|('s', '12', 'compound')|('wings', '0', 'root')|('.', '12', 'punct')