('this', '4', 'det')|('mostly', '3', 'advmod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('red', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('spot', '5', 'obj')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('shoulder', '5', 'obl')
('black', '2', 'amod')|('bird', '0', 'root')|('shaped', '2', 'acl')|('like', '6', 'case')|('a', '6', 'det')|('cylinder', '3', 'obl')|('with', '12', 'case')|('red', '12', 'amod')|('and', '10', 'cc')|('orange', '8', 'conj')|('wing', '12', 'compound')|('bars', '6', 'nmod')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('eye', '12', 'compound')|('##ring', '7', 'conj')|('and', '15', 'cc')|('black', '15', 'amod')|('belly', '12', 'conj')|('.', '3', 'punct')
('this', '6', 'det')|('small', '14', 'nsubj')|(',', '6', 'punct')|('all', '6', 'det')|('black', '6', 'amod')|('bird', '14', 'nsubj')|("'", '6', 'punct')|('s', '10', 'case')|('only', '10', 'amod')|('coloring', '6', 'appos')|('is', '14', 'cop')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('shoulders', '0', 'root')|('.', '14', 'punct')|('it', '17', 'nsubj')|('has', '14', 'parataxis')|('a', '20', 'det')|('small', '20', 'amod')|('patch', '17', 'obj')|('of', '23', 'case')|('bright', '23', 'amod')|('red', '20', 'nmod')|('and', '25', 'cc')|('white', '23', 'conj')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('red', '15', 'amod')|('spot', '6', 'conj')|('on', '18', 'case')|('the', '18', 'det')|('wing', '15', 'nmod')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('red', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('strip', '2', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('shoulder', '2', 'nmod')|('of', '13', 'case')|('the', '13', 'det')|('wing', '10', 'nmod')|('.', '2', 'punct')|('he', '16', 'nsubj')|('has', '2', 'parataxis')|('a', '19', 'det')|('black', '19', 'amod')|('beak', '16', 'obj')|('.', '2', 'punct')|('he', '23', 'nsubj')|('is', '23', 'aux')|('standing', '16', 'parataxis')|('on', '26', 'case')|('a', '26', 'det')|('blade', '23', 'obl')|('of', '29', 'case')|('beige', '29', 'amod')|('straw', '26', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('red', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('orange', '12', 'amod')|('wing', '6', 'conj')|('##bar', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('white', '6', 'conj')|('on', '10', 'case')|('it', '11', 'nmod:poss')|('wing', '4', 'obl')|(',', '15', 'punct')|('a', '15', 'det')|('long', '15', 'amod')|('tail', '11', 'conj')|(',', '19', 'punct')|('long', '19', 'amod')|('black', '19', 'amod')|('legs', '11', 'conj')|(',', '23', 'punct')|('a', '23', 'det')|('small', '23', 'amod')|('head', '11', 'conj')|(',', '28', 'punct')|('and', '28', 'cc')|('point', '28', 'compound')|('##y', '28', 'compound')|('beak', '11', 'conj')|('.', '4', 'punct')