('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '0', 'root')|('that', '9', 'nsubj')|('is', '9', 'cop')|('fully', '9', 'advmod')|('black', '5', 'acl:relcl')|('with', '12', 'case')|('the', '12', 'det')|('exception', '9', 'obl')|('of', '14', 'case')|('one', '12', 'nmod')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('co', '19', 'compound')|('##var', '19', 'compound')|('##ts', '14', 'nmod')|(',', '19', 'punct')|('which', '23', 'nsubj')|('is', '23', 'cop')|('orange', '19', 'acl:relcl')|('and', '25', 'cc')|('yellow', '23', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('belly', '6', 'compound')|('wings', '3', 'obj')|(',', '8', 'punct')|('tail', '6', 'conj')|(',', '10', 'punct')|('bill', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('head', '6', 'conj')|('with', '17', 'case')|('orange', '17', 'amod')|('covert', '17', 'amod')|('##s', '6', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('yellow', '11', 'amod')|('and', '10', 'cc')|('orange', '8', 'conj')|('wing', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('small', '16', 'amod')|('black', '16', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('body', '3', 'nmod')|(',', '9', 'punct')|('head', '7', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('feet', '7', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('pink', '17', 'amod')|('covert', '17', 'amod')|('patch', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('orange', '8', 'amod')|('spot', '4', 'obl')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('wing', '8', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('covered', '3', 'acl')|('in', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'obl')|('except', '14', 'case')|('for', '14', 'case')|('the', '14', 'det')|('orange', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('spot', '4', 'obl')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('second', '18', 'amod')|('##aries', '14', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('spot', '4', 'obj')|('of', '9', 'case')|('brilliant', '9', 'amod')|('orange', '6', 'nmod')|('on', '14', 'case')|('the', '14', 'det')|('upper', '14', 'amod')|('wing', '14', 'compound')|('##bar', '6', 'nmod')|('and', '20', 'cc')|('a', '20', 'det')|('short', '20', 'amod')|(',', '20', 'punct')|('conical', '20', 'amod')|('beak', '14', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '5', 'amod')|('bird', '7', 'nsubj')|('has', '7', 'aux')|('has', '0', 'root')|('black', '10', 'amod')|('colored', '10', 'amod')|('wings', '7', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('spot', '7', 'obl')|('of', '15', 'case')|('yellow', '13', 'nmod')|('.', '7', 'punct')
('a', '5', 'det')|('small', '5', 'amod')|('dark', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('black', '11', 'amod')|('pointed', '11', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')