('a', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '10', 'det')|('bright', '10', 'amod')|('patch', '7', 'obj')|('on', '12', 'case')|('it', '10', 'nmod')|("'", '16', 'punct')|('s', '16', 'amod')|('covert', '16', 'amod')|('##s', '10', 'appos')|(',', '21', 'punct')|('a', '21', 'det')|('sharp', '21', 'amod')|('black', '21', 'amod')|('bill', '16', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('a', '26', 'det')|('black', '26', 'amod')|('crown', '16', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('that', '5', 'nsubj')|('has', '3', 'acl:relcl')|('red', '9', 'amod')|('and', '8', 'cc')|('yellow', '6', 'conj')|('spots', '5', 'obj')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '5', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('contrast', '0', 'root')|('between', '7', 'case')|('the', '7', 'det')|('black', '7', 'amod')|('body', '3', 'nmod')|('and', '12', 'cc')|('orange', '12', 'compound')|('/', '11', 'punct')|('red', '12', 'amod')|('spots', '7', 'conj')|('on', '15', 'case')|('the', '15', 'det')|('wings', '3', 'nmod')|('with', '18', 'case')|('long', '18', 'amod')|('legs', '15', 'nmod')|('and', '22', 'cc')|('average', '22', 'amod')|('sized', '22', 'amod')|('bill', '7', 'conj')|('and', '24', 'cc')|('eyes', '22', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('beautiful', '11', 'amod')|('orange', '8', 'amod')|('-', '8', 'punct')|('yellow', '11', 'amod')|('wing', '11', 'compound')|('##bar', '11', 'compound')|('##s', '4', 'obj')|(',', '11', 'punct')|('with', '14', 'case')|('hints', '4', 'obl')|('of', '17', 'case')|('orange', '17', 'compound')|('peaking', '14', 'nmod')|('through', '22', 'case')|('the', '22', 'det')|('black', '22', 'amod')|('primary', '22', 'amod')|('feathers', '14', 'nmod')|('on', '25', 'case')|('its', '25', 'nmod:poss')|('back', '22', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('and', '8', 'cc')|('gray', '8', 'amod')|('feet', '5', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('orange', '5', 'nmod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('on', '17', 'case')|('the', '17', 'det')|('covert', '17', 'amod')|('##s', '13', 'obl')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('red', '13', 'amod')|('covert', '13', 'amod')|('and', '11', 'cc')|('yellow', '9', 'conj')|('wing', '13', 'compound')|('##bar', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('orange', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('red', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('pointed', '8', 'amod')|('bill', '4', 'obl')|(',', '8', 'punct')|('black', '8', 'amod')|('except', '14', 'case')|('for', '14', 'case')|('a', '14', 'det')|('bit', '4', 'obl')|('of', '16', 'case')|('red', '14', 'nmod')|('and', '18', 'cc')|('yellow', '16', 'conj')|('on', '22', 'case')|('the', '22', 'det')|('covert', '22', 'amod')|('area', '16', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('red', '14', 'amod')|('and', '13', 'cc')|('yellow', '11', 'conj')|('patch', '9', 'obj')|('##j', '3', 'punct')