('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('body', '4', 'obl')|('and', '12', 'cc')|('small', '12', 'amod')|('red', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('feathers', '4', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('straight', '14', 'amod')|('beak', '9', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('white', '4', 'amod')|('bodied', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('top', '8', 'amod')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('small', '12', 'amod')|('white', '12', 'amod')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('spotted', '8', 'amod')|('belly', '3', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('feet', '8', 'conj')|(',', '14', 'punct')|('black', '14', 'amod')|('back', '8', 'conj')|('and', '16', 'cc')|('crown', '8', 'conj')|('and', '18', 'cc')|('bright', '16', 'conj')|('yellow', '20', 'amod')|('eyes', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('beak', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'compound')|('bill', '3', 'obj')|(',', '7', 'punct')|('white', '10', 'amod')|('breast', '7', 'conj')|('and', '12', 'cc')|('belly', '10', 'conj')|(',', '16', 'punct')|('and', '20', 'cc')|('black', '16', 'amod')|('crown', '7', 'conj')|('and', '20', 'cc')|('webb', '19', 'obl:npmod')|('##ed', '20', 'amod')|('feet', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('throat', '4', 'obl')|(',', '10', 'punct')|('breast', '8', 'conj')|('and', '12', 'cc')|('belly', '8', 'conj')|('that', '14', 'nsubj')|('have', '8', 'acl:relcl')|('some', '17', 'det')|('gray', '17', 'amod')|('spots', '14', 'obj')|(',', '4', 'punct')|('the', '21', 'det')|('black', '21', 'amod')|('feet', '23', 'nsubj')|('are', '24', 'cop')|('webb', '24', 'nsubj')|('##ed', '4', 'conj')|('and', '28', 'cc')|('beak', '28', 'nsubj')|('is', '28', 'cop')|('pink', '24', 'conj')|('with', '31', 'case')|('dark', '31', 'amod')|('gray', '28', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('small', '11', 'amod')|('orange', '11', 'amod')|('beak', '6', 'nmod')|('and', '14', 'cc')|('grey', '14', 'amod')|('feet', '11', 'conj')|('.', '3', 'punct')