('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('peculiar', '6', 'amod')|('looking', '6', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('black', '12', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('spec', '12', 'compound')|('##ks', '6', 'nmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('spots', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '8', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('short', '6', 'amod')|('bill', '2', 'nmod')|(',', '9', 'punct')|('bright', '9', 'amod')|('eyes', '6', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('mo', '15', 'compound')|('##ttle', '15', 'compound')|('##d', '15', 'compound')|('underside', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('small', '19', 'amod')|('wings', '6', 'conj')|('compared', '6', 'acl')|('to', '24', 'case')|('its', '24', 'nmod:poss')|('large', '24', 'amod')|('head', '20', 'obl')|('and', '27', 'cc')|('long', '27', 'amod')|('legs', '24', 'conj')|('.', '2', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('eyes', '5', 'nmod')|('and', '10', 'cc')|('red', '5', 'conj')|('at', '13', 'case')|('the', '13', 'det')|('end', '10', 'obl')|('of', '15', 'case')|('it', '13', 'nmod')|("'", '18', 'punct')|('s', '18', 'compound')|('bill', '13', 'appos')|('.', '5', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('black', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('spotted', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '8', 'nmod')|('and', '14', 'cc')|('eye', '12', 'conj')|('.', '8', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('belly', '4', 'obj')|('and', '11', 'cc')|('orange', '6', 'conj')|('eyes', '4', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('small', '14', 'amod')|('bill', '11', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('belly', '9', 'obj')