('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('which', '5', 'nsubj')|('appears', '3', 'acl:relcl')|('penguin', '8', 'obl:npmod')|('-', '8', 'punct')|('like', '5', 'xcomp')|(',', '12', 'punct')|('possibly', '12', 'advmod')|('flight', '12', 'obl:npmod')|('##less', '8', 'conj')|(',', '15', 'punct')|('dark', '15', 'amod')|('grey', '12', 'conj')|('and', '17', 'cc')|('black', '15', 'conj')|('with', '21', 'case')|('very', '20', 'advmod')|('bright', '21', 'amod')|('eyes', '17', 'obl')|('.', '15', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|(',', '6', 'punct')|('white', '4', 'conj')|(',', '9', 'punct')|('and', '9', 'cc')|('brown', '4', 'conj')|('in', '11', 'case')|('color', '4', 'obl')|('with', '16', 'case')|('a', '16', 'det')|('stu', '16', 'compound')|('##bby', '16', 'compound')|('beak', '11', 'nmod')|('and', '20', 'cc')|('black', '20', 'amod')|('eye', '20', 'compound')|('rings', '16', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('body', '3', 'obj')|('with', '11', 'case')|('white', '11', 'amod')|('b', '11', 'compound')|('##lot', '11', 'compound')|('##ches', '6', 'nmod')|('on', '14', 'case')|('the', '14', 'det')|('breast', '11', 'nmod')|('and', '16', 'cc')|('belly', '14', 'conj')|(',', '22', 'punct')|('the', '19', 'det')|('beak', '22', 'nsubj')|('is', '22', 'cop')|('very', '22', 'advmod')|('short', '3', 'parataxis')|('with', '26', 'case')|('an', '26', 'det')|('orange', '26', 'amod')|('tip', '22', 'obl')|(',', '32', 'punct')|('the', '29', 'det')|('feet', '32', 'nsubj')|('are', '32', 'cop')|('quite', '32', 'advmod')|('large', '22', 'conj')|('compared', '36', 'case')|('to', '36', 'case')|('the', '36', 'det')|('body', '32', 'obl')|(',', '43', 'punct')|('and', '43', 'cc')|('the', '40', 'det')|('tail', '43', 'nsubj')|('is', '43', 'cop')|('very', '43', 'advmod')|('short', '32', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('mo', '3', 'compound')|('##ttle', '4', 'nsubj')|('##d', '0', 'root')|('dark', '9', 'amod')|('gray', '9', 'amod')|('and', '8', 'cc')|('brown', '6', 'conj')|('bird', '4', 'obj')|('with', '12', 'case')|('yellow', '12', 'amod')|('eyes', '4', 'obl')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|('tipped', '18', 'amod')|('orange', '18', 'amod')|('beak', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('point', '3', 'obl')|('##y', '15', 'case')|('bill', '13', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('black', '10', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('spotted', '10', 'amod')|('belly', '4', 'obj')|('and', '12', 'cc')|('breast', '10', 'conj')|('with', '15', 'case')|('white', '15', 'amod')|('eyes', '4', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('yellow', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('on', '8', 'case')|('its', '8', 'nmod:poss')|('back', '5', 'obl')|('and', '10', 'cc')|('head', '8', 'conj')|('with', '17', 'case')|('a', '17', 'det')|('black', '17', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('spotted', '17', 'amod')|('breast', '5', 'obl')|('and', '19', 'cc')|('belly', '17', 'conj')|(',', '5', 'punct')|('it', '24', 'nsubj')|("'", '24', 'punct')|('s', '24', 'cop')|('wings', '5', 'parataxis')|('a', '27', 'det')|('mostly', '27', 'advmod')|('brown', '24', 'amod')|('and', '29', 'cc')|('has', '27', 'conj')|('a', '33', 'det')|('small', '33', 'amod')|('orange', '33', 'amod')|('bill', '29', 'obj')|('with', '36', 'case')|('black', '36', 'amod')|('feet', '33', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('all', '7', 'det')|('black', '7', 'amod')|('body', '3', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('under', '16', 'case')|('##bell', '13', 'amod')|('##y', '16', 'compound')|('and', '15', 'cc')|('white', '13', 'conj')|('eyes', '7', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('brown', '7', 'amod')|('coloring', '11', 'compound')|('and', '9', 'cc')|('orange', '7', 'conj')|('tip', '11', 'compound')|('beak', '3', 'nmod')|('.', '3', 'punct')