('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('white', '3', 'obj')|('with', '10', 'case')|('gray', '9', 'amod')|('spec', '9', 'compound')|('##kled', '10', 'amod')|('appearance', '3', 'obl')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('belly', '10', 'nmod')|('and', '15', 'cc')|('breast', '13', 'conj')|(',', '3', 'punct')|('with', '25', 'case')|('gray', '19', 'amod')|('crown', '25', 'compound')|('and', '21', 'cc')|('white', '19', 'conj')|('super', '23', 'advmod')|('##ci', '25', 'amod')|('##lia', '25', 'compound')|('##ry', '3', 'obl')|('.', '3', 'punct')
('medium', '2', 'amod')|('sized', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('head', '4', 'nmod')|('and', '11', 'cc')|('feet', '9', 'conj')|('and', '15', 'cc')|('small', '15', 'amod')|('orange', '15', 'amod')|('beak', '9', 'conj')|('and', '18', 'cc')|('grey', '18', 'amod')|('streaks', '9', 'conj')|('on', '21', 'case')|('its', '21', 'nmod:poss')|('body', '18', 'nmod')|('.', '4', 'punct')
('a', '6', 'det')|('short', '6', 'amod')|('white', '6', 'amod')|('and', '5', 'cc')|('gray', '3', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('small', '10', 'amod')|('white', '10', 'amod')|('eyes', '6', 'nmod')|('and', '14', 'cc')|('webb', '13', 'obl:npmod')|('##ed', '14', 'amod')|('feet', '10', 'conj')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('white', '4', 'acl:relcl')|('and', '10', 'cc')|('black', '8', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('short', '15', 'amod')|('pointed', '15', 'amod')|('bill', '8', 'obl')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('bill', '4', 'obj')|(',', '7', 'punct')|('a', '16', 'det')|('mo', '11', 'compound')|('##ttle', '16', 'compound')|('##d', '16', 'compound')|('white', '16', 'amod')|('&', '15', 'cc')|('black', '13', 'conj')|('body', '7', 'conj')|(',', '22', 'punct')|('blue', '22', 'amod')|('and', '20', 'cc')|('black', '18', 'conj')|('tar', '22', 'compound')|('##sus', '7', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('webb', '27', 'compound')|('##ed', '27', 'amod')|('feet', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('stu', '15', 'compound')|('##bby', '15', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')