('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('distinctive', '7', 'amod')|('round', '7', 'amod')|('eyes', '3', 'obj')|('and', '14', 'cc')|('a', '10', 'det')|('spec', '11', 'compound')|('##kled', '12', 'amod')|('belly', '14', 'compound')|('colored', '14', 'amod')|('white', '7', 'conj')|('and', '16', 'cc')|('gray', '14', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('grey', '4', 'conj')|('with', '10', 'case')|('a', '10', 'det')|('weird', '10', 'amod')|('look', '4', 'obl')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('face', '10', 'nmod')|('.', '4', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('mo', '8', 'compound')|('##ttle', '13', 'compound')|('##d', '13', 'compound')|('white', '13', 'amod')|('and', '12', 'cc')|('grey', '10', 'conj')|('belly', '5', 'obj')|(',', '17', 'punct')|('a', '17', 'det')|('white', '17', 'amod')|('eye', '13', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('red', '21', 'amod')|('beak', '13', 'conj')|('.', '5', 'punct')
('a', '5', 'det')|('gray', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('really', '9', 'advmod')|('small', '10', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('small', '9', 'amod')|('head', '6', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('point', '9', 'conj')|('##y', '15', 'case')|('red', '15', 'amod')|('beak', '12', 'nmod')|('.', '6', 'punct')
('this', '10', 'nsubj')|('is', '10', 'cop')|('a', '10', 'det')|('mid', '6', 'compound')|('-', '6', 'punct')|('size', '10', 'compound')|('gray', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('bird', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('round', '14', 'amod')|('head', '10', 'nmod')|(',', '17', 'punct')|('round', '17', 'amod')|('body', '14', 'conj')|('and', '22', 'cc')|('orange', '21', 'amod')|('-', '21', 'punct')|('brown', '22', 'amod')|('beak', '14', 'conj')|('.', '10', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('short', '8', 'amod')|('red', '8', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '12', 'compound')|('##ring', '8', 'conj')|('and', '14', 'cc')|('has', '3', 'conj')|('an', '19', 'det')|('all', '18', 'advmod')|('over', '18', 'case')|('grey', '19', 'amod')|('body', '14', 'obj')|('with', '26', 'case')|('a', '26', 'det')|('white', '23', 'amod')|('throat', '26', 'compound')|('and', '25', 'cc')|('white', '23', 'conj')|('spots', '19', 'nmod')|('on', '29', 'case')|('its', '29', 'nmod:poss')|('breast', '26', 'nmod')|('and', '31', 'cc')|('belly', '29', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '11', 'punct')|('spotted', '11', 'amod')|('grey', '11', 'amod')|('belly', '7', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('small', '15', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '4', 'obl')|('w', '8', 'case')|('##ht', '8', 'compound')|('##ie', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')