('a', '7', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '7', 'amod')|('mostly', '4', 'advmod')|('grey', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('squat', '13', 'compound')|('black', '13', 'amod')|('bill', '7', 'nmod')|('and', '17', 'cc')|('black', '17', 'amod')|('tar', '17', 'compound')|('##sus', '13', 'conj')|('and', '23', 'cc')|('(', '23', 'punct')|('webb', '21', 'compound')|('##ed', '23', 'amod')|(')', '23', 'punct')|('feet', '13', 'conj')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('prominent', '30', 'amod')|('yellow', '30', 'amod')|('eye', '30', 'compound')|('##ring', '13', 'conj')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('its', '9', 'nmod:poss')|('feathers', '9', 'compound')|('mo', '9', 'compound')|('##ttle', '9', 'compound')|('##d', '4', 'obj')|('with', '11', 'case')|('white', '9', 'nmod')|('and', '19', 'cc')|('a', '15', 'det')|('very', '15', 'advmod')|('squat', '16', 'amod')|('orange', '19', 'amod')|('and', '18', 'cc')|('black', '16', 'conj')|('bill', '9', 'conj')|(',', '4', 'punct')|('to', '22', 'mark')|('go', '4', 'advcl')|('with', '25', 'case')|('a', '25', 'det')|('set', '22', 'obl')|('of', '27', 'case')|('eyes', '25', 'nmod')|('with', '31', 'case')|('pin', '30', 'compound')|('##hole', '31', 'compound')|('pupils', '25', 'nmod')|('and', '36', 'cc')|('long', '36', 'amod')|('##ish', '36', 'compound')|('black', '36', 'amod')|('feet', '31', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('mo', '8', 'compound')|('##ttle', '8', 'compound')|('##d', '0', 'root')|('with', '13', 'case')|('all', '13', 'det')|('##over', '13', 'amod')|('white', '13', 'amod')|('accents', '8', 'nmod')|('and', '15', 'cc')|('has', '8', 'conj')|('white', '17', 'amod')|('eyes', '15', 'obj')|('and', '22', 'cc')|('a', '22', 'det')|('short', '22', 'amod')|('black', '22', 'amod')|('beak', '17', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '8', 'case')|('it', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('gray', '7', 'amod')|('crown', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('short', '11', 'amod')|('bill', '7', 'conj')|(',', '11', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('throat', '7', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('squat', '19', 'compound')|('gray', '22', 'amod')|('and', '21', 'cc')|('white', '19', 'conj')|('body', '7', 'conj')|(',', '31', 'punct')|('as', '31', 'cc')|('well', '24', 'fixed')|('as', '24', 'fixed')|('dark', '31', 'amod')|('gray', '31', 'amod')|('webb', '31', 'compound')|('##ed', '31', 'amod')|('feet', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '12', 'amod')|('-', '8', 'punct')|('and', '8', 'cc')|('-', '8', 'punct')|('white', '4', 'conj')|('sp', '12', 'compound')|('##lot', '11', 'compound')|('##ched', '12', 'amod')|('plumage', '3', 'obj')|(',', '12', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('very', '17', 'advmod')|('small', '18', 'amod')|('beak', '12', 'nmod')|('and', '24', 'cc')|('black', '24', 'amod')|(',', '24', 'punct')|('webb', '23', 'obl:npmod')|('##ed', '24', 'amod')|('feet', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('eyes', '4', 'obj')|(',', '9', 'punct')|('and', '9', 'cc')|('grey', '6', 'conj')|('with', '12', 'case')|('white', '12', 'amod')|('patches', '9', 'obl')|('as', '14', 'case')|('feathers', '9', 'obl')|('.', '4', 'punct')