('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('black', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('wide', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('throat', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('cheek', '17', 'compound')|('patch', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('mo', '6', 'compound')|('##ttle', '9', 'compound')|('##d', '9', 'compound')|('-', '9', 'punct')|('white', '4', 'xcomp')|('from', '11', 'case')|('throat', '4', 'obl')|('to', '13', 'case')|('vent', '11', 'nmod')|('and', '15', 'cc')|('has', '4', 'conj')|('pin', '17', 'compound')|('##hole', '18', 'compound')|('pupils', '15', 'obj')|('.', '4', 'punct')
('black', '2', 'amod')|('bird', '18', 'nsubj')|('with', '5', 'case')|('white', '5', 'amod')|('eyes', '2', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('and', '9', 'cc')|('gray', '7', 'conj')|('spec', '12', 'compound')|('##kled', '12', 'amod')|('belly', '5', 'conj')|('and', '14', 'cc')|('breast', '12', 'conj')|('.', '18', 'punct')|('throat', '18', 'nsubj')|('is', '18', 'cop')|('gray', '0', 'root')|('as', '18', 'advmod')|('well', '19', 'fixed')|('.', '18', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('bill', '4', 'obj')|(',', '7', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('mala', '13', 'compound')|('##r', '13', 'compound')|('stripe', '7', 'conj')|(',', '13', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('black', '20', 'amod')|('&', '19', 'cc')|('white', '17', 'conj')|('mo', '21', 'compound')|('##ttle', '23', 'compound')|('##d', '23', 'compound')|('breast', '7', 'conj')|('&', '25', 'cc')|('throat', '23', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('small', '7', 'amod')|('bill', '3', 'nmod')|('and', '10', 'cc')|('white', '10', 'amod')|('eyes', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('nape', '6', 'nmod')|('and', '12', 'cc')|('white', '10', 'conj')|('and', '14', 'cc')|('black', '10', 'conj')|('breast', '10', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('short', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('spots', '3', 'nmod')|('all', '12', 'advmod')|('over', '12', 'case')|('its', '12', 'nmod:poss')|('chest', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('very', '16', 'advmod')|('white', '17', 'amod')|('eyes', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('coloring', '12', 'compound')|('and', '11', 'cc')|('short', '6', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')