('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('small', '5', 'amod')|('beak', '3', 'obj')|('when', '7', 'mark')|('compared', '3', 'advcl')|('to', '10', 'case')|('its', '10', 'nmod:poss')|('body', '7', 'obl')|(',', '3', 'punct')|('with', '17', 'case')|('black', '14', 'amod')|('crown', '17', 'compound')|('and', '16', 'cc')|('white', '14', 'conj')|('throat', '3', 'obl')|('and', '19', 'cc')|('gray', '14', 'conj')|('tar', '21', 'punct')|('##sus', '17', 'conj')|('and', '23', 'cc')|('feet', '21', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('spotted', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('short', '13', 'amod')|('beak', '5', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('breast', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('pointed', '16', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('peculiar', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('very', '6', 'advmod')|('short', '11', 'amod')|('or', '8', 'cc')|('no', '6', 'conj')|('rec', '11', 'compound')|('##tric', '11', 'compound')|('##es', '4', 'obj')|(',', '11', 'punct')|('an', '20', 'det')|('extremely', '15', 'advmod')|('stu', '11', 'conj')|('##bby', '17', 'compound')|('orange', '20', 'amod')|('and', '19', 'cc')|('black', '17', 'conj')|('beak', '11', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('bug', '26', 'compound')|('##gy', '26', 'compound')|('white', '26', 'amod')|('eyes', '11', 'conj')|('with', '30', 'case')|('tiny', '30', 'amod')|('black', '30', 'amod')|('pupils', '26', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('unique', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('and', '8', 'cc')|('gray', '6', 'conj')|('breast', '4', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('short', '16', 'amod')|('red', '15', 'amod')|('-', '15', 'punct')|('tipped', '16', 'amod')|('bill', '9', 'nmod')|(',', '16', 'punct')|('nearly', '19', 'advmod')|('white', '16', 'amod')|('tar', '21', 'punct')|('##sus', '19', 'conj')|('and', '23', 'cc')|('feet', '19', 'conj')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('distinct', '30', 'amod')|('white', '30', 'amod')|('eye', '30', 'compound')|('##ring', '16', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('stump', '14', 'compound')|('##y', '14', 'compound')|('bill', '7', 'conj')
('a', '5', 'det')|('unique', '4', 'amod')|('-', '4', 'punct')|('looking', '5', 'compound')|('bird', '33', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('blunt', '9', 'amod')|('beak', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('head', '5', 'conj')|(',', '17', 'punct')|('a', '17', 'det')|('black', '17', 'amod')|('back', '9', 'conj')|(',', '23', 'punct')|('a', '23', 'det')|('white', '22', 'amod')|('-', '22', 'punct')|('spotted', '23', 'amod')|('belly', '5', 'conj')|('and', '25', 'cc')|('matching', '23', 'amod')|('legs', '25', 'obj')|('of', '32', 'case')|('the', '32', 'det')|('same', '32', 'amod')|('color', '32', 'compound')|('inter', '32', 'amod')|('##mi', '26', 'nmod')|('##xed', '0', 'root')|('with', '39', 'case')|('dark', '39', 'amod')|('gray', '39', 'amod')|('mo', '39', 'compound')|('##tt', '39', 'compound')|('##ling', '33', 'obl')|('.', '33', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')