('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('very', '11', 'advmod')|('short', '13', 'amod')|('red', '13', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('bill', '3', 'nmod')|('and', '10', 'cc')|('grey', '10', 'amod')|('crown', '7', 'conj')|('and', '12', 'cc')|('breast', '10', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '13', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('throat', '4', 'conj')|('.', '4', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('black', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('spotted', '8', 'amod')|('bird', '0', 'root')|('with', '17', 'case')|('a', '17', 'det')|('white', '12', 'amod')|('throat', '17', 'compound')|(',', '14', 'punct')|('eye', '12', 'conj')|('and', '16', 'cc')|('red', '12', 'conj')|('beak', '8', 'nmod')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '8', 'det')|('mo', '3', 'compound')|('##ttle', '4', 'compound')|('##d', '8', 'compound')|('white', '8', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('bird', '9', 'nsubj')|('has', '0', 'root')|('white', '11', 'amod')|('eyes', '9', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('throat', '11', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('stu', '23', 'compound')|('##bby', '23', 'amod')|('dark', '23', 'amod')|('orange', '23', 'amod')|('beak', '11', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('eyes', '3', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('throat', '3', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('red', '13', 'amod')|('beak', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')