('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|('and', '11', 'cc')|('wings', '9', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('containing', '3', 'acl')|('a', '8', 'det')|('very', '7', 'advmod')|('small', '8', 'amod')|('beak', '4', 'obj')|('compared', '8', 'acl')|('to', '12', 'case')|('its', '12', 'nmod:poss')|('size', '9', 'obl')|(',', '14', 'punct')|('brown', '12', 'conj')|('and', '16', 'cc')|('white', '12', 'conj')|('wings', '12', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('white', '21', 'amod')|('belly', '12', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('a', '27', 'det')|('dark', '27', 'amod')|('brown', '27', 'amod')|('head', '12', 'conj')|(',', '29', 'punct')|('neck', '27', 'conj')|('and', '31', 'cc')|('nape', '29', 'conj')|('.', '21', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('small', '11', 'amod')|('point', '7', 'nmod')|('##y', '13', 'case')|('beak', '11', 'nmod')|('.', '7', 'punct')
('a', '7', 'det')|('shorter', '7', 'amod')|(',', '7', 'punct')|('stu', '7', 'compound')|('##bb', '6', 'compound')|('##ier', '7', 'compound')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'nmod')|('and', '13', 'cc')|('grey', '11', 'conj')|('breast', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('very', '3', 'advmod')|('small', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('short', '7', 'amod')|('wings', '4', 'nmod')|(',', '4', 'punct')|('it', '10', 'nsubj')|('has', '4', 'parataxis')|('a', '13', 'det')|('black', '13', 'amod')|('head', '10', 'obj')|('and', '15', 'cc')|('breast', '13', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('pointed', '21', 'amod')|('beak', '13', 'conj')|('with', '25', 'case')|('a', '25', 'det')|('white', '25', 'amod')|('belly', '21', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('beak', '4', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('chest', '6', 'nsubj')|('and', '4', 'cc')|('head', '2', 'conj')|('are', '6', 'cop')|('grey', '0', 'root')|('while', '14', 'mark')|('the', '9', 'det')|('belly', '14', 'nsubj')|('and', '11', 'cc')|('wide', '9', 'conj')|('wings', '14', 'nsubj')|('are', '14', 'cop')|('white', '6', 'advcl')|('underneath', '14', 'advmod')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('brown', '12', 'amod')|('spots', '9', 'obl')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('gray', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('coloration', '3', 'nmod')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('wingspan', '8', 'nmod')|('.', '3', 'punct')