('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('red', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('markings', '3', 'nmod')|('and', '12', 'cc')|('bright', '12', 'amod')|('white', '12', 'amod')|('eyes', '8', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('spotted', '10', 'amod')|('belly', '5', 'nmod')|(',', '14', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '10', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('red', '18', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('this', '6', 'det')|('funny', '6', 'amod')|('looking', '6', 'amod')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('red', '10', 'amod')|('beak', '7', 'obj')|('and', '13', 'cc')|('is', '13', 'cop')|('grey', '7', 'conj')|('and', '15', 'cc')|('white', '13', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('white', '9', 'amod')|('and', '8', 'cc')|('grey', '6', 'conj')|('breast', '3', 'obj')|(',', '3', 'punct')|('with', '17', 'case')|('a', '14', 'det')|('red', '14', 'amod')|('beak', '17', 'compound')|('and', '16', 'cc')|('round', '14', 'conj')|('eyes', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('white', '8', 'amod')|('eye', '4', 'obj')|(',', '8', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('orange', '15', 'amod')|('and', '14', 'cc')|('gray', '12', 'conj')|('bill', '8', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('dark', '21', 'amod')|('colored', '21', 'amod')|('second', '21', 'amod')|('##aries', '8', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('highly', '5', 'advmod')|('unusual', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('with', '15', 'case')|('a', '15', 'det')|('small', '15', 'amod')|('black', '15', 'amod')|('pupil', '10', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('red', '21', 'amod')|('beak', '15', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('erect', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('big', '9', 'amod')|(',', '9', 'punct')|('almost', '8', 'advmod')|('white', '9', 'amod')|('eyes', '4', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '9', 'conj')|('spotted', '13', 'acl')|('with', '20', 'case')|('black', '20', 'amod')|(',', '19', 'punct')|('and', '19', 'cc')|('white', '16', 'conj')|('spotting', '14', 'obl')|('at', '23', 'case')|('the', '23', 'det')|('crown', '20', 'nmod')|('.', '4', 'punct')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('red', '8', 'amod')|('beak', '8', 'compound')|('white', '8', 'amod')|('eyes', '10', 'compound')|('ring', '10', 'compound')|('gray', '4', 'obj')|('all', '12', 'advmod')|('over', '4', 'advmod')