('a', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('bright', '6', 'amod')|('white', '6', 'amod')|('eyes', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('short', '12', 'amod')|('stu', '12', 'compound')|('##bby', '12', 'compound')|('bill', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('black', '17', 'amod')|('crown', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('color', '3', 'obj')|('all', '8', 'advmod')|('over', '8', 'case')|('it', '3', 'obl')|("'", '11', 'punct')|('s', '11', 'compound')|('body', '3', 'obj')|('aside', '11', 'advmod')|('from', '16', 'case')|('the', '16', 'det')|('white', '16', 'amod')|('patches', '3', 'obl')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('breast', '16', 'nmod')|('and', '21', 'cc')|('throat', '19', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('stripes', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '5', 'conj')|('and', '14', 'cc')|('eye', '12', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '2', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('bill', '6', 'conj')|('.', '2', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('mostly', '9', 'advmod')|('black', '10', 'amod')|('body', '5', 'nmod')|('and', '15', 'cc')|('small', '15', 'amod')|(',', '15', 'punct')|('yellow', '15', 'amod')|('eyes', '10', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '8', 'compound')|('ring', '3', 'nmod')|(',', '3', 'punct')|('with', '16', 'case')|('white', '16', 'amod')|('and', '13', 'cc')|('black', '11', 'conj')|('spec', '16', 'compound')|('##kle', '16', 'compound')|('##s', '3', 'nmod')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('chest', '16', 'nmod')|(',', '23', 'punct')|('and', '23', 'cc')|('black', '23', 'amod')|('feathers', '16', 'conj')|('covering', '23', 'acl')|('the', '26', 'det')|('rest', '24', 'obj')|('of', '29', 'case')|('its', '29', 'nmod:poss')|('body', '26', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('white', '11', 'amod')|('eyes', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('short', '10', 'amod')|(',', '10', 'punct')|('stu', '10', 'compound')|('##bby', '10', 'compound')|('gray', '10', 'amod')|('beak', '3', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('webb', '14', 'nsubj')|('##ed', '3', 'conj')|('gray', '16', 'amod')|('feet', '14', 'obj')|('.', '3', 'punct')