('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '11', 'amod')|('and', '8', 'cc')|('brown', '6', 'conj')|('spec', '11', 'compound')|('##kled', '11', 'amod')|('breast', '4', 'obj')|('and', '13', 'cc')|('belly', '11', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('bright', '18', 'amod')|('orange', '18', 'amod')|('beak', '11', 'nmod')|('.', '4', 'punct')
('a', '7', 'det')|('brown', '7', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('au', '7', 'compound')|('##kle', '7', 'compound')|('##t', '11', 'nsubj')|('with', '9', 'case')|('orange', '7', 'nmod')|('is', '11', 'aux')|('has', '0', 'root')|('white', '13', 'amod')|('colored', '14', 'amod')|('spotted', '11', 'xcomp')|('with', '16', 'case')|('brown', '14', 'obl')|('on', '20', 'case')|('its', '20', 'nmod:poss')|('ventral', '20', 'amod')|('side', '14', 'obl')|('and', '22', 'cc')|('has', '11', 'conj')|('brown', '24', 'amod')|('wings', '22', 'obj')|('.', '11', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('with', '9', 'case')|('spec', '9', 'compound')|('##kling', '4', 'obl')|('on', '15', 'case')|('the', '15', 'det')|('lighter', '14', 'amod')|('-', '14', 'punct')|('colored', '15', 'amod')|('belly', '4', 'obl')|(',', '18', 'punct')|('white', '18', 'amod')|('eyes', '15', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('short', '22', 'amod')|('beak', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('point', '3', 'obl')|('##y', '15', 'case')|('bill', '13', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('eye', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('breast', '6', 'conj')|('that', '17', 'nsubj:pass')|('is', '17', 'aux:pass')|('spotted', '14', 'acl:relcl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '7', 'amod')|('spec', '4', 'obj')|('##kled', '9', 'amod')|('belly', '4', 'obj')|('and', '11', 'cc')|('breast', '9', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|('orange', '18', 'amod')|('and', '17', 'cc')|('brown', '15', 'conj')|('bill', '9', 'conj')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('bill', '4', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('white', '12', 'amod')|('eyes', '4', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|('and', '10', 'cc')|('small', '10', 'amod')|('orange', '10', 'amod')|('beak', '6', 'conj')|('with', '13', 'case')|('grey', '13', 'amod')|('back', '3', 'obl')|('.', '3', 'punct')