('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|(',', '8', 'punct')|('rounded', '8', 'amod')|('beak', '2', 'nmod')|('which', '10', 'nsubj')|('ends', '8', 'acl:relcl')|('in', '13', 'case')|('a', '13', 'det')|('point', '10', 'obl')|(',', '17', 'punct')|('stark', '17', 'amod')|('white', '17', 'amod')|('eyes', '13', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('white', '21', 'amod')|('throat', '13', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('bright', '12', 'amod')|('red', '12', 'amod')|('bill', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('throat', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('looks', '0', 'root')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('lines', '3', 'obj')|('drawn', '3', 'xcomp')|('on', '10', 'case')|('it', '8', 'obl')|(',', '3', 'punct')|('it', '19', 'nsubj')|("'", '19', 'punct')|('s', '16', 'amod')|('small', '16', 'amod')|('beak', '19', 'nsubj')|('is', '19', 'cop')|('blood', '19', 'obl:npmod')|('red', '3', 'parataxis')|('and', '26', 'cc')|('it', '26', 'nsubj')|("'", '26', 'punct')|('s', '24', 'amod')|('eyes', '26', 'nsubj')|('are', '26', 'cop')|('alert', '19', 'conj')|(',', '26', 'punct')|('white', '26', 'conj')|('with', '33', 'case')|('a', '33', 'det')|('small', '33', 'amod')|('black', '33', 'amod')|('pupil', '28', 'obl')|('.', '19', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('blunt', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('eyes', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('short', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('throat', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('short', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'conj')
('the', '2', 'det')|('bill', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('short', '0', 'root')|(',', '10', 'punct')|('puff', '10', 'compound')|('##y', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('distinctive', '16', 'amod')|('red', '16', 'amod')|('color', '7', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('neck', '3', 'obj')|('and', '8', 'cc')|('has', '3', 'conj')|('a', '11', 'det')|('red', '11', 'amod')|('bill', '8', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('stu', '8', 'compound')|('##bby', '8', 'compound')|('red', '8', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('white', '11', 'amod')|('throat', '8', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('black', '18', 'amod')|('crown', '18', 'compound')|('and', '17', 'cc')|('white', '15', 'conj')|('eyes', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('black', '9', 'amod')|('and', '7', 'cc')|('dark', '5', 'conj')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '3', 'punct')|('with', '13', 'case')|('white', '13', 'amod')|('eyes', '3', 'obl')|('.', '3', 'punct')