('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('back', '3', 'obl')|('and', '12', 'cc')|('face', '10', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('and', '8', 'cc')|('black', '6', 'conj')|('belly', '4', 'obj')|('and', '11', 'cc')|('breast', '9', 'conj')|(',', '14', 'punct')|('black', '14', 'amod')|('wings', '9', 'conj')|('with', '18', 'case')|('white', '18', 'amod')|('wing', '18', 'compound')|('bars', '14', 'nmod')|(',', '23', 'punct')|('and', '23', 'cc')|('white', '23', 'amod')|('tar', '23', 'punct')|('##sus', '9', 'conj')|('and', '25', 'cc')|('feet', '23', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('petite', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|(',', '9', 'punct')|('bea', '9', 'compound')|('##dy', '9', 'compound')|('eyes', '3', 'nmod')|(',', '14', 'punct')|('an', '14', 'det')|('all', '14', 'det')|('black', '14', 'amod')|('back', '3', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('rigid', '22', 'amod')|(',', '19', 'punct')|('black', '17', 'conj')|('and', '21', 'cc')|('white', '17', 'conj')|('belly', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '17', 'det')|('black', '17', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('spec', '10', 'compound')|('##kled', '10', 'amod')|('breast', '17', 'compound')|(',', '13', 'punct')|('white', '5', 'conj')|('throat', '17', 'compound')|('and', '15', 'cc')|('white', '13', 'conj')|('eye', '17', 'compound')|('##ring', '3', 'obj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '8', 'compound')|('ring', '3', 'nmod')|('and', '10', 'cc')|('throat', '8', 'conj')|(',', '13', 'punct')|('white', '13', 'amod')|('vent', '8', 'conj')|(',', '15', 'punct')|('breast', '8', 'conj')|('and', '17', 'cc')|('belly', '8', 'conj')|('with', '22', 'case')|('black', '22', 'amod')|('sp', '22', 'compound')|('##ckle', '22', 'compound')|('##s', '8', 'nmod')|(',', '26', 'punct')|('and', '26', 'cc')|('black', '26', 'amod')|('feathers', '8', 'conj')|('covering', '26', 'acl')|('the', '29', 'det')|('rest', '27', 'obj')|('of', '32', 'case')|('its', '32', 'nmod:poss')|('body', '29', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '5', 'obj')|('with', '12', 'case')|('dark', '12', 'amod')|('brown', '12', 'amod')|('spots', '8', 'nmod')|('across', '14', 'case')|('it', '12', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('and', '13', 'cc')|('white', '11', 'conj')|('breast', '7', 'nmod')|('.', '3', 'punct')