('this', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('bright', '11', 'amod')|('white', '11', 'amod')|('eye', '7', 'obj')|('and', '14', 'cc')|('webb', '14', 'nsubj')|('##ed', '7', 'conj')|('feet', '14', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('yellow', '10', 'amod')|('eye', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('breast', '6', 'conj')
('a', '4', 'det')|('small', '4', 'amod')|('fishing', '4', 'compound')|('bird', '7', 'nsubj')|('with', '6', 'case')|('webb', '4', 'nmod')|('##ed', '0', 'root')|('toes', '7', 'obj')|('and', '12', 'cc')|('white', '11', 'amod')|('eyes', '12', 'nsubj')|('has', '7', 'conj')|('black', '14', 'amod')|('wings', '12', 'obj')|(',', '16', 'punct')|('head', '14', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('tail', '14', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('is', '24', 'cop')|('white', '24', 'advmod')|('colored', '12', 'conj')|('with', '27', 'case')|('black', '27', 'amod')|('streaks', '24', 'obl')|('on', '31', 'case')|('its', '31', 'nmod:poss')|('ventral', '31', 'amod')|('side', '24', 'obl')|('.', '7', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('light', '6', 'compound')|('eyes', '3', 'nmod')|('and', '11', 'cc')|('gray', '11', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('feathers', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('throat', '3', 'obj')|(',', '11', 'punct')|('the', '9', 'det')|('bill', '11', 'nsubj')|('is', '11', 'cop')|('short', '3', 'parataxis')|('and', '13', 'cc')|('pointed', '11', 'conj')|(',', '13', 'punct')|('with', '16', 'case')|('black', '11', 'obl')|('and', '18', 'cc')|('white', '16', 'conj')|('covering', '16', 'conj')|('the', '21', 'det')|('rest', '19', 'obj')|('of', '24', 'case')|('its', '24', 'nmod:poss')|('body', '21', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('small', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('eye', '3', 'obj')|('with', '10', 'case')|('webb', '10', 'nmod:poss')|('##ed', '10', 'amod')|('feet', '6', 'nmod')|('and', '15', 'cc')|('spec', '13', 'obl:npmod')|('##kled', '15', 'amod')|('plum', '15', 'compound')|('##mage', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('short', '6', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('red', '10', 'amod')|('tip', '6', 'nmod')|(',', '13', 'punct')|('black', '13', 'amod')|('head', '10', 'conj')|(',', '16', 'punct')|('yellowish', '16', 'amod')|('eye', '10', 'conj')|(',', '19', 'punct')|('white', '19', 'amod')|('stripe', '10', 'conj')|('behind', '22', 'case')|('the', '22', 'det')|('eye', '19', 'nmod')|(',', '25', 'punct')|('white', '25', 'amod')|('throat', '10', 'conj')|(',', '28', 'punct')|('black', '28', 'amod')|('wings', '10', 'conj')|(',', '32', 'punct')|('mo', '31', 'compound')|('##ttle', '32', 'compound')|('##d', '34', 'compound')|('grey', '34', 'amod')|('breast', '10', 'conj')|('and', '36', 'cc')|('belly', '10', 'conj')|(',', '38', 'punct')|('grey', '10', 'conj')|('tar', '40', 'punct')|('##sus', '10', 'conj')|('and', '42', 'cc')|('feet', '10', 'conj')|(',', '47', 'punct')|('and', '47', 'cc')|('webb', '47', 'compound')|('##ed', '47', 'amod')|('feet', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('white', '6', 'nmod')|('and', '11', 'cc')|('black', '9', 'conj')|('spotted', '15', 'amod')|('under', '14', 'case')|('##bell', '15', 'compound')|('##y', '6', 'nmod')|(',', '20', 'punct')|('its', '18', 'nmod:poss')|('eyes', '20', 'nsubj')|('are', '20', 'cop')|('yellow', '3', 'parataxis')|('with', '23', 'case')|('black', '23', 'amod')|('pupils', '20', 'obl')|('.', '3', 'punct')