('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('mostly', '9', 'advmod')|('grey', '10', 'amod')|('plumage', '6', 'conj')|(',', '6', 'punct')|('with', '16', 'case')|('some', '16', 'det')|('white', '16', 'amod')|('sm', '16', 'compound')|('##atter', '6', 'nmod')|('##ed', '16', 'acl')|('along', '20', 'case')|('the', '20', 'det')|('belly', '17', 'obl')|(',', '22', 'punct')|('breast', '20', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('throat', '20', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('throat', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|('point', '5', 'conj')|('##y', '16', 'case')|('red', '16', 'amod')|('beak', '13', 'nmod')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('white', '10', 'amod')|('and', '7', 'cc')|('gray', '5', 'conj')|('spec', '10', 'compound')|('##kled', '10', 'amod')|('belly', '3', 'obj')|('and', '12', 'cc')|('breast', '10', 'conj')|('with', '17', 'case')|('a', '17', 'det')|('short', '17', 'amod')|('orange', '17', 'amod')|('bill', '10', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('spotted', '10', 'amod')|('belly', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '10', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '14', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('grey', '6', 'amod')|('head', '2', 'nmod')|('and', '9', 'cc')|('white', '9', 'amod')|('throat', '6', 'conj')|(',', '14', 'punct')|('the', '12', 'det')|('bill', '14', 'nsubj')|('is', '14', 'cop')|('short', '0', 'root')|('and', '16', 'cc')|('pointed', '14', 'conj')|(',', '14', 'punct')|('with', '20', 'mark')|('grey', '20', 'nsubj')|('covering', '14', 'advcl')|('the', '22', 'det')|('rest', '20', 'obj')|('of', '25', 'case')|('the', '25', 'det')|('body', '22', 'nmod')|('.', '14', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('with', '10', 'case')|('a', '10', 'det')|('red', '10', 'amod')|('tip', '4', 'obl')|('on', '13', 'case')|('the', '13', 'det')|('beak', '10', 'nmod')|(',', '4', 'punct')|('the', '16', 'det')|('beak', '17', 'nsubj')|('seems', '4', 'parataxis')|('short', '17', 'xcomp')|('for', '21', 'case')|('the', '21', 'det')|('size', '18', 'obl')|('of', '24', 'case')|('the', '24', 'det')|('bird', '21', 'nmod')|('.', '4', 'punct')
('pretty', '3', 'amod')|('bird', '3', 'compound')|('sort', '0', 'root')|('dark', '3', 'amod')|('gray', '7', 'amod')|('white', '8', 'amod')|('feather', '12', 'compound')|('wing', '12', 'compound')|('white', '12', 'amod')|('breast', '11', 'compound')|('red', '12', 'amod')|('beak', '3', 'list')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('throat', '3', 'nmod')|('and', '10', 'cc')|('red', '10', 'amod')|('small', '10', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('coloring', '3', 'nmod')|('.', '3', 'punct')