('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('black', '9', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('spotted', '9', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('short', '15', 'amod')|('red', '15', 'amod')|('beak', '9', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('extremely', '19', 'advmod')|('shirt', '21', 'compound')|('rail', '21', 'compound')|('feathers', '9', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('peach', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('throat', '6', 'obj')|(',', '12', 'punct')|('small', '12', 'amod')|('beak', '9', 'conj')|(',', '16', 'punct')|('spec', '15', 'compound')|('##kled', '16', 'amod')|('belly', '9', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('white', '21', 'amod')|('eye', '21', 'compound')|('##ring', '9', 'conj')|('.', '6', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('white', '8', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('spotted', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '8', 'nmod')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('little', '14', 'amod')|('blunt', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('grey', '9', 'amod')|('wings', '6', 'conj')|('and', '11', 'cc')|('head', '6', 'conj')|(',', '3', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('small', '18', 'amod')|('red', '18', 'amod')|('tipped', '18', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('eyes', '5', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('grey', '7', 'amod')|('crown', '4', 'obj')|('and', '9', 'cc')|('wings', '7', 'conj')|('and', '12', 'cc')|('a', '12', 'det')|('breast', '7', 'conj')|('that', '15', 'nsubj')|('is', '15', 'cop')|('white', '12', 'acl:relcl')|('with', '18', 'case')|('grey', '18', 'amod')|('spots', '15', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '9', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('wing', '9', 'compound')|('##bar', '9', 'compound')|('##s', '3', 'obj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('belly', '9', 'conj')|('and', '18', 'cc')|('breast', '16', 'conj')|('.', '3', 'punct')