('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('it', '10', 'nsubj')|('is', '10', 'cop')|('very', '10', 'advmod')|('small', '4', 'parataxis')|('with', '13', 'case')|('white', '13', 'amod')|('eyes', '10', 'obl')|('and', '18', 'cc')|('gray', '17', 'amod')|('wing', '17', 'compound')|('##bar', '18', 'compound')|('##s', '13', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('black', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('spotted', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '8', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('small', '16', 'amod')|('beak', '12', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('point', '3', 'obl')|('##y', '15', 'case')|('bill', '13', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('spotted', '10', 'amod')|('belly', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '10', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('grey', '0', 'root')|('with', '17', 'case')|('a', '17', 'det')|('white', '10', 'amod')|('-', '10', 'punct')|('gray', '12', 'amod')|('striped', '17', 'amod')|('breast', '17', 'compound')|('and', '14', 'cc')|('belly', '12', 'conj')|('and', '16', 'cc')|('white', '12', 'conj')|('eyes', '5', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('small', '9', 'amod')|('bill', '5', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('throat', '9', 'conj')|('and', '16', 'cc')|('black', '16', 'amod')|('fr', '16', 'compound')|('##eck', '9', 'conj')|('##led', '5', 'conj')|('white', '19', 'amod')|('breast', '17', 'obj')|('and', '21', 'cc')|('belly', '19', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('eyes', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('and', '12', 'cc')|('grey', '10', 'conj')|('breast', '4', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('small', '5', 'amod')|(',', '5', 'punct')|('rounded', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('back', '5', 'nmod')|(',', '11', 'punct')|('white', '9', 'conj')|('and', '13', 'cc')|('gray', '9', 'conj')|('breast', '5', 'conj')|('and', '16', 'cc')|('belly', '9', 'conj')|('with', '19', 'case')|('white', '19', 'amod')|('eyes', '14', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('round', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('gray', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('feathers', '4', 'nmod')|('.', '4', 'punct')