('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('feathers', '3', 'obl')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('throat', '5', 'nmod')|(',', '14', 'punct')|('black', '9', 'conj')|('and', '13', 'cc')|('white', '11', 'conj')|('wings', '5', 'nmod')|(',', '18', 'punct')|('black', '18', 'amod')|('eye', '18', 'compound')|('ring', '9', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('white', '22', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '7', 'nmod')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('white', '7', 'amod')|('eye', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('very', '11', 'advmod')|('small', '12', 'amod')|('pupil', '7', 'nmod')|(',', '3', 'punct')|('the', '15', 'det')|('bill', '17', 'nsubj')|('is', '17', 'cop')|('black', '3', 'parataxis')|('and', '19', 'cc')|('orange', '17', 'conj')|('and', '21', 'cc')|('short', '17', 'conj')|('and', '23', 'cc')|('pointed', '17', 'conj')|(',', '28', 'punct')|('the', '26', 'det')|('head', '28', 'nsubj')|('is', '28', 'cop')|('black', '3', 'parataxis')|('with', '31', 'case')|('white', '31', 'amod')|('markings', '28', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('pink', '5', 'amod')|('eyes', '3', 'obj')|('with', '9', 'case')|('tiny', '9', 'amod')|('black', '9', 'amod')|('pupils', '5', 'nmod')|(',', '12', 'punct')|('black', '12', 'amod')|('feathers', '9', 'conj')|(',', '16', 'punct')|('a', '16', 'det')|('white', '16', 'amod')|('breast', '9', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('short', '24', 'amod')|('back', '24', 'compound')|('and', '23', 'cc')|('pink', '21', 'conj')|('bill', '9', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('coloration', '3', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('curved', '14', 'amod')|('crown', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|(',', '10', 'punct')|('a', '10', 'det')|('small', '10', 'amod')|('point', '4', 'obl')|('##y', '12', 'case')|('beak', '10', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('eyes', '10', 'conj')|('that', '19', 'nsubj')|('are', '19', 'cop')|('very', '19', 'advmod')|('pale', '15', 'acl:relcl')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('white', '7', 'amod')|('throat', '3', 'nmod')|('and', '9', 'cc')|('breast', '7', 'conj')|('and', '11', 'cc')|('white', '7', 'conj')|('eyes', '3', 'nmod')|('.', '3', 'punct')