('the', '2', 'det')|('bird', '3', 'nsubj')|('had', '0', 'root')|('a', '10', 'det')|('white', '10', 'amod')|('and', '7', 'cc')|('grey', '5', 'conj')|('spec', '9', 'compound')|('##kled', '10', 'amod')|('chest', '3', 'obj')|('with', '15', 'case')|('a', '15', 'det')|('short', '15', 'amod')|('orange', '15', 'amod')|('beak', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('and', '8', 'cc')|('back', '6', 'conj')|(',', '6', 'punct')|('with', '12', 'case')|('small', '12', 'amod')|('accents', '6', 'nmod')|(',', '22', 'punct')|('as', '22', 'cc')|('well', '14', 'fixed')|('as', '14', 'fixed')|('a', '22', 'det')|('black', '22', 'amod')|('and', '20', 'cc')|('white', '18', 'conj')|('spotted', '22', 'amod')|('breast', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('body', '3', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('and', '11', 'cc')|('grey', '9', 'conj')|('spec', '14', 'compound')|('##kled', '14', 'amod')|('chest', '6', 'conj')|('along', '19', 'case')|('with', '19', 'case')|('an', '19', 'det')|('orange', '19', 'amod')|('beak', '14', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('birds', '3', 'nsubj')|('has', '0', 'root')|('a', '17', 'det')|('white', '6', 'amod')|('throat', '3', 'obj')|(',', '6', 'punct')|('breast', '6', 'conj')|(',', '10', 'punct')|('belly', '6', 'conj')|(',', '12', 'punct')|('side', '6', 'conj')|(',', '14', 'punct')|('abdomen', '6', 'conj')|('and', '16', 'cc')|('vent', '6', 'conj')|('area', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('head', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('white', '6', 'amod')|('and', '5', 'cc')|('black', '3', 'conj')|('bird', '0', 'root')|('.', '6', 'punct')|('it', '9', 'nsubj')|('has', '6', 'parataxis')|('nearly', '11', 'advmod')|('completely', '12', 'advmod')|('white', '13', 'amod')|('eyes', '9', 'obj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('breast', '13', 'conj')|('with', '22', 'case')|('light', '22', 'compound')|('black', '22', 'amod')|('spots', '18', 'nmod')|('.', '28', 'punct')|('the', '25', 'det')|('throat', '28', 'nsubj')|('is', '28', 'cop')|('completely', '28', 'advmod')|('white', '6', 'parataxis')|('.', '28', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('breast', '6', 'nmod')|('that', '14', 'nsubj:pass')|('is', '14', 'aux:pass')|('spec', '14', 'obl:npmod')|('##kled', '10', 'acl:relcl')|('with', '16', 'case')|('black', '14', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '16', 'case')|('grey', '10', 'amod')|('crown', '7', 'nmod')|('and', '12', 'cc')|('white', '10', 'conj')|('and', '14', 'cc')|('grey', '10', 'conj')|('spotted', '16', 'amod')|('belly', '7', 'nmod')|('.', '3', 'punct')
('the', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('bright', '8', 'amod')|('white', '8', 'amod')|('eye', '4', 'obj')|(',', '8', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('black', '15', 'amod')|('and', '14', 'cc')|('orange', '12', 'conj')|('bill', '8', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('spotted', '20', 'amod')|('belly', '8', 'conj')|('.', '4', 'punct')