('the', '6', 'det')|('small', '6', 'amod')|('brown', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('white', '0', 'root')|('with', '12', 'case')|('brown', '12', 'amod')|('mo', '12', 'compound')|('##tt', '8', 'obl')|('##ling', '8', 'advcl')|('on', '16', 'case')|('the', '16', 'det')|('chest', '13', 'obl')|(',', '16', 'punct')|('a', '21', 'det')|('mostly', '20', 'advmod')|('brown', '21', 'amod')|('back', '16', 'conj')|('and', '23', 'cc')|('head', '21', 'conj')|(',', '29', 'punct')|('and', '29', 'cc')|('a', '29', 'det')|('red', '29', 'amod')|('tipped', '29', 'amod')|('beak', '16', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('with', '10', 'case')|('a', '10', 'det')|('red', '10', 'amod')|('nose', '4', 'obl')|('.', '4', 'punct')
('a', '5', 'det')|('brown', '3', 'amod')|('au', '4', 'compound')|('##kle', '5', 'compound')|('##t', '0', 'root')|('with', '8', 'case')|('orange', '8', 'amod')|('beak', '5', 'nmod')|(',', '11', 'punct')|('yellow', '11', 'amod')|('eyes', '8', 'conj')|(',', '14', 'punct')|('white', '14', 'amod')|('breast', '5', 'conj')|('and', '17', 'cc')|('belly', '17', 'compound')|('brown', '8', 'conj')|('spotted', '5', 'acl')|('.', '5', 'punct')
('a', '5', 'det')|('red', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('beak', '6', 'nsubj')|('connects', '0', 'root')|('to', '10', 'case')|('a', '10', 'det')|('dark', '10', 'amod')|('crown', '6', 'obl')|('with', '13', 'case')|('light', '13', 'compound')|('eyes', '6', 'obl')|('peering', '6', 'advcl')|('into', '17', 'case')|('the', '17', 'det')|('distance', '14', 'obl')|('.', '6', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|('and', '10', 'cc')|('breast', '8', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('back', '8', 'conj')|('and', '16', 'cc')|('head', '14', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('white', '20', 'amod')|('eye', '14', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '8', 'compound')|('ring', '3', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('spec', '3', 'conj')|('##kled', '12', 'amod')|('white', '12', 'amod')|('with', '17', 'case')|('black', '17', 'amod')|('breast', '14', 'obl')|(',', '19', 'punct')|('belly', '17', 'conj')|('and', '21', 'cc')|('vent', '17', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('brown', '17', 'conj')|('and', '26', 'cc')|('dark', '27', 'amod')|('brown', '29', 'amod')|('second', '29', 'amod')|('##aries', '14', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('red', '13', 'amod')|('beck', '9', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('chest', '2', 'nmod')|(',', '9', 'punct')|('brown', '9', 'amod')|('back', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('very', '14', 'advmod')|('long', '15', 'amod')|('neck', '6', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('white', '3', 'amod')|('bell', '8', 'compound')|('##ied', '8', 'compound')|('and', '7', 'cc')|('breast', '7', 'obl:npmod')|('##ed', '8', 'amod')|('bird', '9', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('head', '9', 'obj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('smaller', '11', 'acl:relcl')|('than', '19', 'case')|('it', '19', 'nmod:poss')|("'", '19', 'punct')|('s', '19', 'compound')|('body', '14', 'obl')|('.', '9', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('brown', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '14', 'nsubj')|('the', '8', 'det')|('belly', '6', 'appos')|('and', '10', 'cc')|('breast', '8', 'conj')|('are', '14', 'cop')|('white', '14', 'amod')|('small', '14', 'amod')|('beak', '0', 'root')|('with', '17', 'case')|('orange', '17', 'amod')|('tip', '14', 'nmod')