('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('and', '7', 'cc')|('tan', '5', 'conj')|('belly', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('brown', '12', 'amod')|('head', '3', 'obl')|('.', '3', 'punct')
('this', '8', 'det')|('small', '8', 'amod')|(',', '8', 'punct')|('white', '6', 'amod')|('-', '6', 'punct')|('bell', '8', 'compound')|('##ied', '8', 'amod')|('bird', '9', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('brown', '12', 'amod')|('head', '9', 'obj')|('and', '18', 'cc')|('a', '18', 'det')|('red', '17', 'amod')|('-', '17', 'punct')|('tipped', '18', 'amod')|('beak', '12', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('chest', '4', 'obl')|('and', '10', 'cc')|('belly', '8', 'conj')|('and', '12', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|('neck', '12', 'obj')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '6', 'obj')|('that', '11', 'nsubj')|('has', '9', 'acl:relcl')|('black', '13', 'amod')|('spots', '11', 'obj')|('on', '15', 'case')|('it', '11', 'obl')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('chest', '3', 'nmod')|('and', '9', 'cc')|('light', '7', 'conj')|('eyes', '3', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('head', '7', 'conj')|('and', '14', 'cc')|('back', '7', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|('with', '11', 'case')|('grey', '11', 'amod')|('wings', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('grey', '15', 'amod')|('crown', '6', 'conj')|('.', '3', 'punct')