('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('small', '9', 'amod')|('beak', '6', 'obj')|(',', '16', 'punct')|('and', '16', 'cc')|('the', '13', 'det')|('head', '16', 'nsubj:pass')|('is', '16', 'cop')|('small', '16', 'advmod')|('compared', '6', 'conj')|('to', '19', 'case')|('the', '19', 'det')|('body', '16', 'obl')|('.', '6', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('short', '13', 'amod')|('beak', '5', 'conj')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('grey', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('markings', '3', 'nmod')|('on', '14', 'case')|('the', '14', 'det')|('feathers', '14', 'compound')|('and', '13', 'cc')|('light', '11', 'conj')|('eyes', '8', 'nmod')|('.', '3', 'punct')
('this', '5', 'det')|('small', '5', 'amod')|(',', '5', 'punct')|('upright', '5', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('black', '0', 'root')|('and', '9', 'cc')|('white', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('small', '14', 'amod')|('triangular', '14', 'amod')|('beak', '7', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('back', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('short', '10', 'amod')|('pointed', '10', 'amod')|('beak', '6', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('beige', '14', 'amod')|('eye', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|(',', '8', 'punct')|('crown', '6', 'conj')|('and', '11', 'cc')|('rum', '11', 'compound')|('##p', '6', 'conj')|(',', '6', 'punct')|('with', '17', 'case')|('a', '17', 'det')|('short', '17', 'amod')|('stout', '17', 'compound')|('beak', '6', 'nmod')|('.', '3', 'punct')
('this', '6', 'det')|('short', '6', 'amod')|('and', '4', 'cc')|('stu', '2', 'conj')|('##bby', '6', 'compound')|('bird', '7', 'nsubj')|('has', '0', 'root')|('black', '9', 'amod')|('feathers', '7', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('and', '14', 'cc')|('grey', '12', 'conj')|('breast', '9', 'conj')|('.', '7', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('head', '3', 'nmod')|('and', '10', 'cc')|('white', '10', 'amod')|('belly', '3', 'conj')|('with', '13', 'case')|('black', '13', 'amod')|('spots', '10', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')