('a', '2', 'det')|('bird', '7', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('s', '6', 'compound')|('##nu', '2', 'nmod')|('##bbed', '0', 'root')|('black', '9', 'amod')|('bill', '7', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('pro', '14', 'compound')|('##tr', '14', 'compound')|('##usion', '7', 'obl')|('coming', '14', 'acl')|('out', '17', 'case')|('it', '15', 'obl')|('and', '21', 'cc')|('stark', '21', 'amod')|('white', '21', 'amod')|('eyes', '17', 'conj')|('.', '7', 'punct')
('bird', '3', 'nsubj')|('has', '3', 'aux')|('spotted', '0', 'root')|('body', '5', 'compound')|('feathers', '3', 'obj')|(',', '9', 'punct')|('spotted', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('short', '13', 'amod')|('beak', '5', 'conj')
('a', '5', 'det')|('small', '5', 'amod')|('and', '4', 'cc')|('plump', '2', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('mixture', '5', 'nmod')|('on', '13', 'case')|('body', '11', 'nmod')|('.', '5', 'punct')
('a', '8', 'det')|('black', '8', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('spec', '8', 'compound')|('##kle', '7', 'compound')|('belly', '8', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '8', 'nmod')|('with', '15', 'case')|('white', '15', 'amod')|('throat', '12', 'nmod')|('and', '19', 'cc')|('small', '19', 'amod')|('black', '19', 'amod')|('beak', '15', 'conj')|('.', '8', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('bigger', '5', 'amod')|('bird', '0', 'root')|(',', '9', 'punct')|('but', '9', 'cc')|('it', '9', 'nsubj')|('has', '5', 'conj')|('a', '12', 'det')|('small', '12', 'amod')|('bill', '9', 'obj')|('and', '15', 'cc')|('is', '15', 'aux:pass')|('colored', '9', 'conj')|('grey', '15', 'xcomp')|(',', '18', 'punct')|('black', '16', 'conj')|('and', '20', 'cc')|('white', '16', 'conj')|('all', '22', 'advmod')|('over', '16', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('small', '14', 'amod')|('bill', '11', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('peculiar', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('small', '7', 'amod')|('tar', '7', 'compound')|('##sus', '4', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '7', 'conj')|('with', '15', 'case')|('black', '15', 'amod')|('bill', '12', 'nmod')|('and', '17', 'cc')|('crown', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('and', '13', 'cc')|('white', '11', 'conj')|('breast', '3', 'obl')|('.', '3', 'punct')