('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('and', '8', 'cc')|('grey', '6', 'conj')|('belly', '3', 'nmod')|(',', '13', 'punct')|('wide', '13', 'amod')|('white', '13', 'amod')|('eyes', '3', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('thin', '18', 'amod')|('black', '18', 'amod')|('beak', '3', 'conj')|('ending', '18', 'acl')|('in', '25', 'case')|('a', '25', 'det')|('orange', '24', 'amod')|('-', '24', 'punct')|('red', '25', 'amod')|('tip', '19', 'obl')|('.', '19', 'punct')
('a', '5', 'det')|('short', '5', 'amod')|(',', '5', 'punct')|('fat', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('head', '5', 'nmod')|(',', '12', 'punct')|('small', '12', 'amod')|('bill', '9', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('grey', '20', 'amod')|('and', '17', 'cc')|('white', '15', 'conj')|('spec', '20', 'compound')|('##kled', '20', 'amod')|('chest', '5', 'conj')|('.', '5', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('black', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('shaded', '8', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('very', '12', 'advmod')|('small', '13', 'amod')|('beak', '8', 'nmod')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('small', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('throat', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('brown', '16', 'amod')|('/', '16', 'cc')|('white', '18', 'amod')|('mo', '18', 'compound')|('##ttle', '20', 'compound')|('##d', '20', 'compound')|('belly', '6', 'conj')|('&', '22', 'cc')|('breast', '20', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('white', '4', 'compound')|('bell', '4', 'obl:npmod')|('##ied', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('brown', '9', 'amod')|('spec', '9', 'compound')|('##ks', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('dark', '15', 'amod')|('brown', '15', 'amod')|('covert', '15', 'amod')|('##s', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('throat', '5', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('spotted', '15', 'amod')|('breast', '5', 'conj')|('and', '17', 'cc')|('belly', '15', 'conj')|(',', '5', 'punct')|('while', '24', 'mark')|('its', '23', 'nmod:poss')|('dark', '23', 'amod')|('grey', '23', 'amod')|('beak', '24', 'nsubj')|('has', '5', 'advcl')|('a', '27', 'det')|('red', '27', 'amod')|('dot', '24', 'obj')|('at', '30', 'case')|('the', '30', 'det')|('end', '27', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '6', 'obj')|('with', '12', 'case')|('black', '12', 'amod')|('spots', '9', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('head', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('grey', '7', 'amod')|('crown', '3', 'obj')|('and', '9', 'cc')|('bill', '7', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('breast', '14', 'compound')|('fl', '15', 'compound')|('##eck', '7', 'conj')|('##ed', '15', 'acl')|('in', '19', 'case')|('grey', '19', 'amod')|('spots', '16', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('breast', '10', 'nsubj')|('and', '4', 'cc')|('body', '2', 'conj')|('of', '7', 'case')|('the', '7', 'det')|('bird', '2', 'nmod')|('is', '10', 'cop')|('most', '10', 'advmod')|('white', '0', 'root')|(',', '10', 'punct')|('with', '16', 'case')|('brown', '16', 'amod')|('spec', '15', 'compound')|('##kle', '16', 'compound')|('##s', '10', 'obl')|('throughout', '16', 'advmod')|('.', '10', 'punct')