('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('small', '8', 'amod')|('black', '8', 'amod')|('tail', '12', 'compound')|('and', '10', 'cc')|('bright', '8', 'conj')|('white', '12', 'amod')|('eyes', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('black', '12', 'amod')|('tar', '11', 'punct')|('##sus', '12', 'compound')|('##es', '7', 'conj')|('and', '14', 'cc')|('feet', '12', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('black', '20', 'amod')|('eye', '20', 'compound')|('##ring', '7', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('all', '6', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('feathers', '6', 'obl')|('on', '12', 'case')|('its', '12', 'nmod:poss')|('belly', '6', 'obl')|('and', '14', 'cc')|('vent', '12', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('small', '17', 'amod')|('black', '17', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '7', 'nsubj')|("'", '5', 'punct')|('s', '5', 'compound')|('crown', '7', 'nsubj')|('is', '7', 'cop')|('black', '0', 'root')|('and', '10', 'cc')|('it', '10', 'nsubj')|('has', '7', 'conj')|('black', '12', 'amod')|('feet', '10', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('gray', '16', 'amod')|('breast', '12', 'conj')|('with', '19', 'case')|('black', '19', 'amod')|('marks', '16', 'nmod')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('covered', '0', 'root')|('in', '9', 'case')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('feathers', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('white', '13', 'amod')|('eyes', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('primarily', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('pointed', '10', 'amod')|('black', '10', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('wings', '7', 'conj')|('.', '3', 'punct')