('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('throat', '7', 'conj')|('as', '15', 'cc')|('well', '12', 'fixed')|('as', '12', 'fixed')|('breast', '7', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('black', '6', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('colored', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('very', '9', 'advmod')|('short', '11', 'amod')|('tail', '11', 'compound')|('feathers', '6', 'nmod')|('.', '6', 'punct')
('a', '3', 'det')|('stout', '3', 'compound')|('bird', '6', 'nsubj')|('with', '5', 'case')|('webb', '3', 'nmod')|('##ed', '0', 'root')|('feet', '6', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('spec', '11', 'obl:npmod')|('##kled', '15', 'amod')|('white', '15', 'amod')|('and', '14', 'cc')|('grey', '12', 'conj')|('breast', '7', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('an', '21', 'det')|('orange', '21', 'amod')|('bill', '21', 'compound')|('tip', '7', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('webb', '14', 'nsubj')|('##ed', '3', 'conj')|('black', '16', 'amod')|('feet', '14', 'obj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('black', '8', 'amod')|('beak', '4', 'obj')|('and', '13', 'cc')|('is', '13', 'cop')|('mo', '13', 'compound')|('##ttle', '13', 'compound')|('##d', '4', 'conj')|('with', '15', 'case')|('white', '13', 'nmod')|('in', '18', 'case')|('its', '18', 'nmod:poss')|('feathers', '15', 'obl')|(',', '20', 'punct')|('breast', '18', 'conj')|(',', '22', 'punct')|('throat', '18', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('abdomen', '18', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '7', 'case')|('##bla', '7', 'compound')|('##ck', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '13', 'det')|('very', '12', 'advmod')|('short', '13', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '7', 'amod')|('webb', '7', 'compound')|('##ed', '7', 'amod')|('feet', '3', 'obj')|('and', '14', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '7', 'conj')|('and', '14', 'cc')|('white', '11', 'conj')|('breast', '7', 'conj')|('with', '17', 'case')|('black', '17', 'amod')|('spots', '14', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')