('this', '8', 'det')|('sp', '3', 'compound')|('##lot', '8', 'compound')|('##chy', '8', 'amod')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('bird', '9', 'nsubj')|('has', '0', 'root')|('unusually', '11', 'advmod')|('large', '16', 'amod')|('and', '13', 'cc')|('cl', '11', 'conj')|('##unk', '16', 'compound')|('##y', '16', 'amod')|('feet', '9', 'obj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('spots', '5', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('head', '8', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '12', 'conj')|('.', '5', 'punct')
('eyes', '3', 'nsubj')|('are', '3', 'cop')|('white', '0', 'root')|(',', '5', 'punct')|('foot', '3', 'conj')|('and', '10', 'cc')|('tar', '8', 'amod')|('##sus', '10', 'nsubj')|('are', '10', 'cop')|('black', '3', 'conj')|(',', '14', 'punct')|('throat', '14', 'nsubj')|('is', '14', 'cop')|('white', '3', 'conj')|(',', '19', 'punct')|('second', '17', 'amod')|('##aries', '19', 'nsubj')|('are', '19', 'cop')|('black', '3', 'conj')|(',', '26', 'punct')|('belly', '26', 'nsubj')|('is', '26', 'cop')|('black', '26', 'amod')|('and', '25', 'cc')|('white', '23', 'conj')|('color', '19', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '5', 'amod')|('feet', '3', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('shorter', '9', 'amod')|('beak', '3', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('and', '14', 'cc')|('black', '12', 'conj')|('body', '9', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('short', '7', 'amod')|('stock', '6', 'compound')|('##y', '7', 'compound')|('bird', '0', 'root')|('with', '11', 'case')|('webb', '11', 'nmod:poss')|('##ed', '11', 'amod')|('feet', '7', 'nmod')|(',', '7', 'punct')|('it', '16', 'nsubj')|('is', '16', 'cop')|('mostly', '16', 'advmod')|('white', '7', 'parataxis')|('with', '19', 'case')|('black', '19', 'amod')|('wings', '16', 'obl')|('and', '24', 'cc')|('black', '24', 'amod')|('spec', '23', 'compound')|('##kle', '24', 'compound')|('##s', '19', 'conj')|('throughout', '16', 'advmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('and', '11', 'cc')|('has', '3', 'conj')|('white', '13', 'amod')|('eyes', '11', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('black', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('patch', '6', 'acl:relcl')|('##ed', '12', 'acl')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '14', 'case')|('black', '14', 'amod')|('and', '13', 'cc')|('gray', '11', 'conj')|('spots', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('belly', '9', 'obj')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('coloring', '4', 'nmod')|('and', '12', 'cc')|('beak', '10', 'conj')|('.', '4', 'punct')