('small', '2', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('grey', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('spotted', '8', 'amod')|('feathers', '2', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|('orange', '13', 'amod')|('beak', '2', 'conj')
('this', '4', 'det')|('stock', '3', 'compound')|('##y', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('head', '5', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|(',', '14', 'punct')|('blunt', '14', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('black', '17', 'amod')|('head', '14', 'conj')|(',', '19', 'punct')|('wings', '14', 'conj')|('and', '21', 'cc')|('back', '19', 'conj')|('with', '26', 'case')|('a', '26', 'det')|('white', '26', 'amod')|('spotted', '26', 'amod')|('chest', '21', 'obl')|('and', '28', 'cc')|('belly', '26', 'conj')|(',', '32', 'punct')|('and', '32', 'cc')|('also', '32', 'advmod')|('has', '5', 'conj')|('light', '32', 'obj')|('colored', '32', 'xcomp')|('tar', '36', 'case')|('##sus', '34', 'obl')|('and', '38', 'cc')|('feet', '36', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('yellow', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('small', '11', 'amod')|('bill', '7', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('red', '11', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj:pass')|('is', '4', 'aux:pass')|('called', '0', 'root')|('a', '6', 'case')|('least', '7', 'nmod')|('au', '9', 'compound')|('##kle', '9', 'compound')|('##t', '4', 'obj')|(',', '9', 'punct')|('which', '16', 'nsubj')|('is', '16', 'cop')|('a', '16', 'det')|('very', '15', 'advmod')|('small', '16', 'amod')|('bird', '9', 'acl:relcl')|('containing', '16', 'acl')|('a', '21', 'det')|('white', '21', 'amod')|('eye', '21', 'compound')|('##ring', '17', 'obj')|(',', '29', 'punct')|('and', '29', 'cc')|('brown', '29', 'amod')|('and', '26', 'cc')|('white', '24', 'conj')|('spec', '28', 'compound')|('##kle', '29', 'compound')|('##s', '21', 'conj')|('over', '32', 'case')|('its', '32', 'nmod:poss')|('sides', '29', 'nmod')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('spec', '11', 'compound')|('##kled', '11', 'amod')|('belly', '3', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('short', '17', 'amod')|(',', '17', 'punct')|('orange', '17', 'amod')|('bill', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('white', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('small', '14', 'amod')|('orange', '14', 'amod')|('beak', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('body', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('unique', '7', 'amod')|('white', '7', 'amod')|('eye', '3', 'obj')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('pointed', '13', 'amod')|('orange', '13', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('brown', '7', 'amod')|('body', '4', 'obj')|(',', '11', 'punct')|('white', '10', 'amod')|('wingspan', '11', 'compound')|('##s', '7', 'conj')|('and', '13', 'cc')|('belly', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('distinctive', '18', 'amod')|('white', '18', 'amod')|('eyes', '7', 'conj')|('.', '4', 'punct')