('black', '2', 'amod')|('coloring', '0', 'root')|('on', '4', 'case')|('head', '2', 'nmod')|('and', '6', 'cc')|('beak', '4', 'conj')|('with', '8', 'case')|('white', '2', 'nmod')|('and', '10', 'cc')|('black', '8', 'conj')|('coloring', '2', 'conj')|('on', '13', 'case')|('it', '11', 'nmod')|("'", '16', 'punct')|('s', '16', 'compound')|('belly', '2', 'appos')|('.', '2', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('crown', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('flat', '14', 'amod')|('bill', '4', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('breast', '4', 'nmod')|('with', '11', 'case')|('black', '11', 'amod')|('spots', '8', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('head', '11', 'conj')|('.', '4', 'punct')
('the', '5', 'det')|('gray', '4', 'amod')|('-', '4', 'punct')|('black', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('sp', '9', 'compound')|('##lot', '11', 'compound')|('##chy', '11', 'compound')|('plumage', '6', 'obj')|('and', '14', 'cc')|('pale', '14', 'amod')|('eyes', '11', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('stout', '21', 'amod')|('black', '21', 'amod')|('beak', '11', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('crown', '3', 'obj')|('and', '10', 'cc')|('small', '10', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('belly', '4', 'obj')|('and', '11', 'cc')|('breasts', '9', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('crown', '9', 'conj')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('an', '10', 'det')|('entirely', '9', 'advmod')|('black', '10', 'amod')|('head', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('throat', '10', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('grey', '14', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('spec', '13', 'compound')|('##kled', '14', 'amod')|('body', '6', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('stu', '8', 'compound')|('##bby', '8', 'compound')|('black', '8', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('crown', '8', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('white', '18', 'amod')|('breast', '17', 'compound')|('fl', '18', 'compound')|('##eck', '12', 'nmod')|('##ed', '18', 'acl')|('in', '22', 'case')|('black', '22', 'amod')|('spots', '19', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')