('gray', '4', 'amod')|('and', '3', 'cc')|('white', '1', 'conj')|('feathers', '0', 'root')|('on', '7', 'case')|('the', '7', 'det')|('bird', '4', 'nmod')|('with', '10', 'case')|('read', '10', 'compound')|('beak', '4', 'nmod')|('and', '14', 'cc')|('long', '14', 'amod')|('blue', '14', 'amod')|('claws', '10', 'conj')
('the', '2', 'det')|('belly', '7', 'nsubj')|('and', '4', 'cc')|('chest', '2', 'conj')|('are', '7', 'cop')|('primarily', '7', 'advmod')|('white', '0', 'root')|('with', '12', 'case')|('brown', '12', 'amod')|('spec', '12', 'compound')|('##kle', '12', 'compound')|('##s', '7', 'obl')|('that', '14', 'nsubj')|('stop', '12', 'acl:relcl')|('at', '19', 'case')|('the', '19', 'det')|('a', '19', 'det')|('white', '19', 'amod')|('throat', '14', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('short', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|(',', '3', 'punct')|('while', '22', 'mark')|('it', '22', 'nsubj')|("'", '14', 'punct')|('s', '14', 'compound')|('crown', '22', 'nsubj')|('and', '16', 'cc')|('throat', '14', 'conj')|('are', '22', 'cop')|('in', '22', 'case')|('black', '22', 'amod')|('and', '21', 'cc')|('white', '19', 'conj')|('colors', '3', 'advcl')|('.', '3', 'punct')
('this', '3', 'det')|('larger', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('breast', '4', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('spots', '7', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('red', '14', 'amod')|('beak', '10', 'conj')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '9', 'compound')|('spec', '5', 'obj')|('##kled', '9', 'acl')|('in', '13', 'case')|('black', '13', 'amod')|('spots', '10', 'obl')|(',', '17', 'punct')|('a', '17', 'det')|('black', '17', 'amod')|('head', '9', 'conj')|('and', '19', 'cc')|('back', '17', 'conj')|('and', '24', 'cc')|('black', '22', 'amod')|('webb', '23', 'obl:npmod')|('##ed', '24', 'amod')|('feet', '17', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '8', 'case')|('black', '8', 'amod')|('spots', '4', 'nmod')|('on', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '8', 'nmod')|(',', '16', 'punct')|('a', '16', 'det')|('black', '16', 'amod')|('head', '4', 'conj')|('and', '18', 'cc')|('back', '16', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('has', '16', 'conj')|('webb', '24', 'nmod:poss')|('##ed', '24', 'amod')|('feet', '21', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('dark', '9', 'amod')|('brown', '9', 'amod')|('and', '8', 'cc')|('white', '6', 'conj')|('belly', '3', 'obj')|('with', '12', 'case')|('grey', '12', 'amod')|('feet', '9', 'nmod')|('and', '16', 'cc')|('dark', '16', 'amod')|('brown', '16', 'amod')|('crown', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('belly', '3', 'obj')|('and', '10', 'cc')|('breast', '8', 'conj')