('this', '2', 'det')|('bird', '8', 'nsubj')|("'", '5', 'punct')|('s', '5', 'compound')|('belly', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('white', '0', 'root')|('with', '12', 'case')|('small', '12', 'amod')|('black', '12', 'amod')|('markings', '8', 'obl')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('belly', '12', 'nmod')|('and', '17', 'cc')|('breast', '15', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('spots', '4', 'obl')|('of', '8', 'case')|('black', '6', 'nmod')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('stomach', '6', 'nmod')|('and', '13', 'cc')|('black', '11', 'conj')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('back', '13', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('spec', '3', 'obl:npmod')|('##kled', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('web', '7', 'compound')|('feet', '4', 'nmod')|('and', '10', 'cc')|('glowing', '10', 'compound')|('eyes', '7', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('webb', '5', 'compound')|('feet', '2', 'nmod')|(',', '8', 'punct')|('funny', '8', 'amod')|('eyes', '2', 'conj')|(',', '11', 'punct')|('a', '11', 'det')|('bill', '2', 'conj')|('that', '14', 'nsubj')|('is', '14', 'aux')|('going', '11', 'acl:relcl')|('into', '18', 'case')|('a', '18', 'det')|('upward', '18', 'amod')|('position', '14', 'obl')|('.', '11', 'punct')
('black', '2', 'amod')|('back', '0', 'root')|(',', '4', 'punct')|('nape', '2', 'conj')|(',', '6', 'punct')|('crown', '2', 'conj')|(',', '9', 'punct')|('and', '9', 'cc')|('feet', '2', 'conj')|('.', '2', 'punct')|('mostly', '13', 'advmod')|('white', '13', 'amod')|('belly', '2', 'list')|('and', '15', 'cc')|('breast', '13', 'conj')|('with', '18', 'case')|('black', '18', 'amod')|('spots', '13', 'nmod')|('.', '21', 'punct')|('white', '21', 'amod')|('eyes', '2', 'parataxis')|('with', '24', 'case')|('white', '24', 'amod')|('streaks', '21', 'nmod')|('on', '29', 'case')|('super', '27', 'advmod')|('##ci', '29', 'amod')|('##lia', '29', 'compound')|('##ry', '21', 'nmod')|('.', '21', 'punct')
('black', '4', 'amod')|('and', '3', 'cc')|('white', '1', 'conj')|('bird', '13', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('short', '9', 'amod')|('pointed', '9', 'amod')|('beak', '4', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('webb', '9', 'conj')|('##ed', '0', 'root')|('feat', '13', 'obj')|('.', '13', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('mo', '11', 'compound')|('##ttle', '11', 'compound')|('##d', '11', 'compound')|('pattern', '6', 'obj')|('on', '13', 'case')|('belly', '11', 'nmod')|('and', '15', 'cc')|('breast', '13', 'conj')|(',', '11', 'punct')|('larger', '20', 'amod')|('webb', '19', 'obl:npmod')|('##ed', '20', 'amod')|('feet', '23', 'compound')|('and', '22', 'cc')|('white', '23', 'amod')|('eyes', '11', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('breast', '3', 'obj')|('with', '13', 'case')|('yellow', '11', 'amod')|('eye', '12', 'compound')|('##ring', '13', 'compound')|('##s', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('black', '12', 'amod')|('spots', '9', 'obl')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('back', '7', 'compound')|('feathers', '3', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('belly', '7', 'conj')|(',', '13', 'punct')|('white', '13', 'amod')|('eyes', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('small', '19', 'amod')|('black', '19', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')