('the', '2', 'det')|('crown', '9', 'nsubj')|('and', '4', 'cc')|('most', '2', 'conj')|('of', '7', 'case')|('the', '7', 'det')|('body', '4', 'nmod')|('is', '9', 'cop')|('black', '0', 'root')|('with', '11', 'case')|('patches', '9', 'obl')|('of', '13', 'case')|('white', '11', 'nmod')|('on', '16', 'case')|('the', '16', 'det')|('wings', '11', 'nmod')|('and', '19', 'cc')|('under', '19', 'case')|('tail', '16', 'conj')|('.', '9', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('aside', '3', 'advmod')|('from', '13', 'case')|('several', '13', 'amod')|('white', '13', 'amod')|('patches', '3', 'obl')|('all', '16', 'advmod')|('over', '16', 'case')|('it', '3', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('small', '12', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('beautiful', '6', 'amod')|('black', '6', 'amod')|('feathers', '3', 'obj')|('with', '10', 'case')|('some', '10', 'det')|('white', '10', 'amod')|('spots', '3', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('white', '10', 'conj')|('under', '17', 'case')|('##tail', '17', 'amod')|('cove', '17', 'compound')|('##ts', '13', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('except', '13', 'case')|('from', '13', 'case')|('several', '13', 'amod')|('white', '13', 'amod')|('patches', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('bigger', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('it', '9', 'nsubj')|('has', '6', 'parataxis')|('a', '14', 'det')|('yellow', '12', 'amod')|('wand', '14', 'compound')|('brown', '14', 'amod')|('belly', '9', 'obj')|(',', '20', 'punct')|('the', '17', 'det')|('top', '20', 'nsubj')|('is', '20', 'cop')|('mainly', '20', 'advmod')|('black', '6', 'parataxis')|('and', '22', 'cc')|('brown', '20', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('and', '8', 'cc')|('bill', '6', 'conj')|('with', '13', 'case')|('black', '11', 'amod')|('wings', '13', 'compound')|('fl', '13', 'compound')|('##eck', '6', 'nmod')|('##ed', '13', 'acl')|('in', '17', 'case')|('grey', '17', 'amod')|('spots', '14', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('full', '6', 'amod')|('belly', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('back', '6', 'conj')|('.', '3', 'punct')