('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('rather', '6', 'advmod')|('big', '7', 'amod')|('body', '3', 'obj')|('compared', '7', 'acl')|('to', '11', 'case')|('the', '11', 'det')|('head', '8', 'obl')|('.', '3', 'punct')|('it', '15', 'nsubj')|('is', '15', 'cop')|('black', '3', 'parataxis')|('and', '17', 'cc')|('white', '15', 'conj')|(',', '22', 'punct')|('the', '20', 'det')|('head', '22', 'nsubj')|('is', '22', 'cop')|('black', '15', 'conj')|('.', '3', 'punct')
('small', '2', 'amod')|('bird', '9', 'nsubj')|('with', '5', 'case')|('white', '5', 'amod')|('eyes', '2', 'nmod')|(',', '9', 'punct')|('throat', '9', 'nsubj')|('is', '9', 'cop')|('white', '0', 'root')|(',', '12', 'punct')|('second', '12', 'amod')|('##aries', '16', 'nsubj')|('and', '14', 'cc')|('tail', '16', 'nsubj')|('are', '16', 'cop')|('grey', '9', 'conj')|(',', '18', 'punct')|('belly', '16', 'conj')|(',', '20', 'punct')|('breast', '16', 'conj')|('and', '22', 'cc')|('abdomen', '16', 'conj')|('are', '24', 'cop')|('white', '9', 'conj')|('with', '27', 'case')|('black', '27', 'amod')|('spots', '24', 'obl')|('.', '9', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|('with', '9', 'case')|('it', '7', 'nmod')|("'", '12', 'punct')|('s', '12', 'compound')|('abdomen', '7', 'appos')|('and', '14', 'cc')|('breast', '12', 'conj')|('mostly', '16', 'advmod')|('covered', '12', 'acl')|('in', '18', 'case')|('white', '16', 'obl')|('but', '22', 'cc')|('with', '22', 'case')|('black', '22', 'amod')|('patches', '16', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '15', 'cc')|('white', '10', 'amod')|('breast', '7', 'conj')|(',', '12', 'punct')|('belly', '10', 'conj')|(',', '14', 'punct')|('abdomen', '15', 'compound')|('area', '7', 'conj')|('but', '19', 'cc')|('with', '19', 'case')|('a', '19', 'det')|('lot', '7', 'conj')|('of', '22', 'case')|('black', '22', 'amod')|('patches', '19', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('white', '6', 'amod')|('eyes', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('pupil', '3', 'obl')|(',', '3', 'punct')|('its', '13', 'nmod:poss')|('head', '16', 'nsubj:pass')|('is', '16', 'cop')|('small', '16', 'advmod')|('compared', '3', 'parataxis')|('to', '19', 'case')|('its', '19', 'nmod:poss')|('body', '16', 'obl')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('point', '6', 'obj')|('##y', '10', 'case')|('beak', '8', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('spotted', '7', 'amod')|('belly', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('wings', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('bright', '15', 'amod')|('white', '15', 'amod')|('eye', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('short', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '6', 'det')|('large', '6', 'amod')|('white', '6', 'amod')|('and', '5', 'cc')|('gray', '3', 'conj')|('bird', '7', 'nsubj')|('has', '0', 'root')|('mo', '9', 'compound')|('##ttle', '11', 'compound')|('##d', '11', 'compound')|('gray', '7', 'obj')|('and', '15', 'cc')|('black', '15', 'amod')|('wing', '15', 'compound')|('feathers', '11', 'conj')|('.', '7', 'punct')