('small', '2', 'amod')|('bird', '10', 'nsubj')|(',', '2', 'punct')|('mostly', '5', 'advmod')|('gray', '6', 'amod')|('shades', '2', 'conj')|(',', '8', 'punct')|('underside', '6', 'conj')|('is', '10', 'cop')|('white', '0', 'root')|(',', '10', 'punct')|('with', '14', 'case')|('scattered', '14', 'amod')|('shades', '10', 'obl')|('of', '16', 'case')|('gray', '14', 'nmod')|(',', '19', 'punct')|('white', '19', 'amod')|('eyes', '14', 'conj')|(',', '21', 'punct')|('red', '24', 'amod')|('and', '23', 'cc')|('gray', '21', 'conj')|('beak', '14', 'conj')|('.', '10', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('gray', '9', 'amod')|('and', '7', 'cc')|('red', '5', 'conj')|('curved', '9', 'amod')|('bill', '3', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('throat', '9', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('dark', '20', 'amod')|('red', '20', 'amod')|('eye', '20', 'compound')|('##ring', '9', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('throat', '7', 'conj')|('as', '16', 'cc')|('well', '12', 'fixed')|('as', '12', 'fixed')|('small', '16', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('spotted', '9', 'amod')|('belly', '3', 'obj')|('and', '11', 'cc')|('breast', '9', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('black', '15', 'amod')|('back', '9', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('eye', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('covert', '3', 'obj')|(',', '8', 'punct')|('crown', '6', 'conj')|(',', '10', 'punct')|('nape', '6', 'conj')|('and', '14', 'cc')|('re', '14', 'case')|('##tric', '14', 'compound')|('##e', '6', 'conj')|('with', '17', 'case')|('its', '17', 'nmod:poss')|('belly', '14', 'nmod')|(',', '19', 'punct')|('abdomen', '17', 'conj')|('and', '21', 'cc')|('breast', '17', 'conj')|('in', '23', 'case')|('white', '17', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('short', '5', 'amod')|('legged', '5', 'amod')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('pink', '14', 'amod')|('bill', '9', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('with', '10', 'case')|('gray', '10', 'amod')|('spots', '7', 'nmod')|('and', '14', 'cc')|('white', '13', 'amod')|('eye', '14', 'compound')|('rings', '10', 'conj')
('a', '7', 'det')|('black', '7', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('lighter', '11', 'amod')|('belly', '7', 'nmod')|('and', '13', 'cc')|('neck', '11', 'conj')|('.', '7', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('throat', '5', 'nmod')|(',', '11', 'punct')|('breast', '9', 'conj')|(',', '13', 'punct')|('belly', '9', 'conj')|('and', '15', 'cc')|('abdomen', '9', 'conj')|('that', '17', 'nsubj')|('have', '9', 'acl:relcl')|('gray', '19', 'amod')|('spots', '17', 'obj')|(',', '24', 'punct')|('the', '22', 'det')|('eyes', '24', 'nsubj')|('are', '24', 'cop')|('white', '5', 'parataxis')|('and', '28', 'cc')|('beak', '28', 'nsubj')|('is', '28', 'cop')|('gray', '24', 'conj')|('and', '30', 'cc')|('pink', '28', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('short', '6', 'amod')|('legs', '4', 'obj')|('and', '11', 'cc')|('its', '9', 'nmod:poss')|('coloring', '11', 'nsubj')|('is', '11', 'cop')|('white', '4', 'conj')|(',', '13', 'punct')|('gray', '11', 'conj')|('and', '15', 'cc')|('blackish', '11', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('large', '20', 'amod')|('white', '20', 'amod')|('eye', '15', 'obl')|('and', '25', 'cc')|('an', '25', 'det')|('orange', '25', 'amod')|('tipped', '25', 'amod')|('beak', '20', 'conj')|('.', '4', 'punct')