('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|('with', '11', 'case')|('black', '11', 'amod')|('spots', '6', 'nmod')|('.', '3', 'punct')
('this', '5', 'det')|('gray', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '11', 'nsubj')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|('is', '11', 'aux')|('looking', '0', 'root')|('into', '14', 'case')|('the', '14', 'det')|('sun', '11', 'obl')|('.', '11', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('white', '10', 'amod')|('and', '7', 'cc')|('gray', '5', 'conj')|('spec', '10', 'compound')|('##kled', '10', 'amod')|('belly', '3', 'obj')|('and', '12', 'cc')|('breast', '10', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('black', '17', 'amod')|('eye', '17', 'compound')|('##ring', '20', 'compound')|('and', '19', 'cc')|('short', '17', 'conj')|('bill', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('gray', '13', 'amod')|('crown', '3', 'obl')|('and', '16', 'cc')|('hooked', '16', 'amod')|('bill', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('gray', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('belly', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|('orange', '13', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('short', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('spot', '8', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '12', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '17', 'case')|('a', '17', 'det')|('stu', '17', 'compound')|('##bby', '14', 'compound')|('orange', '17', 'amod')|('and', '16', 'cc')|('black', '14', 'conj')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('black', '12', 'amod')|('spots', '9', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')