('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|('as', '11', 'cc')|('well', '6', 'fixed')|('as', '6', 'fixed')|('a', '11', 'det')|('white', '11', 'amod')|('breast', '5', 'conj')|('and', '13', 'cc')|('sides', '11', 'conj')|('with', '17', 'case')|('black', '17', 'amod')|('tar', '17', 'compound')|('##sus', '11', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '9', 'det')|('grey', '9', 'amod')|('belly', '6', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('very', '13', 'advmod')|('short', '15', 'amod')|('pointed', '15', 'amod')|('bill', '9', 'conj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('throat', '3', 'nmod')|(',', '8', 'punct')|('breast', '6', 'conj')|('and', '10', 'cc')|('belly', '6', 'conj')|(',', '14', 'punct')|('black', '14', 'amod')|('small', '14', 'amod')|('head', '6', 'conj')|('and', '17', 'cc')|('short', '17', 'amod')|('bill', '6', 'conj')|(',', '20', 'punct')|('black', '20', 'amod')|('feet', '6', 'conj')|('and', '23', 'cc')|('tar', '23', 'compound')|('##sus', '6', 'conj')|('.', '3', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('white', '6', 'amod')|('and', '5', 'cc')|('black', '3', 'conj')|('duck', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('eye', '6', 'nmod')|('and', '13', 'cc')|('short', '13', 'amod')|('black', '13', 'amod')|('beak', '9', 'conj')|('.', '6', 'punct')
('white', '3', 'amod')|('bell', '3', 'obl:npmod')|('##ied', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('crown', '4', 'nmod')|('and', '9', 'cc')|('bill', '7', 'conj')|('with', '13', 'case')|('webb', '13', 'nmod:poss')|('##ed', '13', 'amod')|('feet', '9', 'nmod')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '14', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '2', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('crown', '6', 'conj')|('and', '13', 'cc')|('black', '13', 'amod')|('webb', '10', 'conj')|('##ed', '0', 'root')|('feet', '14', 'obj')|('.', '14', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '11', 'punct')|('large', '11', 'amod')|('white', '11', 'amod')|('belly', '7', 'conj')|('and', '13', 'cc')|('grey', '11', 'conj')|('back', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('head', '3', 'obj')|('that', '8', 'nsubj')|('is', '8', 'cop')|('grey', '5', 'acl:relcl')|('in', '10', 'case')|('color', '8', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('chest', '10', 'conj')|('that', '16', 'nsubj')|('is', '16', 'cop')|('white', '13', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')