('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '15', 'nsubj')|('with', '12', 'case')|('a', '12', 'det')|('wide', '12', 'amod')|('spec', '12', 'compound')|('##kled', '12', 'amod')|('breast', '6', 'nmod')|('and', '14', 'cc')|('webb', '12', 'conj')|('##ed', '0', 'root')|('feet', '15', 'obj')|('.', '15', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('gray', '6', 'amod')|('spec', '7', 'obl:npmod')|('##kled', '8', 'amod')|('appearance', '3', 'obj')|('with', '14', 'case')|('large', '14', 'amod')|('gray', '12', 'amod')|('webb', '13', 'compound')|('##ed', '14', 'amod')|('feet', '8', 'nmod')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '9', 'nsubj')|('with', '6', 'case')|('stark', '6', 'amod')|('white', '6', 'amod')|('eyes', '2', 'nmod')|(',', '9', 'punct')|('webb', '9', 'nsubj')|('##ed', '0', 'root')|('feet', '9', 'obj')|(',', '16', 'punct')|('and', '16', 'cc')|('small', '16', 'amod')|('orange', '16', 'amod')|('tipped', '16', 'amod')|('bill', '10', 'conj')|('.', '9', 'punct')
('black', '2', 'amod')|('back', '0', 'root')|(',', '4', 'punct')|('wings', '2', 'conj')|(',', '6', 'punct')|('neck', '2', 'conj')|(',', '8', 'punct')|('nape', '2', 'conj')|(',', '10', 'punct')|('crown', '2', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('feet', '2', 'conj')|('.', '2', 'punct')|('with', '18', 'case')|('white', '18', 'amod')|('spotted', '18', 'amod')|('breast', '2', 'nmod')|('.', '18', 'punct')|('white', '21', 'amod')|('streaks', '2', 'conj')|('on', '23', 'case')|('eyebrows', '21', 'nmod')|('and', '27', 'cc')|('super', '26', 'advmod')|('##ci', '27', 'amod')|('##lia', '23', 'conj')|('##ry', '21', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('mostly', '8', 'advmod')|('black', '0', 'root')|('with', '12', 'case')|('fl', '12', 'compound')|('##eck', '12', 'compound')|('##s', '8', 'obl')|('of', '14', 'case')|('white', '12', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('head', '12', 'nmod')|(',', '19', 'punct')|('chest', '17', 'conj')|(',', '21', 'punct')|('throat', '17', 'conj')|('and', '23', 'cc')|('feet', '17', 'conj')|('.', '8', 'punct')
('medium', '2', 'amod')|('sized', '5', 'amod')|('dark', '5', 'amod')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('spots', '5', 'nmod')|(',', '5', 'punct')|('webb', '11', 'nsubj')|('##ed', '5', 'parataxis')|('feet', '11', 'obj')|('and', '15', 'cc')|('white', '12', 'conj')|('eyes', '12', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('unique', '3', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('mo', '8', 'obl:npmod')|('##ttle', '8', 'obl:npmod')|('##d', '8', 'obl:npmod')|('black', '0', 'root')|('and', '10', 'cc')|('white', '8', 'conj')|(',', '8', 'punct')|('with', '16', 'case')|('striking', '16', 'amod')|('white', '16', 'amod')|('eye', '16', 'compound')|('##ring', '8', 'obl')|(',', '20', 'punct')|('a', '20', 'det')|('large', '20', 'amod')|('breast', '16', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('tiny', '25', 'amod')|('bill', '16', 'conj')|('.', '8', 'punct')
('this', '5', 'det')|('web', '4', 'obl:npmod')|('-', '4', 'punct')|('footed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|('beak', '6', 'obj')|(',', '12', 'punct')|('white', '12', 'amod')|('eyes', '9', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('grey', '9', 'conj')|('and', '17', 'cc')|('white', '15', 'conj')|('mo', '19', 'compound')|('##ttle', '21', 'compound')|('##d', '21', 'compound')|('feathers', '9', 'conj')|('.', '6', 'punct')
('the', '4', 'det')|('wide', '6', 'nsubj')|('the', '4', 'det')|('feet', '6', 'nsubj')|('are', '6', 'cop')|('gray', '0', 'root')|(',', '11', 'punct')|('the', '9', 'det')|('eye', '11', 'nsubj')|('is', '11', 'cop')|('white', '6', 'parataxis')|('and', '13', 'cc')|('black', '11', 'conj')|(',', '21', 'punct')|('the', '19', 'det')|('co', '17', 'compound')|('##r', '19', 'compound')|('##vet', '19', 'compound')|('##s', '21', 'nsubj')|('are', '21', 'cop')|('black', '6', 'parataxis')|('and', '23', 'cc')|('gray', '21', 'conj')
('a', '4', 'det')|('medium', '3', 'amod')|('size', '4', 'compound')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('mixture', '11', 'compound')|('color', '4', 'nmod')|('.', '4', 'punct')