('a', '3', 'det')|('stout', '3', 'compound')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('neck', '3', 'nmod')|(',', '11', 'punct')|('mo', '10', 'compound')|('##ttle', '11', 'compound')|('##d', '12', 'conj')|('white', '16', 'amod')|('and', '16', 'cc')|('gray', '15', 'amod')|('bell', '16', 'compound')|('##ow', '3', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('short', '20', 'compound')|('pointed', '21', 'amod')|('bill', '7', 'conj')|('with', '24', 'case')|('orange', '24', 'amod')|('tip', '21', 'nmod')|('.', '16', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('tall', '8', 'amod')|('grey', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('bird', '0', 'root')|('with', '15', 'case')|('short', '12', 'amod')|('tar', '12', 'punct')|('##si', '15', 'compound')|('and', '14', 'cc')|('short', '12', 'conj')|('bill', '8', 'nmod')|('with', '24', 'case')|('a', '24', 'det')|('white', '19', 'amod')|('throat', '24', 'compound')|('and', '21', 'cc')|('white', '19', 'conj')|('and', '23', 'cc')|('grey', '19', 'conj')|('patches', '8', 'nmod')|('.', '8', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('black', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('spotted', '8', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('small', '12', 'amod')|('beak', '8', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '12', 'conj')|('.', '8', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('small', '7', 'amod')|('short', '7', 'amod')|('beak', '2', 'obj')|('and', '10', 'cc')|('white', '10', 'amod')|('throat', '7', 'conj')|('and', '24', 'cc')|('a', '16', 'det')|('black', '16', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('breast', '20', 'compound')|('and', '20', 'cc')|('th', '19', 'compound')|('##ro', '20', 'compound')|('##as', '24', 'nsubj')|('##r', '22', 'nmod:poss')|('feet', '24', 'nsubj')|('are', '24', 'cop')|('big', '2', 'conj')|('and', '26', 'cc')|('grey', '24', 'conj')|('.', '2', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('spotted', '9', 'amod')|('belly', '5', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('throat', '9', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('belly', '3', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|('red', '19', 'amod')|('tipped', '19', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'nsubj')|('second', '9', 'advmod')|('##aries', '3', 'conj')|('an', '12', 'det')|('covert', '12', 'amod')|('##s', '9', 'obj')|('and', '20', 'cc')|('a', '20', 'det')|('grey', '20', 'amod')|('and', '17', 'cc')|('black', '15', 'conj')|('spec', '19', 'compound')|('##kled', '20', 'amod')|('chest', '12', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('spots', '3', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('neck', '3', 'conj')|('and', '13', 'cc')|('small', '13', 'amod')|('red', '13', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('belly', '9', 'obj')