('a', '5', 'det')|('white', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '8', 'nsubj')|('with', '7', 'case')|('webb', '5', 'nmod')|('##ed', '0', 'root')|('feet', '8', 'obj')|('and', '12', 'cc')|('short', '12', 'amod')|('beak', '9', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('neck', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('small', '10', 'amod')|('beak', '6', 'conj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('almost', '14', 'advmod')|('invisible', '10', 'acl:relcl')|('at', '17', 'case')|('first', '17', 'amod')|('glance', '14', 'obl')|(',', '22', 'punct')|('and', '22', 'cc')|('he', '22', 'nsubj')|('is', '22', 'cop')|('black', '3', 'conj')|('and', '24', 'cc')|('white', '22', 'conj')|('in', '26', 'case')|('color', '22', 'obl')|('.', '3', 'punct')
('a', '7', 'det')|('brown', '7', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('neck', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|('beak', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '3', 'obj')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('blunt', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('goofy', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('vibrant', '8', 'amod')|(',', '8', 'punct')|('yellow', '8', 'amod')|('eyes', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('spec', '12', 'obl:npmod')|('##kled', '14', 'amod')|('white', '14', 'amod')|('coat', '8', 'conj')|('.', '4', 'punct')
('this', '6', 'det')|('black', '6', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('colored', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('webb', '10', 'compound')|('##ed', '10', 'amod')|('feet', '7', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('very', '14', 'advmod')|('long', '15', 'amod')|('neck', '10', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('black', '21', 'amod')|('beak', '10', 'conj')|('with', '25', 'case')|('a', '25', 'det')|('tin', '25', 'compound')|('##t', '21', 'nmod')|('of', '27', 'case')|('red', '25', 'nmod')|('on', '30', 'case')|('the', '30', 'det')|('tip', '25', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('spotted', '12', 'amod')|('chest', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('stu', '8', 'compound')|('##bby', '8', 'compound')|('black', '8', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('breast', '8', 'conj')|('which', '18', 'nsubj')|('is', '18', 'cop')|('white', '15', 'acl:relcl')|('with', '21', 'case')|('black', '21', 'amod')|('spots', '18', 'obl')|('throughout', '18', 'advmod')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('white', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('spots', '5', 'obl')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('neck', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '8', 'conj')|('around', '18', 'case')|('its', '18', 'nmod:poss')|('eyes', '15', 'obl')|('.', '5', 'punct')