('the', '2', 'det')|('wings', '4', 'nsubj')|('are', '4', 'cop')|('brown', '0', 'root')|(',', '6', 'punct')|('long', '4', 'conj')|('and', '8', 'cc')|('narrow', '4', 'conj')|(',', '11', 'punct')|('and', '11', 'cc')|('have', '4', 'conj')|('white', '13', 'amod')|('markings', '11', 'obj')|('on', '17', 'case')|('the', '17', 'det')|('second', '17', 'amod')|('##aries', '11', 'obl')|(',', '23', 'punct')|('the', '20', 'det')|('bill', '23', 'nsubj:pass')|('is', '23', 'aux:pass')|('blunt', '23', 'advmod')|('tipped', '4', 'parataxis')|('and', '25', 'cc')|('black', '23', 'conj')|(',', '31', 'punct')|('the', '28', 'det')|('head', '31', 'nsubj')|('is', '31', 'cop')|('light', '31', 'advmod')|('brown', '23', 'conj')|('with', '36', 'case')|('a', '36', 'det')|('white', '36', 'amod')|('thin', '36', 'amod')|('marking', '31', 'obl')|('between', '39', 'case')|('the', '39', 'det')|('eye', '36', 'nmod')|('and', '42', 'cc')|('the', '42', 'det')|('beak', '39', 'conj')|('.', '4', 'punct')
('grey', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('flat', '6', 'amod')|('beak', '2', 'nmod')|('with', '12', 'case')|('grey', '12', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('big', '12', 'amod')|('wings', '2', 'nmod')
('the', '4', 'det')|('dark', '4', 'amod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('black', '8', 'amod')|('eye', '8', 'compound')|('ring', '5', 'obj')|('and', '13', 'cc')|('black', '13', 'amod')|('rec', '12', 'compound')|('##tric', '13', 'compound')|('##es', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '13', 'nsubj')|("'", '7', 'punct')|('s', '7', 'det')|('most', '6', 'advmod')|('distinct', '7', 'amod')|('feature', '13', 'nsubj')|('is', '13', 'cop')|('its', '13', 'nmod:poss')|('long', '13', 'amod')|(',', '13', 'punct')|('flat', '13', 'amod')|('beak', '0', 'root')|('as', '19', 'cc')|('well', '14', 'fixed')|('as', '14', 'fixed')|('its', '19', 'nmod:poss')|('large', '19', 'amod')|('wingspan', '13', 'conj')|('.', '13', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('bill', '2', 'nmod')|('with', '10', 'case')|('downward', '10', 'amod')|('curve', '7', 'nmod')|(',', '16', 'punct')|('white', '16', 'amod')|('super', '14', 'advmod')|('##ci', '16', 'amod')|('##lia', '16', 'compound')|('##ries', '10', 'conj')|('and', '19', 'cc')|('brown', '19', 'amod')|('plumage', '10', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('ring', '7', 'nmod')|('around', '14', 'case')|('the', '14', 'det')|('base', '3', 'obl')|('of', '17', 'case')|('the', '17', 'det')|('bill', '14', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '14', 'cc')|('two', '14', 'nummod')|('large', '14', 'amod')|('brown', '14', 'amod')|('wing', '14', 'compound')|('##bar', '14', 'compound')|('##s', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('wing', '7', 'compound')|('span', '3', 'obj')|('covered', '7', 'acl')|('in', '15', 'case')|('brown', '15', 'amod')|(',', '12', 'punct')|('grey', '10', 'conj')|('and', '14', 'cc')|('white', '10', 'conj')|('feathers', '8', 'obl')|('with', '21', 'case')|('a', '21', 'det')|('broad', '21', 'amod')|(',', '21', 'punct')|('blunt', '21', 'amod')|('beak', '15', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')