('a', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('and', '10', 'cc')|('sharply', '10', 'advmod')|('turned', '7', 'conj')|('down', '10', 'compound:prt')|('bill', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('back', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '8', 'nmod')|('that', '15', 'nsubj:pass')|('is', '15', 'aux:pass')|('curved', '12', 'acl:relcl')|('at', '18', 'case')|('the', '18', 'det')|('end', '15', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '5', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('crown', '5', 'nmod')|('and', '12', 'cc')|('black', '5', 'conj')|('on', '17', 'case')|('the', '17', 'det')|('wing', '16', 'compound')|('##bar', '17', 'compound')|('##s', '12', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('that', '8', 'nsubj')|('is', '8', 'cop')|('large', '5', 'acl:relcl')|('and', '10', 'cc')|('has', '5', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('hooked', '14', 'amod')|('bill', '10', 'obj')|('with', '18', 'case')|('a', '18', 'det')|('little', '18', 'amod')|('black', '14', 'nmod')|('in', '22', 'case')|('the', '22', 'det')|('wing', '22', 'compound')|('feathers', '18', 'obl')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('tan', '7', 'compound')|('body', '4', 'obj')|('with', '9', 'case')|('patches', '7', 'nmod')|('of', '11', 'case')|('brown', '9', 'nmod')|('on', '15', 'case')|('the', '15', 'det')|('second', '15', 'amod')|('##aries', '4', 'obl')
('a', '7', 'det')|('long', '3', 'compound')|('curved', '7', 'amod')|('beak', '5', 'obl:npmod')|('##ed', '7', 'amod')|('water', '7', 'compound')|('bird', '0', 'root')|(',', '7', 'punct')|('its', '13', 'nmod:poss')|('a', '13', 'det')|('light', '13', 'compound')|('cr', '13', 'compound')|('##eme', '7', 'conj')|('and', '16', 'cc')|('orange', '16', 'amod')|('color', '7', 'conj')|('with', '19', 'case')|('some', '19', 'det')|('black', '16', 'nmod')|('on', '22', 'case')|('the', '22', 'det')|('wings', '19', 'obl')|('.', '7', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('black', '7', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('neck', '7', 'conj')|('that', '13', 'nsubj')|('is', '13', 'cop')|('tan', '10', 'acl:relcl')|('in', '15', 'case')|('color', '13', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('crown', '6', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('has', '0', 'root')|('various', '8', 'amod')|('shades', '6', 'obj')|('of', '10', 'case')|('brown', '8', 'nmod')|('and', '12', 'cc')|('white', '10', 'conj')|('throughout', '6', 'advmod')|('.', '6', 'punct')