('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('large', '6', 'amod')|('wing', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('large', '10', 'amod')|('beak', '3', 'conj')|('and', '14', 'cc')|('normal', '14', 'amod')|('sized', '14', 'amod')|('head', '10', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('long', '4', 'amod')|('winged', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('dark', '7', 'amod')|('brown', '0', 'root')|('with', '14', 'case')|('a', '14', 'det')|('distinctive', '14', 'amod')|('white', '14', 'amod')|('upper', '14', 'amod')|('covert', '14', 'amod')|('##ail', '7', 'obl')|(',', '18', 'punct')|('and', '18', 'cc')|('also', '18', 'advmod')|('has', '7', 'conj')|('a', '20', 'det')|('bill', '18', 'obj')|('curved', '20', 'acl')|('down', '21', 'compound:prt')|('at', '25', 'case')|('its', '25', 'nmod:poss')|('tip', '21', 'obl')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('expansive', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'nmod')|('covered', '8', 'acl')|('in', '12', 'case')|('brown', '12', 'amod')|('feathers', '9', 'obl')|('except', '18', 'case')|('for', '18', 'case')|('the', '18', 'det')|('white', '18', 'amod')|('wing', '18', 'compound')|('bars', '9', 'obl')|(',', '24', 'punct')|('and', '24', 'cc')|('black', '24', 'amod')|('and', '23', 'cc')|('white', '21', 'conj')|('tail', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('patch', '8', 'nmod')|('of', '13', 'case')|('white', '11', 'nmod')|('at', '16', 'case')|('the', '16', 'det')|('base', '11', 'nmod')|('of', '18', 'case')|('it', '16', 'nmod')|("'", '21', 'punct')|('s', '21', 'compound')|('tail', '16', 'appos')|('.', '3', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('and', '4', 'cc')|('sleek', '2', 'conj')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('dark', '0', 'root')|('with', '11', 'case')|('some', '11', 'det')|('white', '11', 'amod')|('coloring', '7', 'obl')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('rum', '15', 'compound')|('##p', '11', 'nmod')|('and', '18', 'cc')|('around', '18', 'case')|('it', '15', 'conj')|("'", '21', 'punct')|('s', '21', 'compound')|('bill', '18', 'appos')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('spot', '7', 'obl')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('tail', '11', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|('as', '14', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '14', 'det')|('white', '14', 'amod')|('and', '13', 'cc')|('black', '11', 'conj')|('rum', '6', 'conj')|('##p', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('white', '12', 'amod')|('rum', '6', 'conj')|('##p', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('coloring', '3', 'nmod')|('and', '11', 'cc')|('long', '10', 'amod')|('pointed', '11', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')