('the', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('dark', '9', 'amod')|('grey', '9', 'amod')|('color', '5', 'obj')|(',', '15', 'punct')|('a', '15', 'det')|('black', '15', 'amod')|('downward', '15', 'amod')|('curved', '15', 'amod')|('beak', '9', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('long', '19', 'amod')|('wings', '9', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('dark', '6', 'amod')|('grey', '6', 'amod')|('brown', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('thick', '11', 'amod')|('curved', '11', 'amod')|('bill', '6', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('flat', '16', 'amod')|('shaped', '16', 'amod')|('tail', '11', 'conj')|('.', '6', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('beak', '5', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('dark', '9', 'amod')|('brown', '9', 'amod')|('overall', '9', 'amod')|('body', '9', 'compound')|('color', '3', 'obj')|(',', '9', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('small', '15', 'amod')|('white', '15', 'amod')|('patch', '9', 'nmod')|('around', '18', 'case')|('the', '18', 'det')|('base', '15', 'nmod')|('of', '21', 'case')|('the', '21', 'det')|('bill', '18', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('long', '3', 'advmod')|('and', '9', 'cc')|('large', '9', 'amod')|('brown', '9', 'amod')|('wings', '3', 'obj')|(',', '16', 'punct')|('as', '16', 'cc')|('well', '11', 'fixed')|('as', '11', 'fixed')|('a', '16', 'det')|('black', '16', 'amod')|('body', '9', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('long', '21', 'amod')|('black', '21', 'amod')|('beak', '16', 'conj')|('.', '3', 'punct')
('it', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('type', '0', 'root')|('of', '8', 'case')|('alba', '8', 'compound')|('##tro', '8', 'compound')|('##ss', '4', 'nmod')|('with', '11', 'case')|('black', '11', 'amod')|('wings', '4', 'nmod')|(',', '13', 'punct')|('tail', '11', 'conj')|(',', '15', 'punct')|('back', '11', 'conj')|('and', '17', 'cc')|('beak', '11', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('has', '4', 'conj')|('a', '23', 'det')|('white', '23', 'amod')|('ring', '20', 'obj')|('at', '26', 'case')|('the', '26', 'det')|('base', '23', 'nmod')|('of', '29', 'case')|('its', '29', 'nmod:poss')|('beak', '26', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('plumage', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('ring', '5', 'conj')|('at', '12', 'case')|('the', '12', 'det')|('base', '3', 'obl')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('long', '19', 'amod')|(',', '19', 'punct')|('curved', '19', 'amod')|('brown', '19', 'amod')|('beak', '12', 'nmod')|('.', '3', 'punct')
('the', '3', 'det')|('entire', '3', 'amod')|('body', '6', 'nsubj')|('is', '6', 'cop')|('dark', '6', 'amod')|('brown', '0', 'root')|(',', '6', 'punct')|('as', '9', 'mark')|('is', '11', 'cop')|('the', '11', 'det')|('bill', '6', 'advcl')|(',', '11', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('band', '11', 'nmod')|('en', '20', 'case')|('##ci', '19', 'compound')|('##rc', '20', 'compound')|('##ling', '16', 'nmod')|('where', '24', 'advmod')|('the', '23', 'det')|('bill', '24', 'nsubj')|('meets', '20', 'acl:relcl')|('the', '26', 'det')|('head', '24', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('wingspan', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')