('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('brown', '6', 'amod')|('wings', '4', 'obj')|('with', '11', 'case')|('white', '11', 'amod')|('wing', '11', 'compound')|('##bar', '11', 'compound')|('##s', '6', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('long', '17', 'amod')|('black', '17', 'amod')|('tar', '17', 'punct')|('##sus', '11', 'conj')|("'", '17', 'punct')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('curved', '11', 'amod')|('beak', '6', 'nmod')|('and', '15', 'cc')|('black', '15', 'amod')|('eye', '15', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '7', 'case')|('big', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('black', '8', 'amod')|('overall', '8', 'amod')|('body', '8', 'compound')|('color', '3', 'obj')|('aside', '3', 'advmod')|('from', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('line', '3', 'obl')|('around', '15', 'case')|('it', '13', 'nmod')|("'", '18', 'punct')|('s', '18', 'compound')|('bill', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('curved', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('white', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('medium', '2', 'amod')|('size', '5', 'compound')|('dark', '5', 'amod')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('big', '8', 'amod')|('feet', '5', 'nmod')|('and', '12', 'cc')|('large', '12', 'amod')|('wing', '12', 'compound')|('span', '5', 'conj')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('lo', '5', 'compound')|('##ar', '6', 'compound')|('##ge', '7', 'compound')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('wingspan', '15', 'obl')|(',', '15', 'punct')|('it', '15', 'nsubj')|('has', '7', 'parataxis')|('a', '18', 'det')|('large', '18', 'amod')|('bill', '15', 'obj')|('and', '24', 'cc')|('is', '24', 'cop')|('a', '24', 'det')|('dark', '24', 'amod')|('brown', '24', 'amod')|('color', '15', 'conj')|('.', '7', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')