('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('two', '8', 'nummod')|('large', '8', 'amod')|('wing', '8', 'compound')|('##bar', '8', 'compound')|('##s', '3', 'obj')|('that', '11', 'nsubj')|('are', '11', 'cop')|('grey', '8', 'acl:relcl')|('and', '13', 'cc')|('white', '11', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('grey', '0', 'root')|('with', '7', 'case')|('white', '5', 'obl')|('near', '10', 'case')|('its', '10', 'nmod:poss')|('tail', '5', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('bill', '10', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('brown', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('slightly', '11', 'advmod')|('curved', '12', 'amod')|('bill', '7', 'obj')|('with', '17', 'case')|('a', '17', 'det')|('white', '17', 'amod')|('rum', '17', 'compound')|('##p', '12', 'nmod')|('.', '5', 'punct')
('bird', '0', 'root')|('with', '6', 'case')|('fat', '6', 'amod')|(',', '6', 'punct')|('long', '6', 'amod')|('beak', '1', 'nmod')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('at', '12', 'case')|('the', '12', 'det')|('tip', '9', 'obl')|(',', '14', 'punct')|('black', '12', 'conj')|(',', '16', 'punct')|('eye', '12', 'conj')|(',', '18', 'punct')|('crown', '12', 'conj')|(',', '20', 'punct')|('nape', '12', 'conj')|(',', '22', 'punct')|('back', '12', 'conj')|(',', '24', 'punct')|('inner', '12', 'conj')|('and', '29', 'cc')|('outer', '27', 'amod')|('rec', '29', 'compound')|('##tric', '29', 'compound')|('##es', '12', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('flat', '10', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('cheek', '16', 'compound')|('patch', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('brown', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('long', '7', 'acl:relcl')|(',', '16', 'punct')|('two', '16', 'nummod')|('large', '16', 'amod')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '10', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('long', '20', 'amod')|('belly', '16', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('brown', '7', 'amod')|('colored', '7', 'amod')|('feathers', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('large', '11', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '5', 'amod')|('wings', '3', 'obj')|('with', '7', 'case')|('stripes', '5', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('ends', '3', 'obl')|(',', '14', 'punct')|('a', '14', 'det')|('short', '14', 'amod')|('tail', '10', 'conj')|(',', '14', 'punct')|('a', '21', 'det')|('large', '21', 'amod')|('gray', '21', 'amod')|('and', '20', 'cc')|('white', '18', 'conj')|('head', '14', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('a', '26', 'det')|('long', '26', 'amod')|('beak', '10', 'conj')|('with', '30', 'case')|('a', '30', 'det')|('downward', '30', 'amod')|('curve', '26', 'nmod')|('.', '3', 'punct')