('black', '3', 'amod')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('mala', '10', 'compound')|('##r', '10', 'compound')|('stripe', '4', 'nmod')|('and', '16', 'cc')|('medium', '13', 'amod')|('sized', '16', 'amod')|(',', '16', 'punct')|('flat', '16', 'amod')|('bill', '10', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '39', 'nsubj')|('with', '6', 'case')|('dark', '6', 'amod')|('brown', '3', 'nmod')|('covering', '3', 'acl')|('its', '10', 'nmod:poss')|('entire', '10', 'amod')|('body', '7', 'obj')|('except', '14', 'case')|('for', '14', 'case')|('its', '14', 'nmod:poss')|('breast', '7', 'obl')|(',', '17', 'punct')|('belly', '17', 'compound')|('throat', '14', 'conj')|('and', '19', 'cc')|('face', '14', 'conj')|(',', '14', 'punct')|('which', '24', 'nsubj')|('are', '24', 'cop')|('dark', '24', 'advmod')|('grey', '14', 'acl:relcl')|(',', '28', 'punct')|('and', '28', 'cc')|('the', '28', 'det')|('ring', '24', 'conj')|('around', '31', 'case')|('its', '31', 'nmod:poss')|('bill', '28', 'nmod')|('which', '34', 'nsubj')|('is', '34', 'cop')|('white', '31', 'acl:relcl')|('.', '39', 'punct')|('this', '37', 'det')|('bird', '39', 'nsubj')|('also', '39', 'advmod')|('has', '0', 'root')|('a', '44', 'det')|('small', '44', 'amod')|('white', '44', 'amod')|('cheek', '44', 'compound')|('patch', '39', 'obj')|('.', '39', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('rounded', '12', 'amod')|('black', '12', 'amod')|('beak', '6', 'nmod')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('ring', '12', 'conj')|('.', '4', 'punct')
('this', '10', 'nsubj')|('is', '10', 'cop')|('a', '10', 'det')|('greyish', '6', 'amod')|('-', '6', 'punct')|('brown', '10', 'amod')|('goose', '9', 'obl:npmod')|('-', '9', 'punct')|('sized', '10', 'amod')|('bird', '0', 'root')|(',', '10', 'punct')|('the', '13', 'det')|('beak', '15', 'nsubj')|('is', '15', 'cop')|('large', '10', 'parataxis')|('and', '17', 'cc')|('black', '15', 'conj')|(',', '19', 'punct')|('thicker', '15', 'conj')|('than', '28', 'case')|('most', '24', 'amod')|('water', '24', 'compound')|('##fo', '24', 'compound')|('##wl', '28', 'compound')|("'", '24', 'punct')|('s', '24', 'compound')|('beak', '28', 'compound')|('##s', '19', 'obl')|(',', '28', 'punct')|('there', '31', 'nmod:poss')|('ring', '28', 'appos')|('of', '34', 'case')|('white', '34', 'amod')|('feathers', '31', 'nmod')|('at', '37', 'case')|('the', '37', 'det')|('base', '31', 'nmod')|('of', '40', 'case')|('the', '40', 'det')|('beak', '37', 'nmod')|('and', '44', 'cc')|('a', '44', 'det')|('white', '44', 'amod')|('patch', '40', 'conj')|('behind', '47', 'case')|('the', '47', 'det')|('eye', '44', 'nmod')|('.', '10', 'punct')
('the', '2', 'det')|('birds', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('overall', '7', 'amod')|('color', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('patch', '7', 'nmod')|('of', '12', 'case')|('white', '10', 'nmod')|('on', '15', 'case')|('the', '15', 'det')|('base', '10', 'nmod')|('of', '17', 'case')|('it', '15', 'nmod')|("'", '20', 'punct')|('s', '20', 'compound')|('bill', '15', 'appos')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('unique', '8', 'amod')|('body', '8', 'compound')|('shape', '3', 'obj')|('and', '12', 'cc')|('color', '11', 'compound')|('tin', '12', 'compound')|('##t', '8', 'conj')|('which', '18', 'nsubj')|('is', '18', 'cop')|('a', '18', 'det')|('very', '17', 'advmod')|('dark', '18', 'amod')|('form', '8', 'acl:relcl')|('of', '22', 'case')|('matt', '22', 'nmod:poss')|('##e', '20', 'case')|('gray', '18', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('mostly', '9', 'advmod')|('black', '10', 'amod')|('bird', '5', 'nmod')|('with', '13', 'case')|('some', '13', 'det')|('white', '10', 'nmod')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('head', '13', 'obl')|('and', '18', 'cc')|('tail', '16', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('bill', '6', 'obj')|(',', '13', 'punct')|('dark', '13', 'amod')|('brown', '13', 'amod')|('wings', '9', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eyes', '9', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('distinctive', '8', 'amod')|('curved', '8', 'amod')|('bill', '4', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('markings', '8', 'conj')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('eyebrows', '11', 'nmod')|('and', '16', 'cc')|('face', '14', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('dark', '22', 'amod')|('gray', '22', 'amod')|('body', '8', 'conj')|('.', '4', 'punct')