('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('head', '3', 'obj')|('and', '6', 'cc')|('beak', '4', 'conj')|('proportional', '4', 'amod')|('to', '10', 'case')|('its', '10', 'nmod:poss')|('body', '7', 'obl')|('and', '15', 'cc')|('the', '13', 'det')|('bird', '15', 'nsubj')|('is', '15', 'cop')|('brown', '3', 'conj')|('in', '17', 'case')|('color', '15', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '5', 'amod')|('neck', '3', 'obj')|(',', '7', 'punct')|('head', '5', 'conj')|(',', '9', 'punct')|('wings', '5', 'conj')|('and', '11', 'cc')|('back', '5', 'conj')|(',', '3', 'punct')|('it', '14', 'nsubj')|('has', '3', 'parataxis')|('white', '14', 'xcomp')|('around', '18', 'case')|('its', '18', 'nmod:poss')|('bill', '15', 'obl')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('long', '24', 'amod')|('tall', '24', 'amod')|('bill', '5', 'conj')|('that', '27', 'nsubj:pass')|('is', '27', 'aux:pass')|('curved', '24', 'acl:relcl')|('and', '29', 'cc')|('black', '27', 'conj')|('at', '32', 'case')|('its', '32', 'nmod:poss')|('tip', '27', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('curved', '11', 'amod')|('beak', '4', 'obl')|('and', '15', 'cc')|('dark', '15', 'amod')|('eye', '15', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '7', 'case')|('some', '7', 'det')|('white', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('solid', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('webb', '10', 'compound')|('##ed', '10', 'amod')|('feet', '6', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('slightly', '15', 'advmod')|('hooked', '16', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('brown', '7', 'amod')|('body', '4', 'obj')|('and', '10', 'cc')|('brown', '10', 'amod')|('bill', '7', 'conj')
('the', '6', 'det')|('brown', '3', 'compound')|('colored', '6', 'amod')|('alba', '6', 'compound')|('##tro', '6', 'compound')|('##ss', '7', 'nsubj')|('has', '0', 'root')|('white', '9', 'amod')|('ring', '7', 'obj')|('at', '12', 'case')|('the', '12', 'det')|('base', '7', 'obl')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('beak', '12', 'nmod')|(',', '17', 'punct')|('white', '15', 'conj')|('under', '22', 'case')|('##tail', '22', 'amod')|('and', '21', 'cc')|('white', '19', 'conj')|('eyebrow', '17', 'obl')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('coloring', '3', 'nmod')|('and', '10', 'cc')|('long', '10', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')