('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('grey', '11', 'amod')|('head', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('white', '6', 'conj')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('head', '4', 'obl')|('with', '15', 'case')|('a', '15', 'det')|('tan', '15', 'compound')|('beak', '11', 'nmod')|('.', '4', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('brown', '4', 'amod')|('colored', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('beak', '5', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('curved', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('back', '4', 'nmod')|(',', '11', 'punct')|('grey', '11', 'amod')|('nape', '4', 'conj')|('and', '13', 'cc')|('crown', '8', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('slightly', '17', 'advmod')|('darker', '20', 'amod')|('grey', '20', 'amod')|('long', '20', 'amod')|('bill', '4', 'conj')|('that', '23', 'nsubj:pass')|('is', '23', 'aux:pass')|('curved', '20', 'acl:relcl')|('down', '23', 'compound:prt')|('slightly', '23', 'advmod')|('at', '28', 'case')|('the', '28', 'det')|('tip', '23', 'obl')
('the', '2', 'det')|('duck', '4', 'nsubj')|('is', '4', 'aux')|('swimming', '0', 'root')|('in', '8', 'case')|('the', '8', 'det')|('blue', '8', 'amod')|('water', '4', 'obl')|('.', '4', 'punct')|('the', '11', 'det')|('duck', '13', 'nsubj')|('is', '13', 'cop')|('gray', '4', 'parataxis')|('with', '16', 'case')|('a', '16', 'det')|('hint', '13', 'obl')|('of', '23', 'mark')|('while', '23', 'mark')|('near', '20', 'case')|('it', '16', 'nmod')|("'", '23', 'punct')|('s', '23', 'compound')|('bill', '20', 'appos')|('.', '23', 'punct')|('the', '26', 'det')|('bill', '30', 'nsubj')|('is', '30', 'cop')|('a', '30', 'det')|('lighter', '30', 'amod')|('shade', '23', 'parataxis')|('of', '32', 'case')|('gray', '30', 'nmod')|('.', '37', 'punct')|('the', '35', 'det')|('duck', '37', 'nsubj')|('is', '37', 'cop')|('alone', '30', 'parataxis')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('duck', '0', 'root')|('with', '6', 'case')|('brown', '4', 'amod')|('body', '6', 'compound')|('brown', '6', 'amod')|('head', '1', 'nmod')|('.', '1', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('feathers', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('gray', '11', 'amod')|('head', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '6', 'amod')|('size', '0', 'root')|('with', '9', 'case')|('blackish', '9', 'amod')|('feathers', '6', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('brownish', '13', 'amod')|('neck', '9', 'conj')|('and', '15', 'cc')|('head', '13', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('long', '20', 'amod')|('curved', '20', 'amod')|('beak', '13', 'nmod')|('at', '23', 'case')|('the', '23', 'det')|('end', '20', 'nmod')|('.', '6', 'punct')