('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('white', '9', 'amod')|('hooked', '9', 'amod')|('bill', '4', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('neck', '9', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('brown', '18', 'amod')|('tail', '18', 'compound')|('feathers', '9', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('neck', '6', 'nmod')|(',', '14', 'punct')|('large', '14', 'amod')|('head', '11', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('large', '20', 'amod')|(',', '20', 'punct')|('white', '20', 'amod')|('bill', '11', 'conj')|('that', '22', 'nsubj')|('narrows', '20', 'acl:relcl')|('as', '25', 'mark')|('it', '25', 'nsubj')|('approaches', '22', 'advcl')|('the', '27', 'det')|('tip', '25', 'obj')|(',', '27', 'punct')|('where', '31', 'advmod')|('it', '31', 'nsubj')|('has', '27', 'acl:relcl')|('a', '33', 'det')|('bit', '31', 'obj')|('of', '35', 'case')|('black', '33', 'nmod')|('.', '6', 'punct')
('a', '9', 'det')|('very', '3', 'advmod')|('large', '9', 'amod')|('brown', '9', 'amod')|(',', '9', 'punct')|('black', '9', 'amod')|('and', '8', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('that', '11', 'nsubj')|('has', '9', 'acl:relcl')|('large', '13', 'amod')|('wings', '11', 'obj')|(',', '13', 'punct')|('a', '20', 'det')|('long', '20', 'amod')|('narrow', '20', 'amod')|('and', '19', 'cc')|('pointed', '17', 'conj')|('beak', '13', 'conj')|('that', '24', 'nsubj')|('is', '24', 'cop')|('light', '24', 'advmod')|('pink', '20', 'acl:relcl')|('in', '26', 'case')|('color', '24', 'obl')|(',', '29', 'punct')|('and', '29', 'cc')|('pointed', '24', 'conj')|('downward', '29', 'advmod')|('at', '33', 'case')|('the', '33', 'det')|('end', '29', 'obl')|('of', '36', 'case')|('the', '36', 'det')|('beak', '33', 'nmod')|('with', '40', 'case')|('a', '40', 'det')|('black', '40', 'amod')|('tip', '33', 'nmod')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('grey', '8', 'amod')|('spec', '7', 'obl:npmod')|('##kled', '8', 'amod')|('appearance', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('long', '16', 'advmod')|('hooked', '17', 'amod')|('bill', '12', 'conj')|('.', '3', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('grey', '7', 'amod')|('and', '6', 'cc')|('brown', '4', 'conj')|('bird', '1', 'obl')|('with', '11', 'case')|('large', '11', 'amod')|('grey', '11', 'amod')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('looks', '0', 'root')|('like', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('duck', '3', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('beak', '7', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('neck', '5', 'nmod')|('and', '12', 'cc')|('small', '12', 'amod')|('head', '9', 'conj')|(',', '5', 'punct')|('the', '15', 'det')|('beak', '19', 'nsubj')|('is', '19', 'cop')|('a', '19', 'det')|('pale', '19', 'amod')|('pink', '5', 'parataxis')|('.', '5', 'punct')
('very', '2', 'advmod')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '7', 'amod')|('neck', '11', 'compound')|('and', '9', 'cc')|('light', '10', 'obl:npmod')|('colored', '11', 'amod')|('beak', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('long', '11', 'amod')|('pointed', '12', 'amod')|('bill', '7', 'conj')|('curved', '12', 'acl')|('downwards', '13', 'advmod')|('.', '4', 'punct')