('this', '2', 'det')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('almost', '7', 'advmod')|('completely', '7', 'advmod')|('dark', '7', 'amod')|('gray', '0', 'root')|(',', '7', 'punct')|('it', '10', 'nsubj')|('has', '7', 'parataxis')|('a', '14', 'det')|('light', '14', 'amod')|('gray', '14', 'amod')|('crown', '10', 'obj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('brown', '11', 'amod')|('breast', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('crown', '7', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('skinny', '8', 'amod')|('wings', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('head', '8', 'conj')|('.', '4', 'punct')
('brown', '2', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('extremely', '5', 'advmod')|('long', '6', 'amod')|('wins', '7', 'compound')|('##pan', '2', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('crown', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('long', '6', 'amod')|('wings', '3', 'obj')|('and', '11', 'cc')|('is', '11', 'cop')|('a', '11', 'det')|('water', '11', 'compound')|('bird', '3', 'conj')|('with', '13', 'case')|('white', '11', 'nmod')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('head', '11', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '4', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('patch', '7', 'conj')|('of', '12', 'case')|('white', '10', 'nmod')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('face', '10', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('beautiful', '3', 'amod')|('bird', '0', 'root')|('in', '5', 'case')|('flight', '3', 'nmod')|('with', '8', 'case')|('dark', '8', 'amod')|('body', '3', 'nmod')|('and', '11', 'cc')|('white', '11', 'amod')|('head', '8', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('crown', '4', 'obj')|('and', '10', 'cc')|('large', '10', 'amod')|('wingspan', '7', 'conj')|('relative', '7', 'amod')|('to', '14', 'case')|('its', '14', 'nmod:poss')|('body', '11', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('broad', '6', 'conj')|(',', '11', 'punct')|('grey', '11', 'amod')|('wings', '6', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('grey', '15', 'amod')|('body', '6', 'conj')|('.', '3', 'punct')