('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('brownish', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('large', '9', 'amod')|('wings', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('hooked', '15', 'amod')|('bill', '9', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('larger', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('wingspan', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('crown', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('grey', '15', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('flying', '3', 'acl')|('over', '6', 'case')|('water', '4', 'obl')|('with', '11', 'case')|('brown', '11', 'amod')|('and', '10', 'cc')|('white', '8', 'conj')|('feathers', '4', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('dark', '15', 'amod')|('beak', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('curved', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('dark', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('fully', '5', 'advmod')|('brown', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('beak', '5', 'obl')|('that', '11', 'nsubj')|('curves', '9', 'acl:relcl')|('downwards', '11', 'advmod')|('and', '17', 'cc')|('a', '17', 'det')|('wide', '17', 'amod')|('sing', '17', 'compound')|('span', '12', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('curved', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('sea', '4', 'nsubj')|('##gul', '0', 'root')|('flying', '4', 'xcomp')|('closely', '5', 'advmod')|('ab', '9', 'case')|('##oc', '9', 'compound')|('##e', '5', 'obl')|('to', '13', 'case')|('the', '13', 'det')|('ocean', '13', 'compound')|('water', '5', 'obl')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('thick', '7', 'amod')|('body', '3', 'obj')|('and', '10', 'cc')|('is', '10', 'cop')|('grey', '3', 'conj')|('in', '12', 'case')|('color', '10', 'obl')|('with', '17', 'case')|('a', '17', 'det')|('thick', '17', 'amod')|('grey', '17', 'amod')|('bill', '10', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('brown', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('wing', '13', 'compound')|('span', '3', 'obl')|('.', '3', 'punct')