('a', '6', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|(',', '12', 'punct')|('thick', '12', 'amod')|('bill', '6', 'nmod')|(',', '15', 'punct')|('large', '15', 'amod')|('wings', '6', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('neck', '12', 'conj')|('compared', '23', 'case')|('to', '23', 'case')|('its', '23', 'nmod:poss')|('body', '19', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('bill', '4', 'obj')|('and', '11', 'cc')|('is', '11', 'cop')|('light', '11', 'amod')|('brown', '4', 'conj')|('to', '13', 'mark')|('tan', '11', 'advcl')|('in', '15', 'case')|('color', '13', 'obl')|('with', '18', 'case')|('darker', '18', 'amod')|('primaries', '13', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|('and', '9', 'cc')|('is', '9', 'cop')|('brown', '3', 'conj')|('in', '11', 'case')|('color', '9', 'obl')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('brown', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('brown', '11', 'amod')|('bill', '7', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('wings', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('beak', '3', 'obj')|(',', '10', 'punct')|('and', '10', 'cc')|('is', '10', 'aux')|('swimming', '3', 'conj')|('in', '13', 'case')|('the', '13', 'det')|('water', '10', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('wings', '4', 'obj')|('that', '9', 'nsubj')|('are', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')
('this', '4', 'det')|('water', '4', 'compound')|('bound', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '8', 'advmod')|('long', '9', 'amod')|('beak', '5', 'obj')|('and', '13', 'cc')|('is', '13', 'cop')|('much', '13', 'advmod')|('bigger', '5', 'conj')|('than', '16', 'case')|('average', '16', 'amod')|('birds', '13', 'obl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('brown', '5', 'parataxis')|('in', '9', 'case')|('color', '7', 'obl')|(',', '5', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('thick', '14', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('thick', '8', 'amod')|('beak', '3', 'nmod')|('and', '11', 'cc')|('brown', '11', 'amod')|('coloring', '8', 'conj')|('.', '3', 'punct')