('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('at', '12', 'case')|('the', '12', 'det')|('end', '9', 'obl')|('and', '17', 'cc')|('the', '15', 'det')|('feathers', '17', 'nsubj')|('are', '17', 'cop')|('brown', '3', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('dirty', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('beak', '4', 'nmod')|('in', '11', 'case')|('the', '11', 'det')|('sea', '8', 'nmod')|('.', '4', 'punct')
('an', '3', 'det')|('aquatic', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('brown', '7', 'amod')|('body', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('patch', '3', 'conj')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('face', '11', 'nmod')|(',', '11', 'punct')|('with', '20', 'case')|('a', '20', 'det')|('long', '20', 'amod')|('black', '20', 'amod')|('bill', '3', 'nmod')|('that', '22', 'nsubj')|('ends', '20', 'acl:relcl')|('in', '25', 'case')|('a', '25', 'det')|('hook', '22', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('brown', '11', 'amod')|('body', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('grey', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('head', '5', 'obl')|('that', '13', 'nsubj:pass')|('is', '13', 'cop')|('small', '9', 'acl:relcl')|('compared', '9', 'acl:relcl')|('to', '16', 'case')|('the', '16', 'det')|('rest', '13', 'obl')|('of', '19', 'case')|('his', '19', 'nmod:poss')|('body', '16', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('brown', '9', 'amod')|('and', '8', 'cc')|('gray', '6', 'conj')|('body', '4', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('ring', '9', 'nmod')|('around', '15', 'case')|('it', '13', 'nmod')|("'", '19', 'punct')|('s', '19', 'compound')|('black', '19', 'amod')|('bill', '4', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('light', '6', 'amod')|('brown', '6', 'amod')|('wings', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('broad', '11', 'amod')|('black', '11', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '9', 'obj')