('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj:pass')|('is', '10', 'aux:pass')|('curved', '7', 'acl:relcl')|('and', '14', 'cc')|('black', '14', 'amod')|('eye', '14', 'compound')|('##ring', '10', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('curved', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('grey', '9', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('black', '8', 'amod')|('beak', '4', 'obj')|('with', '11', 'case')|('long', '11', 'amod')|('wings', '8', 'nmod')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('eye', '12', 'compound')|('##ring', '7', 'nmod')
('this', '4', 'det')|('large', '4', 'amod')|('shore', '4', 'compound')|('##bird', '7', 'nsubj')|('is', '7', 'cop')|('all', '7', 'advmod')|('grey', '0', 'root')|('with', '10', 'case')|('white', '10', 'amod')|('highlights', '7', 'obl')|('in', '13', 'case')|('the', '13', 'det')|('face', '7', 'obl')|('and', '15', 'cc')|('tail', '13', 'conj')|(',', '20', 'punct')|('the', '18', 'det')|('wings', '20', 'nsubj')|('are', '20', 'cop')|('long', '7', 'parataxis')|('and', '22', 'cc')|('narrow', '20', 'conj')|('and', '27', 'cc')|('the', '25', 'det')|('bill', '27', 'nsubj')|('is', '27', 'cop')|('long', '20', 'conj')|('and', '29', 'cc')|('thick', '27', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('bill', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('crown', '6', 'nmod')|('and', '13', 'cc')|('long', '13', 'amod')|('black', '13', 'amod')|('wings', '9', 'conj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('very', '6', 'advmod')|('long', '7', 'amod')|('wings', '4', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('bill', '7', 'nmod')|('and', '14', 'cc')|('white', '14', 'amod')|('rum', '11', 'conj')|('##p', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('gray', '8', 'amod')|('cheek', '8', 'compound')|('patch', '3', 'nmod')|('and', '12', 'cc')|('small', '12', 'amod')|('gray', '12', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')