('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('blunt', '10', 'amod')|('beak', '6', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('covert', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('ring', '7', 'nmod')|('around', '14', 'case')|('its', '14', 'nmod:poss')|('bill', '3', 'obl')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('black', '4', 'amod')|('feathers', '2', 'obj')|('and', '8', 'cc')|('very', '7', 'advmod')|('wide', '8', 'amod')|('wingspan', '4', 'conj')|('and', '11', 'cc')|('large', '11', 'amod')|('beak', '4', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '5', 'amod')|('wings', '3', 'obj')|(',', '9', 'punct')|('a', '9', 'det')|('dark', '9', 'amod')|('tail', '5', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('dark', '15', 'amod')|('white', '15', 'amod')|('beak', '5', 'conj')|('.', '3', 'punct')
('the', '3', 'det')|('birds', '3', 'compound')|('wingspan', '4', 'nsubj')|('appears', '0', 'root')|('to', '7', 'mark')|('be', '7', 'cop')|('4', '4', 'xcomp')|('##x', '10', 'case')|('the', '10', 'det')|('length', '7', 'nmod')|('of', '13', 'case')|('the', '13', 'det')|('body', '10', 'nmod')|(',', '18', 'punct')|('the', '16', 'det')|('wings', '18', 'nsubj')|('are', '18', 'cop')|('brown', '4', 'parataxis')|('and', '24', 'cc')|('the', '21', 'det')|('feet', '24', 'nsubj:pass')|('are', '24', 'aux:pass')|('webb', '24', 'obl:npmod')|('##ed', '18', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('rounded', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '3', 'obj')|(',', '7', 'punct')|('triangular', '7', 'amod')|('wings', '3', 'obj')|(',', '11', 'punct')|('webb', '11', 'compound')|('##ed', '11', 'amod')|('feet', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('feathers', '7', 'conj')|('.', '3', 'punct')