('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('underside', '2', 'nmod')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|('and', '12', 'cc')|('second', '12', 'amod')|('##aries', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('bill', '2', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('dark', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('super', '17', 'advmod')|('##ci', '19', 'amod')|('##lia', '19', 'compound')|('##ry', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('wingspan', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('medium', '11', 'amod')|('sized', '11', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('belly', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('belly', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('grey', '6', 'acl:relcl')|(',', '16', 'punct')|('and', '16', 'cc')|('two', '16', 'nummod')|('large', '16', 'amod')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '12', 'cc')|('long', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('wings', '7', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('large', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('pointed', '9', 'amod')|('curved', '9', 'amod')|('bill', '4', 'obl')|(',', '15', 'punct')|('and', '15', 'cc')|('the', '13', 'det')|('belly', '15', 'nsubj')|('is', '15', 'cop')|('white', '4', 'conj')|('with', '18', 'case')|('darker', '18', 'amod')|('wings', '15', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('black', '6', 'amod')|('wings', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('mainly', '10', 'advmod')|('white', '11', 'amod')|('body', '6', 'conj')|('.', '3', 'punct')