('a', '3', 'det')|('grey', '3', 'amod')|('bird', '6', 'nsubj')|('with', '5', 'case')|('webb', '3', 'nmod')|('##ed', '0', 'root')|('feet', '6', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('brown', '11', 'amod')|('head', '7', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dirty', '8', 'amod')|('white', '8', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('wings', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '8', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('webb', '16', 'nsubj')|('##ed', '3', 'conj')|('feet', '16', 'obj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '19', 'nsubj')|('with', '8', 'case')|('an', '8', 'det')|('expansive', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'nmod')|('for', '11', 'case')|('the', '11', 'det')|('size', '8', 'nmod')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('body', '11', 'nmod')|(',', '19', 'punct')|('this', '17', 'det')|('bird', '19', 'nsubj')|('also', '19', 'advmod')|('has', '0', 'root')|('a', '24', 'det')|('fairly', '22', 'advmod')|('large', '24', 'amod')|('black', '24', 'amod')|('beak', '19', 'obj')|(',', '32', 'punct')|('and', '32', 'cc')|('white', '24', 'conj')|(',', '29', 'punct')|('brown', '27', 'conj')|('and', '31', 'cc')|('grey', '27', 'conj')|('feathers', '24', 'conj')|('.', '19', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('gray', '10', 'amod')|('mo', '10', 'compound')|('##ttle', '9', 'compound')|('##d', '10', 'compound')|('appearance', '4', 'obj')|('with', '15', 'case')|('a', '15', 'det')|('long', '15', 'amod')|('hooked', '15', 'amod')|('bill', '10', 'nmod')|('and', '20', 'cc')|('wide', '20', 'amod')|('webb', '19', 'obl:npmod')|('##ed', '20', 'amod')|('feet', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '9', 'nsubj')|('in', '4', 'case')|('flight', '2', 'nmod')|('is', '9', 'cop')|('a', '9', 'det')|('muddy', '9', 'amod')|('brown', '9', 'amod')|('color', '0', 'root')|(',', '9', 'punct')|('has', '9', 'parataxis')|('a', '14', 'det')|('black', '14', 'amod')|('bill', '11', 'obj')|('where', '19', 'advmod')|('the', '18', 'det')|('top', '18', 'amod')|('portion', '19', 'nsubj')|('curves', '14', 'acl:relcl')|('like', '23', 'case')|('a', '23', 'det')|("'", '23', 'punct')|('u', '19', 'obl')|("'", '23', 'punct')|('before', '26', 'mark')|('ending', '19', 'advcl')|('in', '30', 'case')|('a', '30', 'det')|('downward', '30', 'amod')|('curve', '26', 'obl')|(',', '33', 'punct')|('and', '33', 'cc')|('has', '19', 'conj')|('webb', '36', 'nmod:poss')|('##ed', '36', 'amod')|('feet', '33', 'obj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('head', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('crown', '3', 'obj')|('as', '13', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('webb', '6', 'nmod:poss')|('##ed', '6', 'amod')|('feet', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('grey', '10', 'amod')|('bill', '6', 'conj')|('and', '12', 'cc')|('throat', '10', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('belly', '10', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '9', 'case')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('curved', '14', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')