('light', '3', 'amod')|('tan', '3', 'obl:npmod')|('colored', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('head', '4', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('very', '6', 'advmod')|('thick', '12', 'amod')|(',', '8', 'punct')|('curved', '6', 'conj')|(',', '11', 'punct')|('and', '11', 'cc')|('beige', '6', 'conj')|('beak', '3', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('neck', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('grain', '10', 'compound')|('##y', '6', 'acl:relcl')|('and', '19', 'cc')|('a', '19', 'det')|('paste', '15', 'obl:npmod')|('##l', '15', 'punct')|('orange', '19', 'amod')|('/', '17', 'cc')|('blue', '18', 'amod')|('narrow', '19', 'amod')|('beak', '6', 'conj')|('that', '22', 'obj')|('dr', '22', 'nsubj')|('##oop', '19', 'acl:relcl')|('##s', '22', 'ccomp')|('down', '23', 'compound:prt')|('at', '27', 'case')|('the', '27', 'det')|('tip', '23', 'obl')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('light', '5', 'amod')|('brown', '0', 'root')|(',', '7', 'punct')|('has', '5', 'conj')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '7', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('looks', '5', 'conj')|('dumb', '14', 'xcomp')|('.', '5', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('white', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('curved', '9', 'amod')|('bill', '5', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('brown', '13', 'amod')|('eye', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('crown', '7', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('is', '7', 'cop')|('white', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('light', '12', 'compound')|('brown', '12', 'amod')|('tones', '7', 'obl')|('throughout', '12', 'advmod')|('.', '7', 'punct')
('the', '2', 'det')|('crown', '6', 'nsubj')|('of', '5', 'case')|('the', '5', 'det')|('bird', '2', 'nmod')|('has', '0', 'root')|('distinctive', '8', 'amod')|('tones', '6', 'obj')|('of', '10', 'case')|('white', '8', 'nmod')|('and', '12', 'cc')|('brown', '10', 'conj')|('throughout', '6', 'advmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('neck', '3', 'obj')|('and', '10', 'cc')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')