('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('hooked', '6', 'amod')|('bill', '2', 'nmod')|('and', '9', 'cc')|('white', '9', 'amod')|('breast', '6', 'conj')|('and', '11', 'cc')|('belly', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '13', 'det')|('very', '6', 'advmod')|('long', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'obj')|('and', '13', 'cc')|('cr', '12', 'obl:npmod')|('##ock', '12', 'obl:npmod')|('##ed', '13', 'amod')|('beak', '8', 'conj')
('this', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('an', '10', 'det')|('extremely', '8', 'advmod')|('large', '10', 'amod')|('wing', '10', 'compound')|('slam', '5', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('small', '15', 'amod')|('black', '15', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('soaring', '5', 'amod')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('bend', '5', 'nmod')|('on', '11', 'case')|('the', '11', 'det')|('end', '5', 'nmod')|('of', '14', 'case')|('the', '14', 'det')|('beak', '11', 'nmod')|('and', '17', 'cc')|('white', '17', 'amod')|('stripe', '14', 'conj')|('at', '20', 'case')|('the', '20', 'det')|('base', '5', 'nmod')|('of', '22', 'case')|('it', '20', 'nmod')|("'", '25', 'punct')|('s', '25', 'compound')|('beak', '20', 'appos')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('really', '5', 'advmod')|('long', '6', 'amod')|('wings', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('body', '6', 'conj')|('.', '3', 'punct')
('large', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('black', '6', 'amod')|('wings', '2', 'nmod')|('and', '9', 'cc')|('long', '9', 'amod')|('beak', '6', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('that', '6', 'nsubj')|('appears', '4', 'acl:relcl')|('to', '10', 'mark')|('be', '10', 'cop')|('mostly', '10', 'advmod')|('black', '6', 'xcomp')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('wingspan', '10', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|(',', '10', 'punct')|('long', '10', 'amod')|('black', '10', 'amod')|('wings', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('blunt', '16', 'amod')|('black', '16', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('wing', '9', 'compound')|('span', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '9', 'punct')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('beak', '9', 'obj')|('.', '4', 'punct')