('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('wide', '7', 'amod')|('wingspan', '4', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('beak', '7', 'conj')|('made', '10', 'acl')|('for', '13', 'mark')|('catching', '11', 'advcl')|('fish', '13', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('large', '8', 'amod')|('curved', '8', 'amod')|('bill', '3', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('cheek', '13', 'compound')|('patch', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('brown', '19', 'amod')|('gray', '19', 'amod')|('crown', '8', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('black', '9', 'amod')|('bill', '4', 'nmod')|('and', '13', 'cc')|('white', '12', 'amod')|('cheek', '13', 'compound')|('patch', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('brown', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('brown', '15', 'amod')|('back', '6', 'conj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('almost', '7', 'advmod')|('all', '7', 'advmod')|('grey', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('hooked', '12', 'amod')|('bill', '7', 'obl')|('.', '7', 'punct')
('a', '4', 'det')|('black', '3', 'amod')|('color', '4', 'compound')|('bird', '12', 'nsubj')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'nmod')|('and', '10', 'cc')|('the', '10', 'det')|('beak', '7', 'conj')|('is', '12', 'cop')|('long', '0', 'root')|('and', '14', 'cc')|('flat', '12', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('gray', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('brown', '8', 'amod')|('and', '7', 'cc')|('grey', '5', 'conj')|('body', '3', 'obj')|(',', '8', 'punct')|('with', '14', 'case')|('brown', '14', 'amod')|('and', '13', 'cc')|('grey', '11', 'conj')|('wings', '8', 'nmod')|(',', '20', 'punct')|('a', '20', 'det')|('brown', '20', 'amod')|('and', '19', 'cc')|('grey', '17', 'conj')|('head', '8', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('a', '26', 'det')|('blunt', '26', 'amod')|('grey', '26', 'amod')|('beak', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('brown', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('greyish', '11', 'amod')|('colored', '11', 'amod')|(',', '11', 'punct')|('downward', '10', 'amod')|('-', '10', 'punct')|('curved', '11', 'amod')|('beak', '3', 'obj')|('and', '15', 'cc')|('it', '15', 'nsubj')|('also', '15', 'advmod')|('has', '3', 'conj')|('a', '19', 'det')|('brownish', '19', 'amod')|('colored', '19', 'amod')|('crown', '15', 'obj')|('.', '3', 'punct')