('this', '3', 'det')|('sea', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('massive', '9', 'amod')|(',', '9', 'punct')|('sharp', '9', 'amod')|('beak', '4', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('feathers', '9', 'conj')|('that', '16', 'nsubj')|('are', '16', 'cop')|('mostly', '16', 'advmod')|('brown', '12', 'acl:relcl')|('except', '19', 'case')|('on', '19', 'case')|('tail', '16', 'obl')|('and', '21', 'cc')|('feathers', '19', 'conj')|('near', '24', 'case')|('the', '24', 'det')|('beak', '19', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('brown', '7', 'amod')|('wings', '4', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('bill', '4', 'conj')|('that', '12', 'nsubj')|('curves', '10', 'acl:relcl')|('downwards', '12', 'advmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('large', '10', 'amod')|('curved', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('tail', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('gu', '3', 'compound')|('##ll', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('muddy', '7', 'amod')|('brown', '0', 'root')|('in', '9', 'case')|('color', '7', 'obl')|(',', '7', 'punct')|('with', '24', 'case')|('a', '24', 'det')|('long', '24', 'amod')|(',', '15', 'punct')|('thick', '13', 'conj')|(',', '17', 'punct')|('hooked', '19', 'amod')|('brown', '19', 'amod')|('beak', '24', 'compound')|('and', '21', 'cc')|('white', '19', 'conj')|('rec', '23', 'compound')|('##tric', '24', 'compound')|('##es', '7', 'obl')|('.', '7', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('white', '10', 'amod')|('tail', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('large', '15', 'amod')|('brown', '15', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('brown', '6', 'amod')|('bill', '2', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('brown', '15', 'amod')|('second', '15', 'amod')|('##aries', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('brown', '0', 'root')|('throughout', '4', 'advmod')|('and', '7', 'cc')|('has', '4', 'conj')|('an', '11', 'det')|('angled', '11', 'amod')|('brown', '11', 'amod')|('bill', '7', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('large', '14', 'amod')|('and', '8', 'cc')|('slightly', '8', 'advmod')|('curved', '5', 'conj')|('brown', '10', 'amod')|('beak', '14', 'compound')|('and', '12', 'cc')|('broad', '5', 'conj')|('brown', '14', 'amod')|('wings', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')