('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('ring', '4', 'obl')|('around', '11', 'case')|('the', '11', 'det')|('beak', '8', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('brown', '16', 'amod')|('curved', '16', 'amod')|('beak', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('wingspan', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wing', '7', 'compound')|('span', '3', 'obj')|(',', '11', 'punct')|('and', '11', 'cc')|('a', '11', 'det')|('variety', '7', 'conj')|('of', '16', 'case')|('brown', '16', 'amod')|('and', '15', 'cc')|('grey', '13', 'conj')|('shades', '11', 'nmod')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('feathers', '16', 'nmod')|('covering', '11', 'acl')|('its', '23', 'nmod:poss')|('entire', '23', 'amod')|('body', '20', 'obj')|('.', '3', 'punct')
('the', '2', 'det')|('beak', '7', 'nsubj')|('is', '7', 'cop')|('of', '7', 'case')|('medium', '7', 'amod')|('long', '7', 'amod')|('proportion', '0', 'root')|('and', '9', 'cc')|('hooks', '7', 'conj')|('slightly', '11', 'advmod')|('downward', '9', 'advmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('hooked', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('the', '3', 'det')|('long', '3', 'amod')|('wings', '4', 'nsubj')|('spread', '0', 'root')|('##ed', '4', 'xcomp')|('showing', '5', 'advcl')|('the', '8', 'det')|('breast', '6', 'obj')|('and', '11', 'cc')|('the', '11', 'det')|('belly', '8', 'conj')|('of', '15', 'case')|('the', '15', 'det')|('large', '15', 'amod')|('bird', '11', 'nmod')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('medium', '11', 'amod')|('hooked', '11', 'amod')|('beak', '5', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('partial', '17', 'amod')|('white', '17', 'amod')|('eye', '17', 'compound')|('##ring', '11', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('soaring', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('wingspan', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('off', '12', 'case')|('-', '12', 'punct')|('brown', '13', 'amod')|('belly', '7', 'conj')|('.', '4', 'punct')|('it', '16', 'nsubj')|('has', '4', 'parataxis')|('a', '23', 'det')|('long', '23', 'amod')|(',', '20', 'punct')|('slender', '18', 'conj')|(',', '23', 'punct')|('curved', '23', 'amod')|('bill', '16', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('brown', '5', 'amod')|('feathers', '2', 'nmod')|('and', '9', 'cc')|('a', '9', 'det')|('broad', '9', 'amod')|('wingspan', '2', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('slightly', '13', 'advmod')|('curved', '14', 'amod')|('beak', '9', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')