('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '11', 'nsubj:pass')|('is', '11', 'aux:pass')|('somewhat', '11', 'advmod')|('curved', '7', 'acl:relcl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj:pass')|('is', '10', 'aux:pass')|('curved', '7', 'acl:relcl')|('as', '10', 'advmod')|('well', '11', 'fixed')|('.', '3', 'punct')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('impressive', '7', 'amod')|('wingspan', '4', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('grey', '11', 'amod')|('bill', '7', 'appos')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('stripe', '7', 'conj')|('that', '18', 'nsubj')|('surrounds', '16', 'acl:relcl')|('the', '20', 'det')|('feathers', '18', 'obj')|('near', '23', 'case')|('the', '23', 'det')|('bill', '18', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('grey', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('bird', '0', 'root')|('with', '5', 'case')|('long', '5', 'amod')|('fat', '5', 'amod')|('beak', '1', 'nmod')|('that', '8', 'nsubj:pass')|('is', '8', 'aux:pass')|('curved', '5', 'acl:relcl')|('at', '10', 'case')|('tip', '8', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('the', '14', 'det')|('head', '16', 'nsubj')|('is', '16', 'cop')|('proportional', '1', 'conj')|('to', '20', 'case')|('its', '20', 'nmod:poss')|('body', '20', 'compound')|('size', '16', 'obl')|('with', '23', 'case')|('whole', '23', 'amod')|('body', '20', 'nmod')|('covered', '23', 'acl')|('in', '26', 'case')|('black', '24', 'obl')
('large', '2', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('complete', '6', 'amod')|('brown', '2', 'acl:relcl')|(',', '2', 'punct')|('with', '11', 'case')|('white', '10', 'amod')|('stripes', '11', 'compound')|('litter', '2', 'nmod')|('##ing', '2', 'acl')|('it', '12', 'obj')|("'", '16', 'punct')|('s', '16', 'compound')|('wings', '12', 'obj')|('and', '22', 'cc')|('a', '22', 'det')|('long', '22', 'amod')|('blunt', '22', 'amod')|('##ed', '22', 'amod')|('bill', '16', 'conj')|('.', '2', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('very', '6', 'advmod')|('long', '7', 'amod')|('wings', '3', 'nmod')|('and', '10', 'cc')|('short', '10', 'amod')|('tail', '7', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('beak', '7', 'conj')|('with', '17', 'case')|('some', '17', 'det')|('white', '17', 'amod')|('markings', '3', 'nmod')|('on', '20', 'case')|('the', '20', 'det')|('face', '17', 'nmod')|('around', '23', 'case')|('the', '23', 'det')|('beak', '20', 'nmod')|('and', '25', 'cc')|('eyes', '23', 'conj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'nsubj')|('appears', '0', 'root')|('to', '7', 'mark')|('be', '7', 'cop')|('a', '7', 'det')|('large', '7', 'amod')|('bird', '2', 'xcomp')|('that', '12', 'nsubj')|('is', '12', 'cop')|('almost', '12', 'advmod')|('completely', '12', 'advmod')|('black', '7', 'acl:relcl')|('.', '2', 'punct')|('it', '16', 'nsubj')|('also', '16', 'advmod')|('has', '2', 'parataxis')|('a', '21', 'det')|('very', '19', 'advmod')|('large', '21', 'amod')|('black', '21', 'amod')|('bill', '16', 'obj')|('with', '24', 'case')|('slight', '24', 'amod')|('white', '21', 'nmod')|('on', '27', 'case')|('the', '27', 'det')|('face', '24', 'obl')|('and', '29', 'cc')|('crown', '27', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('triangular', '6', 'amod')|('wings', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('thick', '11', 'amod')|('heavy', '11', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')