('a', '6', 'det')|('greyish', '4', 'amod')|('-', '4', 'punct')|('blue', '6', 'amod')|('colored', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('white', '11', 'amod')|('-', '11', 'punct')|('grey', '12', 'amod')|('face', '6', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('big', '17', 'amod')|('blue', '17', 'amod')|('feet', '12', 'conj')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('medium', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('grey', '5', 'amod')|('with', '11', 'case')|('webb', '11', 'compound')|('##ed', '11', 'amod')|('feet', '7', 'obl')|(',', '14', 'punct')|('long', '14', 'amod')|('legs', '11', 'conj')|('and', '17', 'cc')|('long', '17', 'amod')|('neck', '11', 'conj')|(',', '20', 'punct')|('darker', '20', 'amod')|('grey', '11', 'conj')|('on', '23', 'case')|('the', '23', 'det')|('back', '20', 'nmod')|('of', '26', 'case')|('the', '26', 'det')|('head', '23', 'nmod')|('and', '28', 'cc')|('crown', '26', 'conj')|(',', '34', 'punct')|('and', '34', 'cc')|('a', '34', 'det')|('long', '34', 'amod')|('sturdy', '34', 'amod')|('beak', '26', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('fairly', '3', 'advmod')|('large', '4', 'amod')|('bird', '11', 'nsubj')|('with', '8', 'case')|('long', '8', 'amod')|('tar', '8', 'punct')|('##sus', '4', 'nmod')|('and', '10', 'cc')|('webb', '8', 'conj')|('##ed', '0', 'root')|('feet', '11', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('thick', '16', 'amod')|('bill', '12', 'conj')|('.', '11', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('eye', '8', 'compound')|('##pa', '8', 'compound')|('##tch', '3', 'obj')|('that', '10', 'nsubj')|('fades', '8', 'acl:relcl')|('into', '12', 'case')|('black', '10', 'obl')|('as', '18', 'cc')|('well', '13', 'fixed')|('as', '13', 'fixed')|('deep', '18', 'amod')|('black', '18', 'amod')|('eyes', '10', 'obl')|('and', '22', 'cc')|('a', '22', 'det')|('long', '22', 'amod')|('bill', '18', 'conj')|('that', '26', 'obj')|('dr', '26', 'nsubj')|('##oop', '24', 'flat')|('##s', '22', 'acl:relcl')|('toward', '29', 'case')|('the', '29', 'det')|('tip', '26', 'obl')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('black', '11', 'amod')|('grown', '11', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('cheek', '11', 'compound')|('patches', '4', 'obj')|(',', '11', 'punct')|('a', '14', 'det')|('bill', '11', 'appos')|('that', '16', 'nsubj')|('points', '14', 'acl:relcl')|('sharply', '18', 'advmod')|('downward', '16', 'advmod')|('at', '21', 'case')|('the', '21', 'det')|('end', '16', 'obl')|(',', '27', 'punct')|('and', '27', 'cc')|('black', '25', 'amod')|('webb', '26', 'obl:npmod')|('##ed', '27', 'amod')|('feet', '11', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('tall', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('beak', '4', 'nmod')|('that', '10', 'nsubj')|('has', '4', 'acl:relcl')|('a', '12', 'det')|('curve', '10', 'obj')|('to', '14', 'case')|('it', '12', 'nmod')|(',', '18', 'punct')|('very', '17', 'advmod')|('long', '18', 'amod')|('legs', '12', 'conj')|('with', '20', 'case')|('feet', '18', 'nmod')|('that', '24', 'nsubj:pass')|('are', '24', 'aux:pass')|('webb', '24', 'advmod')|('##ed', '18', 'acl:relcl')|('.', '18', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('blue', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('black', '11', 'amod')|('feet', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('blue', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')|('with', '14', 'case')|('blue', '14', 'amod')|('legs', '11', 'obl')|('and', '16', 'cc')|('feet', '14', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('gray', '9', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('that', '6', 'nsubj')|('looks', '4', 'acl:relcl')|('like', '9', 'case')|('a', '9', 'det')|('duck', '6', 'obl')|('in', '12', 'case')|('the', '12', 'det')|('shape', '9', 'nmod')|('of', '15', 'case')|('its', '15', 'nmod:poss')|('body', '12', 'nmod')|('and', '18', 'cc')|('its', '18', 'nmod:poss')|('feet', '15', 'conj')|('.', '4', 'punct')