('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('at', '12', 'case')|('the', '12', 'det')|('end', '9', 'obl')|(',', '21', 'punct')|('and', '21', 'cc')|('the', '16', 'det')|('feathers', '21', 'nsubj')|('are', '21', 'cop')|('a', '21', 'det')|('light', '20', 'obl:npmod')|('gray', '21', 'amod')|('color', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('almost', '6', 'advmod')|('completely', '6', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('wings', '5', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('point', '5', 'conj')|('##y', '13', 'case')|('beak', '11', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('large', '6', 'amod')|('wings', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('long', '10', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '11', 'det')|('very', '9', 'advmod')|('large', '11', 'amod')|('wing', '11', 'compound')|('span', '6', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('very', '15', 'advmod')|('long', '16', 'amod')|('beak', '11', 'nmod')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('tan', '7', 'compound')|('bill', '3', 'obj')|(',', '11', 'punct')|('large', '11', 'amod')|('brown', '11', 'amod')|('wings', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('tan', '16', 'compound')|('breast', '7', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('dark', '8', 'amod')|('gray', '8', 'amod')|('belly', '4', 'obj')|(',', '12', 'punct')|('dark', '12', 'amod')|('gray', '12', 'amod')|('wings', '8', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('gray', '16', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('has', '4', 'conj')|('black', '13', 'amod')|('wings', '11', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')