('a', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('almost', '8', 'advmod')|('no', '8', 'det')|('tail', '4', 'nmod')|(',', '4', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('long', '15', 'amod')|('sharply', '14', 'advmod')|('rounded', '15', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('white', '9', 'amod')|('eye', '10', 'compound')|('##ring', '15', 'compound')|('and', '15', 'cc')|('white', '10', 'conj')|('rec', '14', 'compound')|('##tric', '15', 'compound')|('##es', '5', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '14', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('hook', '3', 'nmod')|('like', '9', 'case')|('bill', '7', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('brown', '13', 'amod')|('wingspan', '3', 'conj')|('greater', '0', 'root')|('than', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'obl')|('and', '22', 'cc')|('a', '22', 'det')|('distinct', '22', 'amod')|('white', '22', 'amod')|('crown', '17', 'conj')
('a', '4', 'det')|('big', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('markings', '4', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('tips', '4', 'nmod')|('of', '13', 'case')|('its', '13', 'nmod:poss')|('wings', '10', 'nmod')|('.', '4', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('grey', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '1', 'obl')|('with', '11', 'case')|('long', '11', 'amod')|('black', '11', 'amod')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('black', '12', 'amod')|('beak', '7', 'obl')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('tips', '4', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('feathers', '4', 'nmod')|('and', '12', 'cc')|('tail', '10', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('white', '12', 'amod')|('rum', '6', 'conj')|('##p', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('patch', '7', 'nmod')|('on', '13', 'case')|('it', '11', 'nmod')|("'", '16', 'punct')|('s', '16', 'compound')|('nape', '3', 'obj')|('.', '3', 'punct')