('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('wings', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('beak', '9', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('gray', '3', 'amod')|('bird', '16', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('gray', '8', 'amod')|('bill', '3', 'nmod')|('that', '10', 'mark')|('curves', '3', 'acl:relcl')|('downward', '10', 'advmod')|('at', '14', 'case')|('the', '14', 'det')|('end', '10', 'obl')|('is', '16', 'aux')|('flying', '0', 'root')|('over', '19', 'case')|('the', '19', 'det')|('ocean', '16', 'obl')|('.', '16', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('grey', '8', 'amod')|('long', '8', 'amod')|('beak', '4', 'obj')|(',', '11', 'punct')|('black', '11', 'amod')|('wings', '8', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('grey', '16', 'amod')|('body', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('grey', '10', 'amod')|('belly', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('and', '15', 'cc')|('grey', '13', 'conj')|('wings', '6', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('large', '6', 'amod')|('head', '2', 'nmod')|(',', '11', 'punct')|('and', '11', 'cc')|('large', '11', 'amod')|('hooked', '11', 'amod')|('bill', '2', 'conj')|(',', '2', 'punct')|('with', '15', 'case')|('gray', '15', 'amod')|('plumage', '2', 'nmod')|('and', '18', 'cc')|('black', '18', 'amod')|('wings', '15', 'conj')|('.', '2', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bid', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('wings', '3', 'nmod')|('and', '8', 'cc')|('inner', '3', 'conj')|('and', '10', 'cc')|('outer', '8', 'conj')|('re', '13', 'case')|('##tric', '13', 'amod')|('##es', '8', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('grey', '17', 'amod')|('feathers', '13', 'conj')|('covering', '17', 'acl')|('the', '20', 'det')|('rest', '18', 'obj')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('with', '11', 'case')|('patches', '9', 'obl')|('of', '13', 'case')|('orange', '11', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj:pass')|('is', '9', 'aux:pass')|('curved', '6', 'acl:relcl')|('and', '14', 'cc')|('long', '14', 'amod')|('wing', '13', 'compound')|('##bar', '14', 'compound')|('##s', '9', 'conj')|('that', '17', 'nsubj')|('are', '17', 'cop')|('brown', '14', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')