('this', '3', 'det')|('flying', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('long', '7', 'amod')|('brown', '7', 'amod')|('wings', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('bill', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('white', '15', 'amod')|('stripe', '11', 'nmod')|('around', '17', 'case')|('it', '15', 'nmod')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('brown', '14', 'amod')|('thick', '14', 'amod')|('beak', '5', 'conj')
('a', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('second', '8', 'amod')|('##aries', '4', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '4', 'conj')|('and', '15', 'cc')|('yellow', '15', 'amod')|('eyes', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('brown', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('stomach', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('and', '14', 'cc')|('point', '12', 'conj')|('##y', '16', 'compound')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('dark', '6', 'amod')|('grey', '0', 'root')|('and', '8', 'cc')|('has', '6', 'conj')|('a', '11', 'det')|('white', '11', 'amod')|('ring', '8', 'obj')|('around', '14', 'case')|('its', '14', 'nmod:poss')|('bill', '8', 'obl')|('.', '6', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('incredible', '9', 'amod')|('wingspan', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('extended', '13', 'amod')|('bill', '9', 'conj')|('for', '16', 'case')|('its', '16', 'nmod:poss')|('size', '13', 'nmod')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('long', '4', 'amod')|('bill', '0', 'root')|(',', '4', 'punct')|('wide', '8', 'amod')|('wing', '8', 'compound')|('span', '11', 'compound')|('dark', '11', 'amod')|('brown', '11', 'amod')|('bird', '4', 'list')|('with', '16', 'case')|('light', '14', 'compound')|('beige', '16', 'compound')|('tipped', '16', 'amod')|('primaries', '4', 'nmod')|('.', '4', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('bill', '4', 'obj')|(',', '9', 'punct')|('crown', '7', 'conj')|('and', '11', 'cc')|('nape', '9', 'conj')|('and', '14', 'cc')|('long', '14', 'amod')|('wings', '7', 'conj')|('that', '16', 'nsubj')|('have', '7', 'acl:relcl')|('brown', '19', 'amod')|('second', '19', 'amod')|('##aries', '16', 'obj')|('and', '22', 'cc')|('black', '22', 'amod')|('converts', '19', 'conj')|('together', '19', 'advmod')|('with', '27', 'case')|('a', '27', 'det')|('brown', '27', 'amod')|('belly', '16', 'obl')|('and', '29', 'cc')|('tail', '27', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')