('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('pre', '6', 'compound')|('##dom', '6', 'compound')|('##inate', '0', 'root')|('##ly', '8', 'advmod')|('grey', '6', 'amod')|('with', '16', 'case')|('a', '16', 'det')|('large', '16', 'amod')|(',', '13', 'punct')|('curved', '16', 'amod')|(',', '16', 'punct')|('grey', '16', 'amod')|('beak', '8', 'obl')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('wing', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('brown', '10', 'amod')|('crown', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('large', '16', 'amod')|('flat', '16', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('large', '7', 'amod')|('dark', '7', 'amod')|('grey', '7', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('beak', '7', 'nmod')|('.', '7', 'punct')
('mostly', '2', 'advmod')|('brownish', '3', 'amod')|('grey', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('streaks', '3', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('primaries', '6', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('super', '15', 'advmod')|('##ci', '17', 'amod')|('##lia', '17', 'compound')|('##ry', '3', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('unique', '9', 'amod')|(',', '9', 'punct')|('curved', '9', 'amod')|('bill', '4', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('broad', '13', 'amod')|('wingspan', '9', 'nmod')|('and', '17', 'cc')|('short', '17', 'amod')|('tail', '17', 'compound')|('feathers', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '8', 'amod')|('and', '6', 'cc')|('tan', '4', 'conj')|('colored', '8', 'amod')|('feathers', '3', 'obj')|('covering', '8', 'acl')|('its', '12', 'nmod:poss')|('entire', '12', 'amod')|('body', '9', 'obj')|('except', '17', 'case')|('for', '17', 'case')|('the', '17', 'det')|('white', '17', 'amod')|('stripe', '9', 'obl')|('around', '20', 'case')|('its', '20', 'nmod:poss')|('bill', '17', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('medium', '3', 'amod')|('sized', '5', 'amod')|('grey', '5', 'amod')|('bird', '0', 'root')|(',', '5', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('slightly', '10', 'advmod')|('curved', '11', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wing', '7', 'compound')|('span', '3', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('brown', '12', 'amod')|('body', '7', 'conj')|('.', '3', 'punct')
('small', '3', 'amod')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('large', '7', 'amod')|('brown', '7', 'amod')|('wings', '3', 'nmod')|(',', '11', 'punct')|('all', '11', 'det')|('brown', '11', 'amod')|('body', '3', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('very', '15', 'advmod')|('short', '18', 'amod')|('stu', '18', 'compound')|('##bby', '18', 'compound')|('tail', '11', 'nmod')|('and', '22', 'cc')|('a', '22', 'det')|('medium', '22', 'amod')|('beak', '18', 'conj')|('curved', '22', 'acl')|('at', '26', 'case')|('the', '26', 'det')|('end', '23', 'obl')|('.', '3', 'punct')