('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('buff', '8', 'compound')|('colored', '8', 'amod')|('belly', '4', 'obj')|(',', '8', 'punct')|('a', '13', 'det')|('long', '13', 'amod')|('heavy', '13', 'amod')|('beak', '8', 'conj')|('on', '19', 'case')|('a', '19', 'det')|('white', '18', 'amod')|('-', '18', 'punct')|('fronted', '19', 'amod')|('face', '8', 'nmod')|(',', '26', 'punct')|('and', '26', 'cc')|('long', '26', 'amod')|(',', '26', 'punct')|('dark', '26', 'amod')|('brown', '26', 'amod')|('wings', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|(',', '7', 'punct')|('curved', '5', 'conj')|(',', '10', 'punct')|('gray', '5', 'conj')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('cheek', '15', 'compound')|('patch', '10', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('gray', '20', 'amod')|('breast', '10', 'conj')|('and', '22', 'cc')|('belly', '20', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('body', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('bill', '4', 'conj')|('that', '13', 'nsubj')|('curves', '11', 'acl:relcl')|('down', '13', 'compound:prt')|('wards', '13', 'obj')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('wings', '4', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('head', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('beak', '6', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('curved', '13', 'amod')|('black', '13', 'amod')|('beak', '8', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('black', '18', 'amod')|('eye', '18', 'compound')|('rings', '13', 'conj')|('.', '4', 'punct')
('the', '3', 'det')|('black', '3', 'amod')|('wings', '4', 'nsubj')|('have', '0', 'root')|('brown', '8', 'amod')|('wing', '8', 'compound')|('##bar', '8', 'compound')|('##s', '4', 'obj')|(',', '13', 'punct')|('the', '11', 'det')|('bill', '13', 'nsubj')|('is', '13', 'cop')|('short', '4', 'parataxis')|('and', '15', 'cc')|('pointed', '13', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('the', '19', 'det')|('head', '21', 'nsubj')|('is', '21', 'cop')|('small', '13', 'conj')|('compared', '25', 'case')|('to', '25', 'case')|('the', '25', 'det')|('body', '21', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('wings', '3', 'obj')|(',', '10', 'punct')|('grey', '10', 'amod')|('breast', '7', 'conj')|(',', '12', 'punct')|('belly', '7', 'conj')|('and', '14', 'cc')|('vent', '10', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('ring', '7', 'conj')|('around', '22', 'case')|('its', '22', 'nmod:poss')|('bill', '19', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('large', '6', 'amod')|('wings', '3', 'nmod')|('and', '8', 'cc')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('slight', '8', 'amod')|('hook', '7', 'compound')|('shaped', '8', 'amod')|('beak', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('wide', '13', 'amod')|('wing', '13', 'compound')|('span', '8', 'conj')|(',', '3', 'punct')|('it', '23', 'nsubj')|("'", '23', 'punct')|('s', '18', 'amod')|('body', '23', 'nsubj')|('is', '23', 'cop')|('a', '23', 'det')|('light', '23', 'amod')|('brown', '23', 'amod')|('color', '3', 'parataxis')|('.', '3', 'punct')