('medium', '4', 'amod')|('sized', '4', 'amod')|('tan', '4', 'compound')|('bird', '0', 'root')|('with', '8', 'case')|('dark', '8', 'amod')|('brown', '8', 'amod')|('feathers', '4', 'nmod')|('on', '11', 'case')|('the', '11', 'det')|('top', '4', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('head', '4', 'conj')|('that', '18', 'nsubj')|('has', '16', 'acl:relcl')|('a', '21', 'det')|('black', '21', 'amod')|('stripe', '18', 'obj')|('by', '24', 'case')|('its', '24', 'nmod:poss')|('eye', '18', 'obl')|('.', '4', 'punct')
('this', '4', 'det')|('larger', '4', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('looks', '0', 'root')|('metallic', '5', 'xcomp')|('with', '9', 'case')|('its', '9', 'nmod:poss')|('variations', '6', 'obl')|('of', '12', 'case')|('gray', '12', 'amod')|('##s', '9', 'nmod')|('all', '16', 'advmod')|('over', '16', 'case')|('its', '16', 'nmod:poss')|('body', '9', 'nmod')|(',', '9', 'punct')|('sitting', '16', 'acl')|('afl', '20', 'compound')|('##oat', '18', 'obj')|('with', '25', 'case')|('a', '25', 'det')|('large', '25', 'amod')|('gray', '25', 'amod')|('beak', '18', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('crown', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('eyebrow', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('curved', '11', 'amod')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('flat', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('neck', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('grey', '16', 'amod')|('crown', '7', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('neck', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('brown', '9', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('brown', '8', 'amod')|('beak', '4', 'obl')|('and', '12', 'cc')|('dark', '12', 'amod')|('brown', '12', 'amod')|('feathers', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('throat', '6', 'conj')|('.', '3', 'punct')