('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('head', '3', 'obj')|('and', '6', 'cc')|('beak', '4', 'conj')|('proportional', '4', 'amod')|('to', '10', 'case')|('its', '10', 'nmod:poss')|('body', '7', 'obl')|(',', '3', 'punct')|('it', '13', 'nsubj')|('has', '3', 'parataxis')|('brown', '15', 'amod')|('body', '13', 'obj')|('including', '18', 'case')|('its', '18', 'nmod:poss')|('beak', '15', 'nmod')|(',', '18', 'punct')|('tar', '21', 'case')|('##sus', '18', 'conj')|('and', '23', 'cc')|('feet', '21', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|('hooked', '8', 'amod')|('tan', '8', 'compound')|('bill', '3', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('grey', '12', 'amod')|('body', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '18', 'amod')|('-', '18', 'punct')|('tan', '19', 'compound')|('neck', '8', 'conj')|('and', '21', 'cc')|('head', '19', 'conj')|('with', '25', 'case')|('a', '25', 'det')|('black', '25', 'amod')|('patch', '19', 'nmod')|('around', '28', 'case')|('the', '28', 'det')|('eye', '25', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '7', 'case')|('short', '7', 'amod')|('wings', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('a', '4', 'det')|('larger', '4', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('grey', '7', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|('hooked', '14', 'amod')|('bill', '7', 'conj')
('a', '3', 'det')|('big', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('gray', '6', 'amod')|('feathers', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('big', '11', 'amod')|('gray', '11', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('big', '11', 'amod')|('beak', '7', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('silver', '12', 'compound')|('bill', '9', 'obj')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('black', '4', 'obj')|('and', '7', 'cc')|('white', '5', 'conj')|('primary', '5', 'conj')|('and', '10', 'cc')|('secondary', '5', 'conj')|('.', '4', 'punct')|('as', '17', 'cc')|('well', '12', 'fixed')|('as', '12', 'fixed')|('a', '17', 'det')|('grey', '17', 'amod')|('bill', '5', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')