('this', '4', 'det')|('large', '4', 'amod')|('sea', '4', 'compound')|('##bird', '9', 'nsubj')|('is', '9', 'cop')|('mostly', '9', 'advmod')|('a', '9', 'det')|('light', '9', 'compound')|('brown', '0', 'root')|('with', '15', 'case')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('hooked', '15', 'amod')|('bill', '9', 'nmod')|(',', '19', 'punct')|('dark', '19', 'amod')|('oval', '19', 'amod')|('eyes', '15', 'conj')|('and', '23', 'cc')|('a', '23', 'det')|('white', '23', 'amod')|('crown', '15', 'conj')|('and', '25', 'cc')|('throat', '23', 'conj')|('.', '9', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('black', '8', 'amod')|('beak', '3', 'nmod')|('and', '10', 'cc')|('brown', '8', 'conj')|('breast', '3', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('thick', '7', 'amod')|('brown', '7', 'amod')|('neck', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('grey', '11', 'amod')|('beak', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('head', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '7', 'case')|('some', '7', 'det')|('white', '4', 'obl')|('and', '9', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('long', '15', 'amod')|(',', '15', 'punct')|('point', '15', 'compound')|('##y', '15', 'compound')|('beak', '9', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('dark', '8', 'amod')|('eye', '8', 'compound')|('rings', '5', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('patch', '8', 'conj')|('on', '15', 'case')|('the', '15', 'det')|('top', '12', 'nmod')|('of', '17', 'case')|('it', '15', 'nmod')|("'", '20', 'punct')|('s', '20', 'compound')|('head', '15', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '3', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('tipped', '13', 'amod')|('beak', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('head', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('light', '5', 'amod')|('brown', '0', 'root')|(',', '8', 'punct')|('and', '8', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('long', '11', 'amod')|('neck', '8', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('point', '11', 'conj')|('##y', '16', 'case')|('bill', '14', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('curved', '9', 'amod')|('downward', '9', 'amod')|('beak', '3', 'nmod')|(',', '3', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('gray', '16', 'amod')|('and', '15', 'cc')|('white', '13', 'conj')|('body', '3', 'nmod')|('and', '20', 'cc')|('a', '20', 'det')|('white', '20', 'amod')|('face', '16', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')