('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('curved', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('long', '7', 'acl:relcl')|('.', '3', 'punct')
('a', '4', 'det')|('water', '3', 'compound')|('##bound', '4', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('black', '9', 'amod')|('beak', '4', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('brown', '16', 'amod')|('stock', '16', 'compound')|('##y', '16', 'compound')|('body', '4', 'conj')|('.', '4', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('water', '4', 'compound')|('f', '6', 'compound')|('##ow', '6', 'compound')|('##l', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('dark', '11', 'amod')|('grey', '11', 'amod')|('bill', '6', 'nmod')|('and', '16', 'cc')|('brown', '16', 'amod')|('and', '15', 'cc')|('grey', '13', 'conj')|('feathers', '11', 'conj')|('.', '6', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('downward', '8', 'amod')|('curved', '8', 'amod')|('bill', '2', 'nmod')|(',', '11', 'punct')|('brown', '11', 'amod')|('head', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('white', '15', 'amod')|('spots', '8', 'conj')|('on', '19', 'case')|('its', '19', 'nmod:poss')|('brown', '19', 'amod')|('body', '15', 'nmod')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('brown', '6', 'amod')|('belly', '9', 'compound')|('brown', '9', 'amod')|('spotted', '9', 'amod')|('wing', '3', 'obj')|(',', '11', 'punct')|('tail', '9', 'conj')|('and', '13', 'cc')|('head', '9', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '19', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('and', '8', 'cc')|('flat', '6', 'conj')|('beak', '3', 'nmod')|(',', '11', 'punct')|('crown', '9', 'conj')|(',', '13', 'punct')|('belly', '9', 'conj')|('and', '15', 'cc')|('breast', '9', 'conj')|('the', '17', 'det')|('bill', '19', 'nsubj')|('is', '19', 'cop')|('long', '0', 'root')|('and', '21', 'cc')|('flat', '19', 'conj')
('the', '2', 'det')|('body', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|(',', '9', 'punct')|('the', '7', 'det')|('beak', '9', 'nsubj')|('is', '9', 'cop')|('long', '4', 'parataxis')|('and', '11', 'cc')|('gray', '9', 'conj')|(',', '16', 'punct')|('the', '14', 'det')|('eyeing', '16', 'nsubj')|('is', '16', 'cop')|('black', '4', 'parataxis')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mainly', '5', 'advmod')|('brown', '0', 'root')|('with', '7', 'case')|('fl', '5', 'obl')|('##eck', '9', 'amod')|('##s', '5', 'obl')|('of', '11', 'case')|('white', '9', 'nmod')|('around', '14', 'case')|('its', '14', 'nmod:poss')|('face', '9', 'nmod')|('and', '20', 'cc')|('a', '20', 'det')|('strong', '20', 'amod')|(',', '20', 'punct')|('black', '20', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')