('this', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('webb', '9', 'nmod:poss')|('##ed', '9', 'amod')|('feet', '5', 'nmod')|('that', '13', 'nsubj')|('are', '13', 'cop')|('also', '13', 'advmod')|('brown', '9', 'acl:relcl')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feet', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '5', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('black', '8', 'amod')|('feet', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('beak', '5', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('spreads', '0', 'root')|('its', '5', 'nmod:poss')|('wings', '3', 'obj')|('while', '7', 'mark')|('gliding', '3', 'advcl')|('over', '10', 'case')|('the', '10', 'det')|('surface', '7', 'obl')|('of', '13', 'case')|('the', '13', 'det')|('water', '10', 'nmod')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '15', 'nsubj')|('with', '6', 'case')|('grey', '6', 'amod')|('tar', '6', 'punct')|('##sus', '2', 'nmod')|('and', '10', 'cc')|('webb', '9', 'obl:npmod')|('##ed', '10', 'amod')|('feet', '2', 'conj')|(',', '15', 'punct')|('the', '13', 'det')|('bill', '15', 'nsubj')|('is', '15', 'cop')|('long', '0', 'root')|('and', '17', 'cc')|('curved', '15', 'conj')|(',', '15', 'punct')|('with', '22', 'case')|('a', '22', 'det')|('grey', '22', 'amod')|('belly', '15', 'obl')|('and', '24', 'cc')|('breast', '22', 'conj')
('a', '4', 'det')|('very', '3', 'advmod')|('big', '4', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('agra', '4', 'nmod')|('##yi', '10', 'cc')|('##sh', '9', 'compound')|('colored', '10', 'amod')|('body', '4', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('very', '14', 'advmod')|('large', '15', 'amod')|('wingspan', '4', 'conj')|('and', '19', 'cc')|('very', '18', 'advmod')|('large', '19', 'amod')|('feet', '4', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('gray', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('big', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('two', '7', 'nummod')|('large', '7', 'amod')|('wings', '4', 'obj')|(',', '7', 'punct')|('a', '13', 'det')|('large', '13', 'amod')|('and', '12', 'cc')|('thick', '10', 'conj')|('beak', '7', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('very', '17', 'advmod')|('big', '18', 'amod')|('feet', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('bill', '3', 'obj')|('with', '9', 'case')|('grey', '9', 'amod')|('crown', '6', 'nmod')|('and', '14', 'cc')|('grey', '12', 'amod')|('webb', '13', 'obl:npmod')|('##ed', '14', 'amod')|('feet', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('h', '3', 'conj')|('##gas', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '10', 'obj')