('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|(',', '8', 'punct')|('hooked', '8', 'amod')|('bill', '2', 'nmod')|(',', '14', 'punct')|('white', '14', 'amod')|('super', '12', 'advmod')|('##ci', '14', 'amod')|('##lia', '14', 'compound')|('##ry', '8', 'conj')|('and', '17', 'cc')|('cheek', '17', 'compound')|('patch', '8', 'conj')|(',', '20', 'punct')|('brown', '20', 'amod')|('crown', '8', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('brown', '24', 'amod')|('body', '8', 'conj')|('.', '2', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '8', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('covert', '8', 'amod')|('##s', '3', 'obj')|('and', '14', 'cc')|('white', '11', 'amod')|('crown', '14', 'compound')|('and', '13', 'cc')|('cheek', '11', 'conj')|('patch', '8', 'conj')|('.', '3', 'punct')
('medium', '2', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('stout', '7', 'compound')|('beak', '3', 'nmod')|('and', '12', 'cc')|('brown', '7', 'conj')|('and', '11', 'cc')|('white', '9', 'conj')|('feathers', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('brown', '9', 'amod')|('mo', '9', 'compound')|('##ttle', '8', 'compound')|('##d', '9', 'compound')|('appearance', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('hooked', '14', 'amod')|('bill', '9', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('brown', '7', 'nmod')|('and', '14', 'cc')|('a', '12', 'det')|('medium', '13', 'amod')|('sized', '14', 'amod')|('bill', '7', 'nmod')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('pink', '9', 'amod')|('and', '8', 'cc')|('gray', '6', 'conj')|('beak', '4', 'obj')|('that', '12', 'nsubj')|('slightly', '12', 'advmod')|('points', '9', 'acl:relcl')|('downwards', '12', 'advmod')|('at', '16', 'case')|('the', '16', 'det')|('tip', '12', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('bill', '3', 'obj')|(',', '3', 'punct')|('while', '12', 'mark')|('is', '12', 'aux:pass')|('body', '12', 'nsubj:pass')|('is', '12', 'aux:pass')|('covered', '3', 'advcl')|('in', '15', 'case')|('different', '15', 'amod')|('shades', '12', 'obl')|('of', '17', 'case')|('brown', '15', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('brown', '7', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('is', '10', 'cop')|('brown', '3', 'conj')|('all', '12', 'advmod')|('over', '10', 'advmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '9', 'obj')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('brown', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('face', '7', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('bill', '12', 'conj')|('.', '7', 'punct')