('a', '4', 'det')|('mostly', '3', 'advmod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('face', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('brown', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('mostly', '3', 'advmod')|('brown', '5', 'amod')|('colored', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('head', '5', 'nmod')|('and', '11', 'cc')|('long', '11', 'amod')|('beak', '8', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '6', 'amod')|('covert', '6', 'amod')|('##s', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('bill', '6', 'conj')|('and', '13', 'cc')|('light', '13', 'amod')|('brown', '13', 'amod')|('crown', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('fully', '3', 'advmod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('brown', '7', 'amod')|('legs', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('brown', '13', 'amod')|('duck', '12', 'obl:npmod')|('shaped', '13', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('duck', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('lighter', '9', 'amod')|('spec', '8', 'compound')|('##kled', '9', 'amod')|('pattern', '3', 'nmod')|('near', '12', 'case')|('the', '12', 'det')|('base', '9', 'nmod')|('of', '15', 'case')|('the', '15', 'det')|('bill', '12', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('beautiful', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('strong', '11', 'amod')|('looking', '11', 'compound')|('features', '6', 'nmod')|(',', '11', 'punct')|('including', '16', 'case')|('black', '16', 'amod')|('tar', '16', 'punct')|('##sus', '11', 'nmod')|('and', '18', 'cc')|('thighs', '16', 'conj')|(',', '25', 'punct')|('a', '25', 'det')|('strong', '25', 'amod')|('flat', '25', 'amod')|('brown', '25', 'amod')|('large', '25', 'amod')|('bill', '11', 'conj')|(',', '25', 'punct')|('brown', '28', 'amod')|('feathers', '11', 'conj')|('in', '31', 'case')|('various', '31', 'amod')|('shades', '28', 'nmod')|('of', '37', 'case')|('brown', '37', 'amod')|(',', '37', 'punct')|('but', '36', 'cc')|('white', '33', 'conj')|('##r', '31', 'nmod')|('near', '40', 'case')|('the', '40', 'det')|('bill', '37', 'nmod')|(',', '47', 'punct')|('and', '47', 'cc')|('with', '47', 'case')|('dark', '47', 'amod')|('brown', '47', 'amod')|('small', '47', 'amod')|('eyes', '40', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('tan', '9', 'conj')|('and', '13', 'cc')|('white', '9', 'conj')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('light', '5', 'amod')|('brown', '0', 'root')|('in', '7', 'case')|('color', '5', 'obl')|('and', '9', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('head', '9', 'obj')|('that', '14', 'nsubj')|('is', '14', 'cop')|('brown', '11', 'acl:relcl')|('with', '18', 'case')|('a', '18', 'det')|('thick', '18', 'amod')|('bill', '14', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')