('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('long', '7', 'amod')|('beak', '3', 'obj')|('is', '9', 'cop')|('gray', '3', 'xcomp')|('and', '11', 'cc')|('white', '9', 'conj')|('in', '13', 'case')|('color', '9', 'obl')|('and', '15', 'cc')|('has', '3', 'conj')|('very', '17', 'advmod')|('long', '18', 'amod')|('wings', '15', 'obj')|('and', '22', 'cc')|('short', '22', 'amod')|('little', '22', 'amod')|('legs', '18', 'conj')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('brown', '13', 'amod')|('beak', '5', 'conj')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('thick', '9', 'amod')|('curved', '9', 'amod')|('bill', '4', 'obl')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('inner', '16', 'amod')|('rec', '15', 'compound')|('##tric', '16', 'compound')|('##es', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('tail', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('gray', '2', 'amod')|('bird', '8', 'nsubj')|('with', '5', 'case')|('black', '5', 'amod')|('bill', '2', 'nmod')|('and', '7', 'cc')|('webb', '5', 'conj')|('##ed', '0', 'root')|('feet', '8', 'obj')|(',', '8', 'punct')|('also', '8', 'advmod')|('with', '13', 'case')|('white', '8', 'obl')|('under', '15', 'case')|('feathers', '13', 'obl')|('.', '8', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('feathers', '3', 'nmod')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('tail', '3', 'nmod')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('black', '14', 'amod')|('bill', '3', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('brown', '6', 'amod')|('wings', '3', 'nmod')|(',', '8', 'punct')|('throat', '6', 'conj')|(',', '10', 'punct')|('breast', '6', 'conj')|('and', '12', 'cc')|('belly', '6', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('vent', '6', 'conj')|('.', '3', 'punct')
('large', '3', 'amod')|('coastal', '3', 'amod')|('bird', '0', 'root')|('all', '6', 'det')|('brownish', '6', 'amod')|('tan', '3', 'list')|(',', '3', 'punct')|('long', '10', 'amod')|('wide', '10', 'amod')|('beak', '3', 'list')|(',', '3', 'punct')|('web', '13', 'compound')|('feet', '3', 'list')
('big', '7', 'amod')|('bodied', '7', 'amod')|(',', '7', 'punct')|('wide', '6', 'amod')|('-', '6', 'punct')|('width', '2', 'conj')|('wings', '0', 'root')|('and', '12', 'cc')|('sleek', '12', 'amod')|('feather', '11', 'compound')|('##ed', '12', 'amod')|('bird', '7', 'conj')|('with', '16', 'case')|('large', '16', 'amod')|('thick', '16', 'amod')|('bill', '7', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '5', 'amod')|('wings', '3', 'obj')|(',', '7', 'punct')|('black', '5', 'conj')|(',', '9', 'punct')|('white', '5', 'conj')|(',', '12', 'punct')|('and', '12', 'cc')|('grey', '5', 'conj')|(',', '16', 'punct')|('short', '16', 'amod')|('long', '16', 'amod')|('##s', '5', 'conj')|('and', '19', 'cc')|('long', '19', 'amod')|('neck', '5', 'conj')