('bird', '0', 'root')|('with', '4', 'case')|('large', '4', 'amod')|('wingspan', '1', 'nmod')|(',', '12', 'punct')|('very', '7', 'advmod')|('long', '12', 'amod')|('and', '9', 'cc')|('thick', '7', 'conj')|('downward', '12', 'amod')|('curved', '12', 'amod')|('beak', '1', 'appos')|('.', '1', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('large', '7', 'amod')|('black', '7', 'amod')|('wings', '3', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('gray', '11', 'amod')|('body', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('large', '17', 'amod')|('hooked', '17', 'amod')|('gray', '17', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '8', 'amod')|('belly', '11', 'compound')|('and', '10', 'cc')|('dark', '8', 'conj')|('wings', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('wide', '3', 'xcomp')|('-', '5', 'punct')|('re', '11', 'case')|('##acing', '11', 'amod')|('wing', '11', 'compound')|('##bar', '11', 'compound')|('##s', '3', 'obj')|('and', '14', 'cc')|('second', '14', 'amod')|('##aries', '11', 'conj')|('.', '3', 'punct')|('the', '17', 'det')|('breast', '19', 'nsubj')|('is', '19', 'cop')|('white', '3', 'parataxis')|('and', '22', 'cc')|('it', '22', 'nsubj')|('has', '19', 'conj')|('a', '26', 'det')|('dark', '26', 'amod')|('yellow', '26', 'amod')|('bill', '22', 'obj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('large', '9', 'amod')|('second', '9', 'amod')|('##aries', '5', 'nmod')|('and', '11', 'cc')|('white', '5', 'conj')|('on', '15', 'case')|('the', '15', 'det')|('cheek', '15', 'compound')|('patches', '11', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('belly', '3', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('large', '12', 'amod')|('black', '12', 'amod')|('wings', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '4', 'det')|('pale', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('two', '9', 'nummod')|('wide', '9', 'amod')|('spread', '9', 'compound')|('wing', '11', 'compound')|('##bar', '11', 'compound')|('##s', '17', 'nsubj')|('and', '13', 'cc')|('throat', '11', 'conj')|('and', '15', 'cc')|('beak', '11', 'conj')|('are', '17', 'cop')|('light', '5', 'conj')|('in', '19', 'case')|('color', '17', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('black', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('majestic', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('huge', '8', 'amod')|('wingspan', '5', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('mostly', '12', 'advmod')|('black', '8', 'acl:relcl')|('and', '14', 'cc')|('gray', '12', 'conj')|('while', '19', 'mark')|('its', '17', 'nmod:poss')|('bill', '19', 'nsubj')|('is', '19', 'cop')|('white', '12', 'advcl')|('and', '25', 'cc')|('the', '22', 'det')|('body', '25', 'nsubj')|('is', '25', 'cop')|('mostly', '25', 'advmod')|('gray', '5', 'conj')|('.', '5', 'punct')