('a', '3', 'det')|('gu', '3', 'compound')|('##ll', '8', 'nsubj')|('with', '7', 'case')|('rich', '7', 'amod')|('brown', '7', 'amod')|('feathers', '3', 'nmod')|('flies', '0', 'root')|('over', '11', 'case')|('the', '11', 'det')|('sea', '8', 'obl')|('.', '8', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('brown', '13', 'amod')|('beak', '5', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('wide', '6', 'amod')|('wingspan', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('body', '6', 'conj')|('made', '9', 'acl')|('of', '17', 'case')|('brown', '17', 'amod')|('and', '14', 'cc')|('white', '12', 'conj')|('spec', '16', 'compound')|('##kled', '17', 'amod')|('feathers', '10', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('head', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '11', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('head', '3', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('webb', '3', 'conj')|('##ed', '0', 'root')|('feet', '11', 'obj')|(',', '17', 'punct')|('a', '17', 'det')|('long', '17', 'amod')|('brown', '17', 'amod')|('beak', '12', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('big', '22', 'amod')|('wingspan', '12', 'conj')|('.', '11', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('crown', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '6', 'amod')|('wings', '4', 'obj')|('a', '9', 'det')|('white', '9', 'amod')|('crown', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('bright', '13', 'amod')|('feathers', '6', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('spotted', '9', 'amod')|('feather', '9', 'compound')|('##ed', '9', 'amod')|('brown', '9', 'amod')|('body', '3', 'obj')|('and', '11', 'cc')|('wings', '9', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('crown', '9', 'conj')