('a', '2', 'det')|('tan', '0', 'root')|('and', '4', 'cc')|('bird', '2', 'conj')|('with', '8', 'case')|('a', '8', 'det')|('large', '8', 'amod')|('wingspan', '2', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('tan', '13', 'compound')|('beak', '2', 'conj')
('gray', '3', 'amod')|('bodied', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('rum', '8', 'compound')|('##p', '3', 'nmod')|('and', '12', 'cc')|('medium', '11', 'amod')|('length', '12', 'compound')|('bill', '8', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('head', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('features', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('blunt', '12', 'amod')|('-', '12', 'punct')|('tipped', '13', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '7', 'amod')|('and', '6', 'cc')|('grey', '4', 'conj')|('wings', '3', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('brown', '14', 'amod')|('and', '12', 'cc')|('white', '10', 'conj')|('swirled', '14', 'amod')|('feathers', '7', 'conj')|('covering', '14', 'acl')|('the', '17', 'det')|('majority', '15', 'obj')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('body', '17', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('brown', '7', 'amod')|('coloring', '10', 'compound')|('and', '9', 'cc')|('thick', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')