('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('bill', '4', 'obj')|('and', '13', 'cc')|('dark', '13', 'amod')|('brown', '11', 'amod')|('wing', '12', 'compound')|('##bar', '13', 'compound')|('##s', '7', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('an', '10', 'det')|('all', '10', 'det')|('cocoa', '9', 'obl:npmod')|('colored', '10', 'amod')|('coat', '5', 'obj')|('with', '12', 'case')|('hard', '10', 'nmod')|('to', '14', 'mark')|('notice', '5', 'advcl')|('white', '16', 'amod')|('patches', '14', 'obj')|('and', '21', 'cc')|('very', '19', 'advmod')|('short', '21', 'amod')|('tail', '21', 'compound')|('feathers', '16', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('big', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('gray', '6', 'amod')|('feathers', '3', 'nmod')|('and', '9', 'cc')|('white', '6', 'conj')|('markings', '3', 'nmod')|('all', '11', 'advmod')|('over', '3', 'advmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('hooked', '10', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('wings', '4', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('line', '4', 'conj')|('around', '14', 'case')|('the', '14', 'det')|('base', '11', 'nmod')|('of', '20', 'case')|('the', '20', 'det')|('blunt', '20', 'amod')|('and', '19', 'cc')|('black', '17', 'conj')|('beak', '14', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wing', '6', 'amod')|('##bar', '6', 'compound')|('##s', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('crown', '6', 'conj')|('that', '12', 'nsubj')|('are', '12', 'cop')|('brown', '9', 'acl:relcl')|('and', '14', 'cc')|('white', '12', 'conj')|('that', '17', 'nsubj:pass')|('are', '17', 'aux:pass')|('displayed', '12', 'conj')|('while', '23', 'mark')|('being', '23', 'cop')|('in', '23', 'case')|('a', '23', 'det')|('flying', '23', 'compound')|('motion', '17', 'advcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('dark', '6', 'amod')|('brown', '6', 'amod')|('gray', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('wide', '8', 'amod')|('smooth', '8', 'amod')|('wings', '5', 'obj')|('and', '11', 'cc')|('white', '11', 'amod')|('accents', '8', 'conj')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('wings', '5', 'obl')|('and', '16', 'cc')|('face', '14', 'conj')|('.', '5', 'punct')