('this', '5', 'det')|('grey', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('long', '9', 'amod')|('bill', '6', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('grey', '13', 'amod')|('head', '9', 'nmod')|('.', '6', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('dark', '7', 'amod')|('eye', '3', 'nmod')|(',', '11', 'punct')|('long', '11', 'amod')|('gray', '11', 'amod')|('bill', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('gray', '15', 'amod')|('thighs', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('gray', '7', 'amod')|('neck', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('thick', '11', 'amod')|('bill', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('dark', '16', 'amod')|('gray', '16', 'amod')|('wings', '7', 'conj')|('and', '18', 'cc')|('tail', '16', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('head', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('point', '16', 'compound')|('##y', '16', 'compound')|('beak', '10', 'obj')|('.', '4', 'punct')
('gray', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('black', '5', 'amod')|('bill', '2', 'nmod')|('and', '8', 'cc')|('white', '8', 'amod')|('crown', '5', 'conj')|('and', '11', 'cc')|('black', '11', 'amod')|('feathers', '5', 'conj')|('with', '16', 'case')|('white', '14', 'amod')|('wing', '15', 'compound')|('##bar', '16', 'compound')|('##s', '2', 'nmod')|('.', '2', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('aquatic', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('large', '9', 'amod')|('black', '9', 'amod')|('beak', '5', 'obj')|(',', '12', 'punct')|('long', '12', 'amod')|('neck', '9', 'conj')|('with', '15', 'case')|('gray', '15', 'amod')|('belly', '9', 'nmod')|('and', '17', 'cc')|('crown', '15', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('brown', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('covert', '8', 'amod')|('##s', '3', 'obj')|(',', '11', 'punct')|('grey', '11', 'amod')|('flank', '8', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '8', 'conj')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('rum', '18', 'compound')|('##p', '14', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('curved', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('large', '9', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('brown', '3', 'amod')|('water', '4', 'compound')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('large', '10', 'amod')|('and', '9', 'cc')|('wide', '7', 'conj')|('bill', '5', 'obj')|('with', '17', 'case')|('a', '17', 'det')|('white', '17', 'amod')|('super', '15', 'advmod')|('##ci', '17', 'amod')|('##lia', '17', 'compound')|('##ry', '10', 'nmod')|('and', '19', 'cc')|('cheek', '17', 'conj')|('with', '23', 'case')|('a', '23', 'det')|('longer', '23', 'amod')|('body', '19', 'nmod')|('and', '26', 'cc')|('rum', '26', 'compound')|('##p', '23', 'conj')|('.', '5', 'punct')