('the', '4', 'det')|('large', '4', 'amod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('big', '8', 'amod')|('bill', '5', 'obj')|('and', '11', 'cc')|('white', '11', 'amod')|('throat', '8', 'conj')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('primarily', '7', 'advmod')|('black', '0', 'root')|('and', '9', 'cc')|('has', '7', 'conj')|('a', '12', 'det')|('large', '12', 'amod')|('wingspan', '9', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('black', '17', 'amod')|('bill', '12', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('strip', '9', 'obl')|('of', '22', 'case')|('white', '20', 'nmod')|('at', '25', 'case')|('the', '25', 'det')|('beginning', '20', 'nmod')|('of', '27', 'case')|('it', '25', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('crown', '3', 'obj')|(',', '8', 'punct')|('a', '8', 'det')|('black', '8', 'amod')|('bill', '4', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('wingspan', '4', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('features', '0', 'root')|('a', '6', 'det')|('broad', '6', 'amod')|('wingspan', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('slightly', '10', 'advmod')|('curved', '13', 'amod')|(',', '13', 'punct')|('dark', '13', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('larger', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '11', 'det')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '7', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '7', 'case')|('white', '5', 'obl')|('around', '10', 'case')|('the', '10', 'det')|('base', '5', 'obl')|('of', '15', 'case')|('the', '15', 'det')|('large', '15', 'amod')|('curved', '15', 'amod')|('bill', '10', 'nmod')|('.', '5', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('mostly', '5', 'advmod')|('black', '8', 'amod')|('and', '7', 'cc')|('grey', '5', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('spectrum', '8', 'nmod')|('of', '17', 'case')|('white', '17', 'amod')|('and', '15', 'cc')|('grey', '13', 'conj')|('second', '17', 'amod')|('##aries', '11', 'nmod')|('and', '21', 'cc')|('wing', '20', 'compound')|('##bar', '21', 'compound')|('##s', '17', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('bill', '4', 'nmod')|('and', '10', 'cc')|('brown', '8', 'conj')|('wings', '4', 'nmod')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')