('here', '3', 'advmod')|('we', '3', 'nsubj')|('have', '0', 'root')|('a', '5', 'det')|('bird', '3', 'obj')|('soaring', '5', 'acl')|('above', '9', 'case')|('the', '9', 'det')|('water', '6', 'obl')|('and', '17', 'cc')|('it', '17', 'nsubj')|("'", '17', 'punct')|('s', '14', 'amod')|('color', '17', 'nsubj')|('is', '17', 'cop')|('dark', '17', 'amod')|('brown', '3', 'conj')|(',', '20', 'punct')|('he', '20', 'nsubj')|('seems', '3', 'parataxis')|('to', '22', 'mark')|('have', '20', 'xcomp')|('a', '27', 'det')|('long', '27', 'amod')|('dark', '27', 'amod')|('colored', '27', 'amod')|('bill', '22', 'obj')|('with', '31', 'case')|('a', '31', 'det')|('white', '31', 'amod')|('ring', '27', 'nmod')|('around', '33', 'case')|('it', '31', 'nmod')|('on', '37', 'case')|('the', '37', 'det')|('upper', '37', 'amod')|('part', '22', 'obl')|('near', '40', 'case')|('the', '40', 'det')|('bill', '37', 'nmod')|('.', '20', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('black', '0', 'root')|('all', '7', 'advmod')|('over', '5', 'advmod')|(',', '5', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('large', '13', 'amod')|('flattened', '13', 'amod')|('bill', '5', 'obl')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('covered', '3', 'acl')|('n', '7', 'case')|('green', '7', 'amod')|('feathers', '4', 'obl')|('except', '11', 'case')|('for', '11', 'case')|('the', '11', 'det')|('bits', '4', 'obl')|('of', '13', 'case')|('white', '11', 'nmod')|('on', '16', 'case')|('the', '16', 'det')|('edges', '11', 'nmod')|('of', '19', 'case')|('its', '19', 'nmod:poss')|('wings', '16', 'nmod')|(',', '23', 'punct')|('and', '23', 'cc')|('the', '23', 'det')|('circle', '11', 'conj')|('around', '26', 'case')|('its', '26', 'nmod:poss')|('bill', '23', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('grey', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '9', 'det')|('black', '9', 'amod')|('bill', '6', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('bit', '9', 'nmod')|('surrounding', '13', 'acl')|('it', '14', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('uniformly', '5', 'advmod')|('brown', '6', 'amod')|('plumage', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('ring', '6', 'nmod')|('around', '14', 'case')|('the', '14', 'det')|('base', '3', 'obl')|('of', '20', 'case')|('its', '20', 'nmod:poss')|('long', '20', 'amod')|(',', '20', 'punct')|('brown', '20', 'amod')|('beak', '14', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('thick', '12', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('dark', '4', 'amod')|('brown', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('long', '5', 'obj')|(',', '9', 'punct')|('angular', '9', 'amod')|('wings', '5', 'obj')|(',', '14', 'punct')|('short', '14', 'amod')|('rec', '14', 'compound')|('##tric', '14', 'compound')|('##es', '9', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('blunt', '23', 'amod')|(',', '23', 'punct')|('medium', '21', 'amod')|('length', '23', 'compound')|('black', '23', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('beak', '3', 'obj')|('and', '9', 'cc')|('is', '9', 'cop')|('brown', '3', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('ring', '9', 'obl')|('on', '16', 'case')|('its', '16', 'nmod:poss')|('face', '9', 'obl')|('.', '3', 'punct')
('a', '6', 'det')|('large', '6', 'amod')|('brown', '6', 'amod')|('and', '5', 'cc')|('black', '3', 'conj')|('bird', '11', 'nsubj')|('with', '10', 'case')|('large', '10', 'amod')|('thick', '10', 'amod')|('bill', '6', 'nmod')|('has', '0', 'root')|('white', '13', 'amod')|('stripe', '11', 'obj')|('along', '15', 'case')|('bill', '13', 'nmod')|('.', '11', 'punct')