('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('brown', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('hooked', '10', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '5', 'det')|('water', '3', 'compound')|('f', '5', 'compound')|('##ow', '5', 'compound')|('##l', '6', 'nsubj')|('has', '0', 'root')|('dull', '10', 'amod')|('brownish', '10', 'amod')|('gray', '10', 'amod')|('coloring', '6', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('long', '16', 'amod')|(',', '16', 'punct')|('curved', '16', 'amod')|('beak', '10', 'nmod')|('and', '18', 'cc')|('white', '16', 'conj')|('along', '21', 'case')|('its', '21', 'nmod:poss')|('eyes', '18', 'obl')|('.', '6', 'punct')
('brown', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('large', '5', 'amod')|('head', '2', 'nmod')|('and', '9', 'cc')|('long', '9', 'amod')|('brown', '9', 'amod')|('beak', '5', 'conj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('rustic', '6', 'amod')|('appearance', '3', 'obj')|('due', '13', 'case')|('to', '7', 'fixed')|('its', '13', 'nmod:poss')|('var', '13', 'punct')|('##ieg', '12', 'compound')|('##ated', '13', 'amod')|('shades', '3', 'obl')|('of', '15', 'case')|('brown', '13', 'nmod')|('throughout', '18', 'case')|('its', '18', 'nmod:poss')|('exterior', '15', 'nmod')|(',', '3', 'punct')|('it', '22', 'nsubj')|('also', '22', 'advmod')|('has', '3', 'parataxis')|('a', '24', 'det')|('beak', '22', 'obj')|('that', '28', 'obj')|('dr', '28', 'nsubj')|('##oop', '26', 'flat')|('##s', '24', 'acl:relcl')|('down', '28', 'compound:prt')|('at', '32', 'case')|('the', '32', 'det')|('tip', '28', 'obl')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('grey', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('neck', '5', 'obl')|(',', '9', 'punct')|('a', '13', 'det')|('long', '13', 'amod')|('bill', '9', 'appos')|('that', '15', 'nsubj')|('curves', '13', 'acl:relcl')|('down', '15', 'compound:prt')|('at', '19', 'case')|('the', '19', 'det')|('end', '15', 'obl')|(',', '23', 'punct')|('and', '23', 'cc')|('white', '23', 'obl:npmod')|('making', '15', 'conj')|('##s', '23', 'obj')|('on', '27', 'case')|('its', '27', 'nmod:poss')|('face', '23', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '6', 'amod')|('eye', '6', 'compound')|('##ring', '3', 'obj')|(',', '6', 'punct')|('a', '10', 'det')|('brown', '10', 'amod')|('bill', '6', 'appos')|('that', '12', 'nsubj')|('points', '10', 'acl:relcl')|('downward', '12', 'advmod')|(',', '17', 'punct')|('a', '17', 'det')|('long', '17', 'amod')|('nape', '6', 'conj')|('and', '19', 'cc')|('dark', '17', 'conj')|('to', '25', 'case')|('medium', '25', 'amod')|('brown', '23', 'amod')|('wing', '24', 'compound')|('##bar', '25', 'compound')|('##s', '19', 'obl')|('and', '28', 'cc')|('second', '28', 'amod')|('##aries', '25', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('large', '14', 'amod')|('curved', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '5', 'det')|('gray', '5', 'amod')|('and', '4', 'cc')|('brown', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('is', '7', 'cop')|('mostly', '7', 'advmod')|('gray', '3', 'acl:relcl')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '7', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')