('medium', '0', 'root')|('to', '5', 'case')|('large', '5', 'amod')|('sized', '5', 'amod')|('bird', '1', 'obl')|('with', '9', 'case')|('a', '9', 'det')|('grey', '9', 'amod')|('body', '5', 'nmod')|('and', '12', 'cc')|('dark', '12', 'amod')|('wings', '9', 'conj')|('with', '15', 'case')|('white', '15', 'amod')|('spots', '12', 'nmod')|('around', '18', 'case')|('the', '18', 'det')|('eyes', '15', 'nmod')|('and', '20', 'cc')|('tails', '18', 'conj')|('.', '1', 'punct')
('a', '5', 'det')|('medium', '3', 'amod')|('sized', '5', 'amod')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('long', '8', 'amod')|('wings', '5', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('long', '12', 'amod')|('beak', '5', 'conj')|('.', '5', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('bill', '4', 'nmod')|('that', '9', 'nsubj')|('curves', '7', 'acl:relcl')|('downward', '9', 'advmod')|(',', '9', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('brown', '15', 'amod')|('body', '9', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('crown', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('but', '12', 'cc')|('blunt', '10', 'conj')|('##ed', '14', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('brown', '7', 'amod')|('and', '6', 'cc')|('grey', '4', 'conj')|('bird', '1', 'obl')|('with', '11', 'case')|('long', '11', 'amod')|('brown', '11', 'amod')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('a', '4', 'det')|('charcoal', '3', 'compound')|('colored', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('darker', '8', 'amod')|('black', '8', 'amod')|('wings', '4', 'nmod')|('and', '11', 'cc')|('white', '11', 'amod')|('areas', '8', 'conj')|('near', '13', 'case')|('it', '11', 'nmod')|("'", '16', 'punct')|('s', '16', 'compound')|('tail', '4', 'appos')|('and', '18', 'cc')|('beak', '16', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('pointed', '7', 'amod')|('beak', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('wide', '11', 'amod')|('wingspan', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('large', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('mostly', '8', 'advmod')|('grey', '9', 'amod')|('body', '4', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('slightly', '13', 'advmod')|('lighter', '14', 'amod')|('tone', '4', 'obl')|('and', '17', 'cc')|('large', '17', 'amod')|('bill', '14', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')