('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('lighter', '9', 'amod')|('brown', '9', 'amod')|('crest', '4', 'obl')|('.', '4', 'punct')
('aquatic', '3', 'amod')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('long', '7', 'amod')|('hooked', '7', 'amod')|('bill', '3', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('face', '7', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('brown', '14', 'amod')|('body', '7', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('breast', '9', 'compound')|('feathers', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('brown', '13', 'amod')|('beak', '5', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('super', '7', 'advmod')|('##ci', '9', 'amod')|('##lia', '9', 'compound')|('##ry', '3', 'obj')|('and', '11', 'cc')|('brown', '9', 'conj')|('all', '15', 'advmod')|('around', '15', 'case')|('its', '15', 'nmod:poss')|('body', '11', 'obl')|('with', '19', 'case')|('a', '19', 'det')|('long', '19', 'amod')|('bill', '3', 'obl')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('brown', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('face', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('downward', '15', 'amod')|('pointing', '15', 'compound')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('brown', '2', 'amod')|('duck', '0', 'root')|('playing', '2', 'acl')|('on', '6', 'case')|('the', '6', 'det')|('lake', '3', 'obl')|('making', '3', 'advcl')|('a', '10', 'det')|('po', '10', 'compound')|('##odle', '7', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('brown', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('brown', '11', 'amod')|('body', '3', 'obl')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('brown', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('long', '12', 'amod')|('pointed', '13', 'amod')|('bill', '7', 'obl')|('.', '7', 'punct')