('a', '3', 'det')|('long', '3', 'amod')|('bill', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('brown', '3', 'acl:relcl')|(',', '3', 'punct')|('along', '11', 'case')|('with', '11', 'case')|('a', '11', 'det')|('crown', '3', 'nmod')|('that', '14', 'nsubj')|('is', '14', 'cop')|('white', '11', 'acl:relcl')|('and', '17', 'cc')|('a', '17', 'det')|('back', '14', 'conj')|('that', '21', 'nsubj')|('is', '21', 'cop')|('dark', '21', 'advmod')|('brown', '17', 'acl:relcl')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('crown', '4', 'nmod')|('and', '10', 'cc')|('cheeks', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('dark', '15', 'amod')|('gray', '15', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('dark', '5', 'amod')|('brown', '3', 'obj')|('to', '8', 'case')|('black', '8', 'amod')|('bill', '3', 'obl')|(',', '10', 'punct')|('has', '3', 'conj')|('brown', '15', 'amod')|('and', '13', 'cc')|('black', '11', 'conj')|('covert', '15', 'amod')|('##s', '10', 'obj')|('and', '18', 'cc')|('white', '11', 'conj')|('crown', '15', 'conj')|('.', '3', 'punct')
('this', '9', 'nsubj')|('is', '9', 'cop')|('a', '9', 'det')|('large', '9', 'amod')|(',', '6', 'punct')|('brown', '4', 'conj')|('and', '8', 'cc')|('black', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('white', '9', 'nmod')|('on', '17', 'case')|('the', '17', 'det')|('crown', '17', 'compound')|('and', '16', 'cc')|('cheek', '14', 'conj')|('patches', '9', 'nmod')|('.', '9', 'punct')
('bird', '0', 'root')|('with', '6', 'case')|('long', '6', 'amod')|('and', '5', 'cc')|('curved', '3', 'conj')|('beak', '1', 'nmod')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brow', '6', 'acl:relcl')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('eye', '1', 'conj')|('with', '15', 'case')|('rest', '13', 'nmod')|('of', '18', 'case')|('the', '18', 'det')|('body', '15', 'nmod')|('covered', '18', 'acl')|('in', '21', 'case')|('brown', '19', 'obl')|('with', '24', 'case')|('little', '24', 'amod')|('portion', '19', 'obl')|('around', '27', 'case')|('the', '27', 'det')|('beak', '24', 'nmod')|('in', '29', 'case')|('white', '27', 'nmod')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('brown', '0', 'root')|('with', '12', 'case')|('slight', '12', 'amod')|('cream', '9', 'compound')|('colored', '12', 'amod')|('spec', '12', 'compound')|('##kle', '12', 'compound')|('##s', '5', 'obl')|('along', '15', 'case')|('its', '15', 'nmod:poss')|('neck', '12', 'nmod')|(',', '5', 'punct')|('except', '20', 'case')|('for', '20', 'case')|('its', '20', 'nmod:poss')|('face', '5', 'obl')|('and', '22', 'cc')|('crown', '20', 'conj')|('which', '25', 'nsubj')|('is', '25', 'cop')|('white', '20', 'acl:relcl')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '13', 'cc')|('a', '13', 'det')|('brown', '13', 'amod')|('beak', '9', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('rounded', '6', 'amod')|('beak', '3', 'obj')|('with', '9', 'case')|('a', '9', 'det')|('tip', '3', 'obl')|('on', '12', 'case')|('the', '12', 'det')|('end', '9', 'nmod')|('protruding', '12', 'acl')|('downward', '13', 'advmod')|('.', '3', 'punct')
('this', '3', 'det')|('brown', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('distinctive', '9', 'amod')|('long', '9', 'amod')|('sharp', '9', 'amod')|('bill', '4', 'obj')|('and', '15', 'cc')|('this', '15', 'nsubj')|('is', '15', 'cop')|('a', '15', 'det')|('large', '15', 'amod')|('bird', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('black', '8', 'amod')|('beak', '3', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('silver', '12', 'amod')|('face', '8', 'conj')|('.', '3', 'punct')