('a', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|(',', '7', 'punct')|('long', '11', 'advmod')|('tar', '11', 'punct')|('##sus', '7', 'appos')|("'", '11', 'punct')|(',', '16', 'punct')|('and', '16', 'cc')|('webb', '16', 'nsubj')|('##ed', '4', 'conj')|('black', '18', 'amod')|('feet', '16', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj:pass')|('is', '10', 'aux:pass')|('curved', '7', 'acl:relcl')|('and', '12', 'cc')|('large', '10', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('downward', '12', 'amod')|('pointing', '12', 'compound')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('water', '3', 'compound')|('##bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '4', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('large', '14', 'amod')|(',', '14', 'punct')|('crooked', '14', 'amod')|('black', '14', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('big', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('long', '11', 'amod')|(',', '11', 'punct')|('black', '6', 'conj')|('wing', '11', 'compound')|('##bar', '11', 'compound')|('##s', '4', 'obj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('thigh', '11', 'conj')|(',', '17', 'punct')|('body', '15', 'conj')|('and', '19', 'cc')|('feet', '15', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|('black', '13', 'amod')|('bill', '9', 'obj')
('this', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('gray', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '6', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('dark', '14', 'amod')|('grab', '14', 'compound')|('beak', '9', 'conj')|('that', '16', 'nsubj')|('curves', '14', 'acl:relcl')|('down', '16', 'compound:prt')|('at', '20', 'case')|('the', '20', 'det')|('tip', '16', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('light', '10', 'compound')|('gray', '10', 'amod')|('abdomen', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('dark', '15', 'amod')|('gray', '15', 'amod')|('beak', '10', 'conj')|('that', '17', 'nsubj')|('curves', '15', 'acl:relcl')|('down', '17', 'compound:prt')|('at', '21', 'case')|('the', '21', 'det')|('tip', '17', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('long', '6', 'amod')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('grey', '11', 'amod')|('breast', '3', 'obl')|('and', '13', 'cc')|('belly', '11', 'conj')|('.', '3', 'punct')