('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('crooked', '9', 'amod')|('black', '9', 'amod')|('beak', '4', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('large', '13', 'amod')|('wingspan', '9', 'conj')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('brown', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('thick', '13', 'amod')|('beak', '5', 'conj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('brown', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('brown', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('very', '9', 'advmod')|('large', '11', 'amod')|('black', '11', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('black', '11', 'amod')|('beak', '4', 'obl')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('brown', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('large', '8', 'amod')|('brown', '8', 'amod')|('and', '7', 'cc')|('white', '5', 'conj')|('bird', '0', 'root')|(',', '8', 'punct')|('with', '12', 'case')|('large', '12', 'amod')|('wings', '8', 'nmod')|(',', '16', 'punct')|('a', '16', 'det')|('short', '16', 'amod')|('tail', '12', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('wide', '22', 'amod')|('black', '22', 'amod')|('beak', '12', 'conj')|('that', '24', 'nsubj')|('curves', '22', 'acl:relcl')|('downward', '24', 'advmod')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '14', 'det')|('th', '14', 'compound')|('##ci', '14', 'compound')|('##k', '14', 'compound')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('body', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('long', '10', 'amod')|('wingspan', '6', 'conj')|('.', '3', 'punct')