('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('colored', '9', 'amod')|('wings', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('face', '9', 'conj')|('.', '5', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('expansive', '8', 'amod')|('wing', '8', 'compound')|('span', '3', 'nmod')|('but', '13', 'cc')|('with', '13', 'case')|('a', '13', 'det')|('small', '13', 'amod')|('head', '3', 'conj')|('and', '15', 'cc')|('beak', '13', 'conj')|('compared', '20', 'case')|('to', '20', 'case')|('its', '20', 'nmod:poss')|('wing', '20', 'compound')|('size', '13', 'nmod')|(',', '20', 'punct')|('that', '25', 'nsubj')|('is', '25', 'cop')|('predominantly', '25', 'advmod')|('brown', '20', 'acl:relcl')|('in', '27', 'case')|('color', '25', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('larger', '3', 'amod')|('bird', '0', 'root')|('of', '5', 'case')|('gray', '3', 'nmod')|('and', '7', 'cc')|('white', '5', 'conj')|('with', '11', 'case')|('a', '11', 'det')|('wide', '11', 'amod')|('wingspan', '3', 'nmod')|('.', '3', 'punct')
('large', '2', 'amod')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('wind', '7', 'compound')|('span', '12', 'compound')|(',', '9', 'punct')|('gray', '7', 'conj')|('and', '11', 'cc')|('white', '9', 'conj')|('colors', '2', 'nmod')|('on', '15', 'case')|('the', '15', 'det')|('body', '12', 'nmod')|('.', '2', 'punct')
('this', '5', 'det')|('large', '5', 'amod')|('all', '5', 'det')|('brown', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('very', '8', 'advmod')|('long', '9', 'advmod')|('pointed', '10', 'amod')|('wings', '6', 'obj')|(',', '16', 'punct')|('a', '16', 'det')|('large', '16', 'amod')|('pink', '16', 'amod')|('tinted', '16', 'amod')|('bill', '10', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('white', '20', 'amod')|('forehead', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('throat', '3', 'obj')|(',', '8', 'punct')|('breast', '6', 'conj')|('and', '10', 'cc')|('belly', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('black', '14', 'amod')|('wings', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('grey', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('large', '7', 'amod')|('wingspan', '4', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('ring', '7', 'nmod')|('of', '13', 'case')|('feathers', '11', 'nmod')|('around', '16', 'case')|('its', '16', 'nmod:poss')|('bill', '11', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('all', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('a', '13', 'det')|('long', '13', 'amod')|(',', '13', 'punct')|('point', '13', 'compound')|('##y', '13', 'compound')|('beak', '7', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('crown', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('belly', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('bill', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('crown', '6', 'conj')|('and', '12', 'cc')|('black', '12', 'amod')|('belly', '6', 'conj')