('the', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('light', '8', 'amod')|('grey', '8', 'amod')|('head', '4', 'obj')|('and', '13', 'cc')|('grey', '11', 'amod')|('webb', '12', 'compound')|('##ed', '13', 'amod')|('feet', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('large', '8', 'amod')|(',', '8', 'punct')|('straight', '8', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('large', '12', 'amod')|('black', '12', 'amod')|('feet', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('and', '18', 'cc')|('gray', '16', 'conj')|('crown', '8', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('large', '4', 'amod')|('flying', '4', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('and', '9', 'cc')|('all', '9', 'det')|('grey', '9', 'amod')|('body', '4', 'conj')|(',', '13', 'punct')|('long', '13', 'amod')|('dark', '13', 'amod')|('wings', '4', 'conj')|(',', '17', 'punct')|('webb', '16', 'compound')|('##ed', '17', 'amod')|('feet', '4', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('long', '23', 'amod')|('sharp', '23', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('gray', '7', 'amod')|('body', '3', 'nmod')|(',', '9', 'punct')|('feet', '7', 'conj')|(',', '11', 'punct')|('wings', '7', 'conj')|('and', '13', 'cc')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('tail', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '8', 'nsubj')|('is', '8', 'cop')|('a', '8', 'det')|('very', '5', 'advmod')|('large', '8', 'amod')|('charcoal', '7', 'compound')|('colored', '8', 'amod')|('bird', '0', 'root')|('with', '13', 'case')|('a', '13', 'det')|('huge', '13', 'amod')|('wing', '13', 'compound')|('span', '8', 'nmod')|('and', '16', 'cc')|('webb', '16', 'nsubj')|('##ed', '8', 'conj')|('feet', '16', 'obj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '4', 'det')|('large', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('long', '8', 'amod')|('wingspan', '5', 'obj')|('and', '11', 'cc')|('webb', '11', 'nsubj')|('##ed', '5', 'conj')|('feet', '11', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '5', 'amod')|('feet', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('broad', '9', 'amod')|('wingspan', '5', 'conj')|('with', '13', 'case')|('all', '13', 'det')|('grey', '13', 'amod')|('coloration', '9', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('large', '10', 'amod')|(',', '6', 'punct')|('black', '4', 'conj')|(',', '10', 'punct')|('webb', '9', 'obl:npmod')|('##ed', '10', 'amod')|('feet', '3', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('is', '14', 'aux:pass')|('covered', '3', 'conj')|('in', '17', 'case')|('gray', '17', 'amod')|('plumage', '14', 'obl')|('.', '3', 'punct')