('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('curved', '9', 'amod')|('beak', '4', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('black', '13', 'amod')|('feathers', '4', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('curved', '10', 'amod')|('thick', '10', 'amod')|('bill', '4', 'obl')|('and', '13', 'cc')|('dark', '13', 'amod')|('eyes', '10', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('very', '6', 'advmod')|('dark', '8', 'amod')|('grey', '8', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('covert', '11', 'amod')|('##s', '8', 'conj')|(',', '8', 'punct')|('re', '15', 'case')|('##tric', '15', 'amod')|('##es', '8', 'nmod')|('and', '17', 'cc')|('throat', '15', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('hooked', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('neck', '6', 'conj')
('this', '3', 'det')|('water', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '4', 'xcomp')|('around', '8', 'case')|('its', '8', 'nmod:poss')|('eyes', '4', 'obl')|(',', '11', 'punct')|('grey', '11', 'amod')|('feathers', '8', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('long', '16', 'amod')|('hooked', '16', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('yellow', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('large', '7', 'amod')|('beak', '3', 'obj')|('that', '9', 'nsubj')|('points', '7', 'acl:relcl')|('down', '9', 'advmod')|('at', '13', 'case')|('the', '13', 'det')|('end', '9', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('overall', '8', 'amod')|('dark', '8', 'amod')|('gray', '8', 'amod')|('coloring', '3', 'obj')|(',', '12', 'punct')|('black', '12', 'amod')|('eye', '12', 'compound')|('##ring', '8', 'conj')|('and', '14', 'cc')|('gray', '12', 'conj')|(',', '17', 'punct')|('rounded', '17', 'amod')|('bill', '8', 'conj')|('.', '3', 'punct')