('a', '2', 'det')|('bird', '8', 'nsubj')|('with', '7', 'case')|('flu', '7', 'compound')|('##stered', '7', 'amod')|('grey', '7', 'amod')|('feathers', '2', 'nmod')|('has', '0', 'root')|('a', '11', 'det')|('long', '11', 'amod')|('neck', '8', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('crown', '11', 'conj')|('.', '8', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('face', '3', 'nmod')|(',', '11', 'punct')|('and', '11', 'cc')|('brown', '11', 'amod')|('feathers', '3', 'conj')|('covering', '11', 'acl')|('the', '14', 'det')|('rest', '12', 'obj')|('of', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('rounded', '11', 'amod')|('bill', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('downward', '15', 'amod')|('point', '11', 'conj')|('at', '18', 'case')|('the', '18', 'det')|('end', '15', 'nmod')|('.', '6', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('tones', '6', 'obj')|('of', '9', 'case')|('grey', '7', 'nmod')|('with', '14', 'case')|('a', '14', 'det')|('medium', '14', 'amod')|('sized', '14', 'amod')|('bill', '6', 'obl')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('gray', '6', 'amod')|('feathers', '3', 'nmod')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('contains', '0', 'root')|('white', '5', 'amod')|('long', '3', 'advmod')|('its', '7', 'nmod:poss')|('face', '3', 'obj')|(',', '12', 'punct')|('crown', '10', 'compound')|('n', '12', 'compound')|('##d', '12', 'compound')|('beak', '7', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('brown', '19', 'amod')|('n', '19', 'amod')|('##d', '19', 'compound')|('grey', '19', 'amod')|('feathers', '20', 'nsubj')|('covers', '3', 'conj')|('the', '22', 'det')|('rest', '20', 'obj')|('of', '25', 'case')|('its', '25', 'nmod:poss')|('body', '22', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('dull', '7', 'amod')|('beak', '3', 'obj')|(',', '16', 'punct')|('the', '10', 'det')|('head', '16', 'nsubj')|('around', '10', 'advmod')|('near', '14', 'case')|('the', '14', 'det')|('beak', '11', 'obl')|('is', '16', 'cop')|('white', '3', 'conj')|('and', '25', 'cc')|('the', '19', 'det')|('rest', '25', 'nsubj')|('of', '22', 'case')|('the', '22', 'det')|('bird', '19', 'nmod')|('is', '25', 'cop')|('dark', '25', 'advmod')|('grey', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('black', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('curled', '14', 'amod')|('black', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '9', 'obj')