('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('white', '3', 'nmod')|('on', '10', 'case')|('the', '10', 'det')|('super', '9', 'advmod')|('##ci', '10', 'amod')|('##llary', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('brown', '14', 'amod')|('bill', '10', 'conj')
('this', '3', 'det')|('interesting', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('beak', '4', 'obj')|('that', '10', 'nsubj:pass')|('is', '10', 'aux:pass')|('curved', '7', 'acl:relcl')|('at', '12', 'case')|('it', '10', 'obl')|("'", '15', 'punct')|('s', '15', 'compound')|('end', '10', 'obl')|(',', '23', 'punct')|('and', '23', 'cc')|('soft', '19', 'conj')|('white', '23', 'amod')|('and', '21', 'cc')|('brown', '19', 'conj')|('colored', '23', 'amod')|('feathers', '10', 'obl')|('.', '4', 'punct')
('a', '4', 'det')|('big', '4', 'amod')|('brown', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('brownish', '8', 'amod')|('beak', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|(',', '12', 'punct')|('and', '12', 'cc')|('dark', '12', 'amod')|('brown', '12', 'amod')|('plumage', '7', 'conj')|('with', '15', 'case')|('white', '15', 'amod')|('accents', '12', 'nmod')|('beneath', '18', 'case')|('the', '18', 'det')|('eyes', '15', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('long', '10', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('long', '6', 'amod')|('neck', '3', 'obj')|('and', '8', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('black', '12', 'amod')|('bill', '8', 'obj')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('large', '9', 'amod')|('black', '9', 'amod')|('bill', '4', 'nmod')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('large', '7', 'amod')|('rounded', '7', 'amod')|('beak', '2', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('dark', '11', 'amod')|('nape', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('light', '17', 'amod')|('cheek', '17', 'compound')|('patch', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('neck', '9', 'obj')