('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('strip', '6', 'obl')|('on', '13', 'case')|('its', '13', 'nmod:poss')|('crown', '10', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('crown', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('long', '11', 'amod')|('black', '11', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('grey', '6', 'conj')|('back', '15', 'advmod')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('large', '11', 'amod')|('grey', '11', 'amod')|('beak', '6', 'nmod')|('.', '6', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bill', '6', 'nsubj')|('is', '6', 'cop')|('mostly', '6', 'advmod')|('grey', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('this', '4', 'det')|('sleek', '4', 'amod')|('aquatic', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('feathers', '5', 'obj')|('and', '8', 'cc')|('beak', '6', 'conj')|('in', '10', 'case')|('shades', '5', 'obl')|('of', '12', 'case')|('gray', '10', 'nmod')|('with', '14', 'case')|('white', '10', 'nmod')|('under', '16', 'case')|('##tones', '14', 'obl')|('on', '18', 'case')|('it', '5', 'obl')|("'", '21', 'punct')|('s', '21', 'compound')|('belly', '18', 'appos')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '10', 'det')|('grey', '10', 'amod')|('bill', '7', 'obj')|('with', '17', 'case')|('a', '17', 'det')|('sharp', '17', 'amod')|(',', '17', 'punct')|('black', '17', 'amod')|(',', '17', 'punct')|('tip', '10', 'nmod')|('that', '20', 'nsubj')|('is', '20', 'aux')|('pointing', '17', 'acl:relcl')|('downward', '20', 'advmod')|('.', '5', 'punct')
('this', '4', 'det')|('large', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('lighter', '7', 'amod')|('shades', '5', 'obj')|('of', '9', 'case')|('grey', '7', 'nmod')|('on', '11', 'case')|('it', '7', 'nmod')|("'", '14', 'punct')|('s', '14', 'amod')|('primaries', '7', 'appos')|('and', '19', 'cc')|('a', '19', 'det')|('long', '19', 'amod')|('straight', '19', 'amod')|('bill', '14', 'conj')|('that', '21', 'nsubj')|('curves', '19', 'acl:relcl')|('downward', '21', 'advmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('gray', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('large', '12', 'amod')|('curved', '12', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|('as', '13', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '13', 'det')|('long', '13', 'amod')|('brown', '13', 'amod')|('bill', '6', 'conj')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('thick', '8', 'amod')|('beak', '3', 'nmod')|('.', '3', 'punct')