('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('very', '6', 'advmod')|('long', '7', 'amod')|('wings', '3', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('nearly', '5', 'advmod')|('all', '6', 'advmod')|('gray', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('long', '11', 'amod')|('hooked', '11', 'amod')|('bill', '6', 'obl')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('brown', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '13', 'case')|('a', '13', 'det')|('grey', '13', 'amod')|('curved', '13', 'amod')|('beak', '8', 'nmod')|('with', '17', 'case')|('a', '17', 'det')|('thick', '17', 'amod')|('body', '13', 'nmod')|('.', '4', 'punct')
('the', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('dark', '8', 'amod')|('brown', '8', 'amod')|('body', '4', 'obj')|(',', '8', 'punct')|('a', '19', 'det')|('long', '19', 'amod')|(',', '13', 'punct')|('black', '19', 'amod')|(',', '19', 'punct')|('slightly', '18', 'advmod')|('downward', '18', 'amod')|('-', '18', 'punct')|('pointed', '19', 'amod')|('bill', '8', 'conj')|('and', '22', 'cc')|('white', '22', 'amod')|('trim', '8', 'conj')|('where', '26', 'advmod')|('the', '25', 'det')|('bill', '26', 'nsubj')|('starts', '22', 'acl:relcl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '11', 'case')|('a', '11', 'det')|('curved', '11', 'amod')|('black', '11', 'amod')|('beak', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('eye', '16', 'compound')|('rings', '11', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('brown', '4', 'amod')|('beak', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('long', '8', 'amod')|('beak', '4', 'nmod')|('and', '11', 'cc')|('large', '11', 'amod')|('wingspan', '8', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('sleek', '3', 'amod')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('brownish', '6', 'amod')|('black', '0', 'root')|('and', '8', 'cc')|('has', '6', 'conj')|('a', '11', 'det')|('white', '11', 'amod')|('band', '8', 'obj')|('around', '14', 'case')|('its', '14', 'nmod:poss')|('beak', '11', 'nmod')|('which', '17', 'nsubj')|('is', '17', 'cop')|('thick', '11', 'acl:relcl')|('and', '19', 'cc')|('black', '17', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('big', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('medium', '5', 'amod')|('brown', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('long', '10', 'amod')|('curved', '10', 'amod')|('bill', '5', 'obl')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('tail', '10', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')