('bird', '14', 'nsubj')|('with', '6', 'case')|('black', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('feathers', '1', 'nmod')|(',', '6', 'punct')|('orange', '10', 'nsubj')|('is', '10', 'cop')|('beak', '0', 'root')|(',', '14', 'punct')|('and', '14', 'cc')|('white', '14', 'amod')|('eyes', '10', 'conj')|('.', '1', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '5', 'amod')|('breast', '3', 'obj')|('and', '7', 'cc')|('throat', '5', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('covert', '14', 'amod')|('and', '13', 'cc')|('orange', '11', 'conj')|('bill', '5', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('orange', '7', 'amod')|('bill', '4', 'obj')|('and', '9', 'cc')|('white', '7', 'conj')|('under', '12', 'case')|('##bell', '12', 'compound')|('##y', '7', 'nmod')|('.', '4', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '6', 'obj')|('and', '12', 'cc')|('black', '12', 'amod')|('body', '9', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('short', '16', 'amod')|('bill', '6', 'obl')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('blue', '7', 'amod')|('tar', '7', 'punct')|('##sus', '4', 'obj')|('&', '9', 'cc')|('feet', '7', 'conj')|(',', '7', 'punct')|('a', '21', 'det')|('black', '18', 'amod')|('&', '14', 'cc')|('white', '12', 'conj')|('mo', '18', 'compound')|('##ttle', '18', 'compound')|('##d', '18', 'compound')|('breast', '21', 'compound')|(',', '21', 'punct')|('white', '21', 'amod')|('belly', '7', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('short', '26', 'amod')|('orange', '26', 'amod')|('bill', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|(',', '8', 'punct')|('back', '6', 'conj')|('and', '10', 'cc')|('wings', '6', 'conj')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('and', '16', 'cc')|('abdomen', '14', 'conj')|(',', '3', 'punct')|('while', '22', 'mark')|('its', '20', 'nmod:poss')|('beak', '22', 'nsubj')|('is', '22', 'cop')|('short', '3', 'advcl')|('and', '24', 'cc')|('red', '22', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('small', '3', 'amod')|('black', '3', 'amod')|('duck', '0', 'root')|('with', '7', 'case')|('wide', '7', 'amod')|('white', '7', 'amod')|('eyes', '3', 'nmod')|('sitting', '3', 'acl')|('on', '11', 'case')|('rock', '11', 'compound')|('edges', '8', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('belly', '6', 'conj')|('and', '12', 'cc')|('spotted', '12', 'amod')|('breast', '6', 'conj')|('.', '3', 'punct')