('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('breast', '7', 'conj')|('and', '13', 'cc')|('belly', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('black', '6', 'amod')|('white', '6', 'amod')|('white', '0', 'root')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '6', 'obl')|('and', '11', 'cc')|('has', '6', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '6', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|(',', '14', 'punct')|('white', '14', 'amod')|('eye', '8', 'conj')|('and', '18', 'cc')|('an', '18', 'det')|('orange', '18', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('medium', '2', 'amod')|('grey', '5', 'amod')|('and', '4', 'cc')|('black', '2', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('long', '10', 'amod')|('black', '10', 'amod')|('tar', '10', 'compound')|('##sus', '5', 'nmod')|('and', '13', 'cc')|('webb', '13', 'nsubj')|('##ed', '5', 'conj')|('blue', '15', 'amod')|('feet', '13', 'obj')
('an', '4', 'det')|('au', '4', 'compound')|('##kle', '4', 'compound')|('##t', '0', 'root')|('with', '7', 'case')|('orange', '7', 'amod')|('beak', '4', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('eyes', '4', 'conj')|('and', '12', 'cc')|('brow', '7', 'conj')|(',', '15', 'punct')|('black', '15', 'amod')|('head', '4', 'conj')|('and', '17', 'cc')|('neck', '15', 'conj')|(',', '20', 'punct')|('white', '20', 'amod')|('breast', '4', 'conj')|('spotted', '4', 'acl')|('with', '23', 'case')|('black', '21', 'obl')|(',', '26', 'punct')|('black', '26', 'amod')|('wings', '23', 'conj')|('and', '28', 'cc')|('tail', '23', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'obl')|(',', '10', 'punct')|('has', '4', 'conj')|('webb', '13', 'nmod:poss')|('##ed', '13', 'amod')|('feet', '10', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('red', '17', 'amod')|('beak', '13', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|(',', '8', 'punct')|('blunt', '8', 'amod')|('beak', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '8', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '4', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('short', '12', 'amod')|('red', '12', 'amod')|('beak', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('each', '17', 'det')|('long', '17', 'amod')|('foot', '19', 'nsubj:pass')|('is', '19', 'aux:pass')|('positioned', '4', 'conj')|('on', '24', 'case')|('a', '24', 'det')|('short', '24', 'amod')|('tar', '24', 'compound')|('##sus', '19', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')