('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('black', '12', 'amod')|('back', '8', 'conj')|('and', '16', 'cc')|('a', '16', 'det')|('red', '16', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('orange', '13', 'amod')|('beak', '5', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('black', '15', 'amod')|('back', '15', 'compound')|('and', '14', 'cc')|('orange', '12', 'conj')|('beak', '6', 'nmod')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('long', '8', 'amod')|('legs', '6', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('orange', '13', 'amod')|('beak', '8', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('back', '6', 'conj')|(',', '3', 'punct')|('with', '16', 'case')|('a', '16', 'det')|('white', '13', 'amod')|('chest', '16', 'compound')|('and', '15', 'cc')|('red', '13', 'conj')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('long', '10', 'amod')|('white', '10', 'amod')|('feathers', '6', 'conj')|('next', '3', 'advmod')|('to', '14', 'case')|('its', '14', 'nmod:poss')|('eye', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('under', '11', 'case')|('##bell', '12', 'compound')|('##y', '6', 'nmod')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('bill', '12', 'conj')|('.', '3', 'punct')