('this', '6', 'det')|('small', '6', 'amod')|('black', '6', 'amod')|('and', '5', 'cc')|('white', '3', 'conj')|('bird', '7', 'nsubj')|('has', '0', 'root')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '7', 'obj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('breast', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '13', 'cc')|('head', '8', 'conj')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '17', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|(',', '17', 'punct')|('the', '15', 'det')|('eye', '17', 'nsubj')|('is', '17', 'cop')|('white', '0', 'root')|('with', '21', 'case')|('a', '21', 'det')|('thin', '21', 'amod')|('line', '17', 'obl')|('of', '24', 'case')|('white', '24', 'amod')|('stretching', '21', 'nmod')|('from', '27', 'case')|('the', '27', 'det')|('eye', '24', 'nmod')|('down', '17', 'advmod')|('toward', '31', 'case')|('the', '31', 'det')|('back', '28', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('beak', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('light', '11', 'compound')|('colored', '11', 'amod')|('eyes', '6', 'nmod')|(',', '16', 'punct')|('the', '14', 'det')|('head', '16', 'nsubj')|('is', '16', 'cop')|('black', '3', 'parataxis')|(',', '16', 'punct')|('with', '21', 'case')|('a', '21', 'det')|('white', '21', 'amod')|('belly', '16', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('black', '12', 'amod')|('spots', '9', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '3', 'nmod')|('and', '14', 'cc')|('short', '7', 'conj')|(',', '14', 'punct')|('fat', '14', 'amod')|(',', '14', 'punct')|('orange', '14', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('dark', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('head', '3', 'obl')|('.', '3', 'punct')