('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('head', '4', 'obj')|('and', '11', 'cc')|('black', '11', 'amod')|('covert', '11', 'amod')|('##s', '7', 'conj')|(',', '7', 'punct')|('an', '16', 'det')|('orange', '16', 'amod')|('flat', '16', 'amod')|('beak', '7', 'conj')|('and', '19', 'cc')|('white', '19', 'amod')|('body', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('black', '7', 'amod')|('neck', '3', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('crown', '7', 'conj')|('and', '12', 'cc')|('back', '7', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('wide', '18', 'amod')|(',', '18', 'punct')|('orange', '18', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('orange', '7', 'conj')|('beak', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('crown', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('short', '15', 'amod')|('bright', '15', 'amod')|('orange', '15', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '20', 'nsubj')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('head', '2', 'nmod')|(',', '6', 'punct')|('white', '9', 'amod')|('eye', '6', 'appos')|('##ring', '9', 'acl')|('##s', '10', 'obj')|('and', '15', 'cc')|('white', '15', 'amod')|('cheek', '15', 'compound')|('patches', '11', 'conj')|('.', '20', 'punct')|('the', '18', 'det')|('bill', '20', 'nsubj')|('is', '20', 'cop')|('short', '0', 'root')|(',', '22', 'punct')|('round', '20', 'conj')|('and', '24', 'cc')|('orange', '20', 'conj')|('.', '20', 'punct')|('the', '27', 'det')|('neck', '29', 'nsubj')|('is', '29', 'cop')|('black', '20', 'conj')|('and', '31', 'cc')|('grey', '29', 'conj')|('and', '37', 'cc')|('the', '34', 'det')|('belly', '37', 'nsubj')|('is', '37', 'cop')|('light', '37', 'amod')|('grey', '29', 'conj')|('.', '43', 'punct')|('the', '41', 'det')|('covert', '41', 'amod')|('##s', '43', 'nsubj')|('are', '43', 'cop')|('brown', '20', 'conj')|('.', '20', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|(',', '14', 'punct')|('point', '14', 'compound')|('##y', '14', 'compound')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('beak', '6', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '6', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'conj')|('.', '3', 'punct')
('pretty', '2', 'advmod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('round', '7', 'amod')|('orange', '7', 'amod')|('bill', '2', 'nmod')|(',', '7', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('eye', '7', 'conj')|('and', '17', 'cc')|('white', '17', 'amod')|('super', '15', 'advmod')|('##ci', '17', 'amod')|('##lia', '17', 'compound')|('##ry', '7', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('white', '21', 'amod')|('throat', '7', 'conj')|(',', '23', 'punct')|('chest', '7', 'conj')|('and', '25', 'cc')|('belly', '7', 'conj')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('black', '30', 'amod')|('head', '7', 'conj')|('.', '2', 'punct')