('a', '4', 'det')|('dark', '4', 'amod')|('gray', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('breast', '4', 'nmod')|('and', '10', 'cc')|('belly', '8', 'conj')|(',', '14', 'punct')|('an', '14', 'det')|('orange', '14', 'amod')|('bill', '8', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('small', '20', 'amod')|('round', '20', 'amod')|('white', '20', 'amod')|('eyes', '8', 'conj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('webb', '5', 'compound')|('feet', '2', 'nmod')|(',', '9', 'punct')|('a', '9', 'det')|('red', '9', 'amod')|('beak', '2', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('body', '2', 'conj')|('.', '2', 'punct')
('medium', '2', 'amod')|('sized', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '10', 'det')|('eh', '10', 'compound')|('##ite', '10', 'compound')|('belly', '6', 'obj')|('and', '15', 'cc')|('small', '13', 'amod')|('shirt', '15', 'compound')|('red', '15', 'amod')|('beak', '10', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('a', '7', 'det')|('large', '7', 'amod')|(',', '7', 'punct')|('stout', '7', 'amod')|(',', '7', 'punct')|('thick', '7', 'amod')|('bill', '0', 'root')|('with', '11', 'case')|('white', '11', 'amod')|('eye', '11', 'compound')|('##ring', '7', 'nmod')|('and', '15', 'cc')|('super', '14', 'advmod')|('##ci', '15', 'amod')|('##llary', '7', 'conj')|('from', '18', 'case')|('the', '18', 'det')|('eye', '15', 'nmod')|('to', '21', 'case')|('the', '21', 'det')|('nape', '18', 'nmod')|('of', '23', 'case')|('white', '21', 'nmod')|('against', '25', 'case')|('charcoal', '23', 'obl')|('black', '21', 'nmod')|('with', '30', 'case')|('a', '30', 'det')|('white', '30', 'amod')|('breast', '26', 'obl')|('to', '32', 'case')|('flank', '30', 'nmod')|('.', '7', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '4', 'nsubj')|('had', '2', 'acl:relcl')|('black', '4', 'obj')|('on', '8', 'case')|('its', '8', 'nmod:poss')|('back', '4', 'obl')|('and', '10', 'cc')|('wings', '8', 'conj')|('and', '12', 'cc')|('white', '8', 'conj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('chest', '12', 'obl')|('with', '19', 'case')|('an', '19', 'det')|('orange', '19', 'amod')|('bill', '12', 'obl')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('stark', '7', 'amod')|('white', '7', 'amod')|('eye', '2', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('rounded', '12', 'amod')|('orange', '12', 'amod')|('bill', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('grey', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')