('this', '5', 'det')|('gray', '4', 'amod')|('feather', '4', 'obl:npmod')|('##ed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('thick', '10', 'amod')|('orange', '10', 'amod')|('beak', '6', 'obj')|('and', '12', 'cc')|('feathers', '10', 'conj')|('under', '15', 'case')|('its', '15', 'nmod:poss')|('eye', '10', 'nmod')|('.', '6', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '22', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('grey', '7', 'amod')|('belly', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('stripe', '3', 'conj')|('on', '14', 'case')|('the', '14', 'det')|('tip', '11', 'nmod')|('of', '16', 'case')|('it', '14', 'nmod')|("'", '20', 'punct')|('s', '19', 'compound')|('cheek', '20', 'compound')|('pattern', '14', 'nmod')|('also', '22', 'advmod')|('has', '0', 'root')|('short', '26', 'amod')|(',', '26', 'punct')|('orange', '26', 'amod')|('bill', '22', 'obj')|('.', '22', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('face', '10', 'compound')|('and', '9', 'cc')|('white', '7', 'conj')|('chest', '3', 'nmod')|(',', '13', 'punct')|('white', '13', 'amod')|('eye', '10', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('round', '18', 'amod')|('orange', '18', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('throat', '3', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('face', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('eye', '3', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('stripe', '15', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('small', '16', 'amod')|('white', '16', 'amod')|('eye', '6', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('head', '2', 'nmod')|('with', '9', 'case')|('white', '9', 'amod')|('eyes', '6', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('red', '13', 'amod')|('bill', '9', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('gray', '7', 'amod')|('back', '3', 'obj')|('and', '9', 'cc')|('head', '7', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('gradient', '3', 'obl')|('turning', '12', 'acl')|('to', '15', 'case')|('white', '13', 'obl')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('belly', '13', 'obl')|(',', '27', 'punct')|('a', '27', 'det')|('short', '27', 'amod')|(',', '27', 'punct')|('thick', '27', 'amod')|(',', '27', 'punct')|('bright', '27', 'amod')|('orange', '27', 'amod')|('beak', '18', 'conj')|(',', '30', 'punct')|('white', '30', 'amod')|('eyes', '27', 'conj')|(',', '36', 'punct')|('and', '36', 'cc')|('a', '36', 'det')|('distinctive', '36', 'amod')|('thin', '36', 'amod')|('line', '7', 'conj')|('of', '39', 'case')|('white', '39', 'amod')|('feathers', '36', 'nmod')|('going', '36', 'acl')|('from', '43', 'case')|('its', '43', 'nmod:poss')|('eye', '40', 'obl')|('to', '46', 'case')|('the', '46', 'det')|('back', '40', 'obl')|('of', '49', 'case')|('its', '49', 'nmod:poss')|('head', '46', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|('with', '9', 'case')|('small', '9', 'amod')|('black', '9', 'amod')|('pupils', '3', 'obl')|(',', '9', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'appos')|(',', '3', 'punct')|('with', '18', 'case')|('long', '18', 'amod')|('white', '18', 'amod')|('feathers', '3', 'obl')|('coming', '18', 'acl')|('from', '22', 'case')|('the', '22', 'det')|('corner', '19', 'obl')|('of', '24', 'case')|('it', '22', 'nmod')|("'", '27', 'punct')|('s', '27', 'compound')|('eye', '22', 'appos')|('and', '32', 'cc')|('a', '32', 'det')|('short', '32', 'amod')|('orange', '32', 'amod')|('bill', '27', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('it', '8', 'nsubj')|('has', '4', 'parataxis')|('solid', '11', 'amod')|('white', '11', 'amod')|('eyes', '8', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('little', '16', 'amod')|('black', '16', 'amod')|('dot', '8', 'obl')|('in', '18', 'case')|('it', '16', 'nmod')|('it', '16', 'appos')|("'", '4', 'punct')|('s', '4', 'parataxis')|('a', '23', 'det')|('beak', '29', 'nsubj')|('is', '28', 'cop')|('a', '28', 'det')|('very', '27', 'advmod')|('bright', '28', 'amod')|('orange', '21', 'ccomp')|('has', '4', 'parataxis')|('a', '33', 'det')|('small', '33', 'amod')|('white', '33', 'amod')|('stripe', '29', 'obj')|('from', '35', 'case')|('inside', '29', 'obl')|('to', '38', 'case')|('its', '38', 'nmod:poss')|('neck', '35', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('short', '10', 'amod')|(',', '10', 'punct')|('round', '10', 'amod')|(',', '10', 'punct')|('red', '10', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('with', '15', 'case')|('a', '15', 'det')|('grey', '15', 'amod')|('head', '10', 'nmod')|(',', '18', 'punct')|('white', '18', 'amod')|('eye', '15', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('long', '26', 'amod')|(',', '26', 'punct')|('white', '26', 'amod')|(',', '26', 'punct')|('thin', '26', 'amod')|('feather', '15', 'conj')|('dropping', '26', 'acl')|('down', '27', 'compound:prt')|('and', '30', 'cc')|('back', '27', 'conj')|('from', '33', 'case')|('the', '33', 'det')|('eye', '27', 'obl')|('.', '3', 'punct')