('small', '3', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('feathers', '3', 'nmod')|('on', '9', 'case')|('the', '9', 'det')|('bottom', '3', 'nmod')|('but', '12', 'cc')|('black', '12', 'amod')|('feathers', '3', 'conj')|('from', '15', 'case')|('the', '15', 'det')|('head', '12', 'nmod')|('to', '18', 'case')|('the', '18', 'det')|('tail', '15', 'nmod')|(',', '22', 'punct')|('an', '22', 'det')|('orange', '22', 'amod')|('beak', '18', 'conj')|(',', '27', 'punct')|('and', '27', 'cc')|('thin', '27', 'amod')|('white', '27', 'amod')|('stripe', '18', 'conj')|('by', '30', 'case')|('the', '30', 'det')|('eye', '27', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('white', '3', 'amod')|('bird', '33', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('black', '7', 'amod')|('head', '3', 'nmod')|(',', '10', 'punct')|('black', '10', 'amod')|('wings', '3', 'conj')|(',', '12', 'punct')|('tail', '10', 'conj')|('and', '14', 'cc')|('head', '10', 'conj')|(',', '21', 'punct')|('a', '21', 'det')|('short', '21', 'amod')|('stu', '21', 'compound')|('##bby', '21', 'compound')|('orange', '21', 'amod')|('bill', '3', 'conj')|(',', '25', 'punct')|('a', '25', 'det')|('white', '25', 'amod')|('eye', '3', 'conj')|(',', '29', 'punct')|('white', '28', 'amod')|('eye', '29', 'compound')|('patch', '3', 'conj')|('and', '32', 'cc')|('grey', '32', 'amod')|('webb', '7', 'conj')|('##ed', '0', 'root')|('feet', '33', 'obj')|('.', '33', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('breast', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('bu', '5', 'compound')|('##ug', '6', 'compound')|('##y', '10', 'compound')|('white', '10', 'amod')|('and', '9', 'cc')|('black', '7', 'conj')|('eyes', '3', 'obj')|(',', '16', 'punct')|('a', '16', 'det')|('stu', '16', 'compound')|('##bby', '16', 'compound')|('orange', '16', 'amod')|('bill', '10', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('thin', '21', 'amod')|('white', '21', 'amod')|('stripes', '10', 'conj')|('curving', '21', 'acl')|('down', '22', 'compound:prt')|('from', '26', 'case')|('its', '26', 'nmod:poss')|('eyes', '22', 'obl')|('toward', '29', 'case')|('its', '29', 'nmod:poss')|('breast', '22', 'obl')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('long', '14', 'amod')|('black', '14', 'amod')|('and', '13', 'cc')|('white', '11', 'conj')|('throat', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('gray', '8', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('tar', '8', 'punct')|('##sus', '3', 'obj')|('along', '16', 'case')|('with', '16', 'case')|('a', '16', 'det')|('white', '13', 'amod')|('belly', '16', 'compound')|('and', '15', 'cc')|('black', '13', 'conj')|('crown', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|(',', '9', 'punct')|('orange', '9', 'amod')|('beak', '6', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('white', '13', 'amod')|('breast', '6', 'conj')|('and', '15', 'cc')|('belly', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('small', '9', 'amod')|('and', '7', 'cc')|('short', '5', 'conj')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '9', 'punct')|('larger', '12', 'amod')|('head', '9', 'conj')|('with', '15', 'case')|('black', '15', 'amod')|('crown', '12', 'nmod')|('and', '20', 'cc')|('grey', '18', 'amod')|('webb', '20', 'compound')|('##ed', '20', 'amod')|('feet', '15', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')