('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('red', '5', 'amod')|('beak', '3', 'obj')|(',', '8', 'punct')|('black', '8', 'amod')|('crown', '5', 'conj')|('and', '10', 'cc')|('nape', '8', 'conj')|(',', '13', 'punct')|('white', '13', 'amod')|('breast', '5', 'conj')|(',', '15', 'punct')|('belly', '5', 'conj')|('and', '17', 'cc')|('abdomen', '5', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('gray', '5', 'conj')|('tar', '22', 'punct')|('##sus', '5', 'conj')|('and', '24', 'cc')|('feet', '22', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('strange', '4', 'amod')|('looking', '4', 'compound')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('white', '0', 'root')|('and', '8', 'cc')|('black', '6', 'conj')|('and', '10', 'cc')|('has', '6', 'conj')|('a', '14', 'det')|('long', '14', 'amod')|('narrow', '14', 'amod')|('neck', '10', 'obj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('long', '15', 'amod')|('neck', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('long', '7', 'amod')|('neck', '3', 'obj')|(',', '10', 'punct')|('white', '10', 'amod')|('belly', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('red', '15', 'amod')|('short', '15', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('bright', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('long', '14', 'amod')|('black', '14', 'amod')|('neck', '9', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('breast', '14', 'conj')|('and', '20', 'cc')|('belly', '18', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('belly', '3', 'obj')|('and', '7', 'cc')|('breast', '5', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('thick', '18', 'amod')|(',', '12', 'punct')|('rounded', '10', 'conj')|(',', '18', 'punct')|('up', '15', 'advmod')|('##turn', '18', 'amod')|('##ed', '18', 'amod')|('red', '18', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('white', '10', 'amod')|('belly', '7', 'conj')|('and', '12', 'cc')|('breast', '10', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('black', '16', 'amod')|('crown', '7', 'nmod')|(',', '18', 'punct')|('nape', '16', 'conj')|(',', '21', 'punct')|('covert', '21', 'amod')|('##s', '16', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('second', '25', 'amod')|('##aries', '16', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('and', '10', 'cc')|('white', '10', 'amod')|('breast', '7', 'conj')|('and', '12', 'cc')|('belly', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')