('the', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '6', 'amod')|('breast', '4', 'obj')|('and', '11', 'cc')|('an', '11', 'det')|('orange', '11', 'amod')|('colored', '11', 'amod')|('beak', '6', 'conj')|('with', '15', 'case')|('relatively', '14', 'advmod')|('small', '15', 'amod')|('size', '4', 'obl')|('for', '18', 'case')|('its', '18', 'nmod:poss')|('body', '15', 'nmod')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('orange', '11', 'amod')|('bill', '7', 'nmod')|('and', '14', 'cc')|('white', '14', 'amod')|('feet', '11', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('beak', '3', 'obj')|('compared', '7', 'acl')|('to', '13', 'case')|('its', '13', 'nmod:poss')|('larger', '13', 'amod')|('body', '13', 'compound')|('size', '8', 'obl')|(',', '18', 'punct')|('black', '18', 'amod')|('and', '17', 'cc')|('white', '15', 'conj')|('wings', '13', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('white', '13', 'conj')|('with', '27', 'case')|('grey', '25', 'amod')|('spec', '26', 'compound')|('##kled', '27', 'amod')|('breast', '22', 'obl')|('and', '29', 'cc')|('belly', '27', 'conj')|('.', '3', 'punct')
('black', '4', 'amod')|('and', '3', 'cc')|('white', '1', 'conj')|('bird', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('stripe', '4', 'nmod')|('on', '12', 'case')|('head', '12', 'compound')|('and', '11', 'cc')|('orange', '9', 'conj')|('bill', '4', 'nmod')
('this', '3', 'det')|('peculiar', '3', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('mo', '6', 'compound')|('##ttle', '8', 'obl:npmod')|('##d', '8', 'obl:npmod')|('grey', '0', 'root')|('and', '10', 'cc')|('white', '8', 'conj')|('in', '12', 'case')|('color', '8', 'obl')|(',', '8', 'punct')|('with', '20', 'case')|('a', '20', 'det')|('very', '17', 'advmod')|('stu', '20', 'compound')|('##bby', '20', 'compound')|('orange', '20', 'amod')|('beak', '8', 'obl')|('and', '23', 'cc')|('paddle', '23', 'compound')|('feet', '20', 'conj')|('.', '8', 'punct')
('small', '2', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('beak', '2', 'nmod')|('and', '9', 'cc')|('tail', '7', 'conj')|(',', '12', 'punct')|('white', '12', 'amod')|('feathers', '2', 'conj')|('on', '14', 'case')|('belly', '12', 'nmod')|(',', '21', 'punct')|('dark', '18', 'amod')|('mo', '18', 'compound')|('##ttle', '21', 'compound')|('##d', '21', 'compound')|('grey', '21', 'amod')|('##s', '2', 'conj')|('on', '23', 'case')|('wings', '21', 'nmod')|('and', '25', 'cc')|('back', '23', 'conj')|('and', '30', 'cc')|('a', '30', 'det')|('distinctive', '30', 'amod')|('white', '30', 'amod')|('stripe', '23', 'conj')|('on', '32', 'case')|('side', '30', 'nmod')|('of', '34', 'case')|('head', '32', 'nmod')|('from', '36', 'case')|('eye', '32', 'nmod')|('to', '38', 'case')|('back', '32', 'nmod')|('of', '40', 'case')|('head', '38', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('black', '10', 'amod')|('crown', '7', 'nmod')|('and', '15', 'cc')|('grey', '13', 'amod')|('webb', '15', 'compound')|('##ed', '15', 'amod')|('feet', '10', 'conj')|('.', '3', 'punct')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('gray', '9', 'amod')|('webb', '9', 'compound')|('##ed', '9', 'amod')|('feet', '5', 'obj')|(',', '9', 'punct')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('tail', '9', 'appos')|(',', '14', 'punct')|('a', '18', 'det')|('stu', '14', 'compound')|('##bby', '14', 'conj')|('rounded', '14', 'amod')|('bright', '24', 'amod')|('orange', '24', 'amod')|('mo', '24', 'compound')|('##ttle', '24', 'compound')|('##d', '9', 'conj')|('with', '28', 'case')|('dark', '28', 'amod')|('brown', '28', 'amod')|('beak', '24', 'nmod')|(',', '31', 'punct')|('white', '31', 'amod')|('belly', '28', 'conj')|(',', '37', 'punct')|('and', '37', 'cc')|('a', '37', 'det')|('dark', '37', 'amod')|('brown', '37', 'amod')|('body', '9', 'conj')|('with', '41', 'case')|('a', '41', 'det')|('white', '41', 'amod')|('stripe', '37', 'nmod')|('by', '44', 'case')|('its', '44', 'nmod:poss')|('eye', '41', 'nmod')|('.', '5', 'punct')
('a', '6', 'det')|('small', '6', 'amod')|('white', '5', 'amod')|('breast', '5', 'obl:npmod')|('##ed', '6', 'amod')|('bird', '10', 'nsubj')|('and', '9', 'cc')|('grey', '9', 'amod')|('webb', '6', 'conj')|('##ed', '0', 'root')|('feet', '10', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('orange', '16', 'amod')|('round', '16', 'amod')|('beak', '10', 'obl')|('.', '10', 'punct')