('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('white', '11', 'amod')|('nape', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('belly', '7', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('belly', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '5', 'det')|('white', '3', 'obj')|('with', '10', 'case')|('gray', '10', 'amod')|('spec', '10', 'compound')|('##kle', '10', 'compound')|('##s', '11', 'compound')|('breast', '3', 'obj')|('and', '13', 'cc')|('belly', '11', 'conj')|(',', '3', 'punct')|('with', '18', 'case')|('a', '18', 'det')|('gray', '18', 'amod')|('crown', '11', 'nmod')|(',', '20', 'punct')|('white', '18', 'conj')|('super', '22', 'advmod')|('##ci', '24', 'amod')|('##lia', '24', 'compound')|('##ry', '18', 'conj')|(',', '29', 'punct')|('and', '29', 'cc')|('short', '29', 'amod')|('orange', '29', 'amod')|('bill', '18', 'conj')|('.', '3', 'punct')
('medium', '0', 'root')|('to', '7', 'case')|('large', '7', 'amod')|('grey', '7', 'amod')|('and', '6', 'cc')|('black', '4', 'conj')|('bird', '1', 'obl')|('with', '12', 'case')|('medium', '12', 'amod')|('short', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'nmod')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('primarily', '5', 'advmod')|('black', '0', 'root')|('and', '7', 'cc')|('white', '5', 'conj')|('with', '11', 'case')|('an', '11', 'det')|('orange', '11', 'amod')|('beak', '5', 'obl')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|('that', '10', 'nsubj')|('is', '10', 'cop')|('light', '10', 'advmod')|('grey', '6', 'acl:relcl')|('on', '12', 'case')|('it', '10', 'obl')|("'", '15', 'punct')|('s', '15', 'amod')|('breast', '10', 'appos')|('and', '17', 'cc')|('abdomen', '15', 'conj')|(',', '20', 'punct')|('dark', '20', 'amod')|('grey', '15', 'conj')|('on', '22', 'case')|('it', '20', 'nmod')|("'", '15', 'punct')|('s', '25', 'cop')|('back', '6', 'parataxis')|(',', '25', 'punct')|('with', '30', 'case')|('white', '30', 'amod')|('eye', '30', 'compound')|('rings', '25', 'obl')|('and', '34', 'cc')|('an', '34', 'det')|('orange', '34', 'amod')|('bill', '30', 'conj')|('.', '6', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('an', '6', 'det')|('interesting', '6', 'amod')|('looking', '6', 'compound')|('bird', '0', 'root')|(',', '9', 'punct')|('dark', '9', 'amod')|('gray', '6', 'parataxis')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '9', 'nmod')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('medium', '5', 'amod')|('size', '0', 'root')|('and', '8', 'cc')|('white', '8', 'amod')|('breast', '5', 'conj')|('##ed', '5', 'conj')|('with', '17', 'case')|('a', '17', 'det')|('round', '17', 'amod')|('orange', '14', 'amod')|('beak', '17', 'compound')|('and', '16', 'cc')|('white', '14', 'conj')|('line', '9', 'obl')|('coming', '17', 'acl')|('out', '18', 'advmod')|('from', '21', 'case')|('eye', '18', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')