('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('beautiful', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('grey', '8', 'amod')|('feathers', '5', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('chest', '5', 'conj')|('and', '13', 'cc')|('belly', '11', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|('red', '18', 'amod')|('beak', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('body', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '3', 'obl')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('an', '9', 'det')|('orange', '9', 'amod')|('beak', '6', 'obj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('short', '9', 'acl:relcl')|('and', '14', 'cc')|('point', '12', 'conj')|('##y', '14', 'obj')|('.', '6', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('red', '5', 'amod')|('bill', '2', 'nmod')|('and', '8', 'cc')|('white', '8', 'amod')|('belly', '5', 'conj')|(',', '2', 'punct')|('along', '13', 'case')|('with', '13', 'case')|('white', '13', 'amod')|('eyebrow', '2', 'nmod')|('.', '2', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('bill', '3', 'nmod')|(',', '10', 'punct')|('white', '10', 'amod')|('belly', '7', 'conj')|('and', '12', 'cc')|('breast', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('wings', '7', 'conj')|('and', '18', 'cc')|('back', '16', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '11', 'punct')|('black', '11', 'amod')|('wings', '6', 'conj')|('and', '13', 'cc')|('head', '6', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('white', '18', 'compound')|('striped', '22', 'amod')|('super', '20', 'advmod')|('##ci', '22', 'amod')|('##lia', '22', 'compound')|('##ry', '6', 'conj')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('holds', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('color', '4', 'obj')|('on', '10', 'case')|('its', '10', 'nmod:poss')|('breast', '4', 'obl')|(',', '22', 'punct')|('but', '22', 'cc')|('the', '14', 'det')|('rest', '22', 'nsubj')|('of', '16', 'case')|('it', '14', 'nmod')|('is', '22', 'cop')|('a', '22', 'det')|('dark', '20', 'amod')|('pepper', '21', 'compound')|('##ed', '22', 'amod')|('grey', '4', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('has', '4', 'conj')|('a', '29', 'det')|('short', '29', 'amod')|('orange', '29', 'amod')|('beak', '25', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('blunt', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '9', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '9', 'conj')|('and', '16', 'cc')|('is', '16', 'cop')|('black', '3', 'conj')|('elsewhere', '16', 'advmod')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('white', '22', 'amod')|('strip', '9', 'conj')|('across', '25', 'case')|('its', '25', 'nmod:poss')|('eye', '22', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('black', '2', 'amod')|('head', '0', 'root')|('and', '4', 'cc')|('body', '2', 'conj')|(',', '2', 'punct')|('white', '7', 'amod')|('stomach', '8', 'compound')|('orange', '9', 'amod')|('beak', '2', 'conj')|('.', '2', 'punct')