('a', '3', 'det')|('white', '3', 'amod')|('belly', '17', 'nsubj:pass')|('and', '5', 'cc')|('chest', '3', 'conj')|('with', '10', 'case')|('an', '10', 'det')|('all', '10', 'det')|('black', '10', 'amod')|('back', '3', 'nmod')|(',', '12', 'punct')|('crown', '10', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('head', '10', 'conj')|('are', '17', 'aux:pass')|('complimented', '0', 'root')|('by', '22', 'case')|('a', '22', 'det')|('bright', '22', 'amod')|('orange', '22', 'amod')|('bill', '17', 'obl')|('and', '27', 'cc')|('stark', '27', 'amod')|('white', '27', 'amod')|('eye', '27', 'compound')|('##ring', '22', 'conj')|('.', '17', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('short', '6', 'amod')|('head', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('round', '10', 'amod')|('belly', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|('orange', '16', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('black', '7', 'amod')|('rum', '7', 'compound')|('##p', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'conj')|('along', '18', 'case')|('with', '18', 'case')|('a', '18', 'det')|('red', '17', 'amod')|('-', '17', 'punct')|('orange', '18', 'amod')|('beak', '11', 'nmod')
('this', '2', 'det')|('bird', '7', 'nsubj')|("'", '7', 'punct')|('s', '5', 'compound')|('breast', '7', 'nsubj')|('is', '7', 'cop')|('white', '0', 'root')|('with', '10', 'case')|('grey', '10', 'amod')|('spots', '7', 'obl')|(',', '14', 'punct')|('and', '14', 'cc')|('it', '14', 'nsubj')|('has', '7', 'conj')|('a', '18', 'det')|('thick', '18', 'amod')|('orange', '18', 'amod')|('beak', '14', 'obj')|('and', '24', 'cc')|('a', '24', 'det')|('bright', '24', 'amod')|('white', '24', 'amod')|('eye', '24', 'compound')|('spot', '18', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('an', '14', 'det')|('orange', '14', 'amod')|('blunt', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('small', '8', 'amod')|('bill', '4', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('crown', '4', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('red', '6', 'amod')|('beak', '3', 'obj')|('which', '8', 'nsubj')|('contrasts', '6', 'acl:relcl')|('greatly', '8', 'advmod')|('with', '13', 'case')|('its', '13', 'nmod:poss')|('black', '13', 'amod')|('plumage', '8', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('breast', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('and', '8', 'cc')|('black', '6', 'conj')|('body', '3', 'nmod')|('with', '13', 'case')|('an', '13', 'det')|('orange', '13', 'amod')|('beak', '9', 'nmod')|('.', '3', 'punct')