('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('thick', '7', 'amod')|(',', '7', 'punct')|('white', '7', 'amod')|('feet', '3', 'obj')|('and', '10', 'cc')|('tar', '10', 'compound')|('##si', '4', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('striking', '15', 'amod')|('red', '15', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('wings', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('eye', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|(',', '9', 'punct')|('belly', '7', 'conj')|('and', '11', 'cc')|('vent', '7', 'conj')|('along', '15', 'case')|('with', '15', 'case')|('a', '15', 'det')|('white', '7', 'nmod')|('with', '20', 'case')|('grey', '18', 'amod')|('spec', '19', 'compound')|('##kled', '20', 'amod')|('throat', '15', 'obl')|('and', '22', 'cc')|('breast', '20', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('wing', '3', 'obl')|('and', '14', 'cc')|('crown', '12', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('wide', '8', 'amod')|('orange', '8', 'compound')|('beak', '3', 'nmod')|(',', '11', 'punct')|('white', '11', 'amod')|('chest', '8', 'conj')|(',', '15', 'punct')|('short', '15', 'amod')|('tar', '15', 'punct')|('##sus', '8', 'conj')|('and', '18', 'cc')|('elongated', '18', 'amod')|('foot', '8', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('black', '2', 'amod')|('back', '0', 'root')|('and', '4', 'cc')|('crown', '2', 'conj')|('with', '8', 'case')|('very', '7', 'advmod')|('long', '8', 'amod')|('feet', '2', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('back', '3', 'obj')|(',', '8', 'punct')|('wings', '6', 'conj')|('and', '10', 'cc')|('head', '6', 'conj')|(',', '6', 'punct')|('with', '19', 'case')|('a', '15', 'det')|('white', '15', 'amod')|('belly', '19', 'compound')|('and', '17', 'cc')|('spec', '18', 'obl:npmod')|('##kled', '19', 'amod')|('nape', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '13', 'nsubj')|(',', '4', 'punct')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '4', 'nmod')|(',', '13', 'punct')|('and', '12', 'cc')|('webb', '4', 'conj')|('##ed', '0', 'root')|('feet', '13', 'obj')|('.', '13', 'punct')