('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'obl')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('orange', '12', 'amod')|('bill', '7', 'conj')|('that', '15', 'nsubj')|('is', '15', 'cop')|('tiny', '12', 'acl:relcl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('grey', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('slate', '2', 'obl:npmod')|('backed', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('breast', '3', 'nmod')|('and', '8', 'cc')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('short', '7', 'amod')|('stock', '6', 'compound')|('##y', '7', 'compound')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('round', '12', 'amod')|('bill', '7', 'nmod')|(',', '15', 'punct')|('and', '15', 'cc')|('feet', '12', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('light', '20', 'obl:npmod')|('colored', '21', 'amod')|('breast', '7', 'conj')|('and', '23', 'cc')|('abdomen', '21', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'obl')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('what', '6', 'nsubj')|('has', '4', 'acl:relcl')|('white', '8', 'amod')|('feathers', '6', 'obj')|('coming', '8', 'acl')|('from', '12', 'case')|('its', '12', 'nmod:poss')|('eyes', '9', 'obl')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('crown', '4', 'obl')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '4', 'det')|('very', '3', 'advmod')|('tall', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('long', '9', 'amod')|('orange', '9', 'compound')|('beak', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '9', 'conj')|('.', '4', 'punct')