('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('dark', '9', 'amod')|('grey', '9', 'amod')|('body', '4', 'nmod')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('.', '4', 'punct')
('this', '4', 'det')|('amazing', '4', 'amod')|('black', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('an', '8', 'det')|('orange', '8', 'amod')|('bill', '5', 'obj')|('with', '11', 'case')|('gray', '11', 'amod')|('feathers', '8', 'nmod')|('on', '14', 'case')|('the', '14', 'det')|('breast', '11', 'nmod')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('streak', '8', 'conj')|('leading', '19', 'acl')|('away', '20', 'advmod')|('from', '24', 'case')|('its', '24', 'nmod:poss')|('eye', '20', 'obl')|('.', '5', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('an', '10', 'det')|('orange', '10', 'amod')|('short', '10', 'amod')|('bill', '5', 'nmod')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('orange', '14', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('short', '16', 'amod')|('blunt', '16', 'amod')|('bright', '16', 'amod')|('orange', '16', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('rounded', '4', 'amod')|('orange', '3', 'amod')|('colored', '4', 'amod')|('beak', '0', 'root')|('with', '7', 'case')|('white', '7', 'amod')|('chest', '4', 'nmod')|('and', '11', 'cc')|('charcoal', '10', 'obl:npmod')|('colored', '11', 'amod')|('feathers', '4', 'conj')|('on', '13', 'case')|('back', '11', 'nmod')|(',', '16', 'punct')|('white', '16', 'amod')|('circles', '4', 'conj')|('for', '18', 'case')|('eyes', '4', 'nmod')|('with', '22', 'case')|('a', '22', 'det')|('white', '22', 'amod')|('streak', '18', 'nmod')|('trailing', '22', 'acl')|('from', '26', 'case')|('the', '26', 'det')|('eye', '23', 'obl')|('on', '30', 'case')|('black', '30', 'amod')|('colored', '30', 'amod')|('head', '23', 'obl')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '0', 'root')|('in', '4', 'case')|('rounded', '2', 'nmod')|('in', '6', 'case')|('shape', '4', 'obl')|('and', '9', 'cc')|('black', '9', 'amod')|('body', '6', 'conj')|('with', '12', 'case')|('orange', '12', 'amod')|('bill', '9', 'nmod')|(',', '15', 'punct')|('white', '15', 'amod')|('strip', '2', 'conj')|('coming', '15', 'acl')|('right', '16', 'advmod')|('off', '19', 'case')|('eye', '16', 'obl')|(',', '22', 'punct')|('bright', '22', 'amod')|('eye', '16', 'obl')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('belly', '9', 'obj')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|(',', '4', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('short', '10', 'amod')|('yellow', '10', 'amod')|('bill', '4', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('white', '14', 'amod')|('eyes', '10', 'conj')|('.', '4', 'punct')