('there', '2', 'expl')|('is', '0', 'root')|('a', '5', 'det')|('small', '5', 'amod')|('bird', '2', 'nsubj')|('with', '9', 'case')|('webb', '9', 'nmod:poss')|('##ed', '9', 'amod')|('feet', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('red', '13', 'amod')|('beak', '9', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('black', '18', 'amod')|('head', '9', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|(',', '6', 'punct')|('black', '9', 'amod')|('back', '6', 'conj')|(',', '12', 'punct')|('red', '12', 'amod')|('beak', '6', 'conj')|('that', '14', 'nsubj')|('curves', '6', 'acl:relcl')|('up', '14', 'compound:prt')|('and', '18', 'cc')|('webb', '18', 'nsubj')|('##ed', '14', 'conj')|('white', '22', 'amod')|('and', '21', 'cc')|('gray', '19', 'conj')|('feet', '18', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('chest', '4', 'obl')|('and', '10', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('very', '13', 'advmod')|('short', '14', 'amod')|('beak', '10', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('orange', '8', 'compound')|('beak', '4', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '8', 'conj')|(',', '14', 'punct')|('breast', '12', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('abdomen', '12', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('medium', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '9', 'cc')|('chest', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('back', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('bright', '17', 'amod')|('orange', '17', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '7', 'amod')|('webb', '7', 'compound')|('##ed', '7', 'amod')|('feet', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('bright', '13', 'amod')|('red', '13', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('red', '12', 'amod')|('bill', '9', 'obj')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '8', 'nsubj')|('with', '7', 'case')|('webb', '5', 'nmod')|('##ed', '0', 'root')|('feet', '8', 'obj')|('and', '12', 'cc')|('orange', '12', 'amod')|('beak', '9', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '6', 'det')|('white', '4', 'amod')|('-', '4', 'punct')|('breast', '5', 'obl:npmod')|('##ed', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('black', '9', 'amod')|('wings', '7', 'obj')|('with', '14', 'case')|('white', '14', 'amod')|('wing', '13', 'compound')|('##ular', '14', 'compound')|('##s', '9', 'nmod')|(',', '21', 'punct')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('thick', '21', 'amod')|('orange', '21', 'amod')|('bill', '14', 'conj')|('and', '25', 'cc')|('webb', '25', 'compound')|('##ed', '25', 'amod')|('feet', '14', 'conj')|('.', '7', 'punct')