('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('whitish', '9', 'amod')|('belly', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('an', '4', 'det')|('average', '4', 'amod')|('sized', '4', 'amod')|('bird', '19', 'nsubj')|(',', '4', 'punct')|('its', '12', 'nmod:poss')|('black', '12', 'amod')|('and', '9', 'cc')|('white', '7', 'conj')|('body', '12', 'compound')|('blend', '12', 'compound')|('##s', '4', 'conj')|('in', '12', 'nmod')|('with', '16', 'case')|('the', '16', 'det')|('rock', '12', 'nmod')|('it', '19', 'nsubj')|('is', '19', 'aux')|('sitting', '0', 'root')|('on', '19', 'advmod')
('a', '4', 'det')|('large', '4', 'amod')|('footed', '4', 'amod')|('bird', '24', 'nsubj')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|(',', '12', 'punct')|('blunt', '12', 'amod')|(',', '12', 'punct')|('orange', '12', 'amod')|('bill', '4', 'nmod')|(',', '12', 'punct')|('distinct', '17', 'amod')|('long', '17', 'amod')|('white', '17', 'amod')|('feathers', '12', 'appos')|('coming', '17', 'acl')|('from', '21', 'case')|('its', '21', 'nmod:poss')|('eye', '18', 'obl')|(',', '24', 'punct')|('is', '24', 'cop')|('white', '0', 'root')|('from', '26', 'case')|('breast', '24', 'obl')|('down', '28', 'advmod')|('around', '24', 'advmod')|('to', '34', 'case')|('its', '34', 'nmod:poss')|('under', '34', 'case')|('##tail', '34', 'amod')|('covert', '34', 'amod')|('##s', '28', 'obl')|(',', '37', 'punct')|('and', '37', 'cc')|('grey', '34', 'conj')|('from', '40', 'case')|('its', '40', 'nmod:poss')|('head', '37', 'obl')|(',', '37', 'punct')|('on', '44', 'case')|('its', '44', 'nmod:poss')|('wings', '37', 'obl')|('and', '48', 'cc')|('to', '48', 'case')|('its', '48', 'nmod:poss')|('tail', '44', 'conj')|('.', '24', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('orange', '13', 'amod')|('beak', '5', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'appos')|('&', '13', 'cc')|('breast', '11', 'conj')|(',', '15', 'punct')|('white', '11', 'conj')|('tar', '17', 'punct')|('##sus', '11', 'conj')|('&', '19', 'cc')|('feet', '11', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('a', '24', 'det')|('gray', '24', 'amod')|('crown', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('stout', '3', 'compound')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|(',', '7', 'punct')|('a', '12', 'det')|('bright', '12', 'amod')|('orange', '12', 'amod')|('bill', '7', 'appos')|(',', '7', 'punct')|('a', '17', 'det')|('white', '17', 'amod')|('eye', '17', 'compound')|('##ring', '7', 'appos')|(',', '7', 'punct')|('with', '21', 'case')|('a', '21', 'det')|('gray', '7', 'nmod')|('on', '24', 'case')|('the', '24', 'det')|('side', '21', 'nmod')|('and', '27', 'cc')|('the', '27', 'det')|('wings', '24', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|(',', '12', 'punct')|('a', '12', 'det')|('small', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('feather', '7', 'conj')|('sticking', '17', 'acl')|('out', '18', 'compound:prt')|('from', '22', 'case')|('its', '22', 'nmod:poss')|('eye', '18', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')