('a', '5', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('squat', '10', 'compound')|('red', '10', 'amod')|('bill', '5', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('eye', '15', 'compound')|('##ring', '5', 'conj')|(',', '5', 'punct')|('with', '21', 'case')|('grey', '21', 'amod')|('webb', '20', 'compound')|('##ed', '21', 'amod')|('feet', '5', 'nmod')|(',', '25', 'punct')|('a', '25', 'det')|('white', '25', 'amod')|('belly', '21', 'conj')|(',', '30', 'punct')|('and', '30', 'cc')|('a', '30', 'det')|('black', '30', 'amod')|('back', '5', 'conj')|('and', '32', 'cc')|('head', '30', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('back', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'nmod')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'nmod')|('and', '11', 'cc')|('grey', '11', 'amod')|('throat', '8', 'conj')|('with', '14', 'case')|('white', '14', 'amod')|('belly', '11', 'nmod')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'aux')|('large', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('white', '9', 'amod')|('-', '9', 'punct')|('feather', '11', 'compound')|('##ed', '11', 'amod')|('belly', '5', 'obj')|(',', '15', 'punct')|('webb', '14', 'obl:npmod')|('##ed', '15', 'amod')|('feet', '11', 'conj')|(',', '18', 'punct')|('white', '18', 'amod')|('eyes', '11', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('short', '25', 'amod')|(',', '25', 'punct')|('orange', '25', 'amod')|('beak', '11', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('rounded', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('back', '11', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '15', 'det')|('small', '9', 'amod')|(',', '9', 'punct')|('bright', '9', 'amod')|('orange', '9', 'amod')|('beak', '3', 'obj')|(',', '11', 'punct')|('grey', '9', 'conj')|('and', '13', 'cc')|('white', '9', 'conj')|('striped', '15', 'amod')|('breast', '9', 'conj')|(',', '18', 'punct')|('white', '18', 'amod')|('belly', '9', 'conj')|('and', '21', 'cc')|('eye', '21', 'compound')|('ring', '9', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('grey', '25', 'amod')|('feathers', '9', 'conj')|('covering', '25', 'acl')|('the', '28', 'det')|('rest', '26', 'obj')|('of', '31', 'case')|('the', '31', 'det')|('body', '28', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('eye', '6', 'conj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('back', '6', 'conj')|('and', '14', 'cc')|('head', '12', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('fat', '19', 'amod')|('orange', '19', 'amod')|('beak', '12', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('thick', '6', 'acl:relcl')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('orange', '8', 'amod')|('stu', '8', 'compound')|('##bby', '8', 'compound')|('bill', '3', 'obj')|(',', '8', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('white', '13', 'amod')|('belly', '3', 'obl')|('.', '3', 'punct')