('small', '3', 'amod')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '6', 'amod')|('feathers', '3', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('stripe', '3', 'conj')|('and', '12', 'cc')|('orange', '12', 'amod')|('beak', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '15', 'case')|('a', '15', 'det')|('orange', '11', 'amod')|('short', '11', 'amod')|('beak', '15', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('eye', '15', 'compound')|('ring', '6', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('mainly', '6', 'advmod')|('all', '6', 'advmod')|('grey', '0', 'root')|('in', '8', 'case')|('color', '6', 'obl')|('except', '13', 'case')|('for', '13', 'case')|('the', '13', 'det')|('white', '13', 'amod')|('spots', '6', 'obl')|('all', '17', 'cc:preconj')|('over', '17', 'case')|('its', '17', 'nmod:poss')|('body', '13', 'nmod')|(',', '22', 'punct')|('and', '22', 'cc')|('its', '22', 'nmod:poss')|('white', '22', 'amod')|('vent', '17', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '7', 'det')|('orange', '7', 'amod')|('bill', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('brown', '11', 'amod')|('body', '7', 'conj')|('with', '14', 'case')|('white', '14', 'amod')|('spots', '11', 'nmod')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('eye', '5', 'nmod')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('bill', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('brown', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('rounded', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|(',', '8', 'punct')|('grey', '8', 'amod')|('to', '14', 'case')|('dark', '14', 'amod')|('grey', '14', 'amod')|('crown', '10', 'obl')|(',', '18', 'punct')|('white', '18', 'amod')|('cheek', '18', 'compound')|('patch', '14', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('grey', '8', 'conj')|('with', '24', 'case')|('white', '24', 'amod')|('spots', '21', 'obl')|('br', '24', 'punct')|('##ease', '24', 'appos')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '9', 'nsubj')|('who', '5', 'nsubj')|('is', '5', 'aux')|('swimming', '2', 'acl:relcl')|('in', '8', 'case')|('the', '8', 'det')|('water', '5', 'obl')|('has', '0', 'root')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '9', 'obj')|(',', '15', 'punct')|('white', '15', 'amod')|('streaks', '12', 'conj')|('going', '15', 'acl')|('down', '19', 'case')|('its', '19', 'nmod:poss')|('head', '16', 'obl')|(',', '25', 'punct')|('and', '25', 'cc')|('a', '25', 'det')|('dark', '25', 'amod')|('gray', '25', 'amod')|('body', '12', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('grey', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('v', '9', 'obj')|('##bill', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('swimming', '5', 'compound')|('bird', '0', 'root')|('and', '7', 'cc')|('has', '5', 'conj')|('an', '10', 'det')|('orange', '10', 'amod')|('beck', '7', 'obj')|('with', '13', 'case')|('white', '13', 'amod')|('eyes', '10', 'nmod')|('and', '18', 'cc')|('gray', '13', 'conj')|('and', '17', 'cc')|('white', '15', 'conj')|('body', '13', 'conj')|('.', '5', 'punct')