('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '14', 'punct')|('black', '14', 'amod')|('/', '12', 'cc')|('webb', '13', 'compound')|('##ed', '14', 'amod')|('feet', '6', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('brightly', '18', 'advmod')|('orange', '20', 'amod')|('colored', '20', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'appos')|('and', '12', 'cc')|('breast', '10', 'conj')|('with', '15', 'case')|('black', '15', 'amod')|('feathers', '10', 'nmod')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('head', '15', 'nmod')|('and', '21', 'cc')|('webb', '21', 'nsubj')|('##ed', '3', 'conj')|('feet', '21', 'obj')|('.', '3', 'punct')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('wings', '7', 'conj')|(',', '17', 'punct')|('the', '15', 'det')|('bill', '17', 'nsubj')|('is', '17', 'cop')|('short', '4', 'parataxis')|('and', '19', 'cc')|('pointed', '17', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('grey', '24', 'amod')|('tar', '24', 'punct')|('##sus', '7', 'conj')|('and', '26', 'cc')|('feet', '24', 'conj')|('.', '4', 'punct')
('a', '6', 'det')|('stu', '6', 'compound')|('##bby', '5', 'obl:npmod')|('orange', '5', 'amod')|('billed', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('##ring', '6', 'acl')|('and', '18', 'cc')|('super', '14', 'advmod')|('##ci', '15', 'amod')|('##llary', '18', 'amod')|(',', '18', 'punct')|('white', '18', 'amod')|('belly', '11', 'obj')|('with', '20', 'case')|('black', '18', 'nmod')|('over', '22', 'case')|('##coat', '20', 'obl')|('and', '24', 'cc')|('wings', '22', 'conj')|(',', '32', 'punct')|('and', '32', 'cc')|('large', '32', 'amod')|('flat', '32', 'amod')|('paddle', '31', 'obl:npmod')|('-', '31', 'punct')|('like', '32', 'amod')|('feet', '18', 'conj')|('.', '6', 'punct')
('this', '11', 'det')|('[UNK]', '3', 'compound')|('[UNK]', '4', 'compound')|('[UNK]', '5', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '0', 'root')|(',', '11', 'punct')|('[UNK]', '14', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'compound')|('[UNK]', '11', 'appos')|('[UNK]', '20', 'compound')|('[UNK]', '20', 'compound')|('[UNK]', '11', 'appos')|(',', '11', 'punct')|('[UNK]', '23', 'compound')|('[UNK]', '24', 'compound')|('[UNK]', '20', 'compound')|('[UNK]', '26', 'compound')|('[UNK]', '27', 'compound')|('[UNK]', '28', 'compound')|('[UNK]', '29', 'compound')|('[UNK]', '31', 'compound')|('[UNK]', '31', 'compound')|('[UNK]', '11', 'conj')|(',', '31', 'punct')|('[UNK]', '34', 'compound')|('[UNK]', '35', 'compound')|('[UNK]', '36', 'compound')|('[UNK]', '38', 'compound')|('[UNK]', '38', 'compound')|('[UNK]', '11', 'list')|(',', '38', 'punct')|('[UNK]', '42', 'compound')|('[UNK]', '42', 'compound')|('[UNK]', '45', 'compound')|('[UNK]', '45', 'compound')|('[UNK]', '45', 'compound')|('[UNK]', '11', 'list')|('.', '11', 'punct')
('a', '4', 'det')|('small', '4', 'amod')|('black', '4', 'amod')|('bird', '9', 'nsubj')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|('has', '0', 'root')|('large', '11', 'amod')|('feet', '9', 'obj')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|('orange', '16', 'amod')|('bill', '11', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('distinct', '21', 'amod')|('eye', '21', 'compound')|('##ring', '16', 'conj')|('.', '9', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '6', 'advmod')|('short', '9', 'amod')|('bright', '9', 'amod')|('orange', '9', 'amod')|('beak', '3', 'obj')|(',', '9', 'punct')|('a', '14', 'det')|('white', '14', 'amod')|('cheek', '14', 'compound')|('patch', '9', 'conj')|('and', '20', 'cc')|('blue', '17', 'amod')|('##ish', '19', 'compound')|('black', '19', 'amod')|('webb', '20', 'nsubj')|('##ed', '3', 'conj')|('feet', '20', 'obj')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('medium', '5', 'amod')|('sized', '7', 'amod')|('black', '7', 'amod')|('bird', '0', 'root')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '7', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('webb', '17', 'compound')|('##ed', '17', 'amod')|('feet', '12', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('bill', '9', 'obj')