('these', '2', 'det')|('birds', '3', 'nsubj')|('have', '0', 'root')|('short', '7', 'amod')|(',', '7', 'punct')|('red', '7', 'amod')|('bills', '3', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('bell', '11', 'compound')|('##ies', '7', 'conj')|(',', '14', 'punct')|('white', '14', 'amod')|('eyebrows', '7', 'conj')|('and', '17', 'cc')|('black', '17', 'amod')|('heads', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('gray', '6', 'amod')|('body', '3', 'obj')|('with', '13', 'case')|('a', '13', 'det')|('white', '10', 'amod')|('breast', '13', 'compound')|('and', '12', 'cc')|('orange', '10', 'conj')|('beak', '6', 'nmod')|('.', '3', 'punct')
('medium', '2', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('stripe', '3', 'nmod')|('leading', '7', 'acl')|('to', '11', 'case')|('the', '11', 'det')|('eye', '8', 'obl')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('very', '16', 'advmod')|('short', '20', 'amod')|('s', '19', 'compound')|('##nu', '19', 'obl:npmod')|('##bbed', '20', 'amod')|('bill', '3', 'conj')
('these', '2', 'det')|('birds', '3', 'nsubj')|('have', '0', 'root')|('a', '5', 'det')|('curvature', '3', 'obj')|('near', '9', 'case')|('the', '9', 'det')|('neck', '9', 'compound')|('area', '5', 'nmod')|('and', '11', 'cc')|('have', '3', 'conj')|('a', '14', 'det')|('white', '14', 'amod')|('stripe', '11', 'obj')|('along', '17', 'case')|('their', '17', 'nmod:poss')|('eyes', '11', 'obl')
('the', '2', 'det')|('beak', '0', 'root')|('or', '8', 'cc')|('a', '8', 'det')|('round', '8', 'amod')|('orange', '8', 'compound')|('nu', '8', 'compound')|('##b', '2', 'conj')|('that', '12', 'nsubj')|('is', '12', 'cop')|('very', '12', 'advmod')|('short', '8', 'acl:relcl')|('compared', '16', 'case')|('to', '16', 'case')|('the', '16', 'det')|('proportion', '12', 'obl')|('of', '20', 'case')|('the', '20', 'det')|('birds', '20', 'compound')|('body', '16', 'nmod')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('dark', '11', 'amod')|('grey', '11', 'amod')|('crown', '7', 'conj')|(',', '15', 'punct')|('white', '15', 'amod')|('cheek', '15', 'compound')|('patch', '7', 'conj')|(',', '17', 'punct')|('white', '21', 'amod')|('and', '21', 'cc')|('black', '20', 'amod')|('spotted', '21', 'amod')|('throat', '7', 'conj')|('and', '25', 'cc')|('dark', '25', 'amod')|('white', '25', 'amod')|('belly', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '6', 'conj')|(',', '12', 'punct')|('very', '12', 'advmod')|('short', '9', 'amod')|(',', '17', 'punct')|('blunt', '17', 'amod')|(',', '17', 'punct')|('orange', '17', 'amod')|('bill', '6', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('short', '22', 'amod')|('black', '22', 'amod')|('toes', '6', 'conj')|('that', '26', 'nsubj:pass')|('are', '26', 'aux:pass')|('webb', '26', 'advmod')|('##ed', '22', 'acl:relcl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('the', '3', 'det')|('small', '3', 'amod')|('birds', '4', 'nsubj')|('have', '0', 'root')|('short', '7', 'amod')|('orange', '7', 'compound')|('bills', '4', 'obj')|(',', '12', 'punct')|('white', '12', 'amod')|('colored', '12', 'amod')|('bell', '12', 'compound')|('##ies', '7', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('gray', '16', 'amod')|('feet', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('dark', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '12', 'case')|('a', '12', 'det')|('black', '12', 'amod')|('head', '3', 'obl')|('.', '3', 'punct')