('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('and', '11', 'cc')|('a', '11', 'det')|('white', '11', 'amod')|('stripe', '3', 'conj')|('coming', '11', 'acl')|('from', '16', 'case')|('its', '16', 'nmod:poss')|('white', '16', 'amod')|('eyes', '12', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('with', '9', 'case')|('a', '9', 'det')|('point', '4', 'obl')|('##y', '12', 'case')|('orange', '12', 'amod')|('beak', '9', 'nmod')|('.', '4', 'punct')
('the', '3', 'det')|('small', '3', 'amod')|('bird', '10', 'nsubj')|('with', '5', 'case')|('black', '3', 'nmod')|('and', '8', 'cc')|('the', '8', 'det')|('bill', '5', 'conj')|('is', '10', 'cop')|('orange', '0', 'root')|(',', '13', 'punct')|('white', '13', 'amod')|('breast', '10', 'conj')|('and', '15', 'cc')|('belly', '13', 'conj')
('this', '2', 'det')|('bird', '3', 'compound')|('black', '8', 'nsubj')|('and', '5', 'cc')|('white', '3', 'conj')|('is', '8', 'cop')|('in', '8', 'case')|('color', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('black', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('very', '5', 'advmod')|('short', '7', 'amod')|('rec', '7', 'compound')|('##tic', '8', 'nsubj')|('##es', '3', 'conj')|('a', '12', 'det')|('dark', '12', 'amod')|('gray', '12', 'amod')|('body', '8', 'obj')|('with', '15', 'case')|('white', '15', 'amod')|('primaries', '12', 'nmod')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '19', 'amod')|('bill', '15', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('back', '3', 'obl')|('.', '3', 'punct')