('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('small', '6', 'acl:relcl')|('and', '11', 'cc')|('curved', '9', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('oval', '4', 'amod')|('shaped', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('dark', '9', 'amod')|('colored', '9', 'amod')|('feathers', '5', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('bill', '5', 'conj')|('.', '5', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('grey', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('beak', '10', 'conj')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('very', '6', 'advmod')|('black', '7', 'amod')|('body', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('small', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'conj')|(',', '21', 'punct')|('as', '21', 'cc')|('well', '14', 'fixed')|('as', '14', 'fixed')|('a', '21', 'det')|('white', '19', 'amod')|('line', '21', 'compound')|('er', '21', 'compound')|('##upt', '7', 'conj')|('##ing', '21', 'acl')|('from', '25', 'case')|('its', '25', 'nmod:poss')|('eyes', '22', 'obl')|('.', '3', 'punct')
('grey', '5', 'amod')|('and', '3', 'cc')|('white', '1', 'conj')|('backed', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('white', '9', 'amod')|('cheek', '9', 'compound')|('patch', '5', 'nmod')|('.', '5', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('that', '5', 'nsubj')|('is', '5', 'cop')|('grey', '2', 'acl:relcl')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('ring', '5', 'obl')|('and', '15', 'cc')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('beak', '10', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '4', 'obj')|('with', '11', 'case')|('and', '11', 'cc')|('short', '11', 'amod')|('head', '7', 'nmod')|('and', '15', 'cc')|('small', '15', 'amod')|('orange', '15', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('gray', '6', 'acl:relcl')|('and', '11', 'cc')|('has', '4', 'conj')|('white', '13', 'amod')|('spots', '11', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')