('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('stark', '6', 'amod')|('white', '6', 'amod')|('eyes', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('eyebrow', '6', 'conj')|(',', '13', 'punct')|('s', '13', 'amod')|('##nu', '13', 'compound')|('##bbed', '6', 'conj')|(',', '17', 'punct')|('vivid', '17', 'amod')|('orange', '17', 'amod')|('bill', '6', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('white', '21', 'amod')|('breast', '6', 'conj')|('.', '2', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '20', 'nsubj')|('with', '7', 'case')|('a', '7', 'det')|('short', '7', 'amod')|('bill', '3', 'nmod')|('which', '10', 'nsubj')|('is', '10', 'cop')|('orange', '3', 'acl:relcl')|('in', '12', 'case')|('color', '10', 'obl')|('and', '16', 'cc')|('dark', '16', 'amod')|('grey', '16', 'amod')|('crown', '12', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('neck', '16', 'conj')|('having', '0', 'root')|('webb', '23', 'compound')|('##ed', '23', 'amod')|('foot', '20', 'obj')|('and', '25', 'cc')|('white', '23', 'conj')|('breast', '20', 'obj')|('and', '28', 'cc')|('belly', '26', 'conj')
('a', '5', 'det')|('black', '3', 'amod')|('au', '4', 'compound')|('##kle', '5', 'compound')|('##t', '0', 'root')|('with', '11', 'case')|('bright', '11', 'amod')|('orange', '9', 'amod')|('stu', '11', 'compound')|('##bby', '11', 'compound')|('beak', '5', 'nmod')|(',', '14', 'punct')|('white', '14', 'amod')|('breast', '11', 'conj')|('and', '16', 'cc')|('belly', '14', 'conj')|('and', '18', 'cc')|('webb', '14', 'conj')|('##ed', '20', 'amod')|('toes', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('white', '12', 'amod')|('cheek', '12', 'compound')|('patch', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '12', 'case')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '6', 'nmod')|('and', '15', 'cc')|('webb', '15', 'nsubj')|('##ed', '3', 'conj')|('feet', '15', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('and', '7', 'cc')|('round', '5', 'conj')|('bill', '3', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '8', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('long', '17', 'amod')|('tar', '17', 'punct')|('##sus', '12', 'conj')|('and', '20', 'cc')|('large', '20', 'amod')|('feet', '17', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('small', '8', 'amod')|('orange', '8', 'amod')|('bill', '4', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('belly', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('grey', '15', 'amod')|('feathers', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')