('the', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('long', '7', 'amod')|('feet', '5', 'obj')|(',', '7', 'punct')|('a', '13', 'det')|('upward', '13', 'amod')|('curved', '13', 'amod')|('orange', '13', 'compound')|('beak', '7', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('white', '19', 'amod')|('and', '18', 'cc')|('gray', '16', 'conj')|('colors', '7', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('wings', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('grey', '7', 'conj')|('tar', '17', 'punct')|('##sus', '7', 'conj')|('and', '19', 'cc')|('feet', '7', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('upward', '9', 'amod')|('curved', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'nmod')|('and', '12', 'cc')|('black', '12', 'amod')|('crown', '9', 'conj')|('and', '14', 'cc')|('nape', '12', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('rounded', '7', 'amod')|('orange', '7', 'amod')|('bill', '2', 'nmod')|(',', '7', 'punct')|('stark', '11', 'amod')|('white', '11', 'amod')|('eye', '7', 'conj')|('and', '14', 'cc')|('white', '14', 'amod')|('breast', '7', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('medium', '2', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('body', '7', 'compound')|('head', '3', 'nmod')|('and', '9', 'cc')|('wings', '3', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '13', 'amod')|('breast', '16', 'compound')|('and', '15', 'cc')|('orange', '13', 'conj')|('bill', '3', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '10', 'punct')|('long', '10', 'amod')|('throat', '7', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('short', '15', 'amod')|('orange', '15', 'amod')|('bill', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('orange', '13', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|(',', '5', 'punct')|('webb', '14', 'nsubj')|('##ed', '5', 'parataxis')|('feet', '14', 'obj')|('and', '20', 'cc')|('a', '20', 'det')|('red', '20', 'amod')|('thick', '20', 'amod')|('beak', '15', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('wings', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')