('a', '2', 'det')|('bird', '5', 'nsubj')|('with', '4', 'case')|('webb', '2', 'nmod')|('##ed', '0', 'root')|('feet', '5', 'obj')|('and', '12', 'cc')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('bill', '12', 'nsubj')|('stares', '5', 'conj')|('upward', '12', 'advmod')|('.', '5', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('head', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('chest', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('wings', '6', 'conj')|('and', '14', 'cc')|('small', '14', 'amod')|('curved', '14', 'amod')|('orange', '14', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('orange', '12', 'compound')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('an', '8', 'det')|('oval', '8', 'amod')|('shaped', '8', 'amod')|('body', '3', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('red', '13', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('head', '7', 'obl')
('a', '3', 'det')|('red', '3', 'amod')|('bill', '15', 'nsubj')|('that', '15', 'nsubj')|("'", '8', 'punct')|('s', '7', 'obl:npmod')|('curved', '8', 'amod')|('upward', '3', 'nmod')|('is', '15', 'cop')|('on', '15', 'case')|('this', '15', 'det')|('white', '15', 'amod')|('bell', '14', 'compound')|('##ied', '15', 'amod')|('bird', '0', 'root')|('that', '17', 'nsubj')|('has', '15', 'acl:relcl')|('black', '19', 'amod')|('crown', '17', 'obj')|(',', '21', 'punct')|('neck', '19', 'conj')|(',', '23', 'punct')|('nape', '19', 'conj')|(',', '26', 'punct')|('covert', '26', 'amod')|('##s', '19', 'conj')|(',', '29', 'punct')|('second', '29', 'amod')|('##aries', '19', 'conj')|('and', '31', 'cc')|('primaries', '19', 'conj')|('.', '15', 'punct')
('this', '3', 'det')|('gray', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('large', '8', 'amod')|('webb', '8', 'compound')|('##ed', '8', 'amod')|('feet', '4', 'obj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '8', 'conj')|(',', '16', 'punct')|('a', '16', 'det')|('white', '16', 'amod')|('eye', '8', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('a', '22', 'det')|('short', '22', 'amod')|('orange', '22', 'amod')|('bill', '8', 'conj')|('.', '4', 'punct')
('thick', '4', 'amod')|('and', '3', 'cc')|('stock', '1', 'conj')|('##y', '0', 'root')|('and', '6', 'cc')|('round', '4', 'conj')|('headed', '4', 'acl')|('with', '10', 'case')|('red', '10', 'amod')|('bill', '7', 'obl')|('and', '14', 'cc')|('dark', '14', 'amod')|('grey', '14', 'amod')|('head', '10', 'conj')|(',', '16', 'punct')|('back', '14', 'amod')|('and', '18', 'cc')|('white', '16', 'conj')|('chest', '23', 'compound')|('and', '23', 'cc')|('whitish', '23', 'amod')|('looking', '23', 'compound')|('eyes', '4', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('grey', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')