('a', '3', 'det')|('plump', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('red', '7', 'amod')|('beak', '3', 'nmod')|(';', '3', 'punct')|('black', '10', 'amod')|('head', '3', 'appos')|(',', '12', 'punct')|('back', '10', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('wings', '10', 'conj')|(';', '3', 'punct')|('white', '18', 'amod')|('chest', '3', 'conj')|('and', '20', 'cc')|('belly', '18', 'conj')|(';', '23', 'punct')|('white', '23', 'amod')|('eye', '3', 'parataxis')|(';', '23', 'punct')|('and', '29', 'cc')|('a', '29', 'det')|('distinctive', '29', 'amod')|('white', '29', 'amod')|('stripe', '3', 'conj')|('running', '29', 'acl')|('from', '33', 'case')|('the', '33', 'det')|('eye', '30', 'obl')|('to', '36', 'case')|('the', '36', 'det')|('nape', '30', 'obl')|('of', '39', 'case')|('the', '39', 'det')|('neck', '36', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('black', '6', 'amod')|('back', '3', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('belly', '6', 'conj')|('and', '11', 'cc')|('red', '6', 'conj')|('bill', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('bill', '10', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('blunt', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('i', '3', 'nsubj')|('=', '3', 'punct')|('bird', '0', 'root')|('with', '6', 'case')|('orange', '6', 'amod')|('beak', '3', 'nmod')|(',', '9', 'punct')|('black', '9', 'amod')|('crown', '6', 'conj')|(',', '11', 'punct')|('nape', '6', 'conj')|(',', '13', 'punct')|('throat', '6', 'conj')|('and', '15', 'cc')|('wings', '6', 'conj')|(',', '18', 'punct')|('gray', '18', 'amod')|('feet', '6', 'conj')|(',', '21', 'punct')|('white', '21', 'amod')|('breast', '6', 'conj')|(',', '23', 'punct')|('belly', '6', 'conj')|('and', '25', 'cc')|('abdomen', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('small', '13', 'amod')|(',', '13', 'punct')|('round', '13', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '5', 'det')|('pu', '3', 'compound')|('##d', '5', 'compound')|('##gy', '5', 'compound')|('bird', '7', 'nsubj')|('is', '7', 'cop')|('white', '0', 'root')|('and', '9', 'cc')|('black', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('line', '14', 'compound')|('posterior', '7', 'obl')|('to', '17', 'case')|('the', '17', 'det')|('eye', '14', 'nmod')|('and', '22', 'cc')|('a', '22', 'det')|('short', '22', 'amod')|('orange', '22', 'amod')|('bill', '17', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('vivid', '15', 'amod')|('red', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('small', '14', 'amod')|('s', '12', 'compound')|('##nu', '12', 'compound')|('##bbed', '14', 'amod')|('red', '14', 'amod')|('bill', '6', 'conj')