('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('body', '6', 'nmod')|('and', '11', 'cc')|('wings', '9', 'conj')|(',', '15', 'punct')|('the', '14', 'det')|('feet', '15', 'nsubj')|('have', '3', 'parataxis')|('a', '19', 'det')|('blue', '19', 'amod')|('tin', '19', 'compound')|('##t', '15', 'obj')|(',', '25', 'punct')|('and', '25', 'cc')|('the', '23', 'det')|('bill', '25', 'nsubj')|('is', '25', 'cop')|('orange', '3', 'conj')|('and', '27', 'cc')|('bulky', '25', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('body', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('chest', '6', 'nmod')|('and', '15', 'cc')|('grey', '13', 'amod')|('webb', '14', 'obl:npmod')|('##ed', '15', 'amod')|('feet', '10', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('black', '16', 'amod')|('webb', '15', 'obl:npmod')|('##ed', '16', 'amod')|('feet', '6', 'conj')
('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('underside', '5', 'obj')|(',', '8', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '13', 'cc')|('feathers', '8', 'conj')|(',', '18', 'punct')|('short', '16', 'amod')|('stout', '18', 'compound')|('orange', '18', 'amod')|('feet', '8', 'conj')|('and', '22', 'cc')|('webb', '21', 'obl:npmod')|('##ed', '22', 'amod')|('feet', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('back', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '3', 'det')|('large', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('an', '9', 'det')|('all', '8', 'det')|('-', '8', 'punct')|('black', '9', 'amod')|('head', '4', 'obj')|(',', '11', 'punct')|('back', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('wings', '9', 'conj')|(',', '9', 'punct')|('with', '21', 'case')|('a', '21', 'det')|('long', '21', 'amod')|('white', '21', 'amod')|('eye', '21', 'compound')|('line', '9', 'nmod')|(',', '28', 'punct')|('a', '28', 'det')|('thick', '28', 'amod')|(',', '28', 'punct')|('rounded', '28', 'amod')|('orange', '28', 'amod')|('bill', '21', 'conj')|(',', '34', 'punct')|('and', '34', 'cc')|('a', '34', 'det')|('plump', '34', 'amod')|('white', '34', 'amod')|('belly', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('crown', '6', 'conj')|('and', '11', 'cc')|('nape', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('webb', '15', 'nsubj')|('##ed', '3', 'conj')|('slate', '18', 'compound')|('grey', '18', 'amod')|('feet', '15', 'obj')|('.', '3', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|(',', '5', 'punct')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('white', '8', 'amod')|('breast', '5', 'nmod')|('and', '10', 'cc')|('belly', '8', 'conj')|(',', '16', 'punct')|('short', '16', 'amod')|(',', '16', 'punct')|('stu', '16', 'compound')|('##bby', '16', 'compound')|('beak', '5', 'conj')|('and', '20', 'cc')|('thin', '20', 'amod')|('white', '20', 'amod')|('markings', '5', 'conj')|('running', '20', 'acl')|('back', '21', 'advmod')|('from', '25', 'case')|('the', '25', 'det')|('eye', '22', 'obl')|('down', '28', 'case')|('the', '28', 'det')|('side', '21', 'obl')|('of', '31', 'case')|('the', '31', 'det')|('neck', '28', 'nmod')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('head', '6', 'conj')|('and', '11', 'cc')|('back', '6', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('short', '16', 'amod')|('orange', '16', 'amod')|('bill', '11', 'obl')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')