('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('chest', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('body', '6', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('red', '16', 'amod')|('bill', '12', 'nmod')|('.', '3', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('webb', '11', 'nmod:poss')|('##ed', '11', 'amod')|('feet', '7', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('thick', '15', 'amod')|('beak', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|(',', '6', 'punct')|('with', '11', 'case')|('webb', '11', 'nmod:poss')|('##ed', '11', 'amod')|('feet', '6', 'nmod')|(',', '16', 'punct')|('bea', '16', 'compound')|('##dy', '16', 'amod')|('white', '16', 'amod')|('eyes', '6', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('small', '20', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '8', 'nsubj')|('with', '7', 'case')|('distinctive', '7', 'amod')|('webb', '4', 'nmod')|('##ed', '0', 'root')|('feet', '8', 'obj')|('and', '11', 'cc')|('small', '9', 'conj')|('tar', '13', 'punct')|('##si', '9', 'conj')|('with', '20', 'case')|('a', '20', 'det')|('bright', '20', 'amod')|('orange', '20', 'amod')|(',', '20', 'punct')|('short', '20', 'amod')|('bill', '13', 'nmod')|('and', '23', 'cc')|('white', '23', 'amod')|('belly', '20', 'conj')|('with', '26', 'case')|('black', '26', 'amod')|('head', '23', 'nmod')|('and', '28', 'cc')|('wings', '26', 'conj')|('.', '8', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '6', 'nsubj')|('with', '5', 'case')|('webb', '3', 'nmod')|('##ed', '0', 'root')|('feet', '6', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '7', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('short', '17', 'amod')|('orange', '17', 'amod')|('bill', '7', 'conj')|('.', '6', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('breast', '4', 'obj')|('and', '9', 'cc')|('belly', '7', 'conj')|(',', '14', 'punct')|('gray', '12', 'amod')|('webb', '14', 'compound')|('##ed', '14', 'amod')|('feet', '7', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('thick', '21', 'amod')|('pink', '21', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('white', '3', 'amod')|('bell', '4', 'obl:npmod')|('##ied', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('body', '5', 'nmod')|('and', '12', 'cc')|('red', '12', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('bright', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('eyes', '8', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('is', '15', 'cop')|('black', '3', 'conj')|('across', '18', 'case')|('the', '18', 'det')|('top', '15', 'obl')|('and', '20', 'cc')|('white', '18', 'conj')|('across', '23', 'case')|('the', '23', 'det')|('bottom', '18', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('and', '8', 'cc')|('wings', '6', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '12', 'amod')|('breast', '16', 'compound')|('and', '14', 'cc')|('webb', '12', 'conj')|('##ed', '16', 'amod')|('feet', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')