('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('grey', '7', 'amod')|('webb', '7', 'compound')|('##ed', '7', 'amod')|('feet', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('bright', '12', 'amod')|('orange', '12', 'amod')|('beak', '7', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('gray', '5', 'amod')|('body', '5', 'compound')|('feathers', '2', 'obj')|(',', '9', 'punct')|('white', '9', 'amod')|('breast', '9', 'compound')|('feather', '5', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('orange', '13', 'amod')|('beak', '5', 'conj')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '6', 'nsubj')|('with', '5', 'case')|('webb', '3', 'nmod')|('##ed', '0', 'root')|('feet', '6', 'obj')|(',', '14', 'punct')|('a', '14', 'det')|('short', '14', 'amod')|('and', '12', 'cc')|('blunt', '10', 'conj')|('orange', '14', 'amod')|('bill', '7', 'conj')|(',', '17', 'punct')|('grey', '17', 'amod')|('head', '14', 'conj')|('and', '19', 'cc')|('wings', '17', 'conj')|('and', '21', 'cc')|('has', '6', 'conj')|('white', '23', 'amod')|('eyes', '21', 'obj')|(',', '23', 'punct')|('a', '27', 'det')|('white', '27', 'amod')|('stripe', '23', 'conj')|('behind', '30', 'case')|('its', '30', 'nmod:poss')|('eyes', '27', 'nmod')|('and', '33', 'cc')|('white', '33', 'amod')|('belly', '30', 'conj')|('and', '35', 'cc')|('breast', '33', 'conj')|('.', '6', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '11', 'det')|('short', '11', 'amod')|('and', '10', 'cc')|('fat', '8', 'conj')|('body', '6', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('small', '16', 'amod')|('orange', '16', 'amod')|('beak', '11', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('head', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('feathers', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('vivid', '15', 'amod')|('orange', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('small', '10', 'amod')|('s', '7', 'punct')|('##nu', '8', 'obl:npmod')|('##bbed', '10', 'amod')|('orange', '10', 'amod')|('bill', '3', 'obj')|('with', '16', 'case')|('a', '16', 'det')|('bright', '16', 'amod')|('white', '15', 'amod')|('eye', '16', 'compound')|('##ring', '10', 'nmod')