('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('stark', '6', 'amod')|('white', '6', 'amod')|('eyes', '2', 'nmod')|(',', '15', 'punct')|('a', '15', 'det')|('rounded', '15', 'amod')|(',', '15', 'punct')|('s', '12', 'amod')|('##nu', '15', 'compound')|('##bbed', '15', 'amod')|('orange', '15', 'amod')|('bill', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('very', '19', 'advmod')|('large', '20', 'amod')|('feet', '6', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('curved', '9', 'amod')|(',', '9', 'punct')|('orange', '9', 'amod')|('bill', '4', 'obj')|(',', '9', 'punct')|('a', '13', 'det')|('black', '13', 'amod')|('head', '9', 'conj')|('and', '15', 'cc')|('back', '13', 'conj')|('and', '17', 'cc')|('wings', '13', 'conj')|('and', '21', 'cc')|('a', '21', 'det')|('white', '21', 'amod')|('breast', '9', 'conj')|('and', '23', 'cc')|('belly', '21', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('breast', '3', 'obj')|('and', '7', 'cc')|('abdomen', '5', 'conj')|('with', '10', 'case')|('black', '10', 'amod')|('crown', '5', 'nmod')|('and', '13', 'cc')|('covert', '13', 'amod')|('##s', '10', 'conj')|('as', '20', 'cc')|('well', '14', 'fixed')|('as', '14', 'fixed')|('an', '20', 'det')|('orange', '20', 'amod')|('colored', '20', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('strange', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('while', '7', 'compound')|('belly', '4', 'obj')|('and', '9', 'cc')|('black', '7', 'conj')|('back', '7', 'conj')|('with', '15', 'case')|('a', '15', 'det')|('white', '14', 'amod')|('cheek', '15', 'compound')|('patch', '10', 'obl')|('and', '19', 'cc')|('an', '19', 'det')|('orange', '19', 'amod')|('bill', '15', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('medium', '4', 'amod')|('-', '4', 'punct')|('sized', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('yellow', '9', 'amod')|('belly', '5', 'nmod')|(',', '14', 'punct')|('blue', '13', 'amod')|('-', '13', 'punct')|('grey', '14', 'amod')|('feet', '9', 'conj')|(',', '5', 'punct')|('a', '17', 'det')|('spec', '5', 'conj')|('##kled', '22', 'amod')|('grey', '22', 'amod')|('and', '21', 'cc')|('white', '19', 'conj')|('breast', '9', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('black', '26', 'amod')|('back', '9', 'conj')|('and', '28', 'cc')|('head', '26', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('and', '4', 'cc')|('plump', '2', 'conj')|('bird', '0', 'root')|('with', '10', 'case')|('an', '10', 'det')|('unique', '10', 'amod')|('orange', '10', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('black', '5', 'amod')|('bird', '14', 'nsubj')|(',', '5', 'punct')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '5', 'nmod')|(',', '14', 'punct')|('and', '13', 'cc')|('webb', '14', 'nsubj')|('##ed', '0', 'root')|('feet', '14', 'obj')|('.', '14', 'punct')