('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('full', '6', 'amod')|('body', '3', 'obj')|('with', '9', 'case')|('gray', '9', 'amod')|('feathers', '6', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('white', '6', 'conj')|('under', '14', 'case')|('belly', '12', 'obl')|('with', '21', 'case')|('a', '21', 'det')|('orange', '18', 'amod')|('beak', '21', 'compound')|('and', '20', 'cc')|('white', '18', 'conj')|('eye', '12', 'obl')|('.', '3', 'punct')
('a', '3', 'det')|('large', '3', 'amod')|('body', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('plump', '8', 'amod')|('body', '8', 'compound')|('frame', '3', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('an', '13', 'det')|('orange', '13', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('red', '7', 'amod')|('bill', '3', 'obj')|('along', '14', 'case')|('with', '14', 'case')|('a', '14', 'det')|('white', '14', 'amod')|('chu', '14', 'compound')|('##bby', '14', 'compound')|('belly', '7', 'nmod')|(',', '18', 'punct')|('and', '18', 'cc')|('white', '18', 'amod')|('breast', '14', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('small', '8', 'amod')|('bill', '4', 'nmod')|(',', '13', 'punct')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('crown', '4', 'conj')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '2', 'nmod')|('and', '8', 'cc')|('breast', '6', 'conj')|(',', '11', 'punct')|('white', '11', 'amod')|('eyes', '2', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('small', '16', 'amod')|('orange', '16', 'amod')|('bill', '6', 'conj')|('.', '2', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|(',', '3', 'punct')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '3', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('crown', '8', 'conj')|('and', '13', 'cc')|('back', '8', 'conj')|(',', '8', 'punct')|('with', '19', 'case')|('a', '19', 'det')|('short', '19', 'amod')|('rounded', '19', 'amod')|('bill', '8', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('small', '8', 'amod')|('white', '8', 'amod')|('eye', '4', 'obj')|(',', '11', 'punct')|('white', '11', 'amod')|('belly', '8', 'conj')|(',', '11', 'punct')|('black', '8', 'conj')|('covering', '8', 'acl')|('over', '17', 'case')|('the', '17', 'det')|('top', '14', 'obl')|(',', '23', 'punct')|('and', '23', 'cc')|('a', '23', 'det')|('small', '23', 'amod')|('orange', '23', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('red', '11', 'amod')|('beak', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('eyes', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('small', '6', 'amod')|('white', '6', 'amod')|('eyes', '3', 'obj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('short', '15', 'amod')|(',', '15', 'punct')|('stu', '15', 'compound')|('##bby', '15', 'compound')|('red', '15', 'amod')|('beak', '6', 'conj')|('.', '3', 'punct')