('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('long', '7', 'amod')|('neck', '3', 'nmod')|(',', '11', 'punct')|('short', '11', 'amod')|('orange', '11', 'amod')|('beak', '3', 'conj')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('belly', '3', 'conj')|('and', '19', 'cc')|('eye', '19', 'compound')|('##line', '16', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '31', 'nsubj')|('with', '9', 'case')|('a', '9', 'det')|('fairly', '8', 'advmod')|('long', '9', 'amod')|('neck', '4', 'nmod')|('and', '12', 'cc')|('small', '12', 'amod')|('head', '9', 'conj')|('in', '14', 'case')|('comparison', '4', 'nmod')|('with', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|(',', '14', 'punct')|('along', '27', 'case')|('with', '27', 'case')|('a', '27', 'det')|('very', '23', 'advmod')|('small', '27', 'amod')|('and', '25', 'cc')|('bright', '23', 'conj')|('orange', '27', 'amod')|('bill', '31', 'obl')|(',', '31', 'punct')|('it', '31', 'nsubj')|('additionally', '31', 'advmod')|('has', '0', 'root')|('black', '35', 'amod')|('and', '34', 'cc')|('white', '32', 'conj')|('feathers', '31', 'obj')|('all', '39', 'advmod')|('over', '39', 'case')|('the', '39', 'det')|('rest', '31', 'obl')|('of', '42', 'case')|('its', '42', 'nmod:poss')|('body', '39', 'nmod')|('.', '31', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('white', '9', 'amod')|('stripe', '6', 'obj')|('on', '12', 'case')|('his', '12', 'nmod:poss')|('eye', '9', 'nmod')|('and', '16', 'cc')|('an', '16', 'det')|('orange', '16', 'amod')|('beak', '12', 'conj')|('.', '6', 'punct')
('bird', '0', 'root')|('with', '4', 'case')|('black', '4', 'amod')|('crown', '1', 'nmod')|(',', '6', 'punct')|('nape', '4', 'conj')|(',', '9', 'punct')|('and', '9', 'cc')|('throat', '4', 'conj')|(',', '13', 'punct')|('and', '13', 'cc')|('white', '13', 'amod')|('breast', '4', 'conj')|('and', '15', 'cc')|('belly', '4', 'conj')|(',', '19', 'punct')|('and', '18', 'cc')|('orange', '19', 'amod')|('beak', '4', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('s', '7', 'compound')|('##nu', '7', 'compound')|('##bbed', '9', 'amod')|('orange', '9', 'amod')|('bill', '2', 'nmod')|(',', '12', 'punct')|('white', '12', 'amod')|('eye', '9', 'conj')|(',', '15', 'punct')|('white', '15', 'amod')|('eyebrow', '9', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('white', '19', 'amod')|('breast', '9', 'conj')|('contrasting', '9', 'acl')|('against', '24', 'case')|('its', '24', 'nmod:poss')|('black', '24', 'amod')|('head', '20', 'obl')|('and', '26', 'cc')|('back', '24', 'conj')|('.', '2', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('squat', '7', 'compound')|('orange', '8', 'compound')|('beak', '4', 'obj')|(',', '12', 'punct')|('white', '12', 'amod')|('striped', '12', 'amod')|('nape', '8', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('breast', '8', 'conj')|('and', '19', 'cc')|('belly', '17', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('has', '4', 'conj')|('a', '10', 'det')|('very', '9', 'advmod')|('short', '10', 'amod')|('beak', '6', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('bright', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('and', '13', 'cc')|('a', '13', 'det')|('bright', '13', 'amod')|('white', '13', 'amod')|('eye', '13', 'compound')|('##ring', '7', 'conj')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('and', '11', 'cc')|('black', '9', 'conj')