('the', '2', 'det')|('back', '6', 'nsubj')|('and', '4', 'cc')|('head', '2', 'conj')|('are', '6', 'cop')|('black', '0', 'root')|(',', '11', 'punct')|('the', '9', 'det')|('belly', '11', 'nsubj')|('is', '11', 'cop')|('white', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('the', '15', 'det')|('bill', '17', 'nsubj')|('is', '17', 'cop')|('orange', '6', 'conj')|(',', '19', 'punct')|('short', '17', 'conj')|(',', '23', 'punct')|('and', '23', 'cc')|('stock', '23', 'compound')|('##y', '17', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '3', 'obj')|('covering', '3', 'xcomp')|('its', '7', 'nmod:poss')|('head', '5', 'obj')|(',', '9', 'punct')|('face', '7', 'conj')|(',', '11', 'punct')|('back', '7', 'conj')|(',', '13', 'punct')|('wings', '7', 'conj')|('and', '17', 'cc')|('rec', '16', 'compound')|('##tric', '17', 'compound')|('##es', '7', 'conj')|('with', '19', 'case')|('grey', '5', 'obl')|('and', '21', 'cc')|('white', '19', 'conj')|('on', '24', 'case')|('its', '24', 'nmod:poss')|('side', '19', 'nmod')|(',', '28', 'punct')|('and', '28', 'cc')|('additionally', '28', 'advmod')|('has', '3', 'conj')|('a', '31', 'det')|('white', '31', 'amod')|('breast', '28', 'obj')|('with', '34', 'case')|('grey', '34', 'amod')|('spots', '31', 'nmod')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('grey', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('body', '6', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('bright', '17', 'amod')|('orange', '17', 'amod')|('bill', '12', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '3', 'nmod')|(',', '11', 'punct')|('and', '11', 'cc')|('orange', '11', 'amod')|('bill', '3', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('black', '15', 'amod')|('back', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('breast', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('brow', '3', 'obj')|(',', '7', 'punct')|('black', '7', 'amod')|('covering', '7', 'acl')|('most', '10', 'obj')|('of', '14', 'case')|('its', '14', 'nmod:poss')|('body', '11', 'nmod')|('except', '18', 'case')|('for', '18', 'case')|('its', '18', 'nmod:poss')|('chest', '10', 'obl')|(',', '20', 'punct')|('belly', '18', 'conj')|('and', '22', 'cc')|('vent', '18', 'conj')|('which', '25', 'nsubj')|('is', '25', 'cop')|('white', '18', 'acl:relcl')
('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('large', '6', 'amod')|('bodied', '6', 'amod')|('feature', '1', 'nmod')|(',', '12', 'punct')|('and', '12', 'cc')|('black', '12', 'amod')|('and', '11', 'cc')|('white', '9', 'conj')|('feathers', '6', 'conj')|('.', '1', 'punct')
('this', '2', 'det')|('bird', '5', 'nsubj')|('is', '5', 'cop')|('mostly', '5', 'advmod')|('black', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'obl')|('and', '11', 'cc')|('belly', '9', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|(',', '18', 'punct')|('wide', '18', 'amod')|('bill', '9', 'conj')|('that', '20', 'nsubj')|('curves', '18', 'acl:relcl')|('to', '23', 'case')|('a', '23', 'det')|('point', '20', 'obl')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('test', '4', 'obl')|('it', '10', 'nsubj')|('has', '4', 'parataxis')|('a', '13', 'det')|('white', '13', 'amod')|('lie', '10', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('stripe', '13', 'conj')|('by', '19', 'case')|('it', '17', 'nmod')|("'", '23', 'punct')|('s', '23', 'cop')|('all', '23', 'advmod')|('right', '4', 'parataxis')|('it', '26', 'nsubj')|('also', '26', 'advmod')|('has', '23', 'parataxis')|('a', '31', 'det')|('very', '29', 'advmod')|('bright', '31', 'amod')|('orange', '31', 'amod')|('beak', '26', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')