('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('has', '4', 'acl:relcl')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '6', 'obj')|('and', '15', 'cc')|('a', '15', 'det')|('very', '13', 'advmod')|('short', '15', 'amod')|('stout', '15', 'compound')|('bill', '9', 'conj')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '10', 'compound')|('##ring', '5', 'nmod')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '10', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('orange', '18', 'amod')|('bill', '14', 'conj')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('back', '8', 'conj')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('a', '5', 'det')|('large', '5', 'amod')|('goofy', '5', 'amod')|('looking', '5', 'compound')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('blunt', '9', 'amod')|('beak', '5', 'nmod')|('and', '12', 'cc')|('white', '12', 'amod')|('stripe', '5', 'conj')|('behind', '15', 'case')|('its', '15', 'nmod:poss')|('eye', '12', 'nmod')|('.', '5', 'punct')
('black', '2', 'amod')|('bird', '0', 'root')|('with', '5', 'case')|('white', '5', 'amod')|('belly', '2', 'nmod')|('and', '7', 'cc')|('breast', '5', 'conj')|('.', '5', 'punct')|('distinctive', '13', 'amod')|('orange', '11', 'amod')|('rounded', '13', 'amod')|('small', '13', 'amod')|('bill', '2', 'conj')|('and', '16', 'cc')|('white', '16', 'amod')|('eyebrow', '2', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('colored', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('black', '8', 'amod')|('back', '8', 'compound')|('and', '7', 'cc')|('white', '5', 'conj')|('belly', '1', 'nmod')|('with', '16', 'case')|('a', '16', 'det')|('distinctive', '16', 'amod')|('white', '16', 'amod')|('super', '14', 'advmod')|('##ci', '16', 'amod')|('##lia', '16', 'compound')|('##ry', '8', 'nmod')|('.', '1', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '14', 'det')|('orange', '14', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('large', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|(',', '13', 'punct')|('black', '9', 'conj')|(',', '15', 'punct')|('crown', '9', 'conj')|(',', '17', 'punct')|('throat', '9', 'conj')|(',', '19', 'punct')|('wings', '9', 'conj')|(',', '21', 'punct')|('back', '9', 'conj')|(',', '27', 'punct')|('an', '27', 'det')|('unusual', '27', 'amod')|('short', '27', 'amod')|('orange', '27', 'amod')|('bill', '9', 'conj')|(',', '31', 'punct')|('and', '31', 'cc')|('white', '31', 'amod')|('eyes', '9', 'conj')|('.', '5', 'punct')