('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('with', '9', 'case')|('black', '9', 'amod')|('spec', '6', 'nmod')|('##kling', '6', 'acl')|('into', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('head', '10', 'obl')|('and', '16', 'cc')|('wings', '14', 'conj')|('with', '19', 'case')|('white', '19', 'amod')|('eyes', '14', 'nmod')|('and', '25', 'cc')|('a', '25', 'det')|('thick', '25', 'amod')|(',', '25', 'punct')|('rounded', '25', 'amod')|('beak', '14', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('wide', '9', 'amod')|('and', '7', 'cc')|('bright', '5', 'conj')|('orange', '9', 'amod')|('bill', '3', 'obj')|(',', '15', 'punct')|('and', '15', 'cc')|('a', '15', 'det')|('black', '15', 'amod')|('spotted', '15', 'amod')|('breast', '9', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('very', '6', 'advmod')|('orange', '10', 'amod')|('dull', '10', 'amod')|('and', '9', 'cc')|('rounded', '7', 'conj')|('beak', '3', 'obj')|(',', '10', 'punct')|('with', '15', 'case')|('very', '14', 'advmod')|('white', '15', 'amod')|('eyes', '3', 'obl')|('and', '17', 'cc')|('white', '15', 'conj')|('and', '22', 'cc')|('black', '21', 'amod')|('spec', '22', 'compound')|('##kled', '22', 'amod')|('breast', '15', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('head', '14', 'compound')|('and', '13', 'cc')|('covert', '11', 'conj')|('##s', '7', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('strange', '8', 'amod')|('shaped', '8', 'amod')|('orange', '8', 'amod')|('bill', '3', 'obj')|('with', '10', 'case')|('white', '8', 'nmod')|('on', '12', 'case')|('it', '3', 'obl')|("'", '15', 'punct')|('s', '15', 'compound')|('belly', '3', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '3', 'nsubj')|('a', '3', 'det')|('bird', '0', 'root')|('that', '5', 'nsubj')|('resembles', '3', 'acl:relcl')|('a', '7', 'det')|('duck', '5', 'obj')|('of', '9', 'case')|('sorts', '7', 'nmod')|('with', '17', 'case')|('a', '17', 'det')|('grey', '17', 'amod')|('and', '14', 'cc')|('white', '12', 'conj')|('spec', '16', 'compound')|('##kled', '17', 'amod')|('body', '9', 'nmod')|('and', '21', 'cc')|('an', '21', 'det')|('orange', '21', 'amod')|('beak', '17', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '6', 'conj')
('this', '3', 'det')|('small', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('orange', '7', 'amod')|('beck', '4', 'obj')|(',', '10', 'punct')|('black', '10', 'amod')|('head', '7', 'conj')|('with', '12', 'case')|('white', '7', 'nmod')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('chest', '4', 'obl')|('and', '18', 'cc')|('black', '18', 'amod')|('feet', '15', 'conj')|('.', '4', 'punct')