('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('and', '8', 'cc')|('belly', '6', 'conj')|(',', '3', 'punct')|('with', '13', 'case')|('a', '13', 'det')|('black', '13', 'amod')|('crown', '3', 'obl')|('and', '15', 'cc')|('nape', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('fading', '6', 'acl')|('to', '11', 'case')|('gray', '9', 'obl')|('on', '14', 'case')|('its', '14', 'nmod:poss')|('neck', '9', 'obl')|(',', '17', 'punct')|('and', '17', 'cc')|('has', '3', 'conj')|('a', '20', 'det')|('red', '20', 'amod')|('bill', '17', 'obj')|('and', '24', 'cc')|('a', '24', 'det')|('black', '24', 'amod')|('crown', '20', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('reddish', '6', 'amod')|('orange', '6', 'amod')|('beak', '3', 'obj')|('.', '6', 'punct')|('a', '9', 'det')|('head', '6', 'appos')|('which', '12', 'nsubj')|('is', '12', 'cop')|('smaller', '9', 'acl:relcl')|('in', '14', 'case')|('proportion', '12', 'obl')|('to', '17', 'case')|('its', '17', 'nmod:poss')|('body', '14', 'nmod')|(',', '21', 'punct')|('a', '21', 'det')|('white', '21', 'amod')|('breast', '6', 'conj')|('with', '24', 'case')|('primarily', '24', 'advmod')|('black', '21', 'nmod')|('covering', '21', 'acl')|('the', '27', 'det')|('rest', '25', 'obj')|('of', '30', 'case')|('its', '30', 'nmod:poss')|('body', '27', 'nmod')|(',', '36', 'punct')|('and', '36', 'cc')|('small', '36', 'amod')|('webb', '36', 'compound')|('##ed', '36', 'amod')|('feet', '27', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('white', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('black', '9', 'amod')|('back', '5', 'nmod')|('and', '11', 'cc')|('head', '9', 'conj')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('red', '13', 'amod')|('beak', '9', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('small', '19', 'amod')|('webb', '19', 'compound')|('##ed', '19', 'amod')|('feet', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('very', '6', 'advmod')|('stu', '9', 'compound')|('##bby', '9', 'compound')|('orange', '9', 'amod')|('beak', '3', 'obj')|(',', '31', 'punct')|('and', '31', 'cc')|('a', '15', 'det')|('distinctive', '15', 'amod')|('white', '15', 'amod')|('streak', '9', 'conj')|('from', '18', 'case')|('its', '18', 'nmod:poss')|('eyes', '15', 'nmod')|('within', '21', 'case')|('black', '21', 'amod')|('feathers', '18', 'nmod')|('on', '24', 'case')|('its', '24', 'nmod:poss')|('head', '21', 'nmod')|('and', '26', 'cc')|('back', '24', 'conj')|('.', '31', 'punct')|('its', '29', 'nmod:poss')|('belly', '31', 'nsubj')|('is', '31', 'cop')|('white', '3', 'parataxis')|(',', '35', 'punct')|('and', '35', 'cc')|('it', '35', 'nsubj')|('has', '31', 'conj')|('webb', '38', 'compound')|('##ed', '38', 'amod')|('feet', '35', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '6', 'punct')|('back', '3', 'advmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('red', '14', 'amod')|('short', '14', 'amod')|('bill', '6', 'conj')|(',', '14', 'punct')|('white', '17', 'amod')|('breast', '14', 'conj')|('and', '19', 'cc')|('belly', '17', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('small', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('curved', '9', 'amod')|('red', '9', 'amod')|('bill', '4', 'obl')|(',', '4', 'punct')|('webb', '12', 'nsubj')|('##ed', '4', 'parataxis')|('feet', '12', 'obj')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('belly', '13', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|(',', '5', 'punct')|('webb', '14', 'nsubj')|('##ed', '5', 'parataxis')|('black', '16', 'amod')|('feet', '14', 'obj')|('and', '21', 'cc')|('a', '21', 'det')|('red', '21', 'amod')|('short', '21', 'amod')|('beak', '16', 'conj')|('.', '5', 'punct')