('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|('and', '10', 'cc')|('red', '10', 'amod')|('bill', '7', 'conj')|('that', '13', 'nsubj')|('is', '13', 'cop')|('tiny', '10', 'acl:relcl')|('.', '3', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('white', '10', 'amod')|('and', '7', 'cc')|('black', '5', 'conj')|('spec', '10', 'compound')|('##kled', '10', 'amod')|('belly', '3', 'nmod')|(',', '10', 'punct')|('an', '13', 'det')|('eye', '3', 'conj')|('that', '15', 'nsubj')|('looks', '13', 'acl:relcl')|('like', '19', 'case')|('a', '19', 'det')|('se', '19', 'compound')|('##quin', '15', 'obl')|('and', '24', 'cc')|('a', '24', 'det')|('rugged', '24', 'amod')|('orange', '24', 'amod')|('beak', '19', 'conj')|('.', '3', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '6', 'case')|('a', '6', 'det')|('black', '6', 'amod')|('head', '2', 'nmod')|(',', '9', 'punct')|('white', '9', 'amod')|('eye', '2', 'conj')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('stripe', '14', 'compound')|('cheek', '15', 'compound')|('patch', '2', 'conj')|(',', '20', 'punct')|('a', '20', 'det')|('short', '20', 'amod')|('orange', '20', 'amod')|('bill', '2', 'conj')|('and', '26', 'cc')|('a', '26', 'det')|('black', '26', 'amod')|('and', '25', 'cc')|('white', '23', 'conj')|('belly', '6', 'conj')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('chest', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('very', '14', 'advmod')|('short', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('black', '7', 'amod')|('and', '6', 'cc')|('white', '4', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('strange', '11', 'amod')|('white', '11', 'amod')|('eyes', '7', 'nmod')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('bill', '11', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '15', 'det')|('white', '12', 'amod')|('belly', '15', 'compound')|('and', '14', 'cc')|('red', '12', 'conj')|('bill', '9', 'obj')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|(',', '7', 'punct')|('a', '11', 'det')|('white', '11', 'amod')|('stripe', '7', 'appos')|('trailing', '11', 'acl')|('from', '15', 'case')|('its', '15', 'nmod:poss')|('eye', '12', 'obl')|('and', '20', 'cc')|('a', '20', 'det')|('distinctive', '20', 'amod')|('red', '20', 'amod')|('beak', '15', 'conj')|('.', '4', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('mostly', '5', 'advmod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('bill', '6', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('streak', '11', 'conj')|('behind', '18', 'case')|('the', '18', 'det')|('eye', '15', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')