('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('white', '5', 'amod')|('belly', '2', 'nmod')|(',', '8', 'punct')|('black', '8', 'amod')|('wing', '5', 'conj')|('and', '13', 'cc')|('short', '13', 'amod')|('thick', '13', 'amod')|('red', '13', 'amod')|('beak', '5', 'conj')|('.', '2', 'punct')
('a', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('feathers', '6', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('white', '13', 'amod')|('line', '6', 'conj')|('going', '13', 'acl')|('away', '14', 'advmod')|('from', '17', 'case')|('it', '14', 'obl')|("'", '20', 'punct')|('s', '20', 'compound')|('eye', '14', 'obl')|('.', '3', 'punct')
('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|(',', '11', 'punct')|('black', '11', 'amod')|('wings', '8', 'conj')|('and', '13', 'cc')|('head', '8', 'conj')|('and', '17', 'cc')|('an', '17', 'det')|('orange', '17', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('##ring', '3', 'obj')|(',', '13', 'punct')|('black', '10', 'amod')|('back', '13', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('breast', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('bright', '11', 'amod')|('orange', '11', 'amod')|('wide', '11', 'amod')|('beak', '5', 'conj')|('.', '3', 'punct')
('this', '15', 'nsubj')|('almost', '15', 'advmod')|('all', '4', 'det')|('black', '15', 'nsubj')|('(', '10', 'punct')|('except', '10', 'case')|('for', '10', 'case')|('its', '10', 'nmod:poss')|('white', '10', 'amod')|('belly', '4', 'obl')|('and', '12', 'cc')|('breast', '10', 'conj')|(')', '10', 'punct')|('bird', '15', 'nsubj')|('has', '0', 'root')|('white', '17', 'amod')|('eyes', '15', 'obj')|(',', '23', 'punct')|('a', '23', 'det')|('thin', '23', 'amod')|('white', '22', 'amod')|('cheek', '23', 'compound')|('patch', '17', 'conj')|('and', '28', 'cc')|('a', '28', 'det')|('bright', '28', 'amod')|('orange', '28', 'amod')|('bill', '17', 'conj')|('.', '15', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('chest', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('grey', '9', 'amod')|('wings', '6', 'conj')|('and', '11', 'cc')|('crown', '6', 'conj')|('with', '15', 'case')|('an', '15', 'det')|('orange', '15', 'amod')|('bill', '11', 'nmod')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('grey', '4', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('white', '4', 'nmod')|('under', '8', 'case')|('##parts', '6', 'obl')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('stripe', '4', 'conj')|('on', '15', 'case')|('its', '15', 'nmod:poss')|('head', '12', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|(',', '21', 'punct')|('orange', '21', 'amod')|('bill', '4', 'conj')|('.', '4', 'punct')