('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('eye', '3', 'obj')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('round', '12', 'amod')|('shaped', '12', 'amod')|('beak', '6', 'nmod')|('.', '3', 'punct')
('this', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'compound')|('and', '6', 'cc')|('red', '6', 'amod')|('billed', '7', 'amod')|('bird', '8', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('white', '11', 'amod')|('eye', '14', 'compound')|('and', '13', 'cc')|('brown', '11', 'conj')|('head', '8', 'obj')|('.', '8', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('a', '12', 'det')|('large', '12', 'amod')|('white', '12', 'amod')|('eye', '7', 'conj')|('with', '21', 'case')|('a', '21', 'det')|('white', '21', 'amod')|('and', '17', 'cc')|('brown', '15', 'conj')|('mo', '19', 'compound')|('##ttle', '21', 'compound')|('##d', '21', 'compound')|('throat', '12', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('long', '6', 'amod')|('neck', '10', 'compound')|(',', '10', 'punct')|('thick', '10', 'amod')|('blunt', '10', 'amod')|('bill', '3', 'obj')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '17', 'amod')|('super', '15', 'advmod')|('##ci', '17', 'amod')|('##lia', '17', 'compound')|('##ry', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bill', '4', 'nsubj')|('is', '4', 'cop')|('round', '0', 'root')|(',', '6', 'punct')|('orange', '4', 'conj')|(',', '9', 'punct')|('and', '9', 'cc')|('blunt', '4', 'conj')|('and', '14', 'cc')|('its', '12', 'nmod:poss')|('head', '14', 'nsubj')|('is', '14', 'cop')|('brown', '4', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('white', '19', 'amod')|('eye', '19', 'compound')|('##ring', '14', 'obl')|('that', '21', 'nsubj')|('goes', '19', 'acl:relcl')|('down', '21', 'compound:prt')|('to', '25', 'case')|('its', '25', 'nmod:poss')|('nape', '21', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('brown', '0', 'root')|('with', '6', 'case')|('red', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('brown', '3', 'amod')|('bird', '0', 'root')|(',', '3', 'punct')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('throat', '3', 'nmod')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|('rounded', '14', 'amod')|('bill', '3', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('gray', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '7', 'obj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('bright', '17', 'amod')|('red', '17', 'amod')|('short', '17', 'amod')|('beak', '10', 'conj')|('.', '5', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '9', 'det')|('short', '9', 'amod')|(',', '9', 'punct')|('thick', '9', 'amod')|('orange', '9', 'amod')|('bill', '3', 'obj')|('and', '12', 'cc')|('brown', '12', 'amod')|('feathers', '9', 'conj')|('on', '18', 'case')|('its', '18', 'nmod:poss')|('head', '18', 'compound')|('and', '17', 'cc')|('white', '15', 'conj')|('eyes', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '18', 'case')|('a', '18', 'det')|('dark', '12', 'amod')|('grey', '12', 'amod')|('crown', '7', 'nmod')|('and', '14', 'cc')|('white', '12', 'conj')|('and', '16', 'cc')|('dark', '12', 'conj')|('grey', '18', 'amod')|('throat', '7', 'nmod')|('.', '3', 'punct')