('this', '4', 'nsubj')|('is', '4', 'cop')|('a', '4', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|('and', '12', 'cc')|('a', '12', 'det')|('black', '12', 'amod')|('back', '8', 'conj')
('white', '4', 'amod')|('and', '3', 'cc')|('black', '1', 'conj')|('bird', '0', 'root')|('with', '12', 'case')|('a', '12', 'det')|('short', '12', 'amod')|('orange', '9', 'amod')|('beak', '12', 'compound')|('and', '11', 'cc')|('white', '9', 'conj')|('eyes', '4', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('yellow', '5', 'amod')|('abdomen', '3', 'obj')|('and', '7', 'cc')|('breast', '5', 'conj')|(',', '11', 'punct')|('black', '11', 'amod')|('covert', '11', 'amod')|('##s', '5', 'conj')|('and', '14', 'cc')|('orange', '14', 'amod')|('bill', '5', 'conj')|('.', '3', 'punct')
('bird', '2', 'nsubj')|('has', '0', 'root')|('orange', '6', 'amod')|('beak', '6', 'compound')|('white', '6', 'amod')|('belly', '2', 'obj')|('the', '8', 'det')|('rest', '13', 'nsubj')|('of', '11', 'case')|('the', '11', 'det')|('bird', '8', 'nmod')|('is', '13', 'cop')|('black', '2', 'parataxis')|('.', '2', 'punct')
('this', '4', 'det')|('goofy', '4', 'amod')|('looking', '4', 'compound')|('creature', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '5', 'obj')|('and', '10', 'cc')|('breast', '8', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('head', '8', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('short', '19', 'amod')|('bright', '19', 'amod')|('orange', '19', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '11', 'cc')|('a', '11', 'det')|('black', '11', 'amod')|('breast', '7', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('breast', '3', 'nmod')|('and', '10', 'cc')|('black', '10', 'amod')|('feet', '7', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('dark', '4', 'amod')|('black', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('white', '8', 'amod')|('belly', '4', 'nmod')|('and', '10', 'cc')|('flank', '8', 'conj')|('.', '4', 'punct')