('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('that', '11', 'nsubj')|('is', '11', 'aux')|('stu', '7', 'acl:relcl')|('##bbed', '7', 'acl:relcl')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('short', '11', 'amod')|('blunt', '11', 'amod')|('orange', '11', 'amod')|('beak', '5', 'nmod')|('.', '5', 'punct')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '6', 'case')|('black', '6', 'amod')|('feathers', '3', 'nmod')|('covering', '3', 'acl')|('its', '9', 'nmod:poss')|('nape', '7', 'obj')|(',', '11', 'punct')|('back', '9', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('wings', '9', 'conj')|(',', '7', 'punct')|('along', '24', 'case')|('with', '24', 'case')|('a', '24', 'det')|('white', '24', 'amod')|('and', '21', 'cc')|('grey', '19', 'conj')|('spec', '23', 'compound')|('##kled', '24', 'amod')|('throat', '7', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|('with', '12', 'case')|('a', '12', 'det')|('red', '12', 'amod')|('beak', '8', 'nmod')|(',', '17', 'punct')|('and', '17', 'cc')|('white', '17', 'amod')|('eye', '17', 'compound')|('rings', '12', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '14', 'cc')|('a', '12', 'det')|('red', '14', 'nsubj')|('be', '14', 'cop')|('##ka', '5', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('wings', '6', 'conj')|('and', '11', 'cc')|('crown', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('a', '17', 'det')|('small', '17', 'amod')|('red', '17', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('spot', '5', 'nmod')|('on', '12', 'case')|('the', '12', 'det')|('head', '9', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('white', '16', 'amod')|('breast', '9', 'conj')|('with', '20', 'case')|('an', '20', 'det')|('orange', '20', 'amod')|('beak', '16', 'nmod')|('.', '5', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('belly', '4', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('white', '6', 'acl:relcl')|('with', '12', 'case')|('black', '12', 'amod')|('spots', '9', 'obl')
('a', '2', 'det')|('bird', '17', 'nsubj')|('with', '5', 'case')|('black', '5', 'amod')|('wings', '2', 'nmod')|('and', '7', 'cc')|('back', '5', 'conj')|(',', '10', 'punct')|('white', '10', 'amod')|('belly', '2', 'conj')|('and', '12', 'cc')|('breast', '5', 'conj')|(',', '17', 'punct')|('the', '15', 'det')|('bill', '17', 'nsubj')|('is', '17', 'cop')|('short', '0', 'root')|('and', '19', 'cc')|('flat', '17', 'conj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')