('this', '6', 'det')|('orange', '8', 'nsubj')|(',', '6', 'punct')|('round', '5', 'amod')|('billed', '6', 'amod')|('bird', '8', 'nsubj')|('is', '8', 'cop')|('black', '0', 'root')|('on', '11', 'case')|('its', '11', 'nmod:poss')|('wings', '8', 'obl')|('and', '13', 'cc')|('back', '11', 'conj')|('and', '15', 'cc')|('head', '11', 'conj')|('.', '8', 'punct')|('it', '18', 'nsubj')|('has', '8', 'parataxis')|('a', '22', 'det')|('white', '22', 'amod')|('cheek', '22', 'compound')|('patch', '18', 'obj')|('.', '29', 'punct')|('the', '25', 'det')|('breast', '29', 'nsubj')|('and', '27', 'cc')|('underside', '25', 'conj')|('is', '29', 'cop')|('white', '8', 'conj')|('.', '8', 'punct')
('a', '5', 'det')|('medium', '3', 'compound')|('sized', '5', 'amod')|('av', '5', 'compound')|('##ian', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('stu', '11', 'compound')|('##bby', '11', 'compound')|('orange', '11', 'amod')|('beak', '5', 'nmod')|(',', '15', 'punct')|('chrome', '14', 'compound')|('white', '15', 'amod')|('eyes', '11', 'conj')|('and', '20', 'cc')|('a', '20', 'det')|('charcoal', '19', 'obl:npmod')|('colored', '20', 'amod')|('body', '11', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('that', '7', 'nsubj')|('has', '5', 'acl:relcl')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '7', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('orange', '14', 'amod')|('bill', '10', 'nmod')
('this', '34', 'det')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|(',', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '34', 'goeswith')|('[UNK]', '0', 'root')|("'", '34', 'punct')|('s', '34', 'punct')|('[UNK]', '38', 'compound')|('[UNK]', '34', 'appos')|(',', '38', 'punct')|('[UNK]', '38', 'compound')|('[UNK]', '38', 'appos')|('[UNK]', '38', 'appos')|('[UNK]', '44', 'compound')|('[UNK]', '42', 'compound')|('[UNK]', '44', 'flat')|(',', '47', 'punct')|('[UNK]', '45', 'list')|('[UNK]', '47', 'flat')|(',', '53', 'punct')|('[UNK]', '53', 'compound')|('[UNK]', '53', 'compound')|('[UNK]', '53', 'compound')|('[UNK]', '38', 'list')|('.', '38', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|('with', '10', 'case')|('a', '10', 'det')|('black', '10', 'amod')|('body', '3', 'obl')|('and', '13', 'cc')|('orange', '13', 'amod')|('bill', '10', 'conj')
('this', '5', 'det')|('strange', '4', 'amod')|('-', '4', 'punct')|('looking', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('short', '10', 'amod')|('orange', '10', 'compound')|('beak', '6', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('eye', '10', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('strip', '10', 'conj')|('behind', '21', 'case')|('its', '21', 'nmod:poss')|('eye', '18', 'nmod')|('.', '6', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('dark', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('breast', '6', 'nmod')|('and', '18', 'cc')|('a', '18', 'det')|('short', '18', 'amod')|(',', '18', 'punct')|('squat', '18', 'compound')|('bright', '18', 'amod')|('orange', '18', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('a', '3', 'det')|('black', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('white', '7', 'amod')|('stripe', '3', 'nmod')|('around', '10', 'case')|('its', '10', 'nmod:poss')|('eyes', '7', 'nmod')|('and', '17', 'cc')|('on', '17', 'case')|('its', '17', 'nmod:poss')|('belly', '17', 'compound')|('and', '16', 'cc')|('breast', '14', 'conj')|('area', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('very', '6', 'advmod')|('short', '10', 'amod')|('and', '8', 'cc')|('blunt', '6', 'conj')|('orange', '10', 'amod')|('bill', '3', 'obj')|(',', '13', 'punct')|('black', '13', 'amod')|('head', '10', 'conj')|('and', '15', 'cc')|('neck', '13', 'conj')|('with', '19', 'case')|('a', '19', 'det')|('white', '19', 'amod')|('stripe', '13', 'nmod')|('from', '22', 'case')|('the', '22', 'det')|('corner', '13', 'nmod')|('of', '25', 'case')|('the', '25', 'det')|('eye', '22', 'nmod')|('to', '28', 'case')|('the', '28', 'det')|('nape', '25', 'nmod')|(',', '34', 'punct')|('a', '34', 'det')|('light', '34', 'compound')|('gray', '34', 'compound')|('##ish', '34', 'compound')|('eye', '10', 'conj')|(',', '37', 'punct')|('black', '37', 'amod')|('wings', '34', 'conj')|('and', '39', 'cc')|('back', '34', 'conj')|(',', '43', 'punct')|('a', '43', 'det')|('short', '43', 'amod')|('tail', '34', 'conj')|(',', '51', 'punct')|('and', '51', 'cc')|('a', '47', 'det')|('light', '43', 'compound')|('mo', '49', 'compound')|('##ttle', '51', 'compound')|('##d', '51', 'compound')|('breast', '47', 'conj')|('and', '53', 'cc')|('belly', '51', 'conj')|('.', '3', 'punct')