('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('red', '6', 'amod')|('beak', '3', 'obj')|(',', '11', 'punct')|('little', '11', 'amod')|('webb', '10', 'obl:npmod')|('##ed', '11', 'amod')|('feet', '6', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('white', '15', 'amod')|('belly', '6', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('black', '19', 'amod')|('back', '6', 'conj')|('.', '3', 'punct')
('a', '3', 'det')|('water', '3', 'compound')|('bird', '6', 'nsubj')|('with', '5', 'case')|('webb', '3', 'nmod')|('##ed', '0', 'root')|('toes', '8', 'nsubj')|('has', '6', 'ccomp')|('bright', '11', 'amod')|('orange', '11', 'amod')|('beak', '8', 'obj')|(',', '14', 'punct')|('white', '14', 'amod')|('breast', '11', 'conj')|('and', '16', 'cc')|('belly', '11', 'conj')|('and', '19', 'cc')|('white', '19', 'amod')|('eye', '11', 'conj')|('and', '21', 'cc')|('eyebrow', '11', 'conj')|(',', '26', 'punct')|('and', '26', 'cc')|('is', '26', 'cop')|('black', '26', 'amod')|('colored', '6', 'conj')|('on', '30', 'case')|('its', '30', 'nmod:poss')|('dorsal', '30', 'amod')|('side', '26', 'obl')|('.', '6', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('head', '3', 'obj')|('and', '9', 'cc')|('white', '9', 'amod')|('body', '6', 'conj')|('with', '13', 'case')|('an', '13', 'det')|('orange', '13', 'compound')|('beak', '3', 'obl')|('and', '18', 'cc')|('grey', '16', 'amod')|('webb', '18', 'compound')|('##ed', '18', 'amod')|('feet', '13', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('short', '8', 'amod')|('stock', '8', 'compound')|('##y', '8', 'compound')|('body', '3', 'obj')|(',', '8', 'punct')|('a', '12', 'det')|('red', '12', 'amod')|('beak', '8', 'conj')|('and', '15', 'cc')|('darker', '15', 'amod')|('feathers', '8', 'conj')|('on', '18', 'case')|('the', '18', 'det')|('head', '3', 'obl')|('and', '20', 'cc')|('back', '18', 'conj')|('and', '24', 'cc')|('it', '24', 'nsubj')|('also', '24', 'advmod')|('has', '3', 'conj')|('a', '27', 'det')|('white', '27', 'amod')|('streak', '24', 'obj')|('extending', '27', 'acl')|('from', '31', 'case')|('its', '31', 'nmod:poss')|('eye', '28', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('spec', '7', 'compound')|('##kled', '7', 'amod')|('belly', '3', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|('with', '14', 'case')|('a', '14', 'det')|('short', '14', 'amod')|('orange', '14', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('black', '5', 'amod')|('sides', '3', 'obj')|('and', '9', 'cc')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'conj')|('.', '3', 'punct')|('it', '12', 'nsubj')|('has', '3', 'parataxis')|('a', '15', 'det')|('black', '15', 'amod')|('head', '12', 'obj')|('and', '17', 'cc')|('crown', '15', 'conj')|('with', '21', 'case')|('an', '21', 'det')|('orange', '21', 'amod')|('beak', '15', 'nmod')|('.', '3', 'punct')
('this', '3', 'det')|('cute', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('flat', '6', 'amod')|('feet', '4', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('throat', '6', 'conj')|('and', '11', 'cc')|('crown', '6', 'conj')|('with', '18', 'case')|('a', '18', 'det')|('very', '15', 'advmod')|('short', '18', 'amod')|('bright', '18', 'amod')|('orange', '18', 'amod')|('bill', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('brown', '6', 'amod')|('crown', '3', 'obj')|(',', '9', 'punct')|('brown', '9', 'amod')|('primaries', '6', 'conj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('white', '14', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')