('a', '4', 'det')|('long', '4', 'amod')|('bodied', '4', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('gray', '7', 'amod')|('legs', '4', 'nmod')|(',', '12', 'punct')|('black', '12', 'amod')|('&', '11', 'cc')|('white', '9', 'conj')|('body', '4', 'conj')|('and', '18', 'cc')|('a', '18', 'det')|('stu', '18', 'compound')|('##bby', '18', 'compound')|('orange', '18', 'amod')|('beak', '7', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('little', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '7', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('black', '14', 'amod')|('crown', '7', 'nmod')|('and', '16', 'cc')|('neck', '14', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('large', '22', 'amod')|('blunt', '22', 'amod')|('orange', '22', 'amod')|('bill', '14', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('stomach', '4', 'obl')|('and', '13', 'cc')|('a', '13', 'det')|('short', '13', 'amod')|('beak', '9', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('webb', '6', 'nmod:poss')|('##ed', '6', 'amod')|('feet', '3', 'obj')|(',', '8', 'punct')|('sits', '3', 'conj')|('on', '10', 'case')|('it', '8', 'obl')|("'", '13', 'punct')|('s', '13', 'amod')|('elbows', '8', 'obl')|(',', '15', 'punct')|('has', '3', 'conj')|('a', '18', 'det')|('grey', '18', 'amod')|('belly', '15', 'obj')|('and', '21', 'cc')|('black', '21', 'amod')|('back', '18', 'conj')|(',', '24', 'punct')|('and', '24', 'cc')|('has', '3', 'conj')|('a', '27', 'det')|('short', '27', 'amod')|('bill', '24', 'obj')|('that', '32', 'nsubj')|('is', '32', 'cop')|('a', '32', 'det')|('reddish', '32', 'amod')|('orange', '27', 'acl:relcl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|(',', '13', 'punct')|('large', '13', 'amod')|('grey', '13', 'amod')|('feet', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('white', '17', 'amod')|('eye', '9', 'conj')|('.', '5', 'punct')
('medium', '2', 'amod')|('sized', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('black', '7', 'amod')|('body', '7', 'compound')|('head', '3', 'nmod')|('and', '9', 'cc')|('wings', '3', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '13', 'amod')|('breast', '16', 'compound')|('and', '15', 'cc')|('orange', '13', 'conj')|('bill', '3', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('large', '6', 'amod')|('body', '3', 'obj')|('that', '9', 'nsubj')|('is', '9', 'cop')|('black', '6', 'acl:relcl')|('and', '11', 'cc')|('white', '9', 'conj')|('and', '13', 'cc')|('has', '3', 'conj')|('grey', '17', 'amod')|('webb', '16', 'compound')|('##ed', '17', 'amod')|('feet', '13', 'obj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('black', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '16', 'det')|('vivid', '16', 'amod')|('bright', '16', 'amod')|('orange', '16', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')