('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('small', '7', 'amod')|('curved', '7', 'amod')|('bill', '3', 'obj')|('that', '10', 'nsubj')|('is', '10', 'cop')|('orange', '7', 'acl:relcl')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('blue', '9', 'amod')|('upper', '9', 'amod')|('body', '4', 'nmod')|(',', '9', 'punct')|('a', '12', 'det')|('white', '4', 'conj')|('under', '14', 'case')|('belly', '12', 'obl')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('short', '21', 'amod')|('flat', '21', 'amod')|('orange', '21', 'amod')|('beak', '4', 'conj')|('.', '4', 'punct')
('a', '3', 'det')|('grey', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('very', '11', 'advmod')|('long', '15', 'amod')|('white', '15', 'amod')|('eye', '15', 'compound')|('-', '15', 'punct')|('brow', '3', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('a', '20', 'det')|('white', '20', 'amod')|('belly', '3', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('head', '7', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('a', '21', 'det')|('black', '21', 'amod')|('and', '17', 'cc')|('white', '15', 'conj')|('mo', '21', 'compound')|('##ttle', '21', 'compound')|('##d', '21', 'compound')|('body', '7', 'conj')
('a', '2', 'det')|('bird', '0', 'root')|('with', '5', 'case')|('a', '5', 'det')|('white', '2', 'nmod')|('under', '7', 'case')|('belly', '5', 'obl')|('and', '13', 'cc')|('black', '10', 'amod')|('back', '13', 'compound')|('and', '12', 'cc')|('orange', '10', 'conj')|('beak', '2', 'nmod')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('a', '3', 'det')|('small', '3', 'amod')|('bird', '0', 'root')|('with', '7', 'case')|('an', '7', 'det')|('orange', '7', 'amod')|('beak', '3', 'nmod')|(',', '11', 'punct')|('a', '11', 'det')|('black', '11', 'amod')|('head', '3', 'conj')|('and', '13', 'cc')|('neck', '11', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('bit', '3', 'nmod')|('of', '18', 'case')|('white', '16', 'nmod')|('with', '21', 'case')|('black', '21', 'amod')|('wings', '16', 'nmod')|('and', '24', 'cc')|('white', '24', 'amod')|('body', '21', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('lack', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')