('this', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '8', 'det')|('white', '8', 'amod')|('breast', '5', 'obj')|('and', '10', 'cc')|('belly', '8', 'conj')|(',', '13', 'punct')|('black', '13', 'amod')|('back', '8', 'conj')|('and', '15', 'cc')|('wings', '8', 'conj')|(',', '22', 'punct')|('and', '22', 'cc')|('an', '22', 'det')|('oddly', '20', 'advmod')|('rounded', '22', 'amod')|('orange', '22', 'amod')|('bill', '8', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|(',', '9', 'punct')|('black', '9', 'amod')|('throat', '6', 'conj')|(',', '11', 'punct')|('crown', '6', 'conj')|('and', '13', 'cc')|('back', '6', 'conj')|('and', '19', 'cc')|('a', '19', 'det')|('white', '19', 'amod')|('mala', '18', 'compound')|('##r', '19', 'compound')|('stripe', '6', 'conj')|('.', '3', 'punct')
('the', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('and', '10', 'cc')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('super', '11', 'advmod')|('##ci', '13', 'amod')|('##lia', '13', 'compound')|('##ry', '6', 'conj')|(',', '19', 'punct')|('and', '19', 'cc')|('a', '19', 'det')|('short', '19', 'amod')|('orange', '19', 'amod')|('bill', '6', 'conj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '13', 'case')|('a', '13', 'det')|('short', '13', 'amod')|('orange', '13', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '3', 'det')|('colorful', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breast', '7', 'conj')|(',', '12', 'punct')|('black', '12', 'amod')|('wings', '7', 'conj')|('with', '16', 'case')|('wing', '16', 'compound')|('##bar', '16', 'compound')|('##s', '7', 'nmod')|(',', '21', 'punct')|('and', '21', 'cc')|('white', '21', 'amod')|('tar', '21', 'punct')|('##sus', '7', 'conj')|('and', '23', 'cc')|('feet', '21', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('webb', '3', 'nsubj')|('##ed', '6', 'advcl')|('footed', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('a', '10', 'det')|('black', '10', 'amod')|('ba', '10', 'compound')|('##c', '6', 'obj')|('and', '12', 'cc')|('crown', '10', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('white', '16', 'amod')|('belly', '10', 'nmod')|('and', '21', 'cc')|('a', '21', 'det')|('small', '21', 'amod')|('white', '21', 'amod')|('streak', '10', 'conj')|('coming', '21', 'acl')|('from', '25', 'case')|('the', '25', 'det')|('back', '22', 'obl')|('of', '28', 'case')|('the', '28', 'det')|('eye', '25', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')