('the', '2', 'det')|('beak', '4', 'nsubj')|('is', '4', 'cop')|('orange', '0', 'root')|('the', '6', 'det')|('crown', '10', 'nsubj')|('and', '8', 'cc')|('body', '6', 'conj')|('is', '10', 'cop')|('black', '4', 'conj')|('and', '17', 'cc')|('the', '13', 'det')|('chest', '17', 'nsubj')|('and', '15', 'cc')|('stomach', '13', 'conj')|('are', '17', 'cop')|('white', '4', 'conj')|('.', '4', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|('and', '11', 'cc')|('eye', '9', 'conj')|('and', '15', 'cc')|('an', '15', 'det')|('orange', '15', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('belly', '3', 'obj')|('and', '8', 'cc')|('breast', '6', 'conj')|('with', '16', 'case')|('a', '16', 'det')|('black', '12', 'amod')|('crown', '16', 'compound')|('and', '14', 'cc')|('short', '12', 'conj')|('blunt', '16', 'amod')|('bill', '3', 'obl')|('.', '3', 'punct')
('this', '5', 'det')|('black', '5', 'amod')|('an', '5', 'det')|('white', '5', 'amod')|('bird', '6', 'nsubj')|('has', '0', 'root')|('an', '9', 'det')|('orange', '9', 'amod')|('beak', '6', 'obj')|('that', '11', 'nsubj')|('curves', '9', 'acl:relcl')|('up', '11', 'compound:prt')|('on', '15', 'case')|('the', '15', 'det')|('bottom', '11', 'obl')|('and', '17', 'cc')|('down', '15', 'conj')|('on', '20', 'case')|('the', '20', 'det')|('top', '17', 'obl')|('.', '6', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('stripe', '7', 'conj')|('near', '12', 'case')|('its', '12', 'nmod:poss')|('eye', '7', 'nmod')|('and', '16', 'cc')|('a', '16', 'det')|('short', '16', 'amod')|('bill', '7', 'conj')|('that', '18', 'nsubj')|('curves', '16', 'acl:relcl')|('up', '18', 'compound:prt')|('on', '22', 'case')|('the', '22', 'det')|('bottom', '18', 'obl')|('.', '4', 'punct')
('this', '3', 'det')|('particular', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('belly', '4', 'obj')|('and', '9', 'cc')|('breasts', '7', 'conj')|('and', '13', 'cc')|('a', '13', 'det')|('black', '13', 'amod')|('throat', '7', 'conj')
('a', '3', 'det')|('colorful', '3', 'amod')|('bird', '0', 'root')|('that', '6', 'nsubj')|('is', '6', 'cop')|('black', '3', 'acl:relcl')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('chest', '6', 'obl')|('and', '14', 'cc')|('an', '14', 'det')|('orange', '14', 'amod')|('beak', '10', 'conj')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('breast', '5', 'nmod')|('and', '11', 'cc')|('belly', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('thick', '17', 'amod')|('shirt', '16', 'obl:npmod')|('orange', '17', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('beak', '3', 'obj')|('and', '10', 'cc')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('with', '14', 'case')|('a', '14', 'det')|('small', '14', 'amod')|('orange', '11', 'amod')|('beak', '14', 'compound')|('and', '13', 'cc')|('white', '11', 'conj')|('belly', '6', 'nmod')|('.', '3', 'punct')