('white', '2', 'amod')|('body', '0', 'root')|('with', '5', 'case')|('grey', '5', 'amod')|('feathers', '2', 'nmod')|('on', '8', 'case')|('the', '8', 'det')|('top', '2', 'nmod')|(',', '12', 'punct')|('dark', '12', 'amod')|('black', '12', 'amod')|('stripes', '2', 'conj')|('on', '15', 'case')|('the', '15', 'det')|('tail', '12', 'nmod')|(',', '18', 'punct')|('orange', '18', 'amod')|('beak', '15', 'conj')|('and', '22', 'cc')|('a', '22', 'det')|('white', '22', 'amod')|('circle', '2', 'conj')|('on', '25', 'case')|('the', '25', 'det')|('side', '22', 'nmod')|('of', '28', 'case')|('the', '28', 'det')|('head', '25', 'nmod')|('.', '2', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('grey', '8', 'amod')|('back', '4', 'obl')|('and', '12', 'cc')|('an', '12', 'det')|('orange', '12', 'amod')|('beak', '8', 'conj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('grey', '6', 'amod')|('head', '3', 'obj')|('and', '8', 'cc')|('nape', '6', 'conj')|(',', '12', 'punct')|('a', '12', 'det')|('white', '12', 'amod')|('throat', '6', 'conj')|('and', '14', 'cc')|('belly', '12', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('grey', '6', 'conj')|('covering', '17', 'advcl')|('the', '20', 'det')|('rest', '18', 'obj')|('of', '23', 'case')|('its', '23', 'nmod:poss')|('body', '20', 'nmod')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('white', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('an', '9', 'det')|('orange', '9', 'amod')|('bill', '5', 'nmod')|('on', '11', 'case')|('face', '9', 'nmod')|('.', '5', 'punct')
('this', '7', 'nsubj')|('is', '7', 'cop')|('a', '7', 'det')|('short', '7', 'amod')|('stock', '6', 'compound')|('##y', '7', 'compound')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('cream', '11', 'compound')|('abdomen', '7', 'nmod')|('and', '13', 'cc')|('breast', '11', 'conj')|('while', '20', 'mark')|('the', '16', 'det')|('back', '20', 'nsubj')|('is', '20', 'cop')|('a', '20', 'det')|('darker', '20', 'amod')|('grey', '7', 'advcl')|('and', '22', 'cc')|('black', '20', 'conj')|('tips', '20', 'conj')|('on', '25', 'case')|('wings', '23', 'nmod')|('and', '30', 'cc')|('a', '30', 'det')|('bright', '30', 'amod')|('orange', '30', 'amod')|('beak', '25', 'conj')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('short', '5', 'amod')|('thick', '5', 'amod')|('orange', '4', 'amod')|('rounded', '5', 'amod')|('beak', '0', 'root')|(',', '8', 'punct')|('white', '8', 'amod')|('eyes', '5', 'conj')|(',', '11', 'punct')|('primarily', '11', 'advmod')|('black', '5', 'conj')|('with', '14', 'case')|('white', '14', 'amod')|('breast', '11', 'obl')|('and', '16', 'cc')|('abdomen', '14', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('grey', '0', 'root')|('with', '6', 'case')|('white', '4', 'obl')|('and', '8', 'cc')|('has', '4', 'conj')|('a', '12', 'det')|('very', '11', 'advmod')|('short', '12', 'amod')|('beak', '8', 'obj')|('.', '4', 'punct')
('the', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('in', '7', 'case')|('the', '7', 'det')|('breast', '4', 'obl')|('and', '9', 'cc')|('belly', '7', 'conj')|(',', '11', 'punct')|('grey', '7', 'conj')|('in', '14', 'case')|('the', '14', 'det')|('wings', '11', 'obl')|(',', '16', 'punct')|('neck', '14', 'conj')|('and', '18', 'cc')|('head', '14', 'conj')|(',', '21', 'punct')|('and', '21', 'cc')|('has', '4', 'conj')|('a', '28', 'det')|('short', '28', 'amod')|(',', '28', 'punct')|('thick', '28', 'amod')|(',', '28', 'punct')|('orange', '28', 'amod')|('bill', '21', 'obj')|('.', '4', 'punct')
('a', '2', 'det')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('short', '8', 'amod')|('and', '7', 'cc')|('rounded', '5', 'conj')|('bill', '2', 'nmod')|('that', '12', 'nsubj')|('is', '12', 'cop')|('bright', '12', 'amod')|('orange', '8', 'acl:relcl')|(',', '15', 'punct')|('black', '15', 'amod')|('head', '12', 'conj')|('and', '17', 'cc')|('wings', '12', 'conj')|('with', '22', 'case')|('a', '22', 'det')|('white', '22', 'amod')|('eye', '22', 'compound')|('##ring', '17', 'nmod')|(',', '26', 'punct')|('and', '26', 'cc')|('white', '26', 'amod')|('belly', '22', 'conj')|('.', '2', 'punct')