('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('white', '10', 'amod')|('breast', '7', 'conj')|('and', '12', 'cc')|('body', '10', 'conj')|('and', '14', 'cc')|('white', '10', 'conj')|('eyes', '7', 'conj')|('.', '3', 'punct')
('a', '4', 'det')|('medium', '3', 'amod')|('sized', '4', 'amod')|('bird', '0', 'root')|('with', '8', 'case')|('a', '8', 'det')|('orange', '8', 'amod')|('bill', '4', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('black', '12', 'amod')|('crown', '15', 'compound')|('and', '14', 'cc')|('white', '12', 'conj')|('eyes', '4', 'conj')
('this', '6', 'det')|('white', '4', 'amod')|('-', '4', 'punct')|('breast', '5', 'obl:npmod')|('##ed', '6', 'amod')|('bird', '7', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('short', '14', 'amod')|(',', '11', 'punct')|('squat', '14', 'compound')|(',', '14', 'punct')|('orange', '9', 'conj')|('bill', '7', 'obj')|(',', '14', 'punct')|('a', '18', 'det')|('black', '18', 'amod')|('head', '14', 'conj')|('and', '20', 'cc')|('wings', '18', 'conj')|(',', '25', 'punct')|('and', '25', 'cc')|('small', '25', 'amod')|('white', '25', 'amod')|('eyes', '14', 'conj')|('above', '29', 'case')|('a', '29', 'det')|('white', '29', 'amod')|('stripe', '25', 'nmod')|('.', '7', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('white', '6', 'amod')|('breast', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('black', '10', 'amod')|('head', '6', 'conj')|(',', '15', 'punct')|('a', '15', 'det')|('short', '15', 'amod')|('red', '15', 'amod')|('beak', '6', 'conj')|(',', '20', 'punct')|('and', '20', 'cc')|('webb', '20', 'compound')|('##ed', '20', 'amod')|('feet', '6', 'conj')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('with', '6', 'case')|('black', '4', 'obl')|('on', '9', 'case')|('its', '9', 'nmod:poss')|('neck', '4', 'obl')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '17', 'det')|('long', '17', 'amod')|(',', '17', 'punct')|('point', '17', 'compound')|('##y', '17', 'compound')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('white', '12', 'amod')|('belly', '9', 'obj')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('a', '12', 'det')|('long', '12', 'amod')|('bill', '9', 'obj')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('medium', '5', 'amod')|('sized', '6', 'amod')|('bird', '0', 'root')|(',', '6', 'punct')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('belly', '6', 'nmod')|(',', '16', 'punct')|('and', '16', 'cc')|('a', '16', 'det')|('grey', '16', 'amod')|('head', '11', 'conj')|('and', '18', 'cc')|('wings', '16', 'conj')|(',', '16', 'punct')|('with', '24', 'case')|('a', '24', 'det')|('short', '24', 'amod')|('yellow', '24', 'amod')|('bill', '16', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('white', '0', 'root')|('and', '6', 'cc')|('gray', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '11', 'punct')|('and', '11', 'cc')|('has', '4', 'conj')|('a', '15', 'det')|('bright', '15', 'amod')|('orange', '15', 'amod')|('beak', '11', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('blunt', '7', 'amod')|('orange', '7', 'amod')|('beak', '3', 'obj')|('with', '10', 'case')|('mostly', '10', 'advmod')|('black', '7', 'nmod')|('above', '13', 'case')|('the', '13', 'det')|('neck', '10', 'obl')|(',', '3', 'punct')|('the', '16', 'det')|('belly', '19', 'nsubj')|('is', '19', 'cop')|('solid', '19', 'advmod')|('white', '3', 'parataxis')|('.', '3', 'punct')