('a', '2', 'det')|('bird', '0', 'root')|('with', '7', 'case')|('a', '7', 'det')|('rounded', '7', 'amod')|('orange', '7', 'amod')|('bill', '2', 'nmod')|('which', '9', 'nsubj')|('ends', '7', 'acl:relcl')|('in', '12', 'case')|('a', '12', 'det')|('point', '9', 'obl')|(',', '16', 'punct')|('stark', '16', 'amod')|('white', '16', 'amod')|('eyes', '2', 'conj')|('with', '19', 'case')|('white', '19', 'amod')|('eyebrow', '16', 'nmod')|('and', '21', 'cc')|('spec', '19', 'conj')|('##kled', '23', 'conj')|('white', '26', 'amod')|('and', '25', 'cc')|('black', '23', 'conj')|('breast', '19', 'conj')|('.', '16', 'punct')
('this', '2', 'det')|('bird', '6', 'nsubj')|('is', '6', 'cop')|('primarily', '6', 'advmod')|('dark', '6', 'amod')|('grey', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('lighter', '11', 'amod')|('grey', '11', 'amod')|('breast', '6', 'obl')|('and', '13', 'cc')|('belly', '11', 'conj')|('with', '21', 'case')|('some', '21', 'det')|('mo', '18', 'compound')|('##tt', '18', 'compound')|('##ling', '21', 'compound')|('and', '20', 'cc')|('white', '18', 'conj')|('eyes', '11', 'conj')|('with', '26', 'case')|('a', '26', 'det')|('blunt', '26', 'amod')|('orange', '26', 'amod')|('beak', '21', 'nmod')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|(',', '10', 'punct')|('an', '10', 'det')|('orange', '10', 'amod')|('bill', '6', 'conj')|(',', '18', 'punct')|('and', '18', 'cc')|('a', '18', 'det')|('white', '18', 'amod')|('super', '16', 'advmod')|('##ci', '18', 'amod')|('##lia', '18', 'compound')|('##ry', '6', 'conj')|('.', '3', 'punct')
('a', '5', 'det')|('black', '5', 'amod')|('and', '4', 'cc')|('gray', '2', 'conj')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('scarlet', '9', 'amod')|('beak', '5', 'nmod')|('and', '13', 'cc')|('very', '12', 'advmod')|('distinctive', '13', 'amod')|('eyes', '9', 'conj')|('.', '5', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('white', '4', 'xcomp')|('underneath', '4', 'advmod')|('and', '10', 'cc')|('an', '10', 'det')|('orange', '10', 'amod')|('beak', '6', 'conj')|('.', '4', 'punct')
('this', '3', 'det')|('black', '3', 'amod')|('bird', '4', 'nsubj')|('has', '0', 'root')|('a', '12', 'det')|('bright', '12', 'amod')|('orange', '12', 'amod')|('rounded', '12', 'amod')|('and', '10', 'cc')|('point', '8', 'conj')|('##y', '12', 'compound')|('beak', '4', 'obj')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '6', 'det')|('black', '6', 'amod')|('crown', '3', 'obj')|('as', '12', 'cc')|('well', '7', 'fixed')|('as', '7', 'fixed')|('a', '12', 'det')|('orange', '12', 'amod')|('bill', '6', 'conj')
('this', '4', 'det')|('plump', '4', 'amod')|('grey', '4', 'amod')|('bird', '5', 'nsubj')|('has', '0', 'root')|('a', '14', 'det')|('large', '9', 'amod')|('orange', '9', 'amod')|('beak', '14', 'compound')|('and', '12', 'cc')|('white', '12', 'amod')|('eye', '9', 'conj')|('##ring', '14', 'amod')|('##s', '5', 'obj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|('with', '11', 'case')|('a', '11', 'det')|('black', '11', 'amod')|('crown', '7', 'nmod')|(',', '14', 'punct')|('white', '14', 'amod')|('belly', '11', 'conj')|(',', '3', 'punct')|('in', '17', 'case')|('addition', '3', 'obl')|('to', '23', 'case')|('black', '20', 'amod')|('covert', '23', 'amod')|('and', '22', 'cc')|('second', '20', 'conj')|('##aries', '17', 'nmod')|('.', '3', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('white', '5', 'amod')|('eyes', '3', 'obj')|(',', '14', 'punct')|('and', '14', 'cc')|('a', '14', 'det')|('short', '14', 'amod')|(',', '14', 'punct')|('stu', '14', 'compound')|('##bby', '14', 'compound')|('orange', '14', 'amod')|('beak', '5', 'conj')|('.', '3', 'punct')