('an', '4', 'det')|('orange', '3', 'amod')|('billed', '4', 'amod')|('bird', '0', 'root')|('with', '11', 'case')|('a', '11', 'det')|('white', '11', 'amod')|('super', '9', 'advmod')|('##ci', '11', 'amod')|('##lia', '11', 'compound')|('##ry', '4', 'nmod')|('and', '15', 'cc')|('a', '15', 'det')|('white', '15', 'amod')|('belly', '4', 'conj')|('with', '18', 'case')|('black', '18', 'amod')|('neck', '15', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('in', '6', 'case')|('color', '4', 'obl')|('with', '14', 'case')|('a', '14', 'det')|('orange', '10', 'amod')|('beak', '14', 'compound')|('and', '12', 'cc')|('white', '10', 'conj')|('eye', '14', 'compound')|('ring', '6', 'nmod')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('white', '7', 'amod')|('eye', '7', 'compound')|('ring', '3', 'obj')|('and', '14', 'cc')|('a', '14', 'det')|('vertical', '14', 'amod')|('thin', '14', 'amod')|('white', '14', 'amod')|('cheek', '14', 'compound')|('patch', '7', 'conj')|('extending', '14', 'acl')|('from', '18', 'case')|('its', '18', 'nmod:poss')|('eye', '15', 'obl')|('down', '15', 'compound:prt')|('to', '22', 'case')|('its', '22', 'nmod:poss')|('nape', '15', 'obl')|(',', '26', 'punct')|('and', '26', 'cc')|('is', '26', 'aux:pass')|('covered', '3', 'conj')|('in', '28', 'case')|('grey', '31', 'amod')|('and', '30', 'cc')|('black', '28', 'conj')|('feathers', '26', 'obl')|('on', '33', 'case')|('most', '26', 'obl')|('of', '36', 'case')|('its', '36', 'nmod:poss')|('body', '33', 'nmod')|(',', '26', 'punct')|('except', '41', 'case')|('for', '41', 'case')|('its', '41', 'nmod:poss')|('breast', '26', 'obl')|('and', '43', 'cc')|('belly', '41', 'conj')|('and', '45', 'cc')|('vent', '41', 'conj')|('which', '48', 'nsubj')|('is', '48', 'cop')|('white', '41', 'acl:relcl')|('.', '3', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('red', '9', 'amod')|('bill', '5', 'nmod')|('and', '12', 'cc')|('white', '12', 'amod')|('breast', '9', 'conj')|('.', '5', 'punct')
('this', '5', 'nsubj')|('is', '5', 'cop')|('a', '5', 'det')|('black', '5', 'amod')|('bird', '0', 'root')|('with', '9', 'case')|('a', '9', 'det')|('white', '9', 'amod')|('belly', '5', 'nmod')|(',', '13', 'punct')|('a', '13', 'det')|('white', '13', 'amod')|('eye', '9', 'conj')|('and', '17', 'cc')|('a', '17', 'det')|('red', '17', 'amod')|('beak', '9', 'conj')|('.', '5', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('an', '6', 'det')|('orange', '6', 'amod')|('bill', '3', 'obj')|(',', '10', 'punct')|('a', '10', 'det')|('white', '10', 'amod')|('belly', '6', 'conj')|(',', '17', 'punct')|('and', '17', 'cc')|('blue', '15', 'amod')|('-', '15', 'punct')|('gray', '17', 'compound')|('tar', '17', 'punct')|('##sus', '6', 'conj')|('and', '19', 'cc')|('feet', '17', 'conj')|('.', '3', 'punct')
('this', '6', 'nsubj')|('is', '6', 'cop')|('a', '6', 'det')|('large', '6', 'amod')|('black', '6', 'amod')|('bird', '0', 'root')|('with', '10', 'case')|('a', '10', 'det')|('white', '10', 'amod')|('eye', '6', 'nmod')|('and', '17', 'cc')|('a', '17', 'det')|('small', '17', 'amod')|('and', '15', 'cc')|('fat', '13', 'conj')|('orange', '17', 'amod')|('bill', '10', 'conj')|('.', '6', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('wings', '3', 'obj')|('that', '7', 'nsubj')|('are', '7', 'cop')|('black', '4', 'acl:relcl')|('and', '9', 'cc')|('has', '3', 'conj')|('an', '12', 'det')|('orange', '12', 'amod')|('bill', '9', 'obj')
('this', '2', 'det')|('bird', '4', 'nsubj')|('is', '4', 'cop')|('black', '0', 'root')|('and', '6', 'cc')|('white', '4', 'conj')|('in', '8', 'case')|('color', '4', 'obl')|(',', '4', 'punct')|('with', '14', 'case')|('a', '14', 'det')|('bright', '14', 'amod')|('orange', '14', 'amod')|('beak', '4', 'obl')|('.', '4', 'punct')
('this', '2', 'det')|('bird', '3', 'nsubj')|('has', '0', 'root')|('a', '7', 'det')|('short', '7', 'amod')|('orange', '7', 'amod')|('bill', '3', 'obj')|(',', '7', 'punct')|('with', '11', 'case')|('white', '11', 'amod')|('eyes', '3', 'obl')|('.', '3', 'punct')